<%@ jet 
	package="org.hl7.fhir.tools.publisher.implementations.templated"
	class="CsGlobalEnumsGenerator" 
	imports ="org.hl7.fhir.definitions.Config 
			  org.hl7.fhir.definitions.ecore.fhir.*
			  org.hl7.fhir.utilities.Utilities
			  org.eclipse.emf.common.util.EList
			  org.hl7.fhir.tools.publisher.implementations.GeneratorUtils
			  org.hl7.fhir.tools.publisher.implementations.GeneratorInput"
%>
<% 
	GeneratorInput input = (GeneratorInput)argument; 
	Definitions definitions = (Definitions)(input.getDefinition());
%>
using System;
using System.Collections.Generic;
using HL7.Fhir.Instance.Support;
using System.Xml.Linq;

/*
<%=Config.FULL_LICENSE_CODE%>
*/

//Generated on <%=Config.DATE_FORMAT().format(definitions.getDate())%> for FHIR v<%=definitions.getVersion()%>

namespace HL7.Fhir.Instance.Model
{
	<% EList<BindingDefn> bindingsParam = definitions.getBindings(); %>
	<%@ include file="CsEnum.csjetinc" %>	
}