<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Constraint Statement - FHIR v0.02</title>
    <link rel="Stylesheet" type="text/css" media="screen" href="fhir.css"/>
</head>

<body>
<div class="header">
  <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://www.hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png"/> <b>FHIR</b></a>
 
  © HL7.org 2011-2012
  &nbsp;
  &nbsp;
  &nbsp;
  <a href="print-constraint.htm"><b>Printable Version </b></a>
  &nbsp;
  &nbsp;
  <a href="http://wiki.hl7.org/index.php?title=FHIR_Constraint_Page"><b>Wiki for this page</b></a> &nbsp;
  <!-- -  <a href="authoring.htm">Authoring Guidelines</a>  -->
  <br/>
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> Warning: FHIR is a draft specification that is still undergoing development prior to balloting as a full HL7 standard</span>
  
</div>
<div class="sidebar">
  <h2>Infrastructure</h2>
  <ul>
   <li><a href="introduction.htm">Introduction</a></li>
   <li><a href="xml.htm">Resource Format</a></li>
   <li><a href="datatypes.htm">Data Types</a></li>
   <li style="display: none"><a href="mixins.htm">Mixins</a></li>
   <li><a href="terminologies.htm">Terminologies</a></li>
   <li style="display: none"><a href="valueset.htm">Value Set</a></li>
   <li><a href="extensibility.htm">Extensibility</a></li>
   <li><a href="constraint.htm">Constraint Statement</a></li>
  </ul> 

  <h2>Exchange</h2>
  <ul>
   <li><a href="implementation.htm">Implementation</a></li>
   <li><a href="atom.htm">Aggregations</a></li>
   <li><a href="http.htm">REST (HTTP)</a></li>
   <li style="display: none"><a href="conformance.htm">RESTful Conformance Statement</a></li>
   <li><a href="messaging.htm">Messaging</a></li>
   <li style="display: none"><a href="message.htm">Message Resource</a></li>
   <li style="display: none"><a href="messageconformance.htm">Messaging Conformance Statement</a></li>
   <li><a href="documents.htm">Documents</a></li>
   <li style="display: none"><a href="documentconformance.htm">Document Conformance Statement</a></li>
   <li><a href="hdata.htm">hData Integration</a></li>
   <li><a href="profile.htm">Resource Profile</a></li>
  </ul> 
  <!-- -
  <h2 id="play">Sandbox Resources</h2>
  <ul id="play">
    <li><a href="woody.htm">Woody</a></li>
    <li><a href="lloyd.htm">Lloyd</a></li>
    <li><a href="ewout.htm">Ewout</a></li>
    <li><a href="linda.htm">Linda</a></li>
  </ul>
   -->
  <h2>Administrative Resources</h2>
  <ul>
   <li><a href="person.htm">Person</a></li>
   <li><a href="animal.htm">Animal</a></li>
   <li><a href="organization.htm">Organization</a></li>
   <li><a href="agent.htm">Agent</a></li>
   <li><a href="patient.htm">Patient</a></li>
   <li><a href="document.htm">Document</a></li>
   <li>Clinics</li>
   <li>Admissions</li>
   <li>Appointments</li>
   <li>InterestOfCare</li>
   <li>Transfers</li>
  </ul> 
  <h2>Clinical Components</h2>
  <ul>
   <li>Vitals etc</li>
   <li><a href="labreport.htm">Lab Report</a></li>
   <li>Imaging Report</li>
   <li>Alert</li>
   <li>Procedure </li>
   <li>Consultation</li>
   <li>Problem</li>
   <li>Immunization</li>
   <li>Diet</li>
   <li>Implant</li>
  </ul> 
  <h2>Medications</h2>
  <ul>
   <li>Instruction</li>
   <li><a href="prescription.htm">Prescription</a></li>
   <li>Dispense</li>
  </ul> 
  <h2>Care management</h2>
  <ul>
   <li>Care Plan</li>
  </ul> 
  <h2>Documents</h2>
  <ul>
   <li>Discharge Summary</li>
   <li>Transition Request</li>
   <li>Notes</li>
   <li>Letters</li>
  </ul> 
</div>


<div class="content">
todo: invariants

<h1>Constraint</h1>
<p>
This specification describes a set of base resources that are used in many different
contexts in healthcare. In order to make this manageable, applications need to be
able to provide a structured statement of which elements of a resource are used, 
and how. In addition the existing elements, the use of extensions also needs to
be described. These structured statements are actually constraint statements that
describe a particular pattern of usage. As a general tool, they find use in several different
contexts:
</p>
<ul class="dense">
 <li>Describing testable conformance rules for applications that read and write FHIR resources</li>
 <li>Making rules about how information is represented in jurisdictions and institutions</li>
 <li>Describing common clinical patterns of use of general resources</li>
</ul>
<p>
The final form of these conformance descriptions is a constraint statement, which may 
be used at run time to assist with application to application negotiation, or it may 
be used at design time or even purchase time to assist implementers to understand the 
capabilities of the system. This specification uses the general constraint statement 
defined here in 4 contexts:
</p>
<ul>
 <li><a href="conformance.htm">Conformance Resource</a>: a statement of functionality for a <a href="http.htm">RESTful server or client</a></li>
 <li><a href="messageconformance.htm">Messaging End-Point Description</a>: a statement of services provided or consumed by a <a href="messaging.htm">messaging interface</a> </li>
 <li><a href="documentconformance.htm">Document Specification</a>: a description of the contents of a set of resources aggregated into a <a href="documents.htm">document</a></li>
 <li><a href="profile.htm">Resource Profile</a>: a description of how a resource is used in a particular way - often used as Clinical Templates, which </li>
</ul>
<p>
The constraint statement is a fixed XML format that is used to represent the core part of 
these various descriptions of use, which is the actual contents of a resource. 
</p>
<h2>Unpicking</h2>
<p>
One common operation in a constraint statement is to take an element that may occur more
than once, and describe a series of different constraints on the elements in the list. 
In this way, the list is split into a series of individual elements or sub-lists. 
In FHIR, this operation is known as &quot;unpicking&quot; a list. Here is an example to illustrate the 
process:
</p>
<table class="list">
 <tr>
  <th>Resource Definition</th>
  <th>&nbsp;</th>
  <th style="border-left: 1px solid gray">&nbsp;</th>
  <th>Profile for Acme, Inc</th>
 </tr>
 <tr>
  <td>relationship [0..*] <br/>&nbsp;&nbsp;type : Coding<br/>&nbsp;&nbsp;name : string</td>
  <td>&nbsp;</td>
  <td style="border-left: 1px solid gray">&nbsp;</td>
  <td>
   parent [1..2] <br/>&nbsp;&nbsp;type = PAR<br/>&nbsp;&nbsp;name...<br/>
   guardian [0..1] <br/>&nbsp;&nbsp;type = GUARD<br/>&nbsp;&nbsp;name...<br/>
   child [0..6] <br/>&nbsp;&nbsp;type = CHILD<br/>&nbsp;&nbsp;name...<br/>
  </td>
 </tr>
</table>
<p>
In this example, the resource definition defines the relationship element which may occur
multiple times. The profile for Acme, Inc constrains the relationships into 3 different kinds: 
1 or 2 parents, up to 6 children, and maybe a guardian. No other relationships are supported
by the Acme system. 
</p>
<p>
Note that in FHIR, only the resource is ever actually exchanged. The profile describes a way of 
using the resource, but the item profile names (&quot;parent&quot;, etc in this list) are never exchanged.
In order the unpicking to be useful, systems must be able to determine which 
relationships in the relationship list that is actually exchanged are parent, child, or 
guardian; in this particular case, the determination is achieved by fixing the value of the 
relationship type element. Fixing a code value is the most common way to unpick a list.
</p>

<a name="Constraint"/>
<h2>Constraint Statement</h2>

<p>
Note that the context of appearing will make it clear whether this resource constraint specification
is written from the context of the resource instance, a writing or a reading application
</p>
<p>
<img src="constraint.png"/>
</p>

<pre>
&lt;<b>x</b> xmlns=&quot;http://www.hl7.org/fhir&quot;&gt;
  &lt;<b>type</b>&gt; <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#code">code</a></font> <font color="navy">The Type of the resource being described</font>&lt;/type&gt;
  &lt;<b>profile</b>&gt; <a class="cf" href="xml.htm#Control">cond</a> <font color="darkgreen"><a href="datatypes.htm#uri">uri</a></font> <font color="navy">Resource Profile that supplies the constraints</font>&lt;/profile&gt;
  &lt;<b>name</b>&gt; <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Name for this Constraint Statement</font>&lt;/name&gt;
  &lt;<b>purpose</b>&gt; <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Human summary: why describe this resource?</font>&lt;/purpose&gt;
  &lt;<b>element</b>&gt; <a class="cf" href="xml.htm#Control">cond</a>  <font color="Gray">&lt;!-- <font color="brown"><b>Zero+</b></font> --&gt;</font>
   &lt;<b>path</b>&gt; <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">The path of the element (see the formal definitions)</font>&lt;/path&gt;
   &lt;<b>name</b>&gt; <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Name this constraint for re-use &amp; unrolling</font>&lt;/name&gt;
   &lt;<b>purpose</b>&gt; <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Human summary: why describe this element?</font>&lt;/purpose&gt;
   &lt;<b>min</b>&gt; <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#integer">integer</a></font> <font color="navy">Minimum Cardinality</font>&lt;/min&gt;
   &lt;<b>max</b>&gt; <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#code">code</a></font> <font color="navy">Maximum Cardinality (a number or *)</font>&lt;/max&gt;
   &lt;<b>type</b>&gt; <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#code">code</a></font> <font color="navy">Type of the element</font>&lt;/type&gt;
   &lt;<b>conformance</b>&gt; <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#code">code</a></font> <font color="navy">Mandatory|Conditional|Optional|Prohibited</font>&lt;/conformance&gt;
   &lt;<b>condition</b>&gt; <a class="cf" href="xml.htm#Control">cond</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Condition if conformance=Conditional</font>&lt;/condition&gt;
   &lt;<b>mustSupport</b>&gt; <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#boolean">boolean</a></font> <font color="navy">If the element must be usable</font>&lt;/mustSupport&gt;
   &lt;<b>mustUnderstand</b>&gt; <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#boolean">boolean</a></font> <font color="navy">If the element must be understood</font>&lt;/mustUnderstand&gt;
   &lt;<b>definition</b>&gt; <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">More specific definition</font>&lt;/definition&gt;
   &lt;<b>mapping</b>&gt; <a class="cf" href="xml.htm#Control">opt</a>  <font color="Gray">&lt;!-- <font color="brown"><b>Zero+</b></font> --&gt;</font>
    &lt;<b>target</b>&gt; <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Which mapping this is (v2, CDA, openEHR, etc)</font>&lt;/target&gt;
    &lt;<b>map</b>&gt; <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Details of the mapping</font>&lt;/map&gt;
   &lt;/mapping&gt;
   &lt;<b>resource</b>&gt; <a class="cf" href="xml.htm#Control">cond</a>  <font color="Gray">&lt;!-- If context includes aggregation and type=Resource() --&gt;</font>
    &lt;<b>aggregated</b>&gt; <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#boolean">boolean</a></font> <font color="navy">Whether this resource is aggregated</font>&lt;/aggregated&gt;
    &lt;<b>profile</b>&gt; <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#uri">uri</a></font> <font color="navy">Reference to a Resource Profile</font>&lt;/profile&gt;
   &lt;/resource&gt;
   &lt;<b>valueSet</b>&gt; <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Value set id (only if coded)</font>&lt;/valueSet&gt;
   &lt;<b>value</b>&gt; <a class="cf" href="xml.htm#Control">opt</a>  <font color="Gray">&lt;!-- <font color="brown"><b>Zero+</b></font> --&gt;</font>
    &lt;<b>name</b>&gt; <a class="cf" href="xml.htm#Control">cond</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Reference to another element by element.name</font>&lt;/name&gt;
    &lt;<b>[type]</b>&gt; <a class="cf" href="xml.htm#Control">cond</a> <font color="navy">Fixed value: [as defined for type]</font>&lt;/[type]&gt;
   &lt;/value&gt;
  &lt;/element&gt;
&lt;/x&gt;
</pre>

<p>
Terminology Bindings
</p>
<ul>
  <li>Constraint.type is  bound to the concept domain <i>ResourceType</i> which has the allowed values of <a href="terminologies.htm#ResourceType"> any defined Resource Type name</a></li>
  <li>Constraint.element.type is  bound to the concept domain <i>DataType</i> which has the allowed values of <a href="datatypes.htm"> any defined data Type name</a> (including <a href="xml.htm#Resource">Resource</a>)</li>
  <li>Constraint.element.conformance is  bound to the concept domain <i>ConformanceType</i>: &quot;The conformance value for an element&quot;. Possible values:
    <table class="codes">
    <tr><td>Mandatory</td><td colspan="2">The element is or must always be present without a dataAbsentReason</td></tr>    <tr><td>Conditional</td><td colspan="2">The element may need to be present (with no dataAbsentReasons) depending on the condition</td></tr>    <tr><td>Optional</td><td colspan="2">The element may or may not be present</td></tr>    <tr><td>Prohibited</td><td colspan="2">The element can not present or will be rejected if received</td></tr>    </table>
  </li>
</ul>




<p>
Notes:
</p>
<ul>
<li>The name of the resource is only used as a logical target for .element.aggregation.reference. which may reference another resource 
  constraint in same resource by this name (#[name]), or a different resource by an absolute uri. In the case of an absolute uri, it 
  must resolve literally or logically to a <a href="profile.htm">Resource Profile</a></li>
<li>The constraint statement has a flat list of elements. The path element provides the overall structure and matches the value in the formal definitions exactly</li>
<li>The condition element must be present if the conformance value is conditional. There is no formal computable grammar for the condition</li>
<li>The type of the element is mostly fixed in the underlying resource definitions, so it can be left out of the constraint specification. 
However when the type is open (resource link to a choice, or a link to any resource, or a choice of data types), then
  this field can be used to pick a narrower set of types</li>
<li>Definition is provided so that the constraint statement can provide a more specific definition for the field in a specific context. 
  For instance, the underlying resource definition might be &quot;Result value&quot;, and the more specific resource definition could be &quot;Plasma Cholesterol Test Value&quot;.
  The meaning needs to be consistent with the underlying definition, but narrower - a constraint on it. If no definition is provided, the inherited definition
  still applies</li>
<li>There can be more than one definition for each element path. The constraint specification can define multiple different constraints for any element, and 
  then use them in different places. In practice, this is useful for elements in a list, and the differently named constraint profiles are invoked using the 
  <i>values</i> element. The name of the element constraint must be unique within the constraint specification for that resource</li>
<li>For an element with a maximum cardinality of 1, there can only be one entry in the value list, which is either a literal fixed type (with an element name matching the type of the fixed value), or a name,
  which is a reference to a named constraint pattern. If the element has a type of &quot;list&quot;, then there can be multiple values - again, either fixed values with a type, or a named constraint. 
  Each of these appears in the list with the order and cardinality specified. By this means, a list may be &quot;unpicked&quot; into a series of different components</li>
<li>The extensions element can be unpicked using this mechanism in order to define the applicable extensions</li>
</ul>

<p>
TODO: Is any control over narrative required?
</p>

  
<h2>Formal Definitions</h2>

<p>The formal definitions for the elements above. Also available as <a href="constraint.dict.xml">an XML file</a>.</p>

<table class="dict">
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Constraint"> </a><b>Constraint</b></td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Constraint.type"> </a><b>Constraint.type</b></td></tr>
  <tr><td>Definition</td><td>The Type of the resource being described</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>code from ResourceType</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Constraint.profile"> </a><b>Constraint.profile</b></td></tr>
  <tr><td>Definition</td><td>Reference to a resource profile which includes the constraint statement that applies to this resource</td></tr>
  <tr><td>Control</td><td>Conditional, 0..1: Provide either a profile reference or constraints on the resource elements</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Constraint.name"> </a><b>Constraint.name</b></td></tr>
  <tr><td>Definition</td><td>The name of this aggregation profile</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Comments</td><td>This field is the target for a named aggregation definition (aggregation.name)</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Constraint.purpose"> </a><b>Constraint.purpose</b></td></tr>
  <tr><td>Definition</td><td>Human summary: why describe this resource?</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Constraint.element"> </a><b>Constraint.element</b></td></tr>
  <tr><td>Control</td><td>Conditional, 0..*: Provide either a profile reference or constraints on the resource elements</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Constraint.element.path"> </a><b>Constraint.element.path</b></td></tr>
  <tr><td>Definition</td><td>The path of the element (see the formal definitions)</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Constraint.element.name"> </a><b>Constraint.element.name</b></td></tr>
  <tr><td>Definition</td><td>Name this constraint for re-use &amp; unrolling</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Constraint.element.purpose"> </a><b>Constraint.element.purpose</b></td></tr>
  <tr><td>Definition</td><td>Human summary: why describe this element?</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Constraint.element.min"> </a><b>Constraint.element.min</b></td></tr>
  <tr><td>Definition</td><td>Minimum Cardinality</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>integer</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Constraint.element.max"> </a><b>Constraint.element.max</b></td></tr>
  <tr><td>Definition</td><td>Maximum Cardinality (a number or *)</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>code</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Constraint.element.type"> </a><b>Constraint.element.type</b></td></tr>
  <tr><td>Definition</td><td>Type of the element</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>code from DataType</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Constraint.element.conformance"> </a><b>Constraint.element.conformance</b></td></tr>
  <tr><td>Definition</td><td>Mandatory|Conditional|Optional|Prohibited</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>code from ConformanceType</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Constraint.element.condition"> </a><b>Constraint.element.condition</b></td></tr>
  <tr><td>Definition</td><td>Condition if conformance=Conditional</td></tr>
  <tr><td>Control</td><td>Conditional, 0..1: Required if conformance = conditional</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Constraint.element.mustSupport"> </a><b>Constraint.element.mustSupport</b></td></tr>
  <tr><td>Definition</td><td>If the element must be usable</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Constraint.element.mustUnderstand"> </a><b>Constraint.element.mustUnderstand</b></td></tr>
  <tr><td>Definition</td><td>If the element must be understood</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Constraint.element.definition"> </a><b>Constraint.element.definition</b></td></tr>
  <tr><td>Definition</td><td>More specific definition</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Constraint.element.mapping"> </a><b>Constraint.element.mapping</b></td></tr>
  <tr><td>Control</td><td>Optional, 0..*</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Constraint.element.mapping.target"> </a><b>Constraint.element.mapping.target</b></td></tr>
  <tr><td>Definition</td><td>Which mapping this is (v2, CDA, openEHR, etc)</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Constraint.element.mapping.map"> </a><b>Constraint.element.mapping.map</b></td></tr>
  <tr><td>Definition</td><td>Details of the mapping</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Constraint.element.resource"> </a><b>Constraint.element.resource</b></td></tr>
  <tr><td>Definition</td><td>If context includes aggregation and type=Resource()</td></tr>
  <tr><td>Control</td><td>Conditional, 0..1: If context includes aggregation and type=Resource()</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Constraint.element.resource.aggregated"> </a><b>Constraint.element.resource.aggregated</b></td></tr>
  <tr><td>Definition</td><td>Whether this resource is aggregated</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Constraint.element.resource.profile"> </a><b>Constraint.element.resource.profile</b></td></tr>
  <tr><td>Definition</td><td>Reference to a Resource Profile</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td>Comments</td><td>The reference might be a simple name in the form #[name], which is a reference to another named constraint in a resource - where the resource contains more than one constraint, or a RUL which is a reference to a resource Profile</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Constraint.element.valueSet"> </a><b>Constraint.element.valueSet</b></td></tr>
  <tr><td>Definition</td><td>Value set id (only if coded)</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Constraint.element.value"> </a><b>Constraint.element.value</b></td></tr>
  <tr><td>Control</td><td>Optional, 0..*</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Constraint.element.value.name"> </a><b>Constraint.element.value.name</b></td></tr>
  <tr><td>Definition</td><td>Reference to another element by element.name</td></tr>
  <tr><td>Control</td><td>Conditional, 0..1: Either a name or a fixed value is required</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Constraint.element.value.[type]"> </a><b>Constraint.element.value.[type]</b></td></tr>
  <tr><td>Definition</td><td>Fixed value: [as defined for type]</td></tr>
  <tr><td>Control</td><td>Conditional, 0..1: Either a name or a fixed value is required</td></tr>
  <tr><td>Type</td><td>*</td></tr>
</table>





<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> Warning: FHIR is a draft specification that is still undergoing development prior to balloting as a full HL7 standard</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  © HL7.org 2011 - 2012. FHIR v0.02 generated on Thu, May 17, 2012 07:08+1000. <br/>
</p>


</div>    
<script src="/includes/GoogleAnalyticsAddFileTracking.js" type="text/javascript"/>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-676355-1']);
  _gaq.push(['_setDomainName', '.hl7.org']);
  _gaq.push(['_trackPageview']);
  (function() {    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);  })();
</script>
</body>
</html>