<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Lloyd - FHIR v0.02</title>
    <link rel="Stylesheet" type="text/css" media="screen" href="fhir.css"/>
</head>

<body style="margin: 20px">

<h1>Lloyd</h1>
<p>
[Template] Master Definition.
</p>
<p>
The relative url is /lloyds
</p>
<h2>
Content
</h2>
<p><img alt="UML Image" src="lloyd.png"/></p>

<pre>
&lt;<a title="[Template] Master Definition" class="dict" href="#Lloyd"><b>Lloyd</b></a> xmlns=&quot;http://www.hl7.org/fhir&quot;&gt;
  &lt;<a title="Master Id, first in all resources" class="dict" href="#Lloyd.id"><b>id</b></a>&gt; <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#id">id</a></font> <font color="navy">Master Id, first in all resources</font>&lt;/id&gt;
  &lt;<a title="See Extensions" class="dict" href="#Lloyd.extensions"><b>extensions</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a> <a href="extensibility.htm"><font color="navy">See Extensions</font></a>   <a href="extensibility.htm"><font color="navy">See Extensions</font></a> &lt;/extensions&gt;
  &lt;<a title="Text summary of [template] for human interpretation" class="dict" href="#Lloyd.text"><b>text</b></a>&gt; <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="Narrative.htm#Narrative">Narrative</a></font> <font color="navy">Text summary of [template] for human interpretation</font>&lt;/text&gt;
&lt;/Lloyd&gt;
</pre>


<p><a href="lloyd.xsd">Schema for Lloyd</a> and <a href="lloyd.xml">an example</a> (or <a href="lloyd.xml.htm">formatted for browser</a>)</p>




<p>
Notes:
</p>
<ul>
<li>Note here</li>
</ul>  

  <!-- - other sections

<a name="Section"></a> 
<h2>Section</h2>
<p>
  Content. etc
</p>
 -->

<h2>Formal Definitions</h2>

<p>The formal definitions for the elements above. Also available as <a href="lloyd.dict.xml">an XML file</a></p>

<table class="dict">
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Lloyd"> </a><b>Lloyd</b></td></tr>
  <tr><td>Definition</td><td>[Template] Master Definition</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Lloyd.id"> </a><b>Lloyd.id</b></td></tr>
  <tr><td>Definition</td><td>Master Id, first in all resources</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Lloyd.extensions"> </a><b>Lloyd.extensions</b></td></tr>
  <tr><td>Definition</td><td>See Extensions</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Lloyd.text"> </a><b>Lloyd.text</b></td></tr>
  <tr><td>Definition</td><td>Text summary of [template] for human interpretation</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>Narrative</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> Warning: FHIR is a draft specification that is still undergoing development prior to balloting as a full HL7 standard</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  © HL7.org 2011 - 2012. FHIR v0.02 generated on Wed, May 16, 2012 05:15+1000. <br/>
</p>



   
<script src="/includes/GoogleAnalyticsAddFileTracking.js" type="text/javascript"/>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-676355-1']);
  _gaq.push(['_setDomainName', '.hl7.org']);
  _gaq.push(['_trackPageview']);
  (function() {    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);  })();
</script>
</body>
</html>