<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Implementers Landing Page - FHIR v0.02</title>
    <link rel="Stylesheet" type="text/css" media="screen" href="fhir.css"/>
</head>
<body style="margin: 20px">





<h1>Welcome to FHIR</h1>
  <!-- -
Lloyd:
To put it another way, if you're binding to specific vocabularies, you're no longer in the "conceptual' space, you're starting to get into the logical/implementable space.  If your intention is to create a logical/implementable UML model, that's ok, but it's not appropriate to call the model a DAM.  On the other hand, if you're planning to produce a v3 specification, your logical/implementable model is required to be a RIM-based model and thus vocabulary binding should only happen there.

 -->

<table cellpadding="5" border="0" cellspacing="0">
<tr>
<td><img src="flame128.png"/></td>
<td>
Fast Healthcare Interoperability Resources (FHIR) defines a set of &quot;resources&quot; for health.
These resources represent granular clinical concepts that can be exchanged in order to 
quickly and effectively solve problems in healthcare and related process. 
The resources cover the basic elements of healthcare - patients, admissions, diagnostic
reports, medications, and problem lists, with their typical participants, and also support
a range of richer and more complex clinical models. 
The simple direct definitions of the resources are based on 
thorough requirements gathering, formal analysis and extensive 
cross-mapping to other relevant standards. 
</td></tr></table>
<p>
This is the default landing page for FHIR.
</p>
<h2>FHIR License</h2>
<p>
The exact license applicable to FHIR is still under deliberation. 
The FHIR content will remain © HL7.org, and will be free for 
use by any implementers, irrespective of whether they are HL7 
members or not. There will be no IP encumbrance from HL7. 
This will be true up until the first normative ballot is passed - the 
first normative edition of FHIR will continue to be free. HL7 is
able to review this policy with regard to subsequent versions after 
adoption experience has been gained.
</p>
<h2>Useful Links</h2>
<ul>
 <li><a href="introduction.htm">The FHIR specification</a></li>
 <li><a href="fhir-book.htm">The specification in a single book</a></li>
 <li><a href="/documentcenter/public/standards/FHIR/fhir.chm">The specification as a Windows Help File (.chm)</a></li>
 <li><a href="/documentcenter/public/standards/FHIR/fhir-spec.zip">A Zip of the whole specification for offline use</a></li>
 <li><a href="/documentcenter/public/standards/FHIR/fhir-all.xsd.zip">FHIR Schemas</a></li>
 <li><a href="implementation.htm#Use">Reference Implementations</a></li>
 <li><a href="http://wiki.hl7.org/index.php?title=Publicly_Available_FHIR_Servers_for_testing">Publicly Available Test Servers</a></li>
</ul>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> Warning: FHIR is a draft specification that is still undergoing development prior to balloting as a full HL7 standard</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  © HL7.org 2011 - 2012. FHIR v0.02 generated on Thu, May 17, 2012 07:08+1000. <br/>
</p>

 
    
    
<script src="/includes/GoogleAnalyticsAddFileTracking.js" type="text/javascript"/>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-676355-1']);
  _gaq.push(['_setDomainName', '.hl7.org']);
  _gaq.push(['_trackPageview']);
  (function() {    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);  })();
</script>
</body>
</html>