<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Document Framework - FHIR v0.02</title>
    <link rel="Stylesheet" type="text/css" media="screen" href="fhir.css"/>
</head>

<body style="margin: 20px">






<h1>Document Framework</h1>

<p>
This page describes how FHIR Resources can be used to build clinical documents, like CDA. 
Applications claiming conformance to this framework
claim to be conformant to &quot;FHIR documents&quot;. 
</p>
<p>
Documents are a collections of resources that a fixed in scope and frozen in time, 
and authored and/or attested by a collection or humans, orgnisations and devices,
and gathered together into a <a href="atom.htm#Aggregation">single aggregation using an atom feed</a>.
Documents built in this fashion may be exchanged between systems, and also persisted in document
storage and management systems, including systems such as IHE XDS.
</p>
<h2>Document Format</h2>
<p>
All documents have the same structure: an aggregation that has <a href="document.htm">Document
Resource</a> first, followed by a series of other resources referenced from the Document resource.
</p>
<p>
The document resource identifies the document and it's purpose, sets the context of the document, and carries key information such 
as the subject and author, and divides the document up into sections that each contain a content resource, which is some
other resource identified in this specification. Any resource referenced directly in the 
Document resource must be included in the aggregation when the document is assembled; other resources 
that these documents refer to may also be aggregated if the document originator chooses to.
</p>
<p>
Document profiles and/or application 
conformance statements can make additional rules about which resources
must be aggregated along with the resources that are directly referenced in the Document resource. In addition, Document Profiles and conformance
statements can specify what sections a document contains, and what the constraints on their content
resource are.
</p>
<h2>Handling Documents</h2>
<p>
Since documents are attested at a fixed point in time with known contents, 
any handling of documents must ensure that the content has not changed at all.
Applications are allowed to extract content from the document and use it in 
other contexts, but it is no longer part of the document. When storing documents,
applications may store the entire document as a single byte stream, which would
ensure that it can be reproduced exactly, or they can disassemble the document
into component resources (or another disassembly strategy), as long as the
original document can be assembled in it's original form if the original document 
is required. Applications are not mandated to store all documents, though most 
actual usages will require the document to persist.
</p>
<h3>Documents and the RESTful Framework</h3>
<p>
The standard RESTful framework, there is an <a href="document.htm">manager for the Document resource</a>
which uses the standard <a href="http.htm">HTTP Transactions</a> applied to Document <i>resources</i>.
In this fashion, a RESTful framework can be used to build a logical description of a document by
updating the appropriate resources. Note that although this can form a logically complete description
of the document a full document only exists once the resources that are part of the document are 
built into a single aggregation.
</p>
<p>
Note that the standard /document end point defined with the Document resource handles
individual Document resources, not full documents that are aggregations. Using this resource
directly is mostly confined to the process of constructing a document using the RESTful framework.
The RESTful end point for full aggregated documents is <a href="atom.htm#endpoint">/aggregations</a>
</p>
<p>
Applications that handle and process documents are not required to make the individual constituent
resources that are part of a document available through the their resource specific URL, though they
may choose to do so.
</p>

<p>
Issues: images &amp; attachments
</p>

<h2>Document Profile / Conformance Statement</h2>
<p>
Applications claiming to be conformant to &quot;FHIR documents&quot; may choose to publish a conformance statement that
lists all the document types they support, and for each type, what the document and section content is, and 
which resources are aggregated (originator), or are required to be aggregated (recipient), along with 
constraint statements for the information content of the individual resources. 
The conformance statement is a <a href="documentconformance.htm">resource with the name &quot;DocumentConformance&quot;</a>.
</p>
<p>
The same structure can be used to declare a document profile. Such profiles may be defined and published 
by HL7, other standards organisations, institutions, and projects.
</p>

<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> Warning: FHIR is a draft specification that is still undergoing development prior to balloting as a full HL7 standard</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  © HL7.org 2011 - 2012. FHIR v0.02 generated on Thu, May 17, 2012 07:08+1000. <br/>
</p>



    
<script src="/includes/GoogleAnalyticsAddFileTracking.js" type="text/javascript"/>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-676355-1']);
  _gaq.push(['_setDomainName', '.hl7.org']);
  _gaq.push(['_trackPageview']);
  (function() {    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);  })();
</script>
</body>
</html>