<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Valueset - FHIR v0.02</title>
    <link rel="Stylesheet" type="text/css" media="screen" href="fhir.css"/>
</head>

<body>
<div class="header">
  <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://www.hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png"/> <b>FHIR</b></a>
 
  © HL7.org 2011-2012
  &nbsp;
  &nbsp;
  &nbsp;
  <a href="print-valueset.htm"><b>Printable Version </b></a>
  &nbsp;
  &nbsp;
  <a href="http://wiki.hl7.org/index.php?title=FHIR_Valueset_Page"><b>Wiki for this page</b></a> &nbsp;
  <!-- -  <a href="authoring.htm">Authoring Guidelines</a>  -->
  <br/>
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> Warning: FHIR is a draft specification that is still undergoing development prior to balloting as a full HL7 standard</span>
  
</div>
<div class="sidebar">
  <h2>Infrastructure</h2>
  <ul>
   <li><a href="introduction.htm">Introduction</a></li>
   <li><a href="xml.htm">Resource Format</a></li>
   <li><a href="datatypes.htm">Data Types</a></li>
   <li style="display: none"><a href="mixins.htm">Mixins</a></li>
   <li><a href="terminologies.htm">Terminologies</a></li>
   <li style="display: none"><a href="valueset.htm">Value Set</a></li>
   <li><a href="extensibility.htm">Extensibility</a></li>
   <li><a href="constraint.htm">Constraint Statement</a></li>
  </ul> 

  <h2>Exchange</h2>
  <ul>
   <li><a href="implementation.htm">Implementation</a></li>
   <li><a href="atom.htm">Aggregations</a></li>
   <li><a href="http.htm">REST (HTTP)</a></li>
   <li style="display: none"><a href="conformance.htm">RESTful Conformance Statement</a></li>
   <li><a href="messaging.htm">Messaging</a></li>
   <li style="display: none"><a href="message.htm">Message Resource</a></li>
   <li style="display: none"><a href="messageconformance.htm">Messaging Conformance Statement</a></li>
   <li><a href="documents.htm">Documents</a></li>
   <li style="display: none"><a href="documentconformance.htm">Document Conformance Statement</a></li>
   <li><a href="hdata.htm">hData Integration</a></li>
   <li><a href="profile.htm">Resource Profile</a></li>
  </ul> 
  <!-- -
  <h2 id="play">Sandbox Resources</h2>
  <ul id="play">
    <li><a href="woody.htm">Woody</a></li>
    <li><a href="lloyd.htm">Lloyd</a></li>
    <li><a href="ewout.htm">Ewout</a></li>
    <li><a href="linda.htm">Linda</a></li>
  </ul>
   -->
  <h2>Administrative Resources</h2>
  <ul>
   <li><a href="person.htm">Person</a></li>
   <li><a href="animal.htm">Animal</a></li>
   <li><a href="organization.htm">Organization</a></li>
   <li><a href="agent.htm">Agent</a></li>
   <li><a href="patient.htm">Patient</a></li>
   <li><a href="document.htm">Document</a></li>
   <li>Clinics</li>
   <li>Admissions</li>
   <li>Appointments</li>
   <li>InterestOfCare</li>
   <li>Transfers</li>
  </ul> 
  <h2>Clinical Components</h2>
  <ul>
   <li>Vitals etc</li>
   <li><a href="labreport.htm">Lab Report</a></li>
   <li>Imaging Report</li>
   <li>Alert</li>
   <li>Procedure </li>
   <li>Consultation</li>
   <li>Problem</li>
   <li>Immunization</li>
   <li>Diet</li>
   <li>Implant</li>
  </ul> 
  <h2>Medications</h2>
  <ul>
   <li>Instruction</li>
   <li><a href="prescription.htm">Prescription</a></li>
   <li>Dispense</li>
  </ul> 
  <h2>Care management</h2>
  <ul>
   <li>Care Plan</li>
  </ul> 
  <h2>Documents</h2>
  <ul>
   <li>Discharge Summary</li>
   <li>Transition Request</li>
   <li>Notes</li>
   <li>Letters</li>
  </ul> 
</div>

<div class="content">
<h1>Valueset</h1>
<p>
A person who is involved in the healthcare process.
</p>
<p>
The relative url is /valuesets
</p>
<h2>
Content
</h2>
<p><img alt="UML Image" src="valueset.png"/></p>

<pre>
&lt;<a title="A person who is involved in the healthcare process" class="dict" href="#Valueset"><b>Valueset</b></a> xmlns=&quot;http://www.hl7.org/fhir&quot;&gt;
  &lt;<a title="Master Resource Id, always first in all resources" class="dict" href="#Valueset.id"><b>id</b></a>&gt; <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#id">id</a></font> <font color="navy">Master Resource Id, always first in all resources</font>&lt;/id&gt;
  &lt;<a title="See Extensions" class="dict" href="#Valueset.extensions"><b>extensions</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a> <a href="extensibility.htm"><font color="navy">See Extensions</font></a>   <a href="extensibility.htm"><font color="navy">See Extensions</font></a> &lt;/extensions&gt;
  &lt;<a title="Text summary of value set, for human interpretation" class="dict" href="#Valueset.text"><b>text</b></a>&gt; <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="Narrative.htm#Narrative">Narrative</a></font> <font color="navy">Text summary of value set, for human interpretation</font>&lt;/text&gt;
&lt;/Valueset&gt;
</pre>


<p><a href="valueset.xsd">Schema for Valueset</a> and <a href="valueset.xml">an example</a> (or <a href="valueset.xml.htm">formatted for browser</a>)</p>




<p>
Notes:
</p>
<ul>
<li>(Note)</li>
</ul>

<h2>
Searching Criteria
</h2>
<p>
The following simple search/filter parameters are defined for person:
</p>
<table class="list">
  <tr><td>[name]     </td><td>meaning</td></tr>
</table>
<p>
The standard search parameters also apply (see <a href="http.htm#search">Searching</a>).
</p>


<h2>Formal Definitions</h2>

<p>The formal definitions for the elements above. Also available as <a href="valueset.dict.xml">an XML file</a>.</p>

<table class="dict">
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Valueset"> </a><b>Valueset</b></td></tr>
  <tr><td>Definition</td><td>A person who is involved in the healthcare process</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Requirements</td><td>Need to track persons across multiple roles</td></tr>
  <tr><td>RIM Mapping</td><td>Person(classCode=PSN, determinerCode=INST)</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Valueset.id"> </a><b>Valueset.id</b></td></tr>
  <tr><td>Definition</td><td>Master Resource Id, always first in all resources</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td>RIM Mapping</td><td>.id(scope=OBJ)</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Valueset.extensions"> </a><b>Valueset.extensions</b></td></tr>
  <tr><td>Definition</td><td>See Extensions</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Valueset.text"> </a><b>Valueset.text</b></td></tr>
  <tr><td>Definition</td><td>Text summary of value set, for human interpretation</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>Narrative</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> Warning: FHIR is a draft specification that is still undergoing development prior to balloting as a full HL7 standard</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  © HL7.org 2011 - 2012. FHIR v0.02 generated on Thu, May 17, 2012 07:08+1000. <br/>
</p>


</div> 
    
<script src="/includes/GoogleAnalyticsAddFileTracking.js" type="text/javascript"/>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-676355-1']);
  _gaq.push(['_setDomainName', '.hl7.org']);
  _gaq.push(['_trackPageview']);
  (function() {    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);  })();
</script>
</body>
</html>