OO resources
  order / order response
  LabReport
  Lab Order
  Specimen
  Observation




Device
  VMD
    Channel
      Metrics
         Facet


EUI64

















hl7connect.healthintersections.com.au/svc/fhir/person/search.xml?field=value&other=n


<Person xmlns="http://hl7.org/fhir">
  <name>
    <family>Doe</family>
    <given>John</given>
  </name>
  <gender>
    <system>http://hl7.org/fhir/sid/v2-0001</system>
    <code>M</code>
  </gender>
  <birthDate>1956-05-27</birthDate>
  <address>
    <line>100 Main St</line>
    <city>Metropolis</city>
    <state>Il</state>
    <zip>44130</zip>
    <country>USA</country>
  </address>
  <text>
    <status>generated</status>
    <div xmlns="http://www.w3.org/1999/xhtml">
		  
      <p>John Doe, M, 27-May 1956. ID: 89765a87b</p>
		
    </div>
  </text>
</Person>


code: 
  concept: code::oid
  valueset: oid
  
codeSystem:[own]
