<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3CA811D7-19A7-43AC-A403-1F35E4EC2BFC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HL7.Fhir.Instance</RootNamespace>
    <AssemblyName>HL7.Fhir.Instance</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
		@@@MODELFILES@@@
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Model.Support\FhirDateTime.cs" />
    <Compile Include="Model.Support\Date.cs" />
    <Compile Include="Model.Support\Id.cs" />
    <Compile Include="Model.Support\Sid.cs" />
    <Compile Include="Model.Support\Uuid.cs" />
    <Compile Include="Model.Support\Oid.cs" />
    <Compile Include="Model.Support\FhirUri.cs" />
    <Compile Include="Model.Support\Instant.cs" />
    <Compile Include="Model.Support\FhirString.cs" />
    <Compile Include="Model.Support\Absentable.cs" />
    <Compile Include="Model.Support\Code.cs" />
    <Compile Include="Model.Support\FhirTypes.cs" />
    <Compile Include="Model.Support\Base64Binary.cs" />
    <Compile Include="Model.Support\FhirBoolean.cs" />
    <Compile Include="Model.Support\FhirDecimal.cs" />
    <Compile Include="Model.Support\Integer.cs" />
    <Compile Include="Model.Support\XHtml.cs" />
    <Compile Include="Model.Support\XsdDateTime.cs" />
    <Compile Include="Parsers.Support\XmlCompositeTypeParser.cs" />
    <Compile Include="Parsers.Support\XmlPrimitiveParser.cs" />
    <Compile Include="Support\XmlUtils.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>