<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Aggregations - FHIR v0.03</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body><div class="watermark"/>
<div class="header">
  <a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><img src="flame16.png" style="vertical-align: text-bottom"/> <b>FHIR</b></a>
 
  &copy; HL7.org 2011-2012
  &nbsp;
  &nbsp;
  &nbsp;
  <a href="index.htm#license"><b>License</b></a>
  &nbsp;
  &nbsp;
  <a href="http://wiki.hl7.org/index.php?title=FHIR_Atom_Page"><b>Wiki for this page</b></a> &nbsp;
<!--  <a href="authoring.htm">Authoring Guidelines</a> -->
  <br/>
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/>This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
  
</div>
<div class="sidebar">
  <h2>Infrastructure</h2>
  <ul>
    <li><a href="introduction.htm">Introduction</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Profiling Resources</a></li>
  </ul>
  <h2>Exchange</h2>
  <ul>
    <li><a href="implementation.htm">Implementation</a></li>
    <li><a href="atom.htm">Aggregations</a></li>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="conformance.htm">Conformance Statement</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
  </ul>
  <h2>Administrative Resources</h2>
  <ul>
    <li><a href="person.htm">Person</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li>Clinics</li>
    <li>Admissions</li>
    <li>Appointments</li>
    <li>InterestOfCare</li>
    <li>Transfers</li>
  </ul>
  <h2>Clinical Components</h2>
  <ul>
    <li>Vitals etc</li>
    <li><a href="labreport.htm">Lab Report</a></li>
    <li><a href="assessmentscale.htm">Assessment Scale</a></li>
    <li>Imaging </li>
    <li>Alert</li>
    <li>Procedure </li>
    <li>Consultation</li>
    <li>Problem</li>
    <li>Diet</li>
    <li>Implant</li>
  </ul>
  <h2>Medications</h2>
  <ul>
    <li><a href="prescription.htm">Prescription</a></li>
    <li>Statement</li>
    <li>Dispense</li>
    <li>Administration</li>
    <li>Immunization</li>
  </ul>
</div>



<div class="content">


<a name="Aggregation"></a>
<h1>Aggregation</h1>
<p>
One basic operation performed with resources is to aggregate all the content of a group of resources 
into a single XML document. This is performed in many of the implementation frameworks. Aggregated 
resources are useful for grouping resources together for a variety of different reasons, including:
</p>
<ul>
  <li>Listing a set of resources that have changed since a given instant in time </li>
  <li>Exchanging a set of resources as a single batch</li>
  <li>Grouping a self contained set of resources to act as an exchangeable and persistable group with clinical integrity (i.e. a clinical document)</li>
</ul>
<p>
Resources are aggregated using the Atom format (<a href="http://tools.ietf.org/html/rfc4287" target="_blank">http://tools.ietf.org/html/rfc4287</a>), following this template:
</p>
<pre>
&lt;<b>feed</b> xmlns="http://www.w3.org/2005/Atom" xmlns:gd="http://schemas.google.com/g/2005">
  &lt;<b>title</b> <a href="xml.htm#Control" class="cf">mand</a> <font color="darkgreen">type="<a href="datatypes.htm#string">string</a>"</font>&gt;<font color="navy">text statement of purpose</font>&lt;/title&gt;
  &lt;<b>updated</b> <a href="xml.htm#Control" class="cf">mand</a> <font color="darkgreen">type="<a href="datatypes.htm#dateTime">dateTime</a>"</font>&gt;<font color="navy">when aggregation happened</font>&lt;/updated&gt;
  &lt;<b>id</b> <a href="xml.htm#Control" class="cf">mand</a> <font color="darkgreen">type="<a href="datatypes.htm#id">id</a>"</font>&gt;<font color="navy">unique id for this aggregation</font>&lt;/id&gt;
  &lt;<b>link</b> <a href="xml.htm#Control" class="cf">mand</a> rel="via" href="<font color="navy">aggregating application url</font>"/&gt;

  &lt;<b>entry</b> gd:etag="<font color="navy">version id</font>"&gt;    <font color="Gray">&lt;!-- Zero+ --&gt;</font>
    &lt;<b>title</b> <a href="xml.htm#Control" class="cf">mand</a> <font color="darkgreen">type="<a href="datatypes.htm#string">string</a>"</font>&gt;<font color="navy">text summary of resource</font>&lt;/title&gt;
    &lt;<b>link</b> <a href="xml.htm#Control" class="cf">mand</a> rel="self" href="<font color="navy">Master Location for Resource</font>"/&gt;
    &lt;<b>id</b> <a href="xml.htm#Control" class="cf">mand</a> <font color="darkgreen">type="<a href="datatypes.htm#id">id</a>"</font>&gt;<font color="navy">Master Id for this resource</font>&lt;/id&gt;
    &lt;<b>updated</b> <a href="xml.htm#Control" class="cf">mand</a> <font color="darkgreen">type="<a href="datatypes.htm#dateTime">dateTime</a>"</font>&gt;<font color="navy">Last Updated for resource</font>&lt;/updated&gt;
    &lt;<b>published</b> <a href="xml.htm#Control" class="cf">opt</a> <font color="darkgreen">type="<a href="datatypes.htm#dateTime">dateTime</a>"</font>&gt;<font color="navy">Time resource sourced for aggregation</font>&lt;/updated&gt;
    &lt;<b>author</b>&gt;
      &lt;<b>name</b> <a href="xml.htm#Control" class="cf">mand</a> <font color="darkgreen">type="<a href="datatypes.htm#string">string</a>"</font>&gt;<font color="navy">Name of Human or Device that authored the resource</font>&lt;/name&gt;
      &lt;<b>uri</b> <a href="xml.htm#Control" class="cf">opt</a> <font color="darkgreen">type="<a href="datatypes.htm#uri">uri</a>"</font>&gt;<font color="navy">Link to the resource for the author</font>&lt;/uri&gt;
    &lt;/author>
    &lt;<b>category</b> term="<font color="navy">[Resource Type]</font>" scheme="http://hl7.org/fhir/sid/fhir/resource-types"/&gt;  
    &lt;<b>content</b> <a href="xml.htm#Control" class="cf">mand</a> type="text/xml">
      &lt;<b>[ResourceName]</b> xmlns="http://hl7.org/fhir">
         &lt;<b>id</b> <a href="xml.htm#Control" class="cf">mand</a> <font color="darkgreen">type="<a href="datatypes.htm#id">id</a>"</font>&gt;<font color="navy">Resource Id (i.e. normal resource content)</font>&lt;/id&gt;
         &lt;!-- Content for the resource --&gt;
      &lt;/[ResourceName]>
    &lt;/content>
    &lt;<b>summary</b> <a href="xml.htm#Control" class="cf">opt</a> type="xhtml">
         <font color="Gray">&lt;!-- Narrative from resource for a browser. Must be wrapped in a &lt;div&gt; --&gt;</font>
    &lt;/summary>
  &lt;/entry&gt;
  &lt;<b>Signature</b> xmlns="http://www.w3.org/2000/09/xmldsig#" <a href="xml.htm#Control" class="cf">opt</a>&gt;
       <font color="Gray">&lt;!-- Enveloped Digital Signature (see Atom section 5.1) --&gt;</font>
  &lt;/Signature&gt;
&lt;/feed&gt;
</pre>
<p>Notes:</p>
<ul>
 <li>Logically, an aggregation is a set of resources that are prepared to send somewhere for consumption - a "feed". There is no implication that the feed is a standing arrangement (though this is not precluded)</li>
 <li>The order of elements does not matter in an atom feed. The order of elements in the atom namespace as documented here does not need to be followed</li>
 <li>The title for the feed and the entry are arbitary human readable content and not to be used for any automated processing. Applications may populate these in any useful way</li> 
 <li>Every aggregation must have a unique id, which must be a valid <a href="datatypes.htm#id">id</a>. UUIDs are recommended</li>
 <li>The link elements are mandatory in the atom feed format.</li>
 <li>The type attribute on the <i>content</i> element does appear in the xml instance (it's an atom type, not a FHIR type)</li>
 <li>The entry element carries the <a href="xml.htm#metadata">three pieces of resource metadata</a>: Version Id, Last Updated, and Master Location</li>
 <li>Author is a required element by the atom element. The author of a resource is not explicit in the FHIR resource model; instead it is delegated to the infrastructure. The name is the name of a human author, or a device. The uri is a link to the resource for the author</li>
 <li>In a RESTful implementation, the Master Location is the URL of the resource on a system that is the master for that resource. In the absence of a known master, or a RESTful implementation, some other location may be used.</li>
 <li>An xml:base element may be specified on the content element, though one is not needed for FHIR resources.</li>
 <li>The entire aggregation can be signed with a single Enveloped Digital Signature as described in the Atom specification. See below for further comment</li>
</ul>

<p>
Readers of the aggregated resources should always look through the resources in the 
atom feed when a <a href="xml.htm#Resource">resource reference</a> is encountered. 
The resource reference may have the resource type and a relative url, which is the id of the target, like this:
</p>
<div class="example">
<pre class="xml">
  &lt;institution&gt;
    &lt;type&gt;Organization&lt;/type&gt;
    &lt;id&gt;1145c09c-73d0-4297-9835-620e4afa9deb&lt;/id&gt;
  &lt;/institution&gt;
</pre>
</div>
<p>
A reader trying to find the resource this institution element identifies 
should always look through the entries in the atom feed prior to looking 
anywhere else for the institution. If that organization is in the feed, 
it would look like this:
</p>
<div class="example">
<pre class="xml">
   .. feed ..
  &lt;entry>
    .. 
    &lt;id>1145c09c-73d0-4297-9835-620e4afa9deb&lt;id>
    .. 
    &lt;category term="Organization" scheme="http://hl7.org/fhir/sid/fhir/resource-types"/>

    &lt;content type="text/xml">
      &lt;Organization xmlns="http://hl7.org/fhir">
         &lt;id&gt;1145c09c-73d0-4297-9835-620e4afa9deb&lt;/id&gt;
         &lt;!-- other Content for the resource --&gt;
      &lt;/Organization>
    &lt;/content>
  ... feed ...
</pre>
</div>
<p>
It would also be possible to locate the resouce by an absolute url. In this case, the <i>id</i> 
element contains a reference to the location of the resource:
</p>
<div class="example">
<pre class="xml">
  &lt;institution&gt;
    &lt;type&gt;Organization&lt;/type&gt;
    &lt;id&gt;http://acme.com/fhir/patient/@23&lt;/id&gt;
  &lt;/institution&gt;
</pre>
</div>
<p>
A reader trying to find this institution should always look through the entries in 
the atom feed prior to looking anywhere else for the institution. If that 
patient is in the feed, it would look like this:
</p>
<div class="example">
<pre class="xml">
   .. feed ..
  &lt;entry>
    .. 
    &lt;link rel="self" href="http://acme.com/fhir/patient/@23"/&gt;
    &lt;id>23&lt;id>
    .. 
    &lt;category term="Patient" scheme="http://hl7.org/fhir/sid/fhir/resource-types"/>

    &lt;content type="text/xml">
      &lt;Patient xmlns="http://hl7.org/fhir">
         &lt;id&gt;23&lt;/id&gt;
         &lt;!-- other Content for the resource --&gt;
      &lt;/Patient>
    &lt;/content>
  ... feed ...
</pre>
</div>
<p>
If there is no resource in the atom feed with an appropriate URL, then 
the application may try accessing the provided URL directly, or use some 
other implementation specific method for resolving how to find the resource.
Note that this example used a <a href="http.htm">FHIR RESTful URL</a>, but this 
is not required.
</p>
<h2>Implementation Notes</h2>
<ul>
<a name="digsig"></a>
<li>Aggregations may be signed following the rules described in the Atom specification. One consequence of 
signing the document is that URLs, Identifiers, and internal references are frozen, and cannot be changed.
This might be a good feature, but it may also cripple interoperability between closed eco-systems where
re-identification frequently occurs. For this reason, it is recommended that only Document Aggregations 
are signed, and then only when all the related resources are found in the aggregation.</li>
<a name="Ids"></a>
<li>
FHIR resources make use of XML id attributes as targets for pointers elsewhere in the document. XML id attributes must be unique 
in the context of a single XML document, and the atom feed is a single XML document. it can be difficult and time consuming - or
impossible in the presence of a digital signature - to fix the id attributes so they are unique when aggregating resources.
For this reason, it is highly recommended that all XML id attributes are prefixed with the type and master id of the resource, like
this: [Type]_[master id]_id (e.g. Person_23442_1). 
</li>
<a name="json"></a>
<li>There is no JSON representation of an atom feed. Atom feeds are always in XML format, though the resources may be in <a href="xml.htm#json">JSON</a>.</li>
</ul>
<!--
Grahame: drop this out - no one is asking for it. Lets see if anyone actually wants this. Other than me, that is. 

<a name="endpoint"></a>
<h2>RESTful support for Aggregations</h2>
<p>
The standard RESTful endpoints (such as [baseurl]/people/#{id}.xml for a Person resource, or [baseurl]/documents/#{id}.xml) handle
the individual resources, and not aggregations (though, per the restful spec, they may serve up aggregations for the <a href="http.htm#history">history</a> and <a href="http.htm#update">update</a> operations). 
There is a special end-point for aggregations at the relative url "/assemblies", which supports the following operations:
</p>
<table class="list"> 
  <tr><td><b>Instance</b></td><td></td></tr>
  <tr><td>read</td><td>Retrieve an aggregation</td></tr>
  <tr><td>vread</td><td>Not supported - aggregations have no version history</td></tr>
  <tr><td>update</td><td>Not supported - aggregations never change</td></tr>
  <tr><td>delete</td><td>Delete an aggregation</td></tr>
  <tr><td>validate</td><td>Check that the content would be acceptable as an update</td></tr>
  <tr><td>history</td><td>Not supported - aggregations never change</td></tr>
  <tr><td colspan="2"><b>Manager</b></td></tr>
  <tr><td>updates</td><td>Get a list of updates to resources of this type, optionally with some filter criteria</td></tr>
  <tr><td>search</td><td>Search the aggregations based on some filter criteria. Supported search parameters<br/>
              <ul>
	        <li>document.id - an id of a document. There should only be one aggregation for each document (optional, for systems that support documents)</li>
	        <li>message.id - an id of a message. There is usually only one aggregation per message. (optional, for systems that archive messages and make them available in this fashion)</li>
		<li>[ResourceType].id - an id of a resource that may be brought into an aggregation. Multiple aggregations should be expected in the response. (also optional)</li>
	      </ul>
	      </td></tr>
  <tr><td>create</td><td>Create an aggregation (i.e. post to the server. The ID is assigned by the client)</td></tr>
  <tr><td>conformance</td><td>Not supported (no conformance statement for aggregations directly)</td></tr>
</table>
<p>
For all these resources, the id (as used in the <a href="http.htm">RESTful transactions</a>) is the 
unique id of the aggregation. Note that creating an aggregation does not mean that any apparent 
implied transactions in the resources found in the aggregation should be applied to the server resources and/or 
executed by any system - specific transaction are required, either using the RESTful or messaging frameworks, 
or a SOA implementation.
</p>
-->

<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.03 generated on Sun, Jun 10, 2012 07:58+1000. <a href="index.htm#license">License</a><br/>
</p>

</div>    
</body>
</html>