<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Conformance - FHIR v0.03</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body><div class="watermark"/>
<div class="header">
  <a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><img src="flame16.png" style="vertical-align: text-bottom"/> <b>FHIR</b></a>
 
  &copy; HL7.org 2011-2012
  &nbsp;
  &nbsp;
  &nbsp;
  <a href="index.htm#license"><b>License</b></a>
  &nbsp;
  &nbsp;
  <a href="http://wiki.hl7.org/index.php?title=FHIR_Conformance_Page"><b>Wiki for this page</b></a> &nbsp;
<!--  <a href="authoring.htm">Authoring Guidelines</a> -->
  <br/>
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/>This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
  
</div>
<div class="sidebar">
  <h2>Infrastructure</h2>
  <ul>
    <li><a href="introduction.htm">Introduction</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Profiling Resources</a></li>
  </ul>
  <h2>Exchange</h2>
  <ul>
    <li><a href="implementation.htm">Implementation</a></li>
    <li><a href="atom.htm">Aggregations</a></li>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="conformance.htm">Conformance Statement</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
  </ul>
  <h2>Administrative Resources</h2>
  <ul>
    <li><a href="person.htm">Person</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li>Clinics</li>
    <li>Admissions</li>
    <li>Appointments</li>
    <li>InterestOfCare</li>
    <li>Transfers</li>
  </ul>
  <h2>Clinical Components</h2>
  <ul>
    <li>Vitals etc</li>
    <li><a href="labreport.htm">Lab Report</a></li>
    <li><a href="assessmentscale.htm">Assessment Scale</a></li>
    <li>Imaging </li>
    <li>Alert</li>
    <li>Procedure </li>
    <li>Consultation</li>
    <li>Problem</li>
    <li>Diet</li>
    <li>Implant</li>
  </ul>
  <h2>Medications</h2>
  <ul>
    <li><a href="prescription.htm">Prescription</a></li>
    <li>Statement</li>
    <li>Dispense</li>
    <li>Administration</li>
    <li>Immunization</li>
  </ul>
</div>


<div class="content">
<h1>Resource Definition: Conformance</h1>
<p style="color: Navy">Status: An infrastructure resource. This is an approved resource, and it's status is draft for comment</p>
<p>
A conformance statement about how an application supports FHIR.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /conformance/</p>


<!-- content goes here -->


<h2>
Resource Content
</h2>
<p><img src="conformance.png" alt="UML Image"/></p>

<pre>
&lt;<a href="#Conformance" title="A conformance statement about how an application supports FHIR" class="dict"><b>Conformance</b></a> xmlns="http://hl7.org/fhir"&gt;
 &lt;<a href="#Conformance.id" title="Globally unique Conformance Statement Id (Must be a UUID)" class="dict"><b>id</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#id">id</a></span> <span style="color: navy">ConformanceStatement Id (UUID)</span><span style="color: Gray"> --&gt;</span>&lt;/id&gt;
 &lt;<a href="#Conformance.date" title="Date that the conformance statement is published" class="dict"><b>date</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span> <span style="color: navy">Publication Date</span><span style="color: Gray"> --&gt;</span>&lt;/date&gt;
 &lt;<a href="#Conformance.publisher" title="The organization that publishes this conformance statement" class="dict"><b>publisher</b></a>&gt; 
  &lt;<a href="#Conformance.publisher.name" title="Name of Organization" class="dict"><b>name</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Publishing Organization</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
  &lt;<a href="#Conformance.publisher.address" title="Address of Organization" class="dict"><b>address</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Address">Address</a></span> <span style="color: navy">Address of Organization</span><span style="color: Gray"> --&gt;</span>&lt;/address&gt;
  &lt;<a href="#Conformance.publisher.contact" title="Contacts for Organization" class="dict"><b>contact</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Contact">Contact</a></span> <span style="color: navy">Contacts for Organization</span><span style="color: Gray"> --&gt;</span>&lt;/contact&gt;
 &lt;/publisher&gt;
 &lt;<a href="#Conformance.software" title="The software that is covered by this conformance statement" class="dict"><b>software</b></a>&gt; 
  &lt;<a href="#Conformance.software.name" title="Name software is known by" class="dict"><b>name</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Name software is known by</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
  &lt;<a href="#Conformance.software.version" title="Version covered by this statement" class="dict"><b>version</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Version covered by this statement</span><span style="color: Gray"> --&gt;</span>&lt;/version&gt;
  &lt;<a href="#Conformance.software.releaseDate" title="Date this version released" class="dict"><b>releaseDate</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span> <span style="color: navy">Date this version released</span><span style="color: Gray"> --&gt;</span>&lt;/releaseDate&gt;
 &lt;/software&gt;
 &lt;<a href="#Conformance.version" title="The version of the FHIR specification on which this conformance profile is based" class="dict"><b>version</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#id">id</a></span> <span style="color: navy">FHIR Version</span><span style="color: Gray"> --&gt;</span>&lt;/version&gt;
 &lt;<a href="#Conformance.acceptUnknown" title="Whether the application accepts unknown elements as part of a resource. This does not include extensions, but genuine new additions to a resource" class="dict"><b>acceptUnknown</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span> <span style="color: navy">true if application accepts unknown elements</span><span style="color: Gray"> --&gt;</span>&lt;/acceptUnknown&gt;
 &lt;<a href="#Conformance.rest" title="" class="dict"><b>rest</b></a>&gt; 
  &lt;<a href="#Conformance.rest.mode" title="client | server" class="dict"><b>mode</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">client | server</span><span style="color: Gray"> --&gt;</span>&lt;/mode&gt;
  &lt;<a href="#Conformance.rest.resource" title="" class="dict"><b>resource</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..*</b></span> --&gt;</span>
   &lt;<a href="#Conformance.rest.resource.type" title="resource type" class="dict"><b>type</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">resource type</span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
   &lt;<a href="#Conformance.rest.resource.profile" title="Additional other profiles that apply to this conformance statement." class="dict"><b>profile</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">other profiles that apply (i.e. code binding rules)</span><span style="color: Gray"> --&gt;</span>&lt;/profile&gt;
   &lt;<a href="#Conformance.rest.resource.update" title="if supported" class="dict"><b>update</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span> <span style="color: navy">if supported</span><span style="color: Gray"> --&gt;</span>&lt;/update&gt;
   &lt;<a href="#Conformance.rest.resource.delete" title="if supported" class="dict"><b>delete</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span> <span style="color: navy">if supported</span><span style="color: Gray"> --&gt;</span>&lt;/delete&gt;
   &lt;<a href="#Conformance.rest.resource.validate" title="if supported" class="dict"><b>validate</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span> <span style="color: navy">if supported</span><span style="color: Gray"> --&gt;</span>&lt;/validate&gt;
   &lt;<a href="#Conformance.rest.resource.history" title="if supported" class="dict"><b>history</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span> <span style="color: navy">if supported</span><span style="color: Gray"> --&gt;</span>&lt;/history&gt;
   &lt;<a href="#Conformance.rest.resource.search" title="only if supported" class="dict"><b>search</b></a>&gt;  <span style="color: Gray">&lt;!-- only if supported --&gt;</span>
    &lt;<a href="#Conformance.rest.resource.search.param" title="search params supported" class="dict"><b>param</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..*</b></span> search params supported --&gt;</span>
     &lt;<a href="#Conformance.rest.resource.search.param.name" title="name of search parameter" class="dict"><b>name</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">name of search parameter</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
     &lt;<a href="#Conformance.rest.resource.search.param.documentation" title="contents and meaning of search parameter" class="dict"><b>documentation</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">contents and meaning of search parameter</span><span style="color: Gray"> --&gt;</span>&lt;/documentation&gt;
    &lt;/param&gt;
   &lt;/search&gt;
   &lt;<a href="#Conformance.rest.resource.create" title="if supported" class="dict"><b>create</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span> <span style="color: navy">if supported</span><span style="color: Gray"> --&gt;</span>&lt;/create&gt;
   &lt;<a href="#Conformance.rest.resource.updates" title="if supported" class="dict"><b>updates</b></a>&gt; <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span>  <span style="color: Gray">&lt;!-- if supported --&gt;</span>
    &lt;<a href="#Conformance.rest.resource.updates.param" title="update filter params supported" class="dict"><b>param</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">update filter params supported</span><span style="color: Gray"> --&gt;</span>&lt;/param&gt;
   &lt;/updates&gt;
  &lt;/resource&gt;
 &lt;/rest&gt;
 &lt;<a href="#Conformance.messaging" title="An event supported by the application" class="dict"><b>messaging</b></a>&gt; 
  &lt;<a href="#Conformance.messaging.endpoint" title="Actual endpoint being described" class="dict"><b>endpoint</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">Actual endpoint being described</span><span style="color: Gray"> --&gt;</span>&lt;/endpoint&gt;
  &lt;<a href="#Conformance.messaging.event" title="The code for the event" class="dict"><b>event</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..*</b></span> Declare support for this event --&gt;</span>
   &lt;<a href="#Conformance.messaging.event.code" title="The focal resource for the event" class="dict"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">Which resource if event has multiple</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
   &lt;<a href="#Conformance.messaging.event.mode" title="The mode of this event declaration - whether application is sender or receiver" class="dict"><b>mode</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">sender | receiver</span><span style="color: Gray"> --&gt;</span>&lt;/mode&gt;
   &lt;<a href="#Conformance.messaging.event.focus" title="if the event code supports multiple resources" class="dict"><b>focus</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">if the event code supports multiple resources</span><span style="color: Gray"> --&gt;</span>&lt;/focus&gt;
   &lt;<a href="#Conformance.messaging.event.request" title="Information about the request for this event" class="dict"><b>request</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">Profile that describes the request</span><span style="color: Gray"> --&gt;</span>&lt;/request&gt;
   &lt;<a href="#Conformance.messaging.event.response" title="Information about the response for this event" class="dict"><b>response</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">Profile that describes the response</span><span style="color: Gray"> --&gt;</span>&lt;/response&gt;
  &lt;/event&gt;
 &lt;/messaging&gt;
 &lt;<a href="#Conformance.document" title="A document definition" class="dict"><b>document</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: deeppink" title="A Conformance profile must have at least one of rest, messages, or document"><b>0..*</b></span> document definition --&gt;</span>
  &lt;<a href="#Conformance.document.name" title="Name for this particular document profile" class="dict"><b>name</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Name for this particular document profile</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
  &lt;<a href="#Conformance.document.purpose" title="Human description of this particular profile" class="dict"><b>purpose</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Human description of this particular profile</span><span style="color: Gray"> --&gt;</span>&lt;/purpose&gt;
  &lt;<a href="#Conformance.document.profile" title="Constraint on a resource used in the document" class="dict"><b>profile</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">Constraint on a resource used in the document</span><span style="color: Gray"> --&gt;</span>&lt;/profile&gt;
 &lt;/document&gt;
 &lt;<a href="#Conformance.extensions" title="See Extensions" class="dict"><b>extensions</b></a>&gt;<span style="color: Gray">&lt;!--</span> <a href="extensibility.htm"><span style="color: navy">See Extensions</span></a>   <a href="extensibility.htm"><span style="color: navy">See Extensions</span></a> <span style="color: Gray"> --&gt;</span>&lt;/extensions&gt;
 &lt;<a href="#Conformance.text" title="Text summary of conformance profile for human interpretation" class="dict"><b>text</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="Narrative.htm#Narrative">Narrative</a></span> <span style="color: navy">Text summary of conformance profile for human interpretation</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;
&lt;/Conformance&gt;
</pre>


<p>Alternate definitions: <a href="conformance.xsd">Schema</a>, RDF (to do), <a href="conformance.dict.xml">XML</a>, <a href="conformance.profile.xml">Resource Profile</a></p>

<p>
Terminology Bindings
</p>
<ul>
  <li>Conformance.rest.mode is  bound to the concept domain <i>RestfulConformanceMode</i>: "The mode of a restful conformance statement". Possible values:
    <table class="codes">
    <tr><td>client</td><td colspan="2">The application acts as a server for this resource</td></tr>    <tr><td>server</td><td colspan="2">The application acts as a client for this resource</td></tr>    </table>
  </li>
  <li>Conformance.rest.resource.type and Conformance.messaging.event.focus are  bound to the concept domain <i>ResourceType</i> which has the allowed values of <a href="terminologies.htm#ResourceType"> any defined Resource Type name</a></li>
<li>Conformance.messaging.event.code is  bound to the concept domain <i>MessageEvent</i> which has the allowed values defined for <a href="message.htm#Events"> Event List in the messaging framework</a></li>
  <li>Conformance.messaging.event.mode is  bound to the concept domain <i>ConformanceEventMode</i>: "The mode of a message conformance statement". Possible values:
    <table class="codes">
    <tr><td>sender</td><td colspan="2">The application sends requests and receives responses</td></tr>    <tr><td>receiver</td><td colspan="2">The application receives requests and sends responses</td></tr>    </table>
  </li>
</ul>




<p>
Notes:
</p>
<ul>
 <li>This conformance resource provides for an application to describe it's use of the RESTful paradigm, or messaging events, or FHIR documents. Usually, an application would only describe one, but more than one may be described</li>
 <li>RESTful conformance rules:
  <ul class="dense">
   <li>RESTful servers are required to provide <a href="http.htm#conformance">this resource on demand</a>. Servers SHALL specify what resource types and operations are supported, and SHOULD also specify profiles for each resource type.</li>
   <li>RESTful clients SHOULD publish a conformance statement</li>
   <li>Resource Types or operations that are not listed are not supported</li>
  </ul>  
 </li>
 <li>Messaging conformance rules:
  <ul class="dense">
   <li>The interpretation of request and resource depends on the mode. If the mode is sender, then request specifies what the application sends, and response specifies what it accepts. If the mode is "listener", then this is reversed</li>
   <li>If a request or response is not specified for an event, then no rules are made for it</li>
   <li>Events that are not listed are not supported</li>
  </ul>  
 </li>
 <li>Document conformance rules:
  <ul class="dense">
   <li>Document profile names are not used elsewhere in this specification - they are for human consumption</li>
   <li>Ideally, the criteria in different document profile should be able to distinguish between multiple document profiles, 
    so that there is no ambiguity concerning which profile any given document conforms to. However this is not always possible</li>
  </ul>  
 </li>
</ul>  



<h2>Examples</h2>
<table class="list">
  <tr><td>Example of conformance</td><td><a href="conformance-example.xml">source</a></td><td><a href="conformance-example.xml.htm">formatted</a></td></tr>
</table>

<h2>Examples</h2>
<table class="list">
<tr><td>n : integer</td><td>Starting offset of the first record to return in the search set</td></tr>
<tr><td>count : integer</td><td>Number of return records requested. The server is not bound to conform</td></tr>
<tr><td>id : token</td><td>An identifier associated with the resource</td></tr>
<tr><td>publisher : string</td><td>part of a publisher name</td></tr>
<tr><td>software : string</td><td>part of a the name of a software application</td></tr>
<tr><td>version : token</td><td>the version of FHIR</td></tr>
<tr><td>resource : token</td><td>name of a resource mentioned in a conformance profile</td></tr>
<tr><td>event : qtoken</td><td>event code in a conformance statement</td></tr>
<tr><td>mode : token</td><td>mode - restful (server/client) or messaging (sender/receiver)</td></tr>
<tr><td>profile : qtoken</td><td>a profile id invoked in a conformance statement</td></tr>
<tr><td>date-before : date</td><td>date before the conformance statement publication date</td></tr>
<tr><td>date-after : date</td><td>date after the conformance statement publication date</td></tr>
</table>


<h2>Formal Definitions</h2>

<p>The formal definitions for the elements above. Also available as <a href="conformance.dict.xml">an XML file</a>.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><b>Conformance</b></td></tr>
  <tr><td>Definition</td><td>A conformance statement about how an application supports FHIR</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.id</b></td></tr>
  <tr><td>Definition</td><td>Globally unique Conformance Statement Id (Must be a UUID)</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.date</b></td></tr>
  <tr><td>Definition</td><td>Date that the conformance statement is published</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.publisher</b></td></tr>
  <tr><td>Definition</td><td>The organization that publishes this conformance statement</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.publisher.name</b></td></tr>
  <tr><td>Definition</td><td>Name of Organization</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.publisher.address</b></td></tr>
  <tr><td>Definition</td><td>Address of Organization</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Address</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.publisher.contact</b></td></tr>
  <tr><td>Definition</td><td>Contacts for Organization</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Contact</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.software</b></td></tr>
  <tr><td>Definition</td><td>The software that is covered by this conformance statement</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.software.name</b></td></tr>
  <tr><td>Definition</td><td>Name software is known by</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.software.version</b></td></tr>
  <tr><td>Definition</td><td>Version covered by this statement</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.software.releaseDate</b></td></tr>
  <tr><td>Definition</td><td>Date this version released</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.version</b></td></tr>
  <tr><td>Definition</td><td>The version of the FHIR specification on which this conformance profile is based</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.acceptUnknown</b></td></tr>
  <tr><td>Definition</td><td>Whether the application accepts unknown elements as part of a resource. This does not include extensions, but genuine new additions to a resource</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td>Comments</td><td>Note that </td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.rest</b></td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.rest.mode</b></td></tr>
  <tr><td>Definition</td><td>client | server</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from RestfulConformanceMode</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.rest.resource</b></td></tr>
  <tr><td>Control</td><td>1..*</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.rest.resource.type</b></td></tr>
  <tr><td>Definition</td><td>resource type</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from ResourceType</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.rest.resource.profile</b></td></tr>
  <tr><td>Definition</td><td>Additional other profiles that apply to this conformance statement.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td>Comments</td><td> Generally these profiles make  constraints on the bindings of concept domains / value sets</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.rest.resource.update</b></td></tr>
  <tr><td>Definition</td><td>if supported</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.rest.resource.delete</b></td></tr>
  <tr><td>Definition</td><td>if supported</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.rest.resource.validate</b></td></tr>
  <tr><td>Definition</td><td>if supported</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.rest.resource.history</b></td></tr>
  <tr><td>Definition</td><td>if supported</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.rest.resource.search</b></td></tr>
  <tr><td>Definition</td><td>only if supported</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.rest.resource.search.param</b></td></tr>
  <tr><td>Definition</td><td>search params supported</td></tr>
  <tr><td>Control</td><td>1..*</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.rest.resource.search.param.name</b></td></tr>
  <tr><td>Definition</td><td>name of search parameter</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.rest.resource.search.param.documentation</b></td></tr>
  <tr><td>Definition</td><td>contents and meaning of search parameter</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.rest.resource.create</b></td></tr>
  <tr><td>Definition</td><td>if supported</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.rest.resource.updates</b></td></tr>
  <tr><td>Definition</td><td>if supported</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.rest.resource.updates.param</b></td></tr>
  <tr><td>Definition</td><td>update filter params supported</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.messaging</b></td></tr>
  <tr><td>Definition</td><td>An event supported by the application</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.messaging.endpoint</b></td></tr>
  <tr><td>Definition</td><td>Actual endpoint being described</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.messaging.event</b></td></tr>
  <tr><td>Definition</td><td>The code for the event</td></tr>
  <tr><td>Control</td><td>1..*</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.messaging.event.code</b></td></tr>
  <tr><td>Definition</td><td>The focal resource for the event</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from MessageEvent</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.messaging.event.mode</b></td></tr>
  <tr><td>Definition</td><td>The mode of this event declaration - whether application is sender or receiver</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from ConformanceEventMode</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.messaging.event.focus</b></td></tr>
  <tr><td>Definition</td><td>if the event code supports multiple resources</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>code from ResourceType</td></tr>
  <tr><td>Comments</td><td>This must be provided if the event type supports multiple different resource types</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.messaging.event.request</b></td></tr>
  <tr><td>Definition</td><td>Information about the request for this event</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.messaging.event.response</b></td></tr>
  <tr><td>Definition</td><td>Information about the response for this event</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.document</b></td></tr>
  <tr><td>Definition</td><td>A document definition</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.document.name</b></td></tr>
  <tr><td>Definition</td><td>Name for this particular document profile</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.document.purpose</b></td></tr>
  <tr><td>Definition</td><td>Human description of this particular profile</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.document.profile</b></td></tr>
  <tr><td>Definition</td><td>Constraint on a resource used in the document</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td>Comments</td><td>The first resource is the document resource</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.extensions</b></td></tr>
  <tr><td>Definition</td><td>See Extensions</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td colspan="2" class="structure"><b>Conformance.text</b></td></tr>
  <tr><td>Definition</td><td>Text summary of conformance profile for human interpretation</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Narrative</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.03 generated on Sun, Jun 10, 2012 07:58+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>
