<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Document - FHIR v0.03</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body><div class="watermark"/>
<div class="header">
  <a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><img src="flame16.png" style="vertical-align: text-bottom"/> <b>FHIR</b></a>
 
  &copy; HL7.org 2011-2012
  &nbsp;
  &nbsp;
  &nbsp;
  <a href="index.htm#license"><b>License</b></a>
  &nbsp;
  &nbsp;
  <a href="http://wiki.hl7.org/index.php?title=FHIR_Document_Page"><b>Wiki for this page</b></a> &nbsp;
<!--  <a href="authoring.htm">Authoring Guidelines</a> -->
  <br/>
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/>This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
  
</div>
<div class="sidebar">
  <h2>Infrastructure</h2>
  <ul>
    <li><a href="introduction.htm">Introduction</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Profiling Resources</a></li>
  </ul>
  <h2>Exchange</h2>
  <ul>
    <li><a href="implementation.htm">Implementation</a></li>
    <li><a href="atom.htm">Aggregations</a></li>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="conformance.htm">Conformance Statement</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
  </ul>
  <h2>Administrative Resources</h2>
  <ul>
    <li><a href="person.htm">Person</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li>Clinics</li>
    <li>Admissions</li>
    <li>Appointments</li>
    <li>InterestOfCare</li>
    <li>Transfers</li>
  </ul>
  <h2>Clinical Components</h2>
  <ul>
    <li>Vitals etc</li>
    <li><a href="labreport.htm">Lab Report</a></li>
    <li><a href="assessmentscale.htm">Assessment Scale</a></li>
    <li>Imaging </li>
    <li>Alert</li>
    <li>Procedure </li>
    <li>Consultation</li>
    <li>Problem</li>
    <li>Diet</li>
    <li>Implant</li>
  </ul>
  <h2>Medications</h2>
  <ul>
    <li><a href="prescription.htm">Prescription</a></li>
    <li>Statement</li>
    <li>Dispense</li>
    <li>Administration</li>
    <li>Immunization</li>
  </ul>
</div>


<div class="content">
<h1>Resource Definition: Document</h1>
<p style="color: Navy">Status: An infrastructure resource. This is an approved resource, and it's status is draft for comment</p>
<p>
A documentation of clinical observations and services that are aggregated together into a single statement of clinical meaning that establishes it's own context. A clinical document is composed of a set of resources that include both human and computer readable portions. A human must attest to the accuracy of the human readable portion, and may authenticate and/or sign the entire whole.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /document/</p>


<p>
FHIR resources can be used to build clinical documents that document clinical observations and services. 
A clinical document is a aggregated collection of resources that is fixed in scope and frozen in time, 
and authored and/or attested as an aggregate by humans, organisations and devices. Documents built in 
this fashion may be exchanged between systems, and also persisted in document storage and management 
systems, including systems such as IHE XDS. Applications claiming conformance to this framework claim 
to be conformant to "FHIR documents". 
</p>

<h2>Document Content</h2>
<p>
All documents have the same structure: an <a href="atom.htm">aggregation</a> that has <i>Document
Header</i> (below) first, followed by a series of other resources referenced from the Document 
header that provides guidance for how they fit together. The aggregation gathers all the content
of the document into a single XML document which maybe signed and managed as required. The resources
nclude both human and computer readable portions.
</p>
<p>
The document header identifies the document and it's purpose, sets the context of the document, and 
carries key information such as the subject and author. It also divides the document up into a 
series of sections that each contain some other resource identified in this specification that 
carries the content. Any resource referenced directly in the Document resource must be included
in the aggregation when the document is assembled; other resources that these documents refer to
may also be aggregated if the document originator chooses to. 
</p>
<p>
<a href="profile.htm">Document profiles</a> can make additional rules about which resources
must be aggregated along with the resources that are directly referenced in the Document resource. 
In addition, Document Profiles can specify what sections a document contains, and what the 
constraints on their contents are. Applications should consider publishing <a href="conformance.htm">conformance 
statements</a> that identify particular documents they support.
</p>
<p>The resource name as it appears in a RESTful URL is /document/. This resource name is for aggregated
documents - <a href="#rest">see below</a> for details.
</p>


<h2>
Resource Content
</h2>
<p><img src="document.png" alt="UML Image"/></p>

<pre>
&lt;<a href="#Document" title="A documentation of clinical observations and services that are aggregated together into a single statement of clinical meaning that establishes it's own context. A clinical document is composed of a set of resources that include both human and computer readable portions. A human must attest to the accuracy of the human readable portion, and may authenticate and/or sign the entire whole" class="dict"><b>Document</b></a> xmlns="http://hl7.org/fhir"&gt;
 &lt;<a href="#Document.id" title="the unique id of a clinical document (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>id</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#id">id</a></span> <span style="color: navy">Master Resource Id = document Id</span><span style="color: Gray"> --&gt;</span>&lt;/id&gt;
 &lt;<a href="#Document.instant" title="the document creation time, when the document first came into being. Where the CDA document is a transform from an original document in some other format, the ClinicalDocument.effectiveTime is the time the original document is created. (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>instant</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#instant">instant</a></span> <span style="color: navy">Document Creation Time</span><span style="color: Gray"> --&gt;</span>&lt;/instant&gt;
 &lt;<a href="#Document.type" title="specifying the particular kind of document (e.g. History and Physical, Discharge Summary, Progress Note) (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>type</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Document Type (LOINC if possible)</span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
 &lt;<a href="#Document.title" title="the title of the document" class="dict"><b>title</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Document Title</span><span style="color: Gray"> --&gt;</span>&lt;/title&gt;
 &lt;<a href="#Document.setId" title="Represents an identifier that is common across all document revisions (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>setId</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="cannot have both setId and replaces"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#id">id</a></span> <span style="color: navy">Id fixed across all document revisions</span><span style="color: Gray"> --&gt;</span>&lt;/setId&gt;
 &lt;<a href="#Document.version" title="used to version successive replacement documents (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>version</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#integer">integer</a></span> <span style="color: navy">used to version successive replacement documents</span><span style="color: Gray"> --&gt;</span>&lt;/version&gt;
 &lt;<a href="#Document.replaces" title="If this document replaces another (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>replaces</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="cannot have both setId and replaces"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#id">id</a></span> <span style="color: navy">If this document replaces another</span><span style="color: Gray"> --&gt;</span>&lt;/replaces&gt;
 &lt;<a href="#Document.subject" title="who/what the document is about (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>subject</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Patient.htm#Patient">Patient</a>|<a href="Group.htm#Group">Group</a>|<a href="Device.htm#Device">Device</a>)</span> <span style="color: navy">who/what the document is about</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;
 &lt;<a href="#Document.author" title="Author (contributed content to document)" class="dict"><b>author</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..*</b></span> Author (contributed content to document) --&gt;</span>
  &lt;<a href="#Document.author.time" title="When authoring happened" class="dict"><b>time</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span> <span style="color: navy">When authoring happened</span><span style="color: Gray"> --&gt;</span>&lt;/time&gt;
  &lt;<a href="#Document.author.party" title="who/what authored the final document" class="dict"><b>party</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Person.htm#Person">Person</a>|<a href="Device.htm#Device">Device</a>)</span> <span style="color: navy">who/what authored the final document</span><span style="color: Gray"> --&gt;</span>&lt;/party&gt;
 &lt;/author&gt;
 &lt;<a href="#Document.attestor" title="a participant who has attested to the accuracy of the document" class="dict"><b>attestor</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> attests to accuracy of document --&gt;</span>
  &lt;<a href="#Document.attestor.mode" title="The type of attestation the authenticator offers" class="dict"><b>mode</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">personal | professional | legal | official</span><span style="color: Gray"> --&gt;</span>&lt;/mode&gt;
  &lt;<a href="#Document.attestor.time" title="When document attested" class="dict"><b>time</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span> <span style="color: navy">When document attested</span><span style="color: Gray"> --&gt;</span>&lt;/time&gt;
  &lt;<a href="#Document.attestor.party" title="who attested the document" class="dict"><b>party</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Person.htm#Person">Person</a>|<a href="Organization.htm#Organization">Organization</a>)</span> <span style="color: navy">who attested the document</span><span style="color: Gray"> --&gt;</span>&lt;/party&gt;
 &lt;/attestor&gt;
 &lt;<a href="#Document.recipient" title="expected to receive a copy " class="dict"><b>recipient</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Person.htm#Person">Person</a>|<a href="Organization.htm#Organization">Organization</a>)</span> <span style="color: navy">expected to receive a copy </span><span style="color: Gray"> --&gt;</span>&lt;/recipient&gt;
 &lt;<a href="#Document.custodian" title="org which maintains the document." class="dict"><b>custodian</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Organization.htm#Organization">Organization</a>)</span> <span style="color: navy">org which maintains the document.</span><span style="color: Gray"> --&gt;</span>&lt;/custodian&gt;
 &lt;<a href="#Document.event" title="the main Act, such as a colonoscopy or an appendectomy, being documented" class="dict"><b>event</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Any.htm#Any">Any</a>)</span> <span style="color: navy">the clinical item being documented</span><span style="color: Gray"> --&gt;</span>&lt;/event&gt;
 &lt;<a href="#Document.encounter" title="context of the document" class="dict"><b>encounter</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Admission.htm#Admission">Admission</a>|<a href="InterestOfCare.htm#InterestOfCare">InterestOfCare</a>)</span> <span style="color: navy">context of the document</span><span style="color: Gray"> --&gt;</span>&lt;/encounter&gt;
 &lt;<a href="#Document.section" title="Document is broken into sections" class="dict"><b>section</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..*</b></span> Document is broken into sections --&gt;</span>
  &lt;<a href="#Document.section.type" title="type of section (recommended)" class="dict"><b>type</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">type of section (recommended)</span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
  &lt;<a href="#Document.section.instant" title="the section creation time (sections are often re-used in several documents)." class="dict"><b>instant</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#instant">instant</a></span> <span style="color: navy">Section Creation Time</span><span style="color: Gray"> --&gt;</span>&lt;/instant&gt;
  &lt;<a href="#Document.section.author" title="if section author different to document" class="dict"><b>author</b></a>&gt;  <span style="color: Gray">&lt;!-- if section author different to document --&gt;</span>
   &lt;<a href="#Document.section.author.time" title="When authoring happened" class="dict"><b>time</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span> <span style="color: navy">When authoring happened</span><span style="color: Gray"> --&gt;</span>&lt;/time&gt;
   &lt;<a href="#Document.section.author.party" title="who/what authored the section" class="dict"><b>party</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Person.htm#Person">Person</a>|<a href="Device.htm#Device">Device</a>)</span> <span style="color: navy">who/what authored the section</span><span style="color: Gray"> --&gt;</span>&lt;/party&gt;
  &lt;/author&gt;
  &lt;<a href="#Document.section.enterer" title="The person or device that performed the data entry leading to this section. Where there is more than one candidate, pick the most proximal to the message. Can provide other enterers in extensions" class="dict"><b>enterer</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Person.htm#Person">Person</a>|<a href="Device.htm#Device">Device</a>)</span> <span style="color: navy">The source of the data entry</span><span style="color: Gray"> --&gt;</span>&lt;/enterer&gt;
  &lt;<a href="#Document.section.subject" title="if section different to document (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>subject</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Patient.htm#Patient">Patient</a>|<a href="Group.htm#Group">Group</a>|<a href="Device.htm#Device">Device</a>)</span> <span style="color: navy">if section different to document</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;
  &lt;<a href="#Document.section.informant" title="provided information in section" class="dict"><b>informant</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Person.htm#Person">Person</a>)</span> <span style="color: navy">provided information in section</span><span style="color: Gray"> --&gt;</span>&lt;/informant&gt;
  &lt;<a href="#Document.section.content" title="the actual content of the section (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>content</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="a section must have content or one or more sections"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Any.htm#Any">Any</a>)</span> <span style="color: navy">the actual content of the section</span><span style="color: Gray"> --&gt;</span>&lt;/content&gt;
  &lt;<a href="#Document.section.section" title="nested Section" class="dict"><b>section</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="a section must have content or one or more sections"><b>0..*</b></span> <span style="color: navy">nested Section</span><span style="color: Gray"> --&gt;</span>&lt;/section&gt;
 &lt;/section&gt;
 &lt;<a href="#Document.extensions" title="See Extensions" class="dict"><b>extensions</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <a href="extensibility.htm"><span style="color: navy">See Extensions</span></a>   <a href="extensibility.htm"><span style="color: navy">See Extensions</span></a> <span style="color: Gray"> --&gt;</span>&lt;/extensions&gt;
 &lt;<a href="#Document.text" title="  (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>text</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="Narrative.htm#Narrative">Narrative</a></span> <span style="color: navy">Text summary of message, for human interpretation</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;
&lt;/Document&gt;
</pre>


<p>Alternate definitions: <a href="document.xsd">Schema</a>, RDF (to do), <a href="document.dict.xml">XML</a>, <a href="document.profile.xml">Resource Profile</a></p>

<p>
Terminology Bindings
</p>
<ul>
  <li>Document.type is  is bound to the concept domain <i>DocumentType</i>: "Type of a clinical document". If an appropriate code exists in LOINC Document Types then it should be used</li>
  <li>Document.attestor.mode is  bound to the concept domain <i>DocumentAuthenticationMode</i>: "The way in which a person authenticated a document". Possible values:
    <table class="codes">
    <tr><td>personal</td><td colspan="2">The person authenticated the document in their personal capacity</td></tr>    <tr><td>professional</td><td colspan="2">The person authenticated the document in their professional capacity</td></tr>    <tr><td>legal</td><td colspan="2">The person authenticated the document and accepted legal responsibility for it's content</td></tr>    <tr><td>official</td><td colspan="2">The organization authenticated the document as consistent with their policies and procedures</td></tr>    </table>
  </li>
  <li>Document.section.type is  is bound to the concept domain <i>DocumentSectionType</i>: "Type of a clinical document section". If an appropriate code exists in LOINC Section Types then it should be used</li>
</ul>




<p>
Notes:
</p>
<ul>
<li>The Document resource can be used in a <a href="http.htm">RESTful framework</a> as a stand-alone resource, or as the basis for a full document.</li>
<li>The author and the attestor are often the same person, but this may not be the case in many clinical workflows</li>
<li>The attestor attests to the collated narrative portions of the resources</li>
<li>The author, subject, enterer, and informant features are inherited in contained sections, and need not be repeated. Specifying any of these in a section replaces the inherited value</li>
<li>The custodian is responsible for the maintainance of the document. Principally, they are responsible for the policy regarding persistence of the documents. They need not actually retain a copy of the document, but they should do so.</li>
</ul>  

<h2>Presenting a Document</h2>
<p>
The human display of the Document is the collated narrative  portions of following resources (in order):
</p>
<ol>
 <li>The Document itself</li>
 <li>The Subject resource</li>
 <li>Resources referenced in the <i>section.content</i></li>
</ol>
<p>
The document narrative should summarise the important parts of the document header that are required 
to establish clinical context for the document (other than the subject, which is displayed in it's own 
right). To actually build the combined narrative, simply append all the narrative &lt;div&gt; fragments. 
<i>TODO: how to css styles work?</i>
</p>


<h2>Document Handling Obligations</h2>
<p>
Both the authors and users of Clinical Documents, whether human or software, have 
obligations that they must satisfy. 
</p>

<h3>Author Obligation</h3>
<p>
A document author is an application that creates a document resource. The author may create 
new content resources and/or assemble already existing content resources while doing so. A document author 
has the following responsibilities:
</p>
<ul>
 <li>Build a valid document header that that conforms to the Document rules explained here, and that only links to other valid resources</li>
 <li>Ensure that the content of the document and other resources conforms to any declared <a href="profile.htm">Profiles</a>.</li>
 <li>Ensure that the presentation of the document is properly attested according to the information supplied in the <i>attestors</i>.</li>
</ul>

<h3>User Obligations</h3>
<p>
A document user is an application that receives or presents documents, or extracts data from them, or makes decisions because of them. 
The documents may be received directly from a document author, or found in a document management system. 
The document user is responsible for ensuring that received CDA documents are processed and/or rendered in accordance 
to this specification. A document recipient has the following obligations:
</p>
<ul>
 <li>When storing/transmitting a document, any method may be used as long as the aggregated document can be assembled with sufficient integrity to validate a digital signature</li>
 <li>When presenting the document, the rules described above must be followed</li>
 <li>A user is allowed to extract resources or data from the document for other use, but the data is no longer attested by the document author.</li>
 <li>Where ever the data is used, there should always be a way for a clinical consumer to access a presentation of the original document</li>
 <li>Correctly determine when a document has been superceded (according the statements made in the 
    <i>setId</i>, <i>version</i>, <i>replaces</i> elements of received documents, or those in the 
    source document management system),  and either withdraw data extracted from superceded documents, 
    or warn users when they view the document</li>
</ul>

<a name="rest"></a>
<h2>Implementation Notes</h2>
<ul>
 <li>Documents may be signed using digital signatures following the rules laid out in 
     the <a href="http://tools.ietf.org/html/rfc4287" target="_blank">Atom specification</a>. 
     The signature SHOULD be provided by a listed attestor of the document, and the signature 
     SHOULD contain a <a href="http://www.w3.org/TR/xmldsig-core/#sec-KeyInfo" target="_blank">KeyInfo 
     element</a> that contains a KeyName element, whose value is a URI that matches the Atom <i>link</i> 
     element value for the attestor.</li>
 <li>TODO: how css styles work</li>
 <li>TODO: how images and attachments work</li>
 <li>The RESTful URL /document/ identifies a RESTful server that handles aggregated documents instead of atomic resources. 
   The operations create, read, vread, update, delete, and validate all accept and/or return atom documents, and the operations 
   history, updates, and search all return atom feeds that contain other atom feeds as nested structures. Should systems wish to 
   use the document header as a stand-alone resource - perhaps during the process of building a document, the RESTful URL /documentheader/ should be used.</li>
</ul>




<h2>Examples</h2>
<table class="list">
  <tr><td>Example of document</td><td><a href="document-example.xml">source</a></td><td><a href="document-example.xml.htm">formatted</a></td></tr>
</table>

<h2>Examples</h2>
<table class="list">
<tr><td>n : integer</td><td>Starting offset of the first record to return in the search set</td></tr>
<tr><td>count : integer</td><td>Number of return records requested. The server is not bound to conform</td></tr>
<tr><td>id : token</td><td>An identifier associated with the resource</td></tr>
<tr><td>type : qtoken</td><td>the type of the document</td></tr>
<tr><td>date-before : date</td><td>date before the document creation time</td></tr>
<tr><td>date-after : date</td><td>date after the document creation time</td></tr>
<tr><td>setid : token</td><td>setId of the document</td></tr>
<tr><td>subject : qtoken</td><td>subject of the document</td></tr>
<tr><td>author : qtoken</td><td>author of the document</td></tr>
<tr><td>attestor : qtoken</td><td>attestor of the document</td></tr>
<tr><td>event : qtoken</td><td>event of the document</td></tr>
<tr><td>section-type : qtoken</td><td>code of the document</td></tr>
<tr><td>section-content : qtoken</td><td>content resource of the section</td></tr>
</table>


<h2>Formal Definitions</h2>

<p>The formal definitions for the elements above. Also available as <a href="document.dict.xml">an XML file</a>.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><b>Document</b></td></tr>
  <tr><td>Definition</td><td>A documentation of clinical observations and services that are aggregated together into a single statement of clinical meaning that establishes it's own context. A clinical document is composed of a set of resources that include both human and computer readable portions. A human must attest to the accuracy of the human readable portion, and may authenticate and/or sign the entire whole</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>For document based framework</td></tr>
  <tr><td>To Do</td><td>Confidentiality? Language? Consent? Signatures</td></tr>
  <tr><td colspan="2" class="structure"><b>Document.id</b></td></tr>
  <tr><td>Definition</td><td>the unique id of a clinical document</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Each document needs a unique identifier so other documents and underlying infrastructure can reference it</td></tr>
  <tr><td>Comments</td><td>must be globally unique. UUIDs are recommended</td></tr>
  <tr><td colspan="2" class="structure"><b>Document.instant</b></td></tr>
  <tr><td>Definition</td><td>the document creation time, when the document first came into being. Where the CDA document is a transform from an original document in some other format, the ClinicalDocument.effectiveTime is the time the original document is created.</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>instant</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><b>Document.type</b></td></tr>
  <tr><td>Definition</td><td>specifying the particular kind of document (e.g. History and Physical, Discharge Summary, Progress Note)</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from DocumentType</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><b>Document.title</b></td></tr>
  <tr><td>Definition</td><td>the title of the document</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Comments</td><td>It's commonly the case that clinical documents do not have a title, and are collectively referred to by the display name of Document.type (e.g. a &quot;consultation&quot; or &quot;progress note&quot;). Where these display names are rendered to the clinician, or where the document has a unique title, the Document.title value should be used</td></tr>
  <tr><td colspan="2" class="structure"><b>Document.setId</b></td></tr>
  <tr><td>Definition</td><td>Represents an identifier that is common across all document revisions</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><b>Document.version</b></td></tr>
  <tr><td>Definition</td><td>used to version successive replacement documents</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>integer</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Comments</td><td>An integer value is recommended</td></tr>
  <tr><td colspan="2" class="structure"><b>Document.replaces</b></td></tr>
  <tr><td>Definition</td><td>If this document replaces another</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><b>Document.subject</b></td></tr>
  <tr><td>Definition</td><td>who/what the document is about</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Resource(Patient|Group|Device)</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><b>Document.author</b></td></tr>
  <tr><td>Definition</td><td>Author (contributed content to document)</td></tr>
  <tr><td>Control</td><td>1..*</td></tr>
  <tr><td colspan="2" class="structure"><b>Document.author.time</b></td></tr>
  <tr><td>Definition</td><td>When authoring happened</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td colspan="2" class="structure"><b>Document.author.party</b></td></tr>
  <tr><td>Definition</td><td>who/what authored the final document</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Resource(Person|Device)</td></tr>
  <tr><td colspan="2" class="structure"><b>Document.attestor</b></td></tr>
  <tr><td>Definition</td><td>a participant who has attested to the accuracy of the document</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><b>Document.attestor.mode</b></td></tr>
  <tr><td>Definition</td><td>The type of attestation the authenticator offers</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from DocumentAuthenticationMode</td></tr>
  <tr><td colspan="2" class="structure"><b>Document.attestor.time</b></td></tr>
  <tr><td>Definition</td><td>When document attested</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td colspan="2" class="structure"><b>Document.attestor.party</b></td></tr>
  <tr><td>Definition</td><td>who attested the document</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Person|Organization)</td></tr>
  <tr><td colspan="2" class="structure"><b>Document.recipient</b></td></tr>
  <tr><td>Definition</td><td>expected to receive a copy </td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Resource(Person|Organization)</td></tr>
  <tr><td colspan="2" class="structure"><b>Document.custodian</b></td></tr>
  <tr><td>Definition</td><td>org which maintains the document.</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Resource(Organization)</td></tr>
  <tr><td colspan="2" class="structure"><b>Document.event</b></td></tr>
  <tr><td>Definition</td><td>the main Act, such as a colonoscopy or an appendectomy, being documented</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Any)</td></tr>
  <tr><td>Comments</td><td>The event needs to be consistent with the type element, though can provide further information if desired</td></tr>
  <tr><td colspan="2" class="structure"><b>Document.encounter</b></td></tr>
  <tr><td>Definition</td><td>context of the document</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Admission|InterestOfCare)</td></tr>
  <tr><td colspan="2" class="structure"><b>Document.section</b></td></tr>
  <tr><td>Definition</td><td>Document is broken into sections</td></tr>
  <tr><td>Control</td><td>1..*</td></tr>
  <tr><td colspan="2" class="structure"><b>Document.section.type</b></td></tr>
  <tr><td>Definition</td><td>type of section (recommended)</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from DocumentSectionType</td></tr>
  <tr><td colspan="2" class="structure"><b>Document.section.instant</b></td></tr>
  <tr><td>Definition</td><td>the section creation time (sections are often re-used in several documents).</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>instant</td></tr>
  <tr><td colspan="2" class="structure"><b>Document.section.author</b></td></tr>
  <tr><td>Definition</td><td>if section author different to document</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td colspan="2" class="structure"><b>Document.section.author.time</b></td></tr>
  <tr><td>Definition</td><td>When authoring happened</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td colspan="2" class="structure"><b>Document.section.author.party</b></td></tr>
  <tr><td>Definition</td><td>who/what authored the section</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Resource(Person|Device)</td></tr>
  <tr><td colspan="2" class="structure"><b>Document.section.enterer</b></td></tr>
  <tr><td>Definition</td><td>The person or device that performed the data entry leading to this section. Where there is more than one candidate, pick the most proximal to the message. Can provide other enterers in extensions</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Person|Device)</td></tr>
  <tr><td colspan="2" class="structure"><b>Document.section.subject</b></td></tr>
  <tr><td>Definition</td><td>if section different to document</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Patient|Group|Device)</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><b>Document.section.informant</b></td></tr>
  <tr><td>Definition</td><td>provided information in section</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Person)</td></tr>
  <tr><td colspan="2" class="structure"><b>Document.section.content</b></td></tr>
  <tr><td>Definition</td><td>the actual content of the section</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Any)</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><b>Document.section.section</b></td></tr>
  <tr><td>Definition</td><td>nested Section</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>@Document.Section</td></tr>
  <tr><td colspan="2" class="structure"><b>Document.extensions</b></td></tr>
  <tr><td>Definition</td><td>See Extensions</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td colspan="2" class="structure"><b>Document.text</b></td></tr>
  <tr><td>Definition</td><td> </td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Narrative</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.03 generated on Sun, Jun 10, 2012 07:58+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>
