<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Lipid Profile - FHIR v0.03</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body><div class="watermark"/>
<div class="header">
  <a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><img src="flame16.png" style="vertical-align: text-bottom"/> <b>FHIR</b></a>
 
  &copy; HL7.org 2011-2012
  &nbsp;
  &nbsp;
  &nbsp;
  <a href="index.htm#license"><b>License</b></a>
  &nbsp;
  &nbsp;
  <a href="http://wiki.hl7.org/index.php?title=FHIR_Lipid Profile_Page"><b>Wiki for this page</b></a> &nbsp;
<!--  <a href="authoring.htm">Authoring Guidelines</a> -->
  <br/>
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/>This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
  
</div>
<div class="sidebar">
  <h2>Infrastructure</h2>
  <ul>
    <li><a href="introduction.htm">Introduction</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Profiling Resources</a></li>
  </ul>
  <h2>Exchange</h2>
  <ul>
    <li><a href="implementation.htm">Implementation</a></li>
    <li><a href="atom.htm">Aggregations</a></li>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="conformance.htm">Conformance Statement</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
  </ul>
  <h2>Administrative Resources</h2>
  <ul>
    <li><a href="person.htm">Person</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li>Clinics</li>
    <li>Admissions</li>
    <li>Appointments</li>
    <li>InterestOfCare</li>
    <li>Transfers</li>
  </ul>
  <h2>Clinical Components</h2>
  <ul>
    <li>Vitals etc</li>
    <li><a href="labreport.htm">Lab Report</a></li>
    <li><a href="assessmentscale.htm">Assessment Scale</a></li>
    <li>Imaging </li>
    <li>Alert</li>
    <li>Procedure </li>
    <li>Consultation</li>
    <li>Problem</li>
    <li>Diet</li>
    <li>Implant</li>
  </ul>
  <h2>Medications</h2>
  <ul>
    <li><a href="prescription.htm">Prescription</a></li>
    <li>Statement</li>
    <li>Dispense</li>
    <li>Administration</li>
    <li>Immunization</li>
  </ul>
</div>


<div class="content">
<h1>Lipid Profile</h1>
<p>
Describes how the lab report is used for a standard Lipid Profile - Cholesterol, Triglyceride, and Cholesterol fractions. Uses LOINC codes.
</p>
<p> 
This profile was published on Sat, May 12, 2012 00:00+1000 for testing by Grahame Grieve, and profiles the LabReport Resource
</p>
<p>
The id of this profile is 15046b9c-2da0-4b80-82ef-c6af6fcfd2bf
</p>
<h2>
Content
</h2>

<pre>
&lt;<a href="#LabReport" title="The findings and interpretation of a general lipd lab profile" class="dict"><b>LabReport</b></a> xmlns="http://hl7.org/fhir"&gt;
 &lt;<a href="#LabReport.reportName" title="Loinc Code for Lipid Report with LDL (this element must be supported or understood)" class="dict"><span style="text-decoration: underline">reportName</span></a>&gt;
   &lt;coding&gt;
     &lt;code&gt;57698-3&lt;/code&gt;
     &lt;system&gt;urn:hl7-org:sid/loinc&lt;/system&gt;
     &lt;display&gt;Lipid panel with direct LDL&lt;/display&gt;
   &lt;/coding&gt;
 &lt;reportName/&gt;
 &lt;<a href="#LabReport.resultGroup" title="All the lipid panel results (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>resultGroup</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;  <span style="color: Gray">&lt;!-- All the results in one group --&gt;</span>
  &lt;<a href="#LabReport.resultGroup.name" title="No name needed for the result group (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>name</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..0</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">No name needed for the result group</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
  &lt;<a href="#LabReport.resultGroup.result" title="Group of elements for Cholesterol result (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>result</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt; <span style="color: Gray">&lt;!--</span> <span style="color: blue">"Cholesterol Group"</span>  <span style="color: Gray"> --&gt;</span> 
   &lt;<a href="#LabReport.resultGroup.result.name" title="Cholesterol (this element must be supported or understood)" class="dict"><span style="text-decoration: underline">name</span></a>&gt;
     &lt;coding&gt;
       &lt;code&gt;35200-5&lt;/code&gt;
       &lt;system&gt;urn:hl7-org:sid/loinc&lt;/system&gt;
       &lt;display&gt;Cholesterol&lt;/display&gt;
     &lt;/coding&gt;
   &lt;name/&gt;
   &lt;<a href="#LabReport.resultGroup.result.valueQuantity" title="Cholesterol value. If a result is not available, use the comments field (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>valueQuantity</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Quantity">Quantity</a></span> <span style="color: navy">Cholesterol value</span><span style="color: Gray"> --&gt;</span>&lt;/valueQuantity&gt;
   &lt;<a href="#LabReport.resultGroup.result.flag" title="+ | ++ | +++ | - | -- | ---  (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>flag</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">+ | ++ | +++ | - | -- | --- </span><span style="color: Gray"> --&gt;</span>&lt;/flag&gt;
   &lt;<a href="#LabReport.resultGroup.result.comments" title="May include statements about significant, unexpected or unreliable. values, or information about the source of the value where this may be relevant to the interpretation of the result. (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>comments</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Comments about result</span><span style="color: Gray"> --&gt;</span>&lt;/comments&gt;
   &lt;<a href="#LabReport.resultGroup.result.referenceRange" title=" (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>referenceRange</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt; 
    &lt;<a href="#LabReport.resultGroup.result.referenceRange.meaning" title="Range is a recommended range" class="dict"><b>meaning</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..0</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Range is a recommended range</span><span style="color: Gray"> --&gt;</span>&lt;/meaning&gt;
    &lt;<a href="#LabReport.resultGroup.result.referenceRange.rangeQuantity" title="&lt;4.5 mmol/L" class="dict">rangeQuantity</a>&gt;
      &lt;value&gt;4.5&lt;/value&gt;
      &lt;status&gt;&amp;lt;&lt;/status&gt;
      &lt;units&gt;mmol/L&lt;/units&gt;
      &lt;code&gt;mmol/L&lt;/code&gt;
      &lt;system&gt;urn:hl7-org:sid/ucum&lt;/system&gt;
    &lt;rangeQuantity/&gt;
   &lt;/referenceRange&gt;
  &lt;/result&gt;
  &lt;<a href="#LabReport.resultGroup.result" title="Group of elements for Triglyceride result (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>result</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt; <span style="color: Gray">&lt;!--</span> <span style="color: blue">"Triglyceride Group"</span>  <span style="color: Gray"> --&gt;</span> 
   &lt;<a href="#LabReport.resultGroup.result.name" title="Triglyceride (this element must be supported or understood)" class="dict"><span style="text-decoration: underline">name</span></a>&gt;
     &lt;coding&gt;
       &lt;code&gt;35217-9&lt;/code&gt;
       &lt;system&gt;urn:hl7-org:sid/loinc&lt;/system&gt;
       &lt;display&gt;Triglyceride&lt;/display&gt;
     &lt;/coding&gt;
   &lt;name/&gt;
   &lt;<a href="#LabReport.resultGroup.result.valueQuantity" title="Triglyceride value. If a result is not available, use the comments field (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>valueQuantity</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Quantity">Quantity</a></span> <span style="color: navy">Triglyceride value</span><span style="color: Gray"> --&gt;</span>&lt;/valueQuantity&gt;
   &lt;<a href="#LabReport.resultGroup.result.flag" title="+ | ++ | +++ | - | -- | ---  (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>flag</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">+ | ++ | +++ | - | -- | --- </span><span style="color: Gray"> --&gt;</span>&lt;/flag&gt;
   &lt;<a href="#LabReport.resultGroup.result.comments" title="Comments about result (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>comments</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Comments about result</span><span style="color: Gray"> --&gt;</span>&lt;/comments&gt;
   &lt;<a href="#LabReport.resultGroup.result.referenceRange" title=" (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>referenceRange</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt; 
    &lt;<a href="#LabReport.resultGroup.result.referenceRange.meaning" title="Range is a recommended range" class="dict"><b>meaning</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..0</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Range is a recommended range</span><span style="color: Gray"> --&gt;</span>&lt;/meaning&gt;
    &lt;<a href="#LabReport.resultGroup.result.referenceRange.rangeQuantity" title="&lt;2.0 mmol/L" class="dict">rangeQuantity</a>&gt;
      &lt;value&gt;2.0&lt;/value&gt;
      &lt;status&gt;&amp;lt;&lt;/status&gt;
      &lt;units&gt;mmol/L&lt;/units&gt;
      &lt;code&gt;mmol/L&lt;/code&gt;
      &lt;system&gt;urn:hl7-org:sid/ucum&lt;/system&gt;
    &lt;rangeQuantity/&gt;
   &lt;/referenceRange&gt;
  &lt;/result&gt;
  &lt;<a href="#LabReport.resultGroup.result" title="Group of elements for HDL Cholesterol result (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>result</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt; <span style="color: Gray">&lt;!--</span> <span style="color: blue">"HDL Cholesteral Group"</span>  <span style="color: Gray"> --&gt;</span> 
   &lt;<a href="#LabReport.resultGroup.result.name" title="HDL Cholesterol (this element must be supported or understood)" class="dict"><span style="text-decoration: underline">name</span></a>&gt;
     &lt;coding&gt;
       &lt;code&gt;2085-9&lt;/code&gt;
       &lt;system&gt;urn:hl7-org:sid/loinc&lt;/system&gt;
       &lt;display&gt;Cholesterol.in HDL&lt;/display&gt;
     &lt;/coding&gt;
   &lt;name/&gt;
   &lt;<a href="#LabReport.resultGroup.result.valueQuantity" title="HDL Cholesterol value. If a result is not available, use the comments field (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>valueQuantity</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Quantity">Quantity</a></span> <span style="color: navy">HDL Cholesterol value</span><span style="color: Gray"> --&gt;</span>&lt;/valueQuantity&gt;
   &lt;<a href="#LabReport.resultGroup.result.flag" title="+ | ++ | +++ | - | -- | ---  (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>flag</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">+ | ++ | +++ | - | -- | --- </span><span style="color: Gray"> --&gt;</span>&lt;/flag&gt;
   &lt;<a href="#LabReport.resultGroup.result.comments" title="Comments about result (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>comments</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Comments about result</span><span style="color: Gray"> --&gt;</span>&lt;/comments&gt;
   &lt;<a href="#LabReport.resultGroup.result.referenceRange" title=" (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>referenceRange</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt; 
    &lt;<a href="#LabReport.resultGroup.result.referenceRange.meaning" title="Range is a recommended range" class="dict"><b>meaning</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..0</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Range is a recommended range</span><span style="color: Gray"> --&gt;</span>&lt;/meaning&gt;
    &lt;<a href="#LabReport.resultGroup.result.referenceRange.rangeQuantity" title=">1.5 mmol/L" class="dict">rangeQuantity</a>&gt;
      &lt;value&gt;1.5&lt;/value&gt;
      &lt;status&gt;>&lt;/status&gt;
      &lt;units&gt;mmol/L&lt;/units&gt;
      &lt;code&gt;mmol/L&lt;/code&gt;
      &lt;system&gt;urn:hl7-org:sid/ucum&lt;/system&gt;
    &lt;rangeQuantity/&gt;
   &lt;/referenceRange&gt;
  &lt;/result&gt;
  &lt;<a href="#LabReport.resultGroup.result" title="LDL Cholesterol result, if reported (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>result</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt; <span style="color: Gray">&lt;!--</span> <span style="color: blue">"LDL Cholesteral Group"</span>  <span style="color: Gray"> --&gt;</span>  <span style="color: Gray">&lt;!-- LDL Cholesterol result, if reported --&gt;</span>
   &lt;<a href="#LabReport.resultGroup.result.name" title="Group of elements for LDL Cholesterol. Loinc code defines whether LDL is measured or calculated (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>name</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">LDL Cholesterol. LOINC code defines measured or calc</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
   &lt;<a href="#LabReport.resultGroup.result.valueQuantity" title="LDL Cholesterol value. If a result is not available, use the comments field (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>valueQuantity</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Quantity">Quantity</a></span> <span style="color: navy">LDL Cholesterol value</span><span style="color: Gray"> --&gt;</span>&lt;/valueQuantity&gt;
   &lt;<a href="#LabReport.resultGroup.result.flag" title="+ | ++ | +++ | - | -- | ---  (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>flag</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">+ | ++ | +++ | - | -- | --- </span><span style="color: Gray"> --&gt;</span>&lt;/flag&gt;
   &lt;<a href="#LabReport.resultGroup.result.comments" title="Comments about result (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>comments</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Comments about result</span><span style="color: Gray"> --&gt;</span>&lt;/comments&gt;
   &lt;<a href="#LabReport.resultGroup.result.referenceRange" title=" (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>referenceRange</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt; 
    &lt;<a href="#LabReport.resultGroup.result.referenceRange.meaning" title="Range is a recommended range" class="dict"><b>meaning</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..0</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Range is a recommended range</span><span style="color: Gray"> --&gt;</span>&lt;/meaning&gt;
    &lt;<a href="#LabReport.resultGroup.result.referenceRange.rangeQuantity" title="&lt;3.0 mmol/L" class="dict">rangeQuantity</a>&gt;
      &lt;value&gt;3.0&lt;/value&gt;
      &lt;status&gt;&amp;lt;&lt;/status&gt;
      &lt;units&gt;mmol/L&lt;/units&gt;
      &lt;code&gt;mmol/L&lt;/code&gt;
      &lt;system&gt;urn:hl7-org:sid/ucum&lt;/system&gt;
    &lt;rangeQuantity/&gt;
   &lt;/referenceRange&gt;
  &lt;/result&gt;
 &lt;/resultGroup&gt;
 &lt;<a href="#LabReport.conclusion" title="May include diagnosis or suggestions for follow up testing (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>conclusion</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="Narrative.htm#Narrative">Narrative</a></span> <span style="color: navy">Clinical Interpretation of Lipid Panel</span><span style="color: Gray"> --&gt;</span>&lt;/conclusion&gt;
 &lt;<a href="#LabReport.codedDiagnosis" title="Codes for the conclusion" class="dict"><b>codedDiagnosis</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..0</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Codes for the conclusion</span><span style="color: Gray"> --&gt;</span>&lt;/codedDiagnosis&gt;
&lt;/LabReport&gt;
</pre>


<p>
This profile as <a href="labreport-lipids.profile.xml">a Resource Profile</a>
</p>

<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.03 generated on Sun, Jun 10, 2012 07:58+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>
