<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Patient - FHIR v0.03</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body><div class="watermark"/>
<div class="header">
  <a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><img src="flame16.png" style="vertical-align: text-bottom"/> <b>FHIR</b></a>
 
  &copy; HL7.org 2011-2012
  &nbsp;
  &nbsp;
  &nbsp;
  <a href="index.htm#license"><b>License</b></a>
  &nbsp;
  &nbsp;
  <a href="http://wiki.hl7.org/index.php?title=FHIR_Patient_Page"><b>Wiki for this page</b></a> &nbsp;
<!--  <a href="authoring.htm">Authoring Guidelines</a> -->
  <br/>
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/>This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
  
</div>
<div class="sidebar">
  <h2>Infrastructure</h2>
  <ul>
    <li><a href="introduction.htm">Introduction</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Profiling Resources</a></li>
  </ul>
  <h2>Exchange</h2>
  <ul>
    <li><a href="implementation.htm">Implementation</a></li>
    <li><a href="atom.htm">Aggregations</a></li>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="conformance.htm">Conformance Statement</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
  </ul>
  <h2>Administrative Resources</h2>
  <ul>
    <li><a href="person.htm">Person</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li>Clinics</li>
    <li>Admissions</li>
    <li>Appointments</li>
    <li>InterestOfCare</li>
    <li>Transfers</li>
  </ul>
  <h2>Clinical Components</h2>
  <ul>
    <li>Vitals etc</li>
    <li><a href="labreport.htm">Lab Report</a></li>
    <li><a href="assessmentscale.htm">Assessment Scale</a></li>
    <li>Imaging </li>
    <li>Alert</li>
    <li>Procedure </li>
    <li>Consultation</li>
    <li>Problem</li>
    <li>Diet</li>
    <li>Implant</li>
  </ul>
  <h2>Medications</h2>
  <ul>
    <li><a href="prescription.htm">Prescription</a></li>
    <li>Statement</li>
    <li>Dispense</li>
    <li>Administration</li>
    <li>Immunization</li>
  </ul>
</div>


<div class="content">
<h1>Resource Definition: Patient</h1>
<p style="color: Navy">Status: A domain resource developed as an examplar. Not an approved resource. Under consideration by the Patient Admin work group</p>
<p>
A patient is a person or animal that is receiving care.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /patient/</p>


<!-- content goes here -->


<h2>
Resource Content
</h2>
<p><img src="patient.png" alt="UML Image"/></p>

<pre>
&lt;<a href="#Patient" title="A patient is a person or animal that is receiving care" class="dict"><b>Patient</b></a> xmlns="http://hl7.org/fhir"&gt;
 &lt;<a href="#Patient.id" title="Master Resource Id, always first in all resources" class="dict"><b>id</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#id">id</a></span> <span style="color: navy">Master Resource Id, always first in all resources</span><span style="color: Gray"> --&gt;</span>&lt;/id&gt;
 &lt;<a href="#Patient.link" title="A linked patient record is a record that concerns the same patient. Records are linked after it is realised that at least one was created in error. (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>link</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Patient.htm#Patient">Patient</a>)</span> <span style="color: navy">Other patients linked to this resource</span><span style="color: Gray"> --&gt;</span>&lt;/link&gt;
 &lt;<a href="#Patient.active" title="Whether the patient record is in use, or has been removed from active use (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>active</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span> <span style="color: navy">Whether this patient record is active (in use)</span><span style="color: Gray"> --&gt;</span>&lt;/active&gt;
 &lt;<a href="#Patient.subject" title="The person or animal that this patient record is about (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>subject</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Person.htm#Person">Person</a>|<a href="Animal.htm#Animal">Animal</a>)</span> <span style="color: navy">The person or animal that is the patient</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;
 &lt;<a href="#Patient.provider" title="The provider for whom this is a patient record (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>provider</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Organization managing the patient</span><span style="color: Gray"> --&gt;</span>&lt;/provider&gt;
 &lt;<a href="#Patient.identifier" title="An identifier that applies to this person as a patient (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>identifier</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#HumanId">HumanId</a></span> <span style="color: navy">An identifier for the person as this patient</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a href="#Patient.diet" title="Dietary restrictions for the patient" class="dict"><b>diet</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Dietary restrictions for the patient</span><span style="color: Gray"> --&gt;</span>&lt;/diet&gt;
 &lt;<a href="#Patient.confidentiality" title="Confidentiality of the patient records" class="dict"><b>confidentiality</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Confidentiality of the patient records</span><span style="color: Gray"> --&gt;</span>&lt;/confidentiality&gt;
 &lt;<a href="#Patient.recordLocation" title="The location of the paper record for the patient, if there is one" class="dict"><b>recordLocation</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Where the paper record is</span><span style="color: Gray"> --&gt;</span>&lt;/recordLocation&gt;
 &lt;<a href="#Patient.extensions" title="See Extensions" class="dict"><b>extensions</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <a href="extensibility.htm"><span style="color: navy">See Extensions</span></a>   <a href="extensibility.htm"><span style="color: navy">See Extensions</span></a> <span style="color: Gray"> --&gt;</span>&lt;/extensions&gt;
 &lt;<a href="#Patient.text" title="Text summary of person, for human interpretation" class="dict"><b>text</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="Narrative.htm#Narrative">Narrative</a></span> <span style="color: navy">Text summary of person, for human interpretation</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;
&lt;/Patient&gt;
</pre>


<p>Alternate definitions: <a href="patient.xsd">Schema</a>, RDF (to do), <a href="patient.dict.xml">XML</a>, <a href="patient.profile.xml">Resource Profile</a></p>

<p>
Terminology Bindings
</p>
<ul>
  <li>Patient.diet is  bound to the concept domain <i>PatientDiet</i>: "casual dietary restrictions associated with this patient"</li>
  <li>Patient.confidentiality is  bound to the concept domain <i>PatientConfidentiality</i>: "The confidentiality of the records associated with this patient"</li>
  <li>Patient.recordLocation is  bound to the concept domain <i>PaperRecordLocation</i>: "A physical location for a record. (Usually site specific)"</li>
</ul>




<p>
Notes:
</p>
<ul>
<li>Links: linking patient records is an assertion that they both are about the same actual person. If any
 patient record is linked to another, then the other must be linked back to the source record. 
 <font color="Maroon">Ensuring that the links are in agreement across the patient resources in a RESTful contexts is the 
   responsibility of the server: it must modify the referenced resources whenever a change the links on any patient is updated. In a messaging context, patient 
   links SHALL only be updated though the link/unlink events</font></li>
<li>The patient may be a person or an animal (in order to support vetinary medicine). Either a person or an animal resource link must be provided, but not both.</li> 
<li>The dietary restrictions are not for specifying medical diets, but for casual dietary restrictions such as vegetarian, diary-free, nut-free, etc</li>
</ul>

<h2>Managing Patient Registration</h2>
<p>
Managing Patient registration is a well known difficult problem. Around 2% of registrations are in error, 
mostly duplicate records. Sometimes the duplicate record is caught fairly quickly and retired before much 
data is accumulated. In other cases, substantial amounts of data may accumulate. For these and other 
reasons, the identifiers associated with a patient may change over time.
</p>
<p>
The master identifier for the Patient Resource can never change. For this reason the identifiers with 
which humans are concerned (often called MRN - Medical Record Number, or UR - Unit Record) should not 
be used as the master identifier. Instead they should be represented in the <i>Patient.identifier</i> 
list where they can be managed. This is also useful for the case of institutions that have acquired 
multiple numbers because of mergers of patient record systems over time.
</p>
<p>
In this specification, patient records are never merged. If multiple patient records are found to be 
duplicates, they are linked. In a RESTful context, this is done using the "link patients" transaction
described below. In other contexts, equivalent functionality will be needed. When patient resources 
are linked, one may be chosen as the "master" - the correct record. In this case, the active status 
of all the other resources is set to false, and all the content is moved to the active record by updating
it directly. 
</p>
<p>
Patient records may only be in one of two statuses: active and retired. A normal record is active 
- it is in use. The status retired is used when a record is created in error. Once the error is 
discovered, it can either be retired or deleted. A record does not need to be linked to be retired.
</p>
<h2>RESTful Transactions</h2>
<p>
The patient resource type defines one special transaction provided by the patient manager: "Link" for 
linking resources. The reason is that linking records is effectively a transaction that involves at 
least two resources, and all or none must change. Since the transaction involves multiple resources, 
it is implemented on the resource manager as a POST to [todo]
</p>
<p>
There is no content model for the response, except for an HTTP status code.
</p>




<h2>Examples</h2>
<table class="list">
  <tr><td>General Person Example</td><td><a href="patient-example.xml">source</a></td><td><a href="patient-example.xml.htm">formatted</a></td></tr><tr><td>Patients for all example persons</td><td><a href="patient-examples-template.xml">source</a></td><td><a href="patient-examples-template.xml.htm">formatted</a></td></tr>
</table>

<h2>Examples</h2>
<table class="list">
<tr><td>n : integer</td><td>Starting offset of the first record to return in the search set</td></tr>
<tr><td>count : integer</td><td>Number of return records requested. The server is not bound to conform</td></tr>
<tr><td>id : token</td><td>An identifier associated with the resource</td></tr>
<tr><td>subject : qtoken</td><td>The identity of the subject</td></tr>
<tr><td>provider : qtoken</td><td>The identity of an organization</td></tr>
</table>


<h2>Formal Definitions</h2>

<p>The formal definitions for the elements above. Also available as <a href="patient.dict.xml">an XML file</a>.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><b>Patient</b></td></tr>
  <tr><td>Definition</td><td>A patient is a person or animal that is receiving care</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>Tracking patient is the center of the healthcare process</td></tr>
  <tr><td>RIM Mapping</td><td>Patient</td></tr>
  <tr><td colspan="2" class="structure"><b>Patient.id</b></td></tr>
  <tr><td>Definition</td><td>Master Resource Id, always first in all resources</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td>To Do</td><td>.id(scope=OBJ)</td></tr>
  <tr><td colspan="2" class="structure"><b>Patient.link</b></td></tr>
  <tr><td>Definition</td><td>A linked patient record is a record that concerns the same patient. Records are linked after it is realised that at least one was created in error.</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Resource(Patient)</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Due to the clerical errors associated with the difficulties of identifying humans consistently, duplicate patient records are frequently created in error</td></tr>
  <tr><td>Comments</td><td>More then two patient records may be linked. Note that there is a special transaction for linking patient records in the RESTful context, as record linking consistency must be maintained</td></tr>
  <tr><td colspan="2" class="structure"><b>Patient.active</b></td></tr>
  <tr><td>Definition</td><td>Whether the patient record is in use, or has been removed from active use</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Need to be able to mark a patient record as not to be used because it was created in error</td></tr>
  <tr><td>Comments</td><td>If a record is inactive, and linked to an active record, then future patient/person/record updates should occur on the other patient</td></tr>
  <tr><td colspan="2" class="structure"><b>Patient.subject</b></td></tr>
  <tr><td>Definition</td><td>The person or animal that this patient record is about</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Resource(Person|Animal)</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Need to link this patient record to a known and identifiable person or animal</td></tr>
  <tr><td colspan="2" class="structure"><b>Patient.provider</b></td></tr>
  <tr><td>Definition</td><td>The provider for whom this is a patient record</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Resource(Organization)</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Need to know who recognises this patient record</td></tr>
  <tr><td>To Do</td><td>But is thie same as institution above?</td></tr>
  <tr><td colspan="2" class="structure"><b>Patient.identifier</b></td></tr>
  <tr><td>Definition</td><td>An identifier that applies to this person as a patient</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>HumanId</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Patients are almos always assigned specific numerical identifiers</td></tr>
  <tr><td colspan="2" class="structure"><b>Patient.diet</b></td></tr>
  <tr><td>Definition</td><td>Dietary restrictions for the patient</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from PatientDiet</td></tr>
  <tr><td>Requirements</td><td>Track patients reported dietary restrictions to help with catering requirements</td></tr>
  <tr><td>Comments</td><td>not for specifying medical diets, but for casual dietary restrictions such as vegetarian, diary-free, nut-free, etc</td></tr>
  <tr><td colspan="2" class="structure"><b>Patient.confidentiality</b></td></tr>
  <tr><td>Definition</td><td>Confidentiality of the patient records</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from PatientConfidentiality</td></tr>
  <tr><td>Requirements</td><td>Need to be able to track which patient records are particularly sensitive</td></tr>
  <tr><td>Comments</td><td>Confidentiality tracking also occurs at more detailed points in the medical record</td></tr>
  <tr><td colspan="2" class="structure"><b>Patient.recordLocation</b></td></tr>
  <tr><td>Definition</td><td>The location of the paper record for the patient, if there is one</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from PaperRecordLocation</td></tr>
  <tr><td>Requirements</td><td>Track old paper records where these are still in use</td></tr>
  <tr><td colspan="2" class="structure"><b>Patient.extensions</b></td></tr>
  <tr><td>Definition</td><td>See Extensions</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td colspan="2" class="structure"><b>Patient.text</b></td></tr>
  <tr><td>Definition</td><td>Text summary of person, for human interpretation</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Narrative</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.03 generated on Sun, Jun 10, 2012 07:58+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>
