<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Prescription - FHIR v0.03</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body><div class="watermark"/>
<div class="header">
  <a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><img src="flame16.png" style="vertical-align: text-bottom"/> <b>FHIR</b></a>
 
  &copy; HL7.org 2011-2012
  &nbsp;
  &nbsp;
  &nbsp;
  <a href="index.htm#license"><b>License</b></a>
  &nbsp;
  &nbsp;
  <a href="http://wiki.hl7.org/index.php?title=FHIR_Prescription_Page"><b>Wiki for this page</b></a> &nbsp;
<!--  <a href="authoring.htm">Authoring Guidelines</a> -->
  <br/>
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/>This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
  
</div>
<div class="sidebar">
  <h2>Infrastructure</h2>
  <ul>
    <li><a href="introduction.htm">Introduction</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Profiling Resources</a></li>
  </ul>
  <h2>Exchange</h2>
  <ul>
    <li><a href="implementation.htm">Implementation</a></li>
    <li><a href="atom.htm">Aggregations</a></li>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="conformance.htm">Conformance Statement</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
  </ul>
  <h2>Administrative Resources</h2>
  <ul>
    <li><a href="person.htm">Person</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li>Clinics</li>
    <li>Admissions</li>
    <li>Appointments</li>
    <li>InterestOfCare</li>
    <li>Transfers</li>
  </ul>
  <h2>Clinical Components</h2>
  <ul>
    <li>Vitals etc</li>
    <li><a href="labreport.htm">Lab Report</a></li>
    <li><a href="assessmentscale.htm">Assessment Scale</a></li>
    <li>Imaging </li>
    <li>Alert</li>
    <li>Procedure </li>
    <li>Consultation</li>
    <li>Problem</li>
    <li>Diet</li>
    <li>Implant</li>
  </ul>
  <h2>Medications</h2>
  <ul>
    <li><a href="prescription.htm">Prescription</a></li>
    <li>Statement</li>
    <li>Dispense</li>
    <li>Administration</li>
    <li>Immunization</li>
  </ul>
</div>


<div class="content">
<h1>Resource Definition: Prescription</h1>
<p style="color: Navy">Status: A domain resource developed as an exmplar - based on the NICTIZ national model(The Netherlands). Not an approved resource. Under consideration by the pharmacy work group</p>
<p>
Directions provided by a prescribing practitioner for a specific medication to be administered to an individual.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /prescription/</p>


<!-- content goes here -->


<h2>
Resource Content
</h2>
<p><img src="prescription.png" alt="UML Image"/></p>

<pre>
&lt;<a href="#Prescription" title="Directions provided by a prescribing practitioner for a specific medication to be administered to an individual" class="dict"><b>Prescription</b></a> xmlns="http://hl7.org/fhir"&gt;
 &lt;<a href="#Prescription.id" title="Master Resource Id, always first in all resources" class="dict"><b>id</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#id">id</a></span> <span style="color: navy">Master Resource Id, always first in all resources</span><span style="color: Gray"> --&gt;</span>&lt;/id&gt;
 &lt;<a href="#Prescription.identifier" title="A identifier used in an external system and associated with this medication (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>identifier</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#HumanId">HumanId</a></span> <span style="color: navy">Prescription identification</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a href="#Prescription.status" title="Actual status of the prescription (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>status</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">Status: Active|Completed</span><span style="color: Gray"> --&gt;</span>&lt;/status&gt;
 &lt;<a href="#Prescription.patient" title="The patient the prescription is prescribing medicine for (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>patient</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Patient.htm#Patient">Patient</a>)</span> <span style="color: navy">Patient receiving medicine</span><span style="color: Gray"> --&gt;</span>&lt;/patient&gt;
 &lt;<a href="#Prescription.prescriber" title="The clinician or doctor prescribing the medication" class="dict"><b>prescriber</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Agent.htm#Agent">Agent</a>)</span> <span style="color: navy">Prescribing doctor</span><span style="color: Gray"> --&gt;</span>&lt;/prescriber&gt;
 &lt;<a href="#Prescription.prescribed" title="Date/time on which the prescription was written" class="dict"><b>prescribed</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span> <span style="color: navy">Date/time prescribed</span><span style="color: Gray"> --&gt;</span>&lt;/prescribed&gt;
 &lt;<a href="#Prescription.dispense" title="Details of the dispense as requested by the prescriber" class="dict"><b>dispense</b></a>&gt;  <span style="color: Gray">&lt;!-- Details of included dispense request --&gt;</span>
  &lt;<a href="#Prescription.dispense.repeats" title="Requested number of repeats" class="dict"><b>repeats</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#integer">integer</a></span> <span style="color: navy">Number of repeats</span><span style="color: Gray"> --&gt;</span>&lt;/repeats&gt;
  &lt;<a href="#Prescription.dispense.quantity" title="Requested quantity per repeat" class="dict"><b>quantity</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Quantity">Quantity</a></span> <span style="color: navy">Quantity per repeat</span><span style="color: Gray"> --&gt;</span>&lt;/quantity&gt;
  &lt;<a href="#Prescription.dispense.dispenser" title="Person to fullfil the requested dispense" class="dict"><b>dispenser</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Agent.htm#Agent">Agent</a>|<a href="Organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Person to fullfil the requested dispense</span><span style="color: Gray"> --&gt;</span>&lt;/dispenser&gt;
 &lt;/dispense&gt;
 &lt;<a href="#Prescription.medicine" title="The one single medicatine, vaccine or therapeutic good prescribed in this prescription." class="dict"><b>medicine</b></a>&gt;  <span style="color: Gray">&lt;!-- Prescribed medicine --&gt;</span>
  &lt;<a href="#Prescription.medicine.identification" title="Text and or Code(s) that identify the medicine (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>identification</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Test and/or code(s) for medicine</span><span style="color: Gray"> --&gt;</span>&lt;/identification&gt;
  &lt;<a href="#Prescription.medicine.activeIngredient" title="The substance in the medication formulation that is pharmaceutically active and is responsible for the medication's therapeutic effect" class="dict"><b>activeIngredient</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Active substance --&gt;</span>
   &lt;<a href="#Prescription.medicine.activeIngredient.identification" title="Coded representation of active ingredient" class="dict"><b>identification</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Text and/or Code(s) for active ingredient</span><span style="color: Gray"> --&gt;</span>&lt;/identification&gt;
   &lt;<a href="#Prescription.medicine.activeIngredient.quantity" title="Quantity of active ingredient expressed in relation to the whole of the prepared medicine" class="dict"><b>quantity</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Ratio">Ratio</a></span> <span style="color: navy">Relative quantity of active ingredient</span><span style="color: Gray"> --&gt;</span>&lt;/quantity&gt;
  &lt;/activeIngredient&gt;
  &lt;<a href="#Prescription.medicine.inactiveIngredient" title="Ingredients in the medication that are not active" class="dict"><b>inactiveIngredient</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Inactive substance --&gt;</span>
   &lt;<a href="#Prescription.medicine.inactiveIngredient.identification" title="Coded representation of the inactive ingredient" class="dict"><b>identification</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Text and/or Code(s) for inactive ingredient</span><span style="color: Gray"> --&gt;</span>&lt;/identification&gt;
   &lt;<a href="#Prescription.medicine.inactiveIngredient.quantity" title="Quantity of inactive ingredient expressed in relation to the whole of the prepared medicine" class="dict"><b>quantity</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Ratio">Ratio</a></span> <span style="color: navy">Relative quantity of inactive ingredient</span><span style="color: Gray"> --&gt;</span>&lt;/quantity&gt;
  &lt;/inactiveIngredient&gt;
 &lt;/medicine&gt;
 &lt;<a href="#Prescription.administrationRequest" title="Instructions for the use of the medication. Includes details about the timing schedule, dosis amounts and additional usage instructions." class="dict"><b>administrationRequest</b></a>&gt;  <span style="color: Gray">&lt;!-- Instructions for use --&gt;</span>
  &lt;<a href="#Prescription.administrationRequest.description" title="Textual description of the use of the medication." class="dict"><b>description</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Textual instructions for use</span><span style="color: Gray"> --&gt;</span>&lt;/description&gt;
  &lt;<a href="#Prescription.administrationRequest.totalPeriodicDosis" title="Total dose per day/week or other period when more specific information is missing or cannot be expressed using the timing specifications." class="dict"><b>totalPeriodicDosis</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Ratio">Ratio</a></span> <span style="color: navy">Total periodic dosis</span><span style="color: Gray"> --&gt;</span>&lt;/totalPeriodicDosis&gt;
  &lt;<a href="#Prescription.administrationRequest.start" title="First moment on which medication should be taken" class="dict"><b>start</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="Duration is given OR (Start is given AND (Duration OR End is given)) OR (Duration, Start and End are not given)"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span> <span style="color: navy">Startdate for administration</span><span style="color: Gray"> --&gt;</span>&lt;/start&gt;
  &lt;<a href="#Prescription.administrationRequest.end" title="Last moment on which medication should be taken" class="dict"><b>end</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="Duration is given OR (Start is given AND (Duration OR End is given)) OR (Duration, Start and End are not given)"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span> <span style="color: navy">Enddate for administration</span><span style="color: Gray"> --&gt;</span>&lt;/end&gt;
  &lt;<a href="#Prescription.administrationRequest.duration" title="Total duration of administration" class="dict"><b>duration</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="Duration is given OR (Start is given AND (Duration OR End is given)) OR (Duration, Start and End are not given)"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Quantity">Quantity</a></span> <span style="color: navy">Total duration of administration</span><span style="color: Gray"> --&gt;</span>&lt;/duration&gt;
  &lt;<a href="#Prescription.administrationRequest.numberOfAdministrations" title="Maximum number of separate administrations before the instruction ends." class="dict"><b>numberOfAdministrations</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="Duration is given OR (Start is given AND (Duration OR End is given)) OR (Duration, Start and End are not given)"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#integer">integer</a></span> <span style="color: navy">Maximum number of separate administrations</span><span style="color: Gray"> --&gt;</span>&lt;/numberOfAdministrations&gt;
  &lt;<a href="#Prescription.administrationRequest.dosageInstruction" title="Specification of dose and schedule for administration" class="dict"><b>dosageInstruction</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..*</b></span> Dosage instruction --&gt;</span>
   &lt;<a href="#Prescription.administrationRequest.dosageInstruction.precondition" title="Precondition for starting the administration specified in this instruction" class="dict"><b>precondition</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Precondition for starting administration</span><span style="color: Gray"> --&gt;</span>&lt;/precondition&gt;
   &lt;<a href="#Prescription.administrationRequest.dosageInstruction.prn" title="Pro re nate, &quot;If necessary&quot;: Specifies whether administration depens on the state and symptoms of the patient" class="dict"><b>prn</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span> <span style="color: navy">Pro re nate: Yes|No</span><span style="color: Gray"> --&gt;</span>&lt;/prn&gt;
   &lt;<a href="#Prescription.administrationRequest.dosageInstruction.additionalInstruction" title="Additional details to guide administration. Especially relevant for medicine administered by patient" class="dict"><b>additionalInstruction</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Additional instructions</span><span style="color: Gray"> --&gt;</span>&lt;/additionalInstruction&gt;
   &lt;<a href="#Prescription.administrationRequest.dosageInstruction.route" title="Route of administration (oral, nasal, intravenous)" class="dict"><b>route</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Route of administration</span><span style="color: Gray"> --&gt;</span>&lt;/route&gt;
   &lt;<a href="#Prescription.administrationRequest.dosageInstruction.dose[x]" title="Dose per administration, expressed in units of the (prepared) product" class="dict"><b>dose[x]</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Quantity">Quantity</a>|<a href="datatypes.htm#Interval">Interval</a>(<a href="datatypes.htm#Quantity">Quantity</a>)</span> <span style="color: navy">Dose per administration</span><span style="color: Gray"> --&gt;</span>&lt;/dose[x]&gt;
   &lt;<a href="#Prescription.administrationRequest.dosageInstruction.rate" title="Flow-rate for IV" class="dict"><b>rate</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Quantity">Quantity</a></span> <span style="color: navy">Flow-rate for IV</span><span style="color: Gray"> --&gt;</span>&lt;/rate&gt;
   &lt;<a href="#Prescription.administrationRequest.dosageInstruction.schedule" title="Schedule for administration. If multiple are given, they are considered to be active in parrallel" class="dict"><b>schedule</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..*</b></span> <span style="color: darkgreen"><a href="Schedule.htm#Schedule">Schedule</a></span> <span style="color: navy">Schedule for administration</span><span style="color: Gray"> --&gt;</span>&lt;/schedule&gt;
  &lt;/dosageInstruction&gt;
 &lt;/administrationRequest&gt;
 &lt;<a href="#Prescription.reason" title="Diagnosis which is the reason for prescribing this medicine" class="dict"><b>reason</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Reason for prescription</span><span style="color: Gray"> --&gt;</span>&lt;/reason&gt;
 &lt;<a href="#Prescription.extensions" title="See Extensions" class="dict"><b>extensions</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <a href="extensibility.htm"><span style="color: navy">See Extensions</span></a>   <a href="extensibility.htm"><span style="color: navy">See Extensions</span></a> <span style="color: Gray"> --&gt;</span>&lt;/extensions&gt;
 &lt;<a href="#Prescription.text" title="Text summary of the prescription, for human interpretation" class="dict"><b>text</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="Narrative.htm#Narrative">Narrative</a></span> <span style="color: navy">Text summary of the prescription, for human interpretation</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;
&lt;/Prescription&gt;
</pre>


<p>Alternate definitions: <a href="prescription.xsd">Schema</a>, RDF (to do), <a href="prescription.dict.xml">XML</a>, <a href="prescription.profile.xml">Resource Profile</a></p>

<p>
Terminology Bindings
</p>
<ul>
  <li>Prescription.status is  bound to the concept domain <i>PrescriptionStatus</i>: "The status of a prescription". Possible values:
    <table class="codes">
    <tr><td>active</td><td colspan="2">Patient is using the prescribed medicin</td></tr>    <tr><td>completed</td><td colspan="2">Prescription is no longer current</td></tr>    </table>
  </li>
  <li>Prescription.medicine.identification, Prescription.medicine.activeIngredient.identification and Prescription.medicine.inactiveIngredient.identification are  is bound to the concept domain <i>MedicationKind</i>: "The kind of medication, vaccine or therapeutic material". If an appropriate code exists in G-Standaard (Netherlands), AMT (Australie) then it should be used</li>
  <li>Prescription.administrationRequest.dosageInstruction.precondition is  is bound to the concept domain <i>AdministrationPrecondition</i>: "Precondition for administering medication". If an appropriate code exists in NHG Table 25b then it should be used</li>
  <li>Prescription.administrationRequest.dosageInstruction.additionalInstruction is  is bound to the concept domain <i>AdministrationInstruction</i>: "Instructions for administering medication". If an appropriate code exists in NHG Table 25b then it should be used</li>
  <li>Prescription.administrationRequest.dosageInstruction.route is  is bound to the concept domain <i>AdministrationRoute</i>: "Route by which a medication is administered". If an appropriate code exists in G-Standaard subtable 0007 then it should be used</li>
  <li>Prescription.reason is  is bound to the concept domain <i>PrescriptionReason</i>: "Medical reason for prescribing a medicine". If an appropriate code exists in ICD-10 or ICPC-1 then it should be used</li>
</ul>




<p>
Notes:
</p>
<ul>
<li>TODO</li>
</ul>


<h2>RESTful Transactions</h2>
<p>
TODO
</p>
<p>
There is no content model for the response, except for an HTTP status code.
</p>



<h2>Examples</h2>
<table class="list">
  <tr><td>Example of prescription</td><td><a href="prescription-example.xml">source</a></td><td><a href="prescription-example.xml.htm">formatted</a></td></tr>
</table>

<h2>Examples</h2>
<table class="list">
<tr><td>n : integer</td><td>Starting offset of the first record to return in the search set</td></tr>
<tr><td>count : integer</td><td>Number of return records requested. The server is not bound to conform</td></tr>
<tr><td>id : token</td><td>An identifier associated with the resource</td></tr>
<tr><td>patient : qtoken</td><td>The identity of a patient to list prescriptions for</td></tr>
<tr><td>prescriber : qtoken</td><td>The identity of a prescriber to list prescriptions from</td></tr>
<tr><td>startdate-before : date</td><td>date before Return only prescriptions made starting from this date (inclusive) (prescribed)</td></tr>
<tr><td>startdate-after : date</td><td>date after Return only prescriptions made starting from this date (inclusive) (prescribed)</td></tr>
<tr><td>enddate-before : date</td><td>date before Return only prescriptions made before this date (inclusive) (prescribed)</td></tr>
<tr><td>enddate-after : date</td><td>date after Return only prescriptions made before this date (inclusive) (prescribed)</td></tr>
<tr><td>status : token</td><td>status of the prescription</td></tr>
<tr><td>medicine : qtoken</td><td>code or text in medicine or ingredient</td></tr>
<tr><td>reason : text</td><td>code or text in reason for prescription</td></tr>
</table>


<h2>Formal Definitions</h2>

<p>The formal definitions for the elements above. Also available as <a href="prescription.dict.xml">an XML file</a>.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><b>Prescription</b></td></tr>
  <tr><td>Definition</td><td>Directions provided by a prescribing practitioner for a specific medication to be administered to an individual</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>Used to record details about the prescribed medication, administration schedule, dosage and dispensing.</td></tr>
  <tr><td>RIM Mapping</td><td>SubstanceAdministration</td></tr>
  <tr><td colspan="2" class="structure"><b>Prescription.id</b></td></tr>
  <tr><td>Definition</td><td>Master Resource Id, always first in all resources</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td colspan="2" class="structure"><b>Prescription.identifier</b></td></tr>
  <tr><td>Definition</td><td>A identifier used in an external system and associated with this medication</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>HumanId</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Prescriptions are almost always assigned specific numerical identifiers</td></tr>
  <tr><td>RIM Mapping</td><td>.id</td></tr>
  <tr><td colspan="2" class="structure"><b>Prescription.status</b></td></tr>
  <tr><td>Definition</td><td>Actual status of the prescription</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from PrescriptionStatus</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>RIM Mapping</td><td>.statusCode</td></tr>
  <tr><td colspan="2" class="structure"><b>Prescription.patient</b></td></tr>
  <tr><td>Definition</td><td>The patient the prescription is prescribing medicine for</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Resource(Patient)</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><b>Prescription.prescriber</b></td></tr>
  <tr><td>Definition</td><td>The clinician or doctor prescribing the medication</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Resource(Agent)</td></tr>
  <tr><td colspan="2" class="structure"><b>Prescription.prescribed</b></td></tr>
  <tr><td>Definition</td><td>Date/time on which the prescription was written</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td colspan="2" class="structure"><b>Prescription.dispense</b></td></tr>
  <tr><td>Definition</td><td>Details of the dispense as requested by the prescriber</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td colspan="2" class="structure"><b>Prescription.dispense.repeats</b></td></tr>
  <tr><td>Definition</td><td>Requested number of repeats</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>integer</td></tr>
  <tr><td>Comments</td><td>Default is &quot;1&quot;</td></tr>
  <tr><td colspan="2" class="structure"><b>Prescription.dispense.quantity</b></td></tr>
  <tr><td>Definition</td><td>Requested quantity per repeat</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Quantity</td></tr>
  <tr><td colspan="2" class="structure"><b>Prescription.dispense.dispenser</b></td></tr>
  <tr><td>Definition</td><td>Person to fullfil the requested dispense</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Agent|Organization)</td></tr>
  <tr><td colspan="2" class="structure"><b>Prescription.medicine</b></td></tr>
  <tr><td>Definition</td><td>The one single medicatine, vaccine or therapeutic good prescribed in this prescription.</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td colspan="2" class="structure"><b>Prescription.medicine.identification</b></td></tr>
  <tr><td>Definition</td><td>Text and or Code(s) that identify the medicine</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from MedicationKind</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>To Do</td><td>Conformance should be &quot;Required&quot;, not &quot;Optional&quot;</td></tr>
  <tr><td colspan="2" class="structure"><b>Prescription.medicine.activeIngredient</b></td></tr>
  <tr><td>Definition</td><td>The substance in the medication formulation that is pharmaceutically active and is responsible for the medication's therapeutic effect</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><b>Prescription.medicine.activeIngredient.identification</b></td></tr>
  <tr><td>Definition</td><td>Coded representation of active ingredient</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from MedicationKind</td></tr>
  <tr><td colspan="2" class="structure"><b>Prescription.medicine.activeIngredient.quantity</b></td></tr>
  <tr><td>Definition</td><td>Quantity of active ingredient expressed in relation to the whole of the prepared medicine</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Ratio</td></tr>
  <tr><td colspan="2" class="structure"><b>Prescription.medicine.inactiveIngredient</b></td></tr>
  <tr><td>Definition</td><td>Ingredients in the medication that are not active</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><b>Prescription.medicine.inactiveIngredient.identification</b></td></tr>
  <tr><td>Definition</td><td>Coded representation of the inactive ingredient</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from MedicationKind</td></tr>
  <tr><td colspan="2" class="structure"><b>Prescription.medicine.inactiveIngredient.quantity</b></td></tr>
  <tr><td>Definition</td><td>Quantity of inactive ingredient expressed in relation to the whole of the prepared medicine</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Ratio</td></tr>
  <tr><td colspan="2" class="structure"><b>Prescription.administrationRequest</b></td></tr>
  <tr><td>Definition</td><td>Instructions for the use of the medication. Includes details about the timing schedule, dosis amounts and additional usage instructions.</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td colspan="2" class="structure"><b>Prescription.administrationRequest.description</b></td></tr>
  <tr><td>Definition</td><td>Textual description of the use of the medication.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Comments</td><td>Can contain more details than the structured information under this element, but must be in accordance with it. May not contain information about the medicine itself.</td></tr>
  <tr><td colspan="2" class="structure"><b>Prescription.administrationRequest.totalPeriodicDosis</b></td></tr>
  <tr><td>Definition</td><td>Total dose per day/week or other period when more specific information is missing or cannot be expressed using the timing specifications.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Ratio</td></tr>
  <tr><td>Requirements</td><td>It should be possible, as a last resort, to specify e.g. a daily dosis, even if more specific details are unknown</td></tr>
  <tr><td colspan="2" class="structure"><b>Prescription.administrationRequest.start</b></td></tr>
  <tr><td>Definition</td><td>First moment on which medication should be taken</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td colspan="2" class="structure"><b>Prescription.administrationRequest.end</b></td></tr>
  <tr><td>Definition</td><td>Last moment on which medication should be taken</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td colspan="2" class="structure"><b>Prescription.administrationRequest.duration</b></td></tr>
  <tr><td>Definition</td><td>Total duration of administration</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Quantity</td></tr>
  <tr><td colspan="2" class="structure"><b>Prescription.administrationRequest.numberOfAdministrations</b></td></tr>
  <tr><td>Definition</td><td>Maximum number of separate administrations before the instruction ends.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>integer</td></tr>
  <tr><td colspan="2" class="structure"><b>Prescription.administrationRequest.dosageInstruction</b></td></tr>
  <tr><td>Definition</td><td>Specification of dose and schedule for administration</td></tr>
  <tr><td>Control</td><td>1..*</td></tr>
  <tr><td>Comments</td><td>The can be >1 dosage instruction to support administration of varying doses, resulting in 1 instruction per fixed dose.</td></tr>
  <tr><td colspan="2" class="structure"><b>Prescription.administrationRequest.dosageInstruction.precondition</b></td></tr>
  <tr><td>Definition</td><td>Precondition for starting the administration specified in this instruction</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>CodeableConcept from AdministrationPrecondition</td></tr>
  <tr><td colspan="2" class="structure"><b>Prescription.administrationRequest.dosageInstruction.prn</b></td></tr>
  <tr><td>Definition</td><td>Pro re nate, &quot;If necessary&quot;: Specifies whether administration depens on the state and symptoms of the patient</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td>Comments</td><td>Default is &quot;false&quot;</td></tr>
  <tr><td colspan="2" class="structure"><b>Prescription.administrationRequest.dosageInstruction.additionalInstruction</b></td></tr>
  <tr><td>Definition</td><td>Additional details to guide administration. Especially relevant for medicine administered by patient</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>CodeableConcept from AdministrationInstruction</td></tr>
  <tr><td colspan="2" class="structure"><b>Prescription.administrationRequest.dosageInstruction.route</b></td></tr>
  <tr><td>Definition</td><td>Route of administration (oral, nasal, intravenous)</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from AdministrationRoute</td></tr>
  <tr><td>Comments</td><td>Since the route of administration is generally determined by the choice of medication, it is not necessary to provide a value in route</td></tr>
  <tr><td colspan="2" class="structure"><b>Prescription.administrationRequest.dosageInstruction.dose[x]</b></td></tr>
  <tr><td>Definition</td><td>Dose per administration, expressed in units of the (prepared) product</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Quantity|Interval(Quantity)</td></tr>
  <tr><td>Comments</td><td>Dose may be an interval, &quot;2-3 tablets per 4 hours&quot;</td></tr>
  <tr><td colspan="2" class="structure"><b>Prescription.administrationRequest.dosageInstruction.rate</b></td></tr>
  <tr><td>Definition</td><td>Flow-rate for IV</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Quantity</td></tr>
  <tr><td colspan="2" class="structure"><b>Prescription.administrationRequest.dosageInstruction.schedule</b></td></tr>
  <tr><td>Definition</td><td>Schedule for administration. If multiple are given, they are considered to be active in parrallel</td></tr>
  <tr><td>Control</td><td>1..*</td></tr>
  <tr><td>Type</td><td>Schedule</td></tr>
  <tr><td>Comments</td><td>Will submit proposal to change Schedule type.</td></tr>
  <tr><td colspan="2" class="structure"><b>Prescription.reason</b></td></tr>
  <tr><td>Definition</td><td>Diagnosis which is the reason for prescribing this medicine</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from PrescriptionReason</td></tr>
  <tr><td colspan="2" class="structure"><b>Prescription.extensions</b></td></tr>
  <tr><td>Definition</td><td>See Extensions</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td colspan="2" class="structure"><b>Prescription.text</b></td></tr>
  <tr><td>Definition</td><td>Text summary of the prescription, for human interpretation</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Narrative</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.03 generated on Sun, Jun 10, 2012 07:58+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>
