<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Data Type Examples</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body style="margin: 20px">




<h2>Data Type Examples</h2>

<p>This page includes additional examples of the data types, based on common usages and questions</p>

<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.03 generated on Sun, Jun 10, 2012 07:58+1000. <a href="index.htm#license">License</a><br/>
</p>


<p align="center"><img src="dt-map.png" height="408" width="450"/></p>
<p>
The data types defined on this page on this page are categorised as either "Core Types" or "Structures". 
"Structures" are higher level concepts that some systems internally treat differently from the "Core Types". 
There is no functional difference between the two categories, and systems are not required to treat them 
any differently. This table summarises the types:
</p>
<table class="grid">
<tr><td colspan="3">Core Types</td><td colspan="2">Structures</td></tr>
<tr><td><a href="#Attachment">Attachment</a></td>             <td><a href="#Identifier">Identifier</a></td>  <td><a href="#Interval">Interval</a></td> <td><a href="#HumanId">HumanId</a></td> <td><a href="#Contact">Contact</a></td></tr>
<tr><td><a href="#Coding">Coding</a></td>       <td><a href="#Quantity">Quantity</a></td>  <td><a href="#Ratio">Ratio</a></td>   <td><a href="#HumanName">HumanName</a></td>       <td></td></tr>
<tr><td><a href="#CodeableConcept">CodeableConcept</a></td> <td><a href="#Choice">Choice</a></td>    <td></td>                   <td><a href="#Address">Address</a></td> <td><a href="#Schedule">Schedule</a></td></tr>
</table>
<a name="primitive"></a>
<h3>Primitive Types</h3>

<a name="strings"></a>
<h3>String Patterns</h3>

<a name="Attachment"></a>
<h3>
Attachment
</h3>

<a name="Identifier"></a>
<h3>
Identifier
</h3>


<a name="Coding"></a>
<h3>Coding</h3>


<a name="CodeableConcept"></a>
<h3>
CodeableConcept
</h3>

<a name="Choice"></a>
<h3>
Choice
</h3>

<a name="Quantity"></a>
<h3>
Quantity
</h3>


<a name="Interval"></a>
<h3>
Interval
</h3>

<a name="Ratio"></a>
<h3>
Ratio
</h3>

<a name="HumanId"></a>
<h3>HumanId</h3>


<a name="HumanName"></a>
<h3>
HumanName
</h3>

<a name="Address"></a>
<h3>
Address
</h3>

<a name="Contact"></a>
<h3>
Contact
</h3>

<a name="Schedule"></a>
<h3>
Schedule
</h3>

    
</body>
</html>