<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Organization - FHIR v0.03</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body style="margin: 20px">

<h1>Resource Definition: Organization</h1>
<p style="color: Navy">Status: A domain resource developed as an examplar. Not an approved resource. Under consideration by the Patient Admin work group</p>
<p>
For any organization/institution/government department that has relevance to the care process.
</p>
<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /organization/</p>

<!-- content goes here -->


<h2>
Resource Content
</h2>
<p><img src="organization.png" alt="UML Image"/></p>

<pre>
&lt;<a href="#Organization" title="For any organization/institution/government department that has relevance to the care process" class="dict"><b>Organization</b></a> xmlns="http://hl7.org/fhir"&gt;
 &lt;<a href="#Organization.id" title="Master Resource Id, always first in all resources" class="dict"><b>id</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#id">id</a></span> <span style="color: navy">Master Resource Id, always first in all resources</span><span style="color: Gray"> --&gt;</span>&lt;/id&gt;
 &lt;<a href="#Organization.identifier" title="Identifier for the organization that is used to identify the organization across multiple disparate systems (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>identifier</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#HumanId">HumanId</a></span> <span style="color: navy">Identifier for this organization</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a href="#Organization.name" title="A name associated with the organization (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>name</b></span></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> --&gt;</span>
  &lt;<a href="#Organization.name.value" title="The actual name of the organization (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>value</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">A name associated with the organization</span><span style="color: Gray"> --&gt;</span>&lt;/value&gt;
  &lt;<a href="#Organization.name.period" title="The period that this name was in use by the organization" class="dict"><b>period</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Interval">Interval</a>(<a href="datatypes.htm#date">date</a>)</span> <span style="color: navy">When this name is/was in use</span><span style="color: Gray"> --&gt;</span>&lt;/period&gt;
 &lt;/name&gt;
 &lt;<a href="#Organization.address" title="An address for the organization" class="dict"><b>address</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Address">Address</a></span> <span style="color: navy">An address for the organization</span><span style="color: Gray"> --&gt;</span>&lt;/address&gt;
 &lt;<a href="#Organization.contact" title="A contact detail for the organization" class="dict"><b>contact</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Contact">Contact</a></span> <span style="color: navy">A contact detail for the organization</span><span style="color: Gray"> --&gt;</span>&lt;/contact&gt;
 &lt;<a href="#Organization.code" title="The kind of organization that this is" class="dict"><b>code</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">kind of organisation</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
 &lt;<a href="#Organization.industryCode" title="The industry that this organization is involved in" class="dict"><b>industryCode</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">kind of industry</span><span style="color: Gray"> --&gt;</span>&lt;/industryCode&gt;
 &lt;<a href="#Organization.accreditation" title="The qualifications a person has, including format educational achievements, accreditations, and current certifications. All these qualifications may be used to determine what roles a person may play in a healthcare environment" class="dict"><b>accreditation</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> --&gt;</span>
  &lt;<a href="#Organization.accreditation.id" title="The identifier of the accreditation" class="dict"><b>id</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Identifier for the accreditation</span><span style="color: Gray"> --&gt;</span>&lt;/id&gt;
  &lt;<a href="#Organization.accreditation.code" title="The type of the accreditation" class="dict"><b>code</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">What kind of accreditation</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
  &lt;<a href="#Organization.accreditation.institution" title="The organization that confered/confers the accreditation" class="dict"><b>institution</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Who conferred it</span><span style="color: Gray"> --&gt;</span>&lt;/institution&gt;
  &lt;<a href="#Organization.accreditation.period" title="The period for which the accreditation is held" class="dict"><b>period</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Interval">Interval</a>(<a href="datatypes.htm#date">date</a>)</span> <span style="color: navy">When the accreditation is valid</span><span style="color: Gray"> --&gt;</span>&lt;/period&gt;
 &lt;/accreditation&gt;
 &lt;<a href="#Organization.relatedOrganization" title="Other organizations who are related to this person. The relationship might be one of several types: sub- or super- orgnizations (i.e. ward in a hospital, owning corporation of a hospital) or partner organizations (i.e. the operating corporation for a hospital)" class="dict"><b>relatedOrganization</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> sub-, super-, and partner organisations --&gt;</span>
  &lt;<a href="#Organization.relatedOrganization.id" title="Identifier the related organization - may be a full link to an Organization resource, or some other kind of identifier" class="dict"><b>id</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#HumanId">HumanId</a></span> <span style="color: navy">Identifier for the organization</span><span style="color: Gray"> --&gt;</span>&lt;/id&gt;
  &lt;<a href="#Organization.relatedOrganization.code" title="Code that specifies how this organization is related to the subject. A code is required." class="dict"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">How the organizations are related</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
  &lt;<a href="#Organization.relatedOrganization.name" title="A name should be specified for the related organization" class="dict"><b>name</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Name of the organization</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
  &lt;<a href="#Organization.relatedOrganization.address" title="Postal addresses may be provided for the related organization" class="dict"><b>address</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Address">Address</a></span> <span style="color: navy">An address for the organization</span><span style="color: Gray"> --&gt;</span>&lt;/address&gt;
  &lt;<a href="#Organization.relatedOrganization.contact" title="Contact details (phone, email etc) may be provided for the related organization" class="dict"><b>contact</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Contact">Contact</a></span> <span style="color: navy">General contact details for the organization</span><span style="color: Gray"> --&gt;</span>&lt;/contact&gt;
  &lt;<a href="#Organization.relatedOrganization.period" title="The period during which the organizations were related in this fashion" class="dict"><b>period</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Interval">Interval</a>(<a href="datatypes.htm#date">date</a>)</span> <span style="color: navy">When the organizations were related</span><span style="color: Gray"> --&gt;</span>&lt;/period&gt;
 &lt;/relatedOrganization&gt;
 &lt;<a href="#Organization.extensions" title="See Extensions" class="dict"><b>extensions</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <a href="extensibility.htm"><span style="color: navy">See Extensions</span></a>   <a href="extensibility.htm"><span style="color: navy">See Extensions</span></a> <span style="color: Gray"> --&gt;</span>&lt;/extensions&gt;
 &lt;<a href="#Organization.text" title="Text summary of organization, fall back for human interpretation" class="dict"><b>text</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="Narrative.htm#Narrative">Narrative</a></span> <span style="color: navy">Text summary of organization, fall back for human interpretation</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;
&lt;/Organization&gt;
</pre>


<p>Alternate definitions: <a href="organization.xsd">Schema</a>, RDF (to do), <a href="organization.dict.xml">XML</a>, <a href="organization.profile.xml">Resource Profile</a></p>

<p>
Terminology Bindings
</p>
<ul>
  <li>Organization.code is  is bound to the concept domain <i>OrganisationType</i>: "The type of an organisation". A good candidate for codes is SNOMED-CT Organisation codes and the HL7 v3 Entity Code table</li>
  <li>Organization.industryCode is  is bound to the concept domain <i>Industry</i>: "Code for the type of industry". If an appropriate code exists in HL7 v3 OrganizationIndustryClass value set then it should be used</li>
  <li>Organization.accreditation.code is  bound to the concept domain <i>Accreditation</i>: "Accreditations an organization may be granted"</li>
  <li>Organization.relatedOrganization.code is  bound to the concept domain <i>OrganizationRelationship</i>: "The relationship an organization has to the subject, including sub and super organizations, and other kind of relationships such as partner organisations"</li>
</ul>



<p>
Notes:
</p>
<ul>
<li>The organization references are all optional, so can be replaced by simple text rather than a full resource reference</li>
</ul>




<h2>Examples</h2>
<table class="list">
  <tr><td>Example of organization</td><td><a href="organization-example.xml">source</a></td><td><a href="organization-example.xml.htm">formatted</a></td></tr>
</table>

<h2>Examples</h2>
<table class="list">
<tr><td>n : integer</td><td>Starting offset of the first record to return in the search set</td></tr>
<tr><td>count : integer</td><td>Number of return records requested. The server is not bound to conform</td></tr>
<tr><td>id : token</td><td>An identifier associated with the resource</td></tr>
<tr><td>name : string</td><td>a portion of name in any name part</td></tr>
<tr><td>phonetic : string</td><td>a portion of name using some kind of phonetic matching algorithm</td></tr>
<tr><td>code : qtoken</td><td>code for the type of organisation</td></tr>
</table>



<h2>Formal Definitions</h2>

<p>The formal definitions for the elements above. Also available as <a href="organization.dict.xml">an XML file</a></p>

<table class="dict">
  <tr><td colspan="2" class="structure"><b>Organization</b></td></tr>
  <tr><td>Definition</td><td>For any organization/institution/government department that has relevance to the care process</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>RIM Mapping</td><td>Organization(classCode=ORG, determinerCode=INST)</td></tr>
  <tr><td colspan="2" class="structure"><b>Organization.id</b></td></tr>
  <tr><td>Definition</td><td>Master Resource Id, always first in all resources</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td>RIM Mapping</td><td>.id(scope=OBJ)</td></tr>
  <tr><td colspan="2" class="structure"><b>Organization.identifier</b></td></tr>
  <tr><td>Definition</td><td>Identifier for the organization that is used to identify the organization across multiple disparate systems</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>HumanId</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Organizations are known by a variety of ids. Some institutions maintain several, and most collect identifiers for exchange with other organizations concerning the organization.</td></tr>
  <tr><td>RIM Mapping</td><td>.scopes[Role](classCode=IDENT)</td></tr>
  <tr><td colspan="2" class="structure"><b>Organization.name</b></td></tr>
  <tr><td>Definition</td><td>A name associated with the organization</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Need to use the name as the label of the organization</td></tr>
  <tr><td>Comments</td><td>Don't use HumanName since that has many non-organization things in it</td></tr>
  <tr><td>RIM Mapping</td><td>.name</td></tr>
  <tr><td colspan="2" class="structure"><b>Organization.name.value</b></td></tr>
  <tr><td>Definition</td><td>The actual name of the organization</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>RIM Mapping</td><td>.part[1](type=NULL,qualifier=NULL).value</td></tr>
  <tr><td colspan="2" class="structure"><b>Organization.name.period</b></td></tr>
  <tr><td>Definition</td><td>The period that this name was in use by the organization</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Interval(date)</td></tr>
  <tr><td>Requirements</td><td>Organizations have a habit of renaming themselves, and the current and past names are required</td></tr>
  <tr><td>RIM Mapping</td><td>.validTime</td></tr>
  <tr><td>To Do</td><td>This is 80%??</td></tr>
  <tr><td colspan="2" class="structure"><b>Organization.address</b></td></tr>
  <tr><td>Definition</td><td>An address for the organization</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Address</td></tr>
  <tr><td>Requirements</td><td>May need to keep track of the organizations addresses for contacting, billing or reporting requirements</td></tr>
  <tr><td>Comments</td><td>Organization may have multiple addresses with different uses or applicable periods. The use code home is not to be used</td></tr>
  <tr><td>RIM Mapping</td><td>.address</td></tr>
  <tr><td colspan="2" class="structure"><b>Organization.contact</b></td></tr>
  <tr><td>Definition</td><td>A contact detail for the organization</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Contact</td></tr>
  <tr><td>Requirements</td><td>Human contact for the organization</td></tr>
  <tr><td>Comments</td><td>The use code home is not to be used. Note that these contacts are not the contact details of people who are employed by or represent the organization, but official contacts for the organization itself</td></tr>
  <tr><td>RIM Mapping</td><td>.telecom</td></tr>
  <tr><td colspan="2" class="structure"><b>Organization.code</b></td></tr>
  <tr><td>Definition</td><td>The kind of organization that this is</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from OrganisationType</td></tr>
  <tr><td>Requirements</td><td>Need to be able to track the kind of organization that this is - different organization types have different uses</td></tr>
  <tr><td>Comments</td><td>Organizations can be corporations, wards, sections, clinical teams, government departments, etc. Note that code is generally a classifier of the type of organization; in many applications, codes are used to identity a particular organization (say, ward) as opposed to another of the same type - these are identifiers, not codes</td></tr>
  <tr><td>RIM Mapping</td><td>.code</td></tr>
  <tr><td>To Do</td><td>Name code is too RIM-like.  Should be typeCode or type.</td></tr>
  <tr><td colspan="2" class="structure"><b>Organization.industryCode</b></td></tr>
  <tr><td>Definition</td><td>The industry that this organization is involved in</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from Industry</td></tr>
  <tr><td>Requirements</td><td>For some organization types, an industry code is required for statistical reporting requirements</td></tr>
  <tr><td>RIM Mapping</td><td>.standardIndustryClassCode</td></tr>
  <tr><td>To Do</td><td>Is this really in the 80%??</td></tr>
  <tr><td colspan="2" class="structure"><b>Organization.accreditation</b></td></tr>
  <tr><td>Definition</td><td>The qualifications a person has, including format educational achievements, accreditations, and current certifications. All these qualifications may be used to determine what roles a person may play in a healthcare environment</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Requirements</td><td>For many persons in healthcare, it is necessary to track the qualifications a person has - formal.</td></tr>
  <tr><td>RIM Mapping</td><td>.plays[Role](classCode='QUAL')</td></tr>
  <tr><td>To Do</td><td>Not sure if qualified &amp; accredited are the same.  Could potentially propose a new classCode</td></tr>
  <tr><td colspan="2" class="structure"><b>Organization.accreditation.id</b></td></tr>
  <tr><td>Definition</td><td>The identifier of the accreditation</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Identifier</td></tr>
  <tr><td>Requirements</td><td>Allows a link back to a accreditation registry, if one exists</td></tr>
  <tr><td>RIM Mapping</td><td>.identifier</td></tr>
  <tr><td>To Do</td><td>Not a humanId?</td></tr>
  <tr><td colspan="2" class="structure"><b>Organization.accreditation.code</b></td></tr>
  <tr><td>Definition</td><td>The type of the accreditation</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from Accreditation</td></tr>
  <tr><td>Requirements</td><td>commonly used to determine the roles an  organization may perform</td></tr>
  <tr><td>RIM Mapping</td><td>.code</td></tr>
  <tr><td colspan="2" class="structure"><b>Organization.accreditation.institution</b></td></tr>
  <tr><td>Definition</td><td>The organization that confered/confers the accreditation</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Organization)</td></tr>
  <tr><td>Requirements</td><td>May determine the significance of the qualification, and allows a link back to a qualification registry, if one exists</td></tr>
  <tr><td>RIM Mapping</td><td>.scopedBy[Organization]</td></tr>
  <tr><td>To Do</td><td>Do we need jurisdiction as well?  (The jurisdiction is often more relevant than the accrediting org.)</td></tr>
  <tr><td colspan="2" class="structure"><b>Organization.accreditation.period</b></td></tr>
  <tr><td>Definition</td><td>The period for which the accreditation is held</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Interval(date)</td></tr>
  <tr><td>Requirements</td><td>Most accreditations are only conferred for a limited time period and must be re-acquired or forfeited</td></tr>
  <tr><td>RIM Mapping</td><td>.effectiveTime[IVL&lt;TS>]</td></tr>
  <tr><td colspan="2" class="structure"><b>Organization.relatedOrganization</b></td></tr>
  <tr><td>Definition</td><td>Other organizations who are related to this person. The relationship might be one of several types: sub- or super- orgnizations (i.e. ward in a hospital, owning corporation of a hospital) or partner organizations (i.e. the operating corporation for a hospital)</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Requirements</td><td>Need to be able to track many kinds of organizational relationships and use to determine roles and mediate workflows</td></tr>
  <tr><td>To Do</td><td>There's no reason why this wouldn't point to another resource.  Will map when updated accordingly.</td></tr>
  <tr><td colspan="2" class="structure"><b>Organization.relatedOrganization.id</b></td></tr>
  <tr><td>Definition</td><td>Identifier the related organization - may be a full link to an Organization resource, or some other kind of identifier</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>HumanId</td></tr>
  <tr><td>Requirements</td><td>may have an identifier for the organization that can be used to source contact details</td></tr>
  <tr><td colspan="2" class="structure"><b>Organization.relatedOrganization.code</b></td></tr>
  <tr><td>Definition</td><td>Code that specifies how this organization is related to the subject. A code is required.</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from OrganizationRelationship</td></tr>
  <tr><td>Requirements</td><td>Need to know how the organization is related</td></tr>
  <tr><td colspan="2" class="structure"><b>Organization.relatedOrganization.name</b></td></tr>
  <tr><td>Definition</td><td>A name should be specified for the related organization</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><b>Organization.relatedOrganization.address</b></td></tr>
  <tr><td>Definition</td><td>Postal addresses may be provided for the related organization</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Address</td></tr>
  <tr><td colspan="2" class="structure"><b>Organization.relatedOrganization.contact</b></td></tr>
  <tr><td>Definition</td><td>Contact details (phone, email etc) may be provided for the related organization</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Contact</td></tr>
  <tr><td colspan="2" class="structure"><b>Organization.relatedOrganization.period</b></td></tr>
  <tr><td>Definition</td><td>The period during which the organizations were related in this fashion</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Interval(date)</td></tr>
  <tr><td>Requirements</td><td>Organization relationships are changing all the time</td></tr>
  <tr><td colspan="2" class="structure"><b>Organization.extensions</b></td></tr>
  <tr><td>Definition</td><td>See Extensions</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>RIM Mapping</td><td>[varies]</td></tr>
  <tr><td colspan="2" class="structure"><b>Organization.text</b></td></tr>
  <tr><td>Definition</td><td>Text summary of organization, fall back for human interpretation</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Narrative</td></tr>
  <tr><td>To Do</td><td>.text</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.03 generated on Sun, Jun 10, 2012 07:58+1000. <a href="index.htm#license">License</a><br/>
</p>



   
</body>
</html>
