<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Extensibility - FHIR v0.03</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body style="margin: 20px">





<h1>Extensibility</h1>

<p>
This exchange specification is based on generally agreed common
requirements across healthcare - many jurisdications, domains, and 
different functional approaches. As such, it is common for 
specific implementations to have valid requirements that will not
be directly included in this specification. Incorporating all of these requirements 
would make this specification very cumbersome and difficult to
implement. Instead, this specification expects that these additional
distinct requirements will be implemented as extensions.
</p> 
<p>
As such, extensibility is a fundamental part of the design of this 
specification. Every resource includes an "extensions" section that 
may be used to represent additional information that is not part of 
the basic definition of the resource. Conformant applications are not
allowed to reject resources because they contain extensions, though
they may need to reject resources because of the specific contents of
the extensions.
</p>
<p>
Note that, unlike in many other specifications, there can be no stigma 
associated with the use of extensions by any application, project, or 
standard - regardless of the institution or jurisdiction uses or defines the
extensions.  The use of extensions is what allows the specification to retain a core 
simplicity for everyone.
</p>
<p>
In order to make the use of extensions safe and manageable, there is a 
strict governance applied to the definition and use of extensions. Though
any implementer is allowed to define an extension, there is a set of reqiurements 
that must be met as part of the definition of the extension.
</p>
<h2>Extensibility Element</h2>
<p>
Each resource includes the optional "extensions" element before the narrative element at the end of the resource. This is the content model of the extension as it appears in each resource:
</p>
<pre>
&lt;<b>x</b> xmlns="http://hl7.org/fhir"&gt;
 &lt;<span title="The code that identifies the meaning of the extension by reference to the definitions"><b>code</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#id">id</a></span> <span style="color: navy">Code that identifies the meaning of the extension</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
 &lt;<span title="Source of the definition for the code - a namespace or a URL"><b>definition</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">Source of the definition for the code</span><span style="color: Gray"> --&gt;</span>&lt;/definition&gt;
 &lt;<span title="Internal reference to context of the extension - a pointer to an xml:id in the same resource"><b>ref</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#id">id</a></span> <span style="color: navy">Internal reference to context of the extension (xml:id)</span><span style="color: Gray"> --&gt;</span>&lt;/ref&gt;
 &lt;<span style="text-decoration: underline" title="If this element is set to true, then the resource data is only safe to process if the reader understands this extension.  (this element must be supported or understood)"><b>mustUnderstand</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span> <span style="color: navy">if you must know what this means to safely process the data</span><span style="color: Gray"> --&gt;</span>&lt;/mustUnderstand&gt;
 &lt;<span title="Value of extension - any of the types defined in the data types"><b>value[x]</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="Either a value or nested extensions may be present, but not both"><b>0..1</b></span> <span style="color: navy">Value of extension</span><span style="color: Gray"> --&gt;</span>&lt;/value[x]&gt;
 &lt;<span title="Nested Extensions - further extensions that are part of the extension"><b>extension</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="Either a value or nested extensions may be present, but not both"><b>0..*</b></span> <span style="color: navy">Nested Extensions</span><span style="color: Gray"> --&gt;</span>&lt;/extension&gt;
&lt;/x&gt;
</pre>




<p>
Notes:
</p>
<ul>
 <li>The <i>code</i> identifies the meaning of the extension. The only codes that can be used are those defined using the methodology described below.</li>
 <li>The source of the definition must be declared using the <i>definition</i> element. The <i>definition</i> identifies a <a href="profile.htm">resource profile</a> that defines the meaning of the extension.</li>
 <li>If present, the id in the <i>ref</i> element identifies a target element that is extended by the content as if it contained the extension itself. The id must point within the same resource</li>
 <li>The order that extensions appear in is significant - where multiple extensions have the same ref id, they extend the target element in the order in which they appear in the extensions</li>
 <li>When using xml:id attributes, <a href="atom.htm#Aggregation">the comments in the aggregation section</a> about the value of the xml:id attribute should be kept in mind</li>
 <li>Any element defined as part of the resource content, or any repeating element inside a data type, may carry an id attribute to serve as the target of an extension</li>
 <li>An extension may have a value, or nested extensions, but not both. The actual name of the value element has the type added to it in place of the [x], such as valueQuantity</li>
</ul>
<p>
As well as providing additional undescribed information, extensions may be used to qualify the meaning of other elements in a way that makes them 
unsafe to ignore, or even to negate the meanings of other elements. Such extensions must have an attribute <i>mustUnderstand</i> = true. <b>Any application processing 
the data of a resource must check for extensions labeled "mustUnderstand".</b> If the application does not recognise the code on an extension that is labeled
"mustUnderstand", and where the extension either has no internal reference, or the reference is data processed by the application, the application SHALL either refuse to process the data, 
or carry a warning concerning the data along with any action or output that results from processing the data. 
Note that it must always be safe to show the narrative to humans; any extension that is labelled as "mustUnderstand" must be represented in the narrative.
Applications are encouraged to ignore un-required extensions that they do not recognise. "mustUnderstand" extensions SHALL be attached to reference points within an instance such that
all data elements whose meaning may be impacted by the extension are part of the element to which the extension is attached.
</p>

<p>
The <i>value[x]</i> element has the [x] replaced with the name of one of the defined types, and the contents as defined for that type, or another extension. The value type may be one of the following:
</p>
<ul class="dense">
 <li>dateTime</li>
 <li>string</li>
 <li>uri</li>
 <li>humanDate</li>
 <li>Attachment</li>
 <li>CodeableConcept</li>
 <li>Coding</li>
 <li>Identifier</li>
 <li>Quantity</li>
 <li>Choice</li>
 <li>Interval_Quantity</li>
 <li>Interval_humanDate</li>
 <li>Ratio</li>
 <li>HumanId</li>
 <li>HumanName</li>
 <li>Address</li>
 <li>Contact</li>
 <li>Resource - a reference to another resource</li>
</ul>
<p>
Nested extensions cannot have a <i>ref</i> element. The <i>[type]</i> element is optional unless the definitions of the extension codes make rules about it. Extensions can never have a default value.
</p>

<h2>Defining Extensions</h2>

<p>
Extensions may be defined by any project or jurisdication, up to and including international standards organisations such as HL7 itself, and are published
as part of a <a href="profile.htm">Resource Profile</a>. Extensions are always defined against some particular context. The following are possible contexts for an extension:
</p>
<ul class="dense">
 <li>A particular element in a single resource</li>
 <li>Anywhere a particular data type is used</li>
 <li>A set of elements across one or more resources</li>
 <li>A particular context in one of the mapped reference models</li>
 <li>Another extension</li>
</ul>
<p>
In addition, an extension definition might apply additional constraints with 
regards to particular element values of the target that make its use appropriate.
Extensions SHALL only be used on a target for which they are defined.
</p>
<p>
Each extension is defined using the following fields:
</p>
<table class="codes">
 <tr><td>Name</td><td>Required</td><td>The name that is used as a code in a resource to identify this extension</td></tr>
 <tr><td>Context</td><td>Required</td><td>The context of this extension. See above. The context has two parts: a type, and a path which supplies the details</td></tr>
 <tr><td>Short Defn</td><td>Required</td><td>A brief description of the resource used in the XML descriptions</td></tr>
 <tr><td>Definition</td><td>Required</td><td>A formal statement of the meaning of the content of the field</td></tr>
 <tr><td>Comments</td><td>Optional</td><td>Additional other information about the extension, including information such as requirements or use notes</td></tr>
 <tr><td>Cardinality</td><td>Required</td><td>The cardinality of this extension.<br/> Specifying a minimum cardinality of 1 means that if the source system declares that, if it conforms to the set of extensions containing this extension, the extension must be included in the resource</td></tr>
 <tr><td>Type</td><td>Required</td><td>The type(s) of the extension. This must be a valid FHIR data type as described above, or "Extension: x,y,z" which indicates that the extension codes x,y, and z will be contained in the extension</td></tr>
 <tr><td>Conformance</td><td>Required</td><td>Whether the use of the extension is mandatory, conditional, optional, or prohibited. If the extension is conditional, the conditions must be described in the comments field. This field overlaps with the cardinality, and must be consistent with it.</td></tr>
 <tr><td>XPaths</td><td>Optional</td><td>One or more XPath statements that must evaluate to true when the extension is used</td></tr>
 <tr><td>Must Understand</td><td>Required</td><td>Whether the extension must be understood by any system reading the resource. There are 3 possible values: "true" - the extension must be understood, "false" - the extension does not need to be understood, and "sender" - the sender can decide whether the extension needs to be understood</td></tr>
 <tr><td>RIM Mapping</td><td>Conditional</td><td>The formal mapping from this extension to the RIM. Required for HL7-defined extensions, but may be optional in other contexts</td></tr>
 <tr><td>v2 Mapping</td><td>Optional</td><td>Mapping to a v2 segment/field/etc, if desired and appropriate. </td></tr>
 <tr><td>Binding</td><td>Conditional</td><td>For the types CodeableConcept and Coding. See <a href="terminologies.htm">Terminologies</a></td></tr>
</table>
<p>
Notes:
</p>
<ul>
 <li>Mappings are not required to be computable (i.e. executable logic). Mappings to other specifications can also be provided.</li>
</ul>
<p>
Whenever resources containing extensions are exchanged, the definitions of the extensions must be available to all the parties that share the resources. 
Each extension contains a URI that references the source of the definitions as a Resource Profile. The source SHOULD be a literal reference, such as an 
http: url that refers to an end-point that responds with the contents of the definitions - preferably a <a href="http.htm">FHIR RESTful server</a> 
supporting the Resources Profile, or a logical reference (e.g. using a urn:) - for instance, to a national published
standard. 
</p>
<h2>Control of extensions</h2>
<p>
As well as defining the base element structure for resources, HL7 also publishes extensions. HL7 publishes data definitions
as extensions rather than as part of the base resource structure in order to keep the base 
resource structure simple and concise, and to allow implementors not to engage with an entire world's
worth of functionality up front. Note that HL7 extensions are never flagged as must-understand - if 
HL7 publishes resource content that <i>must</i> be understood, it will be part of the resource 
content itself, since everyone has to understand the extension anyway.
</p>
<p>
HL7 profiles defining extensions may be balloted alongside resource content as part of the FHIR specification or may
be published as part of separate specifications. 
When HL7  publishes extensions as part of the FHIR specification, these extensions SHALL 
be used for this data whenever the data is represented in instances. Applications SHOULD use other
HL7-defined extensions published to represent equivalent data in the interest of maximum interoperability. 
If referencing a profile that defines extensions, implementations declaring conformance with the profile SHALL
use the extension-defined extensions when conveying equivalent data elements.
</p>
<p>
To minimize complexity for implementers, HL7 will not elevate content defined in an HL7-approved extension to
be content defined in a core resource.
</p>
<p>
In some cases, an HL7 work group or other body may publish a profile whose sole
purpose is to define extensions expected to be needed by implementers in a particular context.  E.g. extensions needed
to map a particular v2 segment or v3 model.
</p>
<p>
Implementations are encouraged to share their extensions with HL7 and register them with the HL7 extension registry. The domain committees will work 
to elevate the extensions into HL7 published extensions or the into the base resource structure itself.
</p>
<!-- Todo: point to actual registry once it's up and running -->
<p>To avoid interoperability issues, extensions SHALL NOT change their definition once published.  (Small clarifications to descriptions
that do not affect interoperability are permitted.)  Rather than modifying an existing extension, a new extension should be introduced.</p>
<!-- Todo: Figure out how to manage "deprecating" extensions and pointing at their new versions -->

<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.03 generated on Sun, Jun 10, 2012 07:58+1000. <a href="index.htm#license">License</a><br/>
</p>


    
</body>
</html>