<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Profile - FHIR v0.03</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body style="margin: 20px">

<h1>Resource Definition: Profile</h1>
<p style="color: Navy">Status: An infrastructure resource. This is an approved resource, and it's status is draft for comment</p>
<p>
A Resource Profile - a statement of constraint on one or more Resources and/or Concept Domains.
</p>
<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /profile/</p>

<h2>Background</h2>
<p>
This specification describes a set of base resources that are used in many different
contexts in healthcare. In order to make this manageable, applications and specifications need to be
able to:
</p>
<ul class="dense">
 <li>Explain how a set of resources is used in a particular context</li>
 <li>Describe restrictions on the use of the elements defined as part of the resource(s)</li> 
 <li>Define the extensions that are used with the resources</li>
 <li>Describe how resources are bound to terminology in a particular context</li>
</ul>
<p>
All these things are done by a Resource Profile, which is itself a resource that 
describes the usage of one or more other resources. Profiles have a 
metadata section that describes who published the profile, and why, as well as optional
lists of resources constraints, extension definitions, and vocabulary bindings. 
</p>

<h2>Slicing</h2>
<p>
One common operation in a resource profile is to take an element that may occur more
than once, and describe a series of different constraints on the elements in the list. 
In this way, the list is split into a series of individual elements or sub-lists. 
In FHIR, this operation is known as "Slicing" a collection. Here is an example to illustrate the 
process:
</p>
<img src="slicing.png"/>
<p>
In this example, the resource definition defines the "relationship" element which may occur
multiple times. The profile for Acme, Inc constrains the relationship element into 3 different named kinds: 
1 or 2 parents, up to 6 children, and maybe a guardian. No other relationships are supported
by the Acme system. 
</p>
<p>
Note that in FHIR, only the resource is ever actually exchanged. The profile describes a way of 
using the resource, but the item profile names ("parent", etc in this list) are never exchanged.
The slicing description is more useful if it is "unambiguous": if systems are able to determine which 
relationships in the relationship list that is actually exchanged are parent, child, or 
guardian; in this particular case, the determination is allowed by fixing the value of the 
relationship type element. Fixing a code value is the most common way to slice a list. 
</p>




<h2>
Resource Content
</h2>
<p><img src="profile.png" alt="UML Image"/></p>

<pre>
&lt;<a href="#Profile" title="A Resource Profile - a statement of constraint on one or more Resources and/or Concept Domains" class="dict"><b>Profile</b></a> xmlns="http://hl7.org/fhir"&gt;
 &lt;<a href="#Profile.id" title="Globally unique Profile Id (Must be a UUID) (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>id</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#id">id</a></span> <span style="color: navy">fixed identifier for this profile (UUID)</span><span style="color: Gray"> --&gt;</span>&lt;/id&gt;
 &lt;<a href="#Profile.name" title="A free text natural language name identifying the Template." class="dict"><b>name</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Informal name for this profile</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
 &lt;<a href="#Profile.author" title="Details of the author who accepts responsibility for publishing the profile" class="dict"><b>author</b></a>&gt;  <span style="color: Gray">&lt;!-- (Organisation or individual) --&gt;</span>
  &lt;<a href="#Profile.author.name" title="The name of the author" class="dict"><b>name</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Name of the recognised author</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
  &lt;<a href="#Profile.author.reference" title="Reference to the author to assist a user in finding and communicating with the author" class="dict"><b>reference</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">Web reference to the author</span><span style="color: Gray"> --&gt;</span>&lt;/reference&gt;
 &lt;/author&gt;
 &lt;<a href="#Profile.intention" title="A free text natural language description of the intent and scope of the Template. The purpose is to provide the author’s initial intent for the Template in the language specified below." class="dict"><b>intention</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Why this profile was written</span><span style="color: Gray"> --&gt;</span>&lt;/intention&gt;
 &lt;<a href="#Profile.code" title="A set of terms from a controlled reference terminology that may be used to assist with indexing and searching of templates" class="dict"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Coding">Coding</a></span> <span style="color: navy">assist with indexing and finding</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
 &lt;<a href="#Profile.description" title="A free text natural language description of the Template. Generally, this field should be used for things such as goals, variable lists, instructions for clinical use and interpretation, literature, examples from paper world, mapping from natural language to HL7 and the model itself, etc" class="dict"><b>description</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">natural language description of the Template</span><span style="color: Gray"> --&gt;</span>&lt;/description&gt;
 &lt;<a href="#Profile.evidence" title="A description, reference or link to a published medical knowledge that was used in the definition of this Template" class="dict"><b>evidence</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">Supporting evidence for the design</span><span style="color: Gray"> --&gt;</span>&lt;/evidence&gt;
 &lt;<a href="#Profile.comments" title="A statement regarding when this Template should not be used, or may be used erroneously. To define roles where the Template should not be used, or should be used with care. This field is used to expand in detail on the iIntention" class="dict"><b>comments</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Guidance for use, usage notes, etc</span><span style="color: Gray"> --&gt;</span>&lt;/comments&gt;
 &lt;<a href="#Profile.status" title="draft | testing | production | withdrawn | superceded (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>status</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">draft | testing | production | withdrawn | superceded</span><span style="color: Gray"> --&gt;</span>&lt;/status&gt;
 &lt;<a href="#Profile.date" title="The date that the current value for publicationStatus was applied to the Template" class="dict"><b>date</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span> <span style="color: navy">date for given status</span><span style="color: Gray"> --&gt;</span>&lt;/date&gt;
 &lt;<a href="#Profile.endorser" title="A list of bodies who have reviewed the Template for clinical accuracy and relevance, and endorsed it for use." class="dict"><b>endorser</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> (Organisation or individual) --&gt;</span>
  &lt;<a href="#Profile.endorser.name" title="The name of the endorsing body" class="dict"><b>name</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Name of the recognised endorser</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
  &lt;<a href="#Profile.endorser.reference" title="Reference to the author to assist a user in finding and communicating with the endorsing body" class="dict"><b>reference</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">Web reference to the endorser</span><span style="color: Gray"> --&gt;</span>&lt;/reference&gt;
 &lt;/endorser&gt;
 &lt;<a href="#Profile.changes" title="A free text description describing the changes in this version of the profile as compared to the previous version. " class="dict"><b>changes</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">notes about changes since last version</span><span style="color: Gray"> --&gt;</span>&lt;/changes&gt;
 &lt;<a href="#Profile.supercedes" title="A template that is superceded by this template (may be a  previous version)" class="dict"><b>supercedes</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">references to previous versions</span><span style="color: Gray"> --&gt;</span>&lt;/supercedes&gt;
 &lt;<a href="#Profile.profile" title="Additional other profiles that apply to this conformance statement." class="dict"><b>profile</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">other profiles that apply (i.e. code binding rules)</span><span style="color: Gray"> --&gt;</span>&lt;/profile&gt;
 &lt;<a href="#Profile.resource" title="Resource Type with constraints" class="dict"><b>resource</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Resource Type with constraints --&gt;</span>
  &lt;<a href="#Profile.resource.type" title="The Type of the resource being described" class="dict"><b>type</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">The Type of the resource being described</span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
  &lt;<a href="#Profile.resource.profile" title="Reference to a resource profile which includes the constraint statement that applies to this resource" class="dict"><b>profile</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="Provide either a profile reference or constraints on the resource elements"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">Resource Profile that supplies the constraints</span><span style="color: Gray"> --&gt;</span>&lt;/profile&gt;
  &lt;<a href="#Profile.resource.name" title="The name of this aggregation profile" class="dict"><b>name</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Name for this Constraint Statement</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
  &lt;<a href="#Profile.resource.purpose" title="Human summary: why describe this resource?" class="dict"><b>purpose</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Human summary: why describe this resource?</span><span style="color: Gray"> --&gt;</span>&lt;/purpose&gt;
  &lt;<a href="#Profile.resource.element" title="" class="dict"><b>element</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: deeppink" title="Provide either a profile reference or constraints on the resource elements"><b>0..*</b></span> --&gt;</span>
   &lt;<a href="#Profile.resource.element.path" title="The path identifies the element" class="dict"><b>path</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">The path of the element (see the formal definitions)</span><span style="color: Gray"> --&gt;</span>&lt;/path&gt;
   &lt;<a href="#Profile.resource.element.name" title="Name of constraint for slicing - see above" class="dict"><b>name</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Name of constraint for slicing - see above</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
   &lt;<a href="#Profile.resource.element.shortDefn" title="A concise definition that  is shown in the concise XML format that summarises profiles" class="dict"><b>shortDefn</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Concise definition (for use in this slice)</span><span style="color: Gray"> --&gt;</span>&lt;/shortDefn&gt;
   &lt;<a href="#Profile.resource.element.definition" title="a more specific definition than the definition for the same element in the base resource. The definition must be consistent with the base definition, but convey the meaning of the element in the particular context of use of the resource" class="dict"><b>definition</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">More specific definition</span><span style="color: Gray"> --&gt;</span>&lt;/definition&gt;
   &lt;<a href="#Profile.resource.element.comments" title="Comments about the use of the element, including notes about how to use the data properly, exceptions to proper use, etc" class="dict"><b>comments</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Comments about the use of this element</span><span style="color: Gray"> --&gt;</span>&lt;/comments&gt;
   &lt;<a href="#Profile.resource.element.min" title="Minimum Cardinality" class="dict"><b>min</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#integer">integer</a></span> <span style="color: navy">Minimum Cardinality</span><span style="color: Gray"> --&gt;</span>&lt;/min&gt;
   &lt;<a href="#Profile.resource.element.max" title="Maximum Cardinality (a number or *)" class="dict"><b>max</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Maximum Cardinality (a number or *)</span><span style="color: Gray"> --&gt;</span>&lt;/max&gt;
   &lt;<a href="#Profile.resource.element.type" title="Type of the element" class="dict"><b>type</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">Type of the element</span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
   &lt;<a href="#Profile.resource.element.dataAbsentReason" title="if @dataAbsentReason is allowed" class="dict"><b>dataAbsentReason</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span> <span style="color: navy">if @dataAbsentReason is allowed</span><span style="color: Gray"> --&gt;</span>&lt;/dataAbsentReason&gt;
   &lt;<a href="#Profile.resource.element.condition" title="A reference to an invariant that may make additional statements about the cardinality in the instance" class="dict"><b>condition</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#id">id</a></span> <span style="color: navy">reference to invariant about presence</span><span style="color: Gray"> --&gt;</span>&lt;/condition&gt;
   &lt;<a href="#Profile.resource.element.constraint" title="Xpath condition that must evaluate to true" class="dict"><b>constraint</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Xpath condition that must evaluate to true --&gt;</span>
    &lt;<a href="#Profile.resource.element.constraint.id" title="target of condition reference above" class="dict"><b>id</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#id">id</a></span> <span style="color: navy">target of condition reference above</span><span style="color: Gray"> --&gt;</span>&lt;/id&gt;
    &lt;<a href="#Profile.resource.element.constraint.human" title="human description of constraint" class="dict"><b>human</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">human description of constraint</span><span style="color: Gray"> --&gt;</span>&lt;/human&gt;
    &lt;<a href="#Profile.resource.element.constraint.xpath" title="xpath expression of constraint" class="dict"><b>xpath</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">xpath expression of constraint</span><span style="color: Gray"> --&gt;</span>&lt;/xpath&gt;
   &lt;/constraint&gt;
   &lt;<a href="#Profile.resource.element.mustSupport" title="If the element must be usable" class="dict"><b>mustSupport</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span> <span style="color: navy">If the element must be usable</span><span style="color: Gray"> --&gt;</span>&lt;/mustSupport&gt;
   &lt;<a href="#Profile.resource.element.mustUnderstand" title="If the element must be understood" class="dict"><b>mustUnderstand</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span> <span style="color: navy">If the element must be understood</span><span style="color: Gray"> --&gt;</span>&lt;/mustUnderstand&gt;
   &lt;<a href="#Profile.resource.element.mapping" title="" class="dict"><b>mapping</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> --&gt;</span>
    &lt;<a href="#Profile.resource.element.mapping.target" title="Which mapping this is (v2, CDA, openEHR, etc)" class="dict"><b>target</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Which mapping this is (v2, CDA, openEHR, etc)</span><span style="color: Gray"> --&gt;</span>&lt;/target&gt;
    &lt;<a href="#Profile.resource.element.mapping.map" title="Details of the mapping" class="dict"><b>map</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Details of the mapping</span><span style="color: Gray"> --&gt;</span>&lt;/map&gt;
   &lt;/mapping&gt;
   &lt;<a href="#Profile.resource.element.resource" title="If context includes aggregation and type=Resource()" class="dict"><b>resource</b></a>&gt;  <span style="color: Gray">&lt;!-- If context includes aggregation and type=Resource() --&gt;</span>
    &lt;<a href="#Profile.resource.element.resource.aggregated" title="Whether this resource is aggregated" class="dict"><b>aggregated</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span> <span style="color: navy">Whether this resource is aggregated</span><span style="color: Gray"> --&gt;</span>&lt;/aggregated&gt;
    &lt;<a href="#Profile.resource.element.resource.profile" title="Reference to a Resource Profile" class="dict"><b>profile</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">Reference to a Resource Profile</span><span style="color: Gray"> --&gt;</span>&lt;/profile&gt;
   &lt;/resource&gt;
   &lt;<a href="#Profile.resource.element.binding" title="Value set id (only if coded)" class="dict"><b>binding</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Value set id (only if coded)</span><span style="color: Gray"> --&gt;</span>&lt;/binding&gt;
   &lt;<a href="#Profile.resource.element.content" title="Name (internal ref) or fixed value but not both" class="dict"><b>content</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Name (internal ref) or fixed value but not both --&gt;</span>
    &lt;<a href="#Profile.resource.element.content.nameReference" title="to another element constraint (by element.name)" class="dict"><b>nameReference</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="Either a name or a fixed value is required"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">to another element constraint (by element.name)</span><span style="color: Gray"> --&gt;</span>&lt;/nameReference&gt;
    &lt;<a href="#Profile.resource.element.content.value[x]" title="Fixed value: [as defined for type]" class="dict"><b>value[x]</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="Either a name or a fixed value is required"><b>0..1</b></span> <span style="color: navy">Fixed value: [as defined for type]</span><span style="color: Gray"> --&gt;</span>&lt;/value[x]&gt;
   &lt;/content&gt;
   &lt;<a href="#Profile.resource.element.closed" title="if list, whether derived profiles can slice more" class="dict"><b>closed</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span> <span style="color: navy">if list, whether derived profiles can slice more</span><span style="color: Gray"> --&gt;</span>&lt;/closed&gt;
  &lt;/element&gt;
 &lt;/resource&gt;
 &lt;<a href="#Profile.extensionDefn" title="Definition of an extension" class="dict"><b>extensionDefn</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Definition of an extension --&gt;</span>
  &lt;<a href="#Profile.extensionDefn.contextType" title="How the path of the extension is understood" class="dict"><b>contextType</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">How the path of the extension is understood</span><span style="color: Gray"> --&gt;</span>&lt;/contextType&gt;
  &lt;<a href="#Profile.extensionDefn.element" title="Details of the extension" class="dict"><b>element</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Details of the extension</span><span style="color: Gray"> --&gt;</span>&lt;/element&gt;
 &lt;/extensionDefn&gt;
 &lt;<a href="#Profile.binding" title="" class="dict"><b>binding</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> --&gt;</span>
  &lt;<a href="#Profile.binding.name" title="The name of the concept domain that this profile is declaring a constraint on" class="dict"><b>name</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">concept domain name</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
  &lt;<a href="#Profile.binding.type" title="The form of the binding" class="dict"><b>type</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">binding type</span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
  &lt;<a href="#Profile.binding.details" title="extra details - see notes" class="dict"><b>details</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="May be required depending on the value of binding.type"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">extra details - see notes</span><span style="color: Gray"> --&gt;</span>&lt;/details&gt;
  &lt;<a href="#Profile.binding.reference" title="source of binding content" class="dict"><b>reference</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="May be required depending on the value of binding.type"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">source of binding content</span><span style="color: Gray"> --&gt;</span>&lt;/reference&gt;
  &lt;<a href="#Profile.binding.code" title="enumerated codes that are the binding" class="dict"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="May be required depending on the value of binding.type"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Coding">Coding</a></span> <span style="color: navy">enumerated codes that are the binding</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
 &lt;/binding&gt;
 &lt;<a href="#Profile.extensions" title="See Extensions" class="dict"><b>extensions</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <a href="extensibility.htm"><span style="color: navy">See Extensions</span></a>   <a href="extensibility.htm"><span style="color: navy">See Extensions</span></a> <span style="color: Gray"> --&gt;</span>&lt;/extensions&gt;
 &lt;<a href="#Profile.text" title="Text summary of resource profile for human interpretation" class="dict"><b>text</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="Narrative.htm#Narrative">Narrative</a></span> <span style="color: navy">Text summary of resource profile for human interpretation</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;
&lt;/Profile&gt;
</pre>


<p>Alternate definitions: <a href="profile.xsd">Schema</a>, RDF (to do), <a href="profile.dict.xml">XML</a>, <a href="profile.profile.xml">Resource Profile</a></p>

<p>
Terminology Bindings
</p>
<ul>
  <li>Profile.status is  bound to the concept domain <i>ResourceProfileStatus</i>: "The lifecycle status of a Resource Profile". Possible values:
    <table class="codes">
    <tr><td>draft</td><td colspan="2">This profile is still under development</td></tr>    <tr><td>testing</td><td colspan="2">this profile was authored for testing purposes (or education/evaluation/evangelisation)</td></tr>    <tr><td>production</td><td colspan="2">This profile is ready for use in production systems</td></tr>    <tr><td>withdrawn</td><td colspan="2">This profile has been withdrawn</td></tr>    <tr><td>superceded</td><td colspan="2">This profile was superceded by a more recent version</td></tr>    </table>
  </li>
  <li>Profile.resource.type is  bound to the concept domain <i>ResourceType</i> which has the allowed values of <a href="terminologies.htm#ResourceType"> any defined Resource Type name</a></li>
  <li>Profile.resource.element.type is  bound to the concept domain <i>DataType</i> which has the allowed values of <a href="datatypes.htm"> any defined data Type name</a> (including <a href="xml.htm#Resource">Resource</a>)</li>
  <li>Profile.extensionDefn.contextType is  bound to the concept domain <i>ExtensionContextType</i>: "How the path of an extension should be understood". Possible values:
    <table class="codes">
    <tr><td>resource</td><td colspan="2">The extension can be used in the resource or resources provided in the path. The path consists of one or more resource names, seaprated by commas</td></tr>    <tr><td>datatype</td><td colspan="2">The extension can be used anywhere a data type is used. The path has the form [DataType](.name) where (.name) is used to refer to a context within the data type</td></tr>    <tr><td>elements</td><td colspan="2">the extension is used on one or elements in one or more resources. The path consists of a series of element paths separated by commas</td></tr>    <tr><td>mapping</td><td colspan="2">The extension is allowed to be used anywhere that makes sense given the identified mapping. The path identifies the mapping by name. The mapping should clearly identify where such an extension could be used, though this may not be computable</td></tr>    <tr><td>extension</td><td colspan="2">The extension identifies another extension. The path consists of uri#name, where uri identifies the profile, and #name identifies the extension</td></tr>    </table>
  </li>
  <li>Profile.binding.type is  bound to the concept domain <i>ConceptBindingType</i>: "The type of a binding for a concept domain". Possible values:
    <table class="codes">
    <tr><td>Unbound</td><td colspan="2">The concept domain is not bound to anything</td></tr>    <tr><td>CodeList</td><td colspan="2">The concept domain is bound to a list of supplied codes - only those codes are allowed</td></tr>    <tr><td>Reference</td><td colspan="2">The concept domain references some external definition by a provided reference</td></tr>    <tr><td>Preferred</td><td colspan="2">The concept domain references a set of preferred terms</td></tr>    <tr><td>Suggestion</td><td colspan="2">This profile was superceded by a more recent version</td></tr>    <tr><td>External</td><td colspan="2">The concept domain is defined by an external authority identified in the reference</td></tr>    </table>
  </li>
</ul>



<p>
Metadata Notes:
</p>
<ul>
<li>The name of the profile is not required to be globally unique, but the name should have some scoping information (i.e. Acme Inc (USA), Allergy List)</li>
<li>Multiple codes may be assigned to the profile. These may either describe the template, or the focus of the template, or both. They are solely to help find the profile by searching for structured concepts</li>
<li>If other profiles are referenced, then any constraints in those profiles also apply to this profile. If a resource or binding is 
found in this profile, the constraints described must include all the constraints found in the referenced profiles, so 
that it is not necessary to search the referenced profiles and merge the constraints. The primary use of referencing other 
profiles is to re-use vocabulary binding constraints</li>

</ul>  

<p>
Interpretation Notes:
</p>
<ul>
<li>The name of the resource (Profile.resource.name) is only used as a logical target for .element.aggregation.reference. A reference may reference another resource 
  constraint in same resource by Profile.resource.name as #[name]), or a different resource constraint in another profile by an absolute uri. In the case of an absolute uri, it 
  must resolve literally or logically to a <a href="profile.htm">Resource Profile</a> and specify a #[name] portion in the URI</li>
  
<li>The constraint statement has a flat list of elements. The path element provides the overall structure and it must match the structure and names in the resource structure exactly</li>

<li>The condition element must be present if the conformance value is conditional. There is no formal computable grammar for the condition, though it may be accompanied by an xpath statement, often on the parent element</li>

<li>The type is used to specify which types apply when the underlying resource allows a choice of types. 
When the type of the element is fixed in the underlying resource definitions, it should still be stated in the profile. The type is optional because repeating groups of elements do not have a type. </li>

<li>Definition is provided so that the constraint statement can provide a more specific definition for the field in a specific context. 
  For instance, the underlying resource definition might be "Result value", and the more specific resource definition could be "Plasma Cholesterol Test Value".
  The meaning needs to be consistent with the underlying definition, but narrower - a constraint on it. If no definition is provided, the inherited definition
  still applies</li>
  
<li>For an element with a maximum cardinality of 1, there can only be one entry in the value list, which is either a literal fixed type (with an element name matching the type of the fixed value), or a name,
  which is a reference to a named constraint pattern. If the element has a type of "list", then there can be multiple values - again, either fixed values with a type, or a named constraint. 
  Each of these appears in the list with the order and cardinality specified. By this means, a list may be "sliced" into a series of different components</li>

<li>There can be more than one entry for each element path. The constraint specification can define multiple different constraints for any element, and 
  then use them in different places. In practice, this is useful when slicing a list, and the differently named constraint profiles are invoked using the 
  <i>values</i> element. The name of the element constraint must be unique within the constraint specification for that resource. If a constraint does not 
  have a name, it applies to the base resource, and must be found in the correct place in the structure</li>
  
</ul>

<p>
TODO: Is any control over narrative required?
</p>

<h2>Profiled FHIR</h2>
<p>
If a profile is unambiguous, then the FHIR profile tooling (ref to be provided) 
is able to generate reference implementation based object models that express 
the profiled model natively, where the object interface does not include 
prohibited elements, treats declared extensions as primary properties, and 
slices lists according to the profile. This eases the burden on an implementer, 
though this object model can only be used with a sub-set of the possible resources.
</p>
<p>
The tooling is also able to generate bi-directional transforms between the 
<a href="xml.htm">normal XML format</a> and an XML representation of this 
profiled object model, and schema for this profiled XML representation. 
This XML form has extensions promoted into the primary XML form by using the 
extension code as the XML name, and sliced lists are renamed to use the 
Profile.resource.element.name as the XML element name. Profiles are only suitable
for this use if they ensure that there are no clashing extension names when
the extension definition spaces are ignored, and that the sliced list names are 
appropriate.
</p>

<p>
Implementations are allowed to exchange this profiled XML format. Implementations
that do so are not fully conformant to FHIR; instead they can claim to be conformant
to "Profiled FHIR". Implementations should consider carefully before adopting this 
approach; while it will reduce the amount of work required to initially implement 
particular profiles, it will increase the amount of work required to exchange this
data with other communities, or to re-use tooling and applications that are also 
used in other contexts. This cost should particularly be considered in light of the
fact that the previously discussed tooling allows applications to be written as 
though they are dealing with "Profiled FHIR" instances when they are in fact sending
and receiving fully conformant FHIR instances.
</p>



<h2>Examples</h2>
<table class="list">
  <tr><td>Example of profile</td><td><a href="profile-example.xml">source</a></td><td><a href="profile-example.xml.htm">formatted</a></td></tr>
</table>

<h2>Examples</h2>
<table class="list">
<tr><td>n : integer</td><td>Starting offset of the first record to return in the search set</td></tr>
<tr><td>count : integer</td><td>Number of return records requested. The server is not bound to conform</td></tr>
<tr><td>id : token</td><td>An identifier associated with the resource</td></tr>
<tr><td>name : string</td><td>a portion of the name of the resource</td></tr>
<tr><td>word : text</td><td>a word somewhere in the definition of the resource or the elements in the resource. (Common words  - 'and' etc - are often not supported)</td></tr>
<tr><td>author : string</td><td>name or id of the author</td></tr>
<tr><td>code : qtoken</td><td>a code in the format uri::code (server may choose to do subsumption)</td></tr>
<tr><td>extension : token</td><td>an extension code (use or definition)</td></tr>
<tr><td>binding : token</td><td>a vocabulary binding code</td></tr>
<tr><td>status : token</td><td>a status of the profile</td></tr>
<tr><td>type : token</td><td>type of resource that is constrained in the profile</td></tr>
<tr><td>resource : token</td><td>a resource constrained in a profile</td></tr>
<tr><td>reference : token</td><td>an id of another profile referenced in the profile</td></tr>
<tr><td>date-before : date</td><td>date before the profile publication date</td></tr>
<tr><td>date-after : date</td><td>date after the profile publication date</td></tr>
</table>



<h2>Formal Definitions</h2>

<p>The formal definitions for the elements above. Also available as <a href="profile.dict.xml">an XML file</a></p>

<table class="dict">
  <tr><td colspan="2" class="structure"><b>Profile</b></td></tr>
  <tr><td>Definition</td><td>A Resource Profile - a statement of constraint on one or more Resources and/or Concept Domains</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Comments</td><td>Often called a clinical template</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.id</b></td></tr>
  <tr><td>Definition</td><td>Globally unique Profile Id (Must be a UUID)</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.name</b></td></tr>
  <tr><td>Definition</td><td>A free text natural language name identifying the Template.</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Comments</td><td>Not expected to be unique</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.author</b></td></tr>
  <tr><td>Definition</td><td>Details of the author who accepts responsibility for publishing the profile</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Comments</td><td>Usually an organisation, but may be an individual</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.author.name</b></td></tr>
  <tr><td>Definition</td><td>The name of the author</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.author.reference</b></td></tr>
  <tr><td>Definition</td><td>Reference to the author to assist a user in finding and communicating with the author</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td>Comments</td><td>may be a web site, an email address, a telephone number</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.intention</b></td></tr>
  <tr><td>Definition</td><td>A free text natural language description of the intent and scope of the Template. The purpose is to provide the author’s initial intent for the Template in the language specified below.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.code</b></td></tr>
  <tr><td>Definition</td><td>A set of terms from a controlled reference terminology that may be used to assist with indexing and searching of templates</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Coding</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.description</b></td></tr>
  <tr><td>Definition</td><td>A free text natural language description of the Template. Generally, this field should be used for things such as goals, variable lists, instructions for clinical use and interpretation, literature, examples from paper world, mapping from natural language to HL7 and the model itself, etc</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.evidence</b></td></tr>
  <tr><td>Definition</td><td>A description, reference or link to a published medical knowledge that was used in the definition of this Template</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.comments</b></td></tr>
  <tr><td>Definition</td><td>A statement regarding when this Template should not be used, or may be used erroneously. To define roles where the Template should not be used, or should be used with care. This field is used to expand in detail on the iIntention</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.status</b></td></tr>
  <tr><td>Definition</td><td>draft | testing | production | withdrawn | superceded</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from ResourceProfileStatus</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.date</b></td></tr>
  <tr><td>Definition</td><td>The date that the current value for publicationStatus was applied to the Template</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.endorser</b></td></tr>
  <tr><td>Definition</td><td>A list of bodies who have reviewed the Template for clinical accuracy and relevance, and endorsed it for use.</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.endorser.name</b></td></tr>
  <tr><td>Definition</td><td>The name of the endorsing body</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.endorser.reference</b></td></tr>
  <tr><td>Definition</td><td>Reference to the author to assist a user in finding and communicating with the endorsing body</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.changes</b></td></tr>
  <tr><td>Definition</td><td>A free text description describing the changes in this version of the profile as compared to the previous version. </td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Comments</td><td>This field must be populated if the template is not the first version.</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.supercedes</b></td></tr>
  <tr><td>Definition</td><td>A template that is superceded by this template (may be a  previous version)</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.profile</b></td></tr>
  <tr><td>Definition</td><td>Additional other profiles that apply to this conformance statement.</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td>Comments</td><td> Generally these profiles make  constraints on the bindings of concept domains / value sets</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.resource</b></td></tr>
  <tr><td>Definition</td><td>Resource Type with constraints</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.resource.type</b></td></tr>
  <tr><td>Definition</td><td>The Type of the resource being described</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from ResourceType</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.resource.profile</b></td></tr>
  <tr><td>Definition</td><td>Reference to a resource profile which includes the constraint statement that applies to this resource</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.resource.name</b></td></tr>
  <tr><td>Definition</td><td>The name of this aggregation profile</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Comments</td><td>This field is the target for a named aggregation definition (aggregation.name)</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.resource.purpose</b></td></tr>
  <tr><td>Definition</td><td>Human summary: why describe this resource?</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.resource.element</b></td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.resource.element.path</b></td></tr>
  <tr><td>Definition</td><td>The path identifies the element</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.resource.element.name</b></td></tr>
  <tr><td>Definition</td><td>Name of constraint for slicing - see above</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.resource.element.shortDefn</b></td></tr>
  <tr><td>Definition</td><td>A concise definition that  is shown in the concise XML format that summarises profiles</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.resource.element.definition</b></td></tr>
  <tr><td>Definition</td><td>a more specific definition than the definition for the same element in the base resource. The definition must be consistent with the base definition, but convey the meaning of the element in the particular context of use of the resource</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Requirements</td><td>To allow a user to clarify the usageof an element in a particular context</td></tr>
  <tr><td>Comments</td><td>It is easy for a different definition to change the meaning of an element, and this can have nasty downstream consequences. Please be careful when providing definitions</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.resource.element.comments</b></td></tr>
  <tr><td>Definition</td><td>Comments about the use of the element, including notes about how to use the data properly, exceptions to proper use, etc</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.resource.element.min</b></td></tr>
  <tr><td>Definition</td><td>Minimum Cardinality</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>integer</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.resource.element.max</b></td></tr>
  <tr><td>Definition</td><td>Maximum Cardinality (a number or *)</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.resource.element.type</b></td></tr>
  <tr><td>Definition</td><td>Type of the element</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>code from DataType</td></tr>
  <tr><td>Requirements</td><td>The Type of the element can be left blank, in which case the type is inherited from the resource. The type can only be listed in this field if it is an allowed option in the base resource.</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.resource.element.dataAbsentReason</b></td></tr>
  <tr><td>Definition</td><td>if @dataAbsentReason is allowed</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.resource.element.condition</b></td></tr>
  <tr><td>Definition</td><td>A reference to an invariant that may make additional statements about the cardinality in the instance</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.resource.element.constraint</b></td></tr>
  <tr><td>Definition</td><td>Xpath condition that must evaluate to true</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Comments</td><td>The rules expressed in the xpath statements should be described in the definition or comments, or in the conditions on the children elements</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.resource.element.constraint.id</b></td></tr>
  <tr><td>Definition</td><td>target of condition reference above</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.resource.element.constraint.human</b></td></tr>
  <tr><td>Definition</td><td>human description of constraint</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.resource.element.constraint.xpath</b></td></tr>
  <tr><td>Definition</td><td>xpath expression of constraint</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.resource.element.mustSupport</b></td></tr>
  <tr><td>Definition</td><td>If the element must be usable</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.resource.element.mustUnderstand</b></td></tr>
  <tr><td>Definition</td><td>If the element must be understood</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.resource.element.mapping</b></td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.resource.element.mapping.target</b></td></tr>
  <tr><td>Definition</td><td>Which mapping this is (v2, CDA, openEHR, etc)</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.resource.element.mapping.map</b></td></tr>
  <tr><td>Definition</td><td>Details of the mapping</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.resource.element.resource</b></td></tr>
  <tr><td>Definition</td><td>If context includes aggregation and type=Resource()</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Comments</td><td>If context includes aggregation and type=Resource()</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.resource.element.resource.aggregated</b></td></tr>
  <tr><td>Definition</td><td>Whether this resource is aggregated</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.resource.element.resource.profile</b></td></tr>
  <tr><td>Definition</td><td>Reference to a Resource Profile</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td>Comments</td><td>The reference might be a simple name in the form #[name], which is a reference to another named constraint in a resource - where the resource contains more than one constraint, or a RUL which is a reference to a resource Profile</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.resource.element.binding</b></td></tr>
  <tr><td>Definition</td><td>Value set id (only if coded)</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.resource.element.content</b></td></tr>
  <tr><td>Definition</td><td>Name (internal ref) or fixed value but not both</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.resource.element.content.nameReference</b></td></tr>
  <tr><td>Definition</td><td>to another element constraint (by element.name)</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.resource.element.content.value[x]</b></td></tr>
  <tr><td>Definition</td><td>Fixed value: [as defined for type]</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>*</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.resource.element.closed</b></td></tr>
  <tr><td>Definition</td><td>if list, whether derived profiles can slice more</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.extensionDefn</b></td></tr>
  <tr><td>Definition</td><td>Definition of an extension</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.extensionDefn.contextType</b></td></tr>
  <tr><td>Definition</td><td>How the path of the extension is understood</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from ExtensionContextType</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.extensionDefn.element</b></td></tr>
  <tr><td>Definition</td><td>Details of the extension</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>@Profile.resource.element</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.binding</b></td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.binding.name</b></td></tr>
  <tr><td>Definition</td><td>The name of the concept domain that this profile is declaring a constraint on</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.binding.type</b></td></tr>
  <tr><td>Definition</td><td>The form of the binding</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from ConceptBindingType</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.binding.details</b></td></tr>
  <tr><td>Definition</td><td>extra details - see notes</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.binding.reference</b></td></tr>
  <tr><td>Definition</td><td>source of binding content</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.binding.code</b></td></tr>
  <tr><td>Definition</td><td>enumerated codes that are the binding</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Coding</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.extensions</b></td></tr>
  <tr><td>Definition</td><td>See Extensions</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td colspan="2" class="structure"><b>Profile.text</b></td></tr>
  <tr><td>Definition</td><td>Text summary of resource profile for human interpretation</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Narrative</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.03 generated on Sun, Jun 10, 2012 07:58+1000. <a href="index.htm#license">License</a><br/>
</p>



   
</body>
</html>
