<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Valueset - FHIR v0.03</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body style="margin: 20px">

<h1>Resource Definition: Valueset</h1>
<p style="color: Navy">Status: An infrastructure resource. This is an approved resource, and it's status is draft for comment</p>
<p>
A person who is involved in the healthcare process.
</p>
<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /valueset/</p>

<!-- content goes here -->


<h2>
Resource Content
</h2>
<p><img src="valueset.png" alt="UML Image"/></p>

<pre>
&lt;<a href="#Valueset" title="A person who is involved in the healthcare process" class="dict"><b>Valueset</b></a> xmlns="http://hl7.org/fhir"&gt;
 &lt;<a href="#Valueset.id" title="Master Resource Id, always first in all resources" class="dict"><b>id</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#id">id</a></span> <span style="color: navy">Master Resource Id, always first in all resources</span><span style="color: Gray"> --&gt;</span>&lt;/id&gt;
 &lt;<a href="#Valueset.extensions" title="See Extensions" class="dict"><b>extensions</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <a href="extensibility.htm"><span style="color: navy">See Extensions</span></a>   <a href="extensibility.htm"><span style="color: navy">See Extensions</span></a> <span style="color: Gray"> --&gt;</span>&lt;/extensions&gt;
 &lt;<a href="#Valueset.text" title="Text summary of value set, for human interpretation" class="dict"><b>text</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="Narrative.htm#Narrative">Narrative</a></span> <span style="color: navy">Text summary of value set, for human interpretation</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;
&lt;/Valueset&gt;
</pre>


<p>Alternate definitions: <a href="valueset.xsd">Schema</a>, RDF (to do), <a href="valueset.dict.xml">XML</a>, <a href="valueset.profile.xml">Resource Profile</a></p>




<p>
Notes:
</p>
<ul>
<li>(Note)</li>
</ul>




<h2>Examples</h2>
<table class="list">
  <tr><td>Example of valueset</td><td><a href="valueset-example.xml">source</a></td><td><a href="valueset-example.xml.htm">formatted</a></td></tr>
</table>

<h2>Examples</h2>
<table class="list">
<tr><td>n : integer</td><td>Starting offset of the first record to return in the search set</td></tr>
<tr><td>count : integer</td><td>Number of return records requested. The server is not bound to conform</td></tr>
<tr><td>id : token</td><td>An identifier associated with the resource</td></tr>
</table>



<h2>Formal Definitions</h2>

<p>The formal definitions for the elements above. Also available as <a href="valueset.dict.xml">an XML file</a></p>

<table class="dict">
  <tr><td colspan="2" class="structure"><b>Valueset</b></td></tr>
  <tr><td>Definition</td><td>A person who is involved in the healthcare process</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>Need to track persons across multiple roles</td></tr>
  <tr><td>RIM Mapping</td><td>Person(classCode=PSN, determinerCode=INST)</td></tr>
  <tr><td colspan="2" class="structure"><b>Valueset.id</b></td></tr>
  <tr><td>Definition</td><td>Master Resource Id, always first in all resources</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td>RIM Mapping</td><td>.id(scope=OBJ)</td></tr>
  <tr><td colspan="2" class="structure"><b>Valueset.extensions</b></td></tr>
  <tr><td>Definition</td><td>See Extensions</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td colspan="2" class="structure"><b>Valueset.text</b></td></tr>
  <tr><td>Definition</td><td>Text summary of value set, for human interpretation</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Narrative</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.03 generated on Sun, Jun 10, 2012 07:58+1000. <a href="index.htm#license">License</a><br/>
</p>



   
</body>
</html>
