<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>CarePlan - FHIR v0.07</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.07 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="encounter.htm">Encounter</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="provider.htm">Provider</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="careplan.htm">Content</a></span></li><li class="nselected"><span><a href="careplan-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li class="nselected"><span><a href="careplan-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="careplan-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="careplan-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_careplan_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource CarePlan - Formal Definitions <span class="sectioncount">3.1.5<a name="3.1.5"> </a></span></h2>

<p>The formal definitions for the elements in the careplan resource.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="CarePlan"/><b>CarePlan</b></td></tr>
  <tr><td>Definition</td><td>Describes the intention of how one or more providers intend to deliver care for a particular patient for a period of time, possibly limited to care for a specific condition or set of conditions.</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Aliases</td><td>Care Team</td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.identifier"/><b>CarePlan.identifier</b></td></tr>
  <tr><td>Definition</td><td>Unique identifier by which the care plan is known in different business contexts.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Identifier</td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.patient"/><b>CarePlan.patient</b></td></tr>
  <tr><td>Definition</td><td>Identifies the patient/subject whose intended care is described by the plan.</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Resource(Patient)</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Care plans must be associated with the patient the plan is for.</td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.status"/><b>CarePlan.status</b></td></tr>
  <tr><td>Definition</td><td>Indicates whether the plan is currently being acted upon, represents future intentions or is now just historical record.</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from CarePlanStatus</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Allows clinicians to determine whether the plan is actionable or not</td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.period"/><b>CarePlan.period</b></td></tr>
  <tr><td>Definition</td><td>Indicates when the plan did (or is intended to) come into effect and end.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Period</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Allows tracking what plan(s) are in effect at a particular time.</td></tr>
  <tr><td>Comments</td><td>Any activities scheduled as part of the plan should be constrained to the specified period.</td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.modified"/><b>CarePlan.modified</b></td></tr>
  <tr><td>Definition</td><td>Identifies the most recent date on which the plan has been revised.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td>Requirements</td><td>Indicates how current the plan is.</td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.concern"/><b>CarePlan.concern</b></td></tr>
  <tr><td>Definition</td><td>Identifies the problems/concerns/diagnoses/etc. whose management and/or mitigation are handled by this plan.</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Resource(Problem)</td></tr>
  <tr><td>Requirements</td><td>Links plan to the conditions it manages.  Also scopes plans - multiple plans may exist addressing different concerns.</td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.participant"/><b>CarePlan.participant</b></td></tr>
  <tr><td>Definition</td><td>Identifies all people and organizations who are expected to be involved in the care envisioned by this plan.</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Requirements</td><td>Allows representation of care teams, helps scope care plan.  In some cases may be a determiner of access permissions.</td></tr>
  <tr><td>Aliases</td><td>Care Team</td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.participant.role"/><b>CarePlan.participant.role</b></td></tr>
  <tr><td>Definition</td><td>Indicates specific responsibility of an individual within the care plan.  E.g. &quot;Primary physician&quot;, &quot;Team coordinator&quot;, &quot;Caregiver&quot;, etc.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from CarePlanParticipantRole</td></tr>
  <tr><td>Comments</td><td>Roles may sometimes be inferred by type of Provider.  These are relationships that hold only within the context of the care plan.  General relationships should be handled as properties of the Patient resource directly.</td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.participant.member"/><b>CarePlan.participant.member</b></td></tr>
  <tr><td>Definition</td><td>The specific person or organization who is participating/expected to participate in the care plan.</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Resource(Provider|RelatedPerson|Patient|Organization)</td></tr>
  <tr><td>Comments</td><td>Patient only needs to be listed if they have a role other than &quot;subject of care&quot;</td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.goal"/><b>CarePlan.goal</b></td></tr>
  <tr><td>Definition</td><td>Describes the intended objective(s) of carrying out the Care Plan.</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Requirements</td><td>Provides context for plan.  Allows plan effectiveness to be evaluated by clinicians.</td></tr>
  <tr><td>Comments</td><td>Goal can be achieving a particular change or merely maintaining a current state or even slowing a decline.</td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.goal.description"/><b>CarePlan.goal.description</b></td></tr>
  <tr><td>Definition</td><td>Human readable description of a specific desired objective of the care plan.</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Requirements</td><td>Without a description of what's trying to be achieved, element has no purpose</td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.goal.status"/><b>CarePlan.goal.status</b></td></tr>
  <tr><td>Definition</td><td>Indicates whether the goal has been reached and is still considered relevant</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>code from CarePlanGoalStatus</td></tr>
  <tr><td>Requirements</td><td>Allows measuring outcome and also indicates relevance of goal to plan.</td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.goal.notes"/><b>CarePlan.goal.notes</b></td></tr>
  <tr><td>Definition</td><td>Any comments related to the goal</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Requirements</td><td>There's a need to capture information about the goal that doesn't actually describe the goal.</td></tr>
  <tr><td>Comments</td><td>May be used for progress notes, concerns or other related information that doesn't actually describe the goal itself.</td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.activity"/><b>CarePlan.activity</b></td></tr>
  <tr><td>Definition</td><td>Identifies a planned action to occur as part of the plan.  For example, a medication to be used, lab tests to perform, self-monitoring, education, etc.</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Requirements</td><td>Allows systems to prompt for performance of planned activities, validate plans against best practice.</td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.activity.category"/><b>CarePlan.activity.category</b></td></tr>
  <tr><td>Definition</td><td>High-level categorization of the type of activity in a care plan.</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from CarePlanActivityCategory</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>May determine what types of extensions are permitted</td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.activity.code"/><b>CarePlan.activity.code</b></td></tr>
  <tr><td>Definition</td><td>Detailed description of the type of activity.  E.g. What lab test, what procedure, what kind of encounter.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from CarePlanActivityCode</td></tr>
  <tr><td>Requirements</td><td>Allows matching performed to planned as well as validation against protocols</td></tr>
  <tr><td>Comments</td><td>Tends to be less relevant for activities involving particular products.  Codes should not convey negation - use &quot;prohibited&quot; instead.</td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.activity.status"/><b>CarePlan.activity.status</b></td></tr>
  <tr><td>Definition</td><td>Identifies what progress is being made for the specific activity.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>code from CarePlanActivityStatus</td></tr>
  <tr><td>Requirements</td><td>Indicates progress against the plan, whether the activity is still relevant for the plan</td></tr>
  <tr><td>Comments</td><td>Some aspects of Status can be inferred based on the resources linked in actionTaken.  Note that &quot;status&quot; is only as current as the plan was most recently updated.</td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.activity.prohibited"/><b>CarePlan.activity.prohibited</b></td></tr>
  <tr><td>Definition</td><td>If true, indicates that the described activity is one that must NOT be engaged in when following the plan.</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Captures intention to not do something that may have been previously typical.</td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.activity.timing_x_"/><b>CarePlan.activity.timing[x]</b></td></tr>
  <tr><td>Definition</td><td>The period, timing or frequency upon which the described activity is to occur.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Schedule|Period|string</td></tr>
  <tr><td>Requirements</td><td>Allows prompting for activities and detection of missed planned activities.</td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.activity.location"/><b>CarePlan.activity.location</b></td></tr>
  <tr><td>Definition</td><td>Identifies the facility where the activity will occur.  E.g. home, hospital, specific clinic, etc.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Location)</td></tr>
  <tr><td>Requirements</td><td>Helps in planning of activity</td></tr>
  <tr><td>Comments</td><td>May reference a specific clinical location or may just identify a type of location.</td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.activity.performer"/><b>CarePlan.activity.performer</b></td></tr>
  <tr><td>Definition</td><td>Identifies who's expected to be involved in the activity.</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Resource(Provider|Organization|RelatedPerson|Patient)</td></tr>
  <tr><td>Requirements</td><td>Helps in planning of activity</td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.activity.product"/><b>CarePlan.activity.product</b></td></tr>
  <tr><td>Definition</td><td>Identifies the food, drug or other product being consumed or supplied in the activity.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Medication|Product)</td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.activity.dailyAmount"/><b>CarePlan.activity.dailyAmount</b></td></tr>
  <tr><td>Definition</td><td>Identifies the quantity expected to be consumed in a given day.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Quantity</td></tr>
  <tr><td>Requirements</td><td>Allows rough dose checking</td></tr>
  <tr><td>Aliases</td><td>daily dose</td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.activity.quantity"/><b>CarePlan.activity.quantity</b></td></tr>
  <tr><td>Definition</td><td>Identifies the quantity expected to be supplied.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Quantity</td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.activity.details"/><b>CarePlan.activity.details</b></td></tr>
  <tr><td>Definition</td><td>This provides a textual description of constraints on the activity occurrence, including relation to other activities.  It may also include objectives, pre-conditions and end-conditions.  Finally, it may convey specifics about the activity such as body site, method, route, etc.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.activity.actionTaken"/><b>CarePlan.activity.actionTaken</b></td></tr>
  <tr><td>Definition</td><td>Resources that describe follow-on actions resulting from the plan, such as drug prescriptions, encounter records, appointments, etc.</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Resource(Any)</td></tr>
  <tr><td>Requirements</td><td>Links plan to resulting actions</td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.activity.notes"/><b>CarePlan.activity.notes</b></td></tr>
  <tr><td>Definition</td><td>Notes about the execution of the activity</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Requirements</td><td>Can be used to capture information about adherence, progress, concerns, etc.</td></tr>
  <tr><td>Comments</td><td>Doesn't describe the activity - that goes in details.</td></tr>
  <tr><td colspan="2" class="structure"><a name="CarePlan.notes"/><b>CarePlan.notes</b></td></tr>
  <tr><td>Definition</td><td>General notes about the care plan not covered elsewhere</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Requirements</td><td>Used to capture information that applies to the plan as a whole that doesn't fit into discrete elements.</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.07 generated on Tue, Apr 9, 2013 08:13+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>