<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Coverage - FHIR v0.07</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.07 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="encounter.htm">Encounter</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="provider.htm">Provider</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="coverage-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="coverage-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="coverage-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="coverage-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="coverage-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_coverage_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource Coverage - Content <span class="sectioncount">3.4<a name="3.4"> </a></span></h1>
<p class="status">Status: Not an approved resource: Draft. Under consideration by the Financial Management work group</p>
<p>
Financial instrument by which payment information for health care.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /coverage/</p>


  <!-- insert xhtml content here -->


<h2>
Resource Content
 <span class="sectioncount">3.4.1<a name="3.4.1"> </a></span></h2>
<a name="uml"> </a>

<map id="plantuml_map" name="coverage">
<area id="id1" title="An optional counter for a particular instance of the identified coverage which increments upon each renewal. (this element must be understood)" coords="12,162,123,176" alt="null" shape="rect" href="coverage-definitions.htm#Coverage.sequence"/>
<area id="id2" title="A unique identifier for a dependent under the coverage. (this element must be understood)" coords="12,148,126,162" alt="null" shape="rect" href="coverage-definitions.htm#Coverage.dependent"/>
<area id="id3" title="Identifies a sub-style or sub-collective of coverage issues by the underwriter, for example may be used to identify a specific employer group within a class of employers. May be referred to as a Section or Division ID. (this element must be understood)" coords="12,134,121,148" alt="null" shape="rect" href="coverage-definitions.htm#Coverage.subplan"/>
<area id="id4" title="Identifies a style or collective of coverage issues by the underwriter, for example may be used to identify a class of coverage or employer group. May also be referred to as a Policy or Group ID. (this element must be understood)" coords="12,121,103,134" alt="null" shape="rect" href="coverage-definitions.htm#Coverage.plan"/>
<area id="id5" title="The main, may be the only, identifier for the coverage - often referred to as a Subscriber Id, Certificate number or Personal Health Number or Case ID. (this element must be understood)" coords="12,107,124,121" alt="null" shape="rect" href="coverage-definitions.htm#Coverage.identifier"/>
<area id="id6" title="The type of coverage: social program, medical plan, accident coverage (workers compensation, auto), group health. (this element must be understood)" coords="12,93,96,107" alt="null" shape="rect" href="coverage-definitions.htm#Coverage.type"/>
<area id="id7" title="Time period during which the coverage is in force. A missing start date indicates the start date isn't known, a missing end date means the coverage is continuing to be in force. (this element must be understood)" coords="12,79,102,93" alt="null" shape="rect" href="coverage-definitions.htm#Coverage.period"/>
<area id="id8" title="The program or plan underwriter or payor. (this element must be understood)" coords="12,65,188,79" alt="null" shape="rect" href="coverage-definitions.htm#Coverage.issuer"/>
<area id="id9" title="Financial instrument by which payment information for health care" coords="6,31,194,189" alt="null" shape="rect" href="coverage-definitions.htm#Coverage"/>
<area id="id10" title="The date of birth of the PolicyHolder (this element must be understood)" coords="309,126,402,139" alt="null" shape="rect" href="coverage-definitions.htm#Coverage.planHolder.birthdate"/>
<area id="id11" title="The mailing address, typically home, of the PolicyHolder (this element must be understood)" coords="309,112,421,126" alt="null" shape="rect" href="coverage-definitions.htm#Coverage.planHolder.address"/>
<area id="id12" title="The name of the PolicyHolder (this element must be understood)" coords="309,98,425,112" alt="null" shape="rect" href="coverage-definitions.htm#Coverage.planHolder.name"/>
<area id="id13" title="Planholder information" coords="303,70,431,153" alt="null" shape="rect" href="coverage-definitions.htm#Coverage.planHolder"/>
</map>

<p><img usemap="#plantuml_map" alt="UML Image" src="coverage.png"/></p>

<a name="def"> </a>
<a name="coverage"> </a>
<a name="Coverage"> </a>
<pre class="spec">
&lt;<a title="Financial instrument by which payment information for health care" class="dict" href="coverage-definitions.htm#Coverage"><b>Coverage</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="The program or plan underwriter or payor. (this element must be understood)" class="dict" href="coverage-definitions.htm#Coverage.issuer"><span style="text-decoration: underline"><b>issuer</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="organization.htm#Organization">Organization</a>)</span> <span style="color: navy">An identifier for the plan issuer</span><span style="color: Gray"> --&gt;</span>&lt;/issuer&gt;
 &lt;<a title="Time period during which the coverage is in force. A missing start date indicates the start date isn't known, a missing end date means the coverage is continuing to be in force. (this element must be understood)" class="dict" href="coverage-definitions.htm#Coverage.period"><span style="text-decoration: underline"><b>period</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Period">Period</a></span> <span style="color: navy">Coverage start and end dates</span><span style="color: Gray"> --&gt;</span>&lt;/period&gt;
 &lt;<a title="The type of coverage: social program, medical plan, accident coverage (workers compensation, auto), group health. (this element must be understood)" class="dict" href="coverage-definitions.htm#Coverage.type"><span style="text-decoration: underline"><b>type</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Coding">Coding</a></span> <span style="color: navy">Type of coverage</span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
 &lt;<a title="The main, may be the only, identifier for the coverage - often referred to as a Subscriber Id, Certificate number or Personal Health Number or Case ID. (this element must be understood)" class="dict" href="coverage-definitions.htm#Coverage.identifier"><span style="text-decoration: underline"><b>identifier</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">The primary coverage ID</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a title="Identifies a style or collective of coverage issues by the underwriter, for example may be used to identify a class of coverage or employer group. May also be referred to as a Policy or Group ID. (this element must be understood)" class="dict" href="coverage-definitions.htm#Coverage.plan"><span style="text-decoration: underline"><b>plan</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">An identifier for the plan</span><span style="color: Gray"> --&gt;</span>&lt;/plan&gt;
 &lt;<a title="Identifies a sub-style or sub-collective of coverage issues by the underwriter, for example may be used to identify a specific employer group within a class of employers. May be referred to as a Section or Division ID. (this element must be understood)" class="dict" href="coverage-definitions.htm#Coverage.subplan"><span style="text-decoration: underline"><b>subplan</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">An identifier for the subsection of the plan</span><span style="color: Gray"> --&gt;</span>&lt;/subplan&gt;
 &lt;<a title="A unique identifier for a dependent under the coverage. (this element must be understood)" class="dict" href="coverage-definitions.htm#Coverage.dependent"><span style="text-decoration: underline"><b>dependent</b></span></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#integer">integer</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">The dependent number</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="An optional counter for a particular instance of the identified coverage which increments upon each renewal. (this element must be understood)" class="dict" href="coverage-definitions.htm#Coverage.sequence"><span style="text-decoration: underline"><b>sequence</b></span></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#integer">integer</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">The plan instance or sequence counter</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Planholder information" class="dict" href="coverage-definitions.htm#Coverage.planHolder"><b>planHolder</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..1</b></span> Planholder information --&gt;</span>
  &lt;<a title="The name of the PolicyHolder (this element must be understood)" class="dict" href="coverage-definitions.htm#Coverage.planHolder.name"><span style="text-decoration: underline"><b>name</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#HumanName">HumanName</a></span> <span style="color: navy">PolicyHolder name</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
  &lt;<a title="The mailing address, typically home, of the PolicyHolder (this element must be understood)" class="dict" href="coverage-definitions.htm#Coverage.planHolder.address"><span style="text-decoration: underline"><b>address</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Address">Address</a></span> <span style="color: navy">PolicyHolder address</span><span style="color: Gray"> --&gt;</span>&lt;/address&gt;
  &lt;<a title="The date of birth of the PolicyHolder (this element must be understood)" class="dict" href="coverage-definitions.htm#Coverage.planHolder.birthdate"><span style="text-decoration: underline"><b>birthdate</b></span></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#date">date</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">PolicyHolder date of birth</span><span style="color: Gray"> --&gt;</span>
 &lt;/planHolder&gt;
&lt;/Coverage&gt;
</pre>


<p>Alternate definitions: <a href="coverage.xsd">Schema</a>/<a href="coverage.sch">Schematron</a>, 
RDF (to do), XMI (to do), <a href="coverage.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>
<h3>
Terminology Bindings
 <span class="sectioncount">3.4.1.1<a name="3.4.1.1"> </a></span></h3>
<table class="grid">
 <tr><th>Path</th><th>Details</th><th>Strength</th></tr>
 <tr><td title="ActCoverageTypeCode">Coverage.type </td><td>The type of insurance: public health, worker compensation; private accident, auto, private health, etc.) (not bound to any particular codes)</td><td>Not Bound to any codes</td> </tr>
</table>
<p> </p>




  <!-- <p>
Notes:
</p>
<h2>Section Title</h2> -->


<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.4.2<a name="3.4.2"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td>single</td></tr>
<tr><td>identifier : qtoken</td><td>The primary identifier of the insured</td><td>union</td></tr>
<tr><td>issuer : qtoken</td><td>The identity of the insurer</td><td>union</td></tr>
<tr><td>name : qtoken</td><td>The name of the insured</td><td>union</td></tr>
<tr><td>plan : qtoken</td><td>A plan or policy identifier</td><td>union</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.07 generated on Tue, Apr 9, 2013 00:24+0200. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>