<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Data Type Formal Definitions</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.07 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="encounter.htm">Encounter</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="provider.htm">Provider</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="datatypes.htm">Content</a></span></li><li class="nselected"><span><a href="datatypes-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li class="nselected"><span><a href="datatypes-mappings.htm">Mappings</a></span></li><li style="width: 270px" class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_Datatypes_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Data Type Formal Definitions <span class="sectioncount">1.4.18<a name="1.4.18"> </a></span></h2>

<p>This page provides the formal definitions for the data types</p>
<map id="dtmap2" name="dtmap2">
<area coords="114, 1, 200, 28" shape="rect" href="#Attachment"/>
<area coords="341, 3, 388, 31" shape="rect" href="#Ratio"/>
<area coords="20, 122, 75, 152" shape="rect" href="#Period"/>
<area coords="360, 53, 415, 80" shape="rect" href="#Range"/>
<area coords="221, 3, 294, 31" shape="rect" href="#Identifier"/>
<area coords="3, 2, 66, 34" shape="rect" href="#Choice"/>
<area coords="3, 46, 60, 74" shape="rect" href="#Coding"/>
<area coords="1, 85, 118, 113" shape="rect" href="#CodeableConcept"/>
<area coords="264, 142, 331, 169" shape="rect" href="#Quantity"/>
<area coords="373, 91, 430, 120" shape="rect" href="#Distance"/>
<area coords="396, 188, 449, 217" shape="rect" href="#Count"/>
<area coords="350, 237, 419, 266" shape="rect" href="#Duration"/>
<area coords="231, 223, 288, 252" shape="rect" href="#Money"/>
<area coords="0, 153, 108, 182" shape="rect" href="#primitives"/>
<area coords="0, 310, 107, 339" shape="rect" href="#patterns"/>
<area coords="6, 367, 67, 396" shape="rect" href="#Contact"/>
<area coords="137, 378, 208, 407" shape="rect" href="#Schedule"/>
<area coords="248, 378, 314, 407" shape="rect" href="#Address"/>
<area coords="353, 378, 449, 407" shape="rect" href="#HumanName"/>
</map>            

<p align="left">
<img id="dtmap1" height="408" usemap="#dtmap2" alt="Data Types Concept Map" width="450" src="dt-map.png" border="0"/>
</p>

<a name="Attachment"/>
<h3>Attachment <span class="sectioncount">1.4.18.1<a name="1.4.18.1"> </a></span></h3>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Attachment"/><b>Attachment</b></td></tr>
  <tr><td>Definition</td><td>For referring to data content defined in other formats.</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>Many models need to include data defined in other specifications that is complex and opaque to the healthcare model. This includes documents, media recordings, structured data, etc.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Attachment.contentType"/><b>Attachment.contentType</b></td></tr>
  <tr><td>Definition</td><td>Identifies the type of the data in the attachment and allows a method to be chosen to interpret or render the data. Includes mime type parameters such as charset where appropriate</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from MimeType</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Processors of the data need to be able to tell what the data is</td></tr>
  <tr><td colspan="2" class="structure"><a name="Attachment.language"/><b>Attachment.language</b></td></tr>
  <tr><td>Definition</td><td>The human language of the content. The value can be any valid value according to BCP 47</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>code from Language</td></tr>
  <tr><td>Requirements</td><td>Users need to be able to pick between the languages in a set of attachments</td></tr>
  <tr><td colspan="2" class="structure"><a name="Attachment.data"/><b>Attachment.data</b></td></tr>
  <tr><td>Definition</td><td>The actual data of the attachment - a sequence of bytes. In XML, represented using base64</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>base64Binary</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>The data needs to able to be transmitted inline</td></tr>
  <tr><td>Comments</td><td>The base64-encoded data must be expressed in the same character set as the base resource XML</td></tr>
  <tr><td>To Do</td><td>Should this be handled by an extension? How common is it?</td></tr>
  <tr><td colspan="2" class="structure"><a name="Attachment.url"/><b>Attachment.url</b></td></tr>
  <tr><td>Definition</td><td>An alternative location where the data can be accessed</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>The data needs to be transmitted by reference</td></tr>
  <tr><td>Comments</td><td>If both data and url are provided, the url must point to the same content as the data contains. Urls may be relative references or may be made to transient locations such as a wrapping envelope using cid: though this has ramifications for using signatures. If a URL is provided, it must resolve to actual data.</td></tr>
  <tr><td>To Do</td><td>Sort out relative URL references</td></tr>
  <tr><td colspan="2" class="structure"><a name="Attachment.size"/><b>Attachment.size</b></td></tr>
  <tr><td>Definition</td><td>The number of bytes of data that make up this attachment.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>integer</td></tr>
  <tr><td>Requirements</td><td>Representing the size allows applications to determine whether they should fetch the content automatically in advance, or refuse to fetch it at all</td></tr>
  <tr><td>Comments</td><td>The number of bytes is redundant if the data is provided as a base64binary, but is useful if the data is provided as a url reference</td></tr>
  <tr><td colspan="2" class="structure"><a name="Attachment.hash"/><b>Attachment.hash</b></td></tr>
  <tr><td>Definition</td><td>The calculated hash of the data using SHA-1. Represented using base64</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>base64Binary</td></tr>
  <tr><td>Requirements</td><td>Included so that applications can verify that the contents of a location have not changed and also so that a signature of the xml content can implicitly sign the content of an image without having to include the data in the instance or reference the url in the signature</td></tr>
  <tr><td colspan="2" class="structure"><a name="Attachment.title"/><b>Attachment.title</b></td></tr>
  <tr><td>Definition</td><td>A label or set of text to display in place of the data</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Requirements</td><td>Applications need a label to display to a human user in place of the actual data if the data cannot be rendered or perceived by the viewer.</td></tr>
</table>




<a name="Identifier"/>
<h3>Identifier <span class="sectioncount">1.4.18.2<a name="1.4.18.2"> </a></span></h3>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Identifier"/><b>Identifier</b></td></tr>
  <tr><td>Definition</td><td>A technical identifier - identifies some entity uniquely and unambiguously</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>Need to be able to identify things with confidence and be sure that the identification is not subject to misinterpretation</td></tr>
  <tr><td>Comments</td><td>the Identifier class is a little looser than II because it allows URIs as well as registered OIDs or GUIDs</td></tr>
  <tr><td colspan="2" class="structure"><a name="Identifier.use"/><b>Identifier.use</b></td></tr>
  <tr><td>Definition</td><td>Identifies the use for this identifier, if known</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>code from IdentifierUse</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Allows the appropriate identifier for a particular context of use to be selected from among a set of identifiers</td></tr>
  <tr><td colspan="2" class="structure"><a name="Identifier.label"/><b>Identifier.label</b></td></tr>
  <tr><td>Definition</td><td>A label for the identifier that can be displayed to a human so they can recognise the identifier</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Requirements</td><td>Allows humans to make use of identifiers when the identifier system is not known</td></tr>
  <tr><td colspan="2" class="structure"><a name="Identifier.system"/><b>Identifier.system</b></td></tr>
  <tr><td>Definition</td><td>Establishes the namespace in which set of possible id values is unique.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td>Requirements</td><td>There are many sequences of identifiers.  To perform matching, we need to know what sequence we're dealing with.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Identifier.id"/><b>Identifier.id</b></td></tr>
  <tr><td>Definition</td><td>The portion of the identifier typically displayed to the user and which is unique within the context of the system.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Comments</td><td>if the id is actually a full uri, then the system is urn:ietf:rfc:3986</td></tr>
  <tr><td colspan="2" class="structure"><a name="Identifier.period"/><b>Identifier.period</b></td></tr>
  <tr><td>Definition</td><td>Time period during which identifier was valid for use</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Period</td></tr>
  <tr><td colspan="2" class="structure"><a name="Identifier.assigner"/><b>Identifier.assigner</b></td></tr>
  <tr><td>Definition</td><td>Organisation that issued/manages the identifier</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Organization)</td></tr>
  <tr><td>Comments</td><td>The reference may be just a text description of the assigner</td></tr>
</table>




<a name="Coding"/>
<h3>Coding <span class="sectioncount">1.4.18.3<a name="1.4.18.3"> </a></span></h3>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Coding"/><b>Coding</b></td></tr>
  <tr><td>Definition</td><td>A reference to a code defined by a terminology system</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>Referring to codes is a ubiquitous task in healthcare models</td></tr>
  <tr><td>Comments</td><td>Codes may defined very casually in enumerations or code lists, up to very formal definitions such as SNOMED-CT - see the v3 core principles for more information</td></tr>
  <tr><td colspan="2" class="structure"><a name="Coding.system"/><b>Coding.system</b></td></tr>
  <tr><td>Definition</td><td>The identification of the system that defines the meaning of the symbol in the code. Can be a simple list of enumerations, a list of codes with meanings or all the way to a complex semantic web such as SNOMED-CT, whether classification, terminology, or ontology</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td>Requirements</td><td>Need to be unambiguous about the source of the definition of the symbol</td></tr>
  <tr><td>Comments</td><td>The identity is a uri. It may be an OID or a UUID, which must be references to the HL7 OID registry, or a URI which either comes from HL7's list of FHIR defined special URIs or from some system defined elsewhere, in which case the URI should de-reference to establish the system unambiguously</td></tr>
  <tr><td colspan="2" class="structure"><a name="Coding.code"/><b>Coding.code</b></td></tr>
  <tr><td>Definition</td><td>A symbol in syntax defined by the system. The symbol may be a predefined code or an expression in a syntax defined by the coding system</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>code</td></tr>
  <tr><td>Requirements</td><td>Need to refer to a particular code in the system</td></tr>
  <tr><td colspan="2" class="structure"><a name="Coding.display"/><b>Coding.display</b></td></tr>
  <tr><td>Definition</td><td>A representation of the meaning of the code in the system, following the rules laid out by the system.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Requirements</td><td>Need to be able to carry a human readable meaning of the code for readers that do not recognise the system</td></tr>
  <tr><td>To Do</td><td>language?</td></tr>
</table>




<a name="CodeableConcept"/>
<h3>CodeableConcept <span class="sectioncount">1.4.18.4<a name="1.4.18.4"> </a></span></h3>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="CodeableConcept"/><b>CodeableConcept</b></td></tr>
  <tr><td>Definition</td><td>A concept that may be defined by a formal reference to a terminology or ontology or may be provided by text</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>This is a common pattern in healthcare - a concept that may be defined by one or more codes from formal definitions including LOINC and SNOMED-CT, and/or defined by the provision of text that captures a human sense of the concept</td></tr>
  <tr><td>Comments</td><td>Not all terminology uses fit this general pattern. In some cases, models should not use CodeableConcept and use Coding directly and provide their own structure for managing text, codings, translations and the relationship between elements and pre- and post-coordination</td></tr>
  <tr><td colspan="2" class="structure"><a name="CodeableConcept.coding"/><b>CodeableConcept.coding</b></td></tr>
  <tr><td>Definition</td><td>A reference to a code defined by a terminology system</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Coding</td></tr>
  <tr><td>Requirements</td><td>Allows for translations and alternate encodings within a code system.  Also supports communication of the same instance to systems requiring different encodings.</td></tr>
  <tr><td>Comments</td><td>Codes may defined very casually in enumerations, or code lists, up to very formal definitions such as SNOMED-CT - see the v3 core principles for more information.  Ordering of codings is undefined and must not be used to infer meaning.</td></tr>
  <tr><td colspan="2" class="structure"><a name="CodeableConcept.text"/><b>CodeableConcept.text</b></td></tr>
  <tr><td>Definition</td><td>A human language representation of the concept as seen/selected/uttered by the user who entered the data and/or which represents the intended meaning of the user or concept</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Requirements</td><td>The codes from the terminologies do not always capture the correct meaning with all the nuances of the human, or sometimes there is no appropriate code at all. In these cases, the text is used to capture the full meaning of the source</td></tr>
  <tr><td>Comments</td><td>Very often the text is the same as a displayName of one of the codings</td></tr>
  <tr><td colspan="2" class="structure"><a name="CodeableConcept.primary"/><b>CodeableConcept.primary</b></td></tr>
  <tr><td>Definition</td><td>Indicates which of the codes in the codings was chosen by a user, if one was chosen directly</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>idref</td></tr>
  <tr><td>Requirements</td><td>Where a user picks an actual code directly, it is useful to note that this is the primary input.  It's also the most appropriate starting point for new translations (unless re-coding directly from 'text').</td></tr>
</table>




<a name="Choice"/>
<h3>Choice <span class="sectioncount">1.4.18.5<a name="1.4.18.5"> </a></span></h3>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Choice"/><b>Choice</b></td></tr>
  <tr><td>Definition</td><td>A code taken from a short list of codes that are not defined in a formal code system</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>Questionnaires and the like - assessment scales. There's no formal terminology underlying them, yet the possible choices affect the interpretation of the code. Because the choice can be quite dynamic, the price of setting up formal infrastructure to carry the choices out of band is expensive</td></tr>
  <tr><td>Comments</td><td>Choice is generally used for things like pain scales, questionnaires or formally defined assessment indexes. The possible codes may be ordered with some arbitrarily defined scale. Choice does not fit all assessment scales - the more combinatorial the value is, the less likely that Choice will be an appropriate data type</td></tr>
  <tr><td colspan="2" class="structure"><a name="Choice.code"/><b>Choice.code</b></td></tr>
  <tr><td>Definition</td><td>The code or value that the user selected from the list of possible codes</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>code</td></tr>
  <tr><td>Comments</td><td>The &quot;code&quot; might be a numerical choice in a pain scale, for instance, 1 where the choices are 1-5 with associated words for severity of pain</td></tr>
  <tr><td colspan="2" class="structure"><a name="Choice.option"/><b>Choice.option</b></td></tr>
  <tr><td>Definition</td><td>A list of possible values for the code</td></tr>
  <tr><td>Control</td><td>2..*</td></tr>
  <tr><td>Requirements</td><td>Need to know the possible codes the user could have chosen</td></tr>
  <tr><td colspan="2" class="structure"><a name="Choice.option.code"/><b>Choice.option.code</b></td></tr>
  <tr><td>Definition</td><td>A possible code or value that the user could have chosen</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code</td></tr>
  <tr><td>Requirements</td><td>Need to know the possible codes the user could have chosen</td></tr>
  <tr><td colspan="2" class="structure"><a name="Choice.option.display"/><b>Choice.option.display</b></td></tr>
  <tr><td>Definition</td><td>A set of words associated with the code to give it meaning and displayed to the user</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Requirements</td><td>Sometimes the codes have associated words that give it more meaning</td></tr>
  <tr><td>Comments</td><td>The code itself may convey sufficient meaning.  If there aren't both a code and a display provided, the display string is presumed to be the code.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Choice.isOrdered"/><b>Choice.isOrdered</b></td></tr>
  <tr><td>Definition</td><td>Whether the order of the values has an assigned meaning</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td>Requirements</td><td>The Choice may come from an ordered scale such as a pain scale or a an assessment scale, or it may be just a random set of choices that have no particular order</td></tr>
</table>




<a name="Quantity"/>
<h3>Quantity <span class="sectioncount">1.4.18.6<a name="1.4.18.6"> </a></span></h3>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Quantity"/><b>Quantity</b></td></tr>
  <tr><td>Definition</td><td>A measured amount (or an amount that can potentially be measured). Note that measured amounts include amounts that are not precisely quantified, including amounts involving arbitrary units and floating currencies</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>Need to able to capture all sorts of measured values, even if the measured value are not precisely quantified. Values include exact measures such as 3.51g, customary units such as 3 tablets, currencies such as $100.32USD</td></tr>
  <tr><td>Comments</td><td>The context of use may frequently define what kind of quantity this is and therefore what kind of units can be used. The context of use may also restrict the values for status</td></tr>
  <tr><td colspan="2" class="structure"><a name="Quantity.value"/><b>Quantity.value</b></td></tr>
  <tr><td>Definition</td><td>The value of the measured amount. The value includes an implicit precision in the presentation of the value</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>decimal</td></tr>
  <tr><td>Requirements</td><td>Precision is handled implicitly in almost all cases of measurement</td></tr>
  <tr><td>Comments</td><td>The implicit precision should always be honored. Currency has its own rules for handling precision</td></tr>
  <tr><td colspan="2" class="structure"><a name="Quantity.comparator"/><b>Quantity.comparator</b></td></tr>
  <tr><td>Definition</td><td>How the value should be understood and represented - whether the actual value is greater or less than the stated value due to measurement issues. E.g. if the comparator is “&lt;“ , then the real value is &lt; stated value</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>code from QuantityCompararator</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Need a framework for handling measures where the value is &lt;5ug/L or &gt;400mg/L due to the limitations of measuring methodology.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Quantity.units"/><b>Quantity.units</b></td></tr>
  <tr><td>Definition</td><td>A human readable form of the units</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Requirements</td><td>There are lots of representations for the units and in many contexts, particular representations are fixed and required. i.e. mcg for micrograms and not ug</td></tr>
  <tr><td colspan="2" class="structure"><a name="Quantity.system"/><b>Quantity.system</b></td></tr>
  <tr><td>Definition</td><td>The identification of the system that provides the coded form of the unit</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td>Requirements</td><td>Need to know the system that defines the coded form of the unit</td></tr>
  <tr><td colspan="2" class="structure"><a name="Quantity.code"/><b>Quantity.code</b></td></tr>
  <tr><td>Definition</td><td>A computer processable form of the units in some unit representation system</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>code</td></tr>
  <tr><td>Requirements</td><td>Need a computable form of the units that is fixed across all forms. UCUM provides this for quantities, but SNOMED-CT provides many arbitrary units of interest</td></tr>
  <tr><td>Comments</td><td>The preferred system is UCUM, but SNOMED-CT can also be used (for customary units) or ISO 4217 for currency.

The context of use may additionally require a code from a particular system (Unless the Quantity element has a dataAbsentReason flag)</td></tr>
</table>




<a name="Range"/>
<h3>Range <span class="sectioncount">1.4.18.7<a name="1.4.18.7"> </a></span></h3>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Range"/><b>Range</b></td></tr>
  <tr><td>Definition</td><td>A set of ordered Quantities defined by a low and high limit.</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>Need to be able to specify ranges of values or time periods</td></tr>
  <tr><td>Comments</td><td>The stated low and high value are assumed to have arbitrarily high precision when it comes to determining which values are in the range. i.e. 1.99 is not in the range 2 -&gt; 3</td></tr>
  <tr><td colspan="2" class="structure"><a name="Range.low"/><b>Range.low</b></td></tr>
  <tr><td>Definition</td><td>The low limit. The boundary is inclusive.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Quantity</td></tr>
  <tr><td>Comments</td><td>If the low element is missing, the meaning is that the low boundary is not known.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Range.high"/><b>Range.high</b></td></tr>
  <tr><td>Definition</td><td>The high limit. The boundary is inclusive.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Quantity</td></tr>
  <tr><td>Comments</td><td>If the high element is missing, the meaning is that the high boundary is not known.</td></tr>
</table>




<a name="Ratio"/>
<h3>Ratio <span class="sectioncount">1.4.18.8<a name="1.4.18.8"> </a></span></h3>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Ratio"/><b>Ratio</b></td></tr>
  <tr><td>Definition</td><td>A ratio of two Quantity values - a numerator and a denominator.</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>Need to able to capture ratios for some measurements (titers) and some rates (costs)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Ratio.numerator"/><b>Ratio.numerator</b></td></tr>
  <tr><td>Definition</td><td>The numerator</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Quantity</td></tr>
  <tr><td colspan="2" class="structure"><a name="Ratio.denominator"/><b>Ratio.denominator</b></td></tr>
  <tr><td>Definition</td><td>The denominator</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Quantity</td></tr>
</table>




<a name="Period"/>
<h3>Period <span class="sectioncount">1.4.18.9<a name="1.4.18.9"> </a></span></h3>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Period"/><b>Period</b></td></tr>
  <tr><td>Definition</td><td>A time period defined by a start and end time.</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Comments</td><td>Not a duration - that's a measure of time (a separate type), but a duration that occurs at a fixed value of time. A Period specifies a range of time; the context of use will specify whether the entire range applies (e.g. &quot;the patient was an inpatient of the hospital for this time range&quot;) or one value from the range applies (e.g. &quot;give to the patient between these two times&quot;). If a duration might be required, specify the type as Interval|Duration</td></tr>
  <tr><td colspan="2" class="structure"><a name="Period.start"/><b>Period.start</b></td></tr>
  <tr><td>Definition</td><td>The start of the period. The boundary is inclusive.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td>Comments</td><td>If the low element is missing, the meaning is that the low boundary is not known.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Period.end"/><b>Period.end</b></td></tr>
  <tr><td>Definition</td><td>The end of the period. If the high is missing, it means that the period is ongoing</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td>Comments</td><td>The high value includes any matching date/time. i.e. 2012-02-03T10:00:00 is in a period that has a end value of 2012-02-03</td></tr>
</table>




<a name="HumanName"/>
<h3>HumanName <span class="sectioncount">1.4.18.10<a name="1.4.18.10"> </a></span></h3>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="HumanName"/><b>HumanName</b></td></tr>
  <tr><td>Definition</td><td>A human's name with the ability to identify parts and usage</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>Need to be able to record names, along with notes about their use</td></tr>
  <tr><td>Comments</td><td>Names may be changed, or repudiated, or people may have different names in different contexts. Names may be divided into parts of different type that have variable significance depending on context, though the division into parts does not always matter. With personal names, the different parts may or may not be imbued with some implicit meaning; various cultures associate different importance with the name parts, and the degree to which systems must care about name parts around the world varies widely.</td></tr>
  <tr><td colspan="2" class="structure"><a name="HumanName.use"/><b>HumanName.use</b></td></tr>
  <tr><td>Definition</td><td>Identifies the purpose for this name</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>code from NameUse</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Allows the appropriate name for a particular context of use to be selected from among a set of names</td></tr>
  <tr><td colspan="2" class="structure"><a name="HumanName.text"/><b>HumanName.text</b></td></tr>
  <tr><td>Definition</td><td>a full text representation of the name</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Requirements</td><td>A renderable, unencoded form</td></tr>
  <tr><td>Comments</td><td>Can provide both a text representation and structured parts</td></tr>
  <tr><td colspan="2" class="structure"><a name="HumanName.family"/><b>HumanName.family</b></td></tr>
  <tr><td>Definition</td><td>Family name, this is the name that links to the genealogy. In some cultures (e.g. Eritrea) the family name of a son is the first name of his father.</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Aliases</td><td>surname</td></tr>
  <tr><td>Comments</td><td>family name is allowed to repeat. A single family name with spaces is equivalent to multiple family names with the same values</td></tr>
  <tr><td colspan="2" class="structure"><a name="HumanName.given"/><b>HumanName.given</b></td></tr>
  <tr><td>Definition</td><td>Given name. NOTE: Not to be called &quot;first name&quot; since given names do not always come first.</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Aliases</td><td>first name; middle name</td></tr>
  <tr><td colspan="2" class="structure"><a name="HumanName.prefix"/><b>HumanName.prefix</b></td></tr>
  <tr><td>Definition</td><td>Part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that comes at the start of the name</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="HumanName.suffix"/><b>HumanName.suffix</b></td></tr>
  <tr><td>Definition</td><td>Part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that comes at the end of the name</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="HumanName.period"/><b>HumanName.period</b></td></tr>
  <tr><td>Definition</td><td>Indicates the period of time when this name was valid for the named person.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Period</td></tr>
  <tr><td>Requirements</td><td>Allows names to be placed in historical context</td></tr>
</table>




<a name="Address"/>
<h3>Address <span class="sectioncount">1.4.18.11<a name="1.4.18.11"> </a></span></h3>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Address"/><b>Address</b></td></tr>
  <tr><td>Definition</td><td>There is a variety of postal address formats defined around the world. This format defines a superset that is the basis for addresses all around the world</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>Need to be able to record postal addresses, along with notes about their use</td></tr>
  <tr><td>Comments</td><td>Note: address is for postal addresses, not physical locations</td></tr>
  <tr><td colspan="2" class="structure"><a name="Address.use"/><b>Address.use</b></td></tr>
  <tr><td>Definition</td><td>Identifies the intended purpose of this address</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>code from AddressUse</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Allows an appropriate address to be chosen from a list of many</td></tr>
  <tr><td colspan="2" class="structure"><a name="Address.text"/><b>Address.text</b></td></tr>
  <tr><td>Definition</td><td>a full text representation of the address</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Requirements</td><td>A renderable, unencoded form</td></tr>
  <tr><td>Comments</td><td>Can provide both a text representation and parts</td></tr>
  <tr><td colspan="2" class="structure"><a name="Address.line"/><b>Address.line</b></td></tr>
  <tr><td>Definition</td><td>A line of an address (typically used for street names &amp; numbers, unit details, delivery hints, etc.) .</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="Address.city"/><b>Address.city</b></td></tr>
  <tr><td>Definition</td><td>The name of the city, town, village or other community or delivery centre.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Aliases</td><td>Muncipality</td></tr>
  <tr><td colspan="2" class="structure"><a name="Address.state"/><b>Address.state</b></td></tr>
  <tr><td>Definition</td><td>Sub-unit of a country with limited sovereignty in a federally organized country. A code may be used if codes are in common use (i.e. US 2 letter state codes).</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Aliases</td><td>Province; Territory</td></tr>
  <tr><td colspan="2" class="structure"><a name="Address.zip"/><b>Address.zip</b></td></tr>
  <tr><td>Definition</td><td>A postal code designating a region defined by the postal service.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Aliases</td><td>PostCode</td></tr>
  <tr><td colspan="2" class="structure"><a name="Address.country"/><b>Address.country</b></td></tr>
  <tr><td>Definition</td><td>Country. ISO 3166 3 letter codes can be used in place of a full country name.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="Address.period"/><b>Address.period</b></td></tr>
  <tr><td>Definition</td><td>Time period when address was/is in use</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Period</td></tr>
  <tr><td>Requirements</td><td>Allows addresses to be placed in historical context</td></tr>
</table>




<a name="Contact"/>
<h3>Contact <span class="sectioncount">1.4.18.12<a name="1.4.18.12"> </a></span></h3>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Contact"/><b>Contact</b></td></tr>
  <tr><td>Definition</td><td>All kinds of technology mediated contact details for a person or organisation, including telephone, email, etc.</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>Need to track phone, fax, mobile, sms numbers, email addresses, twitter tags, etc.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Contact.system"/><b>Contact.system</b></td></tr>
  <tr><td>Definition</td><td>What kind of contact this is - what communications system is required to make use of the contact</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>code from ContactSystem</td></tr>
  <tr><td colspan="2" class="structure"><a name="Contact.value"/><b>Contact.value</b></td></tr>
  <tr><td>Definition</td><td>The actual contact details, in a form that is meaningful to the designated communication system (i.e. phone number or email address).</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Requirements</td><td>Need to support legacy numbers that are not in a tightly controlled format</td></tr>
  <tr><td>Comments</td><td>additional out of band data such as extensions, or notes about use of the contact are sometimes included in the value</td></tr>
  <tr><td colspan="2" class="structure"><a name="Contact.use"/><b>Contact.use</b></td></tr>
  <tr><td>Definition</td><td>Identifies the context for the address</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>code from ContactUse</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Need to track the way a person uses this contact, so a user can choose which is appropriate for their purpose</td></tr>
  <tr><td colspan="2" class="structure"><a name="Contact.period"/><b>Contact.period</b></td></tr>
  <tr><td>Definition</td><td>Time period when the contact was/is in use</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Period</td></tr>
</table>




<a name="Schedule"/>
<h3>Schedule <span class="sectioncount">1.4.18.13<a name="1.4.18.13"> </a></span></h3>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Schedule"/><b>Schedule</b></td></tr>
  <tr><td>Definition</td><td>A schedule that specifies an event that may occur multiple times. Schedules are not used for recording when things did happen, but when they are expected or requested to occur.</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>Need to able to track schedules. There are several different ways to do scheduling: one or more specified times, a simple rules like three times a day, or to say, x before/after meals, or something like that</td></tr>
  <tr><td>Comments</td><td>A schedule can be either a list of events - intervals on which the event occurs, or a single event with repeating criteria or just repeating criteria with no actual event.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Schedule.event"/><b>Schedule.event</b></td></tr>
  <tr><td>Definition</td><td>Identifies specific time periods when the event should occur</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Period</td></tr>
  <tr><td>Requirements</td><td>Some schedules are just explicit lists of times</td></tr>
  <tr><td colspan="2" class="structure"><a name="Schedule.repeat"/><b>Schedule.repeat</b></td></tr>
  <tr><td>Definition</td><td>Identifies a repeating pattern to the intended time periods.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Requirements</td><td>Many schedules are determined by regular repetitions</td></tr>
  <tr><td>Comments</td><td>If present, the Schedule.event indicates the time of the first occurrence.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Schedule.repeat.frequency"/><b>Schedule.repeat.frequency</b></td></tr>
  <tr><td>Definition</td><td>Indicates how often the event should occur.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>integer</td></tr>
  <tr><td colspan="2" class="structure"><a name="Schedule.repeat.when"/><b>Schedule.repeat.when</b></td></tr>
  <tr><td>Definition</td><td>Identifies the occurrence of daily life that determine timing</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>code from EventTiming</td></tr>
  <tr><td>Requirements</td><td>Timings are frequently determined by occurrences such as waking, eating and sleep</td></tr>
  <tr><td colspan="2" class="structure"><a name="Schedule.repeat.duration"/><b>Schedule.repeat.duration</b></td></tr>
  <tr><td>Definition</td><td>How long each repetition should last</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>decimal</td></tr>
  <tr><td>Requirements</td><td>Some activities are not instantaneous and need to be maintained for a period of time</td></tr>
  <tr><td colspan="2" class="structure"><a name="Schedule.repeat.units"/><b>Schedule.repeat.units</b></td></tr>
  <tr><td>Definition</td><td>the units of time for the duration</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from UnitsOfTime</td></tr>
  <tr><td colspan="2" class="structure"><a name="Schedule.repeat.count"/><b>Schedule.repeat.count</b></td></tr>
  <tr><td>Definition</td><td>A total count of the desired number of repetitions</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>integer</td></tr>
  <tr><td>Requirements</td><td>Repetitions may be limited by end time or total occurrences</td></tr>
  <tr><td>Comments</td><td>An end need not be specified</td></tr>
  <tr><td colspan="2" class="structure"><a name="Schedule.repeat.end"/><b>Schedule.repeat.end</b></td></tr>
  <tr><td>Definition</td><td>When to stop repeats</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td>Requirements</td><td>Repetitions may be limited by end time or total occurrences</td></tr>
  <tr><td>Comments</td><td>An end need not be specified</td></tr>
</table>




</div>    
</body>
</html>