<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>DeviceCapabilities - FHIR v0.07</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.07 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="encounter.htm">Encounter</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="provider.htm">Provider</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="devicecapabilities-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="devicecapabilities-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="devicecapabilities-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="devicecapabilities-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="devicecapabilities-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_devicecapabilities_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource DeviceCapabilities - Content <span class="sectioncount">3.6<a name="3.6"> </a></span></h1>
<p class="status">Status: Under Development with the Devices Work Group</p>
<p>
A set of data produced by a device.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /devicecapabilities/</p>


<p>
There are 4 device related resources
</p>
<ul>
 <li><a href="device.htm">Device</a>  - an administrative resource that tracks individual devices and their location. Primarily used for attribution of actions to devices</li>
 <li>Device Capabilities (this resource) - Defines what observations a device will make when you connect to it directly</li>
 <li><a href="devicelog.htm">Device Log</a> - A raw report from a device at a point in time. Must be paired with the correct Device Capabilities resource in order to be processed</li>
 <li><a href="deviceobservation.htm">Device Observation</a> - A report of observations from a device</li>
</ul>
<p>
The device capabilities and emission resources are used when communicating directly with a device. 
When a channel is opened with the device, it first sends the Capabilities resource, and then a 
series of emission resources. The FHIR JSON format is used in this case. 

The application that receives the emission resources may choose to merge the emission with the capabilities 
statement to create a device observation, which is suitable for wider use within a EHR/Clinical record context.
</p>
  <!-- content goes here -->


<h2>
Resource Content
 <span class="sectioncount">3.6.1<a name="3.6.1"> </a></span></h2>
<a name="uml"> </a>

<map id="plantuml_map" name="devicecapabilities">
<area id="id1" title="An item of data that the device produces" coords="12,79,134,92" alt="null" shape="rect" href="devicecapabilities-definitions.htm#DeviceCapabilities.manufacturer"/>
<area id="id2" title="The point in time that the values are reported" coords="12,65,95,79" alt="null" shape="rect" href="devicecapabilities-definitions.htm#DeviceCapabilities.name"/>
<area id="id3" title="A set of data produced by a device" coords="6,30,141,106" alt="null" shape="rect" href="devicecapabilities-definitions.htm#DeviceCapabilities"/>
<area id="id4" title="Reference to a device capabilities declaration" coords="33,167,115,208" alt="null" shape="rect" href="devicecapabilities-definitions.htm#DeviceCapabilities.compartment"/>
<area id="id5" title="The value of the data item, if available" coords="47,289,100,330" alt="null" shape="rect" href="devicecapabilities-definitions.htm#DeviceCapabilities.compartment.channel"/>
<area id="id6" title="Information about the quality of the data etc" coords="37,440,111,454" alt="null" shape="rect" href="devicecapabilities-definitions.htm#DeviceCapabilities.compartment.channel.metrics.key"/>
<area id="id7" title="Information about the quality of the data etc" coords="31,412,117,467" alt="null" shape="rect" href="devicecapabilities-definitions.htm#DeviceCapabilities.compartment.channel.metrics"/>
<area id="id8" title="Test" coords="37,576,111,590" alt="null" shape="rect" href="devicecapabilities-definitions.htm#DeviceCapabilities.compartment.channel.metrics.facet.key"/>
<area id="id9" title="Test" coords="31,548,117,603" alt="null" shape="rect" href="devicecapabilities-definitions.htm#DeviceCapabilities.compartment.channel.metrics.facet"/>
</map>

<p><img usemap="#plantuml_map" alt="UML Image" src="devicecapabilities.png"/></p>

<a name="def"> </a>
<a name="devicecapabilities"> </a>
<a name="DeviceCapabilities"> </a>
<pre class="spec">
&lt;<a title="A set of data produced by a device" class="dict" href="devicecapabilities-definitions.htm#DeviceCapabilities"><b>DeviceCapabilities</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="The point in time that the values are reported" class="dict" href="devicecapabilities-definitions.htm#DeviceCapabilities.name"><b>name</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">When the data values are reported</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="An item of data that the device produces" class="dict" href="devicecapabilities-definitions.htm#DeviceCapabilities.manufacturer"><b>manufacturer</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">An item of data</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Reference to a device capabilities declaration" class="dict" href="devicecapabilities-definitions.htm#DeviceCapabilities.compartment"><b>compartment</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Reference to a device capabilities declaration --&gt;</span>
  &lt;<a title="The value of the data item, if available" class="dict" href="devicecapabilities-definitions.htm#DeviceCapabilities.compartment.channel"><b>channel</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> The value of the data item, if available --&gt;</span>
   &lt;<a title="Information about the quality of the data etc" class="dict" href="devicecapabilities-definitions.htm#DeviceCapabilities.compartment.channel.metrics"><b>metrics</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Information about the quality of the data etc --&gt;</span>
    &lt;<a title="Information about the quality of the data etc" class="dict" href="devicecapabilities-definitions.htm#DeviceCapabilities.compartment.channel.metrics.key"><b>key</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Information about the quality of the data etc</span><span style="color: Gray"> --&gt;</span>
    &lt;<a title="Test" class="dict" href="devicecapabilities-definitions.htm#DeviceCapabilities.compartment.channel.metrics.facet"><b>facet</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Test --&gt;</span>
     &lt;<a title="Test" class="dict" href="devicecapabilities-definitions.htm#DeviceCapabilities.compartment.channel.metrics.facet.key"><b>key</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Test</span><span style="color: Gray"> --&gt;</span>
    &lt;/facet&gt;
   &lt;/metrics&gt;
  &lt;/channel&gt;
 &lt;/compartment&gt;
&lt;/DeviceCapabilities&gt;
</pre>


<p>Alternate definitions: <a href="devicecapabilities.xsd">Schema</a>/<a href="devicecapabilities.sch">Schematron</a>, 
RDF (to do), XMI (to do), <a href="devicecapabilities.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>





  <!-- <p>
Notes:
</p>
<ul>
<li>No Notes Yet</li>
</ul> -->




<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.6.2<a name="3.6.2"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td>single</td></tr>
<tr><td>manufacturer : qtoken</td><td>An item of data</td><td>union</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.07 generated on Tue, Apr 9, 2013 08:13+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>