<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Device-example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example of device (id = &quot;example&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;Device</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">generated</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>example</b><span class="xmltag">&lt;/p&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">86184003</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Electrocardiographic monitor and recorder</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">ECG</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/type&gt;</span><b>
  </b><span class="xmltag">&lt;manufacturer</span><span class="xmlattr"> value="<span class="xmlattrvalue">Acme Devices, Inc</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;model</span><span class="xmlattr"> value="<span class="xmlattrvalue">AB 45-J</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;identity</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;gtin</span><span class="xmlattr"> value="<span class="xmlattrvalue">04012313012313</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;lot</span><span class="xmlattr"> value="<span class="xmlattrvalue">43453424</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;serialNumber</span><span class="xmlattr"> value="<span class="xmlattrvalue">AMID-342135-8464</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmlcomment">&lt;!--   no expiry for a ECG machine   --&gt;</span><b>
  </b><span class="xmltag">&lt;/identity&gt;</span><b>
  </b><span class="xmltag">&lt;assignedId</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://goodcare.org/devices/id</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmlattr"> value="<span class="xmlattrvalue">345675</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/assignedId&gt;</span><b>
  </b><span class="xmltag">&lt;contact</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">phone</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">ext 4352</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/contact&gt;</span><b>
</b><span class="xmltag">&lt;/Device&gt;</span></pre>
</div>
</body>
</html>
