<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Device - FHIR v0.07</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.07 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="encounter.htm">Encounter</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="provider.htm">Provider</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="device.htm">Content</a></span></li><li class="selected"><span>Examples</span></li><li class="nselected"><span><a href="device-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="device-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="device-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="device-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_device_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource Device - Examples <span class="sectioncount">3.5.3<a name="3.5.3"> </a></span></h2>



<h3>General <span class="sectioncount">3.5.3.1<a name="3.5.3.1"> </a></span></h3>
<p>Example of device</p>
<div class="example">
<p>Example of device (id = &quot;example&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;Device</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://hl7.org/fhir</span>&quot;</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">generated</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>&quot;</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>example</b><span class="xmltag">&lt;/p&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://snomed.info</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">86184003</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Electrocardiographic monitor and recorder</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">ECG</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/type&gt;</span><b>
  </b><span class="xmltag">&lt;manufacturer</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Acme Devices, Inc</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;model</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">AB 45-J</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;identity</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;gtin</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">04012313012313</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;lot</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">43453424</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;serialNumber</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">AMID-342135-8464</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmlcomment">&lt;!--   no expiry for a ECG machine   --&gt;</span><b>
  </b><span class="xmltag">&lt;/identity&gt;</span><b>
  </b><span class="xmltag">&lt;assignedId</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://goodcare.org/devices/id</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">345675</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/assignedId&gt;</span><b>
  </b><span class="xmltag">&lt;contact</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">phone</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">ext 4352</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/contact&gt;</span><b>
</b><span class="xmltag">&lt;/Device&gt;</span></pre>
</div><p>JSON Equivalent</p>
<div class="example">
<p>Example of device</p>
<pre class="json">
{&quot;Device&quot;: {
  &quot;assignedId&quot;: [{
    &quot;id&quot;: {&quot;value&quot;: &quot;345675&quot;},
    &quot;system&quot;: {&quot;value&quot;: &quot;http://goodcare.org/devices/id&quot;}
  }],
  &quot;identity&quot;: {
    &quot;gtin&quot;: {&quot;value&quot;: &quot;04012313012313&quot;},
    &quot;serialNumber&quot;: {&quot;value&quot;: &quot;AMID-342135-8464&quot;},
    &quot;lot&quot;: {&quot;value&quot;: &quot;43453424&quot;}
  },
  &quot;model&quot;: {&quot;value&quot;: &quot;AB 45-J&quot;},
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;p&gt;example&lt;\/p&gt;\n    &lt;\/div&gt;&quot;
  },
  &quot;manufacturer&quot;: {&quot;value&quot;: &quot;Acme Devices, Inc&quot;},
  &quot;type&quot;: {
    &quot;text&quot;: {&quot;value&quot;: &quot;ECG&quot;},
    &quot;coding&quot;: [{
      &quot;system&quot;: {&quot;value&quot;: &quot;http://snomed.info&quot;},
      &quot;display&quot;: {&quot;value&quot;: &quot;Electrocardiographic monitor and recorder&quot;},
      &quot;code&quot;: {&quot;value&quot;: &quot;86184003&quot;}
    }]
  },
  &quot;contact&quot;: [{
    &quot;system&quot;: {&quot;value&quot;: &quot;phone&quot;},
    &quot;value&quot;: {&quot;value&quot;: &quot;ext 4352&quot;}
  }]
}}
</pre>
</div>


<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.07 generated on Tue, Apr 9, 2013 08:13+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>