<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Example Lipid Profile - FHIR v0.07</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><img border="0" src="flame16.png" style="vertical-align: text-bottom"/></a> <a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><b>FHIR</b></a>&reg; v0.07 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="encounter.htm">Encounter</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="provider.htm">Provider</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
  </ul>
<p><a href="http://hl7.org"><img width="42" height="50" border="0" src="hl7logo.png"/></a></p>
</div>



<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerright" style="width: 500px"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_Example Lipid Profile_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Example Lipid Profile</h1>
<p>
Describes how the lab report is used for a standard Lipid Profile - Cholesterol, Triglyceride and Cholesterol fractions. Uses LOINC codes.
</p>
<p> 
This profile was published on Sat, May 12, 2012 00:00+1000 for testing by Grahame Grieve, and 
</p>
<p>
The id of this profile is 15046b9c-2da0-4b80-82ef-c6af6fcfd2bf
</p>
<h2>
Content
</h2>

<pre class="spec">
<span style="color: Gray">&lt;!-- <span style="color: Darkviolet">Resources</span> --&gt;</span>
<span style="color: Gray">&lt;!--<a name="LipidProfile"> </a><span style="color: Darkviolet">LipidProfile</span> --&gt;</span>
&lt;<span title="The findings and interpretation of a general lipd lab profile"><b>DiagnosticReport</b></span> xmlns="http://hl7.org/fhir"&gt;
 <i class="inherited">&lt;<span title="May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that must be met as part of the definition of the extension"><b>extension</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/extensibility.htm#Extension">Extension</a></span> <span style="color: navy">Additional Content defined by implementations</span><span style="color: Gray"> --&gt;</span>&lt;/extension&gt;</i>
 <i class="inherited">&lt;<span title="A human readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety"><b>text</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/formats.htm#Narrative">Narrative</a></span> <span style="color: navy">Text summary of the resource, for human interpretation</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;</i>
 <i class="inherited">&lt;<span title="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope"><b>contained</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/resources.htm#Resource">Resource</a></span> <span style="color: navy">Contained, inline Resources</span><span style="color: Gray"> --&gt;</span>&lt;/contained&gt;</i>
 <i class="inherited">&lt;<span title="The status of the diagnostic report as a whole"><b>status</b></span> value="[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#code">code</a></span>]"/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">registered|interim|final|amended|cancelled|withdrawn</span><span style="color: Gray"> --&gt;</span></i>
 <i class="inherited">&lt;<span title="The date and/or time that this version of the report was released from the source diagnostic service"><b>issued</b></span> value="[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#instant">instant</a></span>]"/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Date this version was released</span><span style="color: Gray"> --&gt;</span></i>
 <i class="inherited">&lt;<span title="The subject of the report. Usually, but not always, this is a patient. However diagnostic services also perform analyses on specimens collected from a variety of other sources"><b>subject</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/resources.htm#Resource">Resource</a>(<a href="http://hl7.org/fhir/patient.htm#Patient">Patient</a>|<a href="http://hl7.org/fhir/group.htm#Group">Group</a>|<a href="http://hl7.org/fhir/device.htm#Device">Device</a>)</span> <span style="color: navy">The subject of the report</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;</i>
 <i class="inherited">&lt;<span title="The diagnostic service that is responsible for issuing the report"><b>performer</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/resources.htm#Resource">Resource</a>(<a href="http://hl7.org/fhir/organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Responsible Diagnostic Service</span><span style="color: Gray"> --&gt;</span>&lt;/performer&gt;</i>
 <i class="inherited">&lt;<span title="The local ID assigned to the report by the order filler, usually by the Information System of the diagnostic service provider"><b>reportId</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Id for external references to this report</span><span style="color: Gray"> --&gt;</span>&lt;/reportId&gt;</i>
 <i class="inherited">&lt;<span title="Details concerning a single pathology test requested."><b>requestDetail</b></span>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> What was requested --&gt;</span>
  <i class="inherited">&lt;<span title="The encounter that this diagnostic investigation is associated with"><b>encounter</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/resources.htm#Resource">Resource</a>(<a href="http://hl7.org/fhir/encounter.htm#Encounter">Encounter</a>)</span> <span style="color: navy">Context where request was made</span><span style="color: Gray"> --&gt;</span>&lt;/encounter&gt;</i>
  <i class="inherited">&lt;<span title="The local ID assigned to the order by the order requester."><b>requestOrderId</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Id assigned by requester</span><span style="color: Gray"> --&gt;</span>&lt;/requestOrderId&gt;</i>
  <i class="inherited">&lt;<span title="The local ID assigned to the test order by the diagnostic service provider"><b>receiverOrderId</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Receiver's Id for the request</span><span style="color: Gray"> --&gt;</span>&lt;/receiverOrderId&gt;</i>
  <i class="inherited">&lt;<span title="Identification of pathology test requested,"><b>requestTest</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Test Requested</span><span style="color: Gray"> --&gt;</span>&lt;/requestTest&gt;</i>
  <i class="inherited">&lt;<span title="Anatomical location where the request test should be performed"><b>bodySite</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Location of requested test (if applicable)</span><span style="color: Gray"> --&gt;</span>&lt;/bodySite&gt;</i>
  <i class="inherited">&lt;<span title="Details of the clinician or organisation requesting the diagnostic service"><b>requester</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/resources.htm#Resource">Resource</a>(<a href="http://hl7.org/fhir/organization.htm#Organization">Organization</a>|<a href="http://hl7.org/fhir/provider.htm#Provider">Provider</a>)</span> <span style="color: navy">Responsible for request</span><span style="color: Gray"> --&gt;</span>&lt;/requester&gt;</i>
  <i class="inherited">&lt;<span title="Details of the clinical information provided to the diagnostic service along with the original request"><b>clinicalInfo</b></span> value="[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#string">string</a></span>]"/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Clinical information provided</span><span style="color: Gray"> --&gt;</span></i>
 &lt;/requestDetail&gt;</i>
 <i class="inherited">&lt;<span title="The section of the diagnostic service that performs the examination e.g. biochemistry, haematology, MRI"><b>serviceCategory</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Biochemistry, Haematology etc.</span><span style="color: Gray"> --&gt;</span>&lt;/serviceCategory&gt;</i>
 <i class="inherited">&lt;<span title="The diagnostically relevant time for this report"><b>diagnosticTime</b></span> value="[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#dateTime">dateTime</a></span>]"/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Effective time of diagnostic report</span><span style="color: Gray"> --&gt;</span></i>
 &lt;<span title="Lipid Lab Results"><b>results</b></span>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..1</b></span> Lipid Lab Results --&gt;</span>
  &lt;<span title="Loinc Code for Lipid Panel with LDL">name</span>&gt;
    &lt;coding&gt;
      &lt;code value="http://loinc.org"/&gt;
      &lt;system value="57698-3"/&gt;
    &lt;/coding&gt;
    &lt;text value="Lipid panel with direct LDL"/&gt;
  &lt;/name&gt;
  <i class="inherited">&lt;<span title="Details about the individual specimen to which these ‘Result group’ test results refer"><b>specimen</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/resources.htm#Resource">Resource</a>(<a href="resources.htm">Specimen</a>)</span> <span style="color: navy">Specimen details for this group</span><span style="color: Gray"> --&gt;</span>&lt;/specimen&gt;</i>
  &lt;<span title="No subgroups allowed"><b>group</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: navy">No subgroups allowed</span><span style="color: Gray"> --&gt;</span>&lt;/group&gt;
  <span style="color: Gray">&lt;!--</span><span style="color: blue">"Cholesterol"</span>  <span style="color: Gray"> --&gt;</span>
  &lt;<span style="text-decoration: underline" title="Reference to Cholesterol Result (this element must be supported)"><b>result</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/resources.htm#Resource">Resource</a>(<a href="#Cholesterol"><span style="color: DarkViolet">@Cholesterol</span></a>)</span> <span style="color: navy">Cholesterol Result</span><span style="color: Gray"> --&gt;</span>&lt;/result&gt;
  <span style="color: Gray">&lt;!--</span><span style="color: blue">"Triglyceride"</span>  <span style="color: Gray"> --&gt;</span>
  &lt;<span style="text-decoration: underline" title="Group of elements for Triglyceride result (this element must be supported)"><b>result</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/resources.htm#Resource">Resource</a>(<a href="#Triglyceride"><span style="color: DarkViolet">@Triglyceride</span></a>)</span> <span style="color: navy">Triglyceride Result</span><span style="color: Gray"> --&gt;</span>&lt;/result&gt;
  <span style="color: Gray">&lt;!--</span><span style="color: blue">"HDL Cholesterol"</span>  <span style="color: Gray"> --&gt;</span>
  &lt;<span style="text-decoration: underline" title="Group of elements for HDL Cholesterol result (this element must be supported)"><b>result</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/resources.htm#Resource">Resource</a>(<a href="#HDLCholesterol"><span style="color: DarkViolet">@HDLCholesterol</span></a>)</span> <span style="color: navy">HDL Cholesterol Result</span><span style="color: Gray"> --&gt;</span>&lt;/result&gt;
  <span style="color: Gray">&lt;!--</span><span style="color: blue">"LDL Cholesterol"</span>  <span style="color: Gray"> --&gt;</span>
  &lt;<span style="text-decoration: underline" title="LDL Cholesterol result, if reported (this element must be supported)"><b>result</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/resources.htm#Resource">Resource</a>(<a href="#LDLCholesterol"><span style="color: DarkViolet">@LDLCholesterol</span></a>)</span> <span style="color: navy">LDL Cholesterol result, if reported</span><span style="color: Gray"> --&gt;</span>&lt;/result&gt;
 &lt;/results&gt;
 <i class="inherited">&lt;<span title="A list of key images associated with this report. The images are generally created during the diagnostic process, and maybe directly of the patient, or of treated specimens (i.e. slides of interest)"><b>image</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/resources.htm#Resource">Resource</a>(<a href="http://hl7.org/fhir/picture.htm#Picture">Picture</a>|<a href="http://hl7.org/fhir/imagingstudy.htm#ImagingStudy">ImagingStudy</a>)</span> <span style="color: navy">Key images associated with this report</span><span style="color: Gray"> --&gt;</span>&lt;/image&gt;</i>
 &lt;<span style="text-decoration: underline" title="May include diagnosis or suggestions for follow up testing (this element must be supported)"><b>conclusion</b></span> value="[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#string">string</a></span>]"/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Clinical Interpretation of Lipid Panel</span><span style="color: Gray"> --&gt;</span>
 &lt;<span title="No codes for a lipid panel"><b>codedDiagnosis</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..0</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">No codes for a lipid panel</span><span style="color: Gray"> --&gt;</span>&lt;/codedDiagnosis&gt;
 <i class="inherited">&lt;<span title="Rich text representation of the entire result as issued by the diagnostic service. Multiple formats are allowed but they must be semantically equivalent."><b>representation</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Attachment">Attachment</a></span> <span style="color: navy">Entire Report as issued</span><span style="color: Gray"> --&gt;</span>&lt;/representation&gt;</i>
&lt;/DiagnosticReport&gt;

<span style="color: Gray">&lt;!--<a name="Cholesterol"> </a><span style="color: Darkviolet">Cholesterol</span> --&gt;</span>
&lt;<span title="Simple observations"><b>Observation</b></span> xmlns="http://hl7.org/fhir"&gt;
 <i class="inherited">&lt;<span title="May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that must be met as part of the definition of the extension"><b>extension</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/extensibility.htm#Extension">Extension</a></span> <span style="color: navy">Additional Content defined by implementations</span><span style="color: Gray"> --&gt;</span>&lt;/extension&gt;</i>
 <i class="inherited">&lt;<span title="A human readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety"><b>text</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/formats.htm#Narrative">Narrative</a></span> <span style="color: navy">Text summary of the resource, for human interpretation</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;</i>
 <i class="inherited">&lt;<span title="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope"><b>contained</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/resources.htm#Resource">Resource</a></span> <span style="color: navy">Contained, inline Resources</span><span style="color: Gray"> --&gt;</span>&lt;/contained&gt;</i>
 &lt;<span style="text-decoration: underline" title="Cholesterol (this element must be supported)">name</span>&gt;
   &lt;coding&gt;
     &lt;code value="http://loinc.org"/&gt;
     &lt;system value="35200-5"/&gt;
   &lt;/coding&gt;
   &lt;text value="Cholesterol"/&gt;
 &lt;/name&gt;
 &lt;<span style="text-decoration: underline" title="Cholesterol value. If a result is not available, use the comments field (this element must be supported)"><b>valueQuantity</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Quantity">Quantity</a></span> <span style="color: navy">Cholesterol value</span><span style="color: Gray"> --&gt;</span>&lt;/valueQuantity&gt;
 &lt;<span style="text-decoration: underline" title="+ | ++ | +++ | - | -- | --- (this element must be supported)"><b>interpretation</b></span> value="[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#code">code</a></span>]"/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">+ | ++ | +++ | - | -- | ---</span><span style="color: Gray"> --&gt;</span>
 &lt;<span style="text-decoration: underline" title="May include statements about significant, unexpected or unreliable. values, or information about the source of the value where this may be relevant to the interpretation of the result. (this element must be supported)"><b>comments</b></span> value="[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#string">string</a></span>]"/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Comments about result</span><span style="color: Gray"> --&gt;</span>
 <i class="inherited">&lt;<span title="The time or time-period the observed value is asserted as being true. For biological subjects - e.g. human patients - this is usually called the &quot;physiologically relevant time&quot;."><b>obtained[x]</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Period">Period</a>|<a href="http://hl7.org/fhir/datatypes.htm#dateTime">dateTime</a></span> <span style="color: navy">Relevant time/time-period</span><span style="color: Gray"> --&gt;</span>&lt;/obtained[x]&gt;</i>
 <i class="inherited">&lt;<span title="Date/Time this was made available"><b>issued</b></span> value="[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#instant">instant</a></span>]"/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Date/Time this was made available</span><span style="color: Gray"> --&gt;</span></i>
 <i class="inherited">&lt;<span title="The status of the result value"><b>status</b></span> value="[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#code">code</a></span>]"/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Registered|Interim|Final|Amended|Cancelled|Withdrawn</span><span style="color: Gray"> --&gt;</span></i>
 &lt;<span title="Cholesterol values can only be reported when there is no question about their status">reliability</span>&gt;ok&lt;reliability/&gt;
 <i class="inherited">&lt;<span title="Indicates where on the subject's body the observation was made."><b>bodySite</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Observed body part</span><span style="color: Gray"> --&gt;</span>&lt;/bodySite&gt;</i>
 <i class="inherited">&lt;<span title="Indicates the mechanism used to perform the observation"><b>method</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">How it was done</span><span style="color: Gray"> --&gt;</span>&lt;/method&gt;</i>
 <i class="inherited">&lt;<span title="A unique identifier for the simple observation"><b>identifier</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Observation id</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;</i>
 <i class="inherited">&lt;<span title="The thing the observation is being made about"><b>subject</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/resources.htm#Resource">Resource</a>(<a href="http://hl7.org/fhir/patient.htm#Patient">Patient</a>|<a href="http://hl7.org/fhir/group.htm#Group">Group</a>|<a href="http://hl7.org/fhir/device.htm#Device">Device</a>)</span> <span style="color: navy">Who/what this is about</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;</i>
 <i class="inherited">&lt;<span title="Who was responsible for asserting the observed value as &quot;true&quot;"><b>performer</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/resources.htm#Resource">Resource</a>(<a href="http://hl7.org/fhir/provider.htm#Provider">Provider</a>|<a href="http://hl7.org/fhir/device.htm#Device">Device</a>|<a href="http://hl7.org/fhir/organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Who did the observation</span><span style="color: Gray"> --&gt;</span>&lt;/performer&gt;</i>
 &lt;<span style="text-decoration: underline" title="Provides guide for interpretation (this element must be supported)"><b>referenceRange</b></span>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..1</b></span> Provides guide for interpretation --&gt;</span>
  &lt;<span title="Range is a recommended range"><b>meaning</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..0</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Range is a recommended range</span><span style="color: Gray"> --&gt;</span>&lt;/meaning&gt;
  &lt;<span style="text-decoration: underline" title="&lt;4.5 mmol/L (this element must be supported)">rangeQuantity</span>&gt;
    &lt;value&gt;4.5&lt;/value&gt;
    &lt;status&gt;&amp;lt;&lt;/status&gt;
    &lt;units&gt;mmol/L&lt;/units&gt;
    &lt;code&gt;mmol/L&lt;/code&gt;
    &lt;system&gt;urn:hl7-org:sid/ucum&lt;/system&gt;
  &lt;rangeQuantity/&gt;
 &lt;/referenceRange&gt;
 &lt;<span title="Component observation"><b>component</b></span>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..0</b></span> Component observation --&gt;</span>
  <i class="inherited">&lt;<span title="Identifies what type of sub-observation was performed"><b>name</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Kind of component observation</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;</i>
  <i class="inherited">&lt;<span title="The information determined as a result of making the sub-observation"><b>value[x]</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Quantity">Quantity</a>|<a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a>|<a href="http://hl7.org/fhir/datatypes.htm#Attachment">Attachment</a>|
              <a href="http://hl7.org/fhir/datatypes.htm#Ratio">Ratio</a>|<a href="http://hl7.org/fhir/datatypes.htm#Choice">Choice</a>|<a href="http://hl7.org/fhir/datatypes.htm#Period">Period</a>|<a href="http://hl7.org/fhir/datatypes.htm#string">string</a></span> <span style="color: navy">Actual component result</span><span style="color: Gray"> --&gt;</span>&lt;/value[x]&gt;</i>
 &lt;/component&gt;
&lt;/Observation&gt;

<span style="color: Gray">&lt;!--<a name="Triglyceride"> </a><span style="color: Darkviolet">Triglyceride</span> --&gt;</span>
&lt;<span title="Group of elements for Triglyceride result"><b>Observation</b></span> xmlns="http://hl7.org/fhir"&gt;
 <i class="inherited">&lt;<span title="May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that must be met as part of the definition of the extension"><b>extension</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/extensibility.htm#Extension">Extension</a></span> <span style="color: navy">Additional Content defined by implementations</span><span style="color: Gray"> --&gt;</span>&lt;/extension&gt;</i>
 <i class="inherited">&lt;<span title="A human readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety"><b>text</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/formats.htm#Narrative">Narrative</a></span> <span style="color: navy">Text summary of the resource, for human interpretation</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;</i>
 <i class="inherited">&lt;<span title="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope"><b>contained</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/resources.htm#Resource">Resource</a></span> <span style="color: navy">Contained, inline Resources</span><span style="color: Gray"> --&gt;</span>&lt;/contained&gt;</i>
 &lt;<span style="text-decoration: underline" title="Triglyceride (this element must be supported)">name</span>&gt;
   &lt;coding&gt;
     &lt;code value="http://loinc.org"/&gt;
     &lt;system value="35217-9"/&gt;
   &lt;/coding&gt;
   &lt;text value="Triglyceride"/&gt;
 &lt;/name&gt;
 &lt;<span style="text-decoration: underline" title="Triglyceride value. If a result is not available, use the comments field (this element must be supported)"><b>valueQuantity</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Quantity">Quantity</a></span> <span style="color: navy">Triglyceride value</span><span style="color: Gray"> --&gt;</span>&lt;/valueQuantity&gt;
 &lt;<span style="text-decoration: underline" title="+ | ++ | +++ | - | -- | --- (this element must be supported)"><b>interpretation</b></span> value="[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#code">code</a></span>]"/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">+ | ++ | +++ | - | -- | ---</span><span style="color: Gray"> --&gt;</span>
 &lt;<span style="text-decoration: underline" title="Comments about result (this element must be supported)"><b>comments</b></span> value="[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#string">string</a></span>]"/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Comments about result</span><span style="color: Gray"> --&gt;</span>
 <i class="inherited">&lt;<span title="The time or time-period the observed value is asserted as being true. For biological subjects - e.g. human patients - this is usually called the &quot;physiologically relevant time&quot;."><b>obtained[x]</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Period">Period</a>|<a href="http://hl7.org/fhir/datatypes.htm#dateTime">dateTime</a></span> <span style="color: navy">Relevant time/time-period</span><span style="color: Gray"> --&gt;</span>&lt;/obtained[x]&gt;</i>
 <i class="inherited">&lt;<span title="Date/Time this was made available"><b>issued</b></span> value="[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#instant">instant</a></span>]"/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Date/Time this was made available</span><span style="color: Gray"> --&gt;</span></i>
 <i class="inherited">&lt;<span title="The status of the result value"><b>status</b></span> value="[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#code">code</a></span>]"/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Registered|Interim|Final|Amended|Cancelled|Withdrawn</span><span style="color: Gray"> --&gt;</span></i>
 &lt;<span title="If quality issues exist (mostly devices)">reliability</span>&gt;ok&lt;reliability/&gt;
 <i class="inherited">&lt;<span title="Indicates where on the subject's body the observation was made."><b>bodySite</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Observed body part</span><span style="color: Gray"> --&gt;</span>&lt;/bodySite&gt;</i>
 <i class="inherited">&lt;<span title="Indicates the mechanism used to perform the observation"><b>method</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">How it was done</span><span style="color: Gray"> --&gt;</span>&lt;/method&gt;</i>
 <i class="inherited">&lt;<span title="A unique identifier for the simple observation"><b>identifier</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Observation id</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;</i>
 <i class="inherited">&lt;<span title="The thing the observation is being made about"><b>subject</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/resources.htm#Resource">Resource</a>(<a href="http://hl7.org/fhir/patient.htm#Patient">Patient</a>|<a href="http://hl7.org/fhir/group.htm#Group">Group</a>|<a href="http://hl7.org/fhir/device.htm#Device">Device</a>)</span> <span style="color: navy">Who/what this is about</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;</i>
 <i class="inherited">&lt;<span title="Who was responsible for asserting the observed value as &quot;true&quot;"><b>performer</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/resources.htm#Resource">Resource</a>(<a href="http://hl7.org/fhir/provider.htm#Provider">Provider</a>|<a href="http://hl7.org/fhir/device.htm#Device">Device</a>|<a href="http://hl7.org/fhir/organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Who did the observation</span><span style="color: Gray"> --&gt;</span>&lt;/performer&gt;</i>
 &lt;<span style="text-decoration: underline" title="Provides guide for interpretation (this element must be supported)"><b>referenceRange</b></span>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..1</b></span> Provides guide for interpretation --&gt;</span>
  &lt;<span title="Range is a recommended range"><b>meaning</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..0</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Range is a recommended range</span><span style="color: Gray"> --&gt;</span>&lt;/meaning&gt;
  &lt;<span style="text-decoration: underline" title="&lt;2.0 mmol/L (this element must be supported)">rangeQuantity</span>&gt;
    &lt;value&gt;2.0&lt;/value&gt;
    &lt;status&gt;&amp;lt;&lt;/status&gt;
    &lt;units&gt;mmol/L&lt;/units&gt;
    &lt;code&gt;mmol/L&lt;/code&gt;
    &lt;system&gt;urn:hl7-org:sid/ucum&lt;/system&gt;
  &lt;rangeQuantity/&gt;
 &lt;/referenceRange&gt;
 &lt;<span title="Component observation"><b>component</b></span>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..0</b></span> Component observation --&gt;</span>
  <i class="inherited">&lt;<span title="Identifies what type of sub-observation was performed"><b>name</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Kind of component observation</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;</i>
  <i class="inherited">&lt;<span title="The information determined as a result of making the sub-observation"><b>value[x]</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Quantity">Quantity</a>|<a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a>|<a href="http://hl7.org/fhir/datatypes.htm#Attachment">Attachment</a>|
              <a href="http://hl7.org/fhir/datatypes.htm#Ratio">Ratio</a>|<a href="http://hl7.org/fhir/datatypes.htm#Choice">Choice</a>|<a href="http://hl7.org/fhir/datatypes.htm#Period">Period</a>|<a href="http://hl7.org/fhir/datatypes.htm#string">string</a></span> <span style="color: navy">Actual component result</span><span style="color: Gray"> --&gt;</span>&lt;/value[x]&gt;</i>
 &lt;/component&gt;
&lt;/Observation&gt;

<span style="color: Gray">&lt;!--<a name="HDLCholesterol"> </a><span style="color: Darkviolet">HDLCholesterol</span> --&gt;</span>
&lt;<span title="Group of elements for HDL Cholesterol result"><b>Observation</b></span> xmlns="http://hl7.org/fhir"&gt;
 <i class="inherited">&lt;<span title="May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that must be met as part of the definition of the extension"><b>extension</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/extensibility.htm#Extension">Extension</a></span> <span style="color: navy">Additional Content defined by implementations</span><span style="color: Gray"> --&gt;</span>&lt;/extension&gt;</i>
 <i class="inherited">&lt;<span title="A human readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety"><b>text</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/formats.htm#Narrative">Narrative</a></span> <span style="color: navy">Text summary of the resource, for human interpretation</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;</i>
 <i class="inherited">&lt;<span title="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope"><b>contained</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/resources.htm#Resource">Resource</a></span> <span style="color: navy">Contained, inline Resources</span><span style="color: Gray"> --&gt;</span>&lt;/contained&gt;</i>
 &lt;<span style="text-decoration: underline" title="HDL Cholesterol (this element must be supported)">name</span>&gt;
   &lt;coding&gt;
     &lt;code value="http://loinc.org"/&gt;
     &lt;system value="2085-9"/&gt;
   &lt;/coding&gt;
   &lt;text value="HDL Cholesterol"/&gt;
 &lt;/name&gt;
 &lt;<span style="text-decoration: underline" title="HDL Cholesterol value. If a result is not available, use the comments field (this element must be supported)"><b>valueQuantity</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Quantity">Quantity</a></span> <span style="color: navy">HDL Cholesterol value</span><span style="color: Gray"> --&gt;</span>&lt;/valueQuantity&gt;
 &lt;<span style="text-decoration: underline" title="+ | ++ | +++ | - | -- | --- (this element must be supported)"><b>interpretation</b></span> value="[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#code">code</a></span>]"/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">+ | ++ | +++ | - | -- | ---</span><span style="color: Gray"> --&gt;</span>
 &lt;<span style="text-decoration: underline" title="Comments about result (this element must be supported)"><b>comments</b></span> value="[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#string">string</a></span>]"/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Comments about result</span><span style="color: Gray"> --&gt;</span>
 <i class="inherited">&lt;<span title="The time or time-period the observed value is asserted as being true. For biological subjects - e.g. human patients - this is usually called the &quot;physiologically relevant time&quot;."><b>obtained[x]</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Period">Period</a>|<a href="http://hl7.org/fhir/datatypes.htm#dateTime">dateTime</a></span> <span style="color: navy">Relevant time/time-period</span><span style="color: Gray"> --&gt;</span>&lt;/obtained[x]&gt;</i>
 <i class="inherited">&lt;<span title="Date/Time this was made available"><b>issued</b></span> value="[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#instant">instant</a></span>]"/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Date/Time this was made available</span><span style="color: Gray"> --&gt;</span></i>
 <i class="inherited">&lt;<span title="The status of the result value"><b>status</b></span> value="[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#code">code</a></span>]"/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Registered|Interim|Final|Amended|Cancelled|Withdrawn</span><span style="color: Gray"> --&gt;</span></i>
 &lt;<span title="If quality issues exist (mostly devices)">reliability</span>&gt;ok&lt;reliability/&gt;
 <i class="inherited">&lt;<span title="Indicates where on the subject's body the observation was made."><b>bodySite</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Observed body part</span><span style="color: Gray"> --&gt;</span>&lt;/bodySite&gt;</i>
 <i class="inherited">&lt;<span title="Indicates the mechanism used to perform the observation"><b>method</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">How it was done</span><span style="color: Gray"> --&gt;</span>&lt;/method&gt;</i>
 <i class="inherited">&lt;<span title="A unique identifier for the simple observation"><b>identifier</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Observation id</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;</i>
 <i class="inherited">&lt;<span title="The thing the observation is being made about"><b>subject</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/resources.htm#Resource">Resource</a>(<a href="http://hl7.org/fhir/patient.htm#Patient">Patient</a>|<a href="http://hl7.org/fhir/group.htm#Group">Group</a>|<a href="http://hl7.org/fhir/device.htm#Device">Device</a>)</span> <span style="color: navy">Who/what this is about</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;</i>
 <i class="inherited">&lt;<span title="Who was responsible for asserting the observed value as &quot;true&quot;"><b>performer</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/resources.htm#Resource">Resource</a>(<a href="http://hl7.org/fhir/provider.htm#Provider">Provider</a>|<a href="http://hl7.org/fhir/device.htm#Device">Device</a>|<a href="http://hl7.org/fhir/organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Who did the observation</span><span style="color: Gray"> --&gt;</span>&lt;/performer&gt;</i>
 &lt;<span style="text-decoration: underline" title="Provides guide for interpretation (this element must be supported)"><b>referenceRange</b></span>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..1</b></span> Provides guide for interpretation --&gt;</span>
  &lt;<span title="Range is a recommended range"><b>meaning</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..0</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Range is a recommended range</span><span style="color: Gray"> --&gt;</span>&lt;/meaning&gt;
  &lt;<span style="text-decoration: underline" title="&gt;1.5 mmol/L (this element must be supported)">rangeQuantity</span>&gt;
    &lt;value&gt;1.5&lt;/value&gt;
    &lt;status&gt;&amp;gt;&lt;/status&gt;
    &lt;units&gt;mmol/L&lt;/units&gt;
    &lt;code&gt;mmol/L&lt;/code&gt;
    &lt;system&gt;urn:hl7-org:sid/ucum&lt;/system&gt;
  &lt;rangeQuantity/&gt;
 &lt;/referenceRange&gt;
 &lt;<span title="Component observation"><b>component</b></span>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..0</b></span> Component observation --&gt;</span>
  <i class="inherited">&lt;<span title="Identifies what type of sub-observation was performed"><b>name</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Kind of component observation</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;</i>
  <i class="inherited">&lt;<span title="The information determined as a result of making the sub-observation"><b>value[x]</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Quantity">Quantity</a>|<a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a>|<a href="http://hl7.org/fhir/datatypes.htm#Attachment">Attachment</a>|
              <a href="http://hl7.org/fhir/datatypes.htm#Ratio">Ratio</a>|<a href="http://hl7.org/fhir/datatypes.htm#Choice">Choice</a>|<a href="http://hl7.org/fhir/datatypes.htm#Period">Period</a>|<a href="http://hl7.org/fhir/datatypes.htm#string">string</a></span> <span style="color: navy">Actual component result</span><span style="color: Gray"> --&gt;</span>&lt;/value[x]&gt;</i>
 &lt;/component&gt;
&lt;/Observation&gt;

<span style="color: Gray">&lt;!--<a name="LDLCholesterol"> </a><span style="color: Darkviolet">LDLCholesterol</span> --&gt;</span>
&lt;<span title="Group of elements for LDL Cholesterol result"><b>Observation</b></span> xmlns="http://hl7.org/fhir"&gt;
 <i class="inherited">&lt;<span title="May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that must be met as part of the definition of the extension"><b>extension</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/extensibility.htm#Extension">Extension</a></span> <span style="color: navy">Additional Content defined by implementations</span><span style="color: Gray"> --&gt;</span>&lt;/extension&gt;</i>
 <i class="inherited">&lt;<span title="A human readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety"><b>text</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/formats.htm#Narrative">Narrative</a></span> <span style="color: navy">Text summary of the resource, for human interpretation</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;</i>
 <i class="inherited">&lt;<span title="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope"><b>contained</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/resources.htm#Resource">Resource</a></span> <span style="color: navy">Contained, inline Resources</span><span style="color: Gray"> --&gt;</span>&lt;/contained&gt;</i>
 &lt;<span style="text-decoration: underline" title="LDL Cholesterol -measured or calculated per code (this element must be supported)"><b>name</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">LDL Cholesterol -measured or calculated per code</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
 &lt;<span style="text-decoration: underline" title="LDL Cholesterol value. If a result is not available, use the comments field (this element must be supported)"><b>valueQuantity</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Quantity">Quantity</a></span> <span style="color: navy">LDL Cholesterol value</span><span style="color: Gray"> --&gt;</span>&lt;/valueQuantity&gt;
 &lt;<span style="text-decoration: underline" title="+ | ++ | +++ | - | -- | --- (this element must be supported)"><b>interpretation</b></span> value="[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#code">code</a></span>]"/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">+ | ++ | +++ | - | -- | ---</span><span style="color: Gray"> --&gt;</span>
 &lt;<span style="text-decoration: underline" title="Comments about result (this element must be supported)"><b>comments</b></span> value="[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#string">string</a></span>]"/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Comments about result</span><span style="color: Gray"> --&gt;</span>
 <i class="inherited">&lt;<span title="The time or time-period the observed value is asserted as being true. For biological subjects - e.g. human patients - this is usually called the &quot;physiologically relevant time&quot;."><b>obtained[x]</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Period">Period</a>|<a href="http://hl7.org/fhir/datatypes.htm#dateTime">dateTime</a></span> <span style="color: navy">Relevant time/time-period</span><span style="color: Gray"> --&gt;</span>&lt;/obtained[x]&gt;</i>
 <i class="inherited">&lt;<span title="Date/Time this was made available"><b>issued</b></span> value="[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#instant">instant</a></span>]"/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Date/Time this was made available</span><span style="color: Gray"> --&gt;</span></i>
 <i class="inherited">&lt;<span title="The status of the result value"><b>status</b></span> value="[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#code">code</a></span>]"/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Registered|Interim|Final|Amended|Cancelled|Withdrawn</span><span style="color: Gray"> --&gt;</span></i>
 &lt;<span title="If quality issues exist (mostly devices)">reliability</span>&gt;ok&lt;reliability/&gt;
 <i class="inherited">&lt;<span title="Indicates where on the subject's body the observation was made."><b>bodySite</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Observed body part</span><span style="color: Gray"> --&gt;</span>&lt;/bodySite&gt;</i>
 <i class="inherited">&lt;<span title="Indicates the mechanism used to perform the observation"><b>method</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">How it was done</span><span style="color: Gray"> --&gt;</span>&lt;/method&gt;</i>
 <i class="inherited">&lt;<span title="A unique identifier for the simple observation"><b>identifier</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Observation id</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;</i>
 <i class="inherited">&lt;<span title="The thing the observation is being made about"><b>subject</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/resources.htm#Resource">Resource</a>(<a href="http://hl7.org/fhir/patient.htm#Patient">Patient</a>|<a href="http://hl7.org/fhir/group.htm#Group">Group</a>|<a href="http://hl7.org/fhir/device.htm#Device">Device</a>)</span> <span style="color: navy">Who/what this is about</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;</i>
 <i class="inherited">&lt;<span title="Who was responsible for asserting the observed value as &quot;true&quot;"><b>performer</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/resources.htm#Resource">Resource</a>(<a href="http://hl7.org/fhir/provider.htm#Provider">Provider</a>|<a href="http://hl7.org/fhir/device.htm#Device">Device</a>|<a href="http://hl7.org/fhir/organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Who did the observation</span><span style="color: Gray"> --&gt;</span>&lt;/performer&gt;</i>
 &lt;<span style="text-decoration: underline" title="Provides guide for interpretation (this element must be supported)"><b>referenceRange</b></span>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..1</b></span> Provides guide for interpretation --&gt;</span>
  &lt;<span title="Range is a recommended range"><b>meaning</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..0</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Range is a recommended range</span><span style="color: Gray"> --&gt;</span>&lt;/meaning&gt;
  &lt;<span style="text-decoration: underline" title="&gt;3.0 mmol/L (this element must be supported)">rangeQuantity</span>&gt;
    &lt;value&gt;3.0&lt;/value&gt;
    &lt;status&gt;&amp;gt;&lt;/status&gt;
    &lt;units&gt;mmol/L&lt;/units&gt;
    &lt;code&gt;mmol/L&lt;/code&gt;
    &lt;system&gt;urn:hl7-org:sid/ucum&lt;/system&gt;
  &lt;rangeQuantity/&gt;
 &lt;/referenceRange&gt;
 &lt;<span title="Component observation"><b>component</b></span>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..0</b></span> Component observation --&gt;</span>
  <i class="inherited">&lt;<span title="Identifies what type of sub-observation was performed"><b>name</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Kind of component observation</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;</i>
  <i class="inherited">&lt;<span title="The information determined as a result of making the sub-observation"><b>value[x]</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Quantity">Quantity</a>|<a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a>|<a href="http://hl7.org/fhir/datatypes.htm#Attachment">Attachment</a>|
              <a href="http://hl7.org/fhir/datatypes.htm#Ratio">Ratio</a>|<a href="http://hl7.org/fhir/datatypes.htm#Choice">Choice</a>|<a href="http://hl7.org/fhir/datatypes.htm#Period">Period</a>|<a href="http://hl7.org/fhir/datatypes.htm#string">string</a></span> <span style="color: navy">Actual component result</span><span style="color: Gray"> --&gt;</span>&lt;/value[x]&gt;</i>
 &lt;/component&gt;
&lt;/Observation&gt;

</pre>


<p>
This profile as <a href="diagnosticreport-profile-lipids.xml.profile.xml">a Resource Profile</a> (<a href="diagnosticreport-profile-lipids.xml.profile.xml.htm">formatted</a>)
</p>

<p>
Defined Bindings
</p>
<ul>
</ul>




<h2>Example</h2>

<div class="example">
<p>Example Instance "Profile Example"</p>
<pre class="xml">
<span class="xmltag">&lt;DiagnosticReport</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">generated</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b> 
      </b><span class="xmltag">&lt;h3</span><span class="xmltag">&gt;</span><b>Lipid Report for Wile. E. COYOTE (MRN: 23453) issued 3-Mar 2009 14:26</b><span class="xmltag">&lt;/h3&gt;</span><b>            
</b><span class="xmlcomment">&lt;!--   you could use ab html table here, but laboratories are still 
 using fixed text tables, and this will take decades to change...   --&gt;</span><b>
            </b><span class="xmltag">&lt;pre</span><span class="xmltag">&gt;</span><b>
Test                  Units       Value       Reference Range
Cholesterol           mmol/L      6.3         &amp;lt;4.5
Triglyceride          mmol/L      1.3         &amp;lt;2.0
HDL Cholesterol       mmol/L      1.3         &amp;gt;1.5
LDL Chol. (calc)      mmol/L      4.2         &amp;lt;3.0
      </b><span class="xmltag">&lt;/pre&gt;</span><b>
            </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>Acme Laboratory, Inc signed: Dr Pete Pathologist</b><span class="xmltag">&lt;/p&gt;</span><b>
        </b><span class="xmltag">&lt;/div&gt;</span><b>
    </b><span class="xmltag">&lt;/text&gt;</span><b>
    </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmlcomment">&lt;!--   
	  all the data items (= Observations) are contained 
	  in this diagnostic report. It would be equally 
      valid - and normal - for them to be separate trackable
      items. However for the purposes of this example, it's
	  more convenient to have them here. For more discussion,
	  see under "Contained Resources" on the Resource Definitions
	  topic page   --&gt;</span><b>
    </b><span class="xmlcomment">&lt;!--   for users steeped in v2, each observation roughly corresponds with an 
	    OBX, and the Diagnostic Report with an ORU_R01 message   --&gt;</span><b>
      </b><span class="xmltag">&lt;Observation</span><span class="xmlattr"> id="<span class="xmlattrvalue">cholesterol</span>"</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://loinc.org</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">35200-5</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/coding&gt;</span><b>
          </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Cholesterol</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/name&gt;</span><b>
        </b><span class="xmltag">&lt;valueQuantity</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">6.3</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value="<span class="xmlattrvalue">mmol/L</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://unitsofmeasure.org</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">mmol/L</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/valueQuantity&gt;</span><b>
        </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">final</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;reliability</span><span class="xmlattr"> value="<span class="xmlattrvalue">ok</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;referenceRange</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;rangeQuantity</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">4.5</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;comparator</span><span class="xmlattr"> value="<span class="xmlattrvalue">&lt;</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value="<span class="xmlattrvalue">mmol/L</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://unitsofmeasure.org</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">mmol/L</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/rangeQuantity&gt;</span><b>
        </b><span class="xmltag">&lt;/referenceRange&gt;</span><b>
      </b><span class="xmltag">&lt;/Observation&gt;</span><b>
    </b><span class="xmltag">&lt;/contained&gt;</span><b> 
    </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>  
      </b><span class="xmltag">&lt;Observation</span><span class="xmlattr"> id="<span class="xmlattrvalue">triglyceride</span>"</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://loinc.org</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">35217-9</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/coding&gt;</span><b>
          </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Triglyceride</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/name&gt;</span><b>
        </b><span class="xmltag">&lt;valueQuantity</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">1.3</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value="<span class="xmlattrvalue">mmol/L</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://unitsofmeasure.org</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">mmol/L</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/valueQuantity&gt;</span><b>
        </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">final</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;reliability</span><span class="xmlattr"> value="<span class="xmlattrvalue">ok</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;referenceRange</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;rangeQuantity</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">2.0</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;comparator</span><span class="xmlattr"> value="<span class="xmlattrvalue">&lt;</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value="<span class="xmlattrvalue">mmol/L</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://unitsofmeasure.org</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">mmol/L</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/rangeQuantity&gt;</span><b>
        </b><span class="xmltag">&lt;/referenceRange&gt;</span><b>
      </b><span class="xmltag">&lt;/Observation&gt;</span><b>
    </b><span class="xmltag">&lt;/contained&gt;</span><b> 
    </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>  
      </b><span class="xmltag">&lt;Observation</span><span class="xmlattr"> id="<span class="xmlattrvalue">hdlcholesterol</span>"</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://loinc.org</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">2085-9</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/coding&gt;</span><b>
          </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Cholesterol in HDL</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/name&gt;</span><b>
        </b><span class="xmltag">&lt;valueQuantity</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">1.3</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value="<span class="xmlattrvalue">mmol/L</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://unitsofmeasure.org</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">mmol/L</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/valueQuantity&gt;</span><b>
        </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">final</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;reliability</span><span class="xmlattr"> value="<span class="xmlattrvalue">ok</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;referenceRange</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;rangeQuantity</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">1.5</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;comparator</span><span class="xmlattr"> value="<span class="xmlattrvalue">&gt;</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value="<span class="xmlattrvalue">mmol/L</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://unitsofmeasure.org</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">mmol/L</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/rangeQuantity&gt;</span><b>
        </b><span class="xmltag">&lt;/referenceRange&gt;</span><b>
      </b><span class="xmltag">&lt;/Observation&gt;</span><b>
    </b><span class="xmltag">&lt;/contained&gt;</span><b> 
    </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>  
      </b><span class="xmltag">&lt;Observation</span><span class="xmlattr"> id="<span class="xmlattrvalue">ldlcholesterol</span>"</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://loinc.org</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">13457-7</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/coding&gt;</span><b>
          </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">LDL Chol. (Calc)</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/name&gt;</span><b>
        </b><span class="xmltag">&lt;valueQuantity</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">4.6</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value="<span class="xmlattrvalue">mmol/L</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://unitsofmeasure.org</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">mmol/L</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/valueQuantity&gt;</span><b>
        </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">final</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;reliability</span><span class="xmlattr"> value="<span class="xmlattrvalue">ok</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;referenceRange</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;rangeQuantity</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">3.0</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;comparator</span><span class="xmlattr"> value="<span class="xmlattrvalue">&lt;</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value="<span class="xmlattrvalue">mmol/L</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://unitsofmeasure.org</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">mmol/L</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/rangeQuantity&gt;</span><b>
        </b><span class="xmltag">&lt;/referenceRange&gt;</span><b>
      </b><span class="xmltag">&lt;/Observation&gt;</span><b>
    </b><span class="xmltag">&lt;/contained&gt;</span><b> 
  </b><span class="xmlcomment">&lt;!--   first, various administrative/context stuff   --&gt;</span><b>
  </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">final</span>"</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   all this report is final   --&gt;</span><b>
  </b><span class="xmltag">&lt;issued</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-01-27T11:45:33+11:00</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Patient</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value="<span class="xmlattrvalue">../patient/@pat2</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/subject&gt;</span><b>
  </b><span class="xmltag">&lt;performer</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Organization</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value="<span class="xmlattrvalue">../organization/@1832473e-2fe0-452d-abe9-3cdb9879522f</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Acme Laboratory, Inc</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/performer&gt;</span><b>
  </b><span class="xmltag">&lt;reportId</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://acme.com/lab/reports</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmlattr"> value="<span class="xmlattrvalue">5234342</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/reportId&gt;</span><b>
  </b><span class="xmltag">&lt;serviceCategory</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/sid/v2-0074</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">HM</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/coding&gt;</span><b>
  </b><span class="xmltag">&lt;/serviceCategory&gt;</span><b>
  </b><span class="xmltag">&lt;diagnosticTime</span><span class="xmlattr"> value="<span class="xmlattrvalue">2011-03-04T08:30:00+11:00</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;results</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://loinc.org</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">57698-3</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Lipid panel with direct LDL</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/coding&gt;</span><b>
      </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Lipid Panel</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/name&gt;</span><b>
    </b><span class="xmlcomment">&lt;!--   now the atomic results   --&gt;</span><b>
    </b><span class="xmltag">&lt;result</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Observation</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value="<span class="xmlattrvalue">#cholesterol</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/result&gt;</span><b>  
    </b><span class="xmltag">&lt;result</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Observation</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value="<span class="xmlattrvalue">#triglyceride</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/result&gt;</span><b>
    </b><span class="xmltag">&lt;result</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Observation</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value="<span class="xmlattrvalue">#hdlcholesterol</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/result&gt;</span><b>
    </b><span class="xmltag">&lt;result</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Observation</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value="<span class="xmlattrvalue">#ldlcholesterol</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/result&gt;</span><b>
  </b><span class="xmltag">&lt;/results&gt;</span><b>
</b><span class="xmltag">&lt;/DiagnosticReport&gt;</span></pre>
</div>


<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.07 generated on Tue, Apr 9, 2013 08:13+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>
