<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>DiagnosticReport - FHIR v0.07</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.07 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="encounter.htm">Encounter</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="provider.htm">Provider</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="diagnosticreport-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="diagnosticreport-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="diagnosticreport-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="diagnosticreport-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="diagnosticreport-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_diagnosticreport_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource DiagnosticReport - Content <span class="sectioncount">3.9<a name="3.9"> </a></span></h1>
<p class="status">Status: Not an approved resource: Exemplar - based on the Australian peEHR model. Comments will be welcomeed by O &amp; O workgroup</p>
<p>
The findings and interpretation of diagnostic  tests performed on patients and/or specimens. The report includes clinical context such as requesting and provider information, and some mix of atomic results, images, textual and coded interpretation, and formatted representation of diagnostic reports.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /diagnosticreport/</p>


<p>
A diganostic report is used for the set of information that is typically provided by a diagnostic service 
when investigations are complete. The information includes a mix of atomic results, text reports, images,
and codes. The mix varies depending on the nature of the diagnostic procedure, and sometimes on the nature
of the outcomes for a particular investigation. 
</p>
<p>
The Diagnostic Report Resource is suitable for the following kinds of Diagnostic Reports:
</p>
<ul>
 <li>Laboratory (Clinical Chemistry, Hematology, Microbiology, etc)</li>
 <li>Pathology / Histopathology / related disciplines</li>
 <li>Imaging Investigations (x-ray, CT, MRI etc)</li>
 <li>Other diagnostics - Cardiology, Gastroenterology etc</li>
</ul>
<p>
The Diagnostic Report is not intended to support:
</p>
<ul>
 <li>Cumulative Result presentation</li>
 <li>Genetic Sequencing and related reports</li>
</ul>
<p>
Comments on the suitability of this resource and/or requirements analysis for that would be welcome 
through the community input above.
</p>
<p>
The actual atomic result data are delegated to the <a href="observation.htm">common Observation
Resource</a> to make it easier to reuse them in a wider context. 
</p>
<p>
There is a wide variety of names associated with the various parts of a diagnostic report. Doctors 
request for &quot;tests&quot; or &quot;results&quot; to be done. What the diagnostic service returns is variously called
the &quot;tests&quot; or &quot;results&quot; or the &quot;report&quot;. The individual data items are called &quot;results&quot; or &quot;tests&quot;
both collectively and individually. Collections of individual data items are sometimes called &quot;batteries&quot;
or &quot;panels&quot;, which have various implications in different contexts. The naming confusion is worsened 
because of the wide variety of forms that the result of a diagnostic investigation can take, as 
described above. Languages other than English have their own variations on this theme.
</p>
<p>
This resource uses one particular set of terms. A provider &quot;requests&quot; a set of &quot;tests&quot;. The
diagnostic service returns a &quot;report&quot; which contains a &quot;narrative&quot; - a written summary of the 
outcomes, and &quot;results&quot; - the individual pieces of atomic data. The results are assembled
in a &quot;group&quot; which is a nested structure that can be used to define relationships between
the individual data items.
</p>
  <!-- profiles? -->

<h2>
Resource Content
 <span class="sectioncount">3.9.1<a name="3.9.1"> </a></span></h2>
<a name="uml"> </a>

<map id="plantuml_map" name="diagnosticreport">
<area id="id1" title="Rich text representation of the entire result as issued by the diagnostic service. Multiple formats are allowed but they must be semantically equivalent." coords="45,203,198,217" alt="null" shape="rect" href="diagnosticreport-definitions.htm#DiagnosticReport.representation"/>
<area id="id2" title="Codes for the conclusion" coords="45,189,235,203" alt="null" shape="rect" href="diagnosticreport-definitions.htm#DiagnosticReport.codedDiagnosis"/>
<area id="id3" title="Concise and clinically contextualised narrative interpretation of the diagnostic report" coords="45,175,154,189" alt="null" shape="rect" href="diagnosticreport-definitions.htm#DiagnosticReport.conclusion"/>
<area id="id4" title="A list of key images associated with this report. The images are generally created during the diagnostic process, and maybe directly of the patient, or of treated specimens (i.e. slides of interest)" coords="45,162,255,175" alt="null" shape="rect" href="diagnosticreport-definitions.htm#DiagnosticReport.image"/>
<area id="id5" title="The diagnostically relevant time for this report (this element must be understood)" coords="45,148,189,162" alt="null" shape="rect" href="diagnosticreport-definitions.htm#DiagnosticReport.diagnosticTime"/>
<area id="id6" title="The section of the diagnostic service that performs the examination e.g. biochemistry, haematology, MRI" coords="45,134,240,148" alt="null" shape="rect" href="diagnosticreport-definitions.htm#DiagnosticReport.serviceCategory"/>
<area id="id7" title="The local ID assigned to the report by the order filler, usually by the Information System of the diagnostic service provider" coords="45,120,153,134" alt="null" shape="rect" href="diagnosticreport-definitions.htm#DiagnosticReport.reportId"/>
<area id="id8" title="The diagnostic service that is responsible for issuing the report" coords="45,106,239,120" alt="null" shape="rect" href="diagnosticreport-definitions.htm#DiagnosticReport.performer"/>
<area id="id9" title="The subject of the report. Usually, but not always, this is a patient. However diagnostic services also perform analyses on specimens collected from a variety of other sources" coords="45,92,264,106" alt="null" shape="rect" href="diagnosticreport-definitions.htm#DiagnosticReport.subject"/>
<area id="id10" title="The date and/or time that this version of the report was released from the source diagnostic service" coords="45,79,139,92" alt="null" shape="rect" href="diagnosticreport-definitions.htm#DiagnosticReport.issued"/>
<area id="id11" title="The status of the diagnostic report as a whole (this element must be understood)" coords="45,65,129,79" alt="null" shape="rect" href="diagnosticreport-definitions.htm#DiagnosticReport.status"/>
<area id="id12" title="The findings and interpretation of diagnostic  tests performed on patients and/or specimens. The report includes clinical context such as requesting and provider information, and some mix of atomic results, images, textual and coded interpretation, and formatted representation of diagnostic reports" coords="39,30,270,230" alt="null" shape="rect" href="diagnosticreport-definitions.htm#DiagnosticReport"/>
<area id="id13" title="Details of the clinical information provided to the diagnostic service along with the original request" coords="37,402,144,416" alt="null" shape="rect" href="diagnosticreport-definitions.htm#DiagnosticReport.requestDetail.clinicalInfo"/>
<area id="id14" title="Details of the clinician or organisation requesting the diagnostic service" coords="37,388,272,402" alt="null" shape="rect" href="diagnosticreport-definitions.htm#DiagnosticReport.requestDetail.requester"/>
<area id="id15" title="Anatomical location where the request test should be performed" coords="37,374,194,388" alt="null" shape="rect" href="diagnosticreport-definitions.htm#DiagnosticReport.requestDetail.bodySite"/>
<area id="id16" title="Identification of pathology test requested," coords="37,360,208,374" alt="null" shape="rect" href="diagnosticreport-definitions.htm#DiagnosticReport.requestDetail.requestTest"/>
<area id="id17" title="The local ID assigned to the test order by the diagnostic service provider" coords="37,347,184,360" alt="null" shape="rect" href="diagnosticreport-definitions.htm#DiagnosticReport.requestDetail.receiverOrderId"/>
<area id="id18" title="The local ID assigned to the order by the order requester." coords="37,333,181,347" alt="null" shape="rect" href="diagnosticreport-definitions.htm#DiagnosticReport.requestDetail.requestOrderId"/>
<area id="id19" title="The encounter that this diagnostic investigation is associated with" coords="37,319,220,333" alt="null" shape="rect" href="diagnosticreport-definitions.htm#DiagnosticReport.requestDetail.encounter"/>
<area id="id20" title="Details concerning a single pathology test requested." coords="31,291,278,429" alt="null" shape="rect" href="diagnosticreport-definitions.htm#DiagnosticReport.requestDetail"/>
<area id="id21" title="Specific detailed result, including both the value of the result item and additional information that may be useful for clinical interpretation. Results include whatever specific data items pathology labs report as part of the clinical service; it is not confined to measurements." coords="364,146,533,159" alt="null" shape="rect" href="diagnosticreport-definitions.htm#DiagnosticReport.results.result"/>
<area id="id22" title="Details about the individual specimen to which these ‘Result group’ test results refer" coords="364,132,542,146" alt="null" shape="rect" href="diagnosticreport-definitions.htm#DiagnosticReport.results.specimen"/>
<area id="id23" title="A code or name that describes this group of results. For the base group, this is the report name" coords="364,118,505,132" alt="null" shape="rect" href="diagnosticreport-definitions.htm#DiagnosticReport.results.name"/>
<area id="id24" title="A group of results. Results may be grouped by specimen, or by some value in DiagnosticReport.resultGroup.name to describe what binds all the results together." coords="358,90,548,173" alt="null" shape="rect" href="diagnosticreport-definitions.htm#DiagnosticReport.results"/>
</map>

<p><img usemap="#plantuml_map" alt="UML Image" src="diagnosticreport.png"/></p>

<a name="def"> </a>
<a name="diagnosticreport"> </a>
<a name="DiagnosticReport"> </a>
<pre class="spec">
&lt;<a title="The findings and interpretation of diagnostic  tests performed on patients and/or specimens. The report includes clinical context such as requesting and provider information, and some mix of atomic results, images, textual and coded interpretation, and formatted representation of diagnostic reports" class="dict" href="diagnosticreport-definitions.htm#DiagnosticReport"><b>DiagnosticReport</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="The status of the diagnostic report as a whole (this element must be understood)" class="dict" href="diagnosticreport-definitions.htm#DiagnosticReport.status"><span style="text-decoration: underline"><b>status</b></span></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">registered|interim|final|amended|cancelled|withdrawn</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The date and/or time that this version of the report was released from the source diagnostic service" class="dict" href="diagnosticreport-definitions.htm#DiagnosticReport.issued"><b>issued</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#instant">instant</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Date this version was released</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The subject of the report. Usually, but not always, this is a patient. However diagnostic services also perform analyses on specimens collected from a variety of other sources" class="dict" href="diagnosticreport-definitions.htm#DiagnosticReport.subject"><b>subject</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="patient.htm#Patient">Patient</a>|<a href="group.htm#Group">Group</a>|<a href="device.htm#Device">Device</a>)</span> <span style="color: navy">The subject of the report</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;
 &lt;<a title="The diagnostic service that is responsible for issuing the report" class="dict" href="diagnosticreport-definitions.htm#DiagnosticReport.performer"><b>performer</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Responsible Diagnostic Service</span><span style="color: Gray"> --&gt;</span>&lt;/performer&gt;
 &lt;<a title="The local ID assigned to the report by the order filler, usually by the Information System of the diagnostic service provider" class="dict" href="diagnosticreport-definitions.htm#DiagnosticReport.reportId"><b>reportId</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Id for external references to this report</span><span style="color: Gray"> --&gt;</span>&lt;/reportId&gt;
 &lt;<a title="Details concerning a single pathology test requested." class="dict" href="diagnosticreport-definitions.htm#DiagnosticReport.requestDetail"><b>requestDetail</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> What was requested --&gt;</span>
  &lt;<a title="The encounter that this diagnostic investigation is associated with" class="dict" href="diagnosticreport-definitions.htm#DiagnosticReport.requestDetail.encounter"><b>encounter</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="encounter.htm#Encounter">Encounter</a>)</span> <span style="color: navy">Context where request was made</span><span style="color: Gray"> --&gt;</span>&lt;/encounter&gt;
  &lt;<a title="The local ID assigned to the order by the order requester." class="dict" href="diagnosticreport-definitions.htm#DiagnosticReport.requestDetail.requestOrderId"><b>requestOrderId</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Id assigned by requester</span><span style="color: Gray"> --&gt;</span>&lt;/requestOrderId&gt;
  &lt;<a title="The local ID assigned to the test order by the diagnostic service provider" class="dict" href="diagnosticreport-definitions.htm#DiagnosticReport.requestDetail.receiverOrderId"><b>receiverOrderId</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Receiver's Id for the request</span><span style="color: Gray"> --&gt;</span>&lt;/receiverOrderId&gt;
  &lt;<a title="Identification of pathology test requested," class="dict" href="diagnosticreport-definitions.htm#DiagnosticReport.requestDetail.requestTest"><b>requestTest</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Test Requested</span><span style="color: Gray"> --&gt;</span>&lt;/requestTest&gt;
  &lt;<a title="Anatomical location where the request test should be performed" class="dict" href="diagnosticreport-definitions.htm#DiagnosticReport.requestDetail.bodySite"><b>bodySite</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Location of requested test (if applicable)</span><span style="color: Gray"> --&gt;</span>&lt;/bodySite&gt;
  &lt;<a title="Details of the clinician or organisation requesting the diagnostic service" class="dict" href="diagnosticreport-definitions.htm#DiagnosticReport.requestDetail.requester"><b>requester</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="organization.htm#Organization">Organization</a>|<a href="provider.htm#Provider">Provider</a>)</span> <span style="color: navy">Responsible for request</span><span style="color: Gray"> --&gt;</span>&lt;/requester&gt;
  &lt;<a title="Details of the clinical information provided to the diagnostic service along with the original request" class="dict" href="diagnosticreport-definitions.htm#DiagnosticReport.requestDetail.clinicalInfo"><b>clinicalInfo</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Clinical information provided</span><span style="color: Gray"> --&gt;</span>
 &lt;/requestDetail&gt;
 &lt;<a title="The section of the diagnostic service that performs the examination e.g. biochemistry, haematology, MRI" class="dict" href="diagnosticreport-definitions.htm#DiagnosticReport.serviceCategory"><b>serviceCategory</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Biochemistry, Haematology etc.</span><span style="color: Gray"> --&gt;</span>&lt;/serviceCategory&gt;
 &lt;<a title="The diagnostically relevant time for this report (this element must be understood)" class="dict" href="diagnosticreport-definitions.htm#DiagnosticReport.diagnosticTime"><span style="text-decoration: underline"><b>diagnosticTime</b></span></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Effective time of diagnostic report</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="A group of results. Results may be grouped by specimen, or by some value in DiagnosticReport.resultGroup.name to describe what binds all the results together." class="dict" href="diagnosticreport-definitions.htm#DiagnosticReport.results"><b>results</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..1</b></span> Results grouped by specimen/kind/category --&gt;</span>
  &lt;<a title="A code or name that describes this group of results. For the base group, this is the report name" class="dict" href="diagnosticreport-definitions.htm#DiagnosticReport.results.name"><b>name</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Name/Code for this group of results</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
  &lt;<a title="Details about the individual specimen to which these ‘Result group’ test results refer" class="dict" href="diagnosticreport-definitions.htm#DiagnosticReport.results.specimen"><b>specimen</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="resources.htm">Specimen</a>)</span> <span style="color: navy">Specimen details for this group</span><span style="color: Gray"> --&gt;</span>&lt;/specimen&gt;
  &lt;<a title="A sub-group in a report group. Sub groups can be grouped in arbitrary ways. The group.name defines the purpose and interpretation of the grouping" class="dict" href="diagnosticreport-definitions.htm#DiagnosticReport.results.group"><b>group</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen">Content as for DiagnosticReport.results</span> <span style="color: navy">Nested Report Group</span><span style="color: Gray"> --&gt;</span>&lt;/group&gt;
  &lt;<a title="Specific detailed result, including both the value of the result item and additional information that may be useful for clinical interpretation. Results include whatever specific data items pathology labs report as part of the clinical service; it is not confined to measurements." class="dict" href="diagnosticreport-definitions.htm#DiagnosticReport.results.result"><b>result</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="observation.htm#Observation">Observation</a>)</span> <span style="color: navy">An atomic data result</span><span style="color: Gray"> --&gt;</span>&lt;/result&gt;
 &lt;/results&gt;
 &lt;<a title="A list of key images associated with this report. The images are generally created during the diagnostic process, and maybe directly of the patient, or of treated specimens (i.e. slides of interest)" class="dict" href="diagnosticreport-definitions.htm#DiagnosticReport.image"><b>image</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="picture.htm#Picture">Picture</a>|<a href="imagingstudy.htm#ImagingStudy">ImagingStudy</a>)</span> <span style="color: navy">Key images associated with this report</span><span style="color: Gray"> --&gt;</span>&lt;/image&gt;
 &lt;<a title="Concise and clinically contextualised narrative interpretation of the diagnostic report" class="dict" href="diagnosticreport-definitions.htm#DiagnosticReport.conclusion"><b>conclusion</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Clinical Interpretation of test results</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Codes for the conclusion" class="dict" href="diagnosticreport-definitions.htm#DiagnosticReport.codedDiagnosis"><b>codedDiagnosis</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Codes for the conclusion</span><span style="color: Gray"> --&gt;</span>&lt;/codedDiagnosis&gt;
 &lt;<a title="Rich text representation of the entire result as issued by the diagnostic service. Multiple formats are allowed but they must be semantically equivalent." class="dict" href="diagnosticreport-definitions.htm#DiagnosticReport.representation"><b>representation</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Attachment">Attachment</a></span> <span style="color: navy">Entire Report as issued</span><span style="color: Gray"> --&gt;</span>&lt;/representation&gt;
&lt;/DiagnosticReport&gt;
</pre>


<p>Alternate definitions: <a href="diagnosticreport.xsd">Schema</a>/<a href="diagnosticreport.sch">Schematron</a>, 
RDF (to do), XMI (to do), <a href="diagnosticreport.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>
<h3>
Terminology Bindings
 <span class="sectioncount">3.9.1.1<a name="3.9.1.1"> </a></span></h3>
<table class="grid">
 <tr><th>Path</th><th>Details</th><th>Strength</th></tr>
 <tr><td title="ObservationStatus">DiagnosticReport.status </td><td>Codes providing the status of an observation (see <a href="observation-status.htm">http://hl7.org/fhir/observation-status</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="DiagnosticRequests">DiagnosticReport.requestDetail.requestTest </td><td>codes for tests/services that can be performed by diagnostic services (not bound to any particular codes)</td><td>Not Bound to any codes</td> </tr>
 <tr><td title="BodySite">DiagnosticReport.requestDetail.bodySite </td><td>Codes describing anatomical locations. May include laterality (not bound to any particular codes)</td><td>Not Bound to any codes</td> </tr>
 <tr><td title="DiagnosticServiceSection">DiagnosticReport.serviceCategory </td><td>HL7 v2 table 0074</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">preferred</a></td> </tr>
 <tr><td title="DiagnosticResultGroupNames">DiagnosticReport.results.name </td><td>LOINC Panel Names</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">preferred</a></td> </tr>
 <tr><td title="DiagnosisCodes">DiagnosticReport.codedDiagnosis </td><td>SNOMED-CT Diagnoses</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">suggested</a></td> </tr>
</table>
<p> </p>





<h2>
Notes:
 <span class="sectioncount">3.9.2<a name="3.9.2"> </a></span></h2>
<ul>
<li>
This resource includes some elements that relate to the ordering cycle (request identifiers); these are only 
included to the degree that it is useful for the final report to refer back to the orders. For explicit support 
of the ordering cycle, see the Order, OrderResponse, and DiagnosticOrder resources.
</li>
<li>
If the diagnostic procedure was performed on the patient directly, <i>diagnosticTime</i> is the time it was peformed. 
If specimens were taken, the diagnostically relevant time can be derived from the specimen collection times, but 
since the specimen information is not always available, and nor is the exact relationship always automatic, the
reports must always include a <i>diagnosticTime</i> element.
</li>
<li>
A report always contains a base group for individual results. As a minimum, this contains the name of the report 
itself. The base group can then contain a mix of results and sub-groups. The group has a code that indicates the 
nature of the grouping (e.g. organism isolate/sensitivity or antibody functional testing).  
</li>
<li>
There is rarely a need for more than two levels of groups. Known uses of 3 levels include the antibody code for a 
goup of antibody related test, or the organism code for a group of isolate/sensitivities, or a set of perinatal 
measurements on a single fetus.
</li>
<li>
Applications consuming diagnostic reports must take careful note of updates to them, and particularly note withdrawn reports. 
</li>
<li>
For applications providing diagnostic reports, a report shouldn't be final until all the individual data items
reported with it are final or amended. If a report is withdrawn, all the results should be withdrawn by replacing 
every result value with the Concept &quot;withdrawn&quot; in the internal terminology <a href="terminologies.htm">&quot;Special values&quot;</a> 
(url = &quot;http://hl7.org/fhir/special-values&quot;), and setting the conclusion (if provided) and the text narrative to some 
text like &quot;This report has been withdrawn&quot; in the appropriate language. A reason for withdrawal may be provided in the 
narrative. </li>
</ul>




<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.9.3<a name="3.9.3"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td>single</td></tr>
<tr><td>code : qtoken</td><td>a coded diagnosis on the report</td><td>union</td></tr>
<tr><td>date : date</td><td>date equal to the clinically relevant time of the report</td><td>single</td></tr>
<tr><td>date-before : date</td><td>date before or equal to the clinically relevant time of the report</td><td>single</td></tr>
<tr><td>date-after : date</td><td>date after or equal to the clinically relevant time of the report</td><td>single</td></tr>
<tr><td>group : qtoken</td><td>name /code of a group in the report</td><td>union</td></tr>
<tr><td>identifier : qtoken</td><td>an identifier for the report</td><td>union</td></tr>
<tr><td>issued : date</td><td>date equal to when the report was issued</td><td>single</td></tr>
<tr><td>issued-before : date</td><td>date before or equal to when the report was issued</td><td>single</td></tr>
<tr><td>issued-after : date</td><td>date after or equal to when the report was issued</td><td>single</td></tr>
<tr><td>name : qtoken</td><td>the name/code of the report</td><td>union</td></tr>
<tr><td>performer : qtoken</td><td>who was the source of the report (organization)</td><td>union</td></tr>
<tr><td>requester : qtoken</td><td>who made a request that lead to the report</td><td>union</td></tr>
<tr><td>result : qtoken</td><td>link to an atomic result</td><td>union</td></tr>
<tr><td>service : qtoken</td><td>which diagnostic discipline/department created the report</td><td>union</td></tr>
<tr><td>specimen : qtoken</td><td>the specimen details</td><td>union</td></tr>
<tr><td>status : token</td><td>The status of the report</td><td>union</td></tr>
<tr><td>subject : qtoken</td><td>the subject of the report</td><td>union</td></tr>
<tr><td>test : qtoken</td><td>a test requested that the report is in response to</td><td>union</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.07 generated on Tue, Apr 9, 2013 08:13+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>