<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>DocumentReference - FHIR v0.07</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.07 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="encounter.htm">Encounter</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="provider.htm">Provider</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="documentreference.htm">Content</a></span></li><li class="nselected"><span><a href="documentreference-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li class="nselected"><span><a href="documentreference-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="documentreference-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="documentreference-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_documentreference_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource DocumentReference - Formal Definitions <span class="sectioncount">3.10.4<a name="3.10.4"> </a></span></h2>

<p>The formal definitions for the elements in the documentreference resource.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="DocumentReference"/><b>DocumentReference</b></td></tr>
  <tr><td>Definition</td><td>A reference to a document</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Comments</td><td>Usually, this is used for documents other than those defined by FHIR</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentReference.id"/><b>DocumentReference.id</b></td></tr>
  <tr><td>Definition</td><td>Document identifier as assigned by the source of the document. This identifier is specific to this version of the document. This unique identifier may be used elsewhere to identify this version of the document</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Identifier</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentReference.identifier"/><b>DocumentReference.identifier</b></td></tr>
  <tr><td>Definition</td><td>Other identifiers associated with the record</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Identifier</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentReference.subject"/><b>DocumentReference.subject</b></td></tr>
  <tr><td>Definition</td><td>Who or what the document is about</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Resource(Patient|Provider|Group)</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentReference.type"/><b>DocumentReference.type</b></td></tr>
  <tr><td>Definition</td><td>Specifies the particular kind of document (e.g. Patient Summary, Discharge Summary, Prescription, etc)</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from DocumentType</td></tr>
  <tr><td>Comments</td><td>Key metadata element describing the document, used in searching/filtering.</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentReference.category"/><b>DocumentReference.category</b></td></tr>
  <tr><td>Definition</td><td>Categories that this document is registered in</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Resource(Category)</td></tr>
  <tr><td>Comments</td><td>Categories are primarily used to support work flow</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentReference.author"/><b>DocumentReference.author</b></td></tr>
  <tr><td>Definition</td><td>Identifies who is responsible for adding the information to the document</td></tr>
  <tr><td>Control</td><td>1..*</td></tr>
  <tr><td>Type</td><td>Resource(Provider|Device)</td></tr>
  <tr><td>Comments</td><td>Not necessarily who did the actual data entry (i.e. typist) it in or who was the source (informant)</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentReference.custodian"/><b>DocumentReference.custodian</b></td></tr>
  <tr><td>Definition</td><td>Identifies the organization or group who is responsible for ongoing maintenance of and access to the document</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Organization)</td></tr>
  <tr><td>Comments</td><td>Identifies where to go to find the current version, where to report issues, etc.</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentReference.authenticator"/><b>DocumentReference.authenticator</b></td></tr>
  <tr><td>Definition</td><td>Which person or organization authenticates that this document is valid</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Provider|Organization)</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentReference.created"/><b>DocumentReference.created</b></td></tr>
  <tr><td>Definition</td><td>When the document was created</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td>Comments</td><td>Creation time is used for tracking, organizing versions and searching. This is the creation time of the document, not the source material on which it is based</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentReference.indexed"/><b>DocumentReference.indexed</b></td></tr>
  <tr><td>Definition</td><td>When the document reference was created</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>instant</td></tr>
  <tr><td>Comments</td><td>Referencing/indexing time is used for tracking, organizing versions and searching.</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentReference.status"/><b>DocumentReference.status</b></td></tr>
  <tr><td>Definition</td><td>The status of this document reference</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from DocumentReferenceStatus</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentReference.docStatus"/><b>DocumentReference.docStatus</b></td></tr>
  <tr><td>Definition</td><td>The status of the underlying document</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentReference.supercedes"/><b>DocumentReference.supercedes</b></td></tr>
  <tr><td>Definition</td><td>If this document replaces another</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(DocumentReference)</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentReference.description"/><b>DocumentReference.description</b></td></tr>
  <tr><td>Definition</td><td>Human Readable description of the source document</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Requirements</td><td>Helps humans to assess whether the document is of interest</td></tr>
  <tr><td>Comments</td><td>It's commonly the case that records do not have a title and are collectively referred to by the display name of Record code (e.g. a &quot;consultation&quot; or &quot;progress note&quot;).</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentReference.confidentiality"/><b>DocumentReference.confidentiality</b></td></tr>
  <tr><td>Definition</td><td>A code specifying the level of confidentiality of the XDS Document</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from DocumentConfidentiality</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Comments</td><td>The interpretation of this field, and more generally enforcement and issues related to highly sensitive documents are beyond the scope of this resource. confidentialityCode can only be understood in the context of the policies, procedures, and value set specified by the context in which the document reference is being used</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentReference.primaryLanguage"/><b>DocumentReference.primaryLanguage</b></td></tr>
  <tr><td>Definition</td><td>The primary language in which the source document is written</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>code from Language</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentReference.format"/><b>DocumentReference.format</b></td></tr>
  <tr><td>Definition</td><td>The mime type of the source document</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from MimeType</td></tr>
  <tr><td>Comments</td><td>Note: application/hl7-v3+xml for CDA. application/binary for properitary record formats</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentReference.size"/><b>DocumentReference.size</b></td></tr>
  <tr><td>Definition</td><td>The size of the source document in bytes</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>integer</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentReference.hash"/><b>DocumentReference.hash</b></td></tr>
  <tr><td>Definition</td><td>A hash of the source document to ensure that changes have not occurred</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Comments</td><td>Whether the hash must be present and/or correct depends on the document handling rules defined in the context of use</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentReference.location"/><b>DocumentReference.location</b></td></tr>
  <tr><td>Definition</td><td>A url at which the document can be accessed</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentReference.service"/><b>DocumentReference.service</b></td></tr>
  <tr><td>Definition</td><td>A description of a service call that can be used to retrieve the document</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Comments</td><td>If a document can be accessed by either a service or directly by a URL (i.e. an XDS repository with an MHD access point, or a DICOM network with a WADO portal) just provide the URL</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentReference.service.type"/><b>DocumentReference.service.type</b></td></tr>
  <tr><td>Definition</td><td>The type of the service that can be used to access the documents</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept</td></tr>
  <tr><td>Comments</td><td>The meaning and interpretation of the parameters depends on the service type</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentReference.service.parameter"/><b>DocumentReference.service.parameter</b></td></tr>
  <tr><td>Definition</td><td>A list of named parameters that is used in the service call</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Comments</td><td>The interpretation of the parameters, and how to convert them into a proper service call, is dependent on the type of the service, and needs to be specified in an implementation guide somewhere</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentReference.service.parameter.name"/><b>DocumentReference.service.parameter.name</b></td></tr>
  <tr><td>Definition</td><td>The name of a parameter</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentReference.service.parameter.value"/><b>DocumentReference.service.parameter.value</b></td></tr>
  <tr><td>Definition</td><td>The value of the named parameter</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentReference.context"/><b>DocumentReference.context</b></td></tr>
  <tr><td>Definition</td><td>The clinical context in which the document was prepared</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Comments</td><td>These values are primarily added to help with searching for interesting/relevant documents</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentReference.context.code"/><b>DocumentReference.context.code</b></td></tr>
  <tr><td>Definition</td><td>The type of clinical context, such as a kind of surgery, or a kind of speciality, or a clinical type</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>CodeableConcept</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentReference.context.period"/><b>DocumentReference.context.period</b></td></tr>
  <tr><td>Definition</td><td>The time period of the patient's care that is described by the document</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Period</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentReference.context.facilityType"/><b>DocumentReference.context.facilityType</b></td></tr>
  <tr><td>Definition</td><td>The kind of facility where the patient was seen</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.07 generated on Tue, Apr 9, 2013 00:24+0200. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>