<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Document - FHIR v0.07</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.07 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="encounter.htm">Encounter</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="provider.htm">Provider</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="document-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="document-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="document-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="document-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="document-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_document_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource Document - Content <span class="sectioncount">2.3<a name="2.3"> </a></span></h1>
<p class="status">Status: Approved infrastructure resource. Draft for comment</p>
<p>
A documentation of healthcare-related information that is assembled together into a single statement of meaning that establishes its own context. A document is composed of a set of resources that include both human and computer readable portions. A human may attest to the accuracy of the human readable portion and may authenticate and/or sign the entire whole. A document may be kept as a set of logically linked resources, or they may be bundled together in an atom feed.
</p>




<p>
FHIR resources can be used to build clinical documents that capture information about clinical observations and services. 
A clinical document is a <a href="resources.htm#bundle">bundle</a> (a list of resources in an <a href="formats.htm#atom">atom feed</a>) that is 
fixed in scope, frozen in time and authored and/or attested as a set of logically contained resources by humans, organisations and devices. Documents built in 
this fashion may be exchanged between systems and also persisted in document storage and management 
systems, including systems such as IHE XDS. Applications claiming conformance to this framework claim 
to be conformant to &quot;FHIR documents&quot;. 
</p>

<p>
Note that FHIR defines both a this document format and also a <a href="documentreference.htm">document reference resource</a>. FHIR documents are for documents 
that are authored and assembled in FHIR, while the document reference resource is for general references to other documents. 
</p>

<h2>Document Content <span class="sectioncount">2.3.1<a name="2.3.1"> </a></span></h2>
<p>
All documents have the same structure: a <a href="resources.htm#bundle">bundle</a> that has a <i>Document</i> resource (see below) 
first, followed by a series of other resources referenced from the <i>Document</i> 
header that provides guidance on how they fit together. The bundle gathers all the content
of the document into a single XML document which may be signed and managed as required. The resources
include both human and computer readable portions.
</p>
<p>
The document resource identifies the document and its purpose, sets the context of the document and 
carries key information such as the subject and author. It also divides the document up into a 
series of sections that contain other resources identified in this specification that 
carry the content. Any resource referenced directly in the Document resource must be included
in the bundle when the document is assembled. Other resources that these referenced resources refer to
may also be included in the bundle if the document originator chooses to. 
</p>
<p>
<a href="profile.htm">Document profiles</a> can make additional rules about which resources
must be included in the bundle along with the resources that are directly referenced in the Document resource. 
In addition, Document Profiles can specify what sections a document contains and what the 
constraints on those contents are. Applications should consider publishing <a href="conformance.htm">conformance 
statements</a> that identify particular documents they support.
</p>
<a name="bundle"> </a>
<h2>Document End-Points <span class="sectioncount">2.3.2<a name="2.3.2"> </a></span></h2>

<p>There are two RESTful end-points used for Documents:</p>

<ul>
 <li>[baseurl]/document/: a normal RESTful end point for document resources as standalone resources</li> 
 <li>[baseurl]/binary/: for documents as <a href="resources.htm#bundle">bundles</a></li> 
</ul>
<p>
Note: While these end-points are defined for use with document resources and document bundles, 
it is not necessary to use them. Documents may be transferred between systems by using the 
<a href="message.htm#mailbox">MailBox</a> target, or by using any other method desired. 
</p>

<h2>
Resource Content
 <span class="sectioncount">2.3.3<a name="2.3.3"> </a></span></h2>
<a name="uml"> </a>

<map id="plantuml_map" name="document">
<area id="id1" title="An alternative representation of the document that can be used in place of the html based rendering" coords="12,407,167,420" alt="null" shape="rect" href="document-definitions.htm#Document.representation"/>
<area id="id2" title="A fixed CSS stylesheet to use when rendering the documents" coords="12,393,147,407" alt="null" shape="rect" href="document-definitions.htm#Document.stylesheet"/>
<area id="id3" title="Additional provenance about the document and the resources that are the sections (this element must be understood)" coords="12,379,211,393" alt="null" shape="rect" href="document-definitions.htm#Document.provenance"/>
<area id="id4" title="Identifies the document this document supersedes, if any. (this element must be understood)" coords="12,365,92,379" alt="null" shape="rect" href="document-definitions.htm#Document.replaces"/>
<area id="id5" title="Describes the clinical encounter or type of care this document is associated with." coords="12,351,269,365" alt="null" shape="rect" href="document-definitions.htm#Document.encounter"/>
<area id="id6" title="Identifies the organization or group who is responsible for ongoing maintenance of and access to the document." coords="12,337,205,351" alt="null" shape="rect" href="document-definitions.htm#Document.custodian"/>
<area id="id7" title="Identifies who is responsible for the information in the document.  (Not necessarily who typed it in.)" coords="12,323,201,337" alt="null" shape="rect" href="document-definitions.htm#Document.author"/>
<area id="id8" title="Identifies the primary subject of the document." coords="12,310,231,323" alt="null" shape="rect" href="document-definitions.htm#Document.subject"/>
<area id="id9" title="The code specifying the level of confidentiality of the XDS Document. These codes are specific to an XDS Affinity Domain. (this element must be understood)" coords="12,296,141,310" alt="null" shape="rect" href="document-definitions.htm#Document.confidentiality"/>
<area id="id10" title="Official human-readable label for the document" coords="12,282,85,296" alt="null" shape="rect" href="document-definitions.htm#Document.title"/>
<area id="id11" title="Specifies the particular kind of document (e.g. History and Physical, Discharge Summary, Progress Note)" coords="12,268,148,282" alt="null" shape="rect" href="document-definitions.htm#Document.type"/>
<area id="id12" title="The code specifying the particular kind of document (e.g., Prescription, Discharge Summary, Report)." coords="12,254,101,268" alt="null" shape="rect" href="document-definitions.htm#Document.class"/>
<area id="id13" title="The document creation time, when the document first came into being. Where the document is a transform from an original document in some other format, the ClinicalDocument.effectiveTime is the time the original document is created." coords="12,240,111,254" alt="null" shape="rect" href="document-definitions.htm#Document.created"/>
<area id="id14" title="Version specific identifier for the document, assigned when created. This identifier changes when subsequent versions of the document are created" coords="12,227,127,240" alt="null" shape="rect" href="document-definitions.htm#Document.versionId"/>
<area id="id15" title="Logical Identifier for the document, assigned when created. This identifier stays constant when subsequent versions of the document are created" coords="12,213,91,227" alt="null" shape="rect" href="document-definitions.htm#Document.id"/>
<area id="id16" title="A documentation of healthcare-related information that is assembled together into a single statement of meaning that establishes its own context. A document is composed of a set of resources that include both human and computer readable portions. A human may attest to the accuracy of the human readable portion and may authenticate and/or sign the entire whole. A document may be kept as a set of logically linked resources, or they may be bundled together in an atom feed" coords="6,178,275,434" alt="null" shape="rect" href="document-definitions.htm#Document"/>
<area id="id17" title="Who attested the document in the specified way" coords="743,322,990,335" alt="null" shape="rect" href="document-definitions.htm#Document.attester.party"/>
<area id="id18" title="When document was attested by the party" coords="743,308,835,322" alt="null" shape="rect" href="document-definitions.htm#Document.attester.time"/>
<area id="id19" title="The type of attestation the authenticator offers" coords="743,294,823,308" alt="null" shape="rect" href="document-definitions.htm#Document.attester.mode"/>
<area id="id20" title="A participant who has attested to the accuracy of the document" coords="737,266,996,349" alt="null" shape="rect" href="document-definitions.htm#Document.attester"/>
<area id="id21" title="Full details for the event(s) the document concents" coords="71,552,199,565" alt="null" shape="rect" href="document-definitions.htm#Document.event.detail"/>
<area id="id22" title="The period of time covered by the document. There is no assertion that the document is a complete representation for this period, only that it documents events during this time" coords="71,538,161,552" alt="null" shape="rect" href="document-definitions.htm#Document.event.period"/>
<area id="id23" title="This list of codes represents the main clinical acts, such as a colonoscopy or an appendectomy, being documented. In some cases, the event is inherent in the typeCode, such as a &quot;History and Physical Report&quot; in which the procedure being documented is necessarily a &quot;History and Physical&quot; act." coords="71,524,208,538" alt="null" shape="rect" href="document-definitions.htm#Document.event.code"/>
<area id="id24" title="The main event/act/item, such as a colonoscopy or an appendectomy, being documented" coords="65,496,214,579" alt="null" shape="rect" href="document-definitions.htm#Document.event"/>
<area id="id25" title="Identifies the discrete data that provides the content for the section. (this element must be understood)" coords="370,322,511,335" alt="null" shape="rect" href="document-definitions.htm#Document.section.content"/>
<area id="id26" title="Identifies the primary subject of the section. (this element must be understood)" coords="370,308,589,322" alt="null" shape="rect" href="document-definitions.htm#Document.section.subject"/>
<area id="id27" title="A code identifying the kind of content contained within the section" coords="370,294,509,308" alt="null" shape="rect" href="document-definitions.htm#Document.section.code"/>
<area id="id28" title="Identifies a main topic within the document's table of contents" coords="364,266,595,349" alt="null" shape="rect" href="document-definitions.htm#Document.section"/>
</map>

<p><img usemap="#plantuml_map" alt="UML Image" src="document.png"/></p>

<a name="def"> </a>
<a name="document"> </a>
<a name="Document"> </a>
<pre class="spec">
&lt;<a title="A documentation of healthcare-related information that is assembled together into a single statement of meaning that establishes its own context. A document is composed of a set of resources that include both human and computer readable portions. A human may attest to the accuracy of the human readable portion and may authenticate and/or sign the entire whole. A document may be kept as a set of logically linked resources, or they may be bundled together in an atom feed" class="dict" href="document-definitions.htm#Document"><b>Document</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="Logical Identifier for the document, assigned when created. This identifier stays constant when subsequent versions of the document are created" class="dict" href="document-definitions.htm#Document.id"><b>id</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Logical identifier for document (version-independent)</span><span style="color: Gray"> --&gt;</span>&lt;/id&gt;
 &lt;<a title="Version specific identifier for the document, assigned when created. This identifier changes when subsequent versions of the document are created" class="dict" href="document-definitions.htm#Document.versionId"><b>versionId</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Version-specific identifier for document</span><span style="color: Gray"> --&gt;</span>&lt;/versionId&gt;
 &lt;<a title="The document creation time, when the document first came into being. Where the document is a transform from an original document in some other format, the ClinicalDocument.effectiveTime is the time the original document is created." class="dict" href="document-definitions.htm#Document.created"><b>created</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#instant">instant</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Document creation time</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The code specifying the particular kind of document (e.g., Prescription, Discharge Summary, Report)." class="dict" href="document-definitions.htm#Document.class"><b>class</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Coding">Coding</a></span> <span style="color: navy">Particular kind of document</span><span style="color: Gray"> --&gt;</span>&lt;/class&gt;
 &lt;<a title="Specifies the particular kind of document (e.g. History and Physical, Discharge Summary, Progress Note)" class="dict" href="document-definitions.htm#Document.type"><b>type</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Kind of document (LOINC if possible)</span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
 &lt;<a title="Official human-readable label for the document" class="dict" href="document-definitions.htm#Document.title"><b>title</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Document title</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The code specifying the level of confidentiality of the XDS Document. These codes are specific to an XDS Affinity Domain. (this element must be understood)" class="dict" href="document-definitions.htm#Document.confidentiality"><span style="text-decoration: underline"><b>confidentiality</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Coding">Coding</a></span> <span style="color: navy">As defined by affinity domain</span><span style="color: Gray"> --&gt;</span>&lt;/confidentiality&gt;
 &lt;<a title="Identifies the primary subject of the document." class="dict" href="document-definitions.htm#Document.subject"><b>subject</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="patient.htm#Patient">Patient</a>|<a href="group.htm#Group">Group</a>|<a href="device.htm#Device">Device</a>)</span> <span style="color: navy">Who/what the document is about</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;
 &lt;<a title="Identifies who is responsible for the information in the document.  (Not necessarily who typed it in.)" class="dict" href="document-definitions.htm#Document.author"><b>author</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..*</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="provider.htm#Provider">Provider</a>|<a href="device.htm#Device">Device</a>)</span> <span style="color: navy">Who/what authored the final document</span><span style="color: Gray"> --&gt;</span>&lt;/author&gt;
 &lt;<a title="A participant who has attested to the accuracy of the document" class="dict" href="document-definitions.htm#Document.attester"><b>attester</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Attests to accuracy of document --&gt;</span>
  &lt;<a title="The type of attestation the authenticator offers" class="dict" href="document-definitions.htm#Document.attester.mode"><b>mode</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">personal | professional | legal | official</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="When document was attested by the party" class="dict" href="document-definitions.htm#Document.attester.time"><b>time</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">When document attested</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Who attested the document in the specified way" class="dict" href="document-definitions.htm#Document.attester.party"><b>party</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="patient.htm#Patient">Patient</a>|<a href="provider.htm#Provider">Provider</a>|<a href="organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Who attested the document</span><span style="color: Gray"> --&gt;</span>&lt;/party&gt;
 &lt;/attester&gt;
 &lt;<a title="Identifies the organization or group who is responsible for ongoing maintenance of and access to the document." class="dict" href="document-definitions.htm#Document.custodian"><b>custodian</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Org which maintains the document</span><span style="color: Gray"> --&gt;</span>&lt;/custodian&gt;
 &lt;<a title="The main event/act/item, such as a colonoscopy or an appendectomy, being documented" class="dict" href="document-definitions.htm#Document.event"><b>event</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..1</b></span> The clinical event/act/item being documented --&gt;</span>
  &lt;<a title="This list of codes represents the main clinical acts, such as a colonoscopy or an appendectomy, being documented. In some cases, the event is inherent in the typeCode, such as a &quot;History and Physical Report&quot; in which the procedure being documented is necessarily a &quot;History and Physical&quot; act." class="dict" href="document-definitions.htm#Document.event.code"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Code(s) that apply to the event being documented</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
  &lt;<a title="The period of time covered by the document. There is no assertion that the document is a complete representation for this period, only that it documents events during this time" class="dict" href="document-definitions.htm#Document.event.period"><b>period</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Period">Period</a></span> <span style="color: navy">The period covered by the document</span><span style="color: Gray"> --&gt;</span>&lt;/period&gt;
  &lt;<a title="Full details for the event(s) the document concents" class="dict" href="document-definitions.htm#Document.event.detail"><b>detail</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="resources.htm">Any</a>)</span> <span style="color: navy">Full details for the event(s) the document concents</span><span style="color: Gray"> --&gt;</span>&lt;/detail&gt;
 &lt;/event&gt;
 &lt;<a title="Describes the clinical encounter or type of care this document is associated with." class="dict" href="document-definitions.htm#Document.encounter"><b>encounter</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="resources.htm">Admission</a>|<a href="resources.htm">InterestOfCare</a>)</span> <span style="color: navy">Context of the document</span><span style="color: Gray"> --&gt;</span>&lt;/encounter&gt;
 &lt;<a title="Identifies the document this document supersedes, if any. (this element must be understood)" class="dict" href="document-definitions.htm#Document.replaces"><span style="text-decoration: underline"><b>replaces</b></span></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#id">id</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">If this document replaces another</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Additional provenance about the document and the resources that are the sections (this element must be understood)" class="dict" href="document-definitions.htm#Document.provenance"><span style="text-decoration: underline"><b>provenance</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="provenance.htm#Provenance">Provenance</a>)</span> <span style="color: navy">Additional provenance about the document and it's parts</span><span style="color: Gray"> --&gt;</span>&lt;/provenance&gt;
 &lt;<a title="A fixed CSS stylesheet to use when rendering the documents" class="dict" href="document-definitions.htm#Document.stylesheet"><b>stylesheet</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="A document stylesheet must have a mime type of text/css" style="color: deeppink"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Attachment">Attachment</a></span> <span style="color: navy">Stylesheet to use when rendering the document</span><span style="color: Gray"> --&gt;</span>&lt;/stylesheet&gt;
 &lt;<a title="An alternative representation of the document that can be used in place of the html based rendering" class="dict" href="document-definitions.htm#Document.representation"><b>representation</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="A document must have a representation, one or more sections or both" style="color: deeppink"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Attachment">Attachment</a></span> <span style="color: navy">Alternative representation of the document</span><span style="color: Gray"> --&gt;</span>&lt;/representation&gt;
 &lt;<a title="Identifies a main topic within the document's table of contents" class="dict" href="document-definitions.htm#Document.section"><b>section</b></a>&gt;  <span style="color: Gray">&lt;!-- <span title="A document must have a representation, one or more sections or both" style="color: deeppink"><b>0..*</b></span> Document is broken into sections --&gt;</span>
  &lt;<a title="A code identifying the kind of content contained within the section" class="dict" href="document-definitions.htm#Document.section.code"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Classification of section (recommended)</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
  &lt;<a title="Identifies the primary subject of the section. (this element must be understood)" class="dict" href="document-definitions.htm#Document.section.subject"><span style="text-decoration: underline"><b>subject</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="patient.htm#Patient">Patient</a>|<a href="group.htm#Group">Group</a>|<a href="device.htm#Device">Device</a>)</span> <span style="color: navy">If section different to document</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;
  &lt;<a title="Identifies the discrete data that provides the content for the section. (this element must be understood)" class="dict" href="document-definitions.htm#Document.section.content"><span style="text-decoration: underline"><b>content</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="A section must have content or one or more sections, but not both." style="color: deeppink"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="resources.htm">Any</a>)</span> <span style="color: navy">The actual data for the section</span><span style="color: Gray"> --&gt;</span>&lt;/content&gt;
  &lt;<a title="Identifies a subtopic within the section as part of the document's table of contents" class="dict" href="document-definitions.htm#Document.section.section"><b>section</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="A section must have content or one or more sections, but not both." style="color: deeppink"><b>0..*</b></span> <span style="color: darkgreen">Content as for Document.Section</span> <span style="color: navy">Nested Section</span><span style="color: Gray"> --&gt;</span>&lt;/section&gt;
 &lt;/section&gt;
&lt;/Document&gt;
</pre>


<p>Alternate definitions: <a href="document.xsd">Schema</a>/<a href="document.sch">Schematron</a>, 
RDF (to do), XMI (to do), <a href="document.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>
<h3>
Terminology Bindings
 <span class="sectioncount">2.3.3.1<a name="2.3.3.1"> </a></span></h3>
<table class="grid">
 <tr><th>Path</th><th>Details</th><th>Strength</th></tr>
 <tr><td title="DocumentType">Document.type </td><td>LOINC Document Types</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">preferred</a></td> </tr>
 <tr><td title="DocumentConfidentiality">Document.confidentiality </td><td>Codes specifying the level of confidentiality of the XDS Document (not bound to any particular codes)</td><td>Not Bound to any codes</td> </tr>
 <tr><td title="DocumentAttestationMode">Document.attester.mode </td><td>The way in which a person authenticated a document (see <a href="document-attestation-mode.htm">http://hl7.org/fhir/document-attestation-mode</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="DocumentSectionCode">Document.section.code </td><td>LOINC Section Types</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">preferred</a></td> </tr>
</table>
<p> </p>


<h3>Constraints <span class="sectioncount">2.3.3.2<a name="2.3.3.2"> </a></span></h3><ul><li>A document must have a representation, one or more sections or both (xpath: <span style="font-family: Courier New, monospace">exists(f:representation) or exists(f:section)</span>)</li><li>A document stylesheet must have a mime type of text/css (xpath on /stylesheet: <span style="font-family: Courier New, monospace">f:mimeType/@value = 'text/css'</span>)</li><li>A section must have content or one or more sections, but not both. (xpath on /section: <span style="font-family: Courier New, monospace">exists(f:content) != exists(f:section)</span>)</li></ul>



<h2>
Notes:
 <span class="sectioncount">2.3.4<a name="2.3.4"> </a></span></h2>
<ul> 
 <li>The author and the attester are often the same person, but this may not be the case in some clinical workflows</li>
 <li>The attester attests to the collated narrative portions of the document resource, the subject resource, and the 
     resources referred to in the the Document.section.content references. When a document is bundled, additional resources can be included, but these are not attested content</li>
 <li>The custodian is responsible for the maintenance of the document. Principally, they are responsible for the policy regarding persistence of the documents. They need not actually retain a copy of the document, but they should do so.</li>
</ul>  

<h2>Identifying a Document <span class="sectioncount">2.3.5<a name="2.3.5"> </a></span></h2>
<p>
There are two identifiers on the document information: <i>id</i> and <i>versionId</i>. These allow either
a logical document id or a version specific id to be provided, or both. This supports multiple different
identification strategies. The following combinations are allowed:
</p>
<ul>
 <li>A fully specified (both <a href="datatypes.htm#Identifier">Identifier</a> system and id) element is present for both <i>id</i> and <i>versionId</i>. This is the 
     preferred option: globally unique identifiers for both version and non-version specify the document</li>
 <li>A fully specified element for the <i>id</i> element and a local id (no system) for the version number. 
     This is equivalent to a document id and a version number. In this case the version number is assumed to be 
	 unique within the version series of the document identified by the <i>id</i> element</li>
 <li>A fully specified <i>versionId</i> with no <i>id</i> - this version of this document is identified, but there 
    is no version independent reference. This is discouraged, as explicit replacement tracking will be required and 
	this can be broken by missing links in the version chain</li>
</ul>
<p>
Any other combinations do not globally uniquely identity a document and are therefore not allowed.
</p>
<p>
Note that there is an additional identifier - the bundle identifier itself (<a href="formats.htm#atom">atom</a> feed.id). This must be an absolute 
URI - in effect globally unique - but has no other particular meaning anywhere else in the specification.
For a document, it can be populated with some URI that is extracted from the <i>versionId</i> or <i>id</i>
above, or it can be a new UUID that has no other associated use. Implementers should not rely on its 
value matching one of the formal document identification elements.
</p>

<h2>Presenting a Document <span class="sectioncount">2.3.6<a name="2.3.6"> </a></span></h2>
<p>
The human display of the Document is the collated narrative portions of following resources (in order):
</p>
<ol>
 <li>The Document itself</li>
 <li>The Subject resource</li>
 <li>Resources referenced in the <i>section.content</i></li>
</ol>
<p>
The document narrative should summarize the important parts of the document header that are required 
to establish clinical context for the document (other than the subject, which is displayed in its own 
right). To actually build the combined narrative, simply append all the narrative &lt;div&gt; fragments. 
</p>

<a name="css"/>
<h3>Styling Documents <span class="sectioncount">2.3.6.1<a name="2.3.6.1"> </a></span></h3>
<p>
In addition to the <a href="formats.htm#css">basic style rules</a>, which must be followed, a document can 
contain a style sheet that contains additional styles that apply to the collated narrative. Unless
otherwise agreed in local trading partner agreements, applications displaying the collated narrative 
should use the style sheet provided in the document. Parties entering into such a trading agreement
should consider the implications it will have on their long term scope for document exchange 
very carefully. If the parties agree on a stylesheet that is not contained in the document, then 
it is likely that they will never be able to share their documents in a more general context, 
such as a regional or national EHR, or a global personal health record.
</p>

<h2>Document Handling Obligations <span class="sectioncount">2.3.7<a name="2.3.7"> </a></span></h2>
<p>
The authors and users of Clinical Documents, whether human or software, have 
obligations that they must satisfy. 
</p>

<h3>Author Obligations <span class="sectioncount">2.3.7.1<a name="2.3.7.1"> </a></span></h3>
<p>
A document author is an application that creates a document resource. The author may create 
new content resources and/or assemble already existing content resources while doing so. A document author 
has the following responsibilities:
</p>
<ul>
 <li>Build a valid document header that conforms to the Document rules explained here and that only links to other valid resources</li>
 <li>Ensure that the content of the document and other resources conforms to any declared <a href="profile.htm">Profiles</a>.</li>
 <li>Ensure that the attesters are properly aware of the presentation of the document to which they are attesting</li>
</ul>

<h3>User Obligations <span class="sectioncount">2.3.7.2<a name="2.3.7.2"> </a></span></h3>
<p>
A document user is an application that receives or presents documents, or extracts data from them, or makes decisions because of them. 
The documents may be received directly from a document author, accessed via a document management system or forward by a third party. 
The document user is responsible for ensuring that received documents are processed and/or rendered in accordance 
to this specification. A document recipient has the following obligations:
</p>
<ul>
 <li>When storing/transmitting a document, any method may be used as long as the bundled document can be (re-)assembled with sufficient integrity to validate a digital signature (i.e. it is legitimate to unbundle the resources and store them on a FHIR RESTful server, but this is not required)</li>
 <li>When presenting the narrative of the document, the rules described above must be followed</li>
 <li>A user is allowed to extract resources or data from the document for other use, but such data is no longer considered to be attested by the document author</li>
 <li>Wherever the data (or information derived from it) is displayed to a user, there should always be a way for the user to access a presentation of the original document</li>
 <li>It must correctly determine when a document has been superseded (according the statements made in the 
    <i>setId</i>, <i>version</i> or <i>replaces</i> elements of received documents or those in the 
    source document management system) and either withdraw data extracted from superseded documents, 
    or warn users when they view the document</li>
</ul>

<a name="rest"/>
<h2>Implementation Notes <span class="sectioncount">2.3.8<a name="2.3.8"> </a></span></h2>
<ul>
 <li>Document Bundles may be signed using digital signatures following the rules laid out in 
     the <a target="_blank" href="http://tools.ietf.org/html/rfc4287">Atom specification</a>. 
     The signature SHOULD be provided by a listed attester of the document and the signature 
     SHOULD contain a <a target="_blank" href="http://www.w3.org/TR/xmldsig-core/#sec-KeyInfo">KeyInfo 
     element</a> that contains a KeyName element whose value is a URI that matches the Atom <i>link</i> 
     element value for the matching attester resource.</li>
</ul>



<a name="search"/>
<h2>Search Parameters <span class="sectioncount">2.3.9<a name="2.3.9"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td>single</td></tr>
<tr><td>attester : qtoken</td><td>attester of the document</td><td>union</td></tr>
<tr><td>author : qtoken</td><td>author of the document</td><td>union</td></tr>
<tr><td>context : qtoken</td><td>context of the document</td><td>union</td></tr>
<tr><td>date : date</td><td>date equal to the document creation time</td><td>single</td></tr>
<tr><td>date-before : date</td><td>date before or equal to the document creation time</td><td>single</td></tr>
<tr><td>date-after : date</td><td>date after or equal to the document creation time</td><td>single</td></tr>
<tr><td>section-content : qtoken</td><td>content resource of the section</td><td>union</td></tr>
<tr><td>section-type : qtoken</td><td>code of the document</td><td>union</td></tr>
<tr><td>subject : qtoken</td><td>subject of the document</td><td>union</td></tr>
<tr><td>type : qtoken</td><td>the type of the document</td><td>union</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.07 generated on Tue, Apr 9, 2013 08:13+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>