<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Document - FHIR v0.07</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.07 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="encounter.htm">Encounter</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="provider.htm">Provider</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="document.htm">Content</a></span></li><li class="nselected"><span><a href="document-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li class="nselected"><span><a href="document-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="document-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="document-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_document_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource Document - Formal Definitions <span class="sectioncount">2.3.11<a name="2.3.11"> </a></span></h2>

<p>The formal definitions for the elements in the document resource.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Document"/><b>Document</b></td></tr>
  <tr><td>Definition</td><td>A documentation of healthcare-related information that is assembled together into a single statement of meaning that establishes its own context. A document is composed of a set of resources that include both human and computer readable portions. A human may attest to the accuracy of the human readable portion and may authenticate and/or sign the entire whole. A document may be kept as a set of logically linked resources, or they may be bundled together in an atom feed</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>For document based framework</td></tr>
  <tr><td>Comments</td><td>While the focus of this specification is on patient-specific clinical documents, this resource can also apply to other healthcare-related documents such as study protocol designs, healthcare invoices and other activities that are not necessarily patient-specific or clinical</td></tr>
  <tr><td>To Do</td><td>Confidentiality? Language? Consent? Signatures</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.id"/><b>Document.id</b></td></tr>
  <tr><td>Definition</td><td>Logical Identifier for the document, assigned when created. This identifier stays constant when subsequent versions of the document are created</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Identifier</td></tr>
  <tr><td>Comments</td><td>see discussion in resource definition for how these relate</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.versionId"/><b>Document.versionId</b></td></tr>
  <tr><td>Definition</td><td>Version specific identifier for the document, assigned when created. This identifier changes when subsequent versions of the document are created</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Identifier</td></tr>
  <tr><td>Comments</td><td>see discussion in resource definition for how these relate</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.created"/><b>Document.created</b></td></tr>
  <tr><td>Definition</td><td>The document creation time, when the document first came into being. Where the document is a transform from an original document in some other format, the ClinicalDocument.effectiveTime is the time the original document is created.</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>instant</td></tr>
  <tr><td>Requirements</td><td>Creation time is used for tracking, organizing versions and searching.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.class"/><b>Document.class</b></td></tr>
  <tr><td>Definition</td><td>The code specifying the particular kind of document (e.g., Prescription, Discharge Summary, Report).</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Coding</td></tr>
  <tr><td>Comments</td><td>It is suggested that the XDS Affinity Domain draws these values from a coding scheme providing a coarse level of granularity (about 10 to 100 entries). Shall have a single value. This should be an extension</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.type"/><b>Document.type</b></td></tr>
  <tr><td>Definition</td><td>Specifies the particular kind of document (e.g. History and Physical, Discharge Summary, Progress Note)</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from DocumentType</td></tr>
  <tr><td>Requirements</td><td>Key metadata element describing the document, used in searching/filtering.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.title"/><b>Document.title</b></td></tr>
  <tr><td>Definition</td><td>Official human-readable label for the document</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Requirements</td><td>Helps humans to assess whether the document is of interest</td></tr>
  <tr><td>Comments</td><td>It's commonly the case that clinical documents do not have a title and are collectively referred to by the display name of Document.type (e.g. a &quot;consultation&quot; or &quot;progress note&quot;). Where these display names are rendered to the clinician or where the document has a unique title, the Document.title value should be used</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.confidentiality"/><b>Document.confidentiality</b></td></tr>
  <tr><td>Definition</td><td>The code specifying the level of confidentiality of the XDS Document. These codes are specific to an XDS Affinity Domain.</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Coding from DocumentConfidentiality</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Comments</td><td>Enforcement and issues related to highly sensitive documents are beyond the scope of XDS (see security section). confidentialityCode is part of a codification scheme and value set enforced by the Document Registry.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.subject"/><b>Document.subject</b></td></tr>
  <tr><td>Definition</td><td>Identifies the primary subject of the document.</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Resource(Patient|Group|Device)</td></tr>
  <tr><td>Requirements</td><td>Essential metadata for searching for the document, identifies who the document applies to</td></tr>
  <tr><td>Comments</td><td>For clinical documents, this is usually the patient.</td></tr>
  <tr><td>To Do</td><td>Need to extend this to support documents with other types of subjects.  Also rationalize with encounter &amp; context elements</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.author"/><b>Document.author</b></td></tr>
  <tr><td>Definition</td><td>Identifies who is responsible for the information in the document.  (Not necessarily who typed it in.)</td></tr>
  <tr><td>Control</td><td>1..*</td></tr>
  <tr><td>Type</td><td>Resource(Provider|Device)</td></tr>
  <tr><td>Requirements</td><td>Identifies who is responsible for the content.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.attester"/><b>Document.attester</b></td></tr>
  <tr><td>Definition</td><td>A participant who has attested to the accuracy of the document</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Requirements</td><td>Identifies responsibility for the accuracy of the document content.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.attester.mode"/><b>Document.attester.mode</b></td></tr>
  <tr><td>Definition</td><td>The type of attestation the authenticator offers</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from DocumentAttestationMode</td></tr>
  <tr><td>Requirements</td><td>Indicates the level of officialness of the attestation.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.attester.time"/><b>Document.attester.time</b></td></tr>
  <tr><td>Definition</td><td>When document was attested by the party</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td>Requirements</td><td>Identifies when the information in the document was deemed accurate.  (Things may have changed since then.)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.attester.party"/><b>Document.attester.party</b></td></tr>
  <tr><td>Definition</td><td>Who attested the document in the specified way</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Patient|Provider|Organization)</td></tr>
  <tr><td>Requirements</td><td>Identifies who has taken on the responsibility for accuracy of the document content.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.custodian"/><b>Document.custodian</b></td></tr>
  <tr><td>Definition</td><td>Identifies the organization or group who is responsible for ongoing maintenance of and access to the document.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Organization)</td></tr>
  <tr><td>Requirements</td><td>Identifies where to go to find the current version, where to report issues, etc.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.event"/><b>Document.event</b></td></tr>
  <tr><td>Definition</td><td>The main event/act/item, such as a colonoscopy or an appendectomy, being documented</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Requirements</td><td>Provides context for the document and creates a linkage between a resource describing an event and the document created describing the event.</td></tr>
  <tr><td>Comments</td><td>The event needs to be consistent with the type element, though can provide further information if desired</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.event.code"/><b>Document.event.code</b></td></tr>
  <tr><td>Definition</td><td>This list of codes represents the main clinical acts, such as a colonoscopy or an appendectomy, being documented. In some cases, the event is inherent in the typeCode, such as a &quot;History and Physical Report&quot; in which the procedure being documented is necessarily a &quot;History and Physical&quot; act.</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>CodeableConcept</td></tr>
  <tr><td>Comments</td><td>An event can further specialize the act inherent in the typeCode, such as where it is simply &quot;Procedure Report&quot; and the procedure was a &quot;colonoscopy&quot;. If one or more eventCodes are included, they shall not conflict with the values inherent in the classCode, practiceSettingCode or typeCode, as such a conflict would create an ambiguous situation. This short list of codes is provided to be used as “key words” for certain types of queries.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.event.period"/><b>Document.event.period</b></td></tr>
  <tr><td>Definition</td><td>The period of time covered by the document. There is no assertion that the document is a complete representation for this period, only that it documents events during this time</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Period</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.event.detail"/><b>Document.event.detail</b></td></tr>
  <tr><td>Definition</td><td>Full details for the event(s) the document concents</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Resource(Any)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.encounter"/><b>Document.encounter</b></td></tr>
  <tr><td>Definition</td><td>Describes the clinical encounter or type of care this document is associated with.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Admission|InterestOfCare)</td></tr>
  <tr><td>Requirements</td><td>Provides context for the document and supports searching.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.replaces"/><b>Document.replaces</b></td></tr>
  <tr><td>Definition</td><td>Identifies the document this document supersedes, if any.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Used to establish relationships between documents to determine which is the most current/authoritative.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.provenance"/><b>Document.provenance</b></td></tr>
  <tr><td>Definition</td><td>Additional provenance about the document and the resources that are the sections</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Resource(Provenance)</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.stylesheet"/><b>Document.stylesheet</b></td></tr>
  <tr><td>Definition</td><td>A fixed CSS stylesheet to use when rendering the documents</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Attachment</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.representation"/><b>Document.representation</b></td></tr>
  <tr><td>Definition</td><td>An alternative representation of the document that can be used in place of the html based rendering</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Attachment</td></tr>
  <tr><td>Requirements</td><td>Support for CDA level 1</td></tr>
  <tr><td>Comments</td><td>Typically, this is application/pdf</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.section"/><b>Document.section</b></td></tr>
  <tr><td>Definition</td><td>Identifies a main topic within the document's table of contents</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Requirements</td><td>Adds organization and human navigability to the information in the document.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.section.code"/><b>Document.section.code</b></td></tr>
  <tr><td>Definition</td><td>A code identifying the kind of content contained within the section</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from DocumentSectionCode</td></tr>
  <tr><td>Requirements</td><td>Provides computable standardized labels to topics within the document.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.section.subject"/><b>Document.section.subject</b></td></tr>
  <tr><td>Definition</td><td>Identifies the primary subject of the section.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Patient|Group|Device)</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Subjects can vary within one document, for example mother/baby, patient &amp; relatives, etc.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.section.content"/><b>Document.section.content</b></td></tr>
  <tr><td>Definition</td><td>Identifies the discrete data that provides the content for the section.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Any)</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Conveys the discrete data associated with the document.</td></tr>
  <tr><td>Comments</td><td>Because documents represent point-in-time snapshots, resource references should generally be to a specific version.</td></tr>
  <tr><td>To Do</td><td>This may need to be 0..*.  May need to consider adding text here to to account for missing resources.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Document.section.section"/><b>Document.section.section</b></td></tr>
  <tr><td>Definition</td><td>Identifies a subtopic within the section as part of the document's table of contents</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>@Document.Section</td></tr>
  <tr><td>Requirements</td><td>Allows more complex document structures</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.07 generated on Tue, Apr 9, 2013 08:13+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>