<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Encounter - FHIR v0.07</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.07 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="encounter.htm">Encounter</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="provider.htm">Provider</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="encounter.htm">Content</a></span></li><li class="nselected"><span><a href="encounter-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li class="nselected"><span><a href="encounter-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="encounter-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="encounter-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_encounter_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource Encounter - Formal Definitions <span class="sectioncount">3.11.4<a name="3.11.4"> </a></span></h2>

<p>The formal definitions for the elements in the encounter resource.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Encounter"/><b>Encounter</b></td></tr>
  <tr><td>Definition</td><td>An interaction between a patient and healthcare participant(s) for the purpose of providing patient service(s) or assessing the health status of a patient.</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Aliases</td><td>Visit</td></tr>
  <tr><td colspan="2" class="structure"><a name="Encounter.identifier"/><b>Encounter.identifier</b></td></tr>
  <tr><td>Definition</td><td>Identifier(s) by which this visit is known</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Identifier</td></tr>
  <tr><td colspan="2" class="structure"><a name="Encounter.state"/><b>Encounter.state</b></td></tr>
  <tr><td>Definition</td><td>E.g. active, aborted, finished</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from VisitState</td></tr>
  <tr><td colspan="2" class="structure"><a name="Encounter.setting"/><b>Encounter.setting</b></td></tr>
  <tr><td>Definition</td><td>Kind of environment the visit takes place in, e.g. inpatient, ambulatory, home, or virtual</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from VisitSetting</td></tr>
  <tr><td colspan="2" class="structure"><a name="Encounter.subject"/><b>Encounter.subject</b></td></tr>
  <tr><td>Definition</td><td>The patient present at the encounter</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Patient)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Encounter.responsible"/><b>Encounter.responsible</b></td></tr>
  <tr><td>Definition</td><td>The main provider responsible for providing the service</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Provider)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Encounter.fulfills"/><b>Encounter.fulfills</b></td></tr>
  <tr><td>Definition</td><td>The appointment that scheduled this visit</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Appointment)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Encounter.period"/><b>Encounter.period</b></td></tr>
  <tr><td>Definition</td><td>Period during which the visit lasted</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Period</td></tr>
  <tr><td colspan="2" class="structure"><a name="Encounter.length"/><b>Encounter.length</b></td></tr>
  <tr><td>Definition</td><td>Quantity of time the visit lasted. This excludes the time during leaves of absence.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Duration</td></tr>
  <tr><td colspan="2" class="structure"><a name="Encounter.contact"/><b>Encounter.contact</b></td></tr>
  <tr><td>Definition</td><td>Emergency contact during the visit</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Person)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Encounter.admission"/><b>Encounter.admission</b></td></tr>
  <tr><td>Definition</td><td>Details about an admission to a clinic</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td colspan="2" class="structure"><a name="Encounter.admission.admitter"/><b>Encounter.admission.admitter</b></td></tr>
  <tr><td>Definition</td><td>The provider responsible for admission</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Provider)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Encounter.admission.origin"/><b>Encounter.admission.origin</b></td></tr>
  <tr><td>Definition</td><td>The location the patient came from before admission</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Location)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Encounter.indication"/><b>Encounter.indication</b></td></tr>
  <tr><td>Definition</td><td>Reason the encounter takes place</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Any)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Encounter.location"/><b>Encounter.location</b></td></tr>
  <tr><td>Definition</td><td>List of locations the patient has been at.</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><a name="Encounter.location.location"/><b>Encounter.location.location</b></td></tr>
  <tr><td>Definition</td><td>The location the encounter takes place</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Resource(Location)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Encounter.location.bed_x_"/><b>Encounter.location.bed[x]</b></td></tr>
  <tr><td>Definition</td><td>A name of specific label for the bed the patient was in on the location</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string|Coding</td></tr>
  <tr><td colspan="2" class="structure"><a name="Encounter.location.period"/><b>Encounter.location.period</b></td></tr>
  <tr><td>Definition</td><td>Time period during which the patient was present at the location</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td colspan="2" class="structure"><a name="Encounter.location.responsible"/><b>Encounter.location.responsible</b></td></tr>
  <tr><td>Definition</td><td>Provider responsible for the patient during his stay at this location</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Provider)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Encounter.discharge"/><b>Encounter.discharge</b></td></tr>
  <tr><td>Definition</td><td>Details about a discharge from a clinic</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td colspan="2" class="structure"><a name="Encounter.discharge.discharger"/><b>Encounter.discharge.discharger</b></td></tr>
  <tr><td>Definition</td><td>Provider responsible for the patient during the discharge</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Provider)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Encounter.discharge.contact"/><b>Encounter.discharge.contact</b></td></tr>
  <tr><td>Definition</td><td>Contact person to inform about the discharge</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Person)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Encounter.discharge.destination"/><b>Encounter.discharge.destination</b></td></tr>
  <tr><td>Definition</td><td>Location the patient is discharged to</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Location)</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.07 generated on Tue, Apr 9, 2013 00:24+0200. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>