<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Codes defined in http://hl7.org/fhir/image-modality4 - FHIR v0.07</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><img border="0" src="flame16.png" style="vertical-align: text-bottom"/></a> <a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><b>FHIR</b></a>&reg; v0.07 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="encounter.htm">Encounter</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="provider.htm">Provider</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
  </ul>
<p><a href="http://hl7.org"><img width="42" height="50" border="0" src="hl7logo.png"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerright" style="width: 500px"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_Image-modality4_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Codes defined in http://hl7.org/fhir/image-modality4</h1>

<p>
Type of the image capturing machinery
</p>

<p>
These codes are not currently used
</p>


<p>
The following codes are defined:
</p>

    <table class="codes">
    <tr><td>XC</td><td colspan="2">External Camera (Photography - Still picture)</td></tr>    <tr><td>VC</td><td colspan="2">Video Camera (Moving picture)</td></tr>    <tr><td>DIA</td><td colspan="2">Diagram / Hand drawn image</td></tr>    <tr><td>BI</td><td colspan="2">Biomagnetic Imaging</td></tr>    <tr><td>CR</td><td colspan="2">Computed Radiography</td></tr>    <tr><td>CT</td><td colspan="2">Computed Tomography</td></tr>    <tr><td>DG</td><td colspan="2">Diaphanography</td></tr>    <tr><td>DX</td><td colspan="2">Digital Radiography</td></tr>    <tr><td>ECG</td><td colspan="2">Electrocardiograms</td></tr>    <tr><td>EM</td><td colspan="2">Electron Microscope</td></tr>    <tr><td>ES</td><td colspan="2">Endoscopy</td></tr>    <tr><td>GM</td><td colspan="2">General Microscopy</td></tr>    <tr><td>LS</td><td colspan="2">Laser Surface Scan</td></tr>    <tr><td>MG</td><td colspan="2">Mammography</td></tr>    <tr><td>MR</td><td colspan="2">Magnetic Resonance</td></tr>    <tr><td>NM</td><td colspan="2">Nuclear Medicine</td></tr>    <tr><td>OP</td><td colspan="2">Ophthalmic Photography</td></tr>    <tr><td>OPM</td><td colspan="2">Ophthalmic Mapping</td></tr>    <tr><td>OPR</td><td colspan="2">Ophthalmic Refraction</td></tr>    <tr><td>OPV</td><td colspan="2">Ophthalmic Visual Field</td></tr>    <tr><td>PT</td><td colspan="2">Positron Emission Tomography (PET)</td></tr>    <tr><td>RD</td><td colspan="2">Radiotherapy Dose (a.k.a. RTDOSE)</td></tr>    <tr><td>RF</td><td colspan="2">Radio Fluoroscopy</td></tr>    <tr><td>RG</td><td colspan="2">Radiographic Imaging (conventional film screen)</td></tr>    <tr><td>RTIMAG</td><td colspan="2">Radiotherapy Image</td></tr>    <tr><td>RP</td><td colspan="2">Radiotherapy Plan (a.k.a. RTPLAN)</td></tr>    <tr><td>RS</td><td colspan="2">Radiotherapy Structure Set (a.k.a. RTSTRUCT)</td></tr>    <tr><td>RT</td><td colspan="2">Radiation Therapy</td></tr>    <tr><td>SC</td><td colspan="2">Secondary Capture</td></tr>    <tr><td>SM</td><td colspan="2">Slide Microscopy</td></tr>    <tr><td>SR</td><td colspan="2">Structured Reporting</td></tr>    <tr><td>TG</td><td colspan="2">Thermography</td></tr>    <tr><td>US</td><td colspan="2">Ultrasound</td></tr>    <tr><td>VL</td><td colspan="2">Visible Light</td></tr>    <tr><td>XA</td><td colspan="2">X-Ray Angiography</td></tr>    <tr><td>HC</td><td colspan="2">Hard Copy</td></tr>    <tr><td>OT</td><td colspan="2">Other</td></tr>    </table>


<p>
See <a href="terminologies-codes.htm">the full registry of codes</a> defined as part of FHIR.
</p>
<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.07 generated on Tue, Apr 9, 2013 08:13+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>
