<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Immunization - FHIR v0.07</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.07 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="encounter.htm">Encounter</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="provider.htm">Provider</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="immunization.htm">Content</a></span></li><li class="nselected"><span><a href="immunization-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li class="nselected"><span><a href="immunization-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="immunization-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="immunization-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_immunization_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource Immunization - Formal Definitions <span class="sectioncount">3.14.4<a name="3.14.4"> </a></span></h2>

<p>The formal definitions for the elements in the immunization resource.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Immunization"/><b>Immunization</b></td></tr>
  <tr><td>Definition</td><td>An administered immunization</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td colspan="2" class="structure"><a name="Immunization.subject"/><b>Immunization.subject</b></td></tr>
  <tr><td>Definition</td><td>Who this immunization was adminstered to</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Patient)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Immunization.type"/><b>Immunization.type</b></td></tr>
  <tr><td>Definition</td><td>Type of vaccine administered</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from ImmunizationType</td></tr>
  <tr><td colspan="2" class="structure"><a name="Immunization.date"/><b>Immunization.date</b></td></tr>
  <tr><td>Definition</td><td>Date vaccine administered</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td colspan="2" class="structure"><a name="Immunization.reported"/><b>Immunization.reported</b></td></tr>
  <tr><td>Definition</td><td>True if this administration was reported rather than observed</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td colspan="2" class="structure"><a name="Immunization.doseSequence"/><b>Immunization.doseSequence</b></td></tr>
  <tr><td>Definition</td><td>Dose number in the series</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>integer</td></tr>
  <tr><td colspan="2" class="structure"><a name="Immunization.manufacturer"/><b>Immunization.manufacturer</b></td></tr>
  <tr><td>Definition</td><td>Name of manufacturer</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Organization)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Immunization.lotNumber"/><b>Immunization.lotNumber</b></td></tr>
  <tr><td>Definition</td><td>Lot number for vaccine</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="Immunization.expirationDate"/><b>Immunization.expirationDate</b></td></tr>
  <tr><td>Definition</td><td>Date vaccine batch expires</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>date</td></tr>
  <tr><td colspan="2" class="structure"><a name="Immunization.site"/><b>Immunization.site</b></td></tr>
  <tr><td>Definition</td><td>Body site where vaccine was administered</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from ImmunizationSite</td></tr>
  <tr><td colspan="2" class="structure"><a name="Immunization.route"/><b>Immunization.route</b></td></tr>
  <tr><td>Definition</td><td>Route of administration</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from ImmunizationRoute</td></tr>
  <tr><td colspan="2" class="structure"><a name="Immunization.requester"/><b>Immunization.requester</b></td></tr>
  <tr><td>Definition</td><td>Clinician who ordered the vaccine</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Provider)</td></tr>
  <tr><td>Comments</td><td>other participants - delegate to Provenance resource</td></tr>
  <tr><td colspan="2" class="structure"><a name="Immunization.performer"/><b>Immunization.performer</b></td></tr>
  <tr><td>Definition</td><td>Clinician that administered the vaccine</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Provider)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Immunization.refusal"/><b>Immunization.refusal</b></td></tr>
  <tr><td>Definition</td><td>Exemption(s)/ Parent Refusal(s) of Vaccine Product Type Administered</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Comments</td><td>If the vaccine was not administered, this element must be present</td></tr>
  <tr><td colspan="2" class="structure"><a name="Immunization.refusal.date"/><b>Immunization.refusal.date</b></td></tr>
  <tr><td>Definition</td><td>Date of refusal</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td colspan="2" class="structure"><a name="Immunization.refusal.reason"/><b>Immunization.refusal.reason</b></td></tr>
  <tr><td>Definition</td><td>Refusal or exemption reason</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept</td></tr>
  <tr><td colspan="2" class="structure"><a name="Immunization.reaction"/><b>Immunization.reaction</b></td></tr>
  <tr><td>Definition</td><td>Categorical data indicating that an adverse event is associated in time to an immunization</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><a name="Immunization.reaction.date"/><b>Immunization.reaction.date</b></td></tr>
  <tr><td>Definition</td><td>Date of reaction to the immunization</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td colspan="2" class="structure"><a name="Immunization.reaction.detail"/><b>Immunization.reaction.detail</b></td></tr>
  <tr><td>Definition</td><td>Details of the reaction</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(AdverseReaction|Observation)</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.07 generated on Tue, Apr 9, 2013 00:24+0200. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>