<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Immunization - FHIR v0.07</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.07 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="encounter.htm">Encounter</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="provider.htm">Provider</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="immunization-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="immunization-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="immunization-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="immunization-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="immunization-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_immunization_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource Immunization - Content <span class="sectioncount">3.14<a name="3.14"> </a></span></h1>
<p class="status">Status: A candidate resource to foster discussion</p>
<p>
An administered immunization.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /immunization/</p>


  <!-- content goes here -->


<h2>
Resource Content
 <span class="sectioncount">3.14.1<a name="3.14.1"> </a></span></h2>
<a name="uml"> </a>

<map id="plantuml_map" name="immunization">
<area id="id1" title="Clinician that administered the vaccine" coords="147,217,320,231" alt="null" shape="rect" href="immunization-definitions.htm#Immunization.performer"/>
<area id="id2" title="Clinician who ordered the vaccine" coords="147,203,319,217" alt="null" shape="rect" href="immunization-definitions.htm#Immunization.requester"/>
<area id="id3" title="Route of administration" coords="147,189,287,203" alt="null" shape="rect" href="immunization-definitions.htm#Immunization.route"/>
<area id="id4" title="Body site where vaccine was administered" coords="147,175,279,189" alt="null" shape="rect" href="immunization-definitions.htm#Immunization.site"/>
<area id="id5" title="Date vaccine batch expires" coords="147,162,267,175" alt="null" shape="rect" href="immunization-definitions.htm#Immunization.expirationDate"/>
<area id="id6" title="Lot number for vaccine" coords="147,148,252,162" alt="null" shape="rect" href="immunization-definitions.htm#Immunization.lotNumber"/>
<area id="id7" title="Name of manufacturer" coords="147,134,358,148" alt="null" shape="rect" href="immunization-definitions.htm#Immunization.manufacturer"/>
<area id="id8" title="Dose number in the series" coords="147,120,283,134" alt="null" shape="rect" href="immunization-definitions.htm#Immunization.doseSequence"/>
<area id="id9" title="True if this administration was reported rather than observed" coords="147,106,256,120" alt="null" shape="rect" href="immunization-definitions.htm#Immunization.reported"/>
<area id="id10" title="Date vaccine administered" coords="147,92,241,106" alt="null" shape="rect" href="immunization-definitions.htm#Immunization.date"/>
<area id="id11" title="Type of vaccine administered" coords="147,79,283,92" alt="null" shape="rect" href="immunization-definitions.htm#Immunization.type"/>
<area id="id12" title="Who this immunization was adminstered to" coords="147,65,299,79" alt="null" shape="rect" href="immunization-definitions.htm#Immunization.subject"/>
<area id="id13" title="An administered immunization" coords="141,30,364,244" alt="null" shape="rect" href="immunization-definitions.htm#Immunization"/>
<area id="id14" title="Refusal or exemption reason" coords="37,348,186,362" alt="null" shape="rect" href="immunization-definitions.htm#Immunization.refusal.reason"/>
<area id="id15" title="Date of refusal" coords="37,334,131,348" alt="null" shape="rect" href="immunization-definitions.htm#Immunization.refusal.date"/>
<area id="id16" title="Exemption(s)/ Parent Refusal(s) of Vaccine Product Type Administered (this element must be understood)" coords="31,306,192,375" alt="null" shape="rect" href="immunization-definitions.htm#Immunization.refusal"/>
<area id="id17" title="Details of the reaction" coords="267,348,522,362" alt="null" shape="rect" href="immunization-definitions.htm#Immunization.reaction.detail"/>
<area id="id18" title="Date of reaction to the immunization" coords="267,334,361,348" alt="null" shape="rect" href="immunization-definitions.htm#Immunization.reaction.date"/>
<area id="id19" title="Categorical data indicating that an adverse event is associated in time to an immunization" coords="261,306,528,375" alt="null" shape="rect" href="immunization-definitions.htm#Immunization.reaction"/>
</map>

<p><img usemap="#plantuml_map" alt="UML Image" src="immunization.png"/></p>

<a name="def"> </a>
<a name="immunization"> </a>
<a name="Immunization"> </a>
<pre class="spec">
&lt;<a title="An administered immunization" class="dict" href="immunization-definitions.htm#Immunization"><b>Immunization</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="Who this immunization was adminstered to" class="dict" href="immunization-definitions.htm#Immunization.subject"><b>subject</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="patient.htm#Patient">Patient</a>)</span> <span style="color: navy">Who this immunization was adminstered to</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;
 &lt;<a title="Type of vaccine administered" class="dict" href="immunization-definitions.htm#Immunization.type"><b>type</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Vaccine Product Type Administered</span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
 &lt;<a title="Date vaccine administered" class="dict" href="immunization-definitions.htm#Immunization.date"><b>date</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Vaccination  Administration Date</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="True if this administration was reported rather than observed" class="dict" href="immunization-definitions.htm#Immunization.reported"><b>reported</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">If self-reported</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Dose number in the series" class="dict" href="immunization-definitions.htm#Immunization.doseSequence"><b>doseSequence</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#integer">integer</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Dose number in the series</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Name of manufacturer" class="dict" href="immunization-definitions.htm#Immunization.manufacturer"><b>manufacturer</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Vaccine Manufacturer</span><span style="color: Gray"> --&gt;</span>&lt;/manufacturer&gt;
 &lt;<a title="Lot number for vaccine" class="dict" href="immunization-definitions.htm#Immunization.lotNumber"><b>lotNumber</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Vaccine Lot Number</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Date vaccine batch expires" class="dict" href="immunization-definitions.htm#Immunization.expirationDate"><b>expirationDate</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#date">date</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Vaccine Expiration Date</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Body site where vaccine was administered" class="dict" href="immunization-definitions.htm#Immunization.site"><b>site</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Vaccine  Site of Administration</span><span style="color: Gray"> --&gt;</span>&lt;/site&gt;
 &lt;<a title="Route of administration" class="dict" href="immunization-definitions.htm#Immunization.route"><b>route</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Vaccine Route of Administration</span><span style="color: Gray"> --&gt;</span>&lt;/route&gt;
 &lt;<a title="Clinician who ordered the vaccine" class="dict" href="immunization-definitions.htm#Immunization.requester"><b>requester</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="provider.htm#Provider">Provider</a>)</span> <span style="color: navy">Vaccine Ordering Provider Name</span><span style="color: Gray"> --&gt;</span>&lt;/requester&gt;
 &lt;<a title="Clinician that administered the vaccine" class="dict" href="immunization-definitions.htm#Immunization.performer"><b>performer</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="provider.htm#Provider">Provider</a>)</span> <span style="color: navy">Vaccine Administering Provider Name</span><span style="color: Gray"> --&gt;</span>&lt;/performer&gt;
 &lt;<a title="Exemption(s)/ Parent Refusal(s) of Vaccine Product Type Administered (this element must be understood)" class="dict" href="immunization-definitions.htm#Immunization.refusal"><span style="text-decoration: underline"><b>refusal</b></span></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..1</b></span> Exemption(s)/ Parent Refusal(s) of Vaccine Product Type Administered --&gt;</span>
  &lt;<a title="Date of refusal" class="dict" href="immunization-definitions.htm#Immunization.refusal.date"><b>date</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Date of Exemption/Refusal of Vaccine Product Type Administered</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Refusal or exemption reason" class="dict" href="immunization-definitions.htm#Immunization.refusal.reason"><b>reason</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Explanation of refusal / exemption</span><span style="color: Gray"> --&gt;</span>&lt;/reason&gt;
 &lt;/refusal&gt;
 &lt;<a title="Categorical data indicating that an adverse event is associated in time to an immunization" class="dict" href="immunization-definitions.htm#Immunization.reaction"><b>reaction</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Details of a reaction that follows immunization --&gt;</span>
  &lt;<a title="Date of reaction to the immunization" class="dict" href="immunization-definitions.htm#Immunization.reaction.date"><b>date</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Date of reaction to the immunization</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Details of the reaction" class="dict" href="immunization-definitions.htm#Immunization.reaction.detail"><b>detail</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="resources.htm">AdverseReaction</a>|<a href="observation.htm#Observation">Observation</a>)</span> <span style="color: navy">Details of the reaction</span><span style="color: Gray"> --&gt;</span>&lt;/detail&gt;
 &lt;/reaction&gt;
&lt;/Immunization&gt;
</pre>


<p>Alternate definitions: <a href="immunization.xsd">Schema</a>/<a href="immunization.sch">Schematron</a>, 
RDF (to do), XMI (to do), <a href="immunization.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>
<h3>
Terminology Bindings
 <span class="sectioncount">3.14.1.1<a name="3.14.1.1"> </a></span></h3>
<table class="grid">
 <tr><th>Path</th><th>Details</th><th>Strength</th></tr>
 <tr><td title="ImmunizationType">Immunization.type </td><td>The type of vaccine administered (not bound to any particular codes)</td><td>Not Bound to any codes</td> </tr>
 <tr><td title="ImmunizationSite">Immunization.site </td><td>The site at which the vaccine was administered (not bound to any particular codes)</td><td>Not Bound to any codes</td> </tr>
 <tr><td title="ImmunizationRoute">Immunization.route </td><td>The route by which the vaccine was administered (not bound to any particular codes)</td><td>Not Bound to any codes</td> </tr>
</table>
<p> </p>








<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.14.2<a name="3.14.2"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td>single</td></tr>
<tr><td>date : date</td><td>date equal to Vaccination  Administration Date</td><td>single</td></tr>
<tr><td>date-before : date</td><td>date before or equal to Vaccination  Administration Date</td><td>single</td></tr>
<tr><td>date-after : date</td><td>date after or equal to Vaccination  Administration Date</td><td>single</td></tr>
<tr><td>lot : string</td><td>Vaccine Lot Number</td><td>union</td></tr>
<tr><td>manufacturer : qtoken</td><td>Vaccine Manufacturer</td><td>union</td></tr>
<tr><td>refusal : string</td><td>Explanation of refusal / exemption</td><td>union</td></tr>
<tr><td>refusal-date : date</td><td>date equal to Date of Exemption/Refusal of Vaccine Product Type Administered</td><td>single</td></tr>
<tr><td>refusal-date-before : date</td><td>date before or equal to Date of Exemption/Refusal of Vaccine Product Type Administered</td><td>single</td></tr>
<tr><td>refusal-date-after : date</td><td>date after or equal to Date of Exemption/Refusal of Vaccine Product Type Administered</td><td>single</td></tr>
<tr><td>type : qtoken</td><td>Vaccine Product Type Administered</td><td>union</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.07 generated on Tue, Apr 9, 2013 00:24+0200. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>