<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Example of immunization</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example of immunization</p>
<pre class="json">
{&quot;Immunization&quot;: {
  &quot;reported&quot;: {&quot;value&quot;: &quot;false&quot;},
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;Authored on 8-Nov 2011 by Grahame Grieve. Content extracted from ISO-21090&lt;\/div&gt;&quot;
  },
  &quot;subject&quot;: {
    &quot;type&quot;: {&quot;value&quot;: &quot;Patient&quot;},
    &quot;url&quot;: {&quot;value&quot;: &quot;../patient/@example&quot;}
  },
  &quot;doseSequence&quot;: {&quot;value&quot;: &quot;2&quot;},
  &quot;date&quot;: {&quot;value&quot;: &quot;2013-01-10&quot;},
  &quot;type&quot;: {&quot;coding&quot;: [{
    &quot;system&quot;: {&quot;value&quot;: &quot;http://medicare.gov.au/vaccines&quot;},
    &quot;code&quot;: {&quot;value&quot;: &quot;AAD&quot;}
  }]},
  &quot;refusal&quot;: {
    &quot;reason&quot;: {&quot;text&quot;: {&quot;value&quot;: &quot;slightly ill. Parent didn't believe that this was a good idea this week. Try again next week.&quot;}},
    &quot;date&quot;: {&quot;value&quot;: &quot;2013-01-10&quot;}
  }
}}
</pre>
</div>
</body>
</html>
