<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Implementers Landing Page - FHIR v0.07</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>
<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.07 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="encounter.htm">Encounter</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="provider.htm">Provider</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li style="width: 500px" class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_Index_Page">Community Input (wiki)</a></span></li></ul></div>


<div class="itoc">
<p>On This Page:</p>
<p class="link"><a href="#root">Welcome</a></p><p class="link"><a href="#links">Links/Search</a></p><p class="link"><a href="#disclaimer">Disclaimer</a></p><p class="link"><a href="#license">License</a></p><p class="link"><a href="#credits">Credits</a></p><p class="link"><a href="#todo">Outstanding Work</a></p><p class="link"><a href="#history">Version History</a></p></div>


<a name="root"> </a>
<h1>Welcome to FHIR&reg; <span class="sectioncount">1.0<a name="1.0"> </a></span></h1>

<table cellpadding="5" border="0" cellspacing="0">
<tr>
<td><img src="flame128.png"/></td>
<td>
Fast Healthcare Interoperability Resources (FHIR&trade;) defines a set of 'resources' to represent health and 
healthcare administration-related information. These resources express granular clinical and administrative concepts that 
can be electronically exchanged in order to quickly and effectively solve system interoperability 
problems in healthcare and related processes. The resources cover the basic elements of healthcare - patients, 
admissions, diagnostic reports, medications and problem lists - with their typical data elements and also 
support a range of richer and more complex clinical models. The simple direct definitions of the resources 
are based on thorough requirements gathering, formal analysis and extensive cross-mapping to other relevant 
standards.
</td></tr></table>

<a name="links"> </a>

<div class="index-only-no-book">

<h2>Useful Links <span class="sectioncount">1.0.1<a name="1.0.1"> </a></span></h2>
<ul>
 <li>If this is your first time here, read the <a href="overview.htm">Roadmap / Introduction</a></li>
 <li>In addition to this web site, you can download <a href="fhir-spec.zip">a zip of the whole specification</a> for off-line use, or access the <a href="fhir-book.htm">book form</a></li>
 <li>Get a list of the <a href="resources.htm">resources defined by FHIR</a>, or see the <a href="toc.htm">full table of contents</a></li>
 <li>Translations of FHIR: <a href="https://sites.google.com/site/fhirjp/">Japanese</a></li>
 <li><a href="fhir-all-xsd.zip">FHIR Schemas &amp; Schematrons</a>, <a href="examples.zip">XML Examples</a> and <a href="examples-json.zip">JSON examples</a></li>
 <li><a href="implementation.htm#Use">Reference Implementations &amp; processable definition formats</a></li>
 <li><a href="http://wiki.hl7.org/index.php?title=FHIR">FHIR wiki</a> - home for the FHIR development team</li>
 <li><a href="http://wiki.hl7.org/index.php?title=Publicly_Available_FHIR_Servers_for_testing">Publicly Available Test Servers</a>
   (note that the servers are not always current with this specification - cross-check the versions in their conformance statements with this spec (v0.07))</li>
</ul>
</div>

<p id="srch">&nbsp;</p>

<a name="disclaimer"/>
<h2>Disclaimer and Warning of Use <span class="sectioncount">1.0.2<a name="1.0.2"> </a></span></h2>
<p>
FHIR Resource definitions developed by HL7 are derived from the considerable collective 
experience of the HL7 membership and wide community feedback from the development and 
application of a spectrum of health care interoperability solutions.  However, Resource 
definitions are generalized to support multiple contexts of use. It is the responsibility 
of the persons or organizations using these Resources to ensure their use is fit for the 
particular purpose in which they are used, including validation for clinical and operational use.
</p>

<a name="ballotstatus"/>
<h2>Notes on Draft Standard for Trial Use (DSTU) status <span class="sectioncount">1.0.3<a name="1.0.3"> </a></span></h2>
<p>
FHIR is being balloted as a Draft Standard for Trial Use.  A complete description of the rules
for DSTU can be found in HL7's 
<a href="http://www.hl7.org/documentcenter/public/membership/HL7_Governance_and_Operations_Manual.pdf">Governance and Operations Manual</a>. 
However, the essential points for implementers are covered below:
</p>
<p>
The purpose of this phase in the
approval process is to gain real-world implementation experience based on a vetted, approved
version of the specification prior to locking any particular aspect of the specification &quot;in stone&quot;.
This specification makes a number of statements about what HL7 will and will not do in future
versions of this specification.  These statements generally concern expectations around forward
and backward compatibility and how the specification will evolve.  However, these statements only 
hold once the specification is approved as a &quot;normative&quot; standard - the approval process that will 
occur subsequent to DSTU.  Between different DSTU versions and between the DSTU and final approved
normative version of the specification and its resources, these rules around compatibility and other
issues will not be enforced.  Elements may be renamed, moved, dropped or otherwise changed.
Extensions may be promoted to core elements and core elements may be demoted to extensions.  Wire
syntax and invocation sequences may be changed.  Other breaking changes may occur.
</p>
<p>
Major changes are not expected, however the risk does exist.  If they occur, such changes will 
not be undertaken without good supporting rationale.  However, long term implementability and 
usefulness of the specification will receive greater weight when evaluating change than impact on
existing DSTU implementations.  DSTU implementers should therefore provide flexibility in their
architecture that will allow them to more easily accommodate changes to the specification.  They should
also consider how their implementations might peacefully coexist with implementations of future
DSTU and normative versions that may not be fully compatible.
</p>

<a name="license"/>
<h2>FHIR License <span class="sectioncount">1.0.4<a name="1.0.4"> </a></span></h2>
<p>
FHIR plain English license:
</p>
<ul>
 <li>FHIR is &copy; and &reg; HL7. The right to maintain FHIR remains vested in HL7</li>
 <li>You can redistribute FHIR</li>
 <li>You can create derivative specifications or implementation-related products and services</li>
 <li>Derivative Specifications cannot redefine what conformance to FHIR means</li>
 <li>You can't claim that HL7 or any of its members endorses your derived [thing] because it uses content from this specification</li>
 <li>Neither HL7 nor any of the contributors to this specification accept any liability for your use of FHIR</li>
</ul>
<p>
Note: Why not use a standard open source license? We'd like to use <a href="http://creativecommons.org/">Creative Commons</a> or 
<a href="http://opensource.org/licenses/alphabetical">a license listed here</a>, but none of them actually deliver on 
the plain English intent above in important ways. We aspire to meet <a href="http://opensource.org/osr-intro">these requirements from the Open 
Source Initiative</a>, though <a href="http://xml.coverpages.org/patents.html">patents are a problem</a>. 
</p>
<p>
While we resolve the questions around the long term license, the following license,
adapted from the <a href="http://www.omg.org">OMG</a> (thanks for allowing this), applies:
</p>
<blockquote>
<p>
Subject to all of the terms and conditions below, HL7 hereby grants you a fully-paid up, 
non-exclusive, non-transferable, perpetual, worldwide license (without the right to 
sublicense) to use this specification to create and distribute software and special 
purpose specifications that are based upon this specification and to use, copy and 
distribute this specification as provided under the United States Copyright Act; provided that: 
</p>
<ol>
 <li>both the copyright notice identified above and this permission notice appear on any copies of this specification; </li>
 <li>the use of the specifications is for informational purposes and will not be resold or transferred for commercial purposes; </li> 
 <li>no modifications are made to this specification. </li>
</ol>
<p> 
This limited permission automatically terminates without notice if you breach any of 
these terms or conditions. Upon termination, you will destroy immediately any copies 
of the specifications in your possession or control. 
</p>
<h3>GENERAL USE RESTRICTIONS <span class="sectioncount">1.0.4.1<a name="1.0.4.1"> </a></span></h3>
<p>
Any unauthorized use of this specification may violate copyright laws, trademark laws, and communications 
regulations and statutes. This document contains information which is protected by copyright. All Rights 
Reserved. No part of this work covered by copyright herein may be reproduced or used in any form or by 
any means--graphic, electronic, or mechanical, including photocopying, recording, taping, or information 
storage and retrieval systems--without permission of the copyright owner.
</p>
<h3>DISCLAIMER OF WARRANTY <span class="sectioncount">1.0.4.2<a name="1.0.4.2"> </a></span></h3>
<p>
WHILE THIS PUBLICATION IS BELIEVED TO BE ACCURATE, IT IS PROVIDED &quot;AS IS&quot; AND MAY CONTAIN ERRORS OR 
MISPRINTS. HL7 MAKES NO WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, WITH REGARD TO THIS PUBLICATION, 
INCLUDING BUT NOT LIMITED TO ANY WARRANTY OF TITLE OR OWNERSHIP, IMPLIED WARRANTY OF MERCHANTABILITY OR 
WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE OR USE. IN NO EVENT SHALL HL7  BE LIABLE FOR ERRORS 
CONTAINED HEREIN OR FOR DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, RELIANCE OR COVER 
DAMAGES, INCLUDING LOSS OF PROFITS, REVENUE, DATA OR USE, INCURRED BY ANY USER OR ANY THIRD PARTY 
IN CONNECTION WITH THE FURNISHING, PERFORMANCE, OR USE OF THIS MATERIAL, EVEN IF ADVISED OF THE 
POSSIBILITY OF SUCH DAMAGES. 
</p>
<p>
The entire risk as to the quality and performance of software developed using this specification is 
borne by you. This disclaimer of warranty constitutes an essential part of the license granted to 
you to use this specification.
</p>
<h3>CONFORMANCE <span class="sectioncount">1.0.4.3<a name="1.0.4.3"> </a></span></h3>
<p>
HL7 is and shall at all times be the sole entity that may authorize developers, suppliers and 
sellers of computer software or specifications to use certification marks, trademarks or other 
special designations to indicate compliance with FHIR. Software developed under the 
terms of this license may claim compliance or conformance with FHIR if and only 
if the software compliance is of a nature fully matching the applicable conformance points as 
stated in the FHIR specification. Software developed only partially matching the applicable 
compliance points may claim only that the software was based on FHIR, but may 
not claim compliance or conformance with this specification. In the event that testing suites 
or processes are implemented or approved by HL7, Inc., software developed using this 
specification may claim compliance or conformance with the FHIR specification only if the 
software satisfactorily completes the testing suites.
</p>

</blockquote>

<a name="credits"> </a>
<h2>Credits <span class="sectioncount">1.0.5<a name="1.0.5"> </a></span></h2>
<p>
FHIR is a specification produced by the HL7 Community. Many individuals contribute to the FHIR specification. Of particular note:
</p>
<ul>
<li>The Editorial team is Grahame Grieve, Ewout Kramer, Lloyd Mckenzie</li>
<li>The <a href="http://wiki.hl7.org/index.php?title=FHIR_Governance_Board">Govenance board</a> is Ron Parker, Woody Beeler, Ewout Kramer, John Quinn and Grahame Grieve</li>
<li>The <a href="http://wiki.hl7.org/index.php?title=FHIR_Management_Group">Managment board</a> is Lorraine Constable, Jean Duteau, Hugh Glover, David Hay, John Moehrke, Brian Pech, Lloyd McKenzie, Ron Parker and John Quinn</li>
<li>The following organizations have helped by attending Connectathons: 
<a class="external text" rel="nofollow" href="http://www.healthintersections.com.au">Health Intersections</a>, 
<a class="external text" rel="nofollow" href="http://furore.com">Furore</a>, 
<a class="external text" rel="nofollow" href="http://www.orionhealth.com">Orion Healthcare</a>, 
<a class="external text" rel="nofollow" href="http://ge.com">GE Healthcare</a>, 
<a class="external text" rel="nofollow" href="http://www.mohawkcollege.ca/">Mohawk College</a>, <a class="external text" rel="nofollow" href="http://www.thrasys.com/">Thrasys</a>, HealthFire, Interfaceware, Gordon Point Informatics, NProgram, and Blue Wave
</li>
</ul>

<a name="todo"> </a>
<h2>Outstanding Work Items <span class="sectioncount">1.0.6<a name="1.0.6"> </a></span></h2>
<p>
These are recognized outstanding tasks that are yet to be completed. There are many tasks still to be done that are not listed here.
</p>
<ul>
 <li>Improve summary material for non-technical users, particularly a clinically-orientated benefits summary</li>
 <li>Should a resource identify which profile(s) it conforms to? (why?) (related discussion: rules of handling and version dependency)</li>
 <li>What consistent life cycle patterns do we need for resources?</li>
 <li>How to do digital signatures in json? For servers that store json/bson?</li>
 <li>How do we define the Zed resource (or the resource with no name)</li>
 <li>Minor technical issues:
   <ul>
     <li>issue with json lists and datatype choices</li>
	 <li>de-anonymize div element?</li>
     <li>Fix problem with schematron paths capturing resources and datatypes used in extensions (by looking for valuexxx)?</li>
	 <li>improve path display for schematrons</li>
     <li>Decide what our policy is on including formatting in Excel columns (e.g. italics in formal constraints)</li>
	 <li>remove profile bindings from bindings summary (i.e. EntityNamePartQualifier)</li>
	 <li>Many presentation improvements for presenting profiles</li>
   </ul>
 </li>
</ul>
<p>
Additional open issues can be found throughout the text of the specification and on the 
<a href="http://wiki.hl7.org/index.php?title=Category:Active_FHIR_Discussion">FHIR active discussions</a> 
wiki page.
</p>

<a name="history"> </a>
<h2>Version History <span class="sectioncount">1.0.7<a name="1.0.7"> </a></span></h2>
<table class="grid">
 <tr>
   <th>Version</th>
   <th>Major Changes</th>
 </tr>
 <tr>
   <td>0.07 <br/>(After 2nd Draft For Comment)</td>
   <td>
     <ul>
	   <li>Change to <a href="resources.htm#references">resource references</a>: id -&gt; url, true relative references, remove version link </li>
	   <li>Introduce <a href="resources.htm#contained">contained resources</a></li>
	   <li>Move primitive values into attributes instead of text. Remove <a href="extensibility.htm">extension.ref</a>, and put extensions in the place they apply</li>
	   <li>Remove special case for data type properties: now they have @id, and the json representation is the same</li>
	   <li>Changes to <a href="http.htm#search">search</a>: rename special parameters, introduce paging, clarify date searches</li>
	   <li>Change to <a href="http.htm#history">updates</a>: /[resource]/ is now search, rename to history operation, introduce global updates operation</li>
	   <li>Clarify server obligations on <a href="http.htm#batch">batch</a> &amp; add search specifier</li>
	   <li>Move Person into <a href="patient.htm">Patient</a>/<a href="provider.htm">Provider</a> (which used to be &quot;agent&quot;)</li>
	   <li>Rename LabReport to <a href="diagnosticreport.htm">DiagnosticReport</a> &amp; use <a href="observation.htm">Observation</a> for atomic data</li>
	   <li>Many new resources, including <a href="order.htm">Order</a>/<a href="orderresponse.htm">OrderResponse</a>, <a href="picture.htm">Picture</a>, <a href="careplan.htm">CarePlan</a></li>
	 </ul>
   </td>
 </tr>
</table>

  <!-- archive -->

<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.07 generated on Tue, Apr 9, 2013 08:14+1000. <a href="index.htm#license">License</a><br/>
</p>

</div> 
    
    
</body>
</html>