<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>IssueReport - FHIR v0.07</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.07 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="encounter.htm">Encounter</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="provider.htm">Provider</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="issuereport-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="issuereport-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="issuereport-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="issuereport-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="issuereport-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_issuereport_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource IssueReport - Content <span class="sectioncount">3.15<a name="3.15"> </a></span></h1>
<p class="status">Status: Approved infrastructure resource. Draft for comment</p>
<p>
A collection of Error, warning or information messages that result from a system action.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /issuereport/</p>


<p>
Issue Reports are sets of error, warning and information messages that provide detailed information about the outcome of some attempted system activity.  
Most often they are provided as direct system responses, though they can also be used in other situations (see Notes).
</p>


<h2>
Resource Content
 <span class="sectioncount">3.15.1<a name="3.15.1"> </a></span></h2>
<a name="uml"> </a>

<map id="plantuml_map" name="issuereport">
<area id="id1" title="A collection of Error, warning or information messages that result from a system action" coords="55,30,155,78" alt="null" shape="rect" href="issuereport-definitions.htm#IssueReport"/>
<area id="id2" title="A simple XPath limited to element names, repetition indicators and the default child access that identifies one of the elements in the resource that caused this issue to be raised." coords="37,209,129,223" alt="null" shape="rect" href="issuereport-definitions.htm#IssueReport.issue.location"/>
<area id="id3" title="Additional description of the issue" coords="37,196,125,209" alt="null" shape="rect" href="issuereport-definitions.htm#IssueReport.issue.details"/>
<area id="id4" title="A code indicating the type of error, warning or information message." coords="37,182,173,196" alt="null" shape="rect" href="issuereport-definitions.htm#IssueReport.issue.type"/>
<area id="id5" title="Indicates whether the issue indicates a variation from successful processing (this element must be understood)" coords="37,168,130,182" alt="null" shape="rect" href="issuereport-definitions.htm#IssueReport.issue.severity"/>
<area id="id6" title="An error, warning or information message that results from a system action" coords="31,140,179,237" alt="null" shape="rect" href="issuereport-definitions.htm#IssueReport.issue"/>
</map>

<p><img usemap="#plantuml_map" alt="UML Image" src="issuereport.png"/></p>

<a name="def"> </a>
<a name="issuereport"> </a>
<a name="IssueReport"> </a>
<pre class="spec">
&lt;<a title="A collection of Error, warning or information messages that result from a system action" class="dict" href="issuereport-definitions.htm#IssueReport"><b>IssueReport</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="An error, warning or information message that results from a system action" class="dict" href="issuereport-definitions.htm#IssueReport.issue"><b>issue</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..*</b></span> A single issue associated with the action --&gt;</span>
  &lt;<a title="Indicates whether the issue indicates a variation from successful processing (this element must be understood)" class="dict" href="issuereport-definitions.htm#IssueReport.issue.severity"><span style="text-decoration: underline"><b>severity</b></span></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">error | warning | information</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="A code indicating the type of error, warning or information message." class="dict" href="issuereport-definitions.htm#IssueReport.issue.type"><b>type</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Error or warning code</span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
  &lt;<a title="Additional description of the issue" class="dict" href="issuereport-definitions.htm#IssueReport.issue.details"><b>details</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Additional description of the issue</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="A simple XPath limited to element names, repetition indicators and the default child access that identifies one of the elements in the resource that caused this issue to be raised." class="dict" href="issuereport-definitions.htm#IssueReport.issue.location"><b>location</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: navy">XPath of element(s) related to issue</span><span style="color: Gray"> --&gt;</span>
 &lt;/issue&gt;
&lt;/IssueReport&gt;
</pre>


<p>Alternate definitions: <a href="issuereport.xsd">Schema</a>/<a href="issuereport.sch">Schematron</a>, 
RDF (to do), XMI (to do), <a href="issuereport.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>
<h3>
Terminology Bindings
 <span class="sectioncount">3.15.1.1<a name="3.15.1.1"> </a></span></h3>
<table class="grid">
 <tr><th>Path</th><th>Details</th><th>Strength</th></tr>
 <tr><td title="IssueSeverity">IssueReport.issue.severity </td><td>How the issue affects the success of the action (see <a href="issue-severity.htm">http://hl7.org/fhir/issue-severity</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="IssueType">IssueReport.issue.type </td><td>A coded expression of the type of issue (not bound to any particular codes)</td><td>Not Bound to any codes</td> </tr>
</table>
<p> </p>





<h2>
Notes:
 <span class="sectioncount">3.15.2<a name="3.15.2"> </a></span></h2>
<ul>
<li>When returned in response to a RESTful action, the issue might or might not be persisted and accessible by its own REST call.
I.e. Issues can be created on the fly and returned without being otherwise accessible.</li> 
</ul>

<h2>Open Issues <span class="sectioncount">3.15.3<a name="3.15.3"> </a></span></h2>
<ul>
<li>It's not clear what, if any, search criteria are needed or appropriate.</li>
<li>Is there a benefit to declaring a base set of detailed issue codes that apply across all types of requests that provide greater detail than HTTP response codes, or 
should the definition of error codes be left to profiles.  (An intermediate step might be to define a code system with a starter set of recommended codes that could be drawn on by profiles.</li>
</ul>

<h2>Relationship with HTTP response codes <span class="sectioncount">3.15.4<a name="3.15.4"> </a></span></h2>
<p>
Issue resources are only relevant when a level of computable detail is required that is more granular than that provided by the HTTP response codes.
This granularity could include:
</p>
<ul>
<li>more detail about the location of an issue</li>
<li>the ability to identify multiple distinct issues</li>
<li>the need to drive automated behavior at a more detailed level than supported by HTTP codes and/or</li>
<li>the need to return information with severities other than &quot;error&quot;</li>
</ul>
Issue reports returned SHOULD be in alignment with the HTTP response code.  For example, if the HTTP code indicates a failure, at least
one of the issues should have a severity of &quot;error&quot;, indicating the reason for the failure.

<h2>Use outside of responses <span class="sectioncount">3.15.5<a name="3.15.5"> </a></span></h2>
<p>
This resource may sometimes be used for purposes other than conveying the results of an attempted action.  Examples include:
</p>
<ul>
<li>Indicating acknowledged issues associated with another resource (e.g. a known drug-drug interaction associated with a prescription)</li>
<li>Identifying possible issues associated with a resource (e.g. as part of a drug formulary)</li>
<li>Pro-actively acknowledging known issues as part of a request so as to allow a desired action to proceed despite the existence of the problem (i.e. as an override)</li>
</ul>


<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.15.6<a name="3.15.6"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td>single</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.07 generated on Tue, Apr 9, 2013 00:24+0200. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>