<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Location - FHIR v0.07</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.07 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="encounter.htm">Encounter</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="provider.htm">Provider</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="location-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="location-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="location-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="location-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="location-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_location_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource Location - Content <span class="sectioncount">3.18<a name="3.18"> </a></span></h1>
<p class="status">Status: Not an approved resource: Draft. Under consideration by the Patient Administration work group</p>
<p>
A place at which services may be provided by, or on behalf of, an Organization.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /location/</p>

<p>
A location includes both incidental service locations
(a place at which services may be provided without prior designation or authorization) and 
dedicated service locations (a place that is intended to house the provision of services). Locations need not be clinical.
</p>

<h2>
Resource Content
 <span class="sectioncount">3.18.1<a name="3.18.1"> </a></span></h2>
<a name="uml"> </a>

<map id="plantuml_map" name="location">
<area id="id1" title="Description of the location" coords="12,148,122,162" alt="null" shape="rect" href="location-definitions.htm#Location.description"/>
<area id="id2" title="Whether the location is still used to provide services (this element must be understood)" coords="12,134,109,148" alt="null" shape="rect" href="location-definitions.htm#Location.active"/>
<area id="id3" title="The organization that provides services at the location" coords="12,121,198,134" alt="null" shape="rect" href="location-definitions.htm#Location.provider"/>
<area id="id4" title="The contact details of the main communication devices present at the location" coords="12,107,116,121" alt="null" shape="rect" href="location-definitions.htm#Location.telecom"/>
<area id="id5" title="Physical location" coords="12,93,124,107" alt="null" shape="rect" href="location-definitions.htm#Location.address"/>
<area id="id6" title="Classification of the location (this element must be understood)" coords="12,79,146,93" alt="null" shape="rect" href="location-definitions.htm#Location.type"/>
<area id="id7" title="Name of the location" coords="12,65,95,79" alt="null" shape="rect" href="location-definitions.htm#Location.name"/>
<area id="id8" title="A place at which services may be provided by, or on behalf of, an Organization" coords="6,31,204,175" alt="null" shape="rect" href="location-definitions.htm#Location"/>
</map>

<p><img usemap="#plantuml_map" alt="UML Image" src="location.png"/></p>

<a name="def"> </a>
<a name="location"> </a>
<a name="Location"> </a>
<pre class="spec">
&lt;<a title="A place at which services may be provided by, or on behalf of, an Organization" class="dict" href="location-definitions.htm#Location"><b>Location</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="Name of the location" class="dict" href="location-definitions.htm#Location.name"><b>name</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Name of the location</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Classification of the location (this element must be understood)" class="dict" href="location-definitions.htm#Location.type"><span style="text-decoration: underline"><b>type</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Classification of the location</span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
 &lt;<a title="Physical location" class="dict" href="location-definitions.htm#Location.address"><b>address</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Address">Address</a></span> <span style="color: navy">Physical location</span><span style="color: Gray"> --&gt;</span>&lt;/address&gt;
 &lt;<a title="The contact details of the main communication devices present at the location" class="dict" href="location-definitions.htm#Location.telecom"><b>telecom</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Contact">Contact</a></span> <span style="color: navy">Contact details of the location</span><span style="color: Gray"> --&gt;</span>&lt;/telecom&gt;
 &lt;<a title="The organization that provides services at the location" class="dict" href="location-definitions.htm#Location.provider"><b>provider</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="organization.htm#Organization">Organization</a>)</span> <span style="color: navy">The organization that provides services at the location</span><span style="color: Gray"> --&gt;</span>&lt;/provider&gt;
 &lt;<a title="Whether the location is still used to provide services (this element must be understood)" class="dict" href="location-definitions.htm#Location.active"><span style="text-decoration: underline"><b>active</b></span></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Whether the location is still used to provide services</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Description of the location" class="dict" href="location-definitions.htm#Location.description"><b>description</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Description of the location</span><span style="color: Gray"> --&gt;</span>
&lt;/Location&gt;
</pre>


<p>Alternate definitions: <a href="location.xsd">Schema</a>/<a href="location.sch">Schematron</a>, 
RDF (to do), XMI (to do), <a href="location.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>
<h3>
Terminology Bindings
 <span class="sectioncount">3.18.1.1<a name="3.18.1.1"> </a></span></h3>
<table class="grid">
 <tr><th>Path</th><th>Details</th><th>Strength</th></tr>
 <tr><td title="LocationType">Location.type </td><td>Indicates what kind of location this is, e.g. &quot;Hospital&quot;, &quot;Emergency room&quot;, &quot;Ambulance&quot; (not bound to any particular codes)</td><td>Not Bound to any codes</td> </tr>
</table>
<p> </p>





  <!-- insert xhtml content here -->



<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.18.2<a name="3.18.2"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td>single</td></tr>
<tr><td>active : token</td><td>Whether to search for active or inactive locations</td><td>single</td></tr>
<tr><td>address : string</td><td>A (part of the) address of the location</td><td>union</td></tr>
<tr><td>name : string</td><td>A (portion of the) name of the location</td><td>union</td></tr>
<tr><td>type : qtoken</td><td>A code for the type of location</td><td>union</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.07 generated on Tue, Apr 9, 2013 08:13+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>