<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>MedicationAdministration - FHIR v0.07</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.07 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="encounter.htm">Encounter</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="provider.htm">Provider</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="medicationadministration-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="medicationadministration-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="medicationadministration-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="medicationadministration-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="medicationadministration-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_medicationadministration_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource MedicationAdministration - Content <span class="sectioncount">3.19<a name="3.19"> </a></span></h1>
<p class="status">Status: Not an approved resource: draft for comment developed by Pharmacy WG. Under consideration by the Patient Care work group</p>
<p>
Describes the event of a patient being given a dose of a medication.  This may be as simple as swallowing a tablet or it may be a long running infusion.

Related resources tie this event to the authorizing prescription, and the specific encounter between patient and health care provider.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /medicationadministration/</p>


  <!-- insert xhtml content here -->
    <p>This is the first of several resources Pharmacy will be producing.
    </p>
    <p>The four resources below cover the major activities of the Pharmacy domain; there will then be a Medication resource to allow the identification and management of Medicines.</p>
    
    <table frame="box" cellpadding="1" border="1" cellspacing="2">
        <tr>
            <th>Resource</th>
            <th>Comments</th>
        </tr>
        <tr>
            <td>MedicationAdministration</td>
            <td>The event of a patient consuming a medicine (see V3 Pharmacy Domain PORX_ST040110UV)</td>
        </tr>
        <tr>
            <td>MedicationDispense</td>
            <td>Provision of a supply of a medication with the intention that it is subsequently consumed by a patient.  The supply and the associated administration instructions may not exactly follow the original order (prescription) either because some details were left for completion at this point in the process, or because the dispenser exercised their clinical judgment to make some appropriate modification.</td>
        </tr>
        <tr>
            <td>MedicationPrescription</td>
            <td>This is the original order for both supply of the medication and the instructions for administration of the medicine to a patient.</td>
        </tr>
        <tr>
            <td>MedicationStatement</td>
            <td>This is a record of medication being given to a patient where the record is the result of a report from the patient, or another clinician.  A medication statement is not a part of the prescribe-&gt;dispense-&gt;administer sequence but is a report that such a sequence (or at least a part of it) did take place resulting in a belief that the patient has received a particular medication.</td>
        </tr>
    </table>

<h2>
Resource Content
 <span class="sectioncount">3.19.1<a name="3.19.1"> </a></span></h2>
<a name="uml"> </a>

<map id="plantuml_map" name="medicationadministration">
<area id="id1" title="An identifier or a link to a resource that identifies a device used in administering the medication to the patient." coords="12,259,227,272" alt="null" shape="rect" href="medicationadministration-definitions.htm#MedicationAdministration.administrationDevice"/>
<area id="id2" title="An identifier or a link to a resource that identifies the particular occurrence of contact between patient and health care provider." coords="12,245,132,259" alt="null" shape="rect" href="medicationadministration-definitions.htm#MedicationAdministration.encounter"/>
<area id="id3" title="This is either a link to a resource representing the details of the medication or a simple attribute carrying a code that identifies the medication from a known list of medications." coords="12,231,176,245" alt="null" shape="rect" href="medicationadministration-definitions.htm#MedicationAdministration.medication"/>
<area id="id4" title="A link to a resource representing the person to whom the medication was given." coords="12,217,161,231" alt="null" shape="rect" href="medicationadministration-definitions.htm#MedicationAdministration.patient"/>
<area id="id5" title="A link to a resource that provides the original request, instruction and authority to perform the administration." coords="12,203,211,217" alt="null" shape="rect" href="medicationadministration-definitions.htm#MedicationAdministration.prescription"/>
<area id="id6" title="External identifier - FHIR will generate its own internal IDs (probably URLs) which do not need to be explicitly managed by the resource.  The identifier here is one that would be used by another non-FHIR system - for example an automated medication pump would provide a record each time it operated; an administration while the patient was off the ward might be made with a different system and entered after the event.  Particularly important if these records have to be updated." coords="12,189,89,203" alt="null" shape="rect" href="medicationadministration-definitions.htm#MedicationAdministration.id"/>
<area id="id7" title="The amount of a medication administered to the patient over a period of time.

Example 250ml/30min" coords="12,175,128,189" alt="null" shape="rect" href="medicationadministration-definitions.htm#MedicationAdministration.doseRate"/>
<area id="id8" title="The amount of a medication administered to the patient as a single amount." coords="12,162,168,175" alt="null" shape="rect" href="medicationadministration-definitions.htm#MedicationAdministration.administeredDose"/>
<area id="id9" title="A coded value indicating the path in or on the body by which the medication is introduced into or onto the body.  Where the code system indicates laterality by means of a separate coded concept this must be post-coordinated with the code indicating the route." coords="12,148,152,162" alt="null" shape="rect" href="medicationadministration-definitions.htm#MedicationAdministration.route"/>
<area id="id10" title="A coded value indicating the location on the body where the medication is introduced into or onto the body.   Where the code system indicates laterality by means of a separate coded concept this must be post-coordinated with the code indicating the location." coords="12,134,191,148" alt="null" shape="rect" href="medicationadministration-definitions.htm#MedicationAdministration.approachSite"/>
<area id="id11" title="A coded value indicating the method by which the medication is introduced into or onto the body. Most commonly used for injections.  Examples:  Slow Push; Deep IV.

Terminologies used often pre-coordinate this term with the route and or form of administration." coords="12,120,162,134" alt="null" shape="rect" href="medicationadministration-definitions.htm#MedicationAdministration.method"/>
<area id="id12" title="An interval of time during which the administration takes place.  For many administrations, such as swallowing a tablet the lower and upper values of the interval will be the same." coords="12,106,137,120" alt="null" shape="rect" href="medicationadministration-definitions.htm#MedicationAdministration.effectiveTime"/>
<area id="id13" title="A code indicating why the administration has been negated.

Use only if isNegated is set to TRUE" coords="12,92,201,106" alt="null" shape="rect" href="medicationadministration-definitions.htm#MedicationAdministration.negatedReason"/>
<area id="id14" title="Set this to true if the record is saying that the medication was NOT administered." coords="12,79,128,92" alt="null" shape="rect" href="medicationadministration-definitions.htm#MedicationAdministration.isNegated"/>
<area id="id15" title="Will generally be set to show that the administration has been completed.  For some long running administrations such as infusions it is possible for an administration to be started but not completed or it may be paused while some other process is under way." coords="12,65,190,79" alt="null" shape="rect" href="medicationadministration-definitions.htm#MedicationAdministration.administrationEventStatus"/>
<area id="id16" title="Describes the event of a patient being given a dose of a medication.  This may be as simple as swallowing a tablet or it may be a long running infusion.

Related resources tie this event to the authorizing prescription, and the specific encounter between patient and health care provider" coords="6,30,233,286" alt="null" shape="rect" href="medicationadministration-definitions.htm#MedicationAdministration"/>
</map>

<p><img usemap="#plantuml_map" alt="UML Image" src="medicationadministration.png"/></p>

<a name="def"> </a>
<a name="medicationadministration"> </a>
<a name="MedicationAdministration"> </a>
<pre class="spec">
&lt;<a title="Describes the event of a patient being given a dose of a medication.  This may be as simple as swallowing a tablet or it may be a long running infusion.

Related resources tie this event to the authorizing prescription, and the specific encounter between patient and health care provider" class="dict" href="medicationadministration-definitions.htm#MedicationAdministration"><b>MedicationAdministration</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="Will generally be set to show that the administration has been completed.  For some long running administrations such as infusions it is possible for an administration to be started but not completed or it may be paused while some other process is under way." class="dict" href="medicationadministration-definitions.htm#MedicationAdministration.administrationEventStatus"><b>administrationEventStatus</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Administration event status</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Set this to true if the record is saying that the medication was NOT administered." class="dict" href="medicationadministration-definitions.htm#MedicationAdministration.isNegated"><b>isNegated</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Is event negated</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="A code indicating why the administration has been negated.

Use only if isNegated is set to TRUE" class="dict" href="medicationadministration-definitions.htm#MedicationAdministration.negatedReason"><b>negatedReason</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Reason event is negated</span><span style="color: Gray"> --&gt;</span>&lt;/negatedReason&gt;
 &lt;<a title="An interval of time during which the administration takes place.  For many administrations, such as swallowing a tablet the lower and upper values of the interval will be the same." class="dict" href="medicationadministration-definitions.htm#MedicationAdministration.effectiveTime"><b>effectiveTime</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Period">Period</a></span> <span style="color: navy">Effective time</span><span style="color: Gray"> --&gt;</span>&lt;/effectiveTime&gt;
 &lt;<a title="A coded value indicating the method by which the medication is introduced into or onto the body. Most commonly used for injections.  Examples:  Slow Push; Deep IV.

Terminologies used often pre-coordinate this term with the route and or form of administration." class="dict" href="medicationadministration-definitions.htm#MedicationAdministration.method"><b>method</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Administration method</span><span style="color: Gray"> --&gt;</span>&lt;/method&gt;
 &lt;<a title="A coded value indicating the location on the body where the medication is introduced into or onto the body.   Where the code system indicates laterality by means of a separate coded concept this must be post-coordinated with the code indicating the location." class="dict" href="medicationadministration-definitions.htm#MedicationAdministration.approachSite"><b>approachSite</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Approach site</span><span style="color: Gray"> --&gt;</span>&lt;/approachSite&gt;
 &lt;<a title="A coded value indicating the path in or on the body by which the medication is introduced into or onto the body.  Where the code system indicates laterality by means of a separate coded concept this must be post-coordinated with the code indicating the route." class="dict" href="medicationadministration-definitions.htm#MedicationAdministration.route"><b>route</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Route of administration</span><span style="color: Gray"> --&gt;</span>&lt;/route&gt;
 &lt;<a title="The amount of a medication administered to the patient as a single amount." class="dict" href="medicationadministration-definitions.htm#MedicationAdministration.administeredDose"><b>administeredDose</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Quantity">Quantity</a></span> <span style="color: navy">Administered dose</span><span style="color: Gray"> --&gt;</span>&lt;/administeredDose&gt;
 &lt;<a title="The amount of a medication administered to the patient over a period of time.

Example 250ml/30min" class="dict" href="medicationadministration-definitions.htm#MedicationAdministration.doseRate"><b>doseRate</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Quantity">Quantity</a></span> <span style="color: navy">Dose rate</span><span style="color: Gray"> --&gt;</span>&lt;/doseRate&gt;
 &lt;<a title="External identifier - FHIR will generate its own internal IDs (probably URLs) which do not need to be explicitly managed by the resource.  The identifier here is one that would be used by another non-FHIR system - for example an automated medication pump would provide a record each time it operated; an administration while the patient was off the ward might be made with a different system and entered after the event.  Particularly important if these records have to be updated." class="dict" href="medicationadministration-definitions.htm#MedicationAdministration.id"><b>id</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">External Identifier</span><span style="color: Gray"> --&gt;</span>&lt;/id&gt;
 &lt;<a title="A link to a resource that provides the original request, instruction and authority to perform the administration." class="dict" href="medicationadministration-definitions.htm#MedicationAdministration.prescription"><b>prescription</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="prescription.htm#Prescription">Prescription</a>)</span> <span style="color: navy">Prescription</span><span style="color: Gray"> --&gt;</span>&lt;/prescription&gt;
 &lt;<a title="A link to a resource representing the person to whom the medication was given." class="dict" href="medicationadministration-definitions.htm#MedicationAdministration.patient"><b>patient</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="patient.htm#Patient">Patient</a>)</span> <span style="color: navy">Patient</span><span style="color: Gray"> --&gt;</span>&lt;/patient&gt;
 &lt;<a title="This is either a link to a resource representing the details of the medication or a simple attribute carrying a code that identifies the medication from a known list of medications." class="dict" href="medicationadministration-definitions.htm#MedicationAdministration.medication"><b>medication</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Medication</span><span style="color: Gray"> --&gt;</span>&lt;/medication&gt;
 &lt;<a title="An identifier or a link to a resource that identifies the particular occurrence of contact between patient and health care provider." class="dict" href="medicationadministration-definitions.htm#MedicationAdministration.encounter"><b>encounter</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Encounter</span><span style="color: Gray"> --&gt;</span>&lt;/encounter&gt;
 &lt;<a title="An identifier or a link to a resource that identifies a device used in administering the medication to the patient." class="dict" href="medicationadministration-definitions.htm#MedicationAdministration.administrationDevice"><b>administrationDevice</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="device.htm#Device">Device</a>)</span> <span style="color: navy">Administration device</span><span style="color: Gray"> --&gt;</span>&lt;/administrationDevice&gt;
&lt;/MedicationAdministration&gt;
</pre>


<p>Alternate definitions: <a href="medicationadministration.xsd">Schema</a>/<a href="medicationadministration.sch">Schematron</a>, 
RDF (to do), XMI (to do), <a href="medicationadministration.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>
<h3>
Terminology Bindings
 <span class="sectioncount">3.19.1.1<a name="3.19.1.1"> </a></span></h3>
<table class="grid">
 <tr><th>Path</th><th>Details</th><th>Strength</th></tr>
 <tr><td title="MedicationAdministrationStatus">MedicationAdministration.administrationEventStatus </td><td>A set of codes indicating the current status of a MedicationAdministration (see <a href="MedAdmStatus.htm">http://hl7.org/fhir/MedAdmStatus</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="MedicationAdministrationNegationReason">MedicationAdministration.negatedReason </td><td>to be completed</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="MedicationAdministrationMethod">MedicationAdministration.method </td><td>to be completed</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="MedicationAdministrationSite">MedicationAdministration.approachSite </td><td>to be completed</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="RouteOfAdministration">MedicationAdministration.route </td><td>to be completed</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="AMedicinesTerminology">MedicationAdministration.medication </td><td>to be completed</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
</table>
<p> </p>


<h3>Constraints <span class="sectioncount">3.19.1.2<a name="3.19.1.2"> </a></span></h3><ul><li>Must have at least one of administeredDose and doseRate (xpath: <span style="font-family: Courier New, monospace">exists(f:administeredDose) or exists(f:doseRate)</span>)</li></ul>


  <!-- insert xhtml content here -->
    <h2><b>Known Issues</b> <span class="sectioncount">3.19.2<a name="3.19.2"> </a></span></h2>
    <table frame="box" cellpadding="1" border="1" cellspacing="2">
        <tr>
            <th>Issue</th>
            <th>Comments</th>
        </tr>
        <tr>
            <td>Medication Resource</td>
            <td>A medication will typically be referred to by means of a code drawn from a suitable Medicines Terminology.  However on occasion a product will be required for which the &quot;recipe&quot; must be specified.  This implies a requirement to deal with a choice of either a code or a much more complete resource.<br/>Currently that resource has not been created.</td>
        </tr>
        <tr>
            <td>Encounter</td>
            <td>Administration records are usually tied to some wider grouping of care records.  Encounter or Episode of Care is a common name for this.  The present MedicationAdministration resource (and the other three yet to be built) link to an Encounter as an identifier, but it may be more appropriate for it to be a full resource.</td>
        </tr>
        <tr>
            <td>Contrast Media</td>
            <td>Is this resource adequate for administering contrast media to a patient?</td>
        </tr>
        <tr>
            <td>Author (accountability)</td>
            <td>Authorship (and any other accountability) is assumed to be dealt with by the standard FHIR methods.</td>
        </tr>
    </table>



<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.19.3<a name="3.19.3"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td>single</td></tr>
<tr><td>administrationDevice : qtoken</td><td>Return administrations with this administration device identity</td><td>union</td></tr>
<tr><td>date : date</td><td>date equal to Date of administration</td><td>single</td></tr>
<tr><td>date-before : date</td><td>date before or equal to Date of administration</td><td>single</td></tr>
<tr><td>date-after : date</td><td>date after or equal to Date of administration</td><td>single</td></tr>
<tr><td>encounter : qtoken</td><td>Return administrations with this encounter identity</td><td>union</td></tr>
<tr><td>identity : qtoken</td><td>Return administrations with this external identity</td><td>union</td></tr>
<tr><td>medicineCode : qtoken</td><td>Code for medicine or text in medicine name</td><td>union</td></tr>
<tr><td>medicineName : string</td><td>Text in medicine name</td><td>union</td></tr>
<tr><td>patient : qtoken</td><td>The identity of a patient to list administrations  for</td><td>single</td></tr>
<tr><td>prescription : qtoken</td><td>The identity of a prescription to list administrations from</td><td>single</td></tr>
<tr><td>status : token</td><td>Status of the administration</td><td>union</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.07 generated on Tue, Apr 9, 2013 08:13+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>