<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>MedicationAdministration - FHIR v0.07</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.07 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="encounter.htm">Encounter</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="provider.htm">Provider</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="medicationadministration.htm">Content</a></span></li><li class="selected"><span>Examples</span></li><li class="nselected"><span><a href="medicationadministration-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="medicationadministration-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="medicationadministration-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="medicationadministration-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_medicationadministration_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource MedicationAdministration - Examples <span class="sectioncount">3.18.4<a name="3.18.4"> </a></span></h2>



<h3>General <span class="sectioncount">3.18.4.1<a name="3.18.4.1"> </a></span></h3>
<p>Example of medicationadministration</p>
<div class="example">
<p>Example of medicationadministration (id = &quot;example&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;MedicationAdministration</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://hl7.org/fhir</span>&quot;</span><span class="xmltag">&gt;</span><b> 
</b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">generated</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>&quot;</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>Penicillin VK 10ml suspension administered by oral route at 14:30 on 1 June 2012</b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>on the authority of prescription ref: example</b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>to patient ref: a23</b><span class="xmltag">&lt;/p&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b> 
</b><span class="xmlcomment">&lt;!--      --&gt;</span><b>
</b><span class="xmltag">&lt;administrationEventStatus</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">completed</span>&quot;</span><span class="xmltag">/&gt;</span><b>
</b><span class="xmltag">&lt;effectiveTime</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2012-06-01T14:30:00</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;end</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2012-06-01T14:30:00</span>&quot;</span><span class="xmltag">/&gt;</span><b>
</b><span class="xmltag">&lt;/effectiveTime&gt;</span><b>
  </b><span class="xmltag">&lt;route</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://snomed.info</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">363743006</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">oral administration of treatment</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/coding&gt;</span><b>  
  </b><span class="xmltag">&lt;/route&gt;</span><b>
  </b><span class="xmltag">&lt;administeredDose</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">10</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">ml</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://unitsofmeasure.org</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">ml</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/administeredDose&gt;</span><b>
  </b><span class="xmltag">&lt;prescription</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Prescription</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">../prescription/@example</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/prescription&gt;</span><b>
  </b><span class="xmltag">&lt;patient</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Patient</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">../patient/@example</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/patient&gt;</span><b>
  </b><span class="xmltag">&lt;medication</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://snomed.info</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">123456789</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Penicillin VK oral suspension 125mg/5ml</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/coding&gt;</span><b>  
  </b><span class="xmltag">&lt;/medication&gt;</span><b>
</b><span class="xmltag">&lt;/MedicationAdministration&gt;</span></pre>
</div><p>JSON Equivalent</p>
<div class="example">
<p>Example of medicationadministration</p>
<pre class="json">
{&quot;MedicationAdministration&quot;: {
  &quot;medication&quot;: [{&quot;coding&quot;: [{
    &quot;system&quot;: {&quot;value&quot;: &quot;http://snomed.info&quot;},
    &quot;display&quot;: {&quot;value&quot;: &quot;Penicillin VK oral suspension 125mg/5ml&quot;},
    &quot;code&quot;: {&quot;value&quot;: &quot;123456789&quot;}
  }]}],
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;p&gt;Penicillin VK 10ml suspension administered by oral route at 14:30 on 1 June 2012&lt;\/p&gt;\n      &lt;p&gt;on the authority of prescription ref: example&lt;\/p&gt;\n      &lt;p&gt;to patient ref: a23&lt;\/p&gt;\n    &lt;\/div&gt;&quot;
  },
  &quot;patient&quot;: {
    &quot;type&quot;: {&quot;value&quot;: &quot;Patient&quot;},
    &quot;url&quot;: {&quot;value&quot;: &quot;../patient/@example&quot;}
  },
  &quot;prescription&quot;: {
    &quot;type&quot;: {&quot;value&quot;: &quot;Prescription&quot;},
    &quot;url&quot;: {&quot;value&quot;: &quot;../prescription/@example&quot;}
  },
  &quot;route&quot;: {&quot;coding&quot;: [{
    &quot;system&quot;: {&quot;value&quot;: &quot;http://snomed.info&quot;},
    &quot;display&quot;: {&quot;value&quot;: &quot;oral administration of treatment&quot;},
    &quot;code&quot;: {&quot;value&quot;: &quot;363743006&quot;}
  }]},
  &quot;administrationEventStatus&quot;: {&quot;value&quot;: &quot;completed&quot;},
  &quot;effectiveTime&quot;: {
    &quot;start&quot;: {&quot;value&quot;: &quot;2012-06-01T14:30:00&quot;},
    &quot;end&quot;: {&quot;value&quot;: &quot;2012-06-01T14:30:00&quot;}
  },
  &quot;administeredDose&quot;: {
    &quot;system&quot;: {&quot;value&quot;: &quot;http://unitsofmeasure.org&quot;},
    &quot;value&quot;: {&quot;value&quot;: &quot;10&quot;},
    &quot;code&quot;: {&quot;value&quot;: &quot;ml&quot;},
    &quot;units&quot;: {&quot;value&quot;: &quot;ml&quot;}
  }
}}
</pre>
</div>


<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.07 generated on Tue, Apr 9, 2013 00:24+0200. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>