<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Example of message</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example of message</p>
<pre class="json">
{&quot;Message&quot;: {
  &quot;response&quot;: {
    &quot;id&quot;: {&quot;value&quot;: &quot;5015fe84-8e76-4526-89d8-44b322e8d4fb&quot;},
    &quot;code&quot;: {&quot;value&quot;: &quot;ok&quot;}
  },
  &quot;id&quot;: {&quot;value&quot;: &quot;1cbdfb97-5859-48a4-8301-d54eab818d68&quot;},
  &quot;author&quot;: {
    &quot;type&quot;: {&quot;value&quot;: &quot;Provider&quot;},
    &quot;url&quot;: {&quot;value&quot;: &quot;../provider/@example&quot;}
  },
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;p&gt;Update Person resource for Peter James CHALMERS (Jim), MRN: 12345 (Acme Healthcare)&lt;\/p&gt;\n    &lt;\/div&gt;&quot;
  },
  &quot;source&quot;: {
    &quot;software&quot;: {&quot;value&quot;: &quot;FooBar Patient Manager&quot;},
    &quot;name&quot;: {&quot;value&quot;: &quot;Acme Central Patient Registry&quot;},
    &quot;contact&quot;: {
      &quot;system&quot;: {&quot;value&quot;: &quot;phone&quot;},
      &quot;value&quot;: {&quot;value&quot;: &quot;+1 (555) 123 4567&quot;}
    },
    &quot;endpoint&quot;: {&quot;value&quot;: &quot;llp:10.11.12.13:5432&quot;},
    &quot;version&quot;: {&quot;value&quot;: &quot;3.1.45.AABB&quot;}
  },
  &quot;event&quot;: {&quot;value&quot;: &quot;admin-update&quot;},
  &quot;data&quot;: [{
    &quot;type&quot;: {&quot;value&quot;: &quot;Patient&quot;},
    &quot;url&quot;: {&quot;value&quot;: &quot;../patient/@example&quot;}
  }],
  &quot;instant&quot;: {&quot;value&quot;: &quot;2012-01-04T09:10:14Z&quot;},
  &quot;destination&quot;: {
    &quot;name&quot;: {&quot;value&quot;: &quot;Acme Message Gateway&quot;},
    &quot;target&quot;: {
      &quot;type&quot;: {&quot;value&quot;: &quot;Provider&quot;},
      &quot;url&quot;: {&quot;value&quot;: &quot;../provider/@xcda-author&quot;}
    },
    &quot;endpoint&quot;: {&quot;value&quot;: &quot;llp:10.11.12.14:5432&quot;}
  }
}}
</pre>
</div>
</body>
</html>
