<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Message - FHIR v0.07</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.07 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="encounter.htm">Encounter</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="provider.htm">Provider</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="message.htm">Content</a></span></li><li class="nselected"><span><a href="message-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li class="nselected"><span><a href="message-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="message-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="message-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_message_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource Message - Formal Definitions <span class="sectioncount">2.2.10<a name="2.2.10"> </a></span></h2>

<p>The formal definitions for the elements in the message resource.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Message"/><b>Message</b></td></tr>
  <tr><td>Definition</td><td>A transmission requesting action on a bundle of one or more resources or a response to such a request</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>Many implementations are not prepared to use REST and need a message based infrastructure</td></tr>
  <tr><td colspan="2" class="structure"><a name="Message.id"/><b>Message.id</b></td></tr>
  <tr><td>Definition</td><td>The identifier of this message</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Comments</td><td>This must be unique within the scope of this stream of messages</td></tr>
  <tr><td colspan="2" class="structure"><a name="Message.instant"/><b>Message.instant</b></td></tr>
  <tr><td>Definition</td><td>Instant the message was sent</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>instant</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Allows limited detection of out-of-order and delayed transmission.  Also supports audit.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Message.event"/><b>Message.event</b></td></tr>
  <tr><td>Definition</td><td>Code that identifies the event this message represents and connects it with the event definition in the FHIR specification</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from MessageEvent</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Drives the behavior associated with this message</td></tr>
  <tr><td>To Do</td><td>Consider changing to Coding to support profile-defined events</td></tr>
  <tr><td colspan="2" class="structure"><a name="Message.response"/><b>Message.response</b></td></tr>
  <tr><td>Definition</td><td>Information about the message that this message is a response to.  Only present if this message is a response.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="Message.response.id"/><b>Message.response.id</b></td></tr>
  <tr><td>Definition</td><td>The id of the message that this a response to</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Allows receiver to know what message is being responded to</td></tr>
  <tr><td colspan="2" class="structure"><a name="Message.response.code"/><b>Message.response.code</b></td></tr>
  <tr><td>Definition</td><td>Code that identifies the type of response to the message - whether it was successful or not, and whether it should be resent or not</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from ResponseCode</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Allows the sender of the acknowledge message to know if the request was successful or if action is needed.</td></tr>
  <tr><td>Comments</td><td>This is a generic response to the request Message. Specific data for the response will be found in Message.data</td></tr>
  <tr><td colspan="2" class="structure"><a name="Message.response.details"/><b>Message.response.details</b></td></tr>
  <tr><td>Definition</td><td>Full details of any issues found in the message</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(IssueReport)</td></tr>
  <tr><td>Requirements</td><td>Allows the sender of the message to determine what the specific issues are</td></tr>
  <tr><td>Comments</td><td>This must be contained in the bundle. If any of the issues are errors, the response code must be an error</td></tr>
  <tr><td colspan="2" class="structure"><a name="Message.source"/><b>Message.source</b></td></tr>
  <tr><td>Definition</td><td>The source application from which this message originated</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>Allows replies, supports audit.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Message.source.name"/><b>Message.source.name</b></td></tr>
  <tr><td>Definition</td><td>Human readable name for the target system</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Requirements</td><td>May be used to support audit</td></tr>
  <tr><td colspan="2" class="structure"><a name="Message.source.software"/><b>Message.source.software</b></td></tr>
  <tr><td>Definition</td><td>May include configuration or other information useful in debugging.</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Requirements</td><td>Supports audit and possibly interface engine behavior</td></tr>
  <tr><td colspan="2" class="structure"><a name="Message.source.version"/><b>Message.source.version</b></td></tr>
  <tr><td>Definition</td><td>Can convey versions of multiple systems in situations where a message passes through multiple hands.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Requirements</td><td>Supports audit and possibly interface engine behavior</td></tr>
  <tr><td colspan="2" class="structure"><a name="Message.source.contact"/><b>Message.source.contact</b></td></tr>
  <tr><td>Definition</td><td>An e-mail, phone, website or other contact point to use to resolve issues with message communications.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Contact</td></tr>
  <tr><td>Requirements</td><td>Allows escalation of technical issues.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Message.source.endpoint"/><b>Message.source.endpoint</b></td></tr>
  <tr><td>Definition</td><td>Identifies the routing target to send acknowledgements to.</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td>Requirements</td><td>Identifies where to send responses, may influence security permissions</td></tr>
  <tr><td>Comments</td><td>The id may be a non-resolvable URI for systems that do not use standard network-based addresses</td></tr>
  <tr><td colspan="2" class="structure"><a name="Message.destination"/><b>Message.destination</b></td></tr>
  <tr><td>Definition</td><td>The destination application which the message is intended for</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>Indicates where message is to be sent to for routing purposes.  Allows verification of &quot;am I the intended recipient&quot;</td></tr>
  <tr><td colspan="2" class="structure"><a name="Message.destination.name"/><b>Message.destination.name</b></td></tr>
  <tr><td>Definition</td><td>Human readable name for the source system</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Requirements</td><td>May be used for routing of response and/or to support audit</td></tr>
  <tr><td colspan="2" class="structure"><a name="Message.destination.target"/><b>Message.destination.target</b></td></tr>
  <tr><td>Definition</td><td>Identifies the target end system in situations where the initial message transmission is to an intermediary system.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Device)</td></tr>
  <tr><td>Requirements</td><td>Supports multi-hop routing</td></tr>
  <tr><td colspan="2" class="structure"><a name="Message.destination.endpoint"/><b>Message.destination.endpoint</b></td></tr>
  <tr><td>Definition</td><td>Indicates where the message should be routed to.</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td>Requirements</td><td>Identifies where to route the message</td></tr>
  <tr><td>Comments</td><td>The id may be a non-resolvable URI for systems that do not use standard network-based addresses</td></tr>
  <tr><td colspan="2" class="structure"><a name="Message.enterer"/><b>Message.enterer</b></td></tr>
  <tr><td>Definition</td><td>The person or device that performed the data entry leading to this Message. Where there is more than one candidate, pick the most proximal to the Message. Can provide other enterers in extensions</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Provider)</td></tr>
  <tr><td>Requirements</td><td>Need to know for audit/traceback requirements and possibly for authorization.</td></tr>
  <tr><td>Comments</td><td>Usually only for the request, but can be used in a response</td></tr>
  <tr><td colspan="2" class="structure"><a name="Message.author"/><b>Message.author</b></td></tr>
  <tr><td>Definition</td><td>The logical author of the message - the person or device that decided the described event should happen. Where there is more than one candidate, pick the most proximal to the Message. Can provide other authors in extensions</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Provider)</td></tr>
  <tr><td>Requirements</td><td>Need to know for audit/traceback requirements and possibly for authorization.</td></tr>
  <tr><td>Comments</td><td>Usually only for the request, but can be used in a response</td></tr>
  <tr><td colspan="2" class="structure"><a name="Message.receiver"/><b>Message.receiver</b></td></tr>
  <tr><td>Definition</td><td>Allows data conveyed by a message to be addressed to a particular person or department when routing to a specific application isn't sufficient.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Person|Organization)</td></tr>
  <tr><td>Requirements</td><td>Allows routing beyond just to the application level</td></tr>
  <tr><td colspan="2" class="structure"><a name="Message.responsible"/><b>Message.responsible</b></td></tr>
  <tr><td>Definition</td><td>The person or organization that accepts overall responsibility for the contents of the Message. The implication is that the message event happened under the policies of the responsible party</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Provider|Organization)</td></tr>
  <tr><td>Requirements</td><td>Need to know for audit/traceback requirements and possibly for authorization.</td></tr>
  <tr><td>Comments</td><td>Usually only for the request, but can be used in a response</td></tr>
  <tr><td colspan="2" class="structure"><a name="Message.effective"/><b>Message.effective</b></td></tr>
  <tr><td>Definition</td><td>The effective time - the real world time of the event that the message represents. Usually this is just a starting time, but some message events also have an end time (do x for period y)</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Period</td></tr>
  <tr><td>Requirements</td><td>Need to know for understanding the content of the message, may govern receiver's behavior.</td></tr>
  <tr><td>Comments</td><td>Usually only for the request, but can be used in a response</td></tr>
  <tr><td>To Do</td><td>Grahame thinks this is not 80/20. Also, that it really should be domain modeled, not tucked away here</td></tr>
  <tr><td colspan="2" class="structure"><a name="Message.reason"/><b>Message.reason</b></td></tr>
  <tr><td>Definition</td><td>The cause of the event - a reason for the event that is a focus of this message occurred</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from EventReason</td></tr>
  <tr><td>Requirements</td><td>Need to be able to track why resources are being changed and report in the audit log / history of the resource.  May affect authorization.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Message.data"/><b>Message.data</b></td></tr>
  <tr><td>Definition</td><td>The actual data of the message - a reference to the root/focus class of the event.</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Resource(Any)</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Every message event is about actual data, a single resource, that is identified in the definition of the event, and perhaps some or all linked resources</td></tr>
  <tr><td>Comments</td><td>The data is defined where the transaction type is defined. The transaction data is always included in the bundle that is the full message.  Only the root resource is specified.  The tree of referenced resources conveyed in the atom feed is determined by navigating the tree and consulting the &quot;bundled&quot; property of the profile, not by listing all resources here.  Multiple repetitions are provided for merges and other situations with multiple focal targets</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.07 generated on Tue, Apr 9, 2013 00:24+0200. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>