<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Observation - FHIR v0.07</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.07 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="encounter.htm">Encounter</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="provider.htm">Provider</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="observation-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="observation-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="observation-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="observation-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="observation-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_observation_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource Observation - Content <span class="sectioncount">3.21<a name="3.21"> </a></span></h1>
<p class="status">Status: Not an approved resource: Exemplar - based on common patterns found in Consolidated CDA. Comments will be welcomeed by O &amp; O workgroup</p>
<p>
Simple assertions and measurements made about a patient, device or other subject.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /observation/</p>


  <p>Observations are a central element in healthcare, used to support diagnosis, monitor progress, determine baselines and patterns 
and even capture demographic characteristics.  Fundamentally, observations are simple name/value pair assertions with little structure, 
though there are several resources such as <a href="diagnosticreport.htm">DiagnosticReport</a> to manage and represent rich aggregation
patterns for observations. Expected uses for this resource include:</p>
  <ul>
    <li>Vital signs: temperature, blood pressure, respiration rate</li>
	<li>Laboratory Data and other Diagnostic Measures</li>
	<li>Measurements emitted by Devices</li>
    <li>Clinical assessments such as APGAR</li>
    <li>Personal characteristics: height, weight, eye-color</li>
    <li>Diagnoses (Note: track-able conditions, allergies, adverse reactions and more complex structures are handled elsewhere)</li>
    <li>Social history: tobacco use, family supports, cognitive status</li>
    <li>Core characteristics: pregnancy status, death assertion</li>
  </ul>

<h2>
Resource Content
 <span class="sectioncount">3.21.1<a name="3.21.1"> </a></span></h2>
<a name="uml"> </a>

<map id="plantuml_map" name="observation">
<area id="id1" title="Who was responsible for asserting the observed value as &quot;true&quot;" coords="113,231,384,245" alt="null" shape="rect" href="observation-definitions.htm#Observation.performer"/>
<area id="id2" title="The thing the observation is being made about (this element must be understood)" coords="113,217,332,231" alt="null" shape="rect" href="observation-definitions.htm#Observation.subject"/>
<area id="id3" title="A unique identifier for the simple observation" coords="113,203,225,217" alt="null" shape="rect" href="observation-definitions.htm#Observation.identifier"/>
<area id="id4" title="Indicates the mechanism used to perform the observation" coords="113,189,263,203" alt="null" shape="rect" href="observation-definitions.htm#Observation.method"/>
<area id="id5" title="Indicates where on the subject's body the observation was made." coords="113,175,270,189" alt="null" shape="rect" href="observation-definitions.htm#Observation.bodySite"/>
<area id="id6" title="An estimate of the degree to which quality issues have impacted on the value reported (this element must be understood)" coords="113,162,208,175" alt="null" shape="rect" href="observation-definitions.htm#Observation.reliability"/>
<area id="id7" title="The status of the result value (this element must be understood)" coords="113,148,197,162" alt="null" shape="rect" href="observation-definitions.htm#Observation.status"/>
<area id="id8" title="Date/Time this was made available" coords="113,134,207,148" alt="null" shape="rect" href="observation-definitions.htm#Observation.issued"/>
<area id="id9" title="The time or time-period the observed value is asserted as being true. For biological subjects - e.g. human patients - this is usually called the &quot;physiologically relevant time&quot;." coords="113,120,271,134" alt="null" shape="rect" href="observation-definitions.htm#Observation.obtained_x_"/>
<area id="id10" title="May include statements about significant, unexpected or unreliable. values, or information about the source of the value where this may be relevant to the interpretation of the result." coords="113,106,219,120" alt="null" shape="rect" href="observation-definitions.htm#Observation.comments"/>
<area id="id11" title="The assessment made based on the result of the observation." coords="113,92,291,106" alt="null" shape="rect" href="observation-definitions.htm#Observation.interpretation"/>
<area id="id12" title="The information determined as a result of making the observation" coords="113,79,487,92" alt="null" shape="rect" href="observation-definitions.htm#Observation.value_x_"/>
<area id="id13" title="Identifies what type of observation was performed" coords="113,65,254,79" alt="null" shape="rect" href="observation-definitions.htm#Observation.name"/>
<area id="id14" title="Simple assertions and measurements made about a patient, device or other subject" coords="107,30,493,258" alt="null" shape="rect" href="observation-definitions.htm#Observation"/>
<area id="id15" title="Actual value of the reference range.  May be a quantity (&lt;20mg/L), an range (10-20 umol/L), or some text" coords="37,362,209,376" alt="null" shape="rect" href="observation-definitions.htm#Observation.referenceRange.range_x_"/>
<area id="id16" title="Code for the meaning of the reference range" coords="37,348,192,362" alt="null" shape="rect" href="observation-definitions.htm#Observation.referenceRange.meaning"/>
<area id="id17" title="Guidance on how to interpret the value by comparison to a normal or recommended range (this element must be understood)" coords="31,320,215,389" alt="null" shape="rect" href="observation-definitions.htm#Observation.referenceRange"/>
<area id="id18" title="The information determined as a result of making the sub-observation" coords="290,362,664,376" alt="null" shape="rect" href="observation-definitions.htm#Observation.component.value_x_"/>
<area id="id19" title="Identifies what type of sub-observation was performed" coords="290,348,431,362" alt="null" shape="rect" href="observation-definitions.htm#Observation.component.name"/>
<area id="id20" title="Component observation" coords="284,320,670,389" alt="null" shape="rect" href="observation-definitions.htm#Observation.component"/>
</map>

<p><img usemap="#plantuml_map" alt="UML Image" src="observation.png"/></p>

<a name="def"> </a>
<a name="observation"> </a>
<a name="Observation"> </a>
<pre class="spec">
&lt;<a title="Simple assertions and measurements made about a patient, device or other subject" class="dict" href="observation-definitions.htm#Observation"><b>Observation</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="Identifies what type of observation was performed" class="dict" href="observation-definitions.htm#Observation.name"><b>name</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Kind of observation</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
 &lt;<a title="The information determined as a result of making the observation" class="dict" href="observation-definitions.htm#Observation.value_x_"><b>value[x]</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Quantity">Quantity</a>|<a href="datatypes.htm#CodeableConcept">CodeableConcept</a>|<a href="datatypes.htm#Attachment">Attachment</a>|
              <a href="datatypes.htm#Ratio">Ratio</a>|<a href="datatypes.htm#Choice">Choice</a>|<a href="datatypes.htm#Period">Period</a>|<a href="datatypes.htm#string">string</a></span> <span style="color: navy">Actual result</span><span style="color: Gray"> --&gt;</span>&lt;/value[x]&gt;
 &lt;<a title="The assessment made based on the result of the observation." class="dict" href="observation-definitions.htm#Observation.interpretation"><b>interpretation</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">High, low, normal, etc.</span><span style="color: Gray"> --&gt;</span>&lt;/interpretation&gt;
 &lt;<a title="May include statements about significant, unexpected or unreliable. values, or information about the source of the value where this may be relevant to the interpretation of the result." class="dict" href="observation-definitions.htm#Observation.comments"><b>comments</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Comments about result</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The time or time-period the observed value is asserted as being true. For biological subjects - e.g. human patients - this is usually called the &quot;physiologically relevant time&quot;." class="dict" href="observation-definitions.htm#Observation.obtained_x_"><b>obtained[x]</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Period">Period</a>|<a href="datatypes.htm#dateTime">dateTime</a></span> <span style="color: navy">Relevant time/time-period</span><span style="color: Gray"> --&gt;</span>&lt;/obtained[x]&gt;
 &lt;<a title="Date/Time this was made available" class="dict" href="observation-definitions.htm#Observation.issued"><b>issued</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#instant">instant</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Date/Time this was made available</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The status of the result value (this element must be understood)" class="dict" href="observation-definitions.htm#Observation.status"><span style="text-decoration: underline"><b>status</b></span></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Registered|Interim|Final|Amended|Cancelled|Withdrawn</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="An estimate of the degree to which quality issues have impacted on the value reported (this element must be understood)" class="dict" href="observation-definitions.htm#Observation.reliability"><span style="text-decoration: underline"><b>reliability</b></span></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">If quality issues exist (mostly devices)</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Indicates where on the subject's body the observation was made." class="dict" href="observation-definitions.htm#Observation.bodySite"><b>bodySite</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Observed body part</span><span style="color: Gray"> --&gt;</span>&lt;/bodySite&gt;
 &lt;<a title="Indicates the mechanism used to perform the observation" class="dict" href="observation-definitions.htm#Observation.method"><b>method</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">How it was done</span><span style="color: Gray"> --&gt;</span>&lt;/method&gt;
 &lt;<a title="A unique identifier for the simple observation" class="dict" href="observation-definitions.htm#Observation.identifier"><b>identifier</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Observation id</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a title="The thing the observation is being made about (this element must be understood)" class="dict" href="observation-definitions.htm#Observation.subject"><span style="text-decoration: underline"><b>subject</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="patient.htm#Patient">Patient</a>|<a href="group.htm#Group">Group</a>|<a href="device.htm#Device">Device</a>)</span> <span style="color: navy">Who/what this is about</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;
 &lt;<a title="Who was responsible for asserting the observed value as &quot;true&quot;" class="dict" href="observation-definitions.htm#Observation.performer"><b>performer</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="provider.htm#Provider">Provider</a>|<a href="device.htm#Device">Device</a>|<a href="organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Who did the observation</span><span style="color: Gray"> --&gt;</span>&lt;/performer&gt;
 &lt;<a title="Guidance on how to interpret the value by comparison to a normal or recommended range (this element must be understood)" class="dict" href="observation-definitions.htm#Observation.referenceRange"><span style="text-decoration: underline"><b>referenceRange</b></span></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Provides guide for interpretation --&gt;</span>
  &lt;<a title="Code for the meaning of the reference range" class="dict" href="observation-definitions.htm#Observation.referenceRange.meaning"><b>meaning</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">The meaning of this range</span><span style="color: Gray"> --&gt;</span>&lt;/meaning&gt;
  &lt;<a title="Actual value of the reference range.  May be a quantity (&lt;20mg/L), an range (10-20 umol/L), or some text" class="dict" href="observation-definitions.htm#Observation.referenceRange.range_x_"><b>range[x]</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Quantity">Quantity</a>|<a href="datatypes.htm#Range">Range</a>|<a href="datatypes.htm#string">string</a></span> <span style="color: navy">Reference</span><span style="color: Gray"> --&gt;</span>&lt;/range[x]&gt;
 &lt;/referenceRange&gt;
 &lt;<a title="Component observation" class="dict" href="observation-definitions.htm#Observation.component"><b>component</b></a>&gt;  <span style="color: Gray">&lt;!-- <span title="Can have value or components but not both" style="color: deeppink"><b>0..*</b></span> Component observation --&gt;</span>
  &lt;<a title="Identifies what type of sub-observation was performed" class="dict" href="observation-definitions.htm#Observation.component.name"><b>name</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Kind of component observation</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
  &lt;<a title="The information determined as a result of making the sub-observation" class="dict" href="observation-definitions.htm#Observation.component.value_x_"><b>value[x]</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Quantity">Quantity</a>|<a href="datatypes.htm#CodeableConcept">CodeableConcept</a>|<a href="datatypes.htm#Attachment">Attachment</a>|
              <a href="datatypes.htm#Ratio">Ratio</a>|<a href="datatypes.htm#Choice">Choice</a>|<a href="datatypes.htm#Period">Period</a>|<a href="datatypes.htm#string">string</a></span> <span style="color: navy">Actual component result</span><span style="color: Gray"> --&gt;</span>&lt;/value[x]&gt;
 &lt;/component&gt;
&lt;/Observation&gt;
</pre>


<p>Alternate definitions: <a href="observation.xsd">Schema</a>/<a href="observation.sch">Schematron</a>, 
RDF (to do), XMI (to do), <a href="observation.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>
<h3>
Terminology Bindings
 <span class="sectioncount">3.21.1.1<a name="3.21.1.1"> </a></span></h3>
<table class="grid">
 <tr><th>Path</th><th>Details</th><th>Strength</th></tr>
 <tr><td title="ObservationType">Observation.name </td><td>LOINC codes filtered to exclude lab, document,imaging and other complex codes</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">suggested</a></td> </tr>
 <tr><td title="ObservationResult">Observation.value[x] </td><td>SNOMED-CT observation value codes</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">suggested</a></td> </tr>
 <tr><td title="ObservationInterpretation">Observation.interpretation </td><td>Codes identifying interpretations of observations (see <a href="observation-interpretation.htm">http://hl7.org/fhir/observation-interpretation</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="ObservationStatus">Observation.status </td><td>Codes providing the status of an observation (see <a href="observation-status.htm">http://hl7.org/fhir/observation-status</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="ObservationReliability">Observation.reliability </td><td>Codes that provide reliability information about an observation (see <a href="observation-reliability.htm">http://hl7.org/fhir/observation-reliability</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="ObservationBodySite">Observation.bodySite </td><td>SNOMED-CT body sites</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">suggested</a></td> </tr>
 <tr><td title="ObservationMethod">Observation.method </td><td>Methods for simple observations (not bound to any particular codes)</td><td>Not Bound to any codes</td> </tr>
 <tr><td title="ObservationRangeMeaning">Observation.referenceRange.meaning </td><td>Code for the meaning of a reference range (not bound to any particular codes)</td><td>Not Bound to any codes</td> </tr>
 <tr><td title="SubObservationType">Observation.component.name </td><td>LOINC codes filtered to exclude lab, document,imaging and other complex codes</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">suggested</a></td> </tr>
 <tr><td title="SubObservationResult">Observation.component.value[x] </td><td>SNOMED-CT observation value codes</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">suggested</a></td> </tr>
</table>
<p> </p>


<h3>Constraints <span class="sectioncount">3.21.1.2<a name="3.21.1.2"> </a></span></h3><ul><li>Can only have normal range if value is a quantity (xpath: <span style="font-family: Courier New, monospace">exists(f:valueQuantity) or not(exists(f:normalRange))</span>)</li><li>Can have value or components but not both (xpath: <span style="font-family: Courier New, monospace">exists(*[starts-with(local-name(.), 'value')])!=exists(f:component)</span>)</li></ul>


<h2>Notes: <span class="sectioncount">3.21.2<a name="3.21.2"> </a></span></h2>

<ul>
  <li>
    The element that contains the actual value of the result has a variable name 
	depending on the type. The name is &quot;value&quot; + the type name, ignoring parameters, 
	with a capital on the first letter, e.g. valueInterval or valueString
  </li>
  <li>
    The obtainedDateTime or obtainedPeriod is the time that the observation is most 
    relevant as an observation of the subject. For a biological subject (e.g. a human patient), 
    this is the physiologically relevant time of the observation. 
	In the case of an observation on a specimen, this represents the start and 
    end of the specimen collection (which may include multiple specimens). 
    In the case of an observation obtained directly from a subject (e.g., BP, 
    Chest X-ray), this represent the start and end time of the observation process.
  </li>
  <li>
    At its simplest, these resource instances can consist of only a type and a value.  
    The relevance of other properties will vary based on the type of observation.  
	Normal range may be useful for systolic blood pressure, but has little 
	relevance for something like &quot;pregnancy status&quot;
  </li>
  <li>
    Profiles will be created to provide guidance on capturing certain types 
    of simple observations.  This resource focuses on the level of detail
    captured by most systems.  However, any &quot;simple&quot; observation can easily 
	be broken into numerous components and sub-components to provide additional
    information relevant in certain circumstances.  As with other resources, 
	extensions can be used to introduce this additional complexity.
 </li>
</ul>



<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.21.3<a name="3.21.3"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td>single</td></tr>
<tr><td>date : date</td><td>date equal to obtained date/time. If obtained is a period, a date that falls in the period</td><td>single</td></tr>
<tr><td>date-before : date</td><td>date before or equal to obtained date/time. If obtained is a period, a date that falls in the period</td><td>single</td></tr>
<tr><td>date-after : date</td><td>date after or equal to obtained date/time. If obtained is a period, a date that falls in the period</td><td>single</td></tr>
<tr><td>name : qtoken</td><td>The name of the observation type or component type</td><td>union</td></tr>
<tr><td>performer : qtoken</td><td>who/what performed the observation</td><td>union</td></tr>
<tr><td>reliability : token</td><td>The reliability of the observation</td><td>union</td></tr>
<tr><td>status : token</td><td>The status of the observation</td><td>union</td></tr>
<tr><td>subject : qtoken</td><td>The subject that the observation is about</td><td>union</td></tr>
<tr><td>value : qtoken</td><td>The name or code or value of a result</td><td>union</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.07 generated on Tue, Apr 9, 2013 08:13+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>