<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Standard Profile for Pictures &amp; Videos - FHIR v0.07</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><img border="0" src="flame16.png" style="vertical-align: text-bottom"/></a> <a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><b>FHIR</b></a>&reg; v0.07 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="encounter.htm">Encounter</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="provider.htm">Provider</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
  </ul>
<p><a href="http://hl7.org"><img width="42" height="50" border="0" src="hl7logo.png"/></a></p>
</div>



<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerright" style="width: 500px"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_Standard Profile for Pictures &amp; Videos_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Standard Profile for Pictures &amp; Videos</h1>
<p>
Describes how the observation resource is used to represent a digital mage with one or more frames.
</p>
<p> 
This profile was published on Sun, Jan 27, 2013 00:00+0100 as a draft by Grahame Grieve, and profiles the  Resource
</p>
<p>
The id of this profile is 15046b9c-2da0-4b80-82ef-c6af6fcfd2bf
</p>
<h2>
Content
</h2>

<pre class="spec">
<span style="color: Gray">&lt;!-- <span style="color: Darkviolet">Resources</span> --&gt;</span>
<span style="color: Gray">&lt;!--<a name="Picture"> </a><span style="color: Darkviolet">Picture</span> --&gt;</span>
&lt;<span title="Simple observations"><b>Observation</b></span> xmlns="http://hl7.org/fhir"&gt;
 <span style="color: Gray">&lt;!--</span><span style="color: blue">"AccessionNumber"</span>  <span style="color: Gray"> --&gt;</span>
 &lt;<span title="Used by the requester to link back to the original context"><b>extension</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="#accession"><span style="color: DarkViolet">@accession</span></a></span> <span style="color: navy">Used by the requester to link back to the original context</span><span style="color: Gray"> --&gt;</span>&lt;/extension&gt;
 <span style="color: Gray">&lt;!--</span><span style="color: blue">"StudyId"</span>  <span style="color: Gray"> --&gt;</span>
 &lt;<span title="The session in which the picture was taken"><b>extension</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="#studyid"><span style="color: DarkViolet">@studyid</span></a></span> <span style="color: navy">The session in which the picture was taken</span><span style="color: Gray"> --&gt;</span>&lt;/extension&gt;
 <span style="color: Gray">&lt;!--</span><span style="color: blue">"SeriesId"</span>  <span style="color: Gray"> --&gt;</span>
 &lt;<span title="The series of images in which this picture was taken"><b>extension</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="#seriesid"><span style="color: DarkViolet">@seriesid</span></a></span> <span style="color: navy">The series of images in which this picture was taken</span><span style="color: Gray"> --&gt;</span>&lt;/extension&gt;
 <i class="inherited">&lt;<span title="A human readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety"><b>text</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/formats.htm#Narrative">Narrative</a></span> <span style="color: navy">Text summary of the resource, for human interpretation</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;</i>
 <i class="inherited">&lt;<span title="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope"><b>contained</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/resources.htm#Resource">Resource</a></span> <span style="color: navy">Contained, inline Resources</span><span style="color: Gray"> --&gt;</span>&lt;/contained&gt;</i>
 &lt;<span style="text-decoration: underline" title="Modality this picture is from (this element must be supported)"><b>name</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Modality this picture is from</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
 &lt;<span title="The image pixel content as dicom, png, jpg, or tiff"><b>valueAttachment</b></span>&gt; <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Attachment">Attachment</a></span>  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..1</b></span> The image pixel content as dicom, png, jpg, or tiff --&gt;</span>
  &lt;<span title="mime type of the actual image"><b>contentType</b></span> value="[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#code">code</a></span>]"/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">mime type of the actual image</span><span style="color: Gray"> --&gt;</span>
  &lt;<span title="if the pixel data is included directly in the resource"><b>data</b></span> value="[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#base64Binary">base64Binary</a></span>]"/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">if the pixel data is included directly in the resource</span><span style="color: Gray"> --&gt;</span>
  &lt;<span title="if the pixel data is hosted on some server somewhere"><b>url</b></span> value="[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#uri">uri</a></span>]"/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">if the pixel data is hosted on some server somewhere</span><span style="color: Gray"> --&gt;</span>
  &lt;<span title="Size of the image in bytes"><b>size</b></span> value="[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#integer">integer</a></span>]"/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Size of the image in bytes</span><span style="color: Gray"> --&gt;</span>
 &lt;/valueAttachment&gt;
 &lt;<span title="No interpretation when the observation is just a picture"><b>interpretation</b></span> value="[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#base64Binary">base64Binary</a></span>]"/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..0</b></span> <span style="color: navy">No interpretation when the observation is just a picture</span><span style="color: Gray"> --&gt;</span>
 &lt;<span title="No comments when the observation is just a picture"><b>comments</b></span> value="[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#string">string</a></span>]"/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..0</b></span> <span style="color: navy">No comments when the observation is just a picture</span><span style="color: Gray"> --&gt;</span>
 &lt;<span title="When the image was taken"><b>obtainedDateTime</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datetime.htm#dateTIme">dateTIme</a></span> <span style="color: navy">When the image was taken</span><span style="color: Gray"> --&gt;</span>&lt;/obtainedDateTime&gt;
 &lt;<span title="Not tracked for an Image"><b>issued</b></span> value="[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#instant">instant</a></span>]"/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..0</b></span> <span style="color: navy">Not tracked for an Image</span><span style="color: Gray"> --&gt;</span>
 &lt;<span title="Images do not have status">status</span>&gt;final&lt;status/&gt;
 &lt;<span title="Images are always considered reliable">reliability</span>&gt;ok&lt;reliability/&gt;
 &lt;<span title="The part of the body that this is an image of"><b>bodySite</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">The part of the body that this is an image of</span><span style="color: Gray"> --&gt;</span>&lt;/bodySite&gt;
 &lt;<span title="A reference to the method/protocol that was followed when the images were taken"><b>method</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">How the image was taken</span><span style="color: Gray"> --&gt;</span>&lt;/method&gt;
 &lt;<span title="Identifier for the image"><b>identifier</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Identifier for the image</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<span title="Who/What this image is taken of"><b>subject</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/resources.htm#Resource">Resource</a>(<a href="http://hl7.org/fhir/patient.htm#Patient">Patient</a>|<a href="http://hl7.org/fhir/group.htm#Group">Group</a>|<a href="http://hl7.org/fhir/device.htm#Device">Device</a>)</span> <span style="color: navy">Who/What this image is taken of</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;
 &lt;<span title="The person who generated the image"><b>performer</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/resources.htm#Resource">Resource</a>(<a href="http://hl7.org/fhir/provider.htm#Provider">Provider</a>)</span> <span style="color: navy">The person who generated the image</span><span style="color: Gray"> --&gt;</span>&lt;/performer&gt;
 &lt;<span title="An inapplicable concept for pictures"><b>referenceRange</b></span>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..0</b></span> An inapplicable concept for pictures --&gt;</span>
  <i class="inherited">&lt;<span title="Code for the meaning of the reference range"><b>meaning</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">The meaning of this range</span><span style="color: Gray"> --&gt;</span>&lt;/meaning&gt;</i>
  <i class="inherited">&lt;<span title="Actual value of the reference range.  May be a quantity (&lt;20mg/L), an range (10-20 umol/L), or some text"><b>range[x]</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Quantity">Quantity</a>|<a href="http://hl7.org/fhir/datatypes.htm#Range">Range</a>|<a href="http://hl7.org/fhir/datatypes.htm#string">string</a></span> <span style="color: navy">Reference</span><span style="color: Gray"> --&gt;</span>&lt;/range[x]&gt;</i>
 &lt;/referenceRange&gt;
 <span style="color: Gray">&lt;!--</span><span style="color: blue">"deviceName"</span>  <span style="color: Gray"> --&gt;</span>
 &lt;<span title="Name of the manufacturer"><b>component</b></span>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..1</b></span> Name of the manufacturer --&gt;</span>
  &lt;<span title="fixed code">name</span>&gt;
    &lt;coding&gt;
      &lt;code value="http://hl7.org/fhir/picture-fields"/&gt;
    &lt;/coding&gt;
    &lt;text value="device"/&gt;
  &lt;/name&gt;
  &lt;<span title="actual value"><b>valueQuantity</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Quantity">Quantity</a></span> <span style="color: navy">actual value</span><span style="color: Gray"> --&gt;</span>&lt;/valueQuantity&gt;
 &lt;/component&gt;
 <span style="color: Gray">&lt;!--</span><span style="color: blue">"height"</span>  <span style="color: Gray"> --&gt;</span>
 &lt;<span title="Height of the image"><b>component</b></span>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..1</b></span> Height of the image --&gt;</span>
  &lt;<span title="fixed code">name</span>&gt;
    &lt;coding&gt;
      &lt;code value="http://hl7.org/fhir/picture-fields"/&gt;
      &lt;system value="height"/&gt;
      &lt;display value="Height"/&gt;
    &lt;/coding&gt;
  &lt;/name&gt;
  &lt;<span title="actual value"><b>valueQuantity</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Quantity">Quantity</a></span> <span style="color: navy">actual value</span><span style="color: Gray"> --&gt;</span>&lt;/valueQuantity&gt;
 &lt;/component&gt;
 <span style="color: Gray">&lt;!--</span><span style="color: blue">"width"</span>  <span style="color: Gray"> --&gt;</span>
 &lt;<span title="Width of the image"><b>component</b></span>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..1</b></span> Width of the image --&gt;</span>
  &lt;<span title="fixed code">name</span>&gt;
    &lt;coding&gt;
      &lt;code value="http://hl7.org/fhir/picture-fields"/&gt;
      &lt;system value="width"/&gt;
      &lt;display value="Width"/&gt;
    &lt;/coding&gt;
  &lt;/name&gt;
  &lt;<span title="actual value"><b>valueQuantity</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Quantity">Quantity</a></span> <span style="color: navy">actual value</span><span style="color: Gray"> --&gt;</span>&lt;/valueQuantity&gt;
 &lt;/component&gt;
 <span style="color: Gray">&lt;!--</span><span style="color: blue">"bits"</span>  <span style="color: Gray"> --&gt;</span>
 &lt;<span title="Number of bits of colour (2..32)"><b>component</b></span>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..1</b></span> Number of bits of colour (2..32) --&gt;</span>
  &lt;<span title="fixed code">name</span>&gt;
    &lt;coding&gt;
      &lt;code value="http://hl7.org/fhir/picture-fields"/&gt;
      &lt;system value="bits"/&gt;
      &lt;display value="Bit Count"/&gt;
    &lt;/coding&gt;
  &lt;/name&gt;
  &lt;<span title="actual value"><b>valueQuantity</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Quantity">Quantity</a></span> <span style="color: navy">actual value</span><span style="color: Gray"> --&gt;</span>&lt;/valueQuantity&gt;
 &lt;/component&gt;
 <span style="color: Gray">&lt;!--</span><span style="color: blue">"frames"</span>  <span style="color: Gray"> --&gt;</span>
 &lt;<span title="Number of frames"><b>component</b></span>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..1</b></span> Number of frames --&gt;</span>
  &lt;<span title="fixed code">name</span>&gt;
    &lt;coding&gt;
      &lt;code value="http://hl7.org/fhir/picture-fields"/&gt;
      &lt;system value="frames"/&gt;
      &lt;display value="Frame Count"/&gt;
    &lt;/coding&gt;
  &lt;/name&gt;
  &lt;<span title="actual value"><b>valueQuantity</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Quantity">Quantity</a></span> <span style="color: navy">actual value</span><span style="color: Gray"> --&gt;</span>&lt;/valueQuantity&gt;
 &lt;/component&gt;
 <span style="color: Gray">&lt;!--</span><span style="color: blue">"frameDelay"</span>  <span style="color: Gray"> --&gt;</span>
 &lt;<span title="Length of time between frames"><b>component</b></span>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..1</b></span> Length of time between frames --&gt;</span>
  &lt;<span title="fixed code">name</span>&gt;
    &lt;coding&gt;
      &lt;code value="http://hl7.org/fhir/picture-fields"/&gt;
      &lt;system value="frameDelay"/&gt;
      &lt;display value="Frame Delay Duration"/&gt;
    &lt;/coding&gt;
  &lt;/name&gt;
  &lt;<span title="actual value"><b>valueQuantity</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Quantity">Quantity</a></span> <span style="color: navy">actual value</span><span style="color: Gray"> --&gt;</span>&lt;/valueQuantity&gt;
 &lt;/component&gt;
 <span style="color: Gray">&lt;!--</span><span style="color: blue">"view"</span>  <span style="color: Gray"> --&gt;</span>
 &lt;<span title="Imaging view e.g Lateral or Antero-posterior (AP)"><b>component</b></span>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..1</b></span> Imaging view e.g Lateral or Antero-posterior (AP) --&gt;</span>
  &lt;<span title="fixed code">name</span>&gt;
    &lt;coding&gt;
      &lt;code value="http://hl7.org/fhir/picture-fields"/&gt;
      &lt;system value="view"/&gt;
      &lt;display value="Patient Orientation"/&gt;
    &lt;/coding&gt;
  &lt;/name&gt;
  &lt;<span title="actual value"><b>valueCodeableConcept</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">actual value</span><span style="color: Gray"> --&gt;</span>&lt;/valueCodeableConcept&gt;
 &lt;/component&gt;
&lt;/Observation&gt;

<span style=" color: Gray">&lt;!-- <span style="color: Darkviolet">Extensions</span> --&gt;</span>
&lt;<span title="An identifier for the order that is used by the application/system that requested the image to link back to the original context (if there was such a system). This is not the identity of the image, but of the &quot;request for an image to be generated&quot;"><b>extension</b></span>&gt;<a name="accession"> </a>&lt;!--  <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Used by the requester to link back to the original context</span> -->
 &lt;<b>url</b> value="http://hl7.org/fhir/profile/@picture#accession"/&gt;
 &lt;<b>valueIdentifier</b>&gt;<span style=" color: Gray">&lt;!-- </span> <span style="color: brown;"><b>0..1</b></span>  <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Actual Value of Extension</span> <span style=" color: Gray">--&gt; </span>&lt;/valueIdentifier>
&lt;/extension>

&lt;<span title="The session in which the picture was taken."><b>extension</b></span>&gt;<a name="studyid"> </a>&lt;!--  <span style="color: brown"><b>0..1</b></span> <span style="color: navy">The session in which the picture was taken</span> -->
 &lt;<b>url</b> value="http://hl7.org/fhir/profile/@picture#studyid"/&gt;
 &lt;<b>valueIdentifier</b>&gt;<span style=" color: Gray">&lt;!-- </span> <span style="color: brown;"><b>0..1</b></span>  <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Actual Value of Extension</span> <span style=" color: Gray">--&gt; </span>&lt;/valueIdentifier>
&lt;/extension>

&lt;<span title="The series of images in which this picture was taken"><b>extension</b></span>&gt;<a name="seriesid"> </a>&lt;!--  <span style="color: brown"><b>0..1</b></span> <span style="color: navy">The series of images in which this picture was taken</span> -->
 &lt;<b>url</b> value="http://hl7.org/fhir/profile/@picture#seriesid"/&gt;
 &lt;<b>valueIdentifier</b>&gt;<span style=" color: Gray">&lt;!-- </span> <span style="color: brown;"><b>0..1</b></span>  <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Actual Value of Extension</span> <span style=" color: Gray">--&gt; </span>&lt;/valueIdentifier>
&lt;/extension>

</pre>


<p>
This profile as <a href="observation-profile-picture.xml.profile.xml">a Resource Profile</a> (<a href="observation-profile-picture.xml.profile.xml.htm">formatted</a>)
</p>

<p>
Defined Bindings
</p>
<ul>
  <li> <i>PictureTypeCodes</i>: "Type of the image capturing machinery" Possible values are in the  system "<a href="image-modality4.htm">http://hl7.org/fhir/image-modality4"</a>.
  </li>
</ul>




<h2>Example</h2>

<div class="example">
<p>Example Instance "Profile Example"</p>
<pre class="xml">
<span class="xmltag">&lt;Observation</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;extension</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/profile/@picture#accession</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;valueIdentifier</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://acme-imaging.com/accession/2012</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;id</span><span class="xmlattr"> value="<span class="xmlattrvalue">1234567</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/valueIdentifier&gt;</span><b> 
  </b><span class="xmltag">&lt;/extension&gt;</span><b>
  </b><span class="xmltag">&lt;extension</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/profile/@picture#studyid</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;valueIdentifier</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">urn:ietf:rfc:3986</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;id</span><span class="xmlattr"> value="<span class="xmlattrvalue">urn:oid:1.2.840.113619.2.21.848.34082.0.538976288.3</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/valueIdentifier&gt;</span><b> 
  </b><span class="xmltag">&lt;/extension&gt;</span><b>
  </b><span class="xmltag">&lt;extension</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/profile/@picture#seriesid</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;valueIdentifier</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">urn:ietf:rfc:3986</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;id</span><span class="xmlattr"> value="<span class="xmlattrvalue">urn:oid:1.2.840.113619.2.21.3408.700.0.757923840.3.0</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/valueIdentifier&gt;</span><b> 
  </b><span class="xmltag">&lt;/extension&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">generated</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b>
      Ultrasound Image on patient &amp;quot;James Chalmers&amp;quot;:</b><span class="xmltag">&lt;br</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;img</span><span class="xmlattr"> alt="<span class="xmlattrvalue">WADO reference to image</span>" src="<span class="xmlattrvalue">http://imaging.acme.com/wado/server?requestType=WADO&amp;contentType=application%2Fdicom&amp;studyUid=1.2.840.113619.2.21.848.34082.0.538976288.3&amp;seriesUid=1.2.840.113619.2.21.3408.700.0.757923840.3.0&amp;objectUid=1.2.840.11361907579238403408700.3.0.14.19970327150033</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/image-modality4</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">US</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Ultrasound</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
  </b><span class="xmltag">&lt;/name&gt;</span><b>
  </b><span class="xmltag">&lt;valueAttachment</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;contentType</span><span class="xmlattr"> value="<span class="xmlattrvalue">application/dicom</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmlcomment">&lt;!--   The actual image could be anywhere. This is a WADO example   --&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://imaging.acme.com/wado/server?requestType=WADO&amp;contentType=application%2Fdicom&amp;studyUid=1.2.840.113619.2.21.848.34082.0.538976288.3&amp;seriesUid=1.2.840.113619.2.21.3408.700.0.757923840.3.0&amp;objectUid=1.2.840.11361907579238403408700.3.0.14.19970327150033</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/valueAttachment&gt;</span><b>
  </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">final</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;reliability</span><span class="xmlattr"> value="<span class="xmlattrvalue">ok</span>"</span><span class="xmltag">/&gt;</span><b>
  
  </b><span class="xmltag">&lt;identifier</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;label</span><span class="xmlattr"> value="<span class="xmlattrvalue">InstanceUID</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">urn:ietf:rfc:3986</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmlattr"> value="<span class="xmlattrvalue">urn:oid:1.2.840.11361907579238403408700.3.0.14.19970327150033</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/identifier&gt;</span><b>
  
  </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Patient</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value="<span class="xmlattrvalue">../patient/@example</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/subject&gt;</span><b>
  </b><span class="xmltag">&lt;performer</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Provider</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value="<span class="xmlattrvalue">../provider/@example</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/performer&gt;</span><b>

  </b><span class="xmltag">&lt;component</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/picture-fields</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">height</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Height</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;/name&gt;</span><b>
    </b><span class="xmltag">&lt;valueQuantity</span><span class="xmltag">&gt;</span><b> 
      </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">480</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/valueQuantity&gt;</span><b>
  </b><span class="xmltag">&lt;/component&gt;</span><b>
  </b><span class="xmltag">&lt;component</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/picture-fields</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">width</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Width</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;/name&gt;</span><b>
    </b><span class="xmltag">&lt;valueQuantity</span><span class="xmltag">&gt;</span><b> 
      </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">640</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/valueQuantity&gt;</span><b>
  </b><span class="xmltag">&lt;/component&gt;</span><b>
  </b><span class="xmltag">&lt;component</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/picture-fields</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">bits</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Bit Count</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;/name&gt;</span><b>
    </b><span class="xmltag">&lt;valueQuantity</span><span class="xmltag">&gt;</span><b> 
      </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">2</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/valueQuantity&gt;</span><b>
  </b><span class="xmltag">&lt;/component&gt;</span><b>
  </b><span class="xmltag">&lt;component</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/picture-fields</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">frames</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Frame Count</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;/name&gt;</span><b>
    </b><span class="xmltag">&lt;valueQuantity</span><span class="xmltag">&gt;</span><b> 
      </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/valueQuantity&gt;</span><b>
  </b><span class="xmltag">&lt;/component&gt;</span><b>

</b><span class="xmltag">&lt;/Observation&gt;</span></pre>
</div>


<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.07 generated on Tue, Apr 9, 2013 00:24+0200. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>
