<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Example of observation</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example of observation</p>
<pre class="json">
{&quot;Observation&quot;: {
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;Sept 17, 2012: Blood pressure 107/65 (normal)&lt;\/div&gt;&quot;
  },
  &quot;component&quot;: [
    {
      &quot;name&quot;: {&quot;coding&quot;: [{
        &quot;system&quot;: {&quot;value&quot;: &quot;http://loinc.org&quot;},
        &quot;display&quot;: {&quot;value&quot;: &quot;Systolic blood pressure&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;8580-6&quot;}
      }]},
      &quot;valueQuantity&quot;: {
        &quot;value&quot;: {&quot;value&quot;: &quot;107&quot;},
        &quot;units&quot;: {&quot;value&quot;: &quot;mm[Hg]&quot;}
      }
    },
    {
      &quot;name&quot;: {&quot;coding&quot;: [{
        &quot;system&quot;: {&quot;value&quot;: &quot;http://loinc.org&quot;},
        &quot;display&quot;: {&quot;value&quot;: &quot;Diastolic blood pressure&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;8462-4&quot;}
      }]},
      &quot;valueQuantity&quot;: {
        &quot;value&quot;: {&quot;value&quot;: &quot;65&quot;},
        &quot;units&quot;: {&quot;value&quot;: &quot;mm[Hg]&quot;}
      }
    }
  ],
  &quot;status&quot;: {&quot;value&quot;: &quot;final&quot;},
  &quot;subject&quot;: {
    &quot;type&quot;: {&quot;value&quot;: &quot;Patient&quot;},
    &quot;url&quot;: {&quot;value&quot;: &quot;../patient/@example&quot;}
  },
  &quot;name&quot;: {&quot;coding&quot;: [{
    &quot;system&quot;: {&quot;value&quot;: &quot;http://loinc.org&quot;},
    &quot;display&quot;: {&quot;value&quot;: &quot;Blood pressure systolic and diastolic&quot;},
    &quot;code&quot;: {&quot;value&quot;: &quot;55284-4&quot;}
  }]},
  &quot;reliability&quot;: {&quot;value&quot;: &quot;ok&quot;},
  &quot;performer&quot;: {
    &quot;type&quot;: {&quot;value&quot;: &quot;Provider&quot;},
    &quot;url&quot;: {&quot;value&quot;: &quot;../provider/@example&quot;}
  },
  &quot;obtainedDateTime&quot;: {&quot;value&quot;: &quot;2012-09-17&quot;},
  &quot;interpretation&quot;: {&quot;coding&quot;: [{
    &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/v3/ObservationInterpretation&quot;},
    &quot;display&quot;: {&quot;value&quot;: &quot;normal&quot;},
    &quot;code&quot;: {&quot;value&quot;: &quot;N&quot;}
  }]},
  &quot;identifier&quot;: {
    &quot;id&quot;: {&quot;value&quot;: &quot;187e0c12-8dd2-67e2-99b2-bf273c878281&quot;},
    &quot;system&quot;: {&quot;value&quot;: &quot;urn:ietf:rfc:3986&quot;}
  }
}}
</pre>
</div>
</body>
</html>
