<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Resource Observation - Mappings - FHIR v0.07</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.07 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="encounter.htm">Encounter</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="provider.htm">Provider</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="observation.htm">Content</a></span></li><li class="nselected"><span><a href="observation-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="observation-definitions.htm">Formal Definitions</a></span></li><li class="selected"><span>Mappings</span></li><li class="nselected"><span><a href="observation-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="observation-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_observation_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource Observation - Mappings <span class="sectioncount">3.20.6<a name="3.20.6"> </a></span></h2>

<div class="itoc">
<p>Mappings:</p>
<p class="link"><a href="#_rim">RIM</a></p><p class="link"><a href="#v2">HL7 v2</a></p></div>


<p>The formal definitions for the elements in the observation resource.</p>

<a name="_rim"> </a><h3>Mappings for _RIM <span class="sectioncount">3.20.6.1<a name="3.20.6.1"> </a></span></h3><table class="grid">
 <tr><td><b>Observation</b></td><td>Observation[isNormalAct() and subsumesCode(&quot;ActClass#OBS&quot;, classCode) and moodCode=&quot;EVN&quot; and domainMember(&quot;SimpleObservationType&quot;, code)]</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;name</td><td>./code</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;value[x]</td><td>./value</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;interpretation</td><td>unique(./interpretationCode)</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;comments</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;obtained[x]</td><td>./effectiveTime[type='IVL_TS' or type='TS']</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;issued</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;status</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;reliability</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;bodySite</td><td>unique(./targetSiteCode)</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;method</td><td>unique(./methodCode)</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;identifier</td><td>unique(./id[displayable=&quot;true&quot; and scope=&quot;OBJ&quot;])</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;subject</td><td>unique(./participation[isHighest(priorityCode) and typeCode=&quot;SBJ&quot; and isNormalParticipation()]/role<br/>
or ./participation[isHighest(priorityCode) and typeCode=&quot;SBJ&quot; and isNormalParticipation()]/role/entity)</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;performer</td><td>unique(./participation[isHighest(priorityCode) and typeCode=&quot;PRF&quot; and isNormalParticipation()]/role<br/>
or<br/>
./participation[isHighest(priorityCode) and typeCode=&quot;PRF&quot; and isNormalParticipation()]/role/entity]</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;referenceRange</td><td>./outboundRelationship[typeCode=&quot;REFV&quot; and isNormalActRelationship()]/target[subsumesCode(&quot;ActClass#OBS&quot;, classCode) and moodCode=&quot;EVN&quot; and isCriterionInd=&quot;true&quot; and isNormalAct()]</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;meaning</td><td>./interpretationCode</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range[x]</td><td>./value[type=(&quot;PQ&quot;, &quot;IVL_PQ&quot;, &quot;ST&quot;)]</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;component</td><td>./outboundRelationship[typeCode=&quot;COMP&quot; and isNormalActRelationship()]/target[isNormalAct() and subsumesCode(&quot;ActClass#OBS&quot;, classCode) and moodCode=&quot;EVN&quot; and fromDomain(code, &quot;SimpleObservationSubType&quot;)]</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name</td><td>./code</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value[x]</td><td>./value</td></tr>
</table>
<a name="v2"> </a><h3>Mappings for V2 <span class="sectioncount">3.20.6.2<a name="3.20.6.2"> </a></span></h3><table class="grid">
 <tr><td><b>Observation</b></td><td>OBX</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;name</td><td>OBX.3</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;value[x]</td><td>OBX.2, OBX.5, OBX.6</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;interpretation</td><td>OBX.8</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;comments</td><td>NTE.3 (partner NTE to OBX, or sometimes another OBX)</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;obtained[x]</td><td>OBX.14</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;issued</td><td>OBR.22 (or MSH.7)</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;status</td><td>OBX.11</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;reliability</td><td>Maybe OBX.8/OBX.9</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;bodySite</td><td>OBX.20</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;method</td><td>OBX.17</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;identifier</td><td>OBX.21</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;subject</td><td>PID</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;performer</td><td>OBX.15</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;referenceRange</td><td>Are multiple reference ranges in the 80%?</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;meaning</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;range[x]</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;component</td><td>Child OBX by OBX.1/OBX.4, or by OBR structures</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name</td><td>OBX.3</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value[x]</td><td>OBX.5, OBX.6</td></tr>
</table>


<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.07 generated on Tue, Apr 9, 2013 00:24+0200. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>