<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Orderresponse-example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example of orderresponse (id = &quot;example&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;OrderResponse</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>

  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">generated</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b>Lab Report completed at 13:10 28-Dec 2012</b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>

  </b><span class="xmlcomment">&lt;!--   
    this should be a response to the example request, 
	but we don't yet have all the resource types in 
	place to make this happen
	
	So for now, although the Order message referred to 
	here contains a prescription resource, this example
	response contains lab reports
    --&gt;</span><b>
  </b><span class="xmltag">&lt;request</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Order</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value="<span class="xmlattrvalue">../order/@example</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/request&gt;</span><b>
  </b><span class="xmltag">&lt;date</span><span class="xmlattr"> value="<span class="xmlattrvalue">2012-12-28T13:10:56+11:00</span>"</span><span class="xmltag">/&gt;</span><b>
  
  </b><span class="xmlcomment">&lt;!--   made by the lab   --&gt;</span><b>
  </b><span class="xmltag">&lt;who</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Organization</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value="<span class="xmlattrvalue">../organization/@1832473e-2fe0-452d-abe9-3cdb9879522f</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/who&gt;</span><b>
  
  </b><span class="xmlcomment">&lt;!--   
    there's a loose relationship between the status of 
    the order, and status information on the fulfillment
    resources. For instance, in the case of a lab, it probably
    wouldn't make sense to claim that the response is anything
    but completed when the report is marked as "final" (as it is 
    in this case). However due to the diversity of business 
    practices in the order/fulfillment cycle, there's no formal
    rules about what is allowed
    --&gt;</span><b>
  </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">complete</span>"</span><span class="xmltag">/&gt;</span><b>
  
  </b><span class="xmlcomment">&lt;!--   
    the lab report that the lab provides as a token of it's 
    fulfillment for this order 

    In the case of a lab order, the report is usually the real/only
    outcome. However in a case such as a medication administration,
    the actual administration is the fulfillment - the MedicationAdministration
    resource is only a token of the fulfillment of the order
    --&gt;</span><b>
  </b><span class="xmltag">&lt;fulfillment</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">DiagnosticReport</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value="<span class="xmlattrvalue">../diagnosticreport/@101</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/fulfillment&gt;</span><b>
</b><span class="xmltag">&lt;/OrderResponse&gt;</span></pre>
</div>
</body>
</html>
