<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Order - FHIR v0.07</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.07 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="encounter.htm">Encounter</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="provider.htm">Provider</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="order-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="order-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="order-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="order-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="order-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_order_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource Order - Content <span class="sectioncount">3.21<a name="3.21"> </a></span></h1>
<p class="status">Status: A draft resource for discussion</p>
<p>
A request to perform an action.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /order/</p>


<p>An order resource describes an order that an action be performed. An order is 
expected to lead to one or more <a href="orderresponse.htm">responses</a> that describe 
the outcome of processing/handling the order. The order resource is focused on
the process of actually requesting an action be performed; the actual action to 
be perfomed  is detailed in a separate resource that contains the details. 
Note that orders are often called &quot;requests&quot;, but this name is not used here 
since the word &quot;request&quot; is used differently elsewhere in this specification.</p>

<p>
Note that there is a variety of proceses associated with making and processing 
orders. Some orders may be handled immediately by automated systems but most require 
real world actions by one or more humnas. Some orders can only be processed when other real 
world actions happen, such as a patient actually presenting themselves so that 
the action to be performed. Often these real world dependencies are only 
implicit in the order details. 
</p>

<h2>Separation of Order and Order details <span class="sectioncount">3.21.1<a name="3.21.1"> </a></span></h2>
<p>
In healthcare, information that a particular action has been requested is often widely 
disseminated thoughout the context of a patient's healthcare. For example, the patients
healthcare record will often include a list of prescriptions that have been made for 
the patient. For this reason, the presence of a prescription record itself is not 
enough to create an obligation for a dispense to occur. Most other things that can be
ordered follow this same pattern. 
</p>

<p>
For this reason, the information about what is requested is separated from the 
actual request for an action to be taken. The various workflows around the
actual order/fulfillment process are associated with this resource and the 
<a href="orderresponse.htm">order response</a> resource, while the details
of what is actually ordered are delegated to other resources.
</p>

<h2>Using Orders in a RESTful context <span class="sectioncount">3.21.2<a name="3.21.2"> </a></span></h2>

<p>In a RESTful context, a server functions as a repository of requests. When the 
server accepts the order, it has only stored the order; there is no direct 
response to the order. Some other process detects the existence of the order, 
processes it, and creates one or more responses as the order is processed. 
Usually, these responses are made available on the same server as the order, so that
the client can monitor the result of the original order.</p>

<p>A client can determine that an order has not been performed by searching for order resources
with no matching responses (see below)</p>

<h2>Using Orders with messaging <span class="sectioncount">3.21.3<a name="3.21.3"> </a></span></h2>

<p>Two message types are defined for sending orders: synchronous and asynchronous.</p>

<p>
In a synchronous message, an order message (i.e. a <a href="resources.htm#bundle">bundle</a> with a
<a href="message.htm">message</a> resource, an order resource and a details resource) 
is sent to a system, and it responds with a message that includes the <a href="orderresponse.htm">response</a> 
(a message resource, and order response resource, along with additional details as appropriate). This 
synchronous message exchange is simple, but only useful where there only needs to be one response, and where 
the response can be made in a timely fashion.
</p>

<p>
For more general use, an asynchronous message type is also defined. With this type, 
the requesting system sends the order message, and receives a simple acknowledgement message (only 
a message resource) that acknowledges that the order was received. Then the receiving 
system sends one or more response messages as the order is processed. Each of these response messages
is sent back to the originating system, which also acknowledges receipt of these messages with
an acknowledgement message.
</p>


<h2>
Resource Content
 <span class="sectioncount">3.21.4<a name="3.21.4"> </a></span></h2>
<a name="uml"> </a>

<map id="plantuml_map" name="order">
<area id="id1" title="What action is being ordered" coords="12,162,140,176" alt="null" shape="rect" href="order-definitions.htm#Order.detail"/>
<area id="id2" title="How action is financed (if required)" coords="12,148,158,162" alt="null" shape="rect" href="order-definitions.htm#Order.payment"/>
<area id="id3" title="If required by policy" coords="12,134,159,148" alt="null" shape="rect" href="order-definitions.htm#Order.authority"/>
<area id="id4" title="Text - why the order was made" coords="12,121,103,134" alt="null" shape="rect" href="order-definitions.htm#Order.reason"/>
<area id="id5" title="Who is intended to fulfill the order" coords="12,107,221,121" alt="null" shape="rect" href="order-definitions.htm#Order.target"/>
<area id="id6" title="Who initiated the order" coords="12,93,171,107" alt="null" shape="rect" href="order-definitions.htm#Order.source"/>
<area id="id7" title="Patient this order is about" coords="12,79,164,93" alt="null" shape="rect" href="order-definitions.htm#Order.subject"/>
<area id="id8" title="When the order was made" coords="12,65,106,79" alt="null" shape="rect" href="order-definitions.htm#Order.date"/>
<area id="id9" title="A request to perform an action" coords="6,31,227,189" alt="null" shape="rect" href="order-definitions.htm#Order"/>
<area id="id10" title="A formal schedule" coords="46,294,165,308" alt="null" shape="rect" href="order-definitions.htm#Order.when.schedule"/>
<area id="id11" title="Code specifies when request should be done. The code may simply be a priority code (this element must be understood)" coords="46,280,185,294" alt="null" shape="rect" href="order-definitions.htm#Order.when.code"/>
<area id="id12" title="When order should be filfulled" coords="40,252,191,321" alt="null" shape="rect" href="order-definitions.htm#Order.when"/>
</map>

<p><img usemap="#plantuml_map" alt="UML Image" src="order.png"/></p>

<a name="def"> </a>
<a name="order"> </a>
<a name="Order"> </a>
<pre class="spec">
&lt;<a title="A request to perform an action" class="dict" href="order-definitions.htm#Order"><b>Order</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="When the order was made" class="dict" href="order-definitions.htm#Order.date"><b>date</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">When the order was made</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Patient this order is about" class="dict" href="order-definitions.htm#Order.subject"><b>subject</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="patient.htm#Patient">Patient</a>)</span> <span style="color: navy">Patient this order is about</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;
 &lt;<a title="Who initiated the order" class="dict" href="order-definitions.htm#Order.source"><b>source</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="provider.htm#Provider">Provider</a>)</span> <span style="color: navy">Who initiated the order</span><span style="color: Gray"> --&gt;</span>&lt;/source&gt;
 &lt;<a title="Who is intended to fulfill the order" class="dict" href="order-definitions.htm#Order.target"><b>target</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="organization.htm#Organization">Organization</a>|<a href="device.htm#Device">Device</a>)</span> <span style="color: navy">Who is intended to fulfill the order</span><span style="color: Gray"> --&gt;</span>&lt;/target&gt;
 &lt;<a title="Text - why the order was made" class="dict" href="order-definitions.htm#Order.reason"><b>reason</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Text - why the order was made</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="If required by policy" class="dict" href="order-definitions.htm#Order.authority"><b>authority</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="resources.htm">Any</a>)</span> <span style="color: navy">If required by policy</span><span style="color: Gray"> --&gt;</span>&lt;/authority&gt;
 &lt;<a title="How action is financed (if required)" class="dict" href="order-definitions.htm#Order.payment"><b>payment</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="resources.htm">Any</a>)</span> <span style="color: navy">How action is financed (if required)</span><span style="color: Gray"> --&gt;</span>&lt;/payment&gt;
 &lt;<a title="When order should be filfulled" class="dict" href="order-definitions.htm#Order.when"><b>when</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..1</b></span> When order should be filfulled --&gt;</span>
  &lt;<a title="Code specifies when request should be done. The code may simply be a priority code (this element must be understood)" class="dict" href="order-definitions.htm#Order.when.code"><span style="text-decoration: underline"><b>code</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="Provide a code or a schedule, but not both" style="color: deeppink"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Code specifies when request should be done. The code may simply be a priority code</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
  &lt;<a title="A formal schedule" class="dict" href="order-definitions.htm#Order.when.schedule"><b>schedule</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="Provide a code or a schedule, but not both" style="color: deeppink"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Schedule">Schedule</a></span> <span style="color: navy">A formal schedule</span><span style="color: Gray"> --&gt;</span>&lt;/schedule&gt;
 &lt;/when&gt;
 &lt;<a title="What action is being ordered" class="dict" href="order-definitions.htm#Order.detail"><b>detail</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..*</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="resources.htm">Any</a>)</span> <span style="color: navy">What action is being ordered</span><span style="color: Gray"> --&gt;</span>&lt;/detail&gt;
&lt;/Order&gt;
</pre>


<p>Alternate definitions: <a href="order.xsd">Schema</a>/<a href="order.sch">Schematron</a>, 
RDF (to do), XMI (to do), <a href="order.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>
<h3>
Terminology Bindings
 <span class="sectioncount">3.21.4.1<a name="3.21.4.1"> </a></span></h3>
<table class="grid">
 <tr><th>Path</th><th>Details</th><th>Strength</th></tr>
 <tr><td title="RequestedTime">Order.when.code </td><td>When a requested action should be performed (not bound to any particular codes)</td><td>Not Bound to any codes</td> </tr>
</table>
<p> </p>


<h3>Constraints <span class="sectioncount">3.21.4.2<a name="3.21.4.2"> </a></span></h3><ul><li>Provide a code or a schedule, but not both (xpath on /when: <span style="font-family: Courier New, monospace">exists(f:code) != exists(f:schedule)</span>)</li></ul>


<h2>Processing Order Details <span class="sectioncount">3.21.5<a name="3.21.5"> </a></span></h2>

<p>
Each request includes one or more <i>detail</i> elements that specify what is being ordered.
The following kind of orders can be made:
</p>
<table class="codes">
  <tr>
    <th>Description</th>
	<th>Order Resource</th>
	<th>Response Resources</th>
	<th>Notes</th>
  </tr>
  <tr>
    <td>Request for Diagnostic Investigation</td>
	<td>DiagnosticRequest (Resource not yet developed)</td>
	<td>0..* DiagnosticReport</td>
	<td>Local work flow arrangements will determine whether the laboratory handles a request by waiting for a specimen, or for the patient, or by visting the patient directly to obtain the specimen (i.e. phlebotomy ward round)</td>
  </tr>
  <tr>
    <td>Order to supply a prescription</td>
	<td>Prescription</td>
	<td>0..* MedicationDispense (Resource not yet developed)</td>
	<td>Local work flow arrangements will determine whether the laboratory handles a request by waiting for a specimen, or for the patient, or by visting the patient directly to obtain the specimen (i.e. phlebotomy ward round)</td>
  </tr>
  <tr>
    <td>Transfer of care from one provider to another</td>
	<td>Referral (Resource not yet developed)</td>
	<td>n/a</td>
	<td/>
  </tr>
</table>
<p>
Note: this list presents examples of the kinds of orders/requests that are anticipated. None of these are properly defined yet.
</p>

<p>
Note that a resource may only be used for the order details if the resource 
type explicitly defines how it is known to be something requested, as opposed 
to (for instance) something that has happened. For some resources, such 
as a prescription, this is defined to be always true, while other resources 
may have some kind of status element for this purpose. If the resource type does 
not explicitly define this, then it cannot be the target of an order.
</p>

<h2>Auction Protocol <span class="sectioncount">3.21.6<a name="3.21.6"> </a></span></h2>

<p>
The order and response resources can be used in an auction context, where the 
order will actually be offered to multiple service providers and then fulfilled
by a single provider based on some criteria determined from their responses. The 
auction protocol may be implemented explicitly by the end user and provider of 
the order/response, or, in some cases, it may be implemented (partially) 
transparently by a broker system that sits between them.
</p>
<p>
In the auction protocol, the order is created without a specified target 
provider that is intended to fulfill the order. This order is passed to 
multiple target systems that provide a response based on the service and 
cost they are prepared to provide. The source or broker selects a preferred
provider based on the information provided, updates the target provider on 
the order and then updates the order in the repositoriry or resends it to 
the original target systems, which know whether or not they are the winner 
of the auction by the target system value.
</p>



<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.21.7<a name="3.21.7"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td>single</td></tr>
<tr><td>authority : qtoken</td><td>If required by policy</td><td>union</td></tr>
<tr><td>date : date</td><td>date equal to When the order was made</td><td>single</td></tr>
<tr><td>date-before : date</td><td>date before or equal to When the order was made</td><td>single</td></tr>
<tr><td>date-after : date</td><td>date after or equal to When the order was made</td><td>single</td></tr>
<tr><td>detail : qtoken</td><td>What action is being ordered</td><td>union</td></tr>
<tr><td>source : qtoken</td><td>Who initiated the order</td><td>union</td></tr>
<tr><td>subject : qtoken</td><td>Patient this order is about</td><td>union</td></tr>
<tr><td>target : qtoken</td><td>Who is intended to fulfill the order</td><td>union</td></tr>
<tr><td>when : date</td><td>date equal to A formal schedule</td><td>single</td></tr>
<tr><td>when-before : date</td><td>date before or equal to A formal schedule</td><td>single</td></tr>
<tr><td>when-after : date</td><td>date after or equal to A formal schedule</td><td>single</td></tr>
<tr><td>when_code : qtoken</td><td>Code specifies when request should be done. The code may simply be a priority code</td><td>union</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.07 generated on Tue, Apr 9, 2013 00:24+0200. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>