<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Example of order</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example of order</p>
<pre class="json">
{&quot;Order&quot;: {
  &quot;detail&quot;: [{
    &quot;type&quot;: {&quot;value&quot;: &quot;Prescription&quot;},
    &quot;url&quot;: {&quot;value&quot;: &quot;../prescription/@example&quot;}
  }],
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;Request for Prescription (on patient Donald DUCK @ Acme Healthcare, Inc. MR = 654321)&lt;\/div&gt;&quot;
  },
  &quot;source&quot;: {
    &quot;type&quot;: {&quot;value&quot;: &quot;Provider&quot;},
    &quot;url&quot;: {&quot;value&quot;: &quot;../provider/@example&quot;}
  },
  &quot;reason&quot;: {&quot;value&quot;: &quot;Standard admission testing&quot;},
  &quot;subject&quot;: {
    &quot;type&quot;: {&quot;value&quot;: &quot;Patient&quot;},
    &quot;url&quot;: {&quot;value&quot;: &quot;../patient/@pat2&quot;}
  },
  &quot;when&quot;: {&quot;code&quot;: {&quot;coding&quot;: [{
    &quot;system&quot;: {&quot;value&quot;: &quot;http://acme.com/codes/request-priority&quot;},
    &quot;code&quot;: {&quot;value&quot;: &quot;today&quot;}
  }]}},
  &quot;date&quot;: {&quot;value&quot;: &quot;2012-12-28T09:03:04+11:00&quot;}
}}
</pre>
</div>
</body>
</html>
