<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Example of orderresponse</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example of orderresponse</p>
<pre class="json">
{&quot;OrderResponse&quot;: {
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;Lab Report completed at 13:10 28-Dec 2012&lt;\/div&gt;&quot;
  },
  &quot;fulfillment&quot;: [{
    &quot;type&quot;: {&quot;value&quot;: &quot;DiagnosticReport&quot;},
    &quot;url&quot;: {&quot;value&quot;: &quot;../diagnosticreport/@101&quot;}
  }],
  &quot;request&quot;: {
    &quot;type&quot;: {&quot;value&quot;: &quot;Order&quot;},
    &quot;url&quot;: {&quot;value&quot;: &quot;../order/@example&quot;}
  },
  &quot;code&quot;: {&quot;value&quot;: &quot;complete&quot;},
  &quot;date&quot;: {&quot;value&quot;: &quot;2012-12-28T13:10:56+11:00&quot;},
  &quot;who&quot;: {
    &quot;type&quot;: {&quot;value&quot;: &quot;Organization&quot;},
    &quot;url&quot;: {&quot;value&quot;: &quot;../organization/@1832473e-2fe0-452d-abe9-3cdb9879522f&quot;}
  }
}}
</pre>
</div>
</body>
</html>
