<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>ACME Laboratory</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>ACME Laboratory</p>
<pre class="json">
{&quot;Organization&quot;: {
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;p&gt;Clinical Laboratory @ Acme Hospital. ph: +1 555 234 1234, email: &lt;a href=\&quot;mailto:contact@labs.acme.org\&quot;&gt;contact@labs.acme.org&lt;\/a&gt;&lt;\/p&gt;\n    &lt;\/div&gt;&quot;
  },
  &quot;name&quot;: [{&quot;value&quot;: &quot;Acme Org, Clinical Lab&quot;}],
  &quot;telecom&quot;: [
    {
      &quot;system&quot;: {&quot;value&quot;: &quot;phone&quot;},
      &quot;value&quot;: {&quot;value&quot;: &quot;+1 555 234 1234&quot;},
      &quot;use&quot;: {&quot;value&quot;: &quot;work&quot;}
    },
    {
      &quot;system&quot;: {&quot;value&quot;: &quot;email&quot;},
      &quot;value&quot;: {&quot;value&quot;: &quot;contact@labs.acme.org&quot;},
      &quot;use&quot;: {&quot;value&quot;: &quot;work&quot;}
    }
  ]
}}
</pre>
</div>
</body>
</html>
