<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Organization - FHIR v0.07</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.07 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="encounter.htm">Encounter</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="provider.htm">Provider</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="organization-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="organization-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="organization-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="organization-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="organization-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_organization_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource Organization - Content <span class="sectioncount">3.24<a name="3.24"> </a></span></h1>
<p class="status">Status: Approved resource. Draft for comment by Patient Administration Working Group</p>
<p>
A formally or informally recognized grouping of people or organizations formed for the purpose of achieving some form of collective action.  Includes companies, institutions, corporations, departments, community groups, healthcare practice groups, etc.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /organization/</p>


  <!-- content goes here -->


<h2>
Resource Content
 <span class="sectioncount">3.24.1<a name="3.24.1"> </a></span></h2>
<a name="uml"> </a>

<map id="plantuml_map" name="organization">
<area id="id1" title="Indication of whether this organization's record is still active. (this element must be understood)" coords="141,134,225,148" alt="null" shape="rect" href="organization-definitions.htm#Organization.status"/>
<area id="id2" title="A contact detail for the organization" coords="141,121,243,134" alt="null" shape="rect" href="organization-definitions.htm#Organization.telecom"/>
<area id="id3" title="An address for the organization" coords="141,107,251,121" alt="null" shape="rect" href="organization-definitions.htm#Organization.address"/>
<area id="id4" title="The kind of organization that this is" coords="141,93,277,107" alt="null" shape="rect" href="organization-definitions.htm#Organization.type"/>
<area id="id5" title="A name associated with the organization (this element must be understood)" coords="141,79,222,93" alt="null" shape="rect" href="organization-definitions.htm#Organization.name"/>
<area id="id6" title="Identifier for the organization that is used to identify the organization across multiple disparate systems (this element must be understood)" coords="141,65,251,79" alt="null" shape="rect" href="organization-definitions.htm#Organization.identifier"/>
<area id="id7" title="A formally or informally recognized grouping of people or organizations formed for the purpose of achieving some form of collective action.  Includes companies, institutions, corporations, departments, community groups, healthcare practice groups, etc" coords="135,31,283,162" alt="null" shape="rect" href="organization-definitions.htm#Organization"/>
<area id="id8" title="The period for which the accreditation is held" coords="37,293,127,307" alt="null" shape="rect" href="organization-definitions.htm#Organization.accreditation.period"/>
<area id="id9" title="The organization that conferred/confers the accreditation" coords="37,280,213,293" alt="null" shape="rect" href="organization-definitions.htm#Organization.accreditation.issuer"/>
<area id="id10" title="The type of the accreditation" coords="37,266,176,280" alt="null" shape="rect" href="organization-definitions.htm#Organization.accreditation.code"/>
<area id="id11" title="The identifier of the accreditation" coords="37,252,149,266" alt="null" shape="rect" href="organization-definitions.htm#Organization.accreditation.identifier"/>
<area id="id12" title="The qualifications/certifications an organization has, including format educational achievements, accreditations and current certifications. All these qualifications may be used to determine what roles the organization may play in a healthcare environment" coords="31,224,219,321" alt="null" shape="rect" href="organization-definitions.htm#Organization.accreditation"/>
<area id="id13" title="Code that specifies how this organization is related to the subject. A code is required." coords="449,105,599,119" alt="null" shape="rect" href="organization-definitions.htm#Organization.relatedOrganization.relation"/>
<area id="id14" title="The organization that is related to this organization (this element must be understood)" coords="449,91,654,105" alt="null" shape="rect" href="organization-definitions.htm#Organization.relatedOrganization.organization"/>
<area id="id15" title="Other organizations that are related to this organization. The relationship might be one of several types: sub- or super- orgnizations (i.e. ward in a hospital, owning corporation of a hospital) or partner organizations (i.e. the operating corporation for a hospital)" coords="443,63,660,132" alt="null" shape="rect" href="organization-definitions.htm#Organization.relatedOrganization"/>
<area id="id16" title="Indicates a purpose for which the person can be contacted." coords="294,273,430,287" alt="null" shape="rect" href="organization-definitions.htm#Organization.contactPerson.type"/>
<area id="id17" title="Contact details for a person acting as a contact for the organization" coords="288,245,436,300" alt="null" shape="rect" href="organization-definitions.htm#Organization.contactPerson"/>
<area id="id18" title="This field contains a patient's most recent marital (civil) status." coords="273,540,450,553" alt="null" shape="rect" href="??.maritalStatus"/>
<area id="id19" title="Image of the person" coords="273,526,416,540" alt="null" shape="rect" href="??.photo"/>
<area id="id20" title="One or more addresses for the individual" coords="273,512,383,526" alt="null" shape="rect" href="??.address"/>
<area id="id21" title="Indicates if the individual is deceased or not (this element must be understood)" coords="273,498,389,512" alt="null" shape="rect" href="??.deceased"/>
<area id="id22" title="The birth date for the individual, to the degre of precision now" coords="273,484,389,498" alt="null" shape="rect" href="??.birthDate"/>
<area id="id23" title="Administrative Gender - the gender that the patient is considered to have for administration / record keeping purposes" coords="273,470,370,484" alt="null" shape="rect" href="??.gender"/>
<area id="id24" title="A contact detail (e.g. a telephone number or an email address) by which the individual may be contacted." coords="273,457,375,470" alt="null" shape="rect" href="??.telecom"/>
<area id="id25" title="A name associated with the individual." coords="273,443,387,457" alt="null" shape="rect" href="??.name"/>
<area id="id26" title="Identifier for a natural person, in contrast to the identifier in a specific context." coords="273,429,383,443" alt="null" shape="rect" href="??.identifier"/>
<area id="id27" title="A description of an individual who is involved in healthcare processes. The individual may be a patient, a provider of care services, or related to a patient in some way or other." coords="267,401,456,567" alt="null" shape="rect" href="??"/>
<area id="id28" title="Indicates whether or not the Person prefers this language (over other languages he masters up a certain level)" coords="586,505,708,519" alt="null" shape="rect" href="??.language.preference"/>
<area id="id29" title="A code that describes how well the language is spoken (this element must be understood)" coords="586,492,781,505" alt="null" shape="rect" href="??.language.proficiencyLevel"/>
<area id="id30" title="A value representing the person's method of expression of this language. Examples: expressed spoken, expressed written, expressed signed, received spoken, received written, received signed" coords="586,478,727,492" alt="null" shape="rect" href="??.language.mode"/>
<area id="id31" title="The ISO-639-1 alpha 2 code in lower case for the language, optionally followed by a hyphen and the ISO-3166-1 alpha 2 code for the region in upper case. E.g. &quot;en&quot; for English, or &quot;en-US&quot; for American English versus &quot;en-EN&quot; for England English" coords="586,464,745,478" alt="null" shape="rect" href="??.language.language"/>
<area id="id32" title="A language spoken by the person, with proficiency" coords="580,436,787,533" alt="null" shape="rect" href="??.language"/>
</map>

<p><img usemap="#plantuml_map" alt="UML Image" src="organization.png"/></p>

<a name="def"> </a>
<a name="organization"> </a>
<a name="Organization"> </a>
<pre class="spec">
&lt;<a title="A formally or informally recognized grouping of people or organizations formed for the purpose of achieving some form of collective action.  Includes companies, institutions, corporations, departments, community groups, healthcare practice groups, etc" class="dict" href="organization-definitions.htm#Organization"><b>Organization</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="Identifier for the organization that is used to identify the organization across multiple disparate systems (this element must be understood)" class="dict" href="organization-definitions.htm#Organization.identifier"><span style="text-decoration: underline"><b>identifier</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="The organization must at least have a name or and id, and possibly more" style="color: deeppink"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Identifier for this organization</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a title="A name associated with the organization (this element must be understood)" class="dict" href="organization-definitions.htm#Organization.name"><span style="text-decoration: underline"><b>name</b></span></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span title="The organization must at least have a name or and id, and possibly more" style="color: deeppink"><b>0..*</b></span> <span style="color: navy">Name used for the organization</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The kind of organization that this is" class="dict" href="organization-definitions.htm#Organization.type"><b>type</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Kind of organization</span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
 &lt;<a title="An address for the organization" class="dict" href="organization-definitions.htm#Organization.address"><b>address</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Address">Address</a></span> <span style="color: navy">An address for the organization</span><span style="color: Gray"> --&gt;</span>&lt;/address&gt;
 &lt;<a title="A contact detail for the organization" class="dict" href="organization-definitions.htm#Organization.telecom"><b>telecom</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Contact">Contact</a></span> <span style="color: navy">A contact detail for the organization</span><span style="color: Gray"> --&gt;</span>&lt;/telecom&gt;
 &lt;<a title="Indication of whether this organization's record is still active. (this element must be understood)" class="dict" href="organization-definitions.htm#Organization.status"><span style="text-decoration: underline"><b>status</b></span></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">The status of this organization's record</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The qualifications/certifications an organization has, including format educational achievements, accreditations and current certifications. All these qualifications may be used to determine what roles the organization may play in a healthcare environment" class="dict" href="organization-definitions.htm#Organization.accreditation"><b>accreditation</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Formal certifications that convey authority --&gt;</span>
  &lt;<a title="The identifier of the accreditation" class="dict" href="organization-definitions.htm#Organization.accreditation.identifier"><b>identifier</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Identifier for the accreditation</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
  &lt;<a title="The type of the accreditation" class="dict" href="organization-definitions.htm#Organization.accreditation.code"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">What kind of accreditation</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
  &lt;<a title="The organization that conferred/confers the accreditation" class="dict" href="organization-definitions.htm#Organization.accreditation.issuer"><b>issuer</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Who conferred accreditation</span><span style="color: Gray"> --&gt;</span>&lt;/issuer&gt;
  &lt;<a title="The period for which the accreditation is held" class="dict" href="organization-definitions.htm#Organization.accreditation.period"><b>period</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Period">Period</a></span> <span style="color: navy">When the accreditation is valid (date only)</span><span style="color: Gray"> --&gt;</span>&lt;/period&gt;
 &lt;/accreditation&gt;
 &lt;<a title="Other organizations that are related to this organization. The relationship might be one of several types: sub- or super- orgnizations (i.e. ward in a hospital, owning corporation of a hospital) or partner organizations (i.e. the operating corporation for a hospital)" class="dict" href="organization-definitions.htm#Organization.relatedOrganization"><b>relatedOrganization</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Sub-, super-, and partner organizations --&gt;</span>
  &lt;<a title="The organization that is related to this organization (this element must be understood)" class="dict" href="organization-definitions.htm#Organization.relatedOrganization.organization"><span style="text-decoration: underline"><b>organization</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="organization.htm#Organization">Organization</a>)</span> <span style="color: navy">The related organization</span><span style="color: Gray"> --&gt;</span>&lt;/organization&gt;
  &lt;<a title="Code that specifies how this organization is related to the subject. A code is required." class="dict" href="organization-definitions.htm#Organization.relatedOrganization.relation"><b>relation</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">How the organizations are related</span><span style="color: Gray"> --&gt;</span>&lt;/relation&gt;
 &lt;/relatedOrganization&gt;
 &lt;<a title="Contact details for a person acting as a contact for the organization" class="dict" href="organization-definitions.htm#Organization.contactPerson"><b>contactPerson</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Contact person for the organization --&gt;</span>
  &lt;<a title="Indicates a purpose for which the person can be contacted." class="dict" href="organization-definitions.htm#Organization.contactPerson.type"><b>type</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">The type of contact person</span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
  &lt;<a title="Details of the contact person" class="dict" href="organization-definitions.htm#Organization.contactPerson.details"><b>details</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..1</b></span> Details of the contact person --&gt;</span>
   &lt;<a title="Identifier for a natural person, in contrast to the identifier in a specific context." class="dict" href="organization-definitions.htm#Organization.contactPerson.details.identifier"><b>identifier</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">An identifier for this individual</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
   &lt;<a title="A name associated with the individual." class="dict" href="organization-definitions.htm#Organization.contactPerson.details.name"><b>name</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#HumanName">HumanName</a></span> <span style="color: navy">A name associated with the individual</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
   &lt;<a title="A contact detail (e.g. a telephone number or an email address) by which the individual may be contacted." class="dict" href="organization-definitions.htm#Organization.contactPerson.details.telecom"><b>telecom</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Contact">Contact</a></span> <span style="color: navy">A contact detail for the individual</span><span style="color: Gray"> --&gt;</span>&lt;/telecom&gt;
   &lt;<a title="Administrative Gender - the gender that the patient is considered to have for administration / record keeping purposes" class="dict" href="organization-definitions.htm#Organization.contactPerson.details.gender"><b>gender</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Coding">Coding</a></span> <span style="color: navy">Gender for administrative purposes</span><span style="color: Gray"> --&gt;</span>&lt;/gender&gt;
   &lt;<a title="The birth date for the individual, to the degre of precision now" class="dict" href="organization-definitions.htm#Organization.contactPerson.details.birthDate"><b>birthDate</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">The birth date for the individual</span><span style="color: Gray"> --&gt;</span>
   &lt;<a title="Indicates if the individual is deceased or not (this element must be understood)" class="dict" href="organization-definitions.htm#Organization.contactPerson.details.deceased"><span style="text-decoration: underline"><b>deceased</b></span></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Indicates if the individual is deceased or not</span><span style="color: Gray"> --&gt;</span>
   &lt;<a title="One or more addresses for the individual" class="dict" href="organization-definitions.htm#Organization.contactPerson.details.address"><b>address</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Address">Address</a></span> <span style="color: navy">One or more addresses for the individual</span><span style="color: Gray"> --&gt;</span>&lt;/address&gt;
   &lt;<a title="Image of the person" class="dict" href="organization-definitions.htm#Organization.contactPerson.details.photo"><b>photo</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="picture.htm#Picture">Picture</a>)</span> <span style="color: navy">Image of the person</span><span style="color: Gray"> --&gt;</span>&lt;/photo&gt;
   &lt;<a title="This field contains a patient's most recent marital (civil) status." class="dict" href="organization-definitions.htm#Organization.contactPerson.details.maritalStatus"><b>maritalStatus</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Marital (civil) status of a person</span><span style="color: Gray"> --&gt;</span>&lt;/maritalStatus&gt;
   &lt;<a title="A language spoken by the person, with proficiency" class="dict" href="organization-definitions.htm#Organization.contactPerson.details.language"><b>language</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> The person's  proficiency level of a language --&gt;</span>
    &lt;<a title="The ISO-639-1 alpha 2 code in lower case for the language, optionally followed by a hyphen and the ISO-3166-1 alpha 2 code for the region in upper case. E.g. &quot;en&quot; for English, or &quot;en-US&quot; for American English versus &quot;en-EN&quot; for England English" class="dict" href="organization-definitions.htm#Organization.contactPerson.details.language.language"><b>language</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Language with optional region</span><span style="color: Gray"> --&gt;</span>&lt;/language&gt;
    &lt;<a title="A value representing the person's method of expression of this language. Examples: expressed spoken, expressed written, expressed signed, received spoken, received written, received signed" class="dict" href="organization-definitions.htm#Organization.contactPerson.details.language.mode"><b>mode</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Language method of expression</span><span style="color: Gray"> --&gt;</span>&lt;/mode&gt;
    &lt;<a title="A code that describes how well the language is spoken (this element must be understood)" class="dict" href="organization-definitions.htm#Organization.contactPerson.details.language.proficiencyLevel"><span style="text-decoration: underline"><b>proficiencyLevel</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Proficiency level of the language</span><span style="color: Gray"> --&gt;</span>&lt;/proficiencyLevel&gt;
    &lt;<a title="Indicates whether or not the Person prefers this language (over other languages he masters up a certain level)" class="dict" href="organization-definitions.htm#Organization.contactPerson.details.language.preference"><b>preference</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Language preference indicator</span><span style="color: Gray"> --&gt;</span>
   &lt;/language&gt;
  &lt;/details&gt;
 &lt;/contactPerson&gt;
&lt;/Organization&gt;
</pre>


<p>Alternate definitions: <a href="organization.xsd">Schema</a>/<a href="organization.sch">Schematron</a>, 
RDF (to do), XMI (to do), <a href="organization.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>
<h3>
Terminology Bindings
 <span class="sectioncount">3.24.1.1<a name="3.24.1.1"> </a></span></h3>
<table class="grid">
 <tr><th>Path</th><th>Details</th><th>Strength</th></tr>
 <tr><td title="OrganizationType">Organization.type </td><td>SNOMED-CT Organization codes and specializations of _OrganizationEntityType in the HL7 v3 Entity Code table</td><td><a href="terminologies.htm#extensibility">extensible</a>/<a href="terminologies.htm#conformance">suggested</a></td> </tr>
 <tr><td title="RecordStatus">Organization.status </td><td>The status of the record of this organization (see <a href="record-status.htm">http://hl7.org/fhir/record-status</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="OrganizationAccreditation">Organization.accreditation.code </td><td>Accreditations an organization may be granted (not bound to any particular codes)</td><td>Not Bound to any codes</td> </tr>
 <tr><td title="OrganizationRelationship">Organization.relatedOrganization.relation </td><td>The nature of the relationship between the organization and the related organization. (see <a href="org-relationship-type.htm">http://hl7.org/fhir/org-relationship-type</a> for values)</td><td><a href="terminologies.htm#extensibility">extensible</a>/<a href="terminologies.htm#conformance">preferred</a></td> </tr>
 <tr><td title="ContactPersonType">Organization.contactPerson.type </td><td>The purpose for which you would contact a contact person (not bound to any particular codes)</td><td>Not Bound to any codes</td> </tr>
 <tr><td title="AdministrativeGender">Organization.contactPerson.details.gender </td><td>The gender of a person used for administrative purposes (see <a href="administrative-gender.htm">http://hl7.org/fhir/administrative-gender</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="MaritalStatus">Organization.contactPerson.details.maritalStatus </td><td>The domestic partnership status of a person (see <a href="marital-status.htm">http://hl7.org/fhir/marital-status</a> for values)</td><td><a href="terminologies.htm#extensibility">extensible</a>/<a href="terminologies.htm#conformance">preferred</a></td> </tr>
 <tr><td title="Language">Organization.contactPerson.details.language.language </td><td>see <a href="http://tools.ietf.org/html/bcp47">IETF language tag</a></td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="LanguageAbilityMode">Organization.contactPerson.details.language.mode </td><td>A value representing the person's method of expression of this language (see <a href="language-ability-mode.htm">http://hl7.org/fhir/language-ability-mode</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="LanguageAbilityProficiency">Organization.contactPerson.details.language.proficiencyLevel </td><td>A code that describes how well the language is spoken (see <a href="language-ability-proficiency.htm">http://hl7.org/fhir/language-ability-proficiency</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
</table>
<p> </p>


<h3>Constraints <span class="sectioncount">3.24.1.2<a name="3.24.1.2"> </a></span></h3><ul><li>The organization must at least have a name or and id, and possibly more (xpath: <span style="font-family: Courier New, monospace">count(f:identifier | f:name) &gt; 0</span>)</li></ul>


<h2>
Notes:
 <span class="sectioncount">3.24.2<a name="3.24.2"> </a></span></h2>
<ul>
<li>The Organization is used for collections of people that have come together to achive an objective.  
The <a href="group.htm">Group</a> resource is used to identify a collection of people (or animals, devices, etc.) 
that are gathered for the purpose of analysis or acting upon, but are not expected to act themselves.</li>
</ul>



<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.24.3<a name="3.24.3"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td>single</td></tr>
<tr><td>address : string</td><td>An address in any kind of address/part for the organization</td><td>union</td></tr>
<tr><td>caddress : string</td><td>An address in any kind of address/part for any contact person of the organization</td><td>union</td></tr>
<tr><td>cname : string</td><td>A portion of the name of any contact person</td><td>union</td></tr>
<tr><td>ctelecom : string</td><td>The value in any kind of telecom information for any contact person of the organization</td><td>union</td></tr>
<tr><td>identifier : qtoken</td><td>Any identifier for the organization</td><td>union</td></tr>
<tr><td>name : string</td><td>A portion of the Organization's name</td><td>union</td></tr>
<tr><td>phonetic : string</td><td>A portion of the Organization's name using some kind of phonetic matching algorithm</td><td>union</td></tr>
<tr><td>related : qtoken</td><td>Any one of the related organizations</td><td>single</td></tr>
<tr><td>related-relation : qtoken</td><td>A type of related organisation to search for</td><td>union</td></tr>
<tr><td>telecom : string</td><td>The value in any kind of telecom information for the organization</td><td>union</td></tr>
<tr><td>type : qtoken</td><td>A code for the type of organization</td><td>union</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.07 generated on Tue, Apr 9, 2013 08:13+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>