<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>HL7 itself</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>HL7 itself</p>
<pre class="json">
{&quot;Organization&quot;: {
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;\n      Health Level Seven International&lt;br/&gt;\n\t\t\t\t3300 Washtenaw Avenue, Suite 227&lt;br/&gt;\n\t\t\t\tAnn Arbor, MI 48104&lt;br/&gt;\n\t\t\t\tUSA&lt;br/&gt;\n\t\t\t\t(+1) 734-677-7777 (phone)&lt;br/&gt;\n\t\t\t\t(+1) 734-677-6622 (fax)&lt;br/&gt;\n\t\t\t\tE-mail:  &lt;a href=\&quot;mailto:hq@HL7.org\&quot;&gt;hq@HL7.org&lt;\/a&gt;\n    &lt;\/div&gt;&quot;
  },
  &quot;address&quot;: [{
    &quot;zip&quot;: {&quot;value&quot;: &quot;48104&quot;},
    &quot;state&quot;: {&quot;value&quot;: &quot;MI&quot;},
    &quot;line&quot;: [{&quot;value&quot;: &quot;3300 Washtenaw Avenue, Suite 227&quot;}],
    &quot;country&quot;: {&quot;value&quot;: &quot;USA&quot;},
    &quot;city&quot;: {&quot;value&quot;: &quot;Ann Arbor&quot;}
  }],
  &quot;name&quot;: [{&quot;value&quot;: &quot;Health Level Seven International&quot;}],
  &quot;telecom&quot;: [
    {
      &quot;system&quot;: {&quot;value&quot;: &quot;phone&quot;},
      &quot;value&quot;: {&quot;value&quot;: &quot;(+1) 734-677-7777&quot;}
    },
    {
      &quot;system&quot;: {&quot;value&quot;: &quot;fax&quot;},
      &quot;value&quot;: {&quot;value&quot;: &quot;(+1) 734-677-6622&quot;}
    },
    {
      &quot;system&quot;: {&quot;value&quot;: &quot;email&quot;},
      &quot;value&quot;: {&quot;value&quot;: &quot; hq@HL7.org&quot;}
    }
  ]
}}
</pre>
</div>
</body>
</html>
