<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Organization - FHIR v0.07</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.07 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="encounter.htm">Encounter</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="provider.htm">Provider</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="organization.htm">Content</a></span></li><li class="selected"><span>Examples</span></li><li class="nselected"><span><a href="organization-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="organization-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="organization-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="organization-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_organization_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource Organization - Examples <span class="sectioncount">3.24.4<a name="3.24.4"> </a></span></h2>

<p>Additional Examples:</p>
<table class="list">
<tr><td>ACME Laboratory</td><td><a href="organization-example-lab.xml">XML</a></td><td><a href="organization-example-lab.xml.htm">(for browser)</a></td><td><a href="organization-example-lab.json">JSON</a></td><td><a href="organization-example-lab.json.htm">(for browser)</a></td></tr><tr><td>Good Health Clinic</td><td><a href="good-health-care.xml">XML</a></td><td><a href="good-health-care.xml.htm">(for browser)</a></td><td><a href="good-health-care.json">JSON</a></td><td><a href="good-health-care.json.htm">(for browser)</a></td></tr><tr><td>XYZ Insurance</td><td><a href="organization-insurer.xml">XML</a></td><td><a href="organization-insurer.xml.htm">(for browser)</a></td><td><a href="organization-insurer.json">JSON</a></td><td><a href="organization-insurer.json.htm">(for browser)</a></td></tr></table>


<h3>Gastro <span class="sectioncount">3.24.4.1<a name="3.24.4.1"> </a></span></h3>
<p>Gastroenterology team at ACME Healthcare</p>
<div class="example">
<p>Gastroenterology team at ACME Healthcare (id = &quot;1&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;Organization</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://hl7.org/fhir</span>&quot;</span><span class="xmltag">&gt;</span><b>

  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">generated</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>&quot;</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>Gastroenterology @ Acme Hospital. ph: +1 555 234 3523, email: </b><span class="xmltag">&lt;a</span><span class="xmlattr"> href=&quot;<span class="xmlattrvalue">mailto:gastro@acme.org</span>&quot;</span><span class="xmltag">&gt;</span><b>gastro@acme.org</b><span class="xmltag">&lt;/a&gt;</span><span class="xmltag">&lt;/p&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>

  </b><span class="xmlcomment">&lt;!--   Clinical Team &quot;Gastroenterology&quot; at Acme Hospital   --&gt;</span><b>
  </b><span class="xmltag">&lt;identifier</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://www.acme.org.au/units</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Gastro</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/identifier&gt;</span><b>
  </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Gastroenterology</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;telecom</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">phone</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">+1 555 234 3523</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;use</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">mobile</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/telecom&gt;</span><b>
  </b><span class="xmltag">&lt;telecom</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">email</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">gastro@acme.org</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;use</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">work</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/telecom&gt;</span><b>

  </b><span class="xmltag">&lt;relatedOrganization</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;organization</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Organization</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">../organization/@1</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">ACME Healthcare, Inc</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/organization&gt;</span><b>
    </b><span class="xmltag">&lt;relation</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">oid:2.16.840.1.113883.5.110</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">TERR</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;/relation&gt;</span><b>
  </b><span class="xmltag">&lt;/relatedOrganization&gt;</span><b>
</b><span class="xmltag">&lt;/Organization&gt;</span></pre>
</div><p>JSON Equivalent</p>
<div class="example">
<p>Gastroenterology team at ACME Healthcare</p>
<pre class="json">
{&quot;Organization&quot;: {
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;p&gt;Gastroenterology @ Acme Hospital. ph: +1 555 234 3523, email: &lt;a href=\&quot;mailto:gastro@acme.org\&quot;&gt;gastro@acme.org&lt;\/a&gt;&lt;\/p&gt;\n    &lt;\/div&gt;&quot;
  },
  &quot;relatedOrganization&quot;: [{
    &quot;organization&quot;: {
      &quot;display&quot;: {&quot;value&quot;: &quot;ACME Healthcare, Inc&quot;},
      &quot;type&quot;: {&quot;value&quot;: &quot;Organization&quot;},
      &quot;url&quot;: {&quot;value&quot;: &quot;../organization/@1&quot;}
    },
    &quot;relation&quot;: {&quot;coding&quot;: [{
      &quot;system&quot;: {&quot;value&quot;: &quot;oid:2.16.840.1.113883.5.110&quot;},
      &quot;code&quot;: {&quot;value&quot;: &quot;TERR&quot;}
    }]}
  }],
  &quot;name&quot;: [{&quot;value&quot;: &quot;Gastroenterology&quot;}],
  &quot;telecom&quot;: [
    {
      &quot;system&quot;: {&quot;value&quot;: &quot;phone&quot;},
      &quot;value&quot;: {&quot;value&quot;: &quot;+1 555 234 3523&quot;},
      &quot;use&quot;: {&quot;value&quot;: &quot;mobile&quot;}
    },
    {
      &quot;system&quot;: {&quot;value&quot;: &quot;email&quot;},
      &quot;value&quot;: {&quot;value&quot;: &quot;gastro@acme.org&quot;},
      &quot;use&quot;: {&quot;value&quot;: &quot;work&quot;}
    }
  ],
  &quot;identifier&quot;: [{
    &quot;id&quot;: {&quot;value&quot;: &quot;Gastro&quot;},
    &quot;system&quot;: {&quot;value&quot;: &quot;http://www.acme.org.au/units&quot;}
  }]
}}
</pre>
</div>
<h3>HL7 <span class="sectioncount">3.24.4.2<a name="3.24.4.2"> </a></span></h3>
<p>HL7 itself</p>
<div class="example">
<p>HL7 itself (id = &quot;hl7&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;Organization</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://hl7.org/fhir</span>&quot;</span><span class="xmltag">&gt;</span><b>

  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">generated</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>&quot;</span><span class="xmltag">&gt;</span><b>
      Health Level Seven International</b><span class="xmltag">&lt;br</span><span class="xmltag">/&gt;</span><b>
        3300 Washtenaw Avenue, Suite 227</b><span class="xmltag">&lt;br</span><span class="xmltag">/&gt;</span><b>
        Ann Arbor, MI 48104</b><span class="xmltag">&lt;br</span><span class="xmltag">/&gt;</span><b>
        USA</b><span class="xmltag">&lt;br</span><span class="xmltag">/&gt;</span><b>
        (+1) 734-677-7777 (phone)</b><span class="xmltag">&lt;br</span><span class="xmltag">/&gt;</span><b>
        (+1) 734-677-6622 (fax)</b><span class="xmltag">&lt;br</span><span class="xmltag">/&gt;</span><b>
        E-mail:  </b><span class="xmltag">&lt;a</span><span class="xmlattr"> href=&quot;<span class="xmlattrvalue">mailto:hq@HL7.org</span>&quot;</span><span class="xmltag">&gt;</span><b>hq@HL7.org</b><span class="xmltag">&lt;/a&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>

  </b><span class="xmlcomment">&lt;!--   HL7 itself   --&gt;</span><b>
  </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Health Level Seven International</span>&quot;</span><span class="xmltag">/&gt;</span><b>

  </b><span class="xmltag">&lt;address</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;line</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">3300 Washtenaw Avenue, Suite 227</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;city</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Ann Arbor</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;state</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">MI</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;zip</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">48104</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;country</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">USA</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/address&gt;</span><b>  
  </b><span class="xmltag">&lt;telecom</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">phone</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">(+1) 734-677-7777</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/telecom&gt;</span><b>
  </b><span class="xmltag">&lt;telecom</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">fax</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">(+1) 734-677-6622</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/telecom&gt;</span><b>
  </b><span class="xmltag">&lt;telecom</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">email</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"> hq@HL7.org</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/telecom&gt;</span><b>
</b><span class="xmltag">&lt;/Organization&gt;</span></pre>
</div><p>JSON Equivalent</p>
<div class="example">
<p>HL7 itself</p>
<pre class="json">
{&quot;Organization&quot;: {
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;\n      Health Level Seven International&lt;br/&gt;\n\t\t\t\t3300 Washtenaw Avenue, Suite 227&lt;br/&gt;\n\t\t\t\tAnn Arbor, MI 48104&lt;br/&gt;\n\t\t\t\tUSA&lt;br/&gt;\n\t\t\t\t(+1) 734-677-7777 (phone)&lt;br/&gt;\n\t\t\t\t(+1) 734-677-6622 (fax)&lt;br/&gt;\n\t\t\t\tE-mail:  &lt;a href=\&quot;mailto:hq@HL7.org\&quot;&gt;hq@HL7.org&lt;\/a&gt;\n    &lt;\/div&gt;&quot;
  },
  &quot;address&quot;: [{
    &quot;zip&quot;: {&quot;value&quot;: &quot;48104&quot;},
    &quot;state&quot;: {&quot;value&quot;: &quot;MI&quot;},
    &quot;line&quot;: [{&quot;value&quot;: &quot;3300 Washtenaw Avenue, Suite 227&quot;}],
    &quot;country&quot;: {&quot;value&quot;: &quot;USA&quot;},
    &quot;city&quot;: {&quot;value&quot;: &quot;Ann Arbor&quot;}
  }],
  &quot;name&quot;: [{&quot;value&quot;: &quot;Health Level Seven International&quot;}],
  &quot;telecom&quot;: [
    {
      &quot;system&quot;: {&quot;value&quot;: &quot;phone&quot;},
      &quot;value&quot;: {&quot;value&quot;: &quot;(+1) 734-677-7777&quot;}
    },
    {
      &quot;system&quot;: {&quot;value&quot;: &quot;fax&quot;},
      &quot;value&quot;: {&quot;value&quot;: &quot;(+1) 734-677-6622&quot;}
    },
    {
      &quot;system&quot;: {&quot;value&quot;: &quot;email&quot;},
      &quot;value&quot;: {&quot;value&quot;: &quot; hq@HL7.org&quot;}
    }
  ]
}}
</pre>
</div>


<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.07 generated on Tue, Apr 9, 2013 08:13+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>