<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>XYZ Insurance</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>XYZ Insurance</p>
<pre class="json">
{&quot;Organization&quot;: {
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;p&gt;XYZ Insurance&lt;\/p&gt;\n    &lt;\/div&gt;&quot;
  },
  &quot;name&quot;: [{&quot;value&quot;: &quot;XYZ Insurance&quot;}],
  &quot;identifier&quot;: [{
    &quot;id&quot;: {&quot;value&quot;: &quot;666666&quot;},
    &quot;system&quot;: {&quot;value&quot;: &quot;urn:oid:2.16.840.1.113883.3.19.2.3&quot;}
  }]
}}
</pre>
</div>
</body>
</html>
