<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Stock people (defined by HL7 publishing)</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Stock people (defined by HL7 publishing)</p>
<pre class="json">
{
  &quot;id&quot;: &quot;urn:uuid:b248b1b2-1686-4b94-9936-37d7a5f94b51&quot;,
  &quot;title&quot;: &quot;Standard Patient Examples&quot;,
  &quot;updated&quot;: &quot;2012-05-29T23:45:32Z&quot;,
  &quot;entries&quot;: [
    {
      &quot;summary&quot;: &quot;&lt;div&gt;Everywoman, Eve. SSN:\n\t\t\t\t444222222&lt;\/div&gt;&quot;,
      &quot;content&quot;: {&quot;Patient&quot;: {
        &quot;text&quot;: {
          &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
          &quot;div&quot;: &quot;&lt;div&gt;Everywoman, Eve. SSN:\n\t\t\t\t\t\t444222222&lt;\/div&gt;&quot;
        },
        &quot;details&quot;: {
          &quot;address&quot;: [{
            &quot;line&quot;: [{&quot;value&quot;: &quot;2222 Home Street&quot;}],
            &quot;use&quot;: {&quot;value&quot;: &quot;home&quot;}
          }],
          &quot;name&quot;: [{
            &quot;given&quot;: [{&quot;value&quot;: &quot;Eve&quot;}],
            &quot;family&quot;: [{&quot;value&quot;: &quot;Everywoman&quot;}],
            &quot;use&quot;: {&quot;value&quot;: &quot;official&quot;}
          }],
          &quot;telecom&quot;: [{
            &quot;system&quot;: {&quot;value&quot;: &quot;phone&quot;},
            &quot;value&quot;: {&quot;value&quot;: &quot;555-555-2003&quot;},
            &quot;use&quot;: {&quot;value&quot;: &quot;work&quot;}
          }],
          &quot;gender&quot;: {
            &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/fhir/sid/v2-0001&quot;},
            &quot;code&quot;: {&quot;value&quot;: &quot;F&quot;}
          },
          &quot;birthDate&quot;: {&quot;value&quot;: &quot;1973-05-31&quot;}
        },
        &quot;active&quot;: {&quot;value&quot;: &quot;true&quot;},
        &quot;provider&quot;: {
          &quot;type&quot;: {&quot;value&quot;: &quot;Organization&quot;},
          &quot;url&quot;: {&quot;value&quot;: &quot;../organization/@hl7&quot;}
        },
        &quot;identifier&quot;: [{
          &quot;id&quot;: {&quot;value&quot;: &quot;444222222&quot;},
          &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/fhir/sid/us-ssn&quot;},
          &quot;label&quot;: {&quot;value&quot;: &quot;SSN&quot;}
        }]
      }},
      &quot;id&quot;: &quot;http://hl7.org/fhir/patient/@1&quot;,
      &quot;authors&quot;: [{&quot;name&quot;: &quot;Grahame Grieve / HL7 publishing committee&quot;}],
      &quot;title&quot;: &quot;patient, female&quot;,
      &quot;updated&quot;: &quot;2012-05-29T23:45:32Z&quot;,
      &quot;categories&quot;: [{
        &quot;scheme&quot;: &quot;http://hl7.org/fhir/resource-types&quot;,
        &quot;term&quot;: &quot;Patient&quot;
      }],
      &quot;links&quot;: [{
        &quot;rel&quot;: &quot;self&quot;,
        &quot;href&quot;: &quot;http://hl7.org/fhir/patient/@1/history/@1&quot;
      }]
    },
    {
      &quot;summary&quot;: &quot;&lt;div&gt;Everyman, Adam. SSN:\n\t\t\t\t444333333&lt;\/div&gt;&quot;,
      &quot;content&quot;: {&quot;Patient&quot;: {
        &quot;text&quot;: {
          &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
          &quot;div&quot;: &quot;&lt;div&gt;Everyman, Adam. SSN:\n\t\t\t\t\t\t444333333&lt;\/div&gt;&quot;
        },
        &quot;details&quot;: {
          &quot;address&quot;: [{
            &quot;line&quot;: [{&quot;value&quot;: &quot;2222 Home Street&quot;}],
            &quot;use&quot;: {&quot;value&quot;: &quot;home&quot;}
          }],
          &quot;name&quot;: [{
            &quot;given&quot;: [{&quot;value&quot;: &quot;Adam&quot;}],
            &quot;family&quot;: [{&quot;value&quot;: &quot;Everyman&quot;}],
            &quot;use&quot;: {&quot;value&quot;: &quot;official&quot;}
          }],
          &quot;telecom&quot;: [{
            &quot;system&quot;: {&quot;value&quot;: &quot;phone&quot;},
            &quot;value&quot;: {&quot;value&quot;: &quot;555-555-2004&quot;},
            &quot;use&quot;: {&quot;value&quot;: &quot;work&quot;}
          }],
          &quot;gender&quot;: {
            &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/fhir/sid/v2-0001&quot;},
            &quot;code&quot;: {&quot;value&quot;: &quot;M&quot;}
          }
        },
        &quot;active&quot;: {&quot;value&quot;: &quot;true&quot;},
        &quot;provider&quot;: {
          &quot;type&quot;: {&quot;value&quot;: &quot;Organization&quot;},
          &quot;url&quot;: {&quot;value&quot;: &quot;../organization/@hl7&quot;}
        },
        &quot;identifier&quot;: [{
          &quot;id&quot;: {&quot;value&quot;: &quot;444333333&quot;},
          &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/fhir/sid/us-ssn&quot;},
          &quot;label&quot;: {&quot;value&quot;: &quot;SSN&quot;}
        }]
      }},
      &quot;id&quot;: &quot;http://hl7.org/fhir/patient/@2&quot;,
      &quot;authors&quot;: [{&quot;name&quot;: &quot;Grahame Grieve&quot;}],
      &quot;title&quot;: &quot;patient, male&quot;,
      &quot;updated&quot;: &quot;2012-05-29T23:45:32Z&quot;,
      &quot;categories&quot;: [{
        &quot;scheme&quot;: &quot;http://hl7.org/fhir/resource-types&quot;,
        &quot;term&quot;: &quot;Patient&quot;
      }],
      &quot;links&quot;: [{
        &quot;rel&quot;: &quot;self&quot;,
        &quot;href&quot;: &quot;http://hl7.org/fhir/patient/@2/history/@1&quot;
      }]
    },
    {
      &quot;summary&quot;: &quot;&lt;div&gt;Kidd, Kari. SSN:\n\t\t\t\t444555555&lt;\/div&gt;&quot;,
      &quot;content&quot;: {&quot;Patient&quot;: {
        &quot;text&quot;: {
          &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
          &quot;div&quot;: &quot;&lt;div&gt;Kidd, Kari. SSN:\n\t\t\t\t\t\t444555555&lt;\/div&gt;&quot;
        },
        &quot;details&quot;: {
          &quot;address&quot;: [{
            &quot;line&quot;: [{&quot;value&quot;: &quot;2222 Home Street&quot;}],
            &quot;use&quot;: {&quot;value&quot;: &quot;home&quot;}
          }],
          &quot;name&quot;: [{
            &quot;given&quot;: [{&quot;value&quot;: &quot;Kari&quot;}],
            &quot;family&quot;: [{&quot;value&quot;: &quot;Kidd&quot;}],
            &quot;use&quot;: {&quot;value&quot;: &quot;official&quot;}
          }],
          &quot;telecom&quot;: [{
            &quot;system&quot;: {&quot;value&quot;: &quot;phone&quot;},
            &quot;value&quot;: {&quot;value&quot;: &quot;555-555-2005&quot;},
            &quot;use&quot;: {&quot;value&quot;: &quot;work&quot;}
          }],
          &quot;gender&quot;: {
            &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/fhir/sid/v2-0001&quot;},
            &quot;code&quot;: {&quot;value&quot;: &quot;F&quot;}
          }
        },
        &quot;active&quot;: {&quot;value&quot;: &quot;true&quot;},
        &quot;provider&quot;: {
          &quot;type&quot;: {&quot;value&quot;: &quot;Organization&quot;},
          &quot;url&quot;: {&quot;value&quot;: &quot;../organization/@hl7&quot;}
        },
        &quot;identifier&quot;: [{
          &quot;id&quot;: {&quot;value&quot;: &quot;444555555&quot;},
          &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/fhir/sid/us-ssn&quot;},
          &quot;label&quot;: {&quot;value&quot;: &quot;SSN&quot;}
        }]
      }},
      &quot;id&quot;: &quot;http://hl7.org/fhir/patient/@3&quot;,
      &quot;authors&quot;: [{&quot;name&quot;: &quot;Grahame Grieve&quot;}],
      &quot;title&quot;: &quot;patient, child&quot;,
      &quot;updated&quot;: &quot;2012-05-29T23:45:32Z&quot;,
      &quot;categories&quot;: [{
        &quot;scheme&quot;: &quot;http://hl7.org/fhir/resource-types&quot;,
        &quot;term&quot;: &quot;Patient&quot;
      }],
      &quot;links&quot;: [{
        &quot;rel&quot;: &quot;self&quot;,
        &quot;href&quot;: &quot;http://hl7.org/fhir/patient/@3/history/@1&quot;
      }]
    },
    {
      &quot;summary&quot;: &quot;&lt;div&gt;Nuclear, Nancy. SSN:\n\t\t\t\t444114567&lt;\/div&gt;&quot;,
      &quot;content&quot;: {&quot;Patient&quot;: {
        &quot;text&quot;: {
          &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
          &quot;div&quot;: &quot;&lt;div&gt;Nuclear, Nancy. SSN:\n\t\t\t\t\t\t444114567&lt;\/div&gt;&quot;
        },
        &quot;details&quot;: {
          &quot;address&quot;: [{
            &quot;line&quot;: [{&quot;value&quot;: &quot;6666 Home Street&quot;}],
            &quot;use&quot;: {&quot;value&quot;: &quot;home&quot;}
          }],
          &quot;name&quot;: [{
            &quot;given&quot;: [{&quot;value&quot;: &quot;Nancy&quot;}],
            &quot;family&quot;: [{&quot;value&quot;: &quot;Nuclear&quot;}],
            &quot;use&quot;: {&quot;value&quot;: &quot;official&quot;}
          }],
          &quot;telecom&quot;: [{
            &quot;system&quot;: {&quot;value&quot;: &quot;phone&quot;},
            &quot;value&quot;: {&quot;value&quot;: &quot;555-555-5001&quot;},
            &quot;use&quot;: {&quot;value&quot;: &quot;work&quot;}
          }],
          &quot;gender&quot;: {
            &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/fhir/sid/v2-0001&quot;},
            &quot;code&quot;: {&quot;value&quot;: &quot;F&quot;}
          }
        },
        &quot;active&quot;: {&quot;value&quot;: &quot;true&quot;},
        &quot;provider&quot;: {
          &quot;type&quot;: {&quot;value&quot;: &quot;Organization&quot;},
          &quot;url&quot;: {&quot;value&quot;: &quot;../organization/@hl7&quot;}
        },
        &quot;identifier&quot;: [{
          &quot;id&quot;: {&quot;value&quot;: &quot;444114567&quot;},
          &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/fhir/sid/us-ssn&quot;},
          &quot;label&quot;: {&quot;value&quot;: &quot;SSN&quot;}
        }]
      }},
      &quot;id&quot;: &quot;http://hl7.org/fhir/patient/@4&quot;,
      &quot;authors&quot;: [{&quot;name&quot;: &quot;Grahame Grieve&quot;}],
      &quot;title&quot;: &quot;family, daughter&quot;,
      &quot;updated&quot;: &quot;2012-05-29T23:45:32Z&quot;,
      &quot;categories&quot;: [{
        &quot;scheme&quot;: &quot;http://hl7.org/fhir/resource-types&quot;,
        &quot;term&quot;: &quot;Patient&quot;
      }],
      &quot;links&quot;: [{
        &quot;rel&quot;: &quot;self&quot;,
        &quot;href&quot;: &quot;http://hl7.org/fhir/patient/@4/history/@1&quot;
      }]
    },
    {
      &quot;summary&quot;: &quot;&lt;div&gt;Nuclear, Neville. SSN:\n\t\t\t\t444111234&lt;\/div&gt;&quot;,
      &quot;content&quot;: {&quot;Patient&quot;: {
        &quot;text&quot;: {
          &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
          &quot;div&quot;: &quot;&lt;div&gt;Nuclear, Neville. SSN:\n\t\t\t\t\t\t444111234&lt;\/div&gt;&quot;
        },
        &quot;details&quot;: {
          &quot;address&quot;: [{
            &quot;line&quot;: [{&quot;value&quot;: &quot;6666 Home Street&quot;}],
            &quot;use&quot;: {&quot;value&quot;: &quot;home&quot;}
          }],
          &quot;name&quot;: [{
            &quot;given&quot;: [{&quot;value&quot;: &quot;Neville&quot;}],
            &quot;family&quot;: [{&quot;value&quot;: &quot;Nuclear&quot;}],
            &quot;use&quot;: {&quot;value&quot;: &quot;official&quot;}
          }],
          &quot;telecom&quot;: [{
            &quot;system&quot;: {&quot;value&quot;: &quot;phone&quot;},
            &quot;value&quot;: {&quot;value&quot;: &quot;555-555-5001&quot;},
            &quot;use&quot;: {&quot;value&quot;: &quot;work&quot;}
          }],
          &quot;gender&quot;: {
            &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/fhir/sid/v2-0001&quot;},
            &quot;code&quot;: {&quot;value&quot;: &quot;M&quot;}
          }
        },
        &quot;active&quot;: {&quot;value&quot;: &quot;true&quot;},
        &quot;provider&quot;: {
          &quot;type&quot;: {&quot;value&quot;: &quot;Organization&quot;},
          &quot;url&quot;: {&quot;value&quot;: &quot;../organization/@hl7&quot;}
        },
        &quot;identifier&quot;: [{
          &quot;id&quot;: {&quot;value&quot;: &quot;444111234&quot;},
          &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/fhir/sid/us-ssn&quot;},
          &quot;label&quot;: {&quot;value&quot;: &quot;SSN&quot;}
        }]
      }},
      &quot;id&quot;: &quot;http://hl7.org/fhir/patient/@5&quot;,
      &quot;authors&quot;: [{&quot;name&quot;: &quot;Grahame Grieve&quot;}],
      &quot;title&quot;: &quot;family, husband&quot;,
      &quot;updated&quot;: &quot;2012-05-29T23:45:32Z&quot;,
      &quot;categories&quot;: [{
        &quot;scheme&quot;: &quot;http://hl7.org/fhir/resource-types&quot;,
        &quot;term&quot;: &quot;Patient&quot;
      }],
      &quot;links&quot;: [{
        &quot;rel&quot;: &quot;self&quot;,
        &quot;href&quot;: &quot;http://hl7.org/fhir/patient/@5/history/@1&quot;
      }]
    },
    {
      &quot;summary&quot;: &quot;&lt;div&gt;Nuclear, Ned. SSN:\n\t\t\t\t444113456&lt;\/div&gt;&quot;,
      &quot;content&quot;: {&quot;Patient&quot;: {
        &quot;text&quot;: {
          &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
          &quot;div&quot;: &quot;&lt;div&gt;Nuclear, Ned. SSN:\n\t\t\t\t\t\t444113456&lt;\/div&gt;&quot;
        },
        &quot;details&quot;: {
          &quot;address&quot;: [{
            &quot;line&quot;: [{&quot;value&quot;: &quot;6666 Home Street&quot;}],
            &quot;use&quot;: {&quot;value&quot;: &quot;home&quot;}
          }],
          &quot;name&quot;: [{
            &quot;given&quot;: [{&quot;value&quot;: &quot;Ned&quot;}],
            &quot;family&quot;: [{&quot;value&quot;: &quot;Nuclear&quot;}],
            &quot;use&quot;: {&quot;value&quot;: &quot;official&quot;}
          }],
          &quot;telecom&quot;: [{
            &quot;system&quot;: {&quot;value&quot;: &quot;phone&quot;},
            &quot;value&quot;: {&quot;value&quot;: &quot;555-555-5001&quot;},
            &quot;use&quot;: {&quot;value&quot;: &quot;work&quot;}
          }],
          &quot;gender&quot;: {
            &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/fhir/sid/v2-0001&quot;},
            &quot;code&quot;: {&quot;value&quot;: &quot;M&quot;}
          }
        },
        &quot;active&quot;: {&quot;value&quot;: &quot;true&quot;},
        &quot;provider&quot;: {
          &quot;type&quot;: {&quot;value&quot;: &quot;Organization&quot;},
          &quot;url&quot;: {&quot;value&quot;: &quot;../organization/@hl7&quot;}
        },
        &quot;identifier&quot;: [{
          &quot;id&quot;: {&quot;value&quot;: &quot;444113456&quot;},
          &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/fhir/sid/us-ssn&quot;},
          &quot;label&quot;: {&quot;value&quot;: &quot;SSN&quot;}
        }]
      }},
      &quot;id&quot;: &quot;http://hl7.org/fhir/patient/@6&quot;,
      &quot;authors&quot;: [{&quot;name&quot;: &quot;Grahame Grieve&quot;}],
      &quot;title&quot;: &quot;family, son&quot;,
      &quot;updated&quot;: &quot;2012-05-29T23:45:32Z&quot;,
      &quot;categories&quot;: [{
        &quot;scheme&quot;: &quot;http://hl7.org/fhir/resource-types&quot;,
        &quot;term&quot;: &quot;Patient&quot;
      }],
      &quot;links&quot;: [{
        &quot;rel&quot;: &quot;self&quot;,
        &quot;href&quot;: &quot;http://hl7.org/fhir/patient/@6/history/@1&quot;
      }]
    },
    {
      &quot;summary&quot;: &quot;&lt;div&gt;Nuclear, Nelda. SSN:\n\t\t\t\t444112345&lt;\/div&gt;&quot;,
      &quot;content&quot;: {&quot;Patient&quot;: {
        &quot;text&quot;: {
          &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
          &quot;div&quot;: &quot;&lt;div&gt;Nuclear, Nelda. SSN:\n\t\t\t\t\t\t444112345&lt;\/div&gt;&quot;
        },
        &quot;details&quot;: {
          &quot;address&quot;: [{
            &quot;line&quot;: [{&quot;value&quot;: &quot;6666 Home Street&quot;}],
            &quot;use&quot;: {&quot;value&quot;: &quot;home&quot;}
          }],
          &quot;name&quot;: [{
            &quot;given&quot;: [{&quot;value&quot;: &quot;Nelda&quot;}],
            &quot;family&quot;: [{&quot;value&quot;: &quot;Nuclear&quot;}],
            &quot;use&quot;: {&quot;value&quot;: &quot;official&quot;}
          }],
          &quot;telecom&quot;: [{
            &quot;system&quot;: {&quot;value&quot;: &quot;phone&quot;},
            &quot;value&quot;: {&quot;value&quot;: &quot;555-555-5001&quot;},
            &quot;use&quot;: {&quot;value&quot;: &quot;work&quot;}
          }],
          &quot;gender&quot;: {
            &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/fhir/sid/v2-0001&quot;},
            &quot;code&quot;: {&quot;value&quot;: &quot;F&quot;}
          }
        },
        &quot;active&quot;: {&quot;value&quot;: &quot;true&quot;},
        &quot;provider&quot;: {
          &quot;type&quot;: {&quot;value&quot;: &quot;Organization&quot;},
          &quot;url&quot;: {&quot;value&quot;: &quot;../organization/@hl7&quot;}
        },
        &quot;identifier&quot;: [{
          &quot;id&quot;: {&quot;value&quot;: &quot;444112345&quot;},
          &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/fhir/sid/us-ssn&quot;},
          &quot;label&quot;: {&quot;value&quot;: &quot;SSN&quot;}
        }]
      }},
      &quot;id&quot;: &quot;http://hl7.org/fhir/patient/@7&quot;,
      &quot;authors&quot;: [{&quot;name&quot;: &quot;Grahame Grieve&quot;}],
      &quot;title&quot;: &quot;family, wife&quot;,
      &quot;updated&quot;: &quot;2012-05-29T23:45:32Z&quot;,
      &quot;categories&quot;: [{
        &quot;scheme&quot;: &quot;http://hl7.org/fhir/resource-types&quot;,
        &quot;term&quot;: &quot;Patient&quot;
      }],
      &quot;links&quot;: [{
        &quot;rel&quot;: &quot;self&quot;,
        &quot;href&quot;: &quot;http://hl7.org/fhir/patient/@7/history/@1&quot;
      }]
    },
    {
      &quot;summary&quot;: &quot;&lt;div&gt;Mum, Martha. SSN:\n\t\t\t\t444666666&lt;\/div&gt;&quot;,
      &quot;content&quot;: {&quot;Patient&quot;: {
        &quot;text&quot;: {
          &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
          &quot;div&quot;: &quot;&lt;div&gt;Mum, Martha. SSN:\n\t\t\t\t\t\t444666666&lt;\/div&gt;&quot;
        },
        &quot;details&quot;: {
          &quot;address&quot;: [{
            &quot;line&quot;: [{&quot;value&quot;: &quot;4444 Home Street&quot;}],
            &quot;use&quot;: {&quot;value&quot;: &quot;home&quot;}
          }],
          &quot;name&quot;: [{
            &quot;given&quot;: [{&quot;value&quot;: &quot;Martha&quot;}],
            &quot;family&quot;: [{&quot;value&quot;: &quot;Mum&quot;}],
            &quot;use&quot;: {&quot;value&quot;: &quot;official&quot;}
          }],
          &quot;telecom&quot;: [{
            &quot;system&quot;: {&quot;value&quot;: &quot;phone&quot;},
            &quot;value&quot;: {&quot;value&quot;: &quot;555-555-2006&quot;},
            &quot;use&quot;: {&quot;value&quot;: &quot;work&quot;}
          }],
          &quot;gender&quot;: {
            &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/fhir/sid/v2-0001&quot;},
            &quot;code&quot;: {&quot;value&quot;: &quot;F&quot;}
          }
        },
        &quot;active&quot;: {&quot;value&quot;: &quot;true&quot;},
        &quot;provider&quot;: {
          &quot;type&quot;: {&quot;value&quot;: &quot;Organization&quot;},
          &quot;url&quot;: {&quot;value&quot;: &quot;../organization/@hl7&quot;}
        },
        &quot;identifier&quot;: [{
          &quot;id&quot;: {&quot;value&quot;: &quot;444666666&quot;},
          &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/fhir/sid/us-ssn&quot;},
          &quot;label&quot;: {&quot;value&quot;: &quot;SSN&quot;}
        }]
      }},
      &quot;id&quot;: &quot;http://hl7.org/fhir/patient/@8&quot;,
      &quot;authors&quot;: [{&quot;name&quot;: &quot;Grahame Grieve&quot;}],
      &quot;title&quot;: &quot;next of kin (parent)&quot;,
      &quot;updated&quot;: &quot;2012-05-29T23:45:32Z&quot;,
      &quot;categories&quot;: [{
        &quot;scheme&quot;: &quot;http://hl7.org/fhir/resource-types&quot;,
        &quot;term&quot;: &quot;Patient&quot;
      }],
      &quot;links&quot;: [{
        &quot;rel&quot;: &quot;self&quot;,
        &quot;href&quot;: &quot;http://hl7.org/fhir/patient/@8/history/@1&quot;
      }]
    },
    {
      &quot;summary&quot;: &quot;&lt;div&gt;Sons, Stuart. SSN:\n\t\t\t\t444777777&lt;\/div&gt;&quot;,
      &quot;content&quot;: {&quot;Patient&quot;: {
        &quot;text&quot;: {
          &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
          &quot;div&quot;: &quot;&lt;div&gt;Sons, Stuart. SSN:\n\t\t\t\t\t\t444777777&lt;\/div&gt;&quot;
        },
        &quot;details&quot;: {
          &quot;address&quot;: [{
            &quot;line&quot;: [{&quot;value&quot;: &quot;4444 Home Street&quot;}],
            &quot;use&quot;: {&quot;value&quot;: &quot;home&quot;}
          }],
          &quot;name&quot;: [{
            &quot;given&quot;: [{&quot;value&quot;: &quot;Stuart&quot;}],
            &quot;family&quot;: [{&quot;value&quot;: &quot;Sons&quot;}],
            &quot;use&quot;: {&quot;value&quot;: &quot;official&quot;}
          }],
          &quot;telecom&quot;: [{
            &quot;system&quot;: {&quot;value&quot;: &quot;phone&quot;},
            &quot;value&quot;: {&quot;value&quot;: &quot;555-555-2007&quot;},
            &quot;use&quot;: {&quot;value&quot;: &quot;work&quot;}
          }],
          &quot;gender&quot;: {
            &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/fhir/sid/v2-0001&quot;},
            &quot;code&quot;: {&quot;value&quot;: &quot;M&quot;}
          }
        },
        &quot;active&quot;: {&quot;value&quot;: &quot;true&quot;},
        &quot;provider&quot;: {
          &quot;type&quot;: {&quot;value&quot;: &quot;Organization&quot;},
          &quot;url&quot;: {&quot;value&quot;: &quot;../organization/@hl7&quot;}
        },
        &quot;identifier&quot;: [{
          &quot;id&quot;: {&quot;value&quot;: &quot;444777777&quot;},
          &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/fhir/sid/us-ssn&quot;},
          &quot;label&quot;: {&quot;value&quot;: &quot;SSN&quot;}
        }]
      }},
      &quot;id&quot;: &quot;http://hl7.org/fhir/patient/@9&quot;,
      &quot;authors&quot;: [{&quot;name&quot;: &quot;Grahame Grieve&quot;}],
      &quot;title&quot;: &quot;next of kin (child)&quot;,
      &quot;updated&quot;: &quot;2012-05-29T23:45:32Z&quot;,
      &quot;categories&quot;: [{
        &quot;scheme&quot;: &quot;http://hl7.org/fhir/resource-types&quot;,
        &quot;term&quot;: &quot;Patient&quot;
      }],
      &quot;links&quot;: [{
        &quot;rel&quot;: &quot;self&quot;,
        &quot;href&quot;: &quot;http://hl7.org/fhir/patient/@9/history/@1&quot;
      }]
    },
    {
      &quot;summary&quot;: &quot;&lt;div&gt;Betterhalf, Boris. SSN:\n\t\t\t\t444888888&lt;\/div&gt;&quot;,
      &quot;content&quot;: {&quot;Patient&quot;: {
        &quot;text&quot;: {
          &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
          &quot;div&quot;: &quot;&lt;div&gt;Betterhalf, Boris. SSN:\n\t\t\t\t\t\t444888888&lt;\/div&gt;&quot;
        },
        &quot;details&quot;: {
          &quot;address&quot;: [{
            &quot;line&quot;: [{&quot;value&quot;: &quot;2222 Home Street&quot;}],
            &quot;use&quot;: {&quot;value&quot;: &quot;home&quot;}
          }],
          &quot;name&quot;: [{
            &quot;given&quot;: [{&quot;value&quot;: &quot;Boris&quot;}],
            &quot;family&quot;: [{&quot;value&quot;: &quot;Betterhalf&quot;}],
            &quot;use&quot;: {&quot;value&quot;: &quot;official&quot;}
          }],
          &quot;telecom&quot;: [{
            &quot;system&quot;: {&quot;value&quot;: &quot;phone&quot;},
            &quot;value&quot;: {&quot;value&quot;: &quot;555-555-2008&quot;},
            &quot;use&quot;: {&quot;value&quot;: &quot;work&quot;}
          }],
          &quot;gender&quot;: {
            &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/fhir/sid/v2-0001&quot;},
            &quot;code&quot;: {&quot;value&quot;: &quot;M&quot;}
          }
        },
        &quot;active&quot;: {&quot;value&quot;: &quot;true&quot;},
        &quot;provider&quot;: {
          &quot;type&quot;: {&quot;value&quot;: &quot;Organization&quot;},
          &quot;url&quot;: {&quot;value&quot;: &quot;../organization/@hl7&quot;}
        },
        &quot;identifier&quot;: [{
          &quot;id&quot;: {&quot;value&quot;: &quot;444888888&quot;},
          &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/fhir/sid/us-ssn&quot;},
          &quot;label&quot;: {&quot;value&quot;: &quot;SSN&quot;}
        }]
      }},
      &quot;id&quot;: &quot;http://hl7.org/fhir/patient/@10&quot;,
      &quot;authors&quot;: [{&quot;name&quot;: &quot;Grahame Grieve&quot;}],
      &quot;title&quot;: &quot;next of kin (spouse)&quot;,
      &quot;updated&quot;: &quot;2012-05-29T23:45:32Z&quot;,
      &quot;categories&quot;: [{
        &quot;scheme&quot;: &quot;http://hl7.org/fhir/resource-types&quot;,
        &quot;term&quot;: &quot;Patient&quot;
      }],
      &quot;links&quot;: [{
        &quot;rel&quot;: &quot;self&quot;,
        &quot;href&quot;: &quot;http://hl7.org/fhir/patient/@10/history/@1&quot;
      }]
    },
    {
      &quot;summary&quot;: &quot;&lt;div&gt;Relative, Ralph. SSN:\n\t\t\t\t444999999&lt;\/div&gt;&quot;,
      &quot;content&quot;: {&quot;Patient&quot;: {
        &quot;text&quot;: {
          &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
          &quot;div&quot;: &quot;&lt;div&gt;Relative, Ralph. SSN:\n\t\t\t\t\t\t444999999&lt;\/div&gt;&quot;
        },
        &quot;details&quot;: {
          &quot;address&quot;: [{
            &quot;line&quot;: [{&quot;value&quot;: &quot;4444 Home Street&quot;}],
            &quot;use&quot;: {&quot;value&quot;: &quot;home&quot;}
          }],
          &quot;name&quot;: [{
            &quot;given&quot;: [{&quot;value&quot;: &quot;Ralph&quot;}],
            &quot;family&quot;: [{&quot;value&quot;: &quot;Relative&quot;}],
            &quot;use&quot;: {&quot;value&quot;: &quot;official&quot;}
          }],
          &quot;telecom&quot;: [{
            &quot;system&quot;: {&quot;value&quot;: &quot;phone&quot;},
            &quot;value&quot;: {&quot;value&quot;: &quot;555-555-2009&quot;},
            &quot;use&quot;: {&quot;value&quot;: &quot;work&quot;}
          }],
          &quot;gender&quot;: {
            &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/fhir/sid/v2-0001&quot;},
            &quot;code&quot;: {&quot;value&quot;: &quot;M&quot;}
          }
        },
        &quot;active&quot;: {&quot;value&quot;: &quot;true&quot;},
        &quot;provider&quot;: {
          &quot;type&quot;: {&quot;value&quot;: &quot;Organization&quot;},
          &quot;url&quot;: {&quot;value&quot;: &quot;../organization/@hl7&quot;}
        },
        &quot;identifier&quot;: [{
          &quot;id&quot;: {&quot;value&quot;: &quot;444999999&quot;},
          &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/fhir/sid/us-ssn&quot;},
          &quot;label&quot;: {&quot;value&quot;: &quot;SSN&quot;}
        }]
      }},
      &quot;id&quot;: &quot;http://hl7.org/fhir/patient/@11&quot;,
      &quot;authors&quot;: [{&quot;name&quot;: &quot;Grahame Grieve&quot;}],
      &quot;title&quot;: &quot;next of kin (other)&quot;,
      &quot;updated&quot;: &quot;2012-05-29T23:45:32Z&quot;,
      &quot;categories&quot;: [{
        &quot;scheme&quot;: &quot;http://hl7.org/fhir/resource-types&quot;,
        &quot;term&quot;: &quot;Patient&quot;
      }],
      &quot;links&quot;: [{
        &quot;rel&quot;: &quot;self&quot;,
        &quot;href&quot;: &quot;http://hl7.org/fhir/patient/@11/history/@1&quot;
      }]
    },
    {
      &quot;summary&quot;: &quot;&lt;div&gt;Contact, Carrie. SSN:\n\t\t\t\t555222222&lt;\/div&gt;&quot;,
      &quot;content&quot;: {&quot;Patient&quot;: {
        &quot;text&quot;: {
          &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
          &quot;div&quot;: &quot;&lt;div&gt;Contact, Carrie. SSN:\n\t\t\t\t\t\t555222222&lt;\/div&gt;&quot;
        },
        &quot;details&quot;: {
          &quot;address&quot;: [{
            &quot;line&quot;: [{&quot;value&quot;: &quot;5555 Home Street&quot;}],
            &quot;use&quot;: {&quot;value&quot;: &quot;home&quot;}
          }],
          &quot;name&quot;: [{
            &quot;given&quot;: [{&quot;value&quot;: &quot;Carrie&quot;}],
            &quot;family&quot;: [{&quot;value&quot;: &quot;Contact&quot;}],
            &quot;use&quot;: {&quot;value&quot;: &quot;official&quot;}
          }],
          &quot;telecom&quot;: [{
            &quot;system&quot;: {&quot;value&quot;: &quot;phone&quot;},
            &quot;value&quot;: {&quot;value&quot;: &quot;555-555-2010&quot;},
            &quot;use&quot;: {&quot;value&quot;: &quot;work&quot;}
          }],
          &quot;gender&quot;: {
            &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/fhir/sid/v2-0001&quot;},
            &quot;code&quot;: {&quot;value&quot;: &quot;F&quot;}
          }
        },
        &quot;active&quot;: {&quot;value&quot;: &quot;true&quot;},
        &quot;provider&quot;: {
          &quot;type&quot;: {&quot;value&quot;: &quot;Organization&quot;},
          &quot;url&quot;: {&quot;value&quot;: &quot;../organization/@hl7&quot;}
        },
        &quot;identifier&quot;: [{
          &quot;id&quot;: {&quot;value&quot;: &quot;555222222&quot;},
          &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/fhir/sid/us-ssn&quot;},
          &quot;label&quot;: {&quot;value&quot;: &quot;SSN&quot;}
        }]
      }},
      &quot;id&quot;: &quot;http://hl7.org/fhir/patient/@12&quot;,
      &quot;authors&quot;: [{&quot;name&quot;: &quot;Grahame Grieve&quot;}],
      &quot;title&quot;: &quot;contact person&quot;,
      &quot;updated&quot;: &quot;2012-05-29T23:45:32Z&quot;,
      &quot;categories&quot;: [{
        &quot;scheme&quot;: &quot;http://hl7.org/fhir/resource-types&quot;,
        &quot;term&quot;: &quot;Patient&quot;
      }],
      &quot;links&quot;: [{
        &quot;rel&quot;: &quot;self&quot;,
        &quot;href&quot;: &quot;http://hl7.org/fhir/patient/@12/history/@1&quot;
      }]
    }
  ],
  &quot;links&quot;: [{
    &quot;rel&quot;: &quot;self&quot;,
    &quot;href&quot;: &quot;http://www.hl7.org/fhir/patient-examples.xml&quot;
  }]
}
</pre>
</div>
</body>
</html>
