<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>2nd person example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>2nd person example</p>
<pre class="json">
{&quot;Patient&quot;: {
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;p&gt;Henry Levin the 7th&lt;\/p&gt;\n    &lt;\/div&gt;&quot;
  },
  &quot;details&quot;: {
    &quot;name&quot;: [{
      &quot;given&quot;: [{&quot;value&quot;: &quot;Henry&quot;}],
      &quot;family&quot;: [{&quot;value&quot;: &quot;Levin&quot;}]
    }],
    &quot;gender&quot;: {
      &quot;system&quot;: {&quot;value&quot;: &quot;urn:oid:2.16.840.1.113883.5.1&quot;},
      &quot;code&quot;: {&quot;value&quot;: &quot;M&quot;}
    },
    &quot;birthDate&quot;: {&quot;value&quot;: &quot;1932-09-24&quot;}
  },
  &quot;active&quot;: {&quot;value&quot;: &quot;true&quot;},
  &quot;provider&quot;: {
    &quot;display&quot;: {&quot;value&quot;: &quot;Good Health Clinic&quot;},
    &quot;type&quot;: {&quot;value&quot;: &quot;Organization&quot;},
    &quot;url&quot;: {&quot;value&quot;: &quot;../organization/@2.16.840.1.113883.19.5&quot;}
  },
  &quot;identifier&quot;: [{
    &quot;id&quot;: {&quot;value&quot;: &quot;12345&quot;},
    &quot;system&quot;: {&quot;value&quot;: &quot;urn:oid:2.16.840.1.113883.19.5&quot;},
    &quot;use&quot;: {&quot;value&quot;: &quot;usual&quot;},
    &quot;label&quot;: {&quot;value&quot;: &quot;MRN&quot;}
  }]
}}
</pre>
</div>
</body>
</html>
