<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Patient-xcda</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>2nd person example (id = &quot;xcda&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;Patient</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">generated</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>Henry Levin the 7th</b><span class="xmltag">&lt;/p&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;active</span><span class="xmlattr"> value="<span class="xmlattrvalue">true</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;identifier</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;use</span><span class="xmlattr"> value="<span class="xmlattrvalue">usual</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;label</span><span class="xmlattr"> value="<span class="xmlattrvalue">MRN</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">urn:oid:2.16.840.1.113883.19.5</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmlattr"> value="<span class="xmlattrvalue">12345</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/identifier&gt;</span><b>
  </b><span class="xmltag">&lt;details</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;family</span><span class="xmlattr"> value="<span class="xmlattrvalue">Levin</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;given</span><span class="xmlattr"> value="<span class="xmlattrvalue">Henry</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/name&gt;</span><b>
    </b><span class="xmltag">&lt;gender</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">urn:oid:2.16.840.1.113883.5.1</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">M</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/gender&gt;</span><b>
    </b><span class="xmltag">&lt;birthDate</span><span class="xmlattr"> value="<span class="xmlattrvalue">1932-09-24</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/details&gt;</span><b>
  </b><span class="xmltag">&lt;provider</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Organization</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value="<span class="xmlattrvalue">../organization/@2.16.840.1.113883.19.5</span>"</span><span class="xmltag">/&gt;</span><b>  
    </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Good Health Clinic</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/provider&gt;</span><b>
</b><span class="xmltag">&lt;/Patient&gt;</span></pre>
</div>
</body>
</html>
