<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Patient - FHIR v0.07</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.07 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="encounter.htm">Encounter</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="provider.htm">Provider</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="patient.htm">Content</a></span></li><li class="nselected"><span><a href="patient-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li class="nselected"><span><a href="patient-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="patient-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="patient-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_patient_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource Patient - Formal Definitions <span class="sectioncount">3.25.6<a name="3.25.6"> </a></span></h2>

<p>The formal definitions for the elements in the patient resource.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Patient"/><b>Patient</b></td></tr>
  <tr><td>Definition</td><td>A patient is a person or animal that is receiving care</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>Tracking patient is the center of the healthcare process</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient.link"/><b>Patient.link</b></td></tr>
  <tr><td>Definition</td><td>A linked patient record is a record that concerns the same patient. Records are linked after it is realized that at least one was created in error.</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Resource(Patient)</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Due to the clerical errors associated with the difficulties of identifying humans consistently, duplicate patient records are frequently created in error</td></tr>
  <tr><td>Comments</td><td>More then two patient records may be linked. Note that there is a special transaction for linking patient records in the RESTful context, as record linking consistency must be maintained</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient.active"/><b>Patient.active</b></td></tr>
  <tr><td>Definition</td><td>Whether the patient record is in use, or has been removed from active use</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Need to be able to mark a patient record as not to be used because it was created in error</td></tr>
  <tr><td>Comments</td><td>If a record is inactive, and linked to an active record, then future patient/person/record updates should occur on the other patient</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient.identifier"/><b>Patient.identifier</b></td></tr>
  <tr><td>Definition</td><td>An identifier that applies to this person as a patient</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Identifier</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Patients are almos always assigned specific numerical identifiers</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient.details"/><b>Patient.details</b></td></tr>
  <tr><td>Definition</td><td>Patient Demographic details</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Demographics</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient.details.identifier"/><b>Patient.details.identifier</b></td></tr>
  <tr><td>Definition</td><td>Identifier for a natural person, in contrast to the identifier in a specific context.</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Identifier</td></tr>
  <tr><td>Requirements</td><td>Individuals are known by a variety of ids. Some of these are specific to their role as a patient or provider, other are used for identification of the person him/herself, like drivers license id's, national or social security numbers, etcetera.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient.details.name"/><b>Patient.details.name</b></td></tr>
  <tr><td>Definition</td><td>A name associated with the individual.</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>HumanName</td></tr>
  <tr><td>Requirements</td><td>Need to be able to track the person by multiple names. Examples are your official name and a partner name.</td></tr>
  <tr><td>Comments</td><td>Person may have multiple names with different uses or applicable periods.For animals, the name is a &quot;HumanName&quot; in the sense that is assigned and used by humans and has the same patterns</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient.details.telecom"/><b>Patient.details.telecom</b></td></tr>
  <tr><td>Definition</td><td>A contact detail (e.g. a telephone number or an email address) by which the individual may be contacted.</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Contact</td></tr>
  <tr><td>Requirements</td><td>People have (primary) ways to contact them in some way such as phone, email.</td></tr>
  <tr><td>Comments</td><td>Person may have multiple ways to be contacted with different uses or applicable periods. May need to have options for contacting the person urgently and also to help with identification. The address may not go directly to the individual, but may reach another party that is able to proxy for the patient (i.e. home phone, or pet owner's phone)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient.details.gender"/><b>Patient.details.gender</b></td></tr>
  <tr><td>Definition</td><td>Administrative Gender - the gender that the patient is considered to have for administration / record keeping purposes</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Coding from AdministrativeGender</td></tr>
  <tr><td>Requirements</td><td>Needed for identification of the individual, in combination with (at least) name and birth date. Gender of individual drives many clinical processes.</td></tr>
  <tr><td>Comments</td><td>The gender may not match the biological sex as determined by genetics, or the individual's preferred identification. Note that for both humans and particularly animals, there are other legitimate possibilities than M and F, though the vast majority of systems and contexts only support M and F</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient.details.birthDate"/><b>Patient.details.birthDate</b></td></tr>
  <tr><td>Definition</td><td>The birth date for the individual, to the degre of precision now</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td>Requirements</td><td>Age of the individual drives many clinical processes. Next to the common use case of capturing someone birth date, also in some common cases time is registered.</td></tr>
  <tr><td>Comments</td><td>At least an estimated year should be provided as a guess if the real dob is unknown</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient.details.deceased"/><b>Patient.details.deceased</b></td></tr>
  <tr><td>Definition</td><td>Indicates if the individual is deceased or not</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Comments</td><td>If there's no value in the instance it means there is no statement on whether or not the individual is deceased. Most systems will interpret the absence of a value as a sign of the person being alive.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient.details.address"/><b>Patient.details.address</b></td></tr>
  <tr><td>Definition</td><td>One or more addresses for the individual</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Address</td></tr>
  <tr><td>Requirements</td><td>May need to keep track of persons addresses for contacting, billing or reporting requirements and also to help with identification</td></tr>
  <tr><td>Comments</td><td>Person may have multiple addresses with different uses or applicable periods</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient.details.photo"/><b>Patient.details.photo</b></td></tr>
  <tr><td>Definition</td><td>Image of the person</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Resource(Picture)</td></tr>
  <tr><td>Requirements</td><td>Many EHR systems have the capability to capture an image of the patient. Fits with newer social media usage too.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient.details.maritalStatus"/><b>Patient.details.maritalStatus</b></td></tr>
  <tr><td>Definition</td><td>This field contains a patient's most recent marital (civil) status.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from MaritalStatus</td></tr>
  <tr><td>Requirements</td><td>TODO</td></tr>
  <tr><td>To Do</td><td>todo -  reassess the committee notes now this is not the person resource</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient.details.language"/><b>Patient.details.language</b></td></tr>
  <tr><td>Definition</td><td>A language spoken by the person, with proficiency</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Requirements</td><td>If a patient does not speak the local language, interpreters may be required, so languages spoken and profiency is an important things to keep track of both for patient and other persons of interest</td></tr>
  <tr><td>Comments</td><td>If no language is specified, this *implies* that the default local language is spoken.If you need to convey proficiency for multiple modes than you need multiple Person.language associations.

For animals, language is not a relevant field, and should be absent from the instance</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient.details.language.language"/><b>Patient.details.language.language</b></td></tr>
  <tr><td>Definition</td><td>The ISO-639-1 alpha 2 code in lower case for the language, optionally followed by a hyphen and the ISO-3166-1 alpha 2 code for the region in upper case. E.g. &quot;en&quot; for English, or &quot;en-US&quot; for American English versus &quot;en-EN&quot; for England English</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from Language</td></tr>
  <tr><td>Requirements</td><td>Most systems in multilingual countries will want to convey language. Not all systems actually need the regional dialect.</td></tr>
  <tr><td>Comments</td><td>The structure aa-BB with this exact casing is one the most widely used notations for locale. However not all systems actually code this but instead have it as free text. Hence CodeableConcept instead of code as the data type</td></tr>
  <tr><td>To Do</td><td>So just ISO 639-3?  ISO-639-1 alpha 2 is actually somewhat outdated and ISO-639-2 alpha 3 has support for more languages/dialects.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient.details.language.mode"/><b>Patient.details.language.mode</b></td></tr>
  <tr><td>Definition</td><td>A value representing the person's method of expression of this language. Examples: expressed spoken, expressed written, expressed signed, received spoken, received written, received signed</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from LanguageAbilityMode</td></tr>
  <tr><td>Requirements</td><td>A Person that can write English fairly well, but is not capable to understand</td></tr>
  <tr><td>Comments</td><td>It's expected that modeCode and proficiencyLevelCode work in conjunction. It makes less sense to convey modeCode unless you want to distinctly denote someone proficiency for a particular mode. It's however perfectly acceptable to have a proficiencyLevelCode without a modeCode</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient.details.language.proficiencyLevel"/><b>Patient.details.language.proficiencyLevel</b></td></tr>
  <tr><td>Definition</td><td>A code that describes how well the language is spoken</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from LanguageAbilityProficiency</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Comments</td><td>See comments for Person.language.modeCode</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient.details.language.preference"/><b>Patient.details.language.preference</b></td></tr>
  <tr><td>Definition</td><td>Indicates whether or not the Person prefers this language (over other languages he masters up a certain level)</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td>Requirements</td><td>People that master multiple languages up to certain level may prefer one or more, i.e. feel more confident in communicating in a particular language making other languages sort of a fall back method</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient.contact"/><b>Patient.contact</b></td></tr>
  <tr><td>Definition</td><td>A contact party for the patient</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Requirements</td><td>Need to track people you can contact about the patient</td></tr>
  <tr><td>Comments</td><td>Contact covers all kinds of contact parties: family members, business contacts, guardians, caregivers. Not applicable to register pedigree and family ties beyond use of having contact.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient.contact.relationship"/><b>Patient.contact.relationship</b></td></tr>
  <tr><td>Definition</td><td>The nature of the relationship between the patient and the contactperson</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>CodeableConcept from ContactRelationship</td></tr>
  <tr><td>Requirements</td><td>Used to determine which contactperson is most relevant approach, depending on circumstances</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient.contact.details"/><b>Patient.contact.details</b></td></tr>
  <tr><td>Definition</td><td>Details about the contact person</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Demographics</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient.contact.details.identifier"/><b>Patient.contact.details.identifier</b></td></tr>
  <tr><td>Definition</td><td>Identifier for a natural person, in contrast to the identifier in a specific context.</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Identifier</td></tr>
  <tr><td>Requirements</td><td>Individuals are known by a variety of ids. Some of these are specific to their role as a patient or provider, other are used for identification of the person him/herself, like drivers license id's, national or social security numbers, etcetera.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient.contact.details.name"/><b>Patient.contact.details.name</b></td></tr>
  <tr><td>Definition</td><td>A name associated with the individual.</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>HumanName</td></tr>
  <tr><td>Requirements</td><td>Need to be able to track the person by multiple names. Examples are your official name and a partner name.</td></tr>
  <tr><td>Comments</td><td>Person may have multiple names with different uses or applicable periods.For animals, the name is a &quot;HumanName&quot; in the sense that is assigned and used by humans and has the same patterns</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient.contact.details.telecom"/><b>Patient.contact.details.telecom</b></td></tr>
  <tr><td>Definition</td><td>A contact detail (e.g. a telephone number or an email address) by which the individual may be contacted.</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Contact</td></tr>
  <tr><td>Requirements</td><td>People have (primary) ways to contact them in some way such as phone, email.</td></tr>
  <tr><td>Comments</td><td>Person may have multiple ways to be contacted with different uses or applicable periods. May need to have options for contacting the person urgently and also to help with identification. The address may not go directly to the individual, but may reach another party that is able to proxy for the patient (i.e. home phone, or pet owner's phone)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient.contact.details.gender"/><b>Patient.contact.details.gender</b></td></tr>
  <tr><td>Definition</td><td>Administrative Gender - the gender that the patient is considered to have for administration / record keeping purposes</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Coding from AdministrativeGender</td></tr>
  <tr><td>Requirements</td><td>Needed for identification of the individual, in combination with (at least) name and birth date. Gender of individual drives many clinical processes.</td></tr>
  <tr><td>Comments</td><td>The gender may not match the biological sex as determined by genetics, or the individual's preferred identification. Note that for both humans and particularly animals, there are other legitimate possibilities than M and F, though the vast majority of systems and contexts only support M and F</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient.contact.details.birthDate"/><b>Patient.contact.details.birthDate</b></td></tr>
  <tr><td>Definition</td><td>The birth date for the individual, to the degre of precision now</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td>Requirements</td><td>Age of the individual drives many clinical processes. Next to the common use case of capturing someone birth date, also in some common cases time is registered.</td></tr>
  <tr><td>Comments</td><td>At least an estimated year should be provided as a guess if the real dob is unknown</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient.contact.details.deceased"/><b>Patient.contact.details.deceased</b></td></tr>
  <tr><td>Definition</td><td>Indicates if the individual is deceased or not</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Comments</td><td>If there's no value in the instance it means there is no statement on whether or not the individual is deceased. Most systems will interpret the absence of a value as a sign of the person being alive.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient.contact.details.address"/><b>Patient.contact.details.address</b></td></tr>
  <tr><td>Definition</td><td>One or more addresses for the individual</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Address</td></tr>
  <tr><td>Requirements</td><td>May need to keep track of persons addresses for contacting, billing or reporting requirements and also to help with identification</td></tr>
  <tr><td>Comments</td><td>Person may have multiple addresses with different uses or applicable periods</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient.contact.details.photo"/><b>Patient.contact.details.photo</b></td></tr>
  <tr><td>Definition</td><td>Image of the person</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Resource(Picture)</td></tr>
  <tr><td>Requirements</td><td>Many EHR systems have the capability to capture an image of the patient. Fits with newer social media usage too.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient.contact.details.maritalStatus"/><b>Patient.contact.details.maritalStatus</b></td></tr>
  <tr><td>Definition</td><td>This field contains a patient's most recent marital (civil) status.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from MaritalStatus</td></tr>
  <tr><td>Requirements</td><td>TODO</td></tr>
  <tr><td>To Do</td><td>todo -  reassess the committee notes now this is not the person resource</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient.contact.details.language"/><b>Patient.contact.details.language</b></td></tr>
  <tr><td>Definition</td><td>A language spoken by the person, with proficiency</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Requirements</td><td>If a patient does not speak the local language, interpreters may be required, so languages spoken and profiency is an important things to keep track of both for patient and other persons of interest</td></tr>
  <tr><td>Comments</td><td>If no language is specified, this *implies* that the default local language is spoken.If you need to convey proficiency for multiple modes than you need multiple Person.language associations.

For animals, language is not a relevant field, and should be absent from the instance</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient.contact.details.language.language"/><b>Patient.contact.details.language.language</b></td></tr>
  <tr><td>Definition</td><td>The ISO-639-1 alpha 2 code in lower case for the language, optionally followed by a hyphen and the ISO-3166-1 alpha 2 code for the region in upper case. E.g. &quot;en&quot; for English, or &quot;en-US&quot; for American English versus &quot;en-EN&quot; for England English</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from Language</td></tr>
  <tr><td>Requirements</td><td>Most systems in multilingual countries will want to convey language. Not all systems actually need the regional dialect.</td></tr>
  <tr><td>Comments</td><td>The structure aa-BB with this exact casing is one the most widely used notations for locale. However not all systems actually code this but instead have it as free text. Hence CodeableConcept instead of code as the data type</td></tr>
  <tr><td>To Do</td><td>So just ISO 639-3?  ISO-639-1 alpha 2 is actually somewhat outdated and ISO-639-2 alpha 3 has support for more languages/dialects.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient.contact.details.language.mode"/><b>Patient.contact.details.language.mode</b></td></tr>
  <tr><td>Definition</td><td>A value representing the person's method of expression of this language. Examples: expressed spoken, expressed written, expressed signed, received spoken, received written, received signed</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from LanguageAbilityMode</td></tr>
  <tr><td>Requirements</td><td>A Person that can write English fairly well, but is not capable to understand</td></tr>
  <tr><td>Comments</td><td>It's expected that modeCode and proficiencyLevelCode work in conjunction. It makes less sense to convey modeCode unless you want to distinctly denote someone proficiency for a particular mode. It's however perfectly acceptable to have a proficiencyLevelCode without a modeCode</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient.contact.details.language.proficiencyLevel"/><b>Patient.contact.details.language.proficiencyLevel</b></td></tr>
  <tr><td>Definition</td><td>A code that describes how well the language is spoken</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from LanguageAbilityProficiency</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Comments</td><td>See comments for Person.language.modeCode</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient.contact.details.language.preference"/><b>Patient.contact.details.language.preference</b></td></tr>
  <tr><td>Definition</td><td>Indicates whether or not the Person prefers this language (over other languages he masters up a certain level)</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td>Requirements</td><td>People that master multiple languages up to certain level may prefer one or more, i.e. feel more confident in communicating in a particular language making other languages sort of a fall back method</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient.contact.organization"/><b>Patient.contact.organization</b></td></tr>
  <tr><td>Definition</td><td>Organization on behalf of which the contact is acting or for which the contact is working.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Organization)</td></tr>
  <tr><td>Requirements</td><td>For guardians or business related contacts, the organization is relevant</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient.animal"/><b>Patient.animal</b></td></tr>
  <tr><td>Definition</td><td>This element has a value if the patient is an animal</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Many clinical systems are extended to care for animal patients as well as human</td></tr>
  <tr><td>Comments</td><td>The animal element is must-understand since patients may be non-human. Systems must either handle patient details appropriately (e.g. inform users patient is not human) or reject non-human patient records</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient.animal.species"/><b>Patient.animal.species</b></td></tr>
  <tr><td>Definition</td><td>Identifies the high level categorization of the kind of animal</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from AnimalSpecies</td></tr>
  <tr><td>Requirements</td><td>Need to know what kind of animal</td></tr>
  <tr><td>Comments</td><td>If the patient is non-human, at least a species must be specified</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient.animal.breed"/><b>Patient.animal.breed</b></td></tr>
  <tr><td>Definition</td><td>Identifies the detailed categorization of the kind of animal.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from AnimalBreed</td></tr>
  <tr><td>Requirements</td><td>May need to know the specific kind within the species</td></tr>
  <tr><td>To Do</td><td>Not sure why this is ED in the RIM.  Should probably change to SC.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient.animal.genderStatus"/><b>Patient.animal.genderStatus</b></td></tr>
  <tr><td>Definition</td><td>Indicates the current state of the animal's reproductive organs</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from AnimalGenderStatus</td></tr>
  <tr><td>Requirements</td><td>Gender status can affect housing and animal behavior</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient.provider"/><b>Patient.provider</b></td></tr>
  <tr><td>Definition</td><td>The provider for whom this is a patient record</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Organization)</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Need to know who recognises this patient record</td></tr>
  <tr><td>To Do</td><td>But is thie same as institution above?</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient.multipleBirth_x_"/><b>Patient.multipleBirth[x]</b></td></tr>
  <tr><td>Definition</td><td>Indicates whether the patient is part of a multiple or indicates the actual birth order.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>boolean|integer</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient.deceasedDate"/><b>Patient.deceasedDate</b></td></tr>
  <tr><td>Definition</td><td>Date of death of patient</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient.diet"/><b>Patient.diet</b></td></tr>
  <tr><td>Definition</td><td>Dietary restrictions for the patient</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from PatientDiet</td></tr>
  <tr><td>Requirements</td><td>Track patients reported dietary restrictions to help with catering requirements</td></tr>
  <tr><td>Comments</td><td>not for specifying medical diets, but for casual dietary restrictions such as vegetarian, diary-free, nut-free, etc</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.07 generated on Tue, Apr 9, 2013 08:14+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>