<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Taken from a DICOM sample</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Taken from a DICOM sample</p>
<pre class="json">
{&quot;Patient&quot;: {
  &quot;extension&quot;: [
    {
      &quot;valueQuantity&quot;: {
        &quot;value&quot;: {&quot;value&quot;: &quot;56&quot;},
        &quot;units&quot;: {&quot;value&quot;: &quot;Y&quot;}
      },
      &quot;url&quot;: {&quot;value&quot;: &quot;http://nema.org/fhir/extensions#0010:1010&quot;}
    },
    {
      &quot;valueQuantity&quot;: {
        &quot;value&quot;: {&quot;value&quot;: &quot;1.83&quot;},
        &quot;units&quot;: {&quot;value&quot;: &quot;m&quot;}
      },
      &quot;url&quot;: {&quot;value&quot;: &quot;http://nema.org/fhir/extensions#0010:1020&quot;}
    },
    {
      &quot;valueQuantity&quot;: {
        &quot;value&quot;: {&quot;value&quot;: &quot;72.58&quot;},
        &quot;units&quot;: {&quot;value&quot;: &quot;kg&quot;}
      },
      &quot;url&quot;: {&quot;value&quot;: &quot;http://nema.org/fhir/extensions#0010:1030&quot;}
    }
  ],
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;\n      Patient MINT_TEST, ID = MINT1234. Age = 56y, Size = 1.83m, Weight = 72.58kg\n    &lt;\/div&gt;&quot;
  },
  &quot;details&quot;: {
    &quot;name&quot;: [{&quot;family&quot;: [{&quot;value&quot;: &quot;MINT_TEST&quot;}]}],
    &quot;gender&quot;: {
      &quot;system&quot;: {&quot;value&quot;: &quot;http://nema.org/examples/gender&quot;},
      &quot;code&quot;: {&quot;value&quot;: &quot;M&quot;}
    }
  },
  &quot;active&quot;: {&quot;value&quot;: &quot;true&quot;},
  &quot;provider&quot;: {
    &quot;type&quot;: {&quot;value&quot;: &quot;Organization&quot;},
    &quot;url&quot;: {&quot;value&quot;: &quot;../organization/@1&quot;}
  },
  &quot;identifier&quot;: [{
    &quot;id&quot;: {&quot;value&quot;: &quot;MINT1234&quot;},
    &quot;system&quot;: {&quot;value&quot;: &quot;http://nema.org/examples/patients&quot;}
  }]
}}
</pre>
</div>
</body>
</html>
