<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Patient - FHIR v0.07</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.07 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="encounter.htm">Encounter</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="provider.htm">Provider</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="patient-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="patient-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="patient-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="patient-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="patient-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_patient_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource Patient - Content <span class="sectioncount">3.25<a name="3.25"> </a></span></h1>
<p class="status">Status: Approved Patient Administration resource. Draft for comment.</p>
<p>
A patient is a person or animal that is receiving care.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /patient/</p>


<p>
The patient resource covers all &quot;subjects Of care&quot;, inclusive
of health-related care events where the focus was not on curative activities. This would include examples in 
care such as within social services as well as pregnancies. 
</p>



<h2>
Resource Content
 <span class="sectioncount">3.25.1<a name="3.25.1"> </a></span></h2>
<a name="uml"> </a>

<map id="plantuml_map" name="patient">
<area id="id1" title="Dietary restrictions for the patient" coords="33,148,165,162" alt="null" shape="rect" href="patient-definitions.htm#Patient.diet"/>
<area id="id2" title="Date of death of patient (this element must be understood)" coords="33,134,176,148" alt="null" shape="rect" href="patient-definitions.htm#Patient.deceasedDate"/>
<area id="id3" title="Indicates whether the patient is part of a multiple or indicates the actual birth order." coords="33,121,205,134" alt="null" shape="rect" href="patient-definitions.htm#Patient.multipleBirth_x_"/>
<area id="id4" title="The provider for whom this is a patient record (this element must be understood)" coords="33,107,219,121" alt="null" shape="rect" href="patient-definitions.htm#Patient.provider"/>
<area id="id5" title="An identifier that applies to this person as a patient (this element must be understood)" coords="33,93,143,107" alt="null" shape="rect" href="patient-definitions.htm#Patient.identifier"/>
<area id="id6" title="Whether the patient record is in use, or has been removed from active use (this element must be understood)" coords="33,79,130,93" alt="null" shape="rect" href="patient-definitions.htm#Patient.active"/>
<area id="id7" title="A linked patient record is a record that concerns the same patient. Records are linked after it is realized that at least one was created in error. (this element must be understood)" coords="33,65,163,79" alt="null" shape="rect" href="patient-definitions.htm#Patient.link"/>
<area id="id8" title="A patient is a person or animal that is receiving care" coords="27,31,225,175" alt="null" shape="rect" href="patient-definitions.htm#Patient"/>
<area id="id9" title="This field contains a patient's most recent marital (civil) status." coords="37,526,214,539" alt="null" shape="rect" href="??.maritalStatus"/>
<area id="id10" title="Image of the person" coords="37,512,180,526" alt="null" shape="rect" href="??.photo"/>
<area id="id11" title="One or more addresses for the individual" coords="37,498,147,512" alt="null" shape="rect" href="??.address"/>
<area id="id12" title="Indicates if the individual is deceased or not (this element must be understood)" coords="37,484,153,498" alt="null" shape="rect" href="??.deceased"/>
<area id="id13" title="The birth date for the individual, to the degre of precision now" coords="37,470,153,484" alt="null" shape="rect" href="??.birthDate"/>
<area id="id14" title="Administrative Gender - the gender that the patient is considered to have for administration / record keeping purposes" coords="37,456,134,470" alt="null" shape="rect" href="??.gender"/>
<area id="id15" title="A contact detail (e.g. a telephone number or an email address) by which the individual may be contacted." coords="37,443,139,456" alt="null" shape="rect" href="??.telecom"/>
<area id="id16" title="A name associated with the individual." coords="37,429,151,443" alt="null" shape="rect" href="??.name"/>
<area id="id17" title="Identifier for a natural person, in contrast to the identifier in a specific context." coords="37,415,147,429" alt="null" shape="rect" href="??.identifier"/>
<area id="id18" title="A description of an individual who is involved in healthcare processes. The individual may be a patient, a provider of care services, or related to a patient in some way or other." coords="31,387,220,553" alt="null" shape="rect" href="??"/>
<area id="id19" title="Organization on behalf of which the contact is acting or for which the contact is working." coords="161,280,366,294" alt="null" shape="rect" href="patient-definitions.htm#Patient.contact.organization"/>
<area id="id20" title="The nature of the relationship between the patient and the contactperson" coords="161,266,329,280" alt="null" shape="rect" href="patient-definitions.htm#Patient.contact.relationship"/>
<area id="id21" title="A contact party for the patient" coords="155,238,372,307" alt="null" shape="rect" href="patient-definitions.htm#Patient.contact"/>
<area id="id22" title="Indicates the current state of the animal's reproductive organs" coords="317,119,497,132" alt="null" shape="rect" href="patient-definitions.htm#Patient.animal.genderStatus"/>
<area id="id23" title="Identifies the detailed categorization of the kind of animal." coords="317,105,460,119" alt="null" shape="rect" href="patient-definitions.htm#Patient.animal.breed"/>
<area id="id24" title="Identifies the high level categorization of the kind of animal" coords="317,91,470,105" alt="null" shape="rect" href="patient-definitions.htm#Patient.animal.species"/>
<area id="id25" title="This element has a value if the patient is an animal (this element must be understood)" coords="311,63,503,146" alt="null" shape="rect" href="patient-definitions.htm#Patient.animal"/>
<area id="id26" title="Indicates whether or not the Person prefers this language (over other languages he masters up a certain level)" coords="350,491,472,505" alt="null" shape="rect" href="??.language.preference"/>
<area id="id27" title="A code that describes how well the language is spoken (this element must be understood)" coords="350,478,545,491" alt="null" shape="rect" href="??.language.proficiencyLevel"/>
<area id="id28" title="A value representing the person's method of expression of this language. Examples: expressed spoken, expressed written, expressed signed, received spoken, received written, received signed" coords="350,464,491,478" alt="null" shape="rect" href="??.language.mode"/>
<area id="id29" title="The ISO-639-1 alpha 2 code in lower case for the language, optionally followed by a hyphen and the ISO-3166-1 alpha 2 code for the region in upper case. E.g. &quot;en&quot; for English, or &quot;en-US&quot; for American English versus &quot;en-EN&quot; for England English" coords="350,450,509,464" alt="null" shape="rect" href="??.language.language"/>
<area id="id30" title="A language spoken by the person, with proficiency" coords="344,422,551,519" alt="null" shape="rect" href="??.language"/>
</map>

<p><img usemap="#plantuml_map" alt="UML Image" src="patient.png"/></p>

<a name="def"> </a>
<a name="patient"> </a>
<a name="Patient"> </a>
<pre class="spec">
&lt;<a title="A patient is a person or animal that is receiving care" class="dict" href="patient-definitions.htm#Patient"><b>Patient</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="A linked patient record is a record that concerns the same patient. Records are linked after it is realized that at least one was created in error. (this element must be understood)" class="dict" href="patient-definitions.htm#Patient.link"><span style="text-decoration: underline"><b>link</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="patient.htm#Patient">Patient</a>)</span> <span style="color: navy">Other patients linked to this resource</span><span style="color: Gray"> --&gt;</span>&lt;/link&gt;
 &lt;<a title="Whether the patient record is in use, or has been removed from active use (this element must be understood)" class="dict" href="patient-definitions.htm#Patient.active"><span style="text-decoration: underline"><b>active</b></span></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Whether this patient record is active (in use)</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="An identifier that applies to this person as a patient (this element must be understood)" class="dict" href="patient-definitions.htm#Patient.identifier"><span style="text-decoration: underline"><b>identifier</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">An identifier for the person as this patient</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a title="Patient Demographic details" class="dict" href="patient-definitions.htm#Patient.details"><b>details</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..1</b></span> Patient demographics --&gt;</span>
  &lt;<a title="Identifier for a natural person, in contrast to the identifier in a specific context." class="dict" href="patient-definitions.htm#Patient.details.identifier"><b>identifier</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">An identifier for this individual</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
  &lt;<a title="A name associated with the individual." class="dict" href="patient-definitions.htm#Patient.details.name"><b>name</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#HumanName">HumanName</a></span> <span style="color: navy">A name associated with the individual</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
  &lt;<a title="A contact detail (e.g. a telephone number or an email address) by which the individual may be contacted." class="dict" href="patient-definitions.htm#Patient.details.telecom"><b>telecom</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Contact">Contact</a></span> <span style="color: navy">A contact detail for the individual</span><span style="color: Gray"> --&gt;</span>&lt;/telecom&gt;
  &lt;<a title="Administrative Gender - the gender that the patient is considered to have for administration / record keeping purposes" class="dict" href="patient-definitions.htm#Patient.details.gender"><b>gender</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Coding">Coding</a></span> <span style="color: navy">Gender for administrative purposes</span><span style="color: Gray"> --&gt;</span>&lt;/gender&gt;
  &lt;<a title="The birth date for the individual, to the degre of precision now" class="dict" href="patient-definitions.htm#Patient.details.birthDate"><b>birthDate</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">The birth date for the individual</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Indicates if the individual is deceased or not (this element must be understood)" class="dict" href="patient-definitions.htm#Patient.details.deceased"><span style="text-decoration: underline"><b>deceased</b></span></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Indicates if the individual is deceased or not</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="One or more addresses for the individual" class="dict" href="patient-definitions.htm#Patient.details.address"><b>address</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Address">Address</a></span> <span style="color: navy">One or more addresses for the individual</span><span style="color: Gray"> --&gt;</span>&lt;/address&gt;
  &lt;<a title="Image of the person" class="dict" href="patient-definitions.htm#Patient.details.photo"><b>photo</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="picture.htm#Picture">Picture</a>)</span> <span style="color: navy">Image of the person</span><span style="color: Gray"> --&gt;</span>&lt;/photo&gt;
  &lt;<a title="This field contains a patient's most recent marital (civil) status." class="dict" href="patient-definitions.htm#Patient.details.maritalStatus"><b>maritalStatus</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Marital (civil) status of a person</span><span style="color: Gray"> --&gt;</span>&lt;/maritalStatus&gt;
  &lt;<a title="A language spoken by the person, with proficiency" class="dict" href="patient-definitions.htm#Patient.details.language"><b>language</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> The person's  proficiency level of a language --&gt;</span>
   &lt;<a title="The ISO-639-1 alpha 2 code in lower case for the language, optionally followed by a hyphen and the ISO-3166-1 alpha 2 code for the region in upper case. E.g. &quot;en&quot; for English, or &quot;en-US&quot; for American English versus &quot;en-EN&quot; for England English" class="dict" href="patient-definitions.htm#Patient.details.language.language"><b>language</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Language with optional region</span><span style="color: Gray"> --&gt;</span>&lt;/language&gt;
   &lt;<a title="A value representing the person's method of expression of this language. Examples: expressed spoken, expressed written, expressed signed, received spoken, received written, received signed" class="dict" href="patient-definitions.htm#Patient.details.language.mode"><b>mode</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Language method of expression</span><span style="color: Gray"> --&gt;</span>&lt;/mode&gt;
   &lt;<a title="A code that describes how well the language is spoken (this element must be understood)" class="dict" href="patient-definitions.htm#Patient.details.language.proficiencyLevel"><span style="text-decoration: underline"><b>proficiencyLevel</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Proficiency level of the language</span><span style="color: Gray"> --&gt;</span>&lt;/proficiencyLevel&gt;
   &lt;<a title="Indicates whether or not the Person prefers this language (over other languages he masters up a certain level)" class="dict" href="patient-definitions.htm#Patient.details.language.preference"><b>preference</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Language preference indicator</span><span style="color: Gray"> --&gt;</span>
  &lt;/language&gt;
 &lt;/details&gt;
 &lt;<a title="A contact party for the patient" class="dict" href="patient-definitions.htm#Patient.contact"><b>contact</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> A contact party for the patient --&gt;</span>
  &lt;<a title="The nature of the relationship between the patient and the contactperson" class="dict" href="patient-definitions.htm#Patient.contact.relationship"><b>relationship</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">The kind of relationship</span><span style="color: Gray"> --&gt;</span>&lt;/relationship&gt;
  &lt;<a title="Details about the contact person" class="dict" href="patient-definitions.htm#Patient.contact.details"><b>details</b></a>&gt;  <span style="color: Gray">&lt;!-- <span title="Need contact details or at least a reference to an organization" style="color: deeppink"><b>0..1</b></span> Details about the contact person --&gt;</span>
   &lt;<a title="Identifier for a natural person, in contrast to the identifier in a specific context." class="dict" href="patient-definitions.htm#Patient.contact.details.identifier"><b>identifier</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">An identifier for this individual</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
   &lt;<a title="A name associated with the individual." class="dict" href="patient-definitions.htm#Patient.contact.details.name"><b>name</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#HumanName">HumanName</a></span> <span style="color: navy">A name associated with the individual</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
   &lt;<a title="A contact detail (e.g. a telephone number or an email address) by which the individual may be contacted." class="dict" href="patient-definitions.htm#Patient.contact.details.telecom"><b>telecom</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Contact">Contact</a></span> <span style="color: navy">A contact detail for the individual</span><span style="color: Gray"> --&gt;</span>&lt;/telecom&gt;
   &lt;<a title="Administrative Gender - the gender that the patient is considered to have for administration / record keeping purposes" class="dict" href="patient-definitions.htm#Patient.contact.details.gender"><b>gender</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Coding">Coding</a></span> <span style="color: navy">Gender for administrative purposes</span><span style="color: Gray"> --&gt;</span>&lt;/gender&gt;
   &lt;<a title="The birth date for the individual, to the degre of precision now" class="dict" href="patient-definitions.htm#Patient.contact.details.birthDate"><b>birthDate</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">The birth date for the individual</span><span style="color: Gray"> --&gt;</span>
   &lt;<a title="Indicates if the individual is deceased or not (this element must be understood)" class="dict" href="patient-definitions.htm#Patient.contact.details.deceased"><span style="text-decoration: underline"><b>deceased</b></span></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Indicates if the individual is deceased or not</span><span style="color: Gray"> --&gt;</span>
   &lt;<a title="One or more addresses for the individual" class="dict" href="patient-definitions.htm#Patient.contact.details.address"><b>address</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Address">Address</a></span> <span style="color: navy">One or more addresses for the individual</span><span style="color: Gray"> --&gt;</span>&lt;/address&gt;
   &lt;<a title="Image of the person" class="dict" href="patient-definitions.htm#Patient.contact.details.photo"><b>photo</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="picture.htm#Picture">Picture</a>)</span> <span style="color: navy">Image of the person</span><span style="color: Gray"> --&gt;</span>&lt;/photo&gt;
   &lt;<a title="This field contains a patient's most recent marital (civil) status." class="dict" href="patient-definitions.htm#Patient.contact.details.maritalStatus"><b>maritalStatus</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Marital (civil) status of a person</span><span style="color: Gray"> --&gt;</span>&lt;/maritalStatus&gt;
   &lt;<a title="A language spoken by the person, with proficiency" class="dict" href="patient-definitions.htm#Patient.contact.details.language"><b>language</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> The person's  proficiency level of a language --&gt;</span>
    &lt;<a title="The ISO-639-1 alpha 2 code in lower case for the language, optionally followed by a hyphen and the ISO-3166-1 alpha 2 code for the region in upper case. E.g. &quot;en&quot; for English, or &quot;en-US&quot; for American English versus &quot;en-EN&quot; for England English" class="dict" href="patient-definitions.htm#Patient.contact.details.language.language"><b>language</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Language with optional region</span><span style="color: Gray"> --&gt;</span>&lt;/language&gt;
    &lt;<a title="A value representing the person's method of expression of this language. Examples: expressed spoken, expressed written, expressed signed, received spoken, received written, received signed" class="dict" href="patient-definitions.htm#Patient.contact.details.language.mode"><b>mode</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Language method of expression</span><span style="color: Gray"> --&gt;</span>&lt;/mode&gt;
    &lt;<a title="A code that describes how well the language is spoken (this element must be understood)" class="dict" href="patient-definitions.htm#Patient.contact.details.language.proficiencyLevel"><span style="text-decoration: underline"><b>proficiencyLevel</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Proficiency level of the language</span><span style="color: Gray"> --&gt;</span>&lt;/proficiencyLevel&gt;
    &lt;<a title="Indicates whether or not the Person prefers this language (over other languages he masters up a certain level)" class="dict" href="patient-definitions.htm#Patient.contact.details.language.preference"><b>preference</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Language preference indicator</span><span style="color: Gray"> --&gt;</span>
   &lt;/language&gt;
  &lt;/details&gt;
  &lt;<a title="Organization on behalf of which the contact is acting or for which the contact is working." class="dict" href="patient-definitions.htm#Patient.contact.organization"><b>organization</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="Need contact details or at least a reference to an organization" style="color: deeppink"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Organization that is associated with the contact</span><span style="color: Gray"> --&gt;</span>&lt;/organization&gt;
 &lt;/contact&gt;
 &lt;<a title="This element has a value if the patient is an animal (this element must be understood)" class="dict" href="patient-definitions.htm#Patient.animal"><span style="text-decoration: underline"><b>animal</b></span></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..1</b></span> If this patient is an animal (non-human) --&gt;</span>
  &lt;<a title="Identifies the high level categorization of the kind of animal" class="dict" href="patient-definitions.htm#Patient.animal.species"><b>species</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">E.g. Dog, Cow</span><span style="color: Gray"> --&gt;</span>&lt;/species&gt;
  &lt;<a title="Identifies the detailed categorization of the kind of animal." class="dict" href="patient-definitions.htm#Patient.animal.breed"><b>breed</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">E.g. Poodle, Angus</span><span style="color: Gray"> --&gt;</span>&lt;/breed&gt;
  &lt;<a title="Indicates the current state of the animal's reproductive organs" class="dict" href="patient-definitions.htm#Patient.animal.genderStatus"><b>genderStatus</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">E.g. Neutered, Intact</span><span style="color: Gray"> --&gt;</span>&lt;/genderStatus&gt;
 &lt;/animal&gt;
 &lt;<a title="The provider for whom this is a patient record (this element must be understood)" class="dict" href="patient-definitions.htm#Patient.provider"><span style="text-decoration: underline"><b>provider</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Organization managing the patient</span><span style="color: Gray"> --&gt;</span>&lt;/provider&gt;
 &lt;<a title="Indicates whether the patient is part of a multiple or indicates the actual birth order." class="dict" href="patient-definitions.htm#Patient.multipleBirth_x_"><b>multipleBirth[x]</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a>|<a href="datatypes.htm#integer">integer</a></span> <span style="color: navy">Indicates whether patient is part of a multiple birth</span><span style="color: Gray"> --&gt;</span>&lt;/multipleBirth[x]&gt;
 &lt;<a title="Date of death of patient (this element must be understood)" class="dict" href="patient-definitions.htm#Patient.deceasedDate"><span style="text-decoration: underline"><b>deceasedDate</b></span></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Date of death of patient</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Dietary restrictions for the patient" class="dict" href="patient-definitions.htm#Patient.diet"><b>diet</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Dietary restrictions for the patient</span><span style="color: Gray"> --&gt;</span>&lt;/diet&gt;
&lt;/Patient&gt;
</pre>


<p>Alternate definitions: <a href="patient.xsd">Schema</a>/<a href="patient.sch">Schematron</a>, 
RDF (to do), XMI (to do), <a href="patient.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>
<h3>
Terminology Bindings
 <span class="sectioncount">3.25.1.1<a name="3.25.1.1"> </a></span></h3>
<table class="grid">
 <tr><th>Path</th><th>Details</th><th>Strength</th></tr>
 <tr><td title="AdministrativeGender">Patient.details.gender<br/>Patient.contact.details.gender </td><td>The gender of a person used for administrative purposes (see <a href="administrative-gender.htm">http://hl7.org/fhir/administrative-gender</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="MaritalStatus">Patient.details.maritalStatus<br/>Patient.contact.details.maritalStatus </td><td>The domestic partnership status of a person (see <a href="marital-status.htm">http://hl7.org/fhir/marital-status</a> for values)</td><td><a href="terminologies.htm#extensibility">extensible</a>/<a href="terminologies.htm#conformance">preferred</a></td> </tr>
 <tr><td title="Language">Patient.details.language.language<br/>Patient.contact.details.language.language </td><td>see <a href="http://tools.ietf.org/html/bcp47">IETF language tag</a></td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="LanguageAbilityMode">Patient.details.language.mode<br/>Patient.contact.details.language.mode </td><td>A value representing the person's method of expression of this language (see <a href="language-ability-mode.htm">http://hl7.org/fhir/language-ability-mode</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="LanguageAbilityProficiency">Patient.details.language.proficiencyLevel<br/>Patient.contact.details.language.proficiencyLevel </td><td>A code that describes how well the language is spoken (see <a href="language-ability-proficiency.htm">http://hl7.org/fhir/language-ability-proficiency</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="ContactRelationship">Patient.contact.relationship </td><td>The nature of the relationship between a patient and a contactperson for that patient (see <a href="contact-relationship.htm">http://hl7.org/fhir/contact-relationship</a> for values)</td><td><a href="terminologies.htm#extensibility">extensible</a>/<a href="terminologies.htm#conformance">suggested</a></td> </tr>
 <tr><td title="AnimalSpecies">Patient.animal.species </td><td>The species of an animal (not bound to any particular codes)</td><td>Not Bound to any codes</td> </tr>
 <tr><td title="AnimalBreed">Patient.animal.breed </td><td>The breed of an animal (not bound to any particular codes)</td><td>Not Bound to any codes</td> </tr>
 <tr><td title="AnimalGenderStatus">Patient.animal.genderStatus </td><td>The state of the animal's reproductive organs (not bound to any particular codes)</td><td>Not Bound to any codes</td> </tr>
 <tr><td title="PatientDiet">Patient.diet </td><td>casual dietary restrictions associated with this patient (not bound to any particular codes)</td><td>Not Bound to any codes</td> </tr>
</table>
<p> </p>


<h3>Constraints <span class="sectioncount">3.25.1.2<a name="3.25.1.2"> </a></span></h3><ul><li>Need contact details or at least a reference to an organization (xpath on /contact: <span style="font-family: Courier New, monospace">f:details or f:organization</span>)</li></ul>


<p>
Notes:
</p>
<ul>
<li>Links: linking patient records is an assertion that they both are about the same actual person. If any
 patient record is linked to another, then the other must be linked back to the source record. 
 <font color="Maroon">Ensuring that the links are in agreement across the patient resources in a RESTful contexts is the 
   responsibility of the server: it must modify the referenced resources whenever a change the links on any patient is updated. In a messaging context, patient 
   links SHALL only be updated though the link/unlink events</font></li>
<li>The patient may be a person or an animal (in order to support veterinary medicine). Either a person or an animal resource link must be provided, but not both.</li> 
<li>The dietary restrictions are not for specifying medical diets, but for casual dietary restrictions such as vegetarian, diary-free, nut-free, etc.</li>
<li>multipleBirth can be either expressed as a boolean (just indicating whether the patient is part of a multiple birth) or as an integer, indicating the actual birth order.</li>
</ul>

<h2>Managing Patient Registration <span class="sectioncount">3.25.2<a name="3.25.2"> </a></span></h2>
<p>
Managing Patient registration is a well known difficult problem. Around 2% of registrations are in error, 
mostly duplicate records. Sometimes the duplicate record is caught fairly quickly and retired before much 
data is accumulated. In other cases, substantial amounts of data may accumulate. For these and other 
reasons, the identifiers associated with a patient may change over time.
</p>
<p>
The master identifier for the Patient Resource can never change. For this reason the identifiers with 
which humans are concerned (often called MRN - Medical Record Number, or UR - Unit Record) should not 
be used as the master identifier. Instead they should be represented in the <i>Patient.identifier</i> 
list where they can be managed. This is also useful for the case of institutions that have acquired 
multiple numbers because of mergers of patient record systems over time.
</p>
<p>
In this specification, patient records are never merged. If multiple patient records are found to be 
duplicates, they are linked. In a RESTful context, this is done using the &quot;link patients&quot; transaction
described below. In other contexts, equivalent functionality will be needed. When patient resources 
are linked, one may be chosen as the &quot;master&quot; - the correct record. In this case, the active status 
of all the other resources is set to false, and all the content is moved to the active record by updating
it directly. 
</p>
<p>
Patient records may only be in one of two statuses: active and retired. A normal record is active 
- it is in use. The status retired is used when a record is created in error. Once the error is 
discovered, it can either be retired or deleted. A record does not need to be linked to be retired.
</p>
<h2>RESTful Transactions <span class="sectioncount">3.25.3<a name="3.25.3"> </a></span></h2>
<p>
The patient resource type defines one special transaction provided by the patient manager: &quot;Link&quot; for 
linking resources. The reason is that linking records is effectively a transaction that involves at 
least two resources, and all or none must change. Since the transaction involves multiple resources, 
it is implemented on the resource manager as a POST to [todo]
</p>
<p>
There is no content model for the response, except for an HTTP status code.
</p>




<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.25.4<a name="3.25.4"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td>single</td></tr>
<tr><td>active : token</td><td>Whether the patient record is active</td><td>single</td></tr>
<tr><td>address : string</td><td>an address in any kind of address/part of the patient</td><td>union</td></tr>
<tr><td>animal-breed : qtoken</td><td>the breed for animal patients</td><td>union</td></tr>
<tr><td>animal-species : qtoken</td><td>the species for animal patients</td><td>union</td></tr>
<tr><td>birthdate : date</td><td>date equal to the patient's date of birth</td><td>single</td></tr>
<tr><td>birthdate-before : date</td><td>date before or equal to the patient's date of birth</td><td>single</td></tr>
<tr><td>birthdate-after : date</td><td>date after or equal to the patient's date of birth</td><td>single</td></tr>
<tr><td>family : string</td><td>a portion of the family name of the patient</td><td>union</td></tr>
<tr><td>gender : qtoken</td><td>gender of the patient</td><td>single</td></tr>
<tr><td>given : string</td><td>a portion of the given name of the patient</td><td>union</td></tr>
<tr><td>identifier : qtoken</td><td>A patient identifier</td><td>union</td></tr>
<tr><td>language : qtoken</td><td>language code (irrespective of use value)</td><td>union</td></tr>
<tr><td>name : string</td><td>a portion of either family or given name of the patient</td><td>union</td></tr>
<tr><td>phonetic : string</td><td>a portion of either family or given name using some kind of phonetic matching algorithm</td><td>union</td></tr>
<tr><td>provider : qtoken</td><td>The identity of the organization at which this person is a patient</td><td>union</td></tr>
<tr><td>telecom : string</td><td>the value in any kind of telecom details of the patient</td><td>union</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.07 generated on Tue, Apr 9, 2013 08:14+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>