<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Patient - FHIR v0.07</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.07 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="encounter.htm">Encounter</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="provider.htm">Provider</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="patient.htm">Content</a></span></li><li class="selected"><span>Examples</span></li><li class="nselected"><span><a href="patient-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="patient-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="patient-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="patient-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_patient_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource Patient - Examples <span class="sectioncount">3.24.5<a name="3.24.5"> </a></span></h2>

<p>Additional Examples:</p>
<table class="list">
<tr><td>Patient 1 for linking</td><td><a href="patient-example-a.xml">XML</a></td><td><a href="patient-example-a.xml.htm">(for browser)</a></td><td><a href="patient-example-a.json">JSON</a></td><td><a href="patient-example-a.json.htm">(for browser)</a></td></tr><tr><td>Patient 2 for linking</td><td><a href="patient-example-b.xml">XML</a></td><td><a href="patient-example-b.xml.htm">(for browser)</a></td><td><a href="patient-example-b.json">JSON</a></td><td><a href="patient-example-b.json.htm">(for browser)</a></td></tr><tr><td>Stock people (defined by HL7 publishing)</td><td><a href="patient-examples.xml">XML</a></td><td><a href="patient-examples.xml.htm">(for browser)</a></td><td><a href="patient-examples.json">JSON</a></td><td><a href="patient-examples.json.htm">(for browser)</a></td></tr><tr><td>Example People from cypress project</td><td><a href="patient-examples-cypress-template.xml">XML</a></td><td><a href="patient-examples-cypress-template.xml.htm">(for browser)</a></td><td><a href="patient-examples-cypress-template.json">JSON</a></td><td><a href="patient-examples-cypress-template.json.htm">(for browser)</a></td></tr><tr><td>2nd person example</td><td><a href="patient-xcda.xml">XML</a></td><td><a href="patient-xcda.xml.htm">(for browser)</a></td><td><a href="patient-xcda.json">JSON</a></td><td><a href="patient-xcda.json.htm">(for browser)</a></td></tr><tr><td>XDS Patient</td><td><a href="patient-xds.xml">XML</a></td><td><a href="patient-xds.xml.htm">(for browser)</a></td><td><a href="patient-xds.json">JSON</a></td><td><a href="patient-xds.json.htm">(for browser)</a></td></tr><tr><td>Taken from a DICOM sample</td><td><a href="patient-example-dicom.xml">XML</a></td><td><a href="patient-example-dicom.xml.htm">(for browser)</a></td><td><a href="patient-example-dicom.json">JSON</a></td><td><a href="patient-example-dicom.json.htm">(for browser)</a></td></tr></table>


<h3>General <span class="sectioncount">3.24.5.1<a name="3.24.5.1"> </a></span></h3>
<p>General Person Example</p>
<div class="example">
<p>General Person Example (id = &quot;example&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;Patient</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://hl7.org/fhir</span>&quot;</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">generated</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>&quot;</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;table</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;tbody</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Name</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Peter James </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Chalmers</b><span class="xmltag">&lt;/b&gt;</span><b> (&amp;quot;Jim&amp;quot;)</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;/tr&gt;</span><b>
          </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Address</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>534 Erewhon, Pleasantville, Vic, 3999</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;/tr&gt;</span><b>
          </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Contacts</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Home: unknown. Work: (03) 5555 6473</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;/tr&gt;</span><b>
          </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Id</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>MRN: 12345 (Acme Healthcare)</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;/tbody&gt;</span><b>
      </b><span class="xmltag">&lt;/table&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;active</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">true</span>&quot;</span><span class="xmltag">/&gt;</span><b>
 
  </b><span class="xmlcomment">&lt;!--   MRN assigned by ACME healthcare on 6-May 2001   --&gt;</span><b>
  </b><span class="xmltag">&lt;identifier</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;use</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">usual</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;label</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">MRN</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">oid:1.2.36.146.595.217.0.1</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">12345</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;period</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2001-05-06</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/period&gt;</span><b>
    </b><span class="xmltag">&lt;assigner</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Acme Healthcare</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/assigner&gt;</span><b>
  </b><span class="xmltag">&lt;/identifier&gt;</span><b>

  </b><span class="xmltag">&lt;details</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmlcomment">&lt;!--   Peter James Chalmers, but called &quot;Jim&quot;   --&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;use</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">official</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;family</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Chalmers</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;given</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Peter</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;given</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">James</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/name&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;use</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">usual</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;given</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Jim</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/name&gt;</span><b>

    </b><span class="xmltag">&lt;telecom</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;use</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">home</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmlcomment">&lt;!--   home communication details aren't known   --&gt;</span><b>
    </b><span class="xmltag">&lt;/telecom&gt;</span><b>
    </b><span class="xmltag">&lt;telecom</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">phone</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">(03) 5555 6473</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;use</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">work</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/telecom&gt;</span><b>
    
    </b><span class="xmlcomment">&lt;!--   use v2 code system for male / female   --&gt;</span><b>
    </b><span class="xmltag">&lt;gender</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://hl7.org/fhir/sid/v2-0001</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">M</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Male</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/gender&gt;</span><b>
    </b><span class="xmltag">&lt;birthDate</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">1974-12-25</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;deceased</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">false</span>&quot;</span><span class="xmltag">/&gt;</span><b>

    </b><span class="xmltag">&lt;address</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;use</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">home</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;line</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">534 Erewhon St</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;city</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">PleasantVille</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;state</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Vic</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;zip</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">3999</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/address&gt;</span><b>
  </b><span class="xmltag">&lt;/details&gt;</span><b>

  </b><span class="xmltag">&lt;contact</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;relationship</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://hl7.org/fhir/contact-relationship</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">partner</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;/relationship&gt;</span><b>
    </b><span class="xmltag">&lt;details</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;family</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">du</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;family</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Marché</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;given</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Bénédicte</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/name&gt;</span><b>
      </b><span class="xmltag">&lt;telecom</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">phone</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">+33 (237) 998327</span>&quot;</span><span class="xmltag">/&gt;</span><b>        
      </b><span class="xmltag">&lt;/telecom&gt;</span><b>
    </b><span class="xmltag">&lt;/details&gt;</span><b>
  </b><span class="xmltag">&lt;/contact&gt;</span><b>
  
  </b><span class="xmltag">&lt;provider</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Organization</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">../organization/@1</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/provider&gt;</span><b>
</b><span class="xmltag">&lt;/Patient&gt;</span></pre>
</div><p>JSON Equivalent</p>
<div class="example">
<p>General Person Example</p>
<pre class="json">
{&quot;Patient&quot;: {
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;table&gt;\n        &lt;tbody&gt;\n          &lt;tr&gt;\n            &lt;td&gt;Name&lt;\/td&gt;\n            &lt;td&gt;Peter James &lt;b&gt;Chalmers&lt;\/b&gt; (&amp;quot;Jim&amp;quot;)&lt;\/td&gt;\n          &lt;\/tr&gt;\n          &lt;tr&gt;\n            &lt;td&gt;Address&lt;\/td&gt;\n            &lt;td&gt;534 Erewhon, Pleasantville, Vic, 3999&lt;\/td&gt;\n          &lt;\/tr&gt;\n          &lt;tr&gt;\n            &lt;td&gt;Contacts&lt;\/td&gt;\n            &lt;td&gt;Home: unknown. Work: (03) 5555 6473&lt;\/td&gt;\n          &lt;\/tr&gt;\n          &lt;tr&gt;\n            &lt;td&gt;Id&lt;\/td&gt;\n            &lt;td&gt;MRN: 12345 (Acme Healthcare)&lt;\/td&gt;\n          &lt;\/tr&gt;\n        &lt;\/tbody&gt;\n      &lt;\/table&gt;\n    &lt;\/div&gt;&quot;
  },
  &quot;details&quot;: {
    &quot;address&quot;: [{
      &quot;zip&quot;: {&quot;value&quot;: &quot;3999&quot;},
      &quot;state&quot;: {&quot;value&quot;: &quot;Vic&quot;},
      &quot;line&quot;: [{&quot;value&quot;: &quot;534 Erewhon St&quot;}],
      &quot;use&quot;: {&quot;value&quot;: &quot;home&quot;},
      &quot;city&quot;: {&quot;value&quot;: &quot;PleasantVille&quot;}
    }],
    &quot;name&quot;: [
      {
        &quot;given&quot;: [
          {&quot;value&quot;: &quot;Peter&quot;},
          {&quot;value&quot;: &quot;James&quot;}
        ],
        &quot;family&quot;: [{&quot;value&quot;: &quot;Chalmers&quot;}],
        &quot;use&quot;: {&quot;value&quot;: &quot;official&quot;}
      },
      {
        &quot;given&quot;: [{&quot;value&quot;: &quot;Jim&quot;}],
        &quot;use&quot;: {&quot;value&quot;: &quot;usual&quot;}
      }
    ],
    &quot;telecom&quot;: [
      {&quot;use&quot;: {&quot;value&quot;: &quot;home&quot;}},
      {
        &quot;system&quot;: {&quot;value&quot;: &quot;phone&quot;},
        &quot;value&quot;: {&quot;value&quot;: &quot;(03) 5555 6473&quot;},
        &quot;use&quot;: {&quot;value&quot;: &quot;work&quot;}
      }
    ],
    &quot;gender&quot;: {
      &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/fhir/sid/v2-0001&quot;},
      &quot;display&quot;: {&quot;value&quot;: &quot;Male&quot;},
      &quot;code&quot;: {&quot;value&quot;: &quot;M&quot;}
    },
    &quot;deceased&quot;: {&quot;value&quot;: &quot;false&quot;},
    &quot;birthDate&quot;: {&quot;value&quot;: &quot;1974-12-25&quot;}
  },
  &quot;active&quot;: {&quot;value&quot;: &quot;true&quot;},
  &quot;provider&quot;: {
    &quot;type&quot;: {&quot;value&quot;: &quot;Organization&quot;},
    &quot;url&quot;: {&quot;value&quot;: &quot;../organization/@1&quot;}
  },
  &quot;contact&quot;: [{
    &quot;relationship&quot;: [{&quot;coding&quot;: [{
      &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/fhir/contact-relationship&quot;},
      &quot;code&quot;: {&quot;value&quot;: &quot;partner&quot;}
    }]}],
    &quot;details&quot;: {
      &quot;name&quot;: [{
        &quot;given&quot;: [{&quot;value&quot;: &quot;Bénédicte&quot;}],
        &quot;family&quot;: [
          {&quot;value&quot;: &quot;du&quot;},
          {&quot;value&quot;: &quot;Marché&quot;}
        ]
      }],
      &quot;telecom&quot;: [{
        &quot;system&quot;: {&quot;value&quot;: &quot;phone&quot;},
        &quot;value&quot;: {&quot;value&quot;: &quot;+33 (237) 998327&quot;}
      }]
    }
  }],
  &quot;identifier&quot;: [{
    &quot;id&quot;: {&quot;value&quot;: &quot;12345&quot;},
    &quot;system&quot;: {&quot;value&quot;: &quot;oid:1.2.36.146.595.217.0.1&quot;},
    &quot;use&quot;: {&quot;value&quot;: &quot;usual&quot;},
    &quot;label&quot;: {&quot;value&quot;: &quot;MRN&quot;},
    &quot;assigner&quot;: {&quot;display&quot;: {&quot;value&quot;: &quot;Acme Healthcare&quot;}},
    &quot;period&quot;: {&quot;start&quot;: {&quot;value&quot;: &quot;2001-05-06&quot;}}
  }]
}}
</pre>
</div>
<h3>Animal <span class="sectioncount">3.24.5.2<a name="3.24.5.2"> </a></span></h3>
<p>An example of an animal</p>
<div class="example">
<p>An example of an animal (id = &quot;animal&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;Patient</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://hl7.org/fhir</span>&quot;</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">generated</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>&quot;</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;table</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;tbody</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Id</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Kenzi (Dog: Golden Retriever)</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;/tr&gt;</span><b>
          </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Owner</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Peter Chalmers, 534 Erewhon, Pleasantville, Vic, 3999</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;/tr&gt;</span><b>
          </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Contacts</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Work: (03) 5555 6473</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;/tr&gt;</span><b>
          </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Id</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Dog Tag: 1234123 (Maroondah City Council)</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;/tbody&gt;</span><b>
      </b><span class="xmltag">&lt;/table&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;active</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">true</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  
  </b><span class="xmlcomment">&lt;!--   Dog tag, under Maroondah City council   --&gt;</span><b>
  </b><span class="xmltag">&lt;identifier</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;label</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Dog Tag</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://www.maroondah.vic.gov.au/AnimalRegFees.aspx</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">1234123</span>&quot;</span><span class="xmltag">/&gt;</span><b>      
    </b><span class="xmltag">&lt;period</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2010-05-31</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/period&gt;</span><b>
    </b><span class="xmltag">&lt;assigner</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Maroondah City Council</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/assigner&gt;</span><b>
  </b><span class="xmltag">&lt;/identifier&gt;</span><b>

  </b><span class="xmltag">&lt;details</span><span class="xmltag">&gt;</span><b>
 
  </b><span class="xmlcomment">&lt;!--   Dog's name: Kenzi   --&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;use</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">usual</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;given</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Kenzi</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/name&gt;</span><b>
    </b><span class="xmltag">&lt;gender</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">F</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/gender&gt;</span><b>
    </b><span class="xmltag">&lt;birthDate</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2010-03-23</span>&quot;</span><span class="xmltag">/&gt;</span><b> 

  </b><span class="xmltag">&lt;/details&gt;</span><b>

  </b><span class="xmltag">&lt;animal</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;species</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://en.wikipedia.org/wiki/Biological_classification</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Canis lupus familiaris</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
  </b><span class="xmltag">&lt;/species&gt;</span><b>
  </b><span class="xmltag">&lt;breed</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://snomed.info</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">58108001</span>&quot;</span><span class="xmltag">/&gt;</span><b>              
      </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Golden retriever</span>&quot;</span><span class="xmltag">/&gt;</span><b>  
    </b><span class="xmltag">&lt;/coding&gt;</span><b>      
  </b><span class="xmltag">&lt;/breed&gt;</span><b>
  </b><span class="xmltag">&lt;/animal&gt;</span><b>
    
  </b><span class="xmlcomment">&lt;!--   owner - commented out while related parties are sorted out
  <relatedEntity>
    <role>
      <coding>
        <system>http://hl7.org/fhir/sid/v2-0063</system>
        <code>OWN</code>
        <display>Owner</display>
      </coding>
    </role>
    <name>
      <use>official</use>
      <family>Chalmers</family>
      <given>Peter</given>
      <given>James</given>
    </name>
    <address>
      <use>home</use>
      <line>534 Erewhon St</line>
      <city>PleasantVille</city>
      <state>Vic</state>
      <zip>3999</zip>
    </address>
    <contact>
      <system>phone</system>
      <value>(03) 5555 6473</value>
      <use>work</use>
    </contact>
  </relatedEntity>
      --&gt;</span><b>
  </b><span class="xmltag">&lt;provider</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Pete's Vetinary Services</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/provider&gt;</span><b>
</b><span class="xmltag">&lt;/Patient&gt;</span></pre>
</div><p>JSON Equivalent</p>
<div class="example">
<p>An example of an animal</p>
<pre class="json">
{&quot;Patient&quot;: {
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;table&gt;\n        &lt;tbody&gt;\n          &lt;tr&gt;\n            &lt;td&gt;Id&lt;\/td&gt;\n            &lt;td&gt;Kenzi (Dog: Golden Retriever)&lt;\/td&gt;\n          &lt;\/tr&gt;\n          &lt;tr&gt;\n            &lt;td&gt;Owner&lt;\/td&gt;\n            &lt;td&gt;Peter Chalmers, 534 Erewhon, Pleasantville, Vic, 3999&lt;\/td&gt;\n          &lt;\/tr&gt;\n          &lt;tr&gt;\n            &lt;td&gt;Contacts&lt;\/td&gt;\n            &lt;td&gt;Work: (03) 5555 6473&lt;\/td&gt;\n          &lt;\/tr&gt;\n          &lt;tr&gt;\n            &lt;td&gt;Id&lt;\/td&gt;\n            &lt;td&gt;Dog Tag: 1234123 (Maroondah City Council)&lt;\/td&gt;\n          &lt;\/tr&gt;\n        &lt;\/tbody&gt;\n      &lt;\/table&gt;\n    &lt;\/div&gt;&quot;
  },
  &quot;details&quot;: {
    &quot;name&quot;: [{
      &quot;given&quot;: [{&quot;value&quot;: &quot;Kenzi&quot;}],
      &quot;use&quot;: {&quot;value&quot;: &quot;usual&quot;}
    }],
    &quot;gender&quot;: {&quot;code&quot;: {&quot;value&quot;: &quot;F&quot;}},
    &quot;birthDate&quot;: {&quot;value&quot;: &quot;2010-03-23&quot;}
  },
  &quot;active&quot;: {&quot;value&quot;: &quot;true&quot;},
  &quot;provider&quot;: {&quot;display&quot;: {&quot;value&quot;: &quot;Pete's Vetinary Services&quot;}},
  &quot;identifier&quot;: [{
    &quot;id&quot;: {&quot;value&quot;: &quot;1234123&quot;},
    &quot;system&quot;: {&quot;value&quot;: &quot;http://www.maroondah.vic.gov.au/AnimalRegFees.aspx&quot;},
    &quot;label&quot;: {&quot;value&quot;: &quot;Dog Tag&quot;},
    &quot;assigner&quot;: {&quot;display&quot;: {&quot;value&quot;: &quot;Maroondah City Council&quot;}},
    &quot;period&quot;: {&quot;start&quot;: {&quot;value&quot;: &quot;2010-05-31&quot;}}
  }],
  &quot;animal&quot;: {
    &quot;breed&quot;: {&quot;coding&quot;: [{
      &quot;system&quot;: {&quot;value&quot;: &quot;http://snomed.info&quot;},
      &quot;display&quot;: {&quot;value&quot;: &quot;Golden retriever&quot;},
      &quot;code&quot;: {&quot;value&quot;: &quot;58108001&quot;}
    }]},
    &quot;species&quot;: {&quot;coding&quot;: [{
      &quot;system&quot;: {&quot;value&quot;: &quot;http://en.wikipedia.org/wiki/Biological_classification&quot;},
      &quot;code&quot;: {&quot;value&quot;: &quot;Canis lupus familiaris&quot;}
    }]}
  }
}}
</pre>
</div>


<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.07 generated on Tue, Apr 9, 2013 00:24+0200. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>