<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Picture - FHIR v0.07</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.07 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="encounter.htm">Encounter</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="provider.htm">Provider</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="picture-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="picture-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="picture-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="picture-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="picture-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_picture_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource Picture - Content <span class="sectioncount">3.26<a name="3.26"> </a></span></h1>
<p class="status">Status: A candidate resource under consideration</p>
<p>
An Image used in healthcare. The actual pixels maybe inline or provided by direct reference.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /picture/</p>


<p>The Picture resource is suitable for stills or moving pictures (video).</p>

<p>
While it is clear that there needs to be a resource that handles the exchange in pictures, 
it's not clear whether a resource should be created specifically for this task. In practice,
the Picture resource here is a lot like a profile on an <a href="observation.htm">Observation</a> using
an attachment as a value. In fact, such a <a href="observation-profile-picture.xml.htm">profile is defined</a> for comparison
purposes. The FHIR project team is seeking comments on which makes for easier implementation:
a resource, or a profile on the observation resource (use community input above).
</p>

<p>Alternative question: should this be renamed Media, and include sound recordings? (note what
impact this should have on the properties when making comments on this)</p>



<h2>
Resource Content
 <span class="sectioncount">3.26.1<a name="3.26.1"> </a></span></h2>
<a name="uml"> </a>

<map id="plantuml_map" name="picture">
<area id="id1" title="Actual picture - reference or data" coords="12,301,133,314" alt="null" shape="rect" href="picture-definitions.htm#Picture.content"/>
<area id="id2" title="The name of the imaging view e.g Lateral or Antero-posterior (AP)." coords="12,287,151,301" alt="null" shape="rect" href="picture-definitions.htm#Picture.view"/>
<area id="id3" title="Length of time between frames" coords="12,273,137,287" alt="null" shape="rect" href="picture-definitions.htm#Picture.frameDelay"/>
<area id="id4" title="Number of frames" coords="12,259,109,273" alt="null" shape="rect" href="picture-definitions.htm#Picture.frames"/>
<area id="id5" title="Number of bits of colour (2..32)" coords="12,245,92,259" alt="null" shape="rect" href="picture-definitions.htm#Picture.bits"/>
<area id="id6" title="Width of the image" coords="12,231,102,245" alt="null" shape="rect" href="picture-definitions.htm#Picture.width"/>
<area id="id7" title="Height of the image" coords="12,218,104,231" alt="null" shape="rect" href="picture-definitions.htm#Picture.height"/>
<area id="id8" title="Name of the manufacturer" coords="12,204,128,218" alt="null" shape="rect" href="picture-definitions.htm#Picture.deviceName"/>
<area id="id9" title="Type of the image capturing machinery (this element must be understood)" coords="12,190,105,204" alt="null" shape="rect" href="picture-definitions.htm#Picture.modality"/>
<area id="id10" title="Who asked that this image be collected" coords="12,176,184,190" alt="null" shape="rect" href="picture-definitions.htm#Picture.requester"/>
<area id="id11" title="A reference to the method/protocol that was followed when the images were taken" coords="12,162,162,176" alt="null" shape="rect" href="picture-definitions.htm#Picture.method"/>
<area id="id12" title="The series of images in which this picture was taken" coords="12,148,121,162" alt="null" shape="rect" href="picture-definitions.htm#Picture.seriesId"/>
<area id="id13" title="The session in which the picture was taken." coords="12,134,118,148" alt="null" shape="rect" href="picture-definitions.htm#Picture.studyId"/>
<area id="id14" title="An identifier for the order that is used by the application/system that requested the image to link back to the original context (if there was such a system). This is not the identity of the image, but of the &quot;request for an image to be generated&quot;" coords="12,121,146,134" alt="null" shape="rect" href="picture-definitions.htm#Picture.accessionNo"/>
<area id="id15" title="Identifier for the image" coords="12,107,124,121" alt="null" shape="rect" href="picture-definitions.htm#Picture.identifier"/>
<area id="id16" title="The person who generated the image" coords="12,93,178,107" alt="null" shape="rect" href="picture-definitions.htm#Picture.operator"/>
<area id="id17" title="When the image was taken" coords="12,79,128,93" alt="null" shape="rect" href="picture-definitions.htm#Picture.dateTime"/>
<area id="id18" title="Who/What this image is taken of" coords="12,65,231,79" alt="null" shape="rect" href="picture-definitions.htm#Picture.subject"/>
<area id="id19" title="An Image used in healthcare. The actual pixels maybe inline or provided by direct reference" coords="6,31,237,328" alt="null" shape="rect" href="picture-definitions.htm#Picture"/>
</map>

<p><img usemap="#plantuml_map" alt="UML Image" src="picture.png"/></p>

<a name="def"> </a>
<a name="picture"> </a>
<a name="Picture"> </a>
<pre class="spec">
&lt;<a title="An Image used in healthcare. The actual pixels maybe inline or provided by direct reference" class="dict" href="picture-definitions.htm#Picture"><b>Picture</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="Who/What this image is taken of" class="dict" href="picture-definitions.htm#Picture.subject"><b>subject</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="patient.htm#Patient">Patient</a>|<a href="group.htm#Group">Group</a>|<a href="device.htm#Device">Device</a>)</span> <span style="color: navy">Who/What this image is taken of</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;
 &lt;<a title="When the image was taken" class="dict" href="picture-definitions.htm#Picture.dateTime"><b>dateTime</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">When the image was taken</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The person who generated the image" class="dict" href="picture-definitions.htm#Picture.operator"><b>operator</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="provider.htm#Provider">Provider</a>)</span> <span style="color: navy">The person who generated the image</span><span style="color: Gray"> --&gt;</span>&lt;/operator&gt;
 &lt;<a title="Identifier for the image" class="dict" href="picture-definitions.htm#Picture.identifier"><b>identifier</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Identifier for the image</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a title="An identifier for the order that is used by the application/system that requested the image to link back to the original context (if there was such a system). This is not the identity of the image, but of the &quot;request for an image to be generated&quot;" class="dict" href="picture-definitions.htm#Picture.accessionNo"><b>accessionNo</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Used by the requester to link back to the original context</span><span style="color: Gray"> --&gt;</span>&lt;/accessionNo&gt;
 &lt;<a title="The session in which the picture was taken." class="dict" href="picture-definitions.htm#Picture.studyId"><b>studyId</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">The session in which the picture was taken</span><span style="color: Gray"> --&gt;</span>&lt;/studyId&gt;
 &lt;<a title="The series of images in which this picture was taken" class="dict" href="picture-definitions.htm#Picture.seriesId"><b>seriesId</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">The series of images in which this picture was taken</span><span style="color: Gray"> --&gt;</span>&lt;/seriesId&gt;
 &lt;<a title="A reference to the method/protocol that was followed when the images were taken" class="dict" href="picture-definitions.htm#Picture.method"><b>method</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">How the image was taken</span><span style="color: Gray"> --&gt;</span>&lt;/method&gt;
 &lt;<a title="Who asked that this image be collected" class="dict" href="picture-definitions.htm#Picture.requester"><b>requester</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="provider.htm#Provider">Provider</a>)</span> <span style="color: navy">Who asked that this image be collected</span><span style="color: Gray"> --&gt;</span>&lt;/requester&gt;
 &lt;<a title="Type of the image capturing machinery (this element must be understood)" class="dict" href="picture-definitions.htm#Picture.modality"><span style="text-decoration: underline"><b>modality</b></span></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Type of the image capturing machinery</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Name of the manufacturer" class="dict" href="picture-definitions.htm#Picture.deviceName"><b>deviceName</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Name of the manufacturer</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Height of the image" class="dict" href="picture-definitions.htm#Picture.height"><b>height</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#integer">integer</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Height of the image</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Width of the image" class="dict" href="picture-definitions.htm#Picture.width"><b>width</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#integer">integer</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Width of the image</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Number of bits of colour (2..32)" class="dict" href="picture-definitions.htm#Picture.bits"><b>bits</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#integer">integer</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Number of bits of colour (2..32)</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Number of frames" class="dict" href="picture-definitions.htm#Picture.frames"><b>frames</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#integer">integer</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Number of frames</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Length of time between frames" class="dict" href="picture-definitions.htm#Picture.frameDelay"><b>frameDelay</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Duration">Duration</a></span> <span style="color: navy">Length of time between frames</span><span style="color: Gray"> --&gt;</span>&lt;/frameDelay&gt;
 &lt;<a title="The name of the imaging view e.g Lateral or Antero-posterior (AP)." class="dict" href="picture-definitions.htm#Picture.view"><b>view</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Imaging view e.g Lateral or Antero-posterior (AP)</span><span style="color: Gray"> --&gt;</span>&lt;/view&gt;
 &lt;<a title="Actual picture - reference or data" class="dict" href="picture-definitions.htm#Picture.content"><b>content</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Attachment">Attachment</a></span> <span style="color: navy">Actual picture - reference or data</span><span style="color: Gray"> --&gt;</span>&lt;/content&gt;
&lt;/Picture&gt;
</pre>


<p>Alternate definitions: <a href="picture.xsd">Schema</a>/<a href="picture.sch">Schematron</a>, 
RDF (to do), XMI (to do), <a href="picture.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>
<h3>
Terminology Bindings
 <span class="sectioncount">3.26.1.1<a name="3.26.1.1"> </a></span></h3>
<table class="grid">
 <tr><th>Path</th><th>Details</th><th>Strength</th></tr>
 <tr><td title="ImageModality3">Picture.modality </td><td>Type of the image capturing machinery (see <a href="image-modality3.htm">http://hl7.org/fhir/image-modality3</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
</table>
<p> </p>





  <!-- insert xhtml content here -->



<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.26.2<a name="3.26.2"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td>single</td></tr>
<tr><td>accession : qtoken</td><td>Used by the requester to link back to the original context</td><td>union</td></tr>
<tr><td>date : date</td><td>date equal to the date the image was taken</td><td>single</td></tr>
<tr><td>date-before : date</td><td>date before or equal to the date the image was taken</td><td>single</td></tr>
<tr><td>date-after : date</td><td>date after or equal to the date the image was taken</td><td>single</td></tr>
<tr><td>identifier : qtoken</td><td>the request id for the image</td><td>union</td></tr>
<tr><td>modality : token</td><td>the modality of the image</td><td>union</td></tr>
<tr><td>operator : qtoken</td><td>person who gathered the image</td><td>union</td></tr>
<tr><td>series : qtoken</td><td>The series of images in which this picture was taken</td><td>union</td></tr>
<tr><td>size : integer</td><td>the size of the image in MB - may include &gt; or &lt; in the value</td><td>intersection</td></tr>
<tr><td>study : qtoken</td><td>The session in which the picture was taken</td><td>union</td></tr>
<tr><td>subject : qtoken</td><td>Who the image is about</td><td>union</td></tr>
<tr><td>view : qtoken</td><td>Imaging view e.g Lateral or Antero-posterior (AP)</td><td>union</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.07 generated on Tue, Apr 9, 2013 08:13+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>