<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Resource Picture - Mappings - FHIR v0.07</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.07 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="encounter.htm">Encounter</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="provider.htm">Provider</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="picture.htm">Content</a></span></li><li class="nselected"><span><a href="picture-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="picture-definitions.htm">Formal Definitions</a></span></li><li class="selected"><span>Mappings</span></li><li class="nselected"><span><a href="picture-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="picture-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_picture_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource Picture - Mappings <span class="sectioncount">3.25.5<a name="3.25.5"> </a></span></h2>

<div class="itoc">
<p>Mappings:</p>
<p class="link"><a href="#_rim">RIM</a></p><p class="link"><a href="#dicom">DICOM</a></p></div>


<p>The formal definitions for the elements in the picture resource.</p>

<a name="_rim"> </a><h3>Mappings for _RIM <span class="sectioncount">3.25.5.1<a name="3.25.5.1"> </a></span></h3><table class="grid">
 <tr><td><b>Picture</b></td><td>DiagnosticImage</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;subject</td><td>.participation[typeCode=&quot;SUBJ&quot;]…</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;dateTime</td><td>.effectiveTime</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;operator</td><td>.participation[typeCode=&quot;PERF&quot;]…</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;identifier</td><td>.id</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;accessionNo</td><td>.id??</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;studyId</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;seriesId</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;method</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;requester</td><td>.participation[typeCode=&quot;REFB&quot;]…</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;modality</td><td>.code</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;deviceName</td><td>.participation[typeCode=&quot;DEV&quot;].role.player.Entity[classCode=&quot;DEV&quot;].name</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;height</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;width</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;bits</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;frames</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;frameDelay</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;view</td><td>DiagnosticImage.subjectOrientationCode</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;content</td><td/></tr>
</table>
<a name="dicom"> </a><h3>Mappings for DICOM <span class="sectioncount">3.25.5.2<a name="3.25.5.2"> </a></span></h3><table class="grid">
 <tr><td><b>Picture</b></td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;subject</td><td>~0010,0020</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;dateTime</td><td>0008,0020 + 0008,0030</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;operator</td><td>0008,1060?</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;identifier</td><td>0008,0018</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;accessionNo</td><td>~0008,0050</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;studyId</td><td>0020,000D</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;seriesId</td><td>0020,000E</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;method</td><td>0008,1032</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;requester</td><td>0008,0090</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;modality</td><td>0008,0060</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;deviceName</td><td>0008,0070</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;height</td><td>0028,0010</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;width</td><td>0028,0011</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;bits</td><td>~0028,0002</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;frames</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;frameDelay</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;view</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;content</td><td/></tr>
</table>


<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.07 generated on Tue, Apr 9, 2013 00:24+0200. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>