<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Picture - FHIR v0.07</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.07 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="encounter.htm">Encounter</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="provider.htm">Provider</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="picture.htm">Content</a></span></li><li class="nselected"><span><a href="picture-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li class="nselected"><span><a href="picture-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="picture-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="picture-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_picture_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource Picture - Formal Definitions <span class="sectioncount">3.25.4<a name="3.25.4"> </a></span></h2>

<p>The formal definitions for the elements in the picture resource.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Picture"/><b>Picture</b></td></tr>
  <tr><td>Definition</td><td>An Image used in healthcare. The actual pixels maybe inline or provided by direct reference</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td colspan="2" class="structure"><a name="Picture.subject"/><b>Picture.subject</b></td></tr>
  <tr><td>Definition</td><td>Who/What this image is taken of</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Patient|Group|Device)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Picture.dateTime"/><b>Picture.dateTime</b></td></tr>
  <tr><td>Definition</td><td>When the image was taken</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td>Comments</td><td>For an image including multiple frames, this is the start time</td></tr>
  <tr><td colspan="2" class="structure"><a name="Picture.operator"/><b>Picture.operator</b></td></tr>
  <tr><td>Definition</td><td>The person who generated the image</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Provider)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Picture.identifier"/><b>Picture.identifier</b></td></tr>
  <tr><td>Definition</td><td>Identifier for the image</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Identifier</td></tr>
  <tr><td colspan="2" class="structure"><a name="Picture.accessionNo"/><b>Picture.accessionNo</b></td></tr>
  <tr><td>Definition</td><td>An identifier for the order that is used by the application/system that requested the image to link back to the original context (if there was such a system). This is not the identity of the image, but of the &quot;request for an image to be generated&quot;</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Identifier</td></tr>
  <tr><td>Comments</td><td>The name &quot;Accession Number&quot; comes from DICOM, where it is used ubiquitiously</td></tr>
  <tr><td colspan="2" class="structure"><a name="Picture.studyId"/><b>Picture.studyId</b></td></tr>
  <tr><td>Definition</td><td>The session in which the picture was taken.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Identifier</td></tr>
  <tr><td>Comments</td><td>Usually used for DICOM images</td></tr>
  <tr><td colspan="2" class="structure"><a name="Picture.seriesId"/><b>Picture.seriesId</b></td></tr>
  <tr><td>Definition</td><td>The series of images in which this picture was taken</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Identifier</td></tr>
  <tr><td>Comments</td><td>Usually used for DICOM images</td></tr>
  <tr><td colspan="2" class="structure"><a name="Picture.method"/><b>Picture.method</b></td></tr>
  <tr><td>Definition</td><td>A reference to the method/protocol that was followed when the images were taken</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept</td></tr>
  <tr><td colspan="2" class="structure"><a name="Picture.requester"/><b>Picture.requester</b></td></tr>
  <tr><td>Definition</td><td>Who asked that this image be collected</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Provider)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Picture.modality"/><b>Picture.modality</b></td></tr>
  <tr><td>Definition</td><td>Type of the image capturing machinery</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from ImageModality3</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="Picture.deviceName"/><b>Picture.deviceName</b></td></tr>
  <tr><td>Definition</td><td>Name of the manufacturer</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="Picture.height"/><b>Picture.height</b></td></tr>
  <tr><td>Definition</td><td>Height of the image</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>integer</td></tr>
  <tr><td colspan="2" class="structure"><a name="Picture.width"/><b>Picture.width</b></td></tr>
  <tr><td>Definition</td><td>Width of the image</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>integer</td></tr>
  <tr><td colspan="2" class="structure"><a name="Picture.bits"/><b>Picture.bits</b></td></tr>
  <tr><td>Definition</td><td>Number of bits of colour (2..32)</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>integer</td></tr>
  <tr><td colspan="2" class="structure"><a name="Picture.frames"/><b>Picture.frames</b></td></tr>
  <tr><td>Definition</td><td>Number of frames</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>integer</td></tr>
  <tr><td colspan="2" class="structure"><a name="Picture.frameDelay"/><b>Picture.frameDelay</b></td></tr>
  <tr><td>Definition</td><td>Length of time between frames</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Duration</td></tr>
  <tr><td>Comments</td><td>a value of 0 indicates that the frames are not a sequence of time separated images</td></tr>
  <tr><td colspan="2" class="structure"><a name="Picture.view"/><b>Picture.view</b></td></tr>
  <tr><td>Definition</td><td>The name of the imaging view e.g Lateral or Antero-posterior (AP).</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept</td></tr>
  <tr><td colspan="2" class="structure"><a name="Picture.content"/><b>Picture.content</b></td></tr>
  <tr><td>Definition</td><td>Actual picture - reference or data</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Attachment</td></tr>
  <tr><td>Comments</td><td>Recommended content types: image/jpeg, image/png, application/dicom. Application/dicom can contain the transfer syntax as a parameter</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.07 generated on Tue, Apr 9, 2013 00:24+0200. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>