<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Resource Prescription - Mappings - FHIR v0.07</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.07 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="encounter.htm">Encounter</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="provider.htm">Provider</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="prescription.htm">Content</a></span></li><li class="nselected"><span><a href="prescription-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="prescription-definitions.htm">Formal Definitions</a></span></li><li class="selected"><span>Mappings</span></li><li class="nselected"><span><a href="prescription-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="prescription-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_prescription_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource Prescription - Mappings <span class="sectioncount">3.27.6<a name="3.27.6"> </a></span></h2>

<div class="itoc">
<p>Mappings:</p>
<p class="link"><a href="#_rim">RIM</a></p></div>


<p>The formal definitions for the elements in the prescription resource.</p>

<a name="_rim"> </a><h3>Mappings for _RIM <span class="sectioncount">3.27.6.1<a name="3.27.6.1"> </a></span></h3><table class="grid">
 <tr><td><b>Prescription</b></td><td>SubstanceAdministration</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;identifier</td><td>SubstanceAdministration.id</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;status</td><td>SubstanceAdministration.statusCode</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;patient</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;prescriber</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;prescribed</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;dispense</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;repeats</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;quantity</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dispenser</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;medicine</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;identification</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;activeIngredient</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;identification</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;quantity[x]</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inactiveIngredient</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;identification</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;quantity[x]</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;administrationRequest</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;description</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;totalPeriodicDose</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;duration</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;numberOfAdministrations</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dosageInstruction</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;precondition</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prn</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;additionalInstruction</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;route</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dose[x]</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rate</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;schedule</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;reason</td><td/></tr>
</table>


<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.07 generated on Tue, Apr 9, 2013 08:13+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>