<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Prescription - FHIR v0.07</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.07 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="encounter.htm">Encounter</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="provider.htm">Provider</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="prescription-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="prescription-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="prescription-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="prescription-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="prescription-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_prescription_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource Prescription - Content <span class="sectioncount">3.27<a name="3.27"> </a></span></h1>
<p class="status">Status: Not an approved resource: exemplar developed by Pharmacy WG. Under consideration by the Patient Care work group</p>
<p>
Directions provided by a prescribing practitioner for a specific medication to be administered (and possibly) supplied to an individual.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /prescription/</p>


  <!-- content goes here -->


<h2>
Resource Content
 <span class="sectioncount">3.27.1<a name="3.27.1"> </a></span></h2>
<a name="uml"> </a>

<map id="plantuml_map" name="prescription">
<area id="id1" title="Diagnosis which is the reason for prescribing this medicine" coords="341,151,490,165" alt="null" shape="rect" href="prescription-definitions.htm#Prescription.reason"/>
<area id="id2" title="Date/time on which the prescription was written" coords="341,138,466,151" alt="null" shape="rect" href="prescription-definitions.htm#Prescription.prescribed"/>
<area id="id3" title="The clinician or doctor prescribing the medication" coords="341,124,516,138" alt="null" shape="rect" href="prescription-definitions.htm#Prescription.prescriber"/>
<area id="id4" title="The patient the prescription is prescribing medicine for (this element must be understood)" coords="341,110,490,124" alt="null" shape="rect" href="prescription-definitions.htm#Prescription.patient"/>
<area id="id5" title="Actual status of the prescription (this element must be understood)" coords="341,96,425,110" alt="null" shape="rect" href="prescription-definitions.htm#Prescription.status"/>
<area id="id6" title="A identifier used in an external system and associated with this medication (this element must be understood)" coords="341,82,451,96" alt="null" shape="rect" href="prescription-definitions.htm#Prescription.identifier"/>
<area id="id7" title="Directions provided by a prescribing practitioner for a specific medication to be administered (and possibly) supplied to an individual" coords="335,48,522,179" alt="null" shape="rect" href="prescription-definitions.htm#Prescription"/>
<area id="id8" title="Person to fulfill the requested dispense" coords="37,129,231,142" alt="null" shape="rect" href="prescription-definitions.htm#Prescription.dispense.dispenser"/>
<area id="id9" title="Requested quantity per repeat" coords="37,115,145,129" alt="null" shape="rect" href="prescription-definitions.htm#Prescription.dispense.quantity"/>
<area id="id10" title="Requested number of repeats" coords="37,101,137,115" alt="null" shape="rect" href="prescription-definitions.htm#Prescription.dispense.repeats"/>
<area id="id11" title="Details of the dispense as requested by the prescriber" coords="31,73,237,156" alt="null" shape="rect" href="prescription-definitions.htm#Prescription.dispense"/>
<area id="id12" title="Text and or Code(s) that identify the medicine (this element must be understood)" coords="341,327,516,341" alt="null" shape="rect" href="prescription-definitions.htm#Prescription.medicine.identification"/>
<area id="id13" title="The one single medicine, vaccine or other product prescribed in this prescription." coords="335,299,522,354" alt="null" shape="rect" href="prescription-definitions.htm#Prescription.medicine"/>
<area id="id14" title="Maximum number of separate administrations before the instruction ends." coords="705,149,890,163" alt="null" shape="rect" href="prescription-definitions.htm#Prescription.administrationRequest.numberOfAdministrations"/>
<area id="id15" title="Total duration of administration" coords="705,135,814,149" alt="null" shape="rect" href="prescription-definitions.htm#Prescription.administrationRequest.duration"/>
<area id="id16" title="Last moment on which medication should be taken" coords="705,121,796,135" alt="null" shape="rect" href="prescription-definitions.htm#Prescription.administrationRequest.end"/>
<area id="id17" title="First moment on which medication should be taken" coords="705,108,800,121" alt="null" shape="rect" href="prescription-definitions.htm#Prescription.administrationRequest.start"/>
<area id="id18" title="Total dose per day/week or other period when more specific information is missing or cannot be expressed using the timing specifications." coords="705,94,842,108" alt="null" shape="rect" href="prescription-definitions.htm#Prescription.administrationRequest.totalPeriodicDose"/>
<area id="id19" title="Textual description of the use of the medication." coords="705,80,815,94" alt="null" shape="rect" href="prescription-definitions.htm#Prescription.administrationRequest.description"/>
<area id="id20" title="Instructions for the use of the medication. Includes details about the timing schedule, dose amounts and additional usage instructions." coords="699,52,896,176" alt="null" shape="rect" href="prescription-definitions.htm#Prescription.administrationRequest"/>
<area id="id21" title="Quantity of active ingredient expressed in relation to the whole of the prepared medicine" coords="213,518,343,532" alt="null" shape="rect" href="prescription-definitions.htm#Prescription.medicine.activeIngredient.quantity_x_"/>
<area id="id22" title="Coded representation of active ingredient" coords="213,504,388,518" alt="null" shape="rect" href="prescription-definitions.htm#Prescription.medicine.activeIngredient.identification"/>
<area id="id23" title="The substance in the medication formulation that is pharmaceutically active and is responsible for the medication's therapeutic effect" coords="207,476,394,545" alt="null" shape="rect" href="prescription-definitions.htm#Prescription.medicine.activeIngredient"/>
<area id="id24" title="Quantity of inactive ingredient expressed in relation to the whole of the prepared medicine" coords="469,518,599,532" alt="null" shape="rect" href="prescription-definitions.htm#Prescription.medicine.inactiveIngredient.quantity_x_"/>
<area id="id25" title="Coded representation of the inactive ingredient" coords="469,504,644,518" alt="null" shape="rect" href="prescription-definitions.htm#Prescription.medicine.inactiveIngredient.identification"/>
<area id="id26" title="Ingredients in the medication that are not active" coords="463,476,650,545" alt="null" shape="rect" href="prescription-definitions.htm#Prescription.medicine.inactiveIngredient"/>
<area id="id27" title="Schedule for administration. If multiple are given, they are considered to be active in parallel" coords="694,368,811,382" alt="null" shape="rect" href="prescription-definitions.htm#Prescription.administrationRequest.dosageInstruction.schedule"/>
<area id="id28" title="Flow-rate for IV" coords="694,354,783,368" alt="null" shape="rect" href="prescription-definitions.htm#Prescription.administrationRequest.dosageInstruction.rate"/>
<area id="id29" title="Dose per administration, expressed in units of the (prepared) product" coords="694,340,833,354" alt="null" shape="rect" href="prescription-definitions.htm#Prescription.administrationRequest.dosageInstruction.dose_x_"/>
<area id="id30" title="Route of administration (oral, nasal, intravenous)" coords="694,326,834,340" alt="null" shape="rect" href="prescription-definitions.htm#Prescription.administrationRequest.dosageInstruction.route"/>
<area id="id31" title="Additional details to guide administration. Especially relevant for medicine administered by patient" coords="694,313,902,326" alt="null" shape="rect" href="prescription-definitions.htm#Prescription.administrationRequest.dosageInstruction.additionalInstruction"/>
<area id="id32" title="As required (from Latin Pro Re Nate): Specifies whether administration is given to a fixed schedule (No) or only when the the state and symptoms of the patient at the time require it (Yes)." coords="694,299,778,313" alt="null" shape="rect" href="prescription-definitions.htm#Prescription.administrationRequest.dosageInstruction.prn"/>
<area id="id33" title="Precondition for starting the administration specified in this instruction" coords="694,285,866,299" alt="null" shape="rect" href="prescription-definitions.htm#Prescription.administrationRequest.dosageInstruction.precondition"/>
<area id="id34" title="Specification of dose and schedule for administration" coords="688,257,908,395" alt="null" shape="rect" href="prescription-definitions.htm#Prescription.administrationRequest.dosageInstruction"/>
</map>

<p><img usemap="#plantuml_map" alt="UML Image" src="prescription.png"/></p>

<a name="def"> </a>
<a name="prescription"> </a>
<a name="Prescription"> </a>
<pre class="spec">
&lt;<a title="Directions provided by a prescribing practitioner for a specific medication to be administered (and possibly) supplied to an individual" class="dict" href="prescription-definitions.htm#Prescription"><b>Prescription</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="A identifier used in an external system and associated with this medication (this element must be understood)" class="dict" href="prescription-definitions.htm#Prescription.identifier"><span style="text-decoration: underline"><b>identifier</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Prescription identification</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a title="Actual status of the prescription (this element must be understood)" class="dict" href="prescription-definitions.htm#Prescription.status"><span style="text-decoration: underline"><b>status</b></span></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Status: Active|Completed</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The patient the prescription is prescribing medicine for (this element must be understood)" class="dict" href="prescription-definitions.htm#Prescription.patient"><span style="text-decoration: underline"><b>patient</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="patient.htm#Patient">Patient</a>)</span> <span style="color: navy">Patient receiving medicine</span><span style="color: Gray"> --&gt;</span>&lt;/patient&gt;
 &lt;<a title="The clinician or doctor prescribing the medication" class="dict" href="prescription-definitions.htm#Prescription.prescriber"><b>prescriber</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="provider.htm#Provider">Provider</a>)</span> <span style="color: navy">Prescribing doctor</span><span style="color: Gray"> --&gt;</span>&lt;/prescriber&gt;
 &lt;<a title="Date/time on which the prescription was written" class="dict" href="prescription-definitions.htm#Prescription.prescribed"><b>prescribed</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Date/time prescribed</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Details of the dispense as requested by the prescriber" class="dict" href="prescription-definitions.htm#Prescription.dispense"><b>dispense</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..1</b></span> Details of included dispense request --&gt;</span>
  &lt;<a title="Requested number of repeats" class="dict" href="prescription-definitions.htm#Prescription.dispense.repeats"><b>repeats</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#integer">integer</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Number of repeats</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Requested quantity per repeat" class="dict" href="prescription-definitions.htm#Prescription.dispense.quantity"><b>quantity</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Quantity">Quantity</a></span> <span style="color: navy">Quantity per repeat</span><span style="color: Gray"> --&gt;</span>&lt;/quantity&gt;
  &lt;<a title="Person to fulfill the requested dispense" class="dict" href="prescription-definitions.htm#Prescription.dispense.dispenser"><b>dispenser</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Person to fulfill the requested dispense</span><span style="color: Gray"> --&gt;</span>&lt;/dispenser&gt;
 &lt;/dispense&gt;
 &lt;<a title="The one single medicine, vaccine or other product prescribed in this prescription." class="dict" href="prescription-definitions.htm#Prescription.medicine"><b>medicine</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..1</b></span> Prescribed medicine --&gt;</span>
  &lt;<a title="Text and or Code(s) that identify the medicine (this element must be understood)" class="dict" href="prescription-definitions.htm#Prescription.medicine.identification"><span style="text-decoration: underline"><b>identification</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Text and/or code(s) for medicine</span><span style="color: Gray"> --&gt;</span>&lt;/identification&gt;
  &lt;<a title="The substance in the medication formulation that is pharmaceutically active and is responsible for the medication's therapeutic effect" class="dict" href="prescription-definitions.htm#Prescription.medicine.activeIngredient"><b>activeIngredient</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Active substance --&gt;</span>
   &lt;<a title="Coded representation of active ingredient" class="dict" href="prescription-definitions.htm#Prescription.medicine.activeIngredient.identification"><b>identification</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Text and/or Code(s) for active ingredient</span><span style="color: Gray"> --&gt;</span>&lt;/identification&gt;
   &lt;<a title="Quantity of active ingredient expressed in relation to the whole of the prepared medicine" class="dict" href="prescription-definitions.htm#Prescription.medicine.activeIngredient.quantity_x_"><b>quantity[x]</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Ratio">Ratio</a>|<a href="datatypes.htm#code">code</a></span> <span style="color: navy">Relative quantity of active ingredient</span><span style="color: Gray"> --&gt;</span>&lt;/quantity[x]&gt;
  &lt;/activeIngredient&gt;
  &lt;<a title="Ingredients in the medication that are not active" class="dict" href="prescription-definitions.htm#Prescription.medicine.inactiveIngredient"><b>inactiveIngredient</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Inactive substance --&gt;</span>
   &lt;<a title="Coded representation of the inactive ingredient" class="dict" href="prescription-definitions.htm#Prescription.medicine.inactiveIngredient.identification"><b>identification</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Text and/or Code(s) for inactive ingredient</span><span style="color: Gray"> --&gt;</span>&lt;/identification&gt;
   &lt;<a title="Quantity of inactive ingredient expressed in relation to the whole of the prepared medicine" class="dict" href="prescription-definitions.htm#Prescription.medicine.inactiveIngredient.quantity_x_"><b>quantity[x]</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Ratio">Ratio</a>|<a href="datatypes.htm#code">code</a></span> <span style="color: navy">Relative quantity of inactive ingredient</span><span style="color: Gray"> --&gt;</span>&lt;/quantity[x]&gt;
  &lt;/inactiveIngredient&gt;
 &lt;/medicine&gt;
 &lt;<a title="Instructions for the use of the medication. Includes details about the timing schedule, dose amounts and additional usage instructions." class="dict" href="prescription-definitions.htm#Prescription.administrationRequest"><b>administrationRequest</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..1</b></span> Instructions for use --&gt;</span>
  &lt;<a title="Textual description of the use of the medication." class="dict" href="prescription-definitions.htm#Prescription.administrationRequest.description"><b>description</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Textual instructions for use</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Total dose per day/week or other period when more specific information is missing or cannot be expressed using the timing specifications." class="dict" href="prescription-definitions.htm#Prescription.administrationRequest.totalPeriodicDose"><b>totalPeriodicDose</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Ratio">Ratio</a></span> <span style="color: navy">Total periodic dose</span><span style="color: Gray"> --&gt;</span>&lt;/totalPeriodicDose&gt;
  &lt;<a title="First moment on which medication should be taken" class="dict" href="prescription-definitions.htm#Prescription.administrationRequest.start"><b>start</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span title="Restrictions on the combinations of Duration, Start and End are as follows: Duration may be specified alone or with Start.  Alternatively, Start may be specified if End is specified.  No other combinations are allowed." style="color: deeppink"><b>0..1</b></span> <span style="color: navy">Start date for administration</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Last moment on which medication should be taken" class="dict" href="prescription-definitions.htm#Prescription.administrationRequest.end"><b>end</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span title="Restrictions on the combinations of Duration, Start and End are as follows: Duration may be specified alone or with Start.  Alternatively, Start may be specified if End is specified.  No other combinations are allowed." style="color: deeppink"><b>0..1</b></span> <span style="color: navy">End date for administration</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Total duration of administration" class="dict" href="prescription-definitions.htm#Prescription.administrationRequest.duration"><b>duration</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="Restrictions on the combinations of Duration, Start and End are as follows: Duration may be specified alone or with Start.  Alternatively, Start may be specified if End is specified.  No other combinations are allowed." style="color: deeppink"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Quantity">Quantity</a></span> <span style="color: navy">Total duration of administration</span><span style="color: Gray"> --&gt;</span>&lt;/duration&gt;
  &lt;<a title="Maximum number of separate administrations before the instruction ends." class="dict" href="prescription-definitions.htm#Prescription.administrationRequest.numberOfAdministrations"><b>numberOfAdministrations</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#integer">integer</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span title="Restrictions on the combinations of Duration, Start and End are as follows: Duration may be specified alone or with Start.  Alternatively, Start may be specified if End is specified.  No other combinations are allowed." style="color: deeppink"><b>0..1</b></span> <span style="color: navy">Maximum number of separate administrations</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Specification of dose and schedule for administration" class="dict" href="prescription-definitions.htm#Prescription.administrationRequest.dosageInstruction"><b>dosageInstruction</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..*</b></span> Dosage instruction --&gt;</span>
   &lt;<a title="Precondition for starting the administration specified in this instruction" class="dict" href="prescription-definitions.htm#Prescription.administrationRequest.dosageInstruction.precondition"><b>precondition</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Precondition for starting administration</span><span style="color: Gray"> --&gt;</span>&lt;/precondition&gt;
   &lt;<a title="As required (from Latin Pro Re Nate): Specifies whether administration is given to a fixed schedule (No) or only when the the state and symptoms of the patient at the time require it (Yes)." class="dict" href="prescription-definitions.htm#Prescription.administrationRequest.dosageInstruction.prn"><b>prn</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">As required : Yes|No</span><span style="color: Gray"> --&gt;</span>
   &lt;<a title="Additional details to guide administration. Especially relevant for medicine administered by patient" class="dict" href="prescription-definitions.htm#Prescription.administrationRequest.dosageInstruction.additionalInstruction"><b>additionalInstruction</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Additional instructions</span><span style="color: Gray"> --&gt;</span>&lt;/additionalInstruction&gt;
   &lt;<a title="Route of administration (oral, nasal, intravenous)" class="dict" href="prescription-definitions.htm#Prescription.administrationRequest.dosageInstruction.route"><b>route</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Route of administration</span><span style="color: Gray"> --&gt;</span>&lt;/route&gt;
   &lt;<a title="Dose per administration, expressed in units of the (prepared) product" class="dict" href="prescription-definitions.htm#Prescription.administrationRequest.dosageInstruction.dose_x_"><b>dose[x]</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Quantity">Quantity</a>|<a href="datatypes.htm#Range">Range</a></span> <span style="color: navy">Dose per administration</span><span style="color: Gray"> --&gt;</span>&lt;/dose[x]&gt;
   &lt;<a title="Flow-rate for IV" class="dict" href="prescription-definitions.htm#Prescription.administrationRequest.dosageInstruction.rate"><b>rate</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Quantity">Quantity</a></span> <span style="color: navy">Flow-rate for IV</span><span style="color: Gray"> --&gt;</span>&lt;/rate&gt;
   &lt;<a title="Schedule for administration. If multiple are given, they are considered to be active in parallel" class="dict" href="prescription-definitions.htm#Prescription.administrationRequest.dosageInstruction.schedule"><b>schedule</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Schedule">Schedule</a></span> <span style="color: navy">Schedule for administration</span><span style="color: Gray"> --&gt;</span>&lt;/schedule&gt;
  &lt;/dosageInstruction&gt;
 &lt;/administrationRequest&gt;
 &lt;<a title="Diagnosis which is the reason for prescribing this medicine" class="dict" href="prescription-definitions.htm#Prescription.reason"><b>reason</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Reason for prescription</span><span style="color: Gray"> --&gt;</span>&lt;/reason&gt;
&lt;/Prescription&gt;
</pre>


<p>Alternate definitions: <a href="prescription.xsd">Schema</a>/<a href="prescription.sch">Schematron</a>, 
RDF (to do), XMI (to do), <a href="prescription.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>
<h3>
Terminology Bindings
 <span class="sectioncount">3.27.1.1<a name="3.27.1.1"> </a></span></h3>
<table class="grid">
 <tr><th>Path</th><th>Details</th><th>Strength</th></tr>
 <tr><td title="PrescriptionStatus">Prescription.status </td><td>The status of a prescription (see <a href="prescription-status.htm">http://hl7.org/fhir/prescription-status</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="MedicationKind">Prescription.medicine.identification<br/>Prescription.medicine.activeIngredient.identification<br/>Prescription.medicine.inactiveIngredient.identification </td><td>G-Standaard (Netherlands), AMT (Australia)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">preferred</a></td> </tr>
 <tr><td title="AdministrationPrecondition">Prescription.administrationRequest.dosageInstruction.precondition </td><td>NHG Table 25b</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">preferred</a></td> </tr>
 <tr><td title="AdministrationInstruction">Prescription.administrationRequest.dosageInstruction.additionalInstruction </td><td>NHG Table 25b</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">preferred</a></td> </tr>
 <tr><td title="AdministrationRoute">Prescription.administrationRequest.dosageInstruction.route </td><td>G-Standaard sub-table 0007</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">preferred</a></td> </tr>
 <tr><td title="PrescriptionReason">Prescription.reason </td><td>ICD-10 or ICPC-1</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">preferred</a></td> </tr>
</table>
<p> </p>


<h3>Constraints <span class="sectioncount">3.27.1.2<a name="3.27.1.2"> </a></span></h3><ul><li>Restrictions on the combinations of Duration, Start and End are as follows: Duration may be specified alone or with Start.  Alternatively, Start may be specified if End is specified.  No other combinations are allowed. (xpath on /administrationRequest: <span style="font-family: Courier New, monospace">(exists(f:duration) and not (exists(f:start) or exists(f:end))) or (exists(f:start) and exists(f:duration)) != (exists(f:start))</span>)</li></ul>


  <!-- <h2>
Notes:
</h2>
<ul>
<li>TODO</li>
</ul> -->


<h2>RESTful Transactions <span class="sectioncount">3.27.2<a name="3.27.2"> </a></span></h2>
<p>
TODO
</p>
<p>
There is no content model for the response, except for an HTTP status code.
</p>



<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.27.3<a name="3.27.3"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td>single</td></tr>
<tr><td>enddate : date</td><td>date equal to Return only prescriptions made before this date (inclusive) (prescribed)</td><td>single</td></tr>
<tr><td>enddate-before : date</td><td>date before or equal to Return only prescriptions made before this date (inclusive) (prescribed)</td><td>single</td></tr>
<tr><td>enddate-after : date</td><td>date after or equal to Return only prescriptions made before this date (inclusive) (prescribed)</td><td>single</td></tr>
<tr><td>medicine : qtoken</td><td>code or text in medicine or ingredient</td><td>union</td></tr>
<tr><td>patient : qtoken</td><td>The identity of a patient to list prescriptions for</td><td>single</td></tr>
<tr><td>prescriber : qtoken</td><td>The identity of a prescriber to list prescriptions from</td><td>single</td></tr>
<tr><td>reason : qtoken</td><td>code or text in reason for prescription</td><td>union</td></tr>
<tr><td>startdate : date</td><td>date equal to Return only prescriptions made starting from this date (inclusive) (prescribed)</td><td>single</td></tr>
<tr><td>startdate-before : date</td><td>date before or equal to Return only prescriptions made starting from this date (inclusive) (prescribed)</td><td>single</td></tr>
<tr><td>startdate-after : date</td><td>date after or equal to Return only prescriptions made starting from this date (inclusive) (prescribed)</td><td>single</td></tr>
<tr><td>status : token</td><td>status of the prescription</td><td>union</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.07 generated on Tue, Apr 9, 2013 08:13+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>