<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Prescription - FHIR v0.07</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.07 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="encounter.htm">Encounter</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="provider.htm">Provider</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="prescription.htm">Content</a></span></li><li class="selected"><span>Examples</span></li><li class="nselected"><span><a href="prescription-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="prescription-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="prescription-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="prescription-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_prescription_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource Prescription - Examples <span class="sectioncount">3.26.4<a name="3.26.4"> </a></span></h2>



<h3>General <span class="sectioncount">3.26.4.1<a name="3.26.4.1"> </a></span></h3>
<p>Example of prescription</p>
<div class="example">
<p>Example of prescription (id = &quot;example&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;Prescription</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://hl7.org/fhir</span>&quot;</span><span class="xmltag">&gt;</span><b>

  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">generated</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>&quot;</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>Penicillin VK oral suspension, 125mg/5ml, 250 mg po tid x 10 days</b><span class="xmltag">&lt;/p&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>

  </b><span class="xmltag">&lt;identifier</span><span class="xmltag">&gt;</span><b>
 </b><span class="xmlcomment">&lt;!--  
    <type>
      <system>http://hl7.org/fhir/sid/v2-0203</system>
      <code>MR</code>
    </type>
  --&gt;</span><b>
    </b><span class="xmltag">&lt;use</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">usual</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;label</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">MRN</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">oid:0.1.2.3.4.5.6.7</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">123456</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/identifier&gt;</span><b>

  </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">active</span>&quot;</span><span class="xmltag">/&gt;</span><b>

  </b><span class="xmltag">&lt;patient</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Patient</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">../patient/@pat2</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/patient&gt;</span><b>

  </b><span class="xmltag">&lt;prescriber</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Provider</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">../provider/@example</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/prescriber&gt;</span><b>

  </b><span class="xmltag">&lt;prescribed</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2011-03-04T11:45:33+01:00</span>&quot;</span><span class="xmltag">/&gt;</span><b>

  </b><span class="xmltag">&lt;dispense</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;repeats</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;quantity</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">50</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">ml</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/quantity&gt;</span><b>
    </b><span class="xmltag">&lt;dispenser</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Organization</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">../organization/@1</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/dispenser&gt;</span><b>
  </b><span class="xmltag">&lt;/dispense&gt;</span><b>

  </b><span class="xmltag">&lt;medicine</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;identification</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Penicillin VK oral suspension, 125mg/5ml</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/identification&gt;</span><b>
    </b><span class="xmltag">&lt;activeIngredient</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;identification</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">urn:hl7.org:sid/atc</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">XXXXX</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Penicillin</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/coding&gt;</span><b>
      </b><span class="xmltag">&lt;/identification&gt;</span><b>      
      </b><span class="xmltag">&lt;quantityRatio</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;numerator</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">125</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">mg</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://unitsofmeasure.org</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">mg</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/numerator&gt;</span><b>
        </b><span class="xmltag">&lt;denominator</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">5</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">ml</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://unitsofmeasure.org</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">ml</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/denominator&gt;</span><b>
      </b><span class="xmltag">&lt;/quantityRatio&gt;</span><b>
    </b><span class="xmltag">&lt;/activeIngredient&gt;</span><b>
    </b><span class="xmltag">&lt;inactiveIngredient</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;identification</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">urn:hl7.org:sid/atc</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">YYYYY</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Water</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/coding&gt;</span><b>  
      </b><span class="xmltag">&lt;/identification&gt;</span><b>
      </b><span class="xmltag">&lt;quantityCode</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">sufficient</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/inactiveIngredient&gt;</span><b>
  </b><span class="xmltag">&lt;/medicine&gt;</span><b>

  </b><span class="xmltag">&lt;administrationRequest</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">250 mg po tid x 10 days</span>&quot;</span><span class="xmltag">/&gt;</span><b>
   
    </b><span class="xmltag">&lt;totalPeriodicDose</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;numerator</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">750</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">mg</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://unitsofmeasure.org</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">mg</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/numerator&gt;</span><b>
      </b><span class="xmltag">&lt;denominator</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">1</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">day</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://unitsofmeasure.org</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">d</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/denominator&gt;</span><b>
    </b><span class="xmltag">&lt;/totalPeriodicDose&gt;</span><b>
    
    </b><span class="xmltag">&lt;duration</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">10</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">days</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://unitsofmeasure.org</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">d</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/duration&gt;</span><b>
    
    </b><span class="xmltag">&lt;dosageInstruction</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;route</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://snomed.info</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">363743006</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">oral administration of treatment</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/coding&gt;</span><b>          
      </b><span class="xmltag">&lt;/route&gt;</span><b>
      </b><span class="xmltag">&lt;doseQuantity</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">250</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">mg</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://unitsofmeasure.org</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">mg</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/doseQuantity&gt;</span><b>
      </b><span class="xmltag">&lt;schedule</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;repeat</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;frequency</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">3</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;duration</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">1</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">d</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/repeat&gt;</span><b>
      </b><span class="xmltag">&lt;/schedule&gt;</span><b>
    </b><span class="xmltag">&lt;/dosageInstruction&gt;</span><b>
  </b><span class="xmltag">&lt;/administrationRequest&gt;</span><b>

  </b><span class="xmltag">&lt;reason</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://hl7.org/fhir/sid/icd-10</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">G44.1</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">general headache</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/reason&gt;</span><b>
</b><span class="xmltag">&lt;/Prescription&gt;</span></pre>
</div><p>JSON Equivalent</p>
<div class="example">
<p>Example of prescription</p>
<pre class="json">
{&quot;Prescription&quot;: {
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;p&gt;Penicillin VK oral suspension, 125mg/5ml, 250 mg po tid x 10 days&lt;\/p&gt;\n    &lt;\/div&gt;&quot;
  },
  &quot;dispense&quot;: {
    &quot;dispenser&quot;: {
      &quot;type&quot;: {&quot;value&quot;: &quot;Organization&quot;},
      &quot;url&quot;: {&quot;value&quot;: &quot;../organization/@1&quot;}
    },
    &quot;quantity&quot;: {
      &quot;value&quot;: {&quot;value&quot;: &quot;50&quot;},
      &quot;units&quot;: {&quot;value&quot;: &quot;ml&quot;}
    },
    &quot;repeats&quot;: {&quot;value&quot;: &quot;2&quot;}
  },
  &quot;patient&quot;: {
    &quot;type&quot;: {&quot;value&quot;: &quot;Patient&quot;},
    &quot;url&quot;: {&quot;value&quot;: &quot;../patient/@pat2&quot;}
  },
  &quot;reason&quot;: {
    &quot;text&quot;: {&quot;value&quot;: &quot;general headache&quot;},
    &quot;coding&quot;: [{
      &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/fhir/sid/icd-10&quot;},
      &quot;code&quot;: {&quot;value&quot;: &quot;G44.1&quot;}
    }]
  },
  &quot;status&quot;: {&quot;value&quot;: &quot;active&quot;},
  &quot;prescribed&quot;: {&quot;value&quot;: &quot;2011-03-04T11:45:33+01:00&quot;},
  &quot;prescriber&quot;: {
    &quot;type&quot;: {&quot;value&quot;: &quot;Provider&quot;},
    &quot;url&quot;: {&quot;value&quot;: &quot;../provider/@example&quot;}
  },
  &quot;administrationRequest&quot;: {
    &quot;duration&quot;: {
      &quot;system&quot;: {&quot;value&quot;: &quot;http://unitsofmeasure.org&quot;},
      &quot;value&quot;: {&quot;value&quot;: &quot;10&quot;},
      &quot;code&quot;: {&quot;value&quot;: &quot;d&quot;},
      &quot;units&quot;: {&quot;value&quot;: &quot;days&quot;}
    },
    &quot;totalPeriodicDose&quot;: {
      &quot;denominator&quot;: {
        &quot;system&quot;: {&quot;value&quot;: &quot;http://unitsofmeasure.org&quot;},
        &quot;value&quot;: {&quot;value&quot;: &quot;1&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;d&quot;},
        &quot;units&quot;: {&quot;value&quot;: &quot;day&quot;}
      },
      &quot;numerator&quot;: {
        &quot;system&quot;: {&quot;value&quot;: &quot;http://unitsofmeasure.org&quot;},
        &quot;value&quot;: {&quot;value&quot;: &quot;750&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;mg&quot;},
        &quot;units&quot;: {&quot;value&quot;: &quot;mg&quot;}
      }
    },
    &quot;description&quot;: {&quot;value&quot;: &quot;250 mg po tid x 10 days&quot;},
    &quot;dosageInstruction&quot;: [{
      &quot;schedule&quot;: [{&quot;repeat&quot;: {
        &quot;duration&quot;: {&quot;value&quot;: &quot;1&quot;},
        &quot;frequency&quot;: {&quot;value&quot;: &quot;3&quot;},
        &quot;units&quot;: {&quot;value&quot;: &quot;d&quot;}
      }}],
      &quot;doseQuantity&quot;: {
        &quot;system&quot;: {&quot;value&quot;: &quot;http://unitsofmeasure.org&quot;},
        &quot;value&quot;: {&quot;value&quot;: &quot;250&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;mg&quot;},
        &quot;units&quot;: {&quot;value&quot;: &quot;mg&quot;}
      },
      &quot;route&quot;: {&quot;coding&quot;: [{
        &quot;system&quot;: {&quot;value&quot;: &quot;http://snomed.info&quot;},
        &quot;display&quot;: {&quot;value&quot;: &quot;oral administration of treatment&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;363743006&quot;}
      }]}
    }]
  },
  &quot;medicine&quot;: {
    &quot;identification&quot;: {&quot;text&quot;: {&quot;value&quot;: &quot;Penicillin VK oral suspension, 125mg/5ml&quot;}},
    &quot;inactiveIngredient&quot;: [{
      &quot;identification&quot;: {&quot;coding&quot;: [{
        &quot;system&quot;: {&quot;value&quot;: &quot;urn:hl7.org:sid/atc&quot;},
        &quot;display&quot;: {&quot;value&quot;: &quot;Water&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;YYYYY&quot;}
      }]},
      &quot;quantityCode&quot;: {&quot;value&quot;: &quot;sufficient&quot;}
    }],
    &quot;activeIngredient&quot;: [{
      &quot;quantityRatio&quot;: {
        &quot;denominator&quot;: {
          &quot;system&quot;: {&quot;value&quot;: &quot;http://unitsofmeasure.org&quot;},
          &quot;value&quot;: {&quot;value&quot;: &quot;5&quot;},
          &quot;code&quot;: {&quot;value&quot;: &quot;ml&quot;},
          &quot;units&quot;: {&quot;value&quot;: &quot;ml&quot;}
        },
        &quot;numerator&quot;: {
          &quot;system&quot;: {&quot;value&quot;: &quot;http://unitsofmeasure.org&quot;},
          &quot;value&quot;: {&quot;value&quot;: &quot;125&quot;},
          &quot;code&quot;: {&quot;value&quot;: &quot;mg&quot;},
          &quot;units&quot;: {&quot;value&quot;: &quot;mg&quot;}
        }
      },
      &quot;identification&quot;: {&quot;coding&quot;: [{
        &quot;system&quot;: {&quot;value&quot;: &quot;urn:hl7.org:sid/atc&quot;},
        &quot;display&quot;: {&quot;value&quot;: &quot;Penicillin&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;XXXXX&quot;}
      }]}
    }]
  },
  &quot;identifier&quot;: [{
    &quot;id&quot;: {&quot;value&quot;: &quot;123456&quot;},
    &quot;system&quot;: {&quot;value&quot;: &quot;oid:0.1.2.3.4.5.6.7&quot;},
    &quot;use&quot;: {&quot;value&quot;: &quot;usual&quot;},
    &quot;label&quot;: {&quot;value&quot;: &quot;MRN&quot;}
  }]
}}
</pre>
</div>


<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.07 generated on Tue, Apr 9, 2013 00:24+0200. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>