<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Example of prescription</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example of prescription</p>
<pre class="json">
{&quot;Prescription&quot;: {
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;p&gt;Penicillin VK oral suspension, 125mg/5ml, 250 mg po tid x 10 days&lt;\/p&gt;\n    &lt;\/div&gt;&quot;
  },
  &quot;dispense&quot;: {
    &quot;dispenser&quot;: {
      &quot;type&quot;: {&quot;value&quot;: &quot;Organization&quot;},
      &quot;url&quot;: {&quot;value&quot;: &quot;../organization/@1&quot;}
    },
    &quot;quantity&quot;: {
      &quot;value&quot;: {&quot;value&quot;: &quot;50&quot;},
      &quot;units&quot;: {&quot;value&quot;: &quot;ml&quot;}
    },
    &quot;repeats&quot;: {&quot;value&quot;: &quot;2&quot;}
  },
  &quot;patient&quot;: {
    &quot;type&quot;: {&quot;value&quot;: &quot;Patient&quot;},
    &quot;url&quot;: {&quot;value&quot;: &quot;../patient/@pat2&quot;}
  },
  &quot;reason&quot;: {
    &quot;text&quot;: {&quot;value&quot;: &quot;general headache&quot;},
    &quot;coding&quot;: [{
      &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/fhir/sid/icd-10&quot;},
      &quot;code&quot;: {&quot;value&quot;: &quot;G44.1&quot;}
    }]
  },
  &quot;status&quot;: {&quot;value&quot;: &quot;active&quot;},
  &quot;prescribed&quot;: {&quot;value&quot;: &quot;2011-03-04T11:45:33+01:00&quot;},
  &quot;prescriber&quot;: {
    &quot;type&quot;: {&quot;value&quot;: &quot;Provider&quot;},
    &quot;url&quot;: {&quot;value&quot;: &quot;../provider/@example&quot;}
  },
  &quot;administrationRequest&quot;: {
    &quot;duration&quot;: {
      &quot;system&quot;: {&quot;value&quot;: &quot;http://unitsofmeasure.org&quot;},
      &quot;value&quot;: {&quot;value&quot;: &quot;10&quot;},
      &quot;code&quot;: {&quot;value&quot;: &quot;d&quot;},
      &quot;units&quot;: {&quot;value&quot;: &quot;days&quot;}
    },
    &quot;totalPeriodicDose&quot;: {
      &quot;denominator&quot;: {
        &quot;system&quot;: {&quot;value&quot;: &quot;http://unitsofmeasure.org&quot;},
        &quot;value&quot;: {&quot;value&quot;: &quot;1&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;d&quot;},
        &quot;units&quot;: {&quot;value&quot;: &quot;day&quot;}
      },
      &quot;numerator&quot;: {
        &quot;system&quot;: {&quot;value&quot;: &quot;http://unitsofmeasure.org&quot;},
        &quot;value&quot;: {&quot;value&quot;: &quot;750&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;mg&quot;},
        &quot;units&quot;: {&quot;value&quot;: &quot;mg&quot;}
      }
    },
    &quot;description&quot;: {&quot;value&quot;: &quot;250 mg po tid x 10 days&quot;},
    &quot;dosageInstruction&quot;: [{
      &quot;schedule&quot;: [{&quot;repeat&quot;: {
        &quot;duration&quot;: {&quot;value&quot;: &quot;1&quot;},
        &quot;frequency&quot;: {&quot;value&quot;: &quot;3&quot;},
        &quot;units&quot;: {&quot;value&quot;: &quot;d&quot;}
      }}],
      &quot;doseQuantity&quot;: {
        &quot;system&quot;: {&quot;value&quot;: &quot;http://unitsofmeasure.org&quot;},
        &quot;value&quot;: {&quot;value&quot;: &quot;250&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;mg&quot;},
        &quot;units&quot;: {&quot;value&quot;: &quot;mg&quot;}
      },
      &quot;route&quot;: {&quot;coding&quot;: [{
        &quot;system&quot;: {&quot;value&quot;: &quot;http://snomed.info&quot;},
        &quot;display&quot;: {&quot;value&quot;: &quot;oral administration of treatment&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;363743006&quot;}
      }]}
    }]
  },
  &quot;medicine&quot;: {
    &quot;identification&quot;: {&quot;text&quot;: {&quot;value&quot;: &quot;Penicillin VK oral suspension, 125mg/5ml&quot;}},
    &quot;inactiveIngredient&quot;: [{
      &quot;identification&quot;: {&quot;coding&quot;: [{
        &quot;system&quot;: {&quot;value&quot;: &quot;urn:hl7.org:sid/atc&quot;},
        &quot;display&quot;: {&quot;value&quot;: &quot;Water&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;YYYYY&quot;}
      }]},
      &quot;quantityCode&quot;: {&quot;value&quot;: &quot;sufficient&quot;}
    }],
    &quot;activeIngredient&quot;: [{
      &quot;quantityRatio&quot;: {
        &quot;denominator&quot;: {
          &quot;system&quot;: {&quot;value&quot;: &quot;http://unitsofmeasure.org&quot;},
          &quot;value&quot;: {&quot;value&quot;: &quot;5&quot;},
          &quot;code&quot;: {&quot;value&quot;: &quot;ml&quot;},
          &quot;units&quot;: {&quot;value&quot;: &quot;ml&quot;}
        },
        &quot;numerator&quot;: {
          &quot;system&quot;: {&quot;value&quot;: &quot;http://unitsofmeasure.org&quot;},
          &quot;value&quot;: {&quot;value&quot;: &quot;125&quot;},
          &quot;code&quot;: {&quot;value&quot;: &quot;mg&quot;},
          &quot;units&quot;: {&quot;value&quot;: &quot;mg&quot;}
        }
      },
      &quot;identification&quot;: {&quot;coding&quot;: [{
        &quot;system&quot;: {&quot;value&quot;: &quot;urn:hl7.org:sid/atc&quot;},
        &quot;display&quot;: {&quot;value&quot;: &quot;Penicillin&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;XXXXX&quot;}
      }]}
    }]
  },
  &quot;identifier&quot;: [{
    &quot;id&quot;: {&quot;value&quot;: &quot;123456&quot;},
    &quot;system&quot;: {&quot;value&quot;: &quot;oid:0.1.2.3.4.5.6.7&quot;},
    &quot;use&quot;: {&quot;value&quot;: &quot;usual&quot;},
    &quot;label&quot;: {&quot;value&quot;: &quot;MRN&quot;}
  }]
}}
</pre>
</div>
</body>
</html>
