<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Prescription - FHIR v0.07</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.07 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="encounter.htm">Encounter</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="provider.htm">Provider</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="prescription.htm">Content</a></span></li><li class="nselected"><span><a href="prescription-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li class="nselected"><span><a href="prescription-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="prescription-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="prescription-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_prescription_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource Prescription - Formal Definitions <span class="sectioncount">3.27.5<a name="3.27.5"> </a></span></h2>

<p>The formal definitions for the elements in the prescription resource.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Prescription"/><b>Prescription</b></td></tr>
  <tr><td>Definition</td><td>Directions provided by a prescribing practitioner for a specific medication to be administered (and possibly) supplied to an individual</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>Used to record details about the prescribed medication, administration schedule, dosage and dispensing.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Prescription.identifier"/><b>Prescription.identifier</b></td></tr>
  <tr><td>Definition</td><td>A identifier used in an external system and associated with this medication</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Identifier</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Prescriptions are almost always assigned specific numerical identifiers</td></tr>
  <tr><td colspan="2" class="structure"><a name="Prescription.status"/><b>Prescription.status</b></td></tr>
  <tr><td>Definition</td><td>Actual status of the prescription</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from PrescriptionStatus</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="Prescription.patient"/><b>Prescription.patient</b></td></tr>
  <tr><td>Definition</td><td>The patient the prescription is prescribing medicine for</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Resource(Patient)</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="Prescription.prescriber"/><b>Prescription.prescriber</b></td></tr>
  <tr><td>Definition</td><td>The clinician or doctor prescribing the medication</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Resource(Provider)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Prescription.prescribed"/><b>Prescription.prescribed</b></td></tr>
  <tr><td>Definition</td><td>Date/time on which the prescription was written</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td colspan="2" class="structure"><a name="Prescription.dispense"/><b>Prescription.dispense</b></td></tr>
  <tr><td>Definition</td><td>Details of the dispense as requested by the prescriber</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td colspan="2" class="structure"><a name="Prescription.dispense.repeats"/><b>Prescription.dispense.repeats</b></td></tr>
  <tr><td>Definition</td><td>Requested number of repeats</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>integer</td></tr>
  <tr><td>Comments</td><td>Default is &quot;1&quot;</td></tr>
  <tr><td colspan="2" class="structure"><a name="Prescription.dispense.quantity"/><b>Prescription.dispense.quantity</b></td></tr>
  <tr><td>Definition</td><td>Requested quantity per repeat</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Quantity</td></tr>
  <tr><td colspan="2" class="structure"><a name="Prescription.dispense.dispenser"/><b>Prescription.dispense.dispenser</b></td></tr>
  <tr><td>Definition</td><td>Person to fulfill the requested dispense</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Organization)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Prescription.medicine"/><b>Prescription.medicine</b></td></tr>
  <tr><td>Definition</td><td>The one single medicine, vaccine or other product prescribed in this prescription.</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td colspan="2" class="structure"><a name="Prescription.medicine.identification"/><b>Prescription.medicine.identification</b></td></tr>
  <tr><td>Definition</td><td>Text and or Code(s) that identify the medicine</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from MedicationKind</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="Prescription.medicine.activeIngredient"/><b>Prescription.medicine.activeIngredient</b></td></tr>
  <tr><td>Definition</td><td>The substance in the medication formulation that is pharmaceutically active and is responsible for the medication's therapeutic effect</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><a name="Prescription.medicine.activeIngredient.identification"/><b>Prescription.medicine.activeIngredient.identification</b></td></tr>
  <tr><td>Definition</td><td>Coded representation of active ingredient</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from MedicationKind</td></tr>
  <tr><td colspan="2" class="structure"><a name="Prescription.medicine.activeIngredient.quantity_x_"/><b>Prescription.medicine.activeIngredient.quantity[x]</b></td></tr>
  <tr><td>Definition</td><td>Quantity of active ingredient expressed in relation to the whole of the prepared medicine</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Ratio|code</td></tr>
  <tr><td>To Do</td><td>Declare domain of QuantityExceptions once bug is fixed</td></tr>
  <tr><td colspan="2" class="structure"><a name="Prescription.medicine.inactiveIngredient"/><b>Prescription.medicine.inactiveIngredient</b></td></tr>
  <tr><td>Definition</td><td>Ingredients in the medication that are not active</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><a name="Prescription.medicine.inactiveIngredient.identification"/><b>Prescription.medicine.inactiveIngredient.identification</b></td></tr>
  <tr><td>Definition</td><td>Coded representation of the inactive ingredient</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from MedicationKind</td></tr>
  <tr><td colspan="2" class="structure"><a name="Prescription.medicine.inactiveIngredient.quantity_x_"/><b>Prescription.medicine.inactiveIngredient.quantity[x]</b></td></tr>
  <tr><td>Definition</td><td>Quantity of inactive ingredient expressed in relation to the whole of the prepared medicine</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Ratio|code</td></tr>
  <tr><td>To Do</td><td>Declare domain of QuantityExceptions once bug is fixed</td></tr>
  <tr><td colspan="2" class="structure"><a name="Prescription.administrationRequest"/><b>Prescription.administrationRequest</b></td></tr>
  <tr><td>Definition</td><td>Instructions for the use of the medication. Includes details about the timing schedule, dose amounts and additional usage instructions.</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td colspan="2" class="structure"><a name="Prescription.administrationRequest.description"/><b>Prescription.administrationRequest.description</b></td></tr>
  <tr><td>Definition</td><td>Textual description of the use of the medication.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Comments</td><td>Can contain more details than the structured information under this element, but must be in accordance with it. May not contain information about the medicine itself.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Prescription.administrationRequest.totalPeriodicDose"/><b>Prescription.administrationRequest.totalPeriodicDose</b></td></tr>
  <tr><td>Definition</td><td>Total dose per day/week or other period when more specific information is missing or cannot be expressed using the timing specifications.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Ratio</td></tr>
  <tr><td>Requirements</td><td>It should be possible, as a last resort, to specify e.g. a daily dose, even if more specific details are unknown</td></tr>
  <tr><td colspan="2" class="structure"><a name="Prescription.administrationRequest.start"/><b>Prescription.administrationRequest.start</b></td></tr>
  <tr><td>Definition</td><td>First moment on which medication should be taken</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td colspan="2" class="structure"><a name="Prescription.administrationRequest.end"/><b>Prescription.administrationRequest.end</b></td></tr>
  <tr><td>Definition</td><td>Last moment on which medication should be taken</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td colspan="2" class="structure"><a name="Prescription.administrationRequest.duration"/><b>Prescription.administrationRequest.duration</b></td></tr>
  <tr><td>Definition</td><td>Total duration of administration</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Quantity</td></tr>
  <tr><td colspan="2" class="structure"><a name="Prescription.administrationRequest.numberOfAdministrations"/><b>Prescription.administrationRequest.numberOfAdministrations</b></td></tr>
  <tr><td>Definition</td><td>Maximum number of separate administrations before the instruction ends.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>integer</td></tr>
  <tr><td colspan="2" class="structure"><a name="Prescription.administrationRequest.dosageInstruction"/><b>Prescription.administrationRequest.dosageInstruction</b></td></tr>
  <tr><td>Definition</td><td>Specification of dose and schedule for administration</td></tr>
  <tr><td>Control</td><td>1..*</td></tr>
  <tr><td>Comments</td><td>The can be &gt;1 dosage instruction to support administration of varying doses, resulting in 1 instruction per fixed dose.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Prescription.administrationRequest.dosageInstruction.precondition"/><b>Prescription.administrationRequest.dosageInstruction.precondition</b></td></tr>
  <tr><td>Definition</td><td>Precondition for starting the administration specified in this instruction</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>CodeableConcept from AdministrationPrecondition</td></tr>
  <tr><td colspan="2" class="structure"><a name="Prescription.administrationRequest.dosageInstruction.prn"/><b>Prescription.administrationRequest.dosageInstruction.prn</b></td></tr>
  <tr><td>Definition</td><td>As required (from Latin Pro Re Nate): Specifies whether administration is given to a fixed schedule (No) or only when the the state and symptoms of the patient at the time require it (Yes).</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td>Comments</td><td>Default is &quot;false&quot;</td></tr>
  <tr><td colspan="2" class="structure"><a name="Prescription.administrationRequest.dosageInstruction.additionalInstruction"/><b>Prescription.administrationRequest.dosageInstruction.additionalInstruction</b></td></tr>
  <tr><td>Definition</td><td>Additional details to guide administration. Especially relevant for medicine administered by patient</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>CodeableConcept from AdministrationInstruction</td></tr>
  <tr><td colspan="2" class="structure"><a name="Prescription.administrationRequest.dosageInstruction.route"/><b>Prescription.administrationRequest.dosageInstruction.route</b></td></tr>
  <tr><td>Definition</td><td>Route of administration (oral, nasal, intravenous)</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from AdministrationRoute</td></tr>
  <tr><td>Comments</td><td>Since the route of administration is generally determined by the choice of medication, it is not necessary to provide a value in route</td></tr>
  <tr><td colspan="2" class="structure"><a name="Prescription.administrationRequest.dosageInstruction.dose_x_"/><b>Prescription.administrationRequest.dosageInstruction.dose[x]</b></td></tr>
  <tr><td>Definition</td><td>Dose per administration, expressed in units of the (prepared) product</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Quantity|Range</td></tr>
  <tr><td>Comments</td><td>Dose may be an interval, &quot;2-3 tablets per 4 hours&quot;</td></tr>
  <tr><td colspan="2" class="structure"><a name="Prescription.administrationRequest.dosageInstruction.rate"/><b>Prescription.administrationRequest.dosageInstruction.rate</b></td></tr>
  <tr><td>Definition</td><td>Flow-rate for IV</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Quantity</td></tr>
  <tr><td colspan="2" class="structure"><a name="Prescription.administrationRequest.dosageInstruction.schedule"/><b>Prescription.administrationRequest.dosageInstruction.schedule</b></td></tr>
  <tr><td>Definition</td><td>Schedule for administration. If multiple are given, they are considered to be active in parallel</td></tr>
  <tr><td>Control</td><td>1..*</td></tr>
  <tr><td>Type</td><td>Schedule</td></tr>
  <tr><td>Comments</td><td>Will submit proposal to change Schedule type.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Prescription.reason"/><b>Prescription.reason</b></td></tr>
  <tr><td>Definition</td><td>Diagnosis which is the reason for prescribing this medicine</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from PrescriptionReason</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.07 generated on Tue, Apr 9, 2013 08:13+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>