<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>General Problem Example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>General Problem Example</p>
<pre class="json">
{&quot;Problem&quot;: {
  &quot;category&quot;: {&quot;coding&quot;: [{
    &quot;system&quot;: {&quot;value&quot;: &quot;http://snomed.info&quot;},
    &quot;display&quot;: {&quot;value&quot;: &quot;Diagnosis&quot;},
    &quot;code&quot;: {&quot;value&quot;: &quot;439401001&quot;}
  }]},
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;Severe burn of left ear (Date: 24-May 2012)&lt;\/div&gt;&quot;
  },
  &quot;location&quot;: [{&quot;code&quot;: {
    &quot;text&quot;: {&quot;value&quot;: &quot;Left Ear&quot;},
    &quot;coding&quot;: [{
      &quot;system&quot;: {&quot;value&quot;: &quot;http://snomed.info&quot;},
      &quot;display&quot;: {&quot;value&quot;: &quot;Left external ear structure&quot;},
      &quot;code&quot;: {&quot;value&quot;: &quot;49521004&quot;}
    }]
  }}],
  &quot;status&quot;: {&quot;value&quot;: &quot;confirmed&quot;},
  &quot;subject&quot;: {
    &quot;type&quot;: {&quot;value&quot;: &quot;Patient&quot;},
    &quot;url&quot;: {&quot;value&quot;: &quot;../patient/@example&quot;}
  },
  &quot;severity&quot;: {&quot;coding&quot;: [{
    &quot;system&quot;: {&quot;value&quot;: &quot;http://snomed.info&quot;},
    &quot;display&quot;: {&quot;value&quot;: &quot;Severe&quot;},
    &quot;code&quot;: {&quot;value&quot;: &quot;24484000&quot;}
  }]},
  &quot;onsetDate&quot;: {&quot;value&quot;: &quot;2012-05-24&quot;},
  &quot;code&quot;: {
    &quot;text&quot;: {&quot;value&quot;: &quot;Burnt Ear&quot;},
    &quot;coding&quot;: [{
      &quot;system&quot;: {&quot;value&quot;: &quot;http://snomed.info&quot;},
      &quot;display&quot;: {&quot;value&quot;: &quot;Burn of ear&quot;},
      &quot;code&quot;: {&quot;value&quot;: &quot;39065001&quot;}
    }]
  }
}}
</pre>
</div>
</body>
</html>
