<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Problem - FHIR v0.07</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.07 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="encounter.htm">Encounter</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="provider.htm">Provider</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="problem-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="problem-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="problem-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="problem-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="problem-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_problem_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource Problem - Content <span class="sectioncount">3.27<a name="3.27"> </a></span></h1>
<p class="status">Status: Not an approved resource: exemplar developed by Patient Care WG. Under consideration by the Patient Care work group</p>
<p>
Use to record detailed information about problems or diagnoses recognised by a clinician. There are many uses including: recording a Diagnosis during an Encounter; populating a Problem List or a Summary Statement, such as a Discharge Summary.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /problem/</p>



<a name="resource"/>

<h2>
Resource Content
 <span class="sectioncount">3.27.1<a name="3.27.1"> </a></span></h2>
<a name="uml"> </a>

<map id="plantuml_map" name="problem">
<area id="id1" title="The date or estimated date that the problem/diagnosis resolved or went into remission. This is called &quot;abatement&quot; because of the many overloaded connotations associated with &quot;remission&quot; or &quot;resolution&quot; - problems are never really resolved, but they can abate." coords="175,353,350,367" alt="null" shape="rect" href="problem-definitions.htm#Problem.abatement_x_"/>
<area id="id2" title="Estimated or actual date the problem/diagnosis began, in the opinion of the clinician" coords="175,339,287,353" alt="null" shape="rect" href="problem-definitions.htm#Problem.onset_x_"/>
<area id="id3" title="A subjective assessment of the severity of the Problem/Diagnosis as evaluated by the clinician." coords="175,325,329,339" alt="null" shape="rect" href="problem-definitions.htm#Problem.severity"/>
<area id="id4" title="The degree of confidence that this problem/diagnosis is correct (this element must be understood)" coords="175,312,332,325" alt="null" shape="rect" href="problem-definitions.htm#Problem.certainty"/>
<area id="id5" title="The clinical status of the problem or diagnosis (this element must be understood)" coords="175,298,259,312" alt="null" shape="rect" href="problem-definitions.htm#Problem.status"/>
<area id="id6" title="A category assigned to the problem/diagnosis. E.g. finding | problem | diagnosis | concern | condition (this element must be understood)" coords="175,284,333,298" alt="null" shape="rect" href="problem-definitions.htm#Problem.category"/>
<area id="id7" title="Identification of the problem or diagnosis." coords="175,270,314,284" alt="null" shape="rect" href="problem-definitions.htm#Problem.code"/>
<area id="id8" title="Estimated or actual date the problem/diagnosis was first detected/suspected" coords="175,256,292,270" alt="null" shape="rect" href="problem-definitions.htm#Problem.dateAsserted"/>
<area id="id9" title="Person who asserts this problem" coords="175,242,375,256" alt="null" shape="rect" href="problem-definitions.htm#Problem.asserter"/>
<area id="id10" title="Encounter during which the problem was first asserted" coords="175,229,358,242" alt="null" shape="rect" href="problem-definitions.htm#Problem.encounter"/>
<area id="id11" title="Subject of this problem" coords="175,215,327,229" alt="null" shape="rect" href="problem-definitions.htm#Problem.subject"/>
<area id="id12" title="Use to record detailed information about problems or diagnoses recognised by a clinician. There are many uses including: recording a Diagnosis during an Encounter; populating a Problem List or a Summary Statement, such as a Discharge Summary" coords="169,180,381,380" alt="null" shape="rect" href="problem-definitions.htm#Problem"/>
<area id="id13" title="Reference to a formal record of the evidence on which the staging assessment is based" coords="328,94,490,108" alt="null" shape="rect" href="problem-definitions.htm#Problem.stage.assessment"/>
<area id="id14" title="A simple summary of the stage such as &quot;Stage 3&quot;. The determination of the stage is disease-specific" coords="328,80,487,94" alt="null" shape="rect" href="problem-definitions.htm#Problem.stage.summary"/>
<area id="id15" title="Clinical stage or grade of a problem/diagnosis. May include formal severity assessments" coords="322,52,496,121" alt="null" shape="rect" href="problem-definitions.htm#Problem.stage"/>
<area id="id16" title="Links to other relevant information, including pathology reports" coords="66,484,200,498" alt="null" shape="rect" href="problem-definitions.htm#Problem.evidence.details"/>
<area id="id17" title="A manifestion or symptom that led to the recording of this problem/diagnosis" coords="66,470,205,484" alt="null" shape="rect" href="problem-definitions.htm#Problem.evidence.code"/>
<area id="id18" title="Supporting Evidence / manfiestions that are the basis on which this problem/diagnosis is suspected or confirmed" coords="60,442,211,511" alt="null" shape="rect" href="problem-definitions.htm#Problem.evidence"/>
<area id="id19" title="Detailed and structured anatomical location information" coords="37,94,247,108" alt="null" shape="rect" href="problem-definitions.htm#Problem.location.details"/>
<area id="id20" title="Code that identifies the structural location" coords="37,80,176,94" alt="null" shape="rect" href="problem-definitions.htm#Problem.location.code"/>
<area id="id21" title="The anatomical location where this problem/diagnosis manifests itself" coords="31,52,253,121" alt="null" shape="rect" href="problem-definitions.htm#Problem.location"/>
<area id="id22" title="Target of the relationship" coords="286,484,543,498" alt="null" shape="rect" href="problem-definitions.htm#Problem.relatedItem.target"/>
<area id="id23" title="The type of relationship that this problem/diagnosis has to the related item" coords="286,470,361,484" alt="null" shape="rect" href="problem-definitions.htm#Problem.relatedItem.type"/>
<area id="id24" title="Further problems, diagnoses, procedures or events that are related in some way to this problem/diagnosis, or the substance that caused/triggered this problem" coords="280,442,549,511" alt="null" shape="rect" href="problem-definitions.htm#Problem.relatedItem"/>
</map>

<p><img usemap="#plantuml_map" alt="UML Image" src="problem.png"/></p>

<a name="def"> </a>
<a name="problem"> </a>
<a name="Problem"> </a>
<pre class="spec">
&lt;<a title="Use to record detailed information about problems or diagnoses recognised by a clinician. There are many uses including: recording a Diagnosis during an Encounter; populating a Problem List or a Summary Statement, such as a Discharge Summary" class="dict" href="problem-definitions.htm#Problem"><b>Problem</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="Subject of this problem" class="dict" href="problem-definitions.htm#Problem.subject"><b>subject</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="patient.htm#Patient">Patient</a>)</span> <span style="color: navy">Subject of this problem</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;
 &lt;<a title="Encounter during which the problem was first asserted" class="dict" href="problem-definitions.htm#Problem.encounter"><b>encounter</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="encounter.htm#Encounter">Encounter</a>)</span> <span style="color: navy">Encounter during which the problem was first asserted</span><span style="color: Gray"> --&gt;</span>&lt;/encounter&gt;
 &lt;<a title="Person who asserts this problem" class="dict" href="problem-definitions.htm#Problem.asserter"><b>asserter</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="provider.htm#Provider">Provider</a>|<a href="patient.htm#Patient">Patient</a>)</span> <span style="color: navy">Person who asserts this problem</span><span style="color: Gray"> --&gt;</span>&lt;/asserter&gt;
 &lt;<a title="Estimated or actual date the problem/diagnosis was first detected/suspected" class="dict" href="problem-definitions.htm#Problem.dateAsserted"><b>dateAsserted</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#date">date</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">When the first detected/suspected/entered</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Identification of the problem or diagnosis." class="dict" href="problem-definitions.htm#Problem.code"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Identification of the problem or diagnosis</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
 &lt;<a title="A category assigned to the problem/diagnosis. E.g. finding | problem | diagnosis | concern | condition (this element must be understood)" class="dict" href="problem-definitions.htm#Problem.category"><span style="text-decoration: underline"><b>category</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">E.g. finding | problem | diagnosis | concern</span><span style="color: Gray"> --&gt;</span>&lt;/category&gt;
 &lt;<a title="The clinical status of the problem or diagnosis (this element must be understood)" class="dict" href="problem-definitions.htm#Problem.status"><span style="text-decoration: underline"><b>status</b></span></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">provisional | working | confirmed | refuted</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The degree of confidence that this problem/diagnosis is correct (this element must be understood)" class="dict" href="problem-definitions.htm#Problem.certainty"><span style="text-decoration: underline"><b>certainty</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Degree of confidence</span><span style="color: Gray"> --&gt;</span>&lt;/certainty&gt;
 &lt;<a title="A subjective assessment of the severity of the Problem/Diagnosis as evaluated by the clinician." class="dict" href="problem-definitions.htm#Problem.severity"><b>severity</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Subjective severity of problem/diagnosis</span><span style="color: Gray"> --&gt;</span>&lt;/severity&gt;
 &lt;<a title="Estimated or actual date the problem/diagnosis began, in the opinion of the clinician" class="dict" href="problem-definitions.htm#Problem.onset_x_"><b>onset[x]</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#date">date</a>|<a href="datatypes.htm#Age">Age</a></span> <span style="color: navy">Estimated or actual date, or age</span><span style="color: Gray"> --&gt;</span>&lt;/onset[x]&gt;
 &lt;<a title="The date or estimated date that the problem/diagnosis resolved or went into remission. This is called &quot;abatement&quot; because of the many overloaded connotations associated with &quot;remission&quot; or &quot;resolution&quot; - problems are never really resolved, but they can abate." class="dict" href="problem-definitions.htm#Problem.abatement_x_"><b>abatement[x]</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#date">date</a>|<a href="datatypes.htm#Age">Age</a>|<a href="datatypes.htm#boolean">boolean</a></span> <span style="color: navy">If/when in resolution/remission</span><span style="color: Gray"> --&gt;</span>&lt;/abatement[x]&gt;
 &lt;<a title="Clinical stage or grade of a problem/diagnosis. May include formal severity assessments" class="dict" href="problem-definitions.htm#Problem.stage"><b>stage</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..1</b></span> Stage/grade, usually assessed formally --&gt;</span>
  &lt;<a title="A simple summary of the stage such as &quot;Stage 3&quot;. The determination of the stage is disease-specific" class="dict" href="problem-definitions.htm#Problem.stage.summary"><b>summary</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="Stage must have summary or assessment" style="color: deeppink"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Simple summary (disease specific)</span><span style="color: Gray"> --&gt;</span>&lt;/summary&gt;
  &lt;<a title="Reference to a formal record of the evidence on which the staging assessment is based" class="dict" href="problem-definitions.htm#Problem.stage.assessment"><b>assessment</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="Stage must have summary or assessment" style="color: deeppink"><b>0..*</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="resources.htm">Any</a>)</span> <span style="color: navy">Formal record of assessment</span><span style="color: Gray"> --&gt;</span>&lt;/assessment&gt;
 &lt;/stage&gt;
 &lt;<a title="Supporting Evidence / manfiestions that are the basis on which this problem/diagnosis is suspected or confirmed" class="dict" href="problem-definitions.htm#Problem.evidence"><b>evidence</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Supporting evidence --&gt;</span>
  &lt;<a title="A manifestion or symptom that led to the recording of this problem/diagnosis" class="dict" href="problem-definitions.htm#Problem.evidence.code"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="evidence must have code or details" style="color: deeppink"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Manifestation/symptom</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
  &lt;<a title="Links to other relevant information, including pathology reports" class="dict" href="problem-definitions.htm#Problem.evidence.details"><b>details</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="evidence must have code or details" style="color: deeppink"><b>0..*</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="resources.htm">Any</a>)</span> <span style="color: navy">Supporting information found elsewhere</span><span style="color: Gray"> --&gt;</span>&lt;/details&gt;
 &lt;/evidence&gt;
 &lt;<a title="The anatomical location where this problem/diagnosis manifests itself" class="dict" href="problem-definitions.htm#Problem.location"><b>location</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Snatomical location, if relevant --&gt;</span>
  &lt;<a title="Code that identifies the structural location" class="dict" href="problem-definitions.htm#Problem.location.code"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="location must have code or details" style="color: deeppink"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Location - may include laterality</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
  &lt;<a title="Detailed and structured anatomical location information" class="dict" href="problem-definitions.htm#Problem.location.details"><b>details</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="location must have code or details" style="color: deeppink"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="resources.htm">AnatomicalLocation</a>)</span> <span style="color: navy">Precise location details</span><span style="color: Gray"> --&gt;</span>&lt;/details&gt;
 &lt;/location&gt;
 &lt;<a title="Further problems, diagnoses, procedures or events that are related in some way to this problem/diagnosis, or the substance that caused/triggered this problem" class="dict" href="problem-definitions.htm#Problem.relatedItem"><b>relatedItem</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Causes or precedents for this problem --&gt;</span>
  &lt;<a title="The type of relationship that this problem/diagnosis has to the related item" class="dict" href="problem-definitions.htm#Problem.relatedItem.type"><b>type</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">due-to | follows</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Target of the relationship" class="dict" href="problem-definitions.htm#Problem.relatedItem.target"><b>target</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="problem.htm#Problem">Problem</a>|<a href="resources.htm">Procedure</a>|<a href="resources.htm">Substance</a>)</span> <span style="color: navy">Relationship target</span><span style="color: Gray"> --&gt;</span>&lt;/target&gt;
 &lt;/relatedItem&gt;
&lt;/Problem&gt;
</pre>


<p>Alternate definitions: <a href="problem.xsd">Schema</a>/<a href="problem.sch">Schematron</a>, 
RDF (to do), XMI (to do), <a href="problem.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>
<h3>
Terminology Bindings
 <span class="sectioncount">3.27.1.1<a name="3.27.1.1"> </a></span></h3>
<table class="grid">
 <tr><th>Path</th><th>Details</th><th>Strength</th></tr>
 <tr><td title="ProblemDiaganosisCode">Problem.code </td><td>Identification of the problem or diagnosis. (not bound to any particular codes)</td><td>Not Bound to any codes</td> </tr>
 <tr><td title="ProblemCategory">Problem.category </td><td>A category assigned to the problem/diagnosis. E.g. finding | problem | diagnosis | concern | condition (not bound to any particular codes)</td><td>Not Bound to any codes</td> </tr>
 <tr><td title="ProblemStatus">Problem.status </td><td>The clinical status of the problem or diagnosis (not bound to any particular codes)</td><td>Not Bound to any codes</td> </tr>
 <tr><td title="ProblemCertainty">Problem.certainty </td><td>The degree of confidence that this problem/diagnosis is correct (not bound to any particular codes)</td><td>Not Bound to any codes</td> </tr>
 <tr><td title="ProblemSeverity">Problem.severity </td><td>A subjective assessment of the severity of the Problem/Diagnosis as evaluated by the clinician. (not bound to any particular codes)</td><td>Not Bound to any codes</td> </tr>
 <tr><td title="ProblemRelationshipType">Problem.relatedItem.type </td><td>The type of relationship between a problem/diagnosis and it's related item (see <a href="problem-relationship-type.htm">http://hl7.org/fhir/problem-relationship-type</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
</table>
<p> </p>


<h3>Constraints <span class="sectioncount">3.27.1.2<a name="3.27.1.2"> </a></span></h3><ul><li>Stage must have summary or assessment (xpath on /stage: <span style="font-family: Courier New, monospace">exists(f:summary) or exists(f:assessment)</span>)</li><li>evidence must have code or details (xpath on /evidence: <span style="font-family: Courier New, monospace">exists(f:code) or exists(f:details)</span>)</li><li>location must have code or details (xpath on /location: <span style="font-family: Courier New, monospace">exists(f:code) or exists(f:details)</span>)</li></ul>





<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.27.2<a name="3.27.2"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td>single</td></tr>
<tr><td>category : qtoken</td><td>the category of the problem</td><td>union</td></tr>
<tr><td>code : qtoken</td><td>code for the problem/diagnosis</td><td>union</td></tr>
<tr><td>onset : date</td><td>date equal to when the problem started (if started on a date)</td><td>single</td></tr>
<tr><td>onset-before : date</td><td>date before or equal to when the problem started (if started on a date)</td><td>single</td></tr>
<tr><td>onset-after : date</td><td>date after or equal to when the problem started (if started on a date)</td><td>single</td></tr>
<tr><td>severity : qtoken</td><td>the severity of the problem</td><td>union</td></tr>
<tr><td>status : qtoken</td><td>the status of the problem/diagnosis</td><td>union</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.07 generated on Tue, Apr 9, 2013 00:24+0200. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>