<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>General Profile Example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>General Profile Example</p>
<pre class="json">
{&quot;Profile&quot;: {
  &quot;author&quot;: [{
    &quot;name&quot;: {&quot;value&quot;: &quot;Grahame Grieve&quot;},
    &quot;telecom&quot;: [{
      &quot;system&quot;: {&quot;value&quot;: &quot;email&quot;},
      &quot;value&quot;: {&quot;value&quot;: &quot;grahame@healthintersections.com.au&quot;}
    }]
  }],
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;pre&gt;\n&amp;lt;&lt;a title=\&quot;The findings and interpretation of a general lipid lab profile\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport\&quot;&gt;\n          &lt;b&gt;DiagnosticReport&lt;\/b&gt;\n        &lt;\/a&gt; xmlns=&amp;quot;http://hl7.org/fhir&amp;quot;&amp;gt;\n &lt;i class=\&quot;inherited\&quot;&gt;&amp;lt;&lt;a title=\&quot;Master Resource Id, always first in all resources\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.id\&quot;&gt;\n            &lt;b&gt;id&lt;\/b&gt;\n          &lt;\/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;\/span&gt;\n          &lt;span style=\&quot;color: brown\&quot;&gt;\n            &lt;b&gt;1..1&lt;\/b&gt;\n          &lt;\/span&gt;\n          &lt;span style=\&quot;color: darkgreen\&quot;&gt;\n            &lt;a href=\&quot;datatypes.htm#id\&quot;&gt;id&lt;\/a&gt;\n          &lt;\/span&gt;\n          &lt;span style=\&quot;color: navy\&quot;&gt;Master Resource Id, always first in all resources&lt;\/span&gt;\n          &lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;\/span&gt;&amp;lt;/id&amp;gt;&lt;\/i&gt;\n        &lt;i class=\&quot;inherited\&quot;&gt;&amp;lt;&lt;a title=\&quot;The status of the pathology test result as a whole\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.status\&quot;&gt;\n            &lt;b&gt;status&lt;\/b&gt;\n          &lt;\/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;\/span&gt;\n          &lt;span style=\&quot;color: brown\&quot;&gt;\n            &lt;b&gt;1..1&lt;\/b&gt;\n          &lt;\/span&gt;\n          &lt;span style=\&quot;color: darkgreen\&quot;&gt;\n            &lt;a href=\&quot;datatypes.htm#code\&quot;&gt;code&lt;\/a&gt;\n          &lt;\/span&gt;\n          &lt;span style=\&quot;color: navy\&quot;&gt;registered|interim|final|amended|cancelled|withdrawn&lt;\/span&gt;\n          &lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;\/span&gt;&amp;lt;/status&amp;gt;&lt;\/i&gt;\n        &lt;i class=\&quot;inherited\&quot;&gt;&amp;lt;&lt;a title=\&quot;The date and/or time that the result was issued from the source for the recorded â\u20ac˜Test result status\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.issued\&quot;&gt;\n            &lt;b&gt;issued&lt;\/b&gt;\n          &lt;\/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;\/span&gt;\n          &lt;span style=\&quot;color: brown\&quot;&gt;\n            &lt;b&gt;1..1&lt;\/b&gt;\n          &lt;\/span&gt;\n          &lt;span style=\&quot;color: darkgreen\&quot;&gt;\n            &lt;a href=\&quot;datatypes.htm#instant\&quot;&gt;instant&lt;\/a&gt;\n          &lt;\/span&gt;\n          &lt;span style=\&quot;color: navy\&quot;&gt;date issed for current status&lt;\/span&gt;\n          &lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;\/span&gt;&amp;lt;/issued&amp;gt;&lt;\/i&gt;\n        &lt;i class=\&quot;inherited\&quot;&gt;&amp;lt;&lt;a title=\&quot;The patient about who the report is about\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.patient\&quot;&gt;\n            &lt;b&gt;patient&lt;\/b&gt;\n          &lt;\/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;\/span&gt;\n          &lt;span style=\&quot;color: brown\&quot;&gt;\n            &lt;b&gt;1..1&lt;\/b&gt;\n          &lt;\/span&gt;\n          &lt;span style=\&quot;color: darkgreen\&quot;&gt;\n            &lt;a href=\&quot;resources.htm#Resource\&quot;&gt;Resource&lt;\/a&gt;(&lt;a href=\&quot;Patient.htm#Patient\&quot;&gt;Patient&lt;\/a&gt;)&lt;\/span&gt;\n          &lt;span style=\&quot;color: navy\&quot;&gt;The patient the report is about&lt;\/span&gt;\n          &lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;\/span&gt;&amp;lt;/patient&amp;gt;&lt;\/i&gt;\n        &lt;i class=\&quot;inherited\&quot;&gt;&amp;lt;&lt;a title=\&quot;The admission that this diagnostic investigation is associated with\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.admission\&quot;&gt;\n            &lt;b&gt;admission&lt;\/b&gt;\n          &lt;\/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;\/span&gt;\n          &lt;span style=\&quot;color: brown\&quot;&gt;\n            &lt;b&gt;0..1&lt;\/b&gt;\n          &lt;\/span&gt;\n          &lt;span style=\&quot;color: darkgreen\&quot;&gt;\n            &lt;a href=\&quot;resources.htm#Resource\&quot;&gt;Resource&lt;\/a&gt;(&lt;a href=\&quot;Admission.htm#Admission\&quot;&gt;Admission&lt;\/a&gt;)&lt;\/span&gt;\n          &lt;span style=\&quot;color: navy\&quot;&gt;Admission Context&lt;\/span&gt;\n          &lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;\/span&gt;&amp;lt;/admission&amp;gt;&lt;\/i&gt;\n        &lt;i class=\&quot;inherited\&quot;&gt;&amp;lt;&lt;a title=\&quot;The laboratory service that issued the report\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.laboratory\&quot;&gt;\n            &lt;b&gt;laboratory&lt;\/b&gt;\n          &lt;\/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;\/span&gt;\n          &lt;span style=\&quot;color: brown\&quot;&gt;\n            &lt;b&gt;1..1&lt;\/b&gt;\n          &lt;\/span&gt;\n          &lt;span style=\&quot;color: darkgreen\&quot;&gt;\n            &lt;a href=\&quot;resources.htm#Resource\&quot;&gt;Resource&lt;\/a&gt;(&lt;a href=\&quot;Organization.htm#Organization\&quot;&gt;Organization&lt;\/a&gt;)&lt;\/span&gt;\n          &lt;span style=\&quot;color: navy\&quot;&gt;Responsible Laboratory&lt;\/span&gt;\n          &lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;\/span&gt;&amp;lt;/laboratory&amp;gt;&lt;\/i&gt;\n        &lt;i class=\&quot;inherited\&quot;&gt;&amp;lt;&lt;a title=\&quot;The local ID assigned to the report by the order filler, usually by the Laboratory Information System (LIS).\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.reportId\&quot;&gt;\n            &lt;b&gt;reportId&lt;\/b&gt;\n          &lt;\/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;\/span&gt;\n          &lt;span style=\&quot;color: brown\&quot;&gt;\n            &lt;b&gt;0..1&lt;\/b&gt;\n          &lt;\/span&gt;\n          &lt;span style=\&quot;color: darkgreen\&quot;&gt;\n            &lt;a href=\&quot;datatypes.htm#Identifier\&quot;&gt;Identifier&lt;\/a&gt;\n          &lt;\/span&gt;\n          &lt;span style=\&quot;color: navy\&quot;&gt;Id for external references to this report&lt;\/span&gt;\n          &lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;\/span&gt;&amp;lt;/reportId&amp;gt;&lt;\/i&gt;\n        &lt;i class=\&quot;inherited\&quot;&gt;&amp;lt;&lt;a title=\&quot;Details concerning a single pathology test requested.\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.requestDetail\&quot;&gt;\n            &lt;b&gt;requestDetail&lt;\/b&gt;\n          &lt;\/a&gt;&amp;gt;  &lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!-- &lt;span style=\&quot;color: brown\&quot;&gt;\n              &lt;b&gt;0..*&lt;\/b&gt;\n            &lt;\/span&gt; What was requested --&amp;gt;&lt;\/span&gt;\n          &lt;i class=\&quot;inherited\&quot;&gt;&amp;lt;&lt;a title=\&quot;The local ID assigned to the order by the order requester.\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.requestDetail.requestOrderId\&quot;&gt;\n              &lt;b&gt;requestOrderId&lt;\/b&gt;\n            &lt;\/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;\/span&gt;\n            &lt;span style=\&quot;color: brown\&quot;&gt;\n              &lt;b&gt;0..1&lt;\/b&gt;\n            &lt;\/span&gt;\n            &lt;span style=\&quot;color: darkgreen\&quot;&gt;\n              &lt;a href=\&quot;datatypes.htm#Identifier\&quot;&gt;Identifier&lt;\/a&gt;\n            &lt;\/span&gt;\n            &lt;span style=\&quot;color: navy\&quot;&gt;Id assigned by requester&lt;\/span&gt;\n            &lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;\/span&gt;&amp;lt;/requestOrderId&amp;gt;&lt;\/i&gt;\n          &lt;i class=\&quot;inherited\&quot;&gt;&amp;lt;&lt;a title=\&quot;The local ID assigned to the test order by the order filler, usually by the Laboratory Information System (LIS).\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.requestDetail.receiverOrderId\&quot;&gt;\n              &lt;b&gt;receiverOrderId&lt;\/b&gt;\n            &lt;\/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;\/span&gt;\n            &lt;span style=\&quot;color: brown\&quot;&gt;\n              &lt;b&gt;0..1&lt;\/b&gt;\n            &lt;\/span&gt;\n            &lt;span style=\&quot;color: darkgreen\&quot;&gt;\n              &lt;a href=\&quot;datatypes.htm#Identifier\&quot;&gt;Identifier&lt;\/a&gt;\n            &lt;\/span&gt;\n            &lt;span style=\&quot;color: navy\&quot;&gt;Receiver's Id for the request&lt;\/span&gt;\n            &lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;\/span&gt;&amp;lt;/receiverOrderId&amp;gt;&lt;\/i&gt;\n          &lt;i class=\&quot;inherited\&quot;&gt;&amp;lt;&lt;a title=\&quot;Identification of pathology test requested,\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.requestDetail.requestTest\&quot;&gt;\n              &lt;b&gt;requestTest&lt;\/b&gt;\n            &lt;\/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;\/span&gt;\n            &lt;span style=\&quot;color: brown\&quot;&gt;\n              &lt;b&gt;0..*&lt;\/b&gt;\n            &lt;\/span&gt;\n            &lt;span style=\&quot;color: darkgreen\&quot;&gt;\n              &lt;a href=\&quot;datatypes.htm#CodeableConcept\&quot;&gt;CodeableConcept&lt;\/a&gt;\n            &lt;\/span&gt;\n            &lt;span style=\&quot;color: navy\&quot;&gt;Test Requested&lt;\/span&gt;\n            &lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;\/span&gt;&amp;lt;/requestTest&amp;gt;&lt;\/i&gt;\n          &lt;i class=\&quot;inherited\&quot;&gt;&amp;lt;&lt;a title=\&quot;Details of the clinician or organization requesting the laboratory test.\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.requestDetail.requester\&quot;&gt;\n              &lt;b&gt;requester&lt;\/b&gt;\n            &lt;\/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;\/span&gt;\n            &lt;span style=\&quot;color: brown\&quot;&gt;\n              &lt;b&gt;0..1&lt;\/b&gt;\n            &lt;\/span&gt;\n            &lt;span style=\&quot;color: darkgreen\&quot;&gt;\n              &lt;a href=\&quot;resources.htm#Resource\&quot;&gt;Resource&lt;\/a&gt;(&lt;a href=\&quot;Provider.htm#Provider\&quot;&gt;Provider&lt;\/a&gt;|&lt;a href=\&quot;Organization.htm#Organization\&quot;&gt;Organization&lt;\/a&gt;)&lt;\/span&gt;\n            &lt;span style=\&quot;color: navy\&quot;&gt;Responsible for request&lt;\/span&gt;\n            &lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;\/span&gt;&amp;lt;/requester&amp;gt;&lt;\/i&gt;\n          &lt;i class=\&quot;inherited\&quot;&gt;&amp;lt;&lt;a title=\&quot;Details of the clinical information provided to the laboratory along with the original request\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.requestDetail.clinicalInfo\&quot;&gt;\n              &lt;b&gt;clinicalInfo&lt;\/b&gt;\n            &lt;\/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;\/span&gt;\n            &lt;span style=\&quot;color: brown\&quot;&gt;\n              &lt;b&gt;0..1&lt;\/b&gt;\n            &lt;\/span&gt;\n            &lt;span style=\&quot;color: darkgreen\&quot;&gt;\n              &lt;a href=\&quot;resources.htm#Resource\&quot;&gt;Resource&lt;\/a&gt;(&lt;a href=\&quot;Any.htm#Any\&quot;&gt;Any&lt;\/a&gt;)&lt;\/span&gt;\n            &lt;span style=\&quot;color: navy\&quot;&gt;Clinical information provided&lt;\/span&gt;\n            &lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;\/span&gt;&amp;lt;/clinicalInfo&amp;gt;&lt;\/i&gt;\n &amp;lt;/requestDetail&amp;gt;&lt;\/i&gt;\n &amp;lt;&lt;a title=\&quot;LOINC Code for Lipid Report with LDL (this element must be supported or understood)\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.reportName\&quot;&gt;\n          &lt;span style=\&quot;text-decoration: underline\&quot;&gt;reportName&lt;\/span&gt;\n        &lt;\/a&gt;&amp;gt;\n   &amp;lt;coding&amp;gt;\n     &amp;lt;code&amp;gt;57698-3&amp;lt;/code&amp;gt;\n     &amp;lt;system&amp;gt;http://LOINC.org&amp;lt;/system&amp;gt;\n     &amp;lt;display&amp;gt;Lipid panel with direct LDL&amp;lt;/display&amp;gt;\n   &amp;lt;/coding&amp;gt;\n &amp;lt;reportName/&amp;gt;\n &lt;i class=\&quot;inherited\&quot;&gt;&amp;lt;&lt;a title=\&quot;The diagnostic service that performs the examination e.g. biochemistry, hematology.\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.service\&quot;&gt;\n            &lt;b&gt;service&lt;\/b&gt;\n          &lt;\/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;\/span&gt;\n          &lt;span style=\&quot;color: brown\&quot;&gt;\n            &lt;b&gt;0..1&lt;\/b&gt;\n          &lt;\/span&gt;\n          &lt;span style=\&quot;color: darkgreen\&quot;&gt;\n            &lt;a href=\&quot;datatypes.htm#CodeableConcept\&quot;&gt;CodeableConcept&lt;\/a&gt;\n          &lt;\/span&gt;\n          &lt;span style=\&quot;color: navy\&quot;&gt;Biochemistry, Hematology, etc.&lt;\/span&gt;\n          &lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;\/span&gt;&amp;lt;/service&amp;gt;&lt;\/i&gt;\n        &lt;i class=\&quot;inherited\&quot;&gt;&amp;lt;&lt;a title=\&quot;The diagnostically relevant time for this report\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.diagnosticTime\&quot;&gt;\n            &lt;b&gt;diagnosticTime&lt;\/b&gt;\n          &lt;\/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;\/span&gt;\n          &lt;span style=\&quot;color: brown\&quot;&gt;\n            &lt;b&gt;1..1&lt;\/b&gt;\n          &lt;\/span&gt;\n          &lt;span style=\&quot;color: darkgreen\&quot;&gt;\n            &lt;a href=\&quot;datatypes.htm#dateTime\&quot;&gt;dateTime&lt;\/a&gt;\n          &lt;\/span&gt;\n          &lt;span style=\&quot;color: navy\&quot;&gt;Effective time of diagnostic report&lt;\/span&gt;\n          &lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;\/span&gt;&amp;lt;/diagnosticTime&amp;gt;&lt;\/i&gt;\n        &lt;i class=\&quot;inherited\&quot;&gt;&amp;lt;&lt;a title=\&quot;Details about the specimen if all individual test results are derived from the same specimen\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.specimen\&quot;&gt;\n            &lt;b&gt;specimen&lt;\/b&gt;\n          &lt;\/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;\/span&gt;\n          &lt;span style=\&quot;color: brown\&quot;&gt;\n            &lt;b&gt;0..*&lt;\/b&gt;\n          &lt;\/span&gt;\n          &lt;span style=\&quot;color: darkgreen\&quot;&gt;\n            &lt;a href=\&quot;resources.htm#Resource\&quot;&gt;Resource&lt;\/a&gt;(&lt;a href=\&quot;Specimen.htm#Specimen\&quot;&gt;Specimen&lt;\/a&gt;)&lt;\/span&gt;\n          &lt;span style=\&quot;color: navy\&quot;&gt;Specimen (incl. time of collection)&lt;\/span&gt;\n          &lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;\/span&gt;&amp;lt;/specimen&amp;gt;&lt;\/i&gt;\n &amp;lt;&lt;a title=\&quot;All the lipid panel results (this element must be supported or understood)\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.resultGroup\&quot;&gt;\n          &lt;span style=\&quot;text-decoration: underline\&quot;&gt;\n            &lt;b&gt;resultGroup&lt;\/b&gt;\n          &lt;\/span&gt;\n        &lt;\/a&gt;\n  &amp;lt;&lt;a title=\&quot;No name needed for the result group (this element must be supported or understood)\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.resultGroup.name\&quot;&gt;\n          &lt;span style=\&quot;text-decoration: underline\&quot;&gt;\n            &lt;b&gt;name&lt;\/b&gt;\n          &lt;\/span&gt;\n        &lt;\/a&gt;\n        &lt;span style=\&quot;color: brown\&quot;&gt;\n          &lt;b&gt;0..0&lt;\/b&gt;\n        &lt;\/span&gt;\n        &lt;span style=\&quot;color: darkgreen\&quot;&gt;\n          &lt;a href=\&quot;datatypes.htm#CodeableConcept\&quot;&gt;CodeableConcept&lt;\/a&gt;\n        &lt;\/span&gt;\n        &lt;span style=\&quot;color: navy\&quot;&gt;No name needed for the result group&lt;\/span&gt;\n        &lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;\/span&gt;&amp;lt;/name&amp;gt;\n  &lt;i class=\&quot;inherited\&quot;&gt;&amp;lt;&lt;a title=\&quot;Details about the individual specimen to which these â\u20ac˜Result groupâ\u20ac™ test results refer, where testing of multiple specimens is required.\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.resultGroup.specimen\&quot;&gt;\n            &lt;b&gt;specimen&lt;\/b&gt;\n          &lt;\/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;\/span&gt;\n          &lt;span style=\&quot;color: brown\&quot;&gt;\n            &lt;b&gt;0..1&lt;\/b&gt;\n          &lt;\/span&gt;\n          &lt;span style=\&quot;color: darkgreen\&quot;&gt;\n            &lt;a href=\&quot;resources.htm#Resource\&quot;&gt;Resource&lt;\/a&gt;(&lt;a href=\&quot;Specimen.htm#Specimen\&quot;&gt;Specimen&lt;\/a&gt;)&lt;\/span&gt;\n          &lt;span style=\&quot;color: navy\&quot;&gt;Specimen details&lt;\/span&gt;\n          &lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;\/span&gt;&amp;lt;/specimen&amp;gt;&lt;\/i&gt;\n  &amp;lt;&lt;a title=\&quot;Group of elements for Cholesterol result (this element must be supported or understood)\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.resultGroup.result\&quot;&gt;\n          &lt;span style=\&quot;text-decoration: underline\&quot;&gt;\n            &lt;b&gt;result&lt;\/b&gt;\n          &lt;\/span&gt;\n        &lt;\/a&gt;\n        &lt;span style=\&quot;color: blue\&quot;&gt;&amp;quot;Cholesterol Group&amp;quot;&lt;\/span&gt;\n        &lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;\/span&gt;\n        &lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!-- Cholesterol Result --&amp;gt;&lt;\/span&gt;\n   &amp;lt;&lt;a title=\&quot;Cholesterol (this element must be supported or understood)\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.resultGroup.result.name\&quot;&gt;\n          &lt;span style=\&quot;text-decoration: underline\&quot;&gt;name&lt;\/span&gt;\n        &lt;\/a&gt;&amp;gt;\n     &amp;lt;coding&amp;gt;\n       &amp;lt;code&amp;gt;35200-5&amp;lt;/code&amp;gt;\n       &amp;lt;system&amp;gt;http://LOINC.org&amp;lt;/system&amp;gt;\n       &amp;lt;display&amp;gt;Cholesterol&amp;lt;/display&amp;gt;\n     &amp;lt;/coding&amp;gt;\n   &amp;lt;name/&amp;gt;\n   &amp;lt;&lt;a title=\&quot;Cholesterol value. If a result is not available, use the comments field (this element must be supported or understood)\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.resultGroup.result.valueQuantity\&quot;&gt;\n          &lt;span style=\&quot;text-decoration: underline\&quot;&gt;\n            &lt;b&gt;valueQuantity&lt;\/b&gt;\n          &lt;\/span&gt;\n        &lt;\/a&gt;\n        &lt;span style=\&quot;color: brown\&quot;&gt;\n          &lt;b&gt;0..1&lt;\/b&gt;\n        &lt;\/span&gt;\n        &lt;span style=\&quot;color: darkgreen\&quot;&gt;\n          &lt;a href=\&quot;datatypes.htm#Quantity\&quot;&gt;Quantity&lt;\/a&gt;\n        &lt;\/span&gt;\n        &lt;span style=\&quot;color: navy\&quot;&gt;Cholesterol value&lt;\/span&gt;\n        &lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;\/span&gt;&amp;lt;/valueQuantity&amp;gt;\n   &amp;lt;&lt;a title=\&quot;+ | ++ | +++ | - | -- | ---  (this element must be supported or understood)\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.resultGroup.result.flag\&quot;&gt;\n          &lt;span style=\&quot;text-decoration: underline\&quot;&gt;\n            &lt;b&gt;flag&lt;\/b&gt;\n          &lt;\/span&gt;\n        &lt;\/a&gt;\n        &lt;span style=\&quot;color: brown\&quot;&gt;\n          &lt;b&gt;0..1&lt;\/b&gt;\n        &lt;\/span&gt;\n        &lt;span style=\&quot;color: darkgreen\&quot;&gt;\n          &lt;a href=\&quot;datatypes.htm#code\&quot;&gt;code&lt;\/a&gt;\n        &lt;\/span&gt;\n        &lt;span style=\&quot;color: navy\&quot;&gt;+ | ++ | +++ | - | -- | --- &lt;\/span&gt;\n        &lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;\/span&gt;&amp;lt;/flag&amp;gt;\n   &lt;i class=\&quot;inherited\&quot;&gt;&amp;lt;&lt;a title=\&quot;The status of the result value\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.resultGroup.result.status\&quot;&gt;\n            &lt;b&gt;status&lt;\/b&gt;\n          &lt;\/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;\/span&gt;\n          &lt;span style=\&quot;color: brown\&quot;&gt;\n            &lt;b&gt;1..1&lt;\/b&gt;\n          &lt;\/span&gt;\n          &lt;span style=\&quot;color: darkgreen\&quot;&gt;\n            &lt;a href=\&quot;datatypes.htm#code\&quot;&gt;code&lt;\/a&gt;\n          &lt;\/span&gt;\n          &lt;span style=\&quot;color: navy\&quot;&gt;Registered|Interim|Final|Amended|Cancelled|Withdrawn&lt;\/span&gt;\n          &lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;\/span&gt;&amp;lt;/status&amp;gt;&lt;\/i&gt;\n   &amp;lt;&lt;a title=\&quot;May include statements about significant, unexpected or unreliable. values, or information about the source of the value where this may be relevant to the interpretation of the result. (this element must be supported or understood)\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.resultGroup.result.comments\&quot;&gt;\n          &lt;span style=\&quot;text-decoration: underline\&quot;&gt;\n            &lt;b&gt;comments&lt;\/b&gt;\n          &lt;\/span&gt;\n        &lt;\/a&gt;\n        &lt;span style=\&quot;color: brown\&quot;&gt;\n          &lt;b&gt;0..1&lt;\/b&gt;\n        &lt;\/span&gt;\n        &lt;span style=\&quot;color: darkgreen\&quot;&gt;\n          &lt;a href=\&quot;datatypes.htm#string\&quot;&gt;string&lt;\/a&gt;\n        &lt;\/span&gt;\n        &lt;span style=\&quot;color: navy\&quot;&gt;Comments about result&lt;\/span&gt;\n        &lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;\/span&gt;&amp;lt;/comments&amp;gt;\n   &amp;lt;&lt;a title=\&quot;Guide for interpretation (this element must be supported or understood)\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.resultGroup.result.referenceRange\&quot;&gt;\n          &lt;span style=\&quot;text-decoration: underline\&quot;&gt;\n            &lt;b&gt;referenceRange&lt;\/b&gt;\n          &lt;\/span&gt;\n        &lt;\/a&gt;\n    &amp;lt;&lt;a title=\&quot;Range is a recommended range\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.resultGroup.result.referenceRange.meaning\&quot;&gt;\n          &lt;b&gt;meaning&lt;\/b&gt;\n        &lt;\/a&gt;\n        &lt;span style=\&quot;color: brown\&quot;&gt;\n          &lt;b&gt;0..0&lt;\/b&gt;\n        &lt;\/span&gt;\n        &lt;span style=\&quot;color: darkgreen\&quot;&gt;\n          &lt;a href=\&quot;datatypes.htm#CodeableConcept\&quot;&gt;CodeableConcept&lt;\/a&gt;\n        &lt;\/span&gt;\n        &lt;span style=\&quot;color: navy\&quot;&gt;Range is a recommended range&lt;\/span&gt;\n        &lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;\/span&gt;&amp;lt;/meaning&amp;gt;\n    &amp;lt;&lt;a title=\&quot;&amp;lt;4.5 mmol/L\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.resultGroup.result.referenceRange.rangeQuantity\&quot;&gt;rangeQuantity&lt;\/a&gt;&amp;gt;\n      &amp;lt;value&amp;gt;4.5&amp;lt;/value&amp;gt;\n      &amp;lt;status&amp;gt;&amp;amp;lt;&amp;lt;/status&amp;gt;\n      &amp;lt;units&amp;gt;mmol/L&amp;lt;/units&amp;gt;\n      &amp;lt;code&amp;gt;mmol/L&amp;lt;/code&amp;gt;\n      &amp;lt;system&amp;gt;http://unitsofmeasure.org&amp;lt;/system&amp;gt;\n    &amp;lt;rangeQuantity/&amp;gt;\n   &amp;lt;/referenceRange&amp;gt;\n  &amp;lt;/result&amp;gt;\n  &amp;lt;&lt;a title=\&quot;Group of elements for Triglyceride result (this element must be supported or understood)\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.resultGroup.result\&quot;&gt;\n          &lt;span style=\&quot;text-decoration: underline\&quot;&gt;\n            &lt;b&gt;result&lt;\/b&gt;\n          &lt;\/span&gt;\n        &lt;\/a&gt;\n        &lt;span style=\&quot;color: blue\&quot;&gt;&amp;quot;Triglyceride Group&amp;quot;&lt;\/span&gt;\n        &lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;\/span&gt;\n        &lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!-- Triglyceride Result --&amp;gt;&lt;\/span&gt;\n   &amp;lt;&lt;a title=\&quot;Triglyceride (this element must be supported or understood)\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.resultGroup.result.name\&quot;&gt;\n          &lt;span style=\&quot;text-decoration: underline\&quot;&gt;name&lt;\/span&gt;\n        &lt;\/a&gt;&amp;gt;\n     &amp;lt;coding&amp;gt;\n       &amp;lt;code&amp;gt;35217-9&amp;lt;/code&amp;gt;\n       &amp;lt;system&amp;gt;http://LOINC.org&amp;lt;/system&amp;gt;\n       &amp;lt;display&amp;gt;Triglyceride&amp;lt;/display&amp;gt;\n     &amp;lt;/coding&amp;gt;\n   &amp;lt;name/&amp;gt;\n   &amp;lt;&lt;a title=\&quot;Triglyceride value. If a result is not available, use the comments field (this element must be supported or understood)\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.resultGroup.result.valueQuantity\&quot;&gt;\n          &lt;span style=\&quot;text-decoration: underline\&quot;&gt;\n            &lt;b&gt;valueQuantity&lt;\/b&gt;\n          &lt;\/span&gt;\n        &lt;\/a&gt;\n        &lt;span style=\&quot;color: brown\&quot;&gt;\n          &lt;b&gt;0..1&lt;\/b&gt;\n        &lt;\/span&gt;\n        &lt;span style=\&quot;color: darkgreen\&quot;&gt;\n          &lt;a href=\&quot;datatypes.htm#Quantity\&quot;&gt;Quantity&lt;\/a&gt;\n        &lt;\/span&gt;\n        &lt;span style=\&quot;color: navy\&quot;&gt;Triglyceride value&lt;\/span&gt;\n        &lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;\/span&gt;&amp;lt;/valueQuantity&amp;gt;\n   &amp;lt;&lt;a title=\&quot;+ | ++ | +++ | - | -- | ---  (this element must be supported or understood)\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.resultGroup.result.flag\&quot;&gt;\n          &lt;span style=\&quot;text-decoration: underline\&quot;&gt;\n            &lt;b&gt;flag&lt;\/b&gt;\n          &lt;\/span&gt;\n        &lt;\/a&gt;\n        &lt;span style=\&quot;color: brown\&quot;&gt;\n          &lt;b&gt;0..1&lt;\/b&gt;\n        &lt;\/span&gt;\n        &lt;span style=\&quot;color: darkgreen\&quot;&gt;\n          &lt;a href=\&quot;datatypes.htm#code\&quot;&gt;code&lt;\/a&gt;\n        &lt;\/span&gt;\n        &lt;span style=\&quot;color: navy\&quot;&gt;+ | ++ | +++ | - | -- | --- &lt;\/span&gt;\n        &lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;\/span&gt;&amp;lt;/flag&amp;gt;\n   &amp;lt;&lt;a title=\&quot;Comments about result (this element must be supported or understood)\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.resultGroup.result.comments\&quot;&gt;\n          &lt;span style=\&quot;text-decoration: underline\&quot;&gt;\n            &lt;b&gt;comments&lt;\/b&gt;\n          &lt;\/span&gt;\n        &lt;\/a&gt;\n        &lt;span style=\&quot;color: brown\&quot;&gt;\n          &lt;b&gt;0..1&lt;\/b&gt;\n        &lt;\/span&gt;\n        &lt;span style=\&quot;color: darkgreen\&quot;&gt;\n          &lt;a href=\&quot;datatypes.htm#string\&quot;&gt;string&lt;\/a&gt;\n        &lt;\/span&gt;\n        &lt;span style=\&quot;color: navy\&quot;&gt;Comments about result&lt;\/span&gt;\n        &lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;\/span&gt;&amp;lt;/comments&amp;gt;\n   &amp;lt;&lt;a title=\&quot;Guide for interpretation (this element must be supported or understood)\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.resultGroup.result.referenceRange\&quot;&gt;\n          &lt;span style=\&quot;text-decoration: underline\&quot;&gt;\n            &lt;b&gt;referenceRange&lt;\/b&gt;\n          &lt;\/span&gt;\n        &lt;\/a&gt;\n    &amp;lt;&lt;a title=\&quot;Range is a recommended range\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.resultGroup.result.referenceRange.meaning\&quot;&gt;\n          &lt;b&gt;meaning&lt;\/b&gt;\n        &lt;\/a&gt;\n        &lt;span style=\&quot;color: brown\&quot;&gt;\n          &lt;b&gt;0..0&lt;\/b&gt;\n        &lt;\/span&gt;\n        &lt;span style=\&quot;color: darkgreen\&quot;&gt;\n          &lt;a href=\&quot;datatypes.htm#CodeableConcept\&quot;&gt;CodeableConcept&lt;\/a&gt;\n        &lt;\/span&gt;\n        &lt;span style=\&quot;color: navy\&quot;&gt;Range is a recommended range&lt;\/span&gt;\n        &lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;\/span&gt;&amp;lt;/meaning&amp;gt;\n    &amp;lt;&lt;a title=\&quot;&amp;lt;2.0 mmol/L\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.resultGroup.result.referenceRange.rangeQuantity\&quot;&gt;rangeQuantity&lt;\/a&gt;&amp;gt;\n      &amp;lt;value&amp;gt;2.0&amp;lt;/value&amp;gt;\n      &amp;lt;status&amp;gt;&amp;amp;lt;&amp;lt;/status&amp;gt;\n      &amp;lt;units&amp;gt;mmol/L&amp;lt;/units&amp;gt;\n      &amp;lt;code&amp;gt;mmol/L&amp;lt;/code&amp;gt;\n      &amp;lt;system&amp;gt;http://unitsofmeasure.org&amp;lt;/system&amp;gt;\n    &amp;lt;rangeQuantity/&amp;gt;\n   &amp;lt;/referenceRange&amp;gt;\n  &amp;lt;/result&amp;gt;\n  &amp;lt;&lt;a title=\&quot;Group of elements for HDL Cholesterol result (this element must be supported or understood)\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.resultGroup.result\&quot;&gt;\n          &lt;span style=\&quot;text-decoration: underline\&quot;&gt;\n            &lt;b&gt;result&lt;\/b&gt;\n          &lt;\/span&gt;\n        &lt;\/a&gt;\n        &lt;span style=\&quot;color: blue\&quot;&gt;&amp;quot;HDL Cholesteral Group&amp;quot;&lt;\/span&gt;\n        &lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;\/span&gt;\n        &lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!-- HDL Cholesterol Result --&amp;gt;&lt;\/span&gt;\n   &amp;lt;&lt;a title=\&quot;HDL Cholesterol (this element must be supported or understood)\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.resultGroup.result.name\&quot;&gt;\n          &lt;span style=\&quot;text-decoration: underline\&quot;&gt;name&lt;\/span&gt;\n        &lt;\/a&gt;&amp;gt;\n     &amp;lt;coding&amp;gt;\n       &amp;lt;code&amp;gt;2085-9&amp;lt;/code&amp;gt;\n       &amp;lt;system&amp;gt;http://LOINC.org&amp;lt;/system&amp;gt;\n       &amp;lt;display&amp;gt;Cholesterol.in HDL&amp;lt;/display&amp;gt;\n     &amp;lt;/coding&amp;gt;\n   &amp;lt;name/&amp;gt;\n   &amp;lt;&lt;a title=\&quot;HDL Cholesterol value. If a result is not available, use the comments field (this element must be supported or understood)\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.resultGroup.result.valueQuantity\&quot;&gt;\n          &lt;span style=\&quot;text-decoration: underline\&quot;&gt;\n            &lt;b&gt;valueQuantity&lt;\/b&gt;\n          &lt;\/span&gt;\n        &lt;\/a&gt;\n        &lt;span style=\&quot;color: brown\&quot;&gt;\n          &lt;b&gt;0..1&lt;\/b&gt;\n        &lt;\/span&gt;\n        &lt;span style=\&quot;color: darkgreen\&quot;&gt;\n          &lt;a href=\&quot;datatypes.htm#Quantity\&quot;&gt;Quantity&lt;\/a&gt;\n        &lt;\/span&gt;\n        &lt;span style=\&quot;color: navy\&quot;&gt;HDL Cholesterol value&lt;\/span&gt;\n        &lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;\/span&gt;&amp;lt;/valueQuantity&amp;gt;\n   &amp;lt;&lt;a title=\&quot;+ | ++ | +++ | - | -- | ---  (this element must be supported or understood)\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.resultGroup.result.flag\&quot;&gt;\n          &lt;span style=\&quot;text-decoration: underline\&quot;&gt;\n            &lt;b&gt;flag&lt;\/b&gt;\n          &lt;\/span&gt;\n        &lt;\/a&gt;\n        &lt;span style=\&quot;color: brown\&quot;&gt;\n          &lt;b&gt;0..1&lt;\/b&gt;\n        &lt;\/span&gt;\n        &lt;span style=\&quot;color: darkgreen\&quot;&gt;\n          &lt;a href=\&quot;datatypes.htm#code\&quot;&gt;code&lt;\/a&gt;\n        &lt;\/span&gt;\n        &lt;span style=\&quot;color: navy\&quot;&gt;+ | ++ | +++ | - | -- | --- &lt;\/span&gt;\n        &lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;\/span&gt;&amp;lt;/flag&amp;gt;\n   &amp;lt;&lt;a title=\&quot;Comments about result (this element must be supported or understood)\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.resultGroup.result.comments\&quot;&gt;\n          &lt;span style=\&quot;text-decoration: underline\&quot;&gt;\n            &lt;b&gt;comments&lt;\/b&gt;\n          &lt;\/span&gt;\n        &lt;\/a&gt;\n        &lt;span style=\&quot;color: brown\&quot;&gt;\n          &lt;b&gt;0..1&lt;\/b&gt;\n        &lt;\/span&gt;\n        &lt;span style=\&quot;color: darkgreen\&quot;&gt;\n          &lt;a href=\&quot;datatypes.htm#string\&quot;&gt;string&lt;\/a&gt;\n        &lt;\/span&gt;\n        &lt;span style=\&quot;color: navy\&quot;&gt;Comments about result&lt;\/span&gt;\n        &lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;\/span&gt;&amp;lt;/comments&amp;gt;\n   &amp;lt;&lt;a title=\&quot;Guide for interpretation (this element must be supported or understood)\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.resultGroup.result.referenceRange\&quot;&gt;\n          &lt;span style=\&quot;text-decoration: underline\&quot;&gt;\n            &lt;b&gt;referenceRange&lt;\/b&gt;\n          &lt;\/span&gt;\n        &lt;\/a&gt;\n    &amp;lt;&lt;a title=\&quot;Range is a recommended range\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.resultGroup.result.referenceRange.meaning\&quot;&gt;\n          &lt;b&gt;meaning&lt;\/b&gt;\n        &lt;\/a&gt;\n        &lt;span style=\&quot;color: brown\&quot;&gt;\n          &lt;b&gt;0..0&lt;\/b&gt;\n        &lt;\/span&gt;\n        &lt;span style=\&quot;color: darkgreen\&quot;&gt;\n          &lt;a href=\&quot;datatypes.htm#CodeableConcept\&quot;&gt;CodeableConcept&lt;\/a&gt;\n        &lt;\/span&gt;\n        &lt;span style=\&quot;color: navy\&quot;&gt;Range is a recommended range&lt;\/span&gt;\n        &lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;\/span&gt;&amp;lt;/meaning&amp;gt;\n    &amp;lt;&lt;a title=\&quot;null\&quot; href=\&quot;#DiagnosticReport.resultGroup.result.referenceRange.rangeQuantity\&quot;&gt;1.5 mmol/L&amp;quot; class=&amp;quot;dict&amp;quot;&amp;gt;rangeQuantity&lt;\/a&gt;&amp;gt;\n      &amp;lt;value&amp;gt;1.5&amp;lt;/value&amp;gt;\n      &amp;lt;status&amp;gt;&amp;gt;&amp;lt;/status&amp;gt;\n      &amp;lt;units&amp;gt;mmol/L&amp;lt;/units&amp;gt;\n      &amp;lt;code&amp;gt;mmol/L&amp;lt;/code&amp;gt;\n      &amp;lt;system&amp;gt;http://unitsofmeasure.org&amp;lt;/system&amp;gt;\n    &amp;lt;rangeQuantity/&amp;gt;\n   &amp;lt;/referenceRange&amp;gt;\n  &amp;lt;/result&amp;gt;\n  &amp;lt;&lt;a title=\&quot;LDL Cholesterol result, if reported (this element must be supported or understood)\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.resultGroup.result\&quot;&gt;\n          &lt;span style=\&quot;text-decoration: underline\&quot;&gt;\n            &lt;b&gt;result&lt;\/b&gt;\n          &lt;\/span&gt;\n        &lt;\/a&gt;\n        &lt;span style=\&quot;color: blue\&quot;&gt;&amp;quot;LDL Cholesteral Group&amp;quot;&lt;\/span&gt;\n        &lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;\/span&gt;\n        &lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!-- LDL Cholesterol result, if reported --&amp;gt;&lt;\/span&gt;\n   &amp;lt;&lt;a title=\&quot;Group of elements for LDL Cholesterol. LOINC code defines whether LDL is measured or calculated (this element must be supported or understood)\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.resultGroup.result.name\&quot;&gt;\n          &lt;span style=\&quot;text-decoration: underline\&quot;&gt;\n            &lt;b&gt;name&lt;\/b&gt;\n          &lt;\/span&gt;\n        &lt;\/a&gt;\n        &lt;span style=\&quot;color: brown\&quot;&gt;\n          &lt;b&gt;1..1&lt;\/b&gt;\n        &lt;\/span&gt;\n        &lt;span style=\&quot;color: darkgreen\&quot;&gt;\n          &lt;a href=\&quot;datatypes.htm#CodeableConcept\&quot;&gt;CodeableConcept&lt;\/a&gt;\n        &lt;\/span&gt;\n        &lt;span style=\&quot;color: navy\&quot;&gt;LDL Cholesterol. LOINC code defines measured or calc&lt;\/span&gt;\n        &lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;\/span&gt;&amp;lt;/name&amp;gt;\n   &amp;lt;&lt;a title=\&quot;LDL Cholesterol value. If a result is not available, use the comments field (this element must be supported or understood)\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.resultGroup.result.valueQuantity\&quot;&gt;\n          &lt;span style=\&quot;text-decoration: underline\&quot;&gt;\n            &lt;b&gt;valueQuantity&lt;\/b&gt;\n          &lt;\/span&gt;\n        &lt;\/a&gt;\n        &lt;span style=\&quot;color: brown\&quot;&gt;\n          &lt;b&gt;0..1&lt;\/b&gt;\n        &lt;\/span&gt;\n        &lt;span style=\&quot;color: darkgreen\&quot;&gt;\n          &lt;a href=\&quot;datatypes.htm#Quantity\&quot;&gt;Quantity&lt;\/a&gt;\n        &lt;\/span&gt;\n        &lt;span style=\&quot;color: navy\&quot;&gt;LDL Cholesterol value&lt;\/span&gt;\n        &lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;\/span&gt;&amp;lt;/valueQuantity&amp;gt;\n   &amp;lt;&lt;a title=\&quot;+ | ++ | +++ | - | -- | ---  (this element must be supported or understood)\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.resultGroup.result.flag\&quot;&gt;\n          &lt;span style=\&quot;text-decoration: underline\&quot;&gt;\n            &lt;b&gt;flag&lt;\/b&gt;\n          &lt;\/span&gt;\n        &lt;\/a&gt;\n        &lt;span style=\&quot;color: brown\&quot;&gt;\n          &lt;b&gt;0..1&lt;\/b&gt;\n        &lt;\/span&gt;\n        &lt;span style=\&quot;color: darkgreen\&quot;&gt;\n          &lt;a href=\&quot;datatypes.htm#code\&quot;&gt;code&lt;\/a&gt;\n        &lt;\/span&gt;\n        &lt;span style=\&quot;color: navy\&quot;&gt;+ | ++ | +++ | - | -- | --- &lt;\/span&gt;\n        &lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;\/span&gt;&amp;lt;/flag&amp;gt;\n   &amp;lt;&lt;a title=\&quot;Comments about result (this element must be supported or understood)\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.resultGroup.result.comments\&quot;&gt;\n          &lt;span style=\&quot;text-decoration: underline\&quot;&gt;\n            &lt;b&gt;comments&lt;\/b&gt;\n          &lt;\/span&gt;\n        &lt;\/a&gt;\n        &lt;span style=\&quot;color: brown\&quot;&gt;\n          &lt;b&gt;0..1&lt;\/b&gt;\n        &lt;\/span&gt;\n        &lt;span style=\&quot;color: darkgreen\&quot;&gt;\n          &lt;a href=\&quot;datatypes.htm#string\&quot;&gt;string&lt;\/a&gt;\n        &lt;\/span&gt;\n        &lt;span style=\&quot;color: navy\&quot;&gt;Comments about result&lt;\/span&gt;\n        &lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;\/span&gt;&amp;lt;/comments&amp;gt;\n   &amp;lt;&lt;a title=\&quot;Guide for interpretation (this element must be supported or understood)\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.resultGroup.result.referenceRange\&quot;&gt;\n          &lt;span style=\&quot;text-decoration: underline\&quot;&gt;\n            &lt;b&gt;referenceRange&lt;\/b&gt;\n          &lt;\/span&gt;\n        &lt;\/a&gt;\n    &amp;lt;&lt;a title=\&quot;Range is a recommended range\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.resultGroup.result.referenceRange.meaning\&quot;&gt;\n          &lt;b&gt;meaning&lt;\/b&gt;\n        &lt;\/a&gt;\n        &lt;span style=\&quot;color: brown\&quot;&gt;\n          &lt;b&gt;0..0&lt;\/b&gt;\n        &lt;\/span&gt;\n        &lt;span style=\&quot;color: darkgreen\&quot;&gt;\n          &lt;a href=\&quot;datatypes.htm#CodeableConcept\&quot;&gt;CodeableConcept&lt;\/a&gt;\n        &lt;\/span&gt;\n        &lt;span style=\&quot;color: navy\&quot;&gt;Range is a recommended range&lt;\/span&gt;\n        &lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;\/span&gt;&amp;lt;/meaning&amp;gt;\n    &amp;lt;&lt;a title=\&quot;&amp;lt;3.0 mmol/L\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.resultGroup.result.referenceRange.rangeQuantity\&quot;&gt;rangeQuantity&lt;\/a&gt;&amp;gt;\n      &amp;lt;value&amp;gt;3.0&amp;lt;/value&amp;gt;\n      &amp;lt;status&amp;gt;&amp;amp;lt;&amp;lt;/status&amp;gt;\n      &amp;lt;units&amp;gt;mmol/L&amp;lt;/units&amp;gt;\n      &amp;lt;code&amp;gt;mmol/L&amp;lt;/code&amp;gt;\n      &amp;lt;system&amp;gt;http://unitsofmeasure.org&amp;lt;/system&amp;gt;\n    &amp;lt;rangeQuantity/&amp;gt;\n   &amp;lt;/referenceRange&amp;gt;\n  &amp;lt;/result&amp;gt;\n &amp;lt;/resultGroup&amp;gt;\n &amp;lt;&lt;a title=\&quot;May include diagnosis or suggestions for follow up testing (this element must be supported or understood)\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.conclusion\&quot;&gt;\n          &lt;span style=\&quot;text-decoration: underline\&quot;&gt;\n            &lt;b&gt;conclusion&lt;\/b&gt;\n          &lt;\/span&gt;\n        &lt;\/a&gt;\n        &lt;span style=\&quot;color: brown\&quot;&gt;\n          &lt;b&gt;0..1&lt;\/b&gt;\n        &lt;\/span&gt;\n        &lt;span style=\&quot;color: darkgreen\&quot;&gt;\n          &lt;a href=\&quot;Narrative.htm#Narrative\&quot;&gt;Narrative&lt;\/a&gt;\n        &lt;\/span&gt;\n        &lt;span style=\&quot;color: navy\&quot;&gt;Clinical Interpretation of Lipid Panel&lt;\/span&gt;\n        &lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;\/span&gt;&amp;lt;/conclusion&amp;gt;\n &amp;lt;&lt;a title=\&quot;Codes for the conclusion\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.codedDiagnosis\&quot;&gt;\n          &lt;b&gt;codedDiagnosis&lt;\/b&gt;\n        &lt;\/a&gt;\n        &lt;span style=\&quot;color: brown\&quot;&gt;\n          &lt;b&gt;0..0&lt;\/b&gt;\n        &lt;\/span&gt;\n        &lt;span style=\&quot;color: darkgreen\&quot;&gt;\n          &lt;a href=\&quot;datatypes.htm#CodeableConcept\&quot;&gt;CodeableConcept&lt;\/a&gt;\n        &lt;\/span&gt;\n        &lt;span style=\&quot;color: navy\&quot;&gt;Codes for the conclusion&lt;\/span&gt;\n        &lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;\/span&gt;&amp;lt;/codedDiagnosis&amp;gt;\n &lt;i class=\&quot;inherited\&quot;&gt;&amp;lt;&lt;a title=\&quot;Rich text representation of the entire result as issued by the diagnostic service. Multiple formats are allowed but they must be semantically equivalent.\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.representation\&quot;&gt;\n            &lt;b&gt;representation&lt;\/b&gt;\n          &lt;\/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;\/span&gt;\n          &lt;span style=\&quot;color: brown\&quot;&gt;\n            &lt;b&gt;0..*&lt;\/b&gt;\n          &lt;\/span&gt;\n          &lt;span style=\&quot;color: darkgreen\&quot;&gt;\n            &lt;a href=\&quot;datatypes.htm#Attachment\&quot;&gt;Attachment&lt;\/a&gt;\n          &lt;\/span&gt;\n          &lt;span style=\&quot;color: navy\&quot;&gt;Entire Report as issued&lt;\/span&gt;\n          &lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;\/span&gt;&amp;lt;/representation&amp;gt;&lt;\/i&gt;\n        &lt;i class=\&quot;inherited\&quot;&gt;&amp;lt;&lt;a title=\&quot;See Extensions\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.extension\&quot;&gt;\n            &lt;b&gt;extension&lt;\/b&gt;\n          &lt;\/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;\/span&gt;\n          &lt;a href=\&quot;extensibility.htm\&quot;&gt;\n            &lt;span style=\&quot;color: navy\&quot;&gt;See Extensions&lt;\/span&gt;\n          &lt;\/a&gt;\n          &lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;\/span&gt;&amp;lt;/extension&amp;gt;&lt;\/i&gt;\n        &lt;i class=\&quot;inherited\&quot;&gt;&amp;lt;&lt;a title=\&quot;Text summary of report, for human interpretation\&quot; class=\&quot;dict\&quot; href=\&quot;#DiagnosticReport.text\&quot;&gt;\n            &lt;b&gt;text&lt;\/b&gt;\n          &lt;\/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;\/span&gt;\n          &lt;span style=\&quot;color: brown\&quot;&gt;\n            &lt;b&gt;1..1&lt;\/b&gt;\n          &lt;\/span&gt;\n          &lt;span style=\&quot;color: darkgreen\&quot;&gt;\n            &lt;a href=\&quot;Narrative.htm#Narrative\&quot;&gt;Narrative&lt;\/a&gt;\n          &lt;\/span&gt;\n          &lt;span style=\&quot;color: navy\&quot;&gt;Text summary of report, for human interpretation&lt;\/span&gt;\n          &lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;\/span&gt;&amp;lt;/text&amp;gt;&lt;\/i&gt;\n&amp;lt;/DiagnosticReport&amp;gt;\n&lt;\/pre&gt;\n    &lt;\/div&gt;&quot;
  },
  &quot;status&quot;: {
    &quot;code&quot;: {&quot;value&quot;: &quot;testing&quot;},
    &quot;comment&quot;: {&quot;value&quot;: &quot;Sample, never intended for real use&quot;},
    &quot;date&quot;: {&quot;value&quot;: &quot;2012-05-12&quot;}
  },
  &quot;description&quot;: {&quot;value&quot;: &quot;Describes how the lab report is used for a standard Lipid Profile - Cholesterol, Triglyceride and Cholesterol fractions. Uses LOINC codes&quot;},
  &quot;name&quot;: {&quot;value&quot;: &quot;Lipid Profile&quot;},
  &quot;constraint&quot;: [{
    &quot;element&quot;: [
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;Lipid Lab Report&quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;The findings and interpretation of a general lipid lab profile&quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;type&quot;: [{&quot;code&quot;: {&quot;value&quot;: &quot;Resource&quot;}}],
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;comments&quot;: {&quot;value&quot;: &quot;Not to be used for reporting on non-pathology test results e.g. diagnostic imaging, ECG or respiratory function tests. Not to be used to represent an entire cumulative report. This Pathology test result archetype represents only one of the result sets that is usually viewed as a vertical in a cumulative test report. A cumulative report is a view that is constructed from the results represented by multiple OBSERVATION archetypes. This archetype is suitable for representation of general pathology test results, but not intended to cover full synoptic reports. For these, additional resources are required to represent the data properly&quot;}
        },
        &quot;name&quot;: {&quot;value&quot;: &quot;Lipids&quot;},
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;Master Resource Id, always first in all resources&quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;Master Resource Id, always first in all resources&quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;type&quot;: [{&quot;code&quot;: {&quot;value&quot;: &quot;id&quot;}}],
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;}
        },
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.id&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;registered|interim|final|amended|cancelled|withdrawn&quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;The status of the pathology test result as a whole&quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;binding&quot;: {&quot;value&quot;: &quot;LabReportStatus&quot;},
          &quot;type&quot;: [{&quot;code&quot;: {&quot;value&quot;: &quot;code&quot;}}],
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;}
        },
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.status&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;date issed for current status&quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;The date and/or time that the result was issued from the source for the recorded Test result status&quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;type&quot;: [{&quot;code&quot;: {&quot;value&quot;: &quot;instant&quot;}}],
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;comments&quot;: {&quot;value&quot;: &quot;May be different from DiagnosticReport.updated, because that is the status of this record, not the report the record is about&quot;}
        },
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.issued&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;The patient the report is about&quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;The patient about who the report is about&quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;type&quot;: [{&quot;code&quot;: {&quot;value&quot;: &quot;Resource(Patient)&quot;}}],
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;}
        },
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.patient&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;0&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;Admission Context&quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;The admission that this diagnostic investigation is associated with&quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;type&quot;: [{&quot;code&quot;: {&quot;value&quot;: &quot;Resource(Admission)&quot;}}],
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;}
        },
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.admission&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;Responsible Laboratory&quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;The laboratory service that issued the report&quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;type&quot;: [{&quot;code&quot;: {&quot;value&quot;: &quot;Resource(Organization)&quot;}}],
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;comments&quot;: {&quot;value&quot;: &quot;This is not necessarily the source of the atomic reports - it's the lab that takes responsibility for the clinical report&quot;}
        },
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.laboratory&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;0&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;Id for external references to this report&quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;The local ID assigned to the report by the order filler, usually by the Laboratory Information System (LIS).&quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;type&quot;: [{&quot;code&quot;: {&quot;value&quot;: &quot;Identifier&quot;}}],
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;}
        },
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.reportId&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;0&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;What was requested&quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;Details concerning a single pathology test requested.&quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;*&quot;},
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;comments&quot;: {&quot;value&quot;: &quot;Note: Usually there is one test request for each result, however in some circumstances multiple test requests may be represented using a single Pathology test result resource&quot;}
        },
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.requestDetail&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;0&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;Id assigned by requester&quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;The local ID assigned to the order by the order requester.&quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;type&quot;: [{&quot;code&quot;: {&quot;value&quot;: &quot;Identifier&quot;}}],
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;comments&quot;: {&quot;value&quot;: &quot;Equivalent to the Placer Order Identifier&quot;}
        },
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.requestDetail.requestOrderId&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;0&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;Receiver's Id for the request&quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;The local ID assigned to the test order by the order filler, usually by the Laboratory Information System (LIS).&quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;type&quot;: [{&quot;code&quot;: {&quot;value&quot;: &quot;Identifier&quot;}}],
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;comments&quot;: {&quot;value&quot;: &quot;Usually equivalent to the DICOM Accession Number and the Filler Order Identifier.&quot;}
        },
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.requestDetail.receiverOrderId&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;0&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;Test Requested&quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;Identification of pathology test requested,&quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;*&quot;},
          &quot;binding&quot;: {&quot;value&quot;: &quot;LabRequests&quot;},
          &quot;type&quot;: [{&quot;code&quot;: {&quot;value&quot;: &quot;CodeableConcept&quot;}}],
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;comments&quot;: {&quot;value&quot;: &quot;Useful where the test requested differs from the test actually performed.&quot;}
        },
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.requestDetail.requestTest&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;0&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;Responsible for request&quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;Details of the clinician or organization requesting the laboratory test.&quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;type&quot;: [{&quot;code&quot;: {&quot;value&quot;: &quot;Resource(Provider|Organization)&quot;}}],
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;}
        },
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.requestDetail.requester&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;0&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;Clinical information provided&quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;Details of the clinical information provided to the laboratory along with the original request&quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;type&quot;: [{&quot;code&quot;: {&quot;value&quot;: &quot;Resource(Any)&quot;}}],
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;}
        },
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.requestDetail.clinicalInfo&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;LOINC Code for Lipid Report with LDL&quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;LOINC Code for Lipid Report with LDL&quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;binding&quot;: {&quot;value&quot;: &quot;LabReportNames&quot;},
          &quot;type&quot;: [{&quot;code&quot;: {&quot;value&quot;: &quot;CodeableConcept&quot;}}],
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;true&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;comments&quot;: {&quot;value&quot;: &quot;LOINC code includes \&quot;direct\&quot; LDL - does this mean LDL derived by measuring VLDL by ultracentrifugation? This panel includes both measured and calculated LDL&quot;}
        },
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.reportName&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;0&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;Biochemistry, Hematology, etc.&quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;The diagnostic service that performs the examination e.g. biochemistry, hematology.&quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;binding&quot;: {&quot;value&quot;: &quot;LabServices&quot;},
          &quot;type&quot;: [{&quot;code&quot;: {&quot;value&quot;: &quot;CodeableConcept&quot;}}],
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;}
        },
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.service&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;Effective time of diagnostic report&quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;The diagnostically relevant time for this report&quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;type&quot;: [{&quot;code&quot;: {&quot;value&quot;: &quot;dateTime&quot;}}],
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;comments&quot;: {&quot;value&quot;: &quot;The diagnostically relevant time can be derived from the specimen collection times, but the specimen information is not always available, and the exact relationship is not always automatic&quot;}
        },
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.diagnosticTime&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;0&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;Specimen (incl. time of collection)&quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;Details about the specimen if all individual test results are derived from the same specimen&quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;*&quot;},
          &quot;type&quot;: [{&quot;code&quot;: {&quot;value&quot;: &quot;Resource(Specimen)&quot;}}],
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;comments&quot;: {&quot;value&quot;: &quot;If the specimen is sufficiently specified with a code in the Test result name, then this additional data may be redundant. If there are multiple specimens, these may be represented per 'Result group'&quot;}
        },
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.specimen&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;All the results in one group&quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;All the lipid panel results&quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;true&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;comments&quot;: {&quot;value&quot;: &quot;Many (most) lab reports don't really have a meaningful group. In these cases, just create a single group with no specimen or name&quot;}
        },
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.resultGroup&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;0&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;No name needed for the result group&quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;No name needed for the result group&quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;0&quot;},
          &quot;binding&quot;: {&quot;value&quot;: &quot;LabResultGroupNames&quot;},
          &quot;type&quot;: [{&quot;code&quot;: {&quot;value&quot;: &quot;CodeableConcept&quot;}}],
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;true&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;comments&quot;: {&quot;value&quot;: &quot;For example, the antibody code for a goup of antibody related test, or the organism code for a group of isolate/sensitivities. Leave blank if there is no particular meaning associated with the group&quot;}
        },
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.resultGroup.name&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;0&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;Specimen details&quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;Details about the individual specimen to which these Result group test results refer, where testing of multiple specimens is required.&quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;type&quot;: [{&quot;code&quot;: {&quot;value&quot;: &quot;Resource(Specimen)&quot;}}],
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;}
        },
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.resultGroup.specimen&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;Cholesterol Result&quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;Group of elements for Cholesterol result&quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;true&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;}
        },
        &quot;name&quot;: {&quot;value&quot;: &quot;Cholesterol Group&quot;},
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.resultGroup.result&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;Cholesterol&quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;Cholesterol&quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;binding&quot;: {&quot;value&quot;: &quot;LabResultNames&quot;},
          &quot;type&quot;: [{&quot;code&quot;: {&quot;value&quot;: &quot;CodeableConcept&quot;}}],
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;true&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;comments&quot;: {&quot;value&quot;: &quot;results are fundamentally a name - value pair with additional clarifying information&quot;}
        },
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.resultGroup.result.name&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;0&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;Cholesterol value&quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;Cholesterol value. If a result is not available, use the comments field&quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;type&quot;: [{&quot;code&quot;: {&quot;value&quot;: &quot;Quantity&quot;}}],
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;true&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;}
        },
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.resultGroup.result.value[x]&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;0&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;+ | ++ | +++ | - | -- | --- &quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;+ | ++ | +++ | - | -- | --- &quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;binding&quot;: {&quot;value&quot;: &quot;LabResultFlag&quot;},
          &quot;type&quot;: [{&quot;code&quot;: {&quot;value&quot;: &quot;code&quot;}}],
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;true&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;}
        },
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.resultGroup.result.flag&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;Registered|Interim|Final|Amended|Cancelled|Withdrawn&quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;The status of the result value&quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;binding&quot;: {&quot;value&quot;: &quot;LabReportStatus&quot;},
          &quot;type&quot;: [{&quot;code&quot;: {&quot;value&quot;: &quot;code&quot;}}],
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;}
        },
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.resultGroup.result.status&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;0&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;Comments about result&quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;May include statements about significant, unexpected or unreliable. values, or information about the source of the value where this may be relevant to the interpretation of the result.&quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;type&quot;: [{&quot;code&quot;: {&quot;value&quot;: &quot;string&quot;}}],
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;true&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;}
        },
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.resultGroup.result.comments&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;Guide for interpretation&quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;Guide for interpretation&quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;true&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;comments&quot;: {&quot;value&quot;: &quot;Most results only have one reference range. Some non-numerical results don't have a reference range&quot;}
        },
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.resultGroup.result.referenceRange&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;0&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;Range is a recommended range&quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;Range is a recommended range&quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;0&quot;},
          &quot;binding&quot;: {&quot;value&quot;: &quot;LabReferenceRanges&quot;},
          &quot;type&quot;: [{&quot;code&quot;: {&quot;value&quot;: &quot;CodeableConcept&quot;}}],
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;comments&quot;: {&quot;value&quot;: &quot;yeah, so I suppose it should be coded, right? But coded how? No publically available terminologies include an appropriate code\u2026&quot;}
        },
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.resultGroup.result.referenceRange.meaning&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;Reference&quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;&lt;4.5 mmol/L&quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;type&quot;: [{&quot;code&quot;: {&quot;value&quot;: &quot;Quantity&quot;}}],
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;comments&quot;: {&quot;value&quot;: &quot;Per Australian NHF Recommendations&quot;}
        },
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.resultGroup.result.referenceRange.range[x]&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;Triglyceride Result&quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;Group of elements for Triglyceride result&quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;true&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;}
        },
        &quot;name&quot;: {&quot;value&quot;: &quot;Triglyceride Group&quot;},
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.resultGroup.result&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;Triglyceride&quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;Triglyceride&quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;binding&quot;: {&quot;value&quot;: &quot;LabResultNames&quot;},
          &quot;type&quot;: [{&quot;code&quot;: {&quot;value&quot;: &quot;CodeableConcept&quot;}}],
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;true&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;comments&quot;: {&quot;value&quot;: &quot;results are fundamentally a name - value pair with additional clarifying information&quot;}
        },
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.resultGroup.result.name&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;0&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;Triglyceride value&quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;Triglyceride value. If a result is not available, use the comments field&quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;type&quot;: [{&quot;code&quot;: {&quot;value&quot;: &quot;Quantity&quot;}}],
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;true&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;}
        },
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.resultGroup.result.value[x]&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;0&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;+ | ++ | +++ | - | -- | --- &quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;+ | ++ | +++ | - | -- | --- &quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;binding&quot;: {&quot;value&quot;: &quot;LabResultFlag&quot;},
          &quot;type&quot;: [{&quot;code&quot;: {&quot;value&quot;: &quot;code&quot;}}],
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;true&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;}
        },
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.resultGroup.result.flag&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;0&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;Comments about result&quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;Comments about result&quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;type&quot;: [{&quot;code&quot;: {&quot;value&quot;: &quot;string&quot;}}],
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;true&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;}
        },
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.resultGroup.result.comments&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;Guide for interpretation&quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;Guide for interpretation&quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;true&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;comments&quot;: {&quot;value&quot;: &quot;Most results only have one reference range. Some non-numerical results don't have a reference range&quot;}
        },
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.resultGroup.result.referenceRange&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;0&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;Range is a recommended range&quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;Range is a recommended range&quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;0&quot;},
          &quot;binding&quot;: {&quot;value&quot;: &quot;LabReferenceRanges&quot;},
          &quot;type&quot;: [{&quot;code&quot;: {&quot;value&quot;: &quot;CodeableConcept&quot;}}],
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;comments&quot;: {&quot;value&quot;: &quot;see note above&quot;}
        },
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.resultGroup.result.referenceRange.meaning&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;Reference&quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;&lt;2.0 mmol/L&quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;type&quot;: [{&quot;code&quot;: {&quot;value&quot;: &quot;Quantity&quot;}}],
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;comments&quot;: {&quot;value&quot;: &quot;Per Australian NHF Recommendations&quot;}
        },
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.resultGroup.result.referenceRange.range[x]&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;HDL Cholesterol Result&quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;Group of elements for HDL Cholesterol result&quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;true&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;}
        },
        &quot;name&quot;: {&quot;value&quot;: &quot;HDL Cholesteral Group&quot;},
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.resultGroup.result&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;HDL Cholesterol&quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;HDL Cholesterol&quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;binding&quot;: {&quot;value&quot;: &quot;LabResultNames&quot;},
          &quot;type&quot;: [{&quot;code&quot;: {&quot;value&quot;: &quot;CodeableConcept&quot;}}],
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;true&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;comments&quot;: {&quot;value&quot;: &quot;results are fundamentally a name - value pair with additional clarifying information&quot;}
        },
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.resultGroup.result.name&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;0&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;HDL Cholesterol value&quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;HDL Cholesterol value. If a result is not available, use the comments field&quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;type&quot;: [{&quot;code&quot;: {&quot;value&quot;: &quot;Quantity&quot;}}],
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;true&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;}
        },
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.resultGroup.result.value[x]&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;0&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;+ | ++ | +++ | - | -- | --- &quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;+ | ++ | +++ | - | -- | --- &quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;binding&quot;: {&quot;value&quot;: &quot;LabResultFlag&quot;},
          &quot;type&quot;: [{&quot;code&quot;: {&quot;value&quot;: &quot;code&quot;}}],
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;true&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;}
        },
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.resultGroup.result.flag&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;0&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;Comments about result&quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;Comments about result&quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;type&quot;: [{&quot;code&quot;: {&quot;value&quot;: &quot;string&quot;}}],
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;true&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;}
        },
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.resultGroup.result.comments&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;Guide for interpretation&quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;Guide for interpretation&quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;true&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;comments&quot;: {&quot;value&quot;: &quot;Most results only have one reference range. Some non-numerical results don't have a reference range&quot;}
        },
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.resultGroup.result.referenceRange&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;0&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;Range is a recommended range&quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;Range is a recommended range&quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;0&quot;},
          &quot;binding&quot;: {&quot;value&quot;: &quot;LabReferenceRanges&quot;},
          &quot;type&quot;: [{&quot;code&quot;: {&quot;value&quot;: &quot;CodeableConcept&quot;}}],
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;comments&quot;: {&quot;value&quot;: &quot;See note above&quot;}
        },
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.resultGroup.result.referenceRange.meaning&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;Reference&quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;&gt;1.5 mmol/L&quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;type&quot;: [{&quot;code&quot;: {&quot;value&quot;: &quot;Quantity&quot;}}],
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;comments&quot;: {&quot;value&quot;: &quot;Per Australian NHF Recommendations&quot;}
        },
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.resultGroup.result.referenceRange.range[x]&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;0&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;LDL Cholesterol result, if reported&quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;LDL Cholesterol result, if reported&quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;true&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;}
        },
        &quot;name&quot;: {&quot;value&quot;: &quot;LDL Cholesteral Group&quot;},
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.resultGroup.result&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;LDL Cholesterol. LOINC code defines measured or calc&quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;Group of elements for LDL Cholesterol. LOINC code defines whether LDL is measured or calculated&quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;binding&quot;: {&quot;value&quot;: &quot;LOINC 35198-1 | LOINC 13457-7&quot;},
          &quot;type&quot;: [{&quot;code&quot;: {&quot;value&quot;: &quot;CodeableConcept&quot;}}],
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;true&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;comments&quot;: {&quot;value&quot;: &quot;results are fundamentally a name - value pair with additional clarifying information&quot;}
        },
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.resultGroup.result.name&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;0&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;LDL Cholesterol value&quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;LDL Cholesterol value. If a result is not available, use the comments field&quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;type&quot;: [{&quot;code&quot;: {&quot;value&quot;: &quot;Quantity&quot;}}],
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;true&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;}
        },
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.resultGroup.result.value[x]&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;0&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;+ | ++ | +++ | - | -- | --- &quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;+ | ++ | +++ | - | -- | --- &quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;binding&quot;: {&quot;value&quot;: &quot;LabResultFlag&quot;},
          &quot;type&quot;: [{&quot;code&quot;: {&quot;value&quot;: &quot;code&quot;}}],
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;true&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;}
        },
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.resultGroup.result.flag&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;0&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;Comments about result&quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;Comments about result&quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;type&quot;: [{&quot;code&quot;: {&quot;value&quot;: &quot;string&quot;}}],
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;true&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;}
        },
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.resultGroup.result.comments&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;Guide for interpretation&quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;Guide for interpretation&quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;true&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;comments&quot;: {&quot;value&quot;: &quot;Most results only have one reference range. Some non-numerical results don't have a reference range&quot;}
        },
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.resultGroup.result.referenceRange&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;0&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;Range is a recommended range&quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;Range is a recommended range&quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;0&quot;},
          &quot;binding&quot;: {&quot;value&quot;: &quot;LabReferenceRanges&quot;},
          &quot;type&quot;: [{&quot;code&quot;: {&quot;value&quot;: &quot;CodeableConcept&quot;}}],
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;comments&quot;: {&quot;value&quot;: &quot;See Note above&quot;}
        },
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.resultGroup.result.referenceRange.meaning&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;Reference&quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;&lt;3.0 mmol/L&quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;type&quot;: [{&quot;code&quot;: {&quot;value&quot;: &quot;Quantity&quot;}}],
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;comments&quot;: {&quot;value&quot;: &quot;Per Australian NHF Recommendations&quot;}
        },
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.resultGroup.result.referenceRange.range[x]&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;0&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;Clinical Interpretation of Lipid Panel&quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;May include diagnosis or suggestions for follow up testing&quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;type&quot;: [{&quot;code&quot;: {&quot;value&quot;: &quot;Narrative&quot;}}],
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;true&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;comments&quot;: {&quot;value&quot;: &quot;common reports don't have a conclusion, but some do&quot;}
        },
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.conclusion&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;0&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;Codes for the conclusion&quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;Codes for the conclusion&quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;0&quot;},
          &quot;binding&quot;: {&quot;value&quot;: &quot;LabDiagnosisCodes&quot;},
          &quot;type&quot;: [{&quot;code&quot;: {&quot;value&quot;: &quot;CodeableConcept&quot;}}],
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;}
        },
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.codedDiagnosis&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;0&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;Entire Report as issued&quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;Rich text representation of the entire result as issued by the diagnostic service. Multiple formats are allowed but they must be semantically equivalent.&quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;*&quot;},
          &quot;type&quot;: [{&quot;code&quot;: {&quot;value&quot;: &quot;Attachment&quot;}}],
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;comments&quot;: {&quot;value&quot;: &quot;Possible formats: text/html, text/plain, text/rtf, application/msword, application/pdf, application/rtf, application/vnd.oasis.opendocument.text, application/vnd.openxmlformats-officedocument.wordprocessingml.document&quot;}
        },
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.representation&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;0&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;See Extensions&quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;See Extensions&quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;*&quot;},
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;}
        },
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.extension&quot;}
      },
      {
        &quot;definition&quot;: {
          &quot;min&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;short&quot;: {&quot;value&quot;: &quot;Text summary of report, for human interpretation&quot;},
          &quot;formal&quot;: {&quot;value&quot;: &quot;Text summary of report, for human interpretation&quot;},
          &quot;max&quot;: {&quot;value&quot;: &quot;1&quot;},
          &quot;type&quot;: [{&quot;code&quot;: {&quot;value&quot;: &quot;Narrative&quot;}}],
          &quot;mustUnderstand&quot;: {&quot;value&quot;: &quot;false&quot;},
          &quot;mustSupport&quot;: {&quot;value&quot;: &quot;false&quot;}
        },
        &quot;path&quot;: {&quot;value&quot;: &quot;DiagnosticReport.text&quot;}
      }
    ],
    &quot;name&quot;: {&quot;value&quot;: &quot;Lipids&quot;},
    &quot;type&quot;: {&quot;value&quot;: &quot;Resource&quot;}
  }]
}}
</pre>
</div>
</body>
</html>
