<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Profile - FHIR v0.07</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.07 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="encounter.htm">Encounter</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="provider.htm">Provider</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="profile-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="profile-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="profile-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="profile-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="profile-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_profile_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource Profile - Content <span class="sectioncount">3.28<a name="3.28"> </a></span></h1>
<p class="status">Status: Approved infrastructure resource. Draft for comment</p>
<p>
A Resource Profile - a statement of use of one or more FHIR Resources.  It may include constraints on Resources and Data Types, Terminology Binding Statements and Extension Definitions.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /profile/</p>


<h2>Background <span class="sectioncount">3.28.1<a name="3.28.1"> </a></span></h2>
<p>
This specification describes a set of base resources that are used in many different
contexts in healthcare. In order to make this manageable, applications and specifications need to be
able to:
</p>
<ul class="dense">
 <li>Explain how a set of resources is used in a particular context</li>
 <li>Describe restrictions on the use of the elements defined as part of the resource(s)</li> 
 <li>Define the extensions that are used with the resources</li>
 <li>Describe how resources are bound to terminology in a particular context</li>
</ul>
<p>
All these things are done using a Resource Profile, which itself is a resource that 
describes how other resources are used in a particular context. Profiles have a 
metadata section that describes who published the profile, and why, as well as optional
lists of resources constraints, extension definitions, and vocabulary bindings. 
</p>



<h2>
Resource Content
 <span class="sectioncount">3.28.2<a name="3.28.2"> </a></span></h2>
<a name="uml"> </a>

<p><img usemap="#plantuml_map" alt="UML Image" src="profile.png"/></p>

<a name="def"> </a>
<a name="profile"> </a>
<a name="Profile"> </a>
<pre class="spec">
&lt;<a title="A Resource Profile - a statement of use of one or more FHIR Resources.  It may include constraints on Resources and Data Types, Terminology Binding Statements and Extension Definitions" class="dict" href="profile-definitions.htm#Profile"><b>Profile</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="A free text natural language name identifying the Profile" class="dict" href="profile-definitions.htm#Profile.name"><b>name</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Informal name for this profile</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The official version of this profile - for external version specific references. This has an arbitrary value managed by the profile author manually" class="dict" href="profile-definitions.htm#Profile.version"><b>version</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Used by external version specific references</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Details of the author who accepts responsibility for publishing the profile" class="dict" href="profile-definitions.htm#Profile.author"><b>author</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> (Organization or individual) --&gt;</span>
  &lt;<a title="The name of the individual or organization that contributed to the development of the content of the profile" class="dict" href="profile-definitions.htm#Profile.author.name"><b>name</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Name of the recognized author</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="In what fashion this named author contributed to the profile" class="dict" href="profile-definitions.htm#Profile.author.role"><b>role</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">How the author contributed</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Contacts of the author to assist a user in finding and communicating with the author" class="dict" href="profile-definitions.htm#Profile.author.telecom"><b>telecom</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Contact">Contact</a></span> <span style="color: navy">Contact information of the author</span><span style="color: Gray"> --&gt;</span>&lt;/telecom&gt;
 &lt;/author&gt;
 &lt;<a title="A free text natural language description of the profile and its use" class="dict" href="profile-definitions.htm#Profile.description"><b>description</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Natural language description of the profile</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="A set of terms from external terminologies that may be used to assist with indexing and searching of templates." class="dict" href="profile-definitions.htm#Profile.code"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Coding">Coding</a></span> <span style="color: navy">Assist with indexing and finding</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
 &lt;<a title="Indicates where the profile exists in its overall life-cycle (this element must be understood)" class="dict" href="profile-definitions.htm#Profile.status"><span style="text-decoration: underline"><b>status</b></span></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..1</b></span> Current status --&gt;</span>
  &lt;<a title="A coded value for the position of the profile within its life-cycle (this element must be understood)" class="dict" href="profile-definitions.htm#Profile.status.code"><span style="text-decoration: underline"><b>code</b></span></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">draft | testing | review | production | withdrawn | superseded</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="The date that the current value for status was applied to the profile" class="dict" href="profile-definitions.htm#Profile.status.date"><b>date</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Date for given status</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Additional commentary related to the profile's status" class="dict" href="profile-definitions.htm#Profile.status.comment"><b>comment</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Supplemental status info</span><span style="color: Gray"> --&gt;</span>
 &lt;/status&gt;
 &lt;<a title="Other profiles that define extensions and bindings that are used in this profile" class="dict" href="profile-definitions.htm#Profile.import"><b>import</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> External source of extensions and bindings --&gt;</span>
  &lt;<a title="The identifier for the profile, ideally the URL it can be retrieved from" class="dict" href="profile-definitions.htm#Profile.import.uri"><b>uri</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Profile location</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="The short label used for display of the profile when uniquely identifying imported extensions" class="dict" href="profile-definitions.htm#Profile.import.prefix"><b>prefix</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Short form for referencing</span><span style="color: Gray"> --&gt;</span>
 &lt;/import&gt;
 &lt;<a title="If this profile describes a bundle, the first resource in the bundle (usually a Message or a Document)" class="dict" href="profile-definitions.htm#Profile.bundle"><b>bundle</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">If this describes a bundle, the first resource in the bundle</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="A constraint statement about what contents a resource or data type may have" class="dict" href="profile-definitions.htm#Profile.constraint"><b>constraint</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> A constraint on a resource or a data type --&gt;</span>
  &lt;<a title="The Resource or Data type being described" class="dict" href="profile-definitions.htm#Profile.constraint.type"><b>type</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span title="Only complex types can be constrained, not primitive types such as string etc" style="color: deeppink"><b>1..1</b></span> <span style="color: navy">The Resource or Data Type being described</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="The name of this resource constraint statement (to refer to it from other resource constraints)" class="dict" href="profile-definitions.htm#Profile.constraint.name"><b>name</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Name for this particular resource profile (internal usage)</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Human summary: why describe this resource?" class="dict" href="profile-definitions.htm#Profile.constraint.purpose"><b>purpose</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Human summary: why describe this resource?</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Reference to a resource profile that includes the constraint statement that applies to this resource" class="dict" href="profile-definitions.htm#Profile.constraint.profile"><b>profile</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span title="Provide either a profile reference or constraints on the resource elements (but not both)" style="color: deeppink"><b>0..1</b></span> <span style="color: navy">Resource Profile reference (supplies the constraints)</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Captures constraints on each element within the resource" class="dict" href="profile-definitions.htm#Profile.constraint.element"><b>element</b></a>&gt;  <span style="color: Gray">&lt;!-- <span title="Provide either a profile reference or constraints on the resource elements (but not both)" style="color: deeppink"><b>0..*</b></span> Definition of elements in the resource (if no profile) --&gt;</span>
   &lt;<a title="The path identifies the element and is expressed as a &quot;.&quot;-separated list of ancestor elements, beginning with the name of the resource" class="dict" href="profile-definitions.htm#Profile.constraint.element.path"><b>path</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">The path of the element (see the formal definitions)</span><span style="color: Gray"> --&gt;</span>
   &lt;<a title="A unique name referring to a specific set of constraints applied to this element" class="dict" href="profile-definitions.htm#Profile.constraint.element.name"><b>name</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Name of constraint for slicing - see above</span><span style="color: Gray"> --&gt;</span>
   &lt;<a title="Definition of the content of the element to provide a more specific definition than that contained for the element in the base resource" class="dict" href="profile-definitions.htm#Profile.constraint.element.definition"><b>definition</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..1</b></span> More specific definition of the element --&gt;</span>
    &lt;<a title="A concise definition that  is shown in the concise XML format that summarizes profiles" class="dict" href="profile-definitions.htm#Profile.constraint.element.definition.short"><b>short</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Concise definition for xml presentation</span><span style="color: Gray"> --&gt;</span>
    &lt;<a title="The definition must be consistent with the base definition, but convey the meaning of the element in the particular context of use of the resource" class="dict" href="profile-definitions.htm#Profile.constraint.element.definition.formal"><b>formal</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Formal definition</span><span style="color: Gray"> --&gt;</span>
    &lt;<a title="Comments about the use of the element, including notes about how to use the data properly, exceptions to proper use, etc." class="dict" href="profile-definitions.htm#Profile.constraint.element.definition.comments"><b>comments</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Comments about the use of this element</span><span style="color: Gray"> --&gt;</span>
    &lt;<a title="Explains why this element is needed and why it's been constrained as it has" class="dict" href="profile-definitions.htm#Profile.constraint.element.definition.requirements"><b>requirements</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Why is this needed?</span><span style="color: Gray"> --&gt;</span>
    &lt;<a title="Identifies additional names by which this element might also be known" class="dict" href="profile-definitions.htm#Profile.constraint.element.definition.synonym"><b>synonym</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: navy">Other names</span><span style="color: Gray"> --&gt;</span>
    &lt;<a title="The minimum number of times this element must appear in the instance" class="dict" href="profile-definitions.htm#Profile.constraint.element.definition.min"><b>min</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#integer">integer</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Minimum Cardinality</span><span style="color: Gray"> --&gt;</span>
    &lt;<a title="The maximum number of times this element is permitted to appear in the instance" class="dict" href="profile-definitions.htm#Profile.constraint.element.definition.max"><b>max</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span title="Max must be a number or &quot;*&quot;" style="color: deeppink"><b>1..1</b></span> <span style="color: navy">Maximum Cardinality (a number or *)</span><span style="color: Gray"> --&gt;</span>
    &lt;<a title="The data type or resource that the value of this element is permitted to be" class="dict" href="profile-definitions.htm#Profile.constraint.element.definition.type"><b>type</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Type of the element --&gt;</span>
     &lt;<a title="Data type or Resource" class="dict" href="profile-definitions.htm#Profile.constraint.element.definition.type.code"><b>code</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Data type or Resource</span><span style="color: Gray"> --&gt;</span>
     &lt;<a title="Identifies a profile that must hold for resources or datatypes referenced as the type of this element" class="dict" href="profile-definitions.htm#Profile.constraint.element.definition.type.profile"><b>profile</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Profile to apply</span><span style="color: Gray"> --&gt;</span>
    &lt;/type&gt;
    &lt;<a title="Identifies the name of a slice defined elsewhere in the profile whose constraints should be applied to the current element" class="dict" href="profile-definitions.htm#Profile.constraint.element.definition.nameReference"><b>nameReference</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span title="Either a name or a fixed value (but not both) is permitted" style="color: deeppink"><b>0..1</b></span> <span style="color: navy">To another element constraint (by element.name)</span><span style="color: Gray"> --&gt;</span>
    &lt;<a title="Specifies a value that must hold for this element in the instance" class="dict" href="profile-definitions.htm#Profile.constraint.element.definition.value_x_"><b>value[x]</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="Either a name or a fixed value (but not both) is permitted; Value may only be specified if the type consists of a single repetition that has a type corresponding to one of the primitive data types." style="color: deeppink"><b>0..1</b></span> <span style="color: navy">Fixed value: [as defined for type]</span><span style="color: Gray"> --&gt;</span>&lt;/value[x]&gt;
    &lt;<a title="Indicates the shortest length that must be supported by conformant instances without truncation" class="dict" href="profile-definitions.htm#Profile.constraint.element.definition.maxLength"><b>maxLength</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#integer">integer</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Length for strings</span><span style="color: Gray"> --&gt;</span>
    &lt;<a title="A reference to an invariant that may make additional statements about the cardinality in the instance" class="dict" href="profile-definitions.htm#Profile.constraint.element.definition.condition"><b>condition</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#id">id</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: navy">Reference to invariant about presence</span><span style="color: Gray"> --&gt;</span>
    &lt;<a title="Formal constraints such as co-occurrence and other constraints that can be computationally evaluated within the context of the instance" class="dict" href="profile-definitions.htm#Profile.constraint.element.definition.constraint"><b>constraint</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Condition that must evaluate to true --&gt;</span>
     &lt;<a title="Allows identification of which elements have their cardinalities impacted by the constraint.  Will not be referenced for constraints that do not affect cardinality" class="dict" href="profile-definitions.htm#Profile.constraint.element.definition.constraint.id"><b>id</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#id">id</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Target of 'condition' reference above</span><span style="color: Gray"> --&gt;</span>
     &lt;<a title="Used to label the constraint in OCL or in short displays incapable of displaying the full human description" class="dict" href="profile-definitions.htm#Profile.constraint.element.definition.constraint.name"><b>name</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Short human label</span><span style="color: Gray"> --&gt;</span>
     &lt;<a title="Identifies the impact constraint violation has on the conformance of the instance" class="dict" href="profile-definitions.htm#Profile.constraint.element.definition.constraint.severity"><b>severity</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">error | warning</span><span style="color: Gray"> --&gt;</span>
     &lt;<a title="This is the text that describes the constraint in messages identifying that the constraint has been violated" class="dict" href="profile-definitions.htm#Profile.constraint.element.definition.constraint.human"><b>human</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Human description of constraint</span><span style="color: Gray"> --&gt;</span>
     &lt;<a title="XPath expression of constraint" class="dict" href="profile-definitions.htm#Profile.constraint.element.definition.constraint.xpath"><b>xpath</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">XPath expression of constraint</span><span style="color: Gray"> --&gt;</span>
     &lt;<a title="OCL expression of constraint" class="dict" href="profile-definitions.htm#Profile.constraint.element.definition.constraint.ocl"><b>ocl</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">OCL expression of constraint</span><span style="color: Gray"> --&gt;</span>
    &lt;/constraint&gt;
    &lt;<a title="If true, conformant resource authors must be capable of providing a value for the element and resource consumers must be capable of extracting and doing something useful with the data element.  If false, the element may be ignored and not supported" class="dict" href="profile-definitions.htm#Profile.constraint.element.definition.mustSupport"><b>mustSupport</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">If the element must be usable</span><span style="color: Gray"> --&gt;</span>
    &lt;<a title="If true, the element cannot be ignored by systems unless they recognize the element and a pre-determination has been made that it is not relevant to their particular system" class="dict" href="profile-definitions.htm#Profile.constraint.element.definition.mustUnderstand"><b>mustUnderstand</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">If the element must be understood</span><span style="color: Gray"> --&gt;</span>
    &lt;<a title="Identifies the set of codes that applies to this element if a data type supporting codes is used" class="dict" href="profile-definitions.htm#Profile.constraint.element.definition.binding"><b>binding</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span title="Binding can only be present for coded elements" style="color: deeppink"><b>0..1</b></span> <span style="color: navy">Binding - see bindings below (only if coded)</span><span style="color: Gray"> --&gt;</span>
    &lt;<a title="Identifies a concept from an external specification that roughly corresponds to this element" class="dict" href="profile-definitions.htm#Profile.constraint.element.definition.mapping"><b>mapping</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Map element to another set of definitions --&gt;</span>
     &lt;<a title="The name of the specification is mapping is being expressed to" class="dict" href="profile-definitions.htm#Profile.constraint.element.definition.mapping.target"><b>target</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Which mapping this is (v2, CDA, openEHR, etc.)</span><span style="color: Gray"> --&gt;</span>
     &lt;<a title="Expresses what part of the target specification corresponds to this element" class="dict" href="profile-definitions.htm#Profile.constraint.element.definition.mapping.map"><b>map</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Details of the mapping</span><span style="color: Gray"> --&gt;</span>
    &lt;/mapping&gt;
   &lt;/definition&gt;
   &lt;<a title="Whether the Resource that is the value for this element is included in the bundle, if the profile is specifying a bundle" class="dict" href="profile-definitions.htm#Profile.constraint.element.bundled"><b>bundled</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span title="Bundled may only be specified if one of the allowed types for the element is a resource" style="color: deeppink"><b>0..1</b></span> <span style="color: navy">If type is Resource, is it in the bundle?</span><span style="color: Gray"> --&gt;</span>
  &lt;/element&gt;
  &lt;<a title="Defines additional search parameters for implementations to support and/or make use of" class="dict" href="profile-definitions.htm#Profile.constraint.searchParam"><b>searchParam</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Additional search params defined --&gt;</span>
   &lt;<a title="Corresponds to the name of the standard or custom search parameter" class="dict" href="profile-definitions.htm#Profile.constraint.searchParam.name"><b>name</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Name of search parameter</span><span style="color: Gray"> --&gt;</span>
   &lt;<a title="The type of value a search parameter refers to, and how the content is interpreted" class="dict" href="profile-definitions.htm#Profile.constraint.searchParam.type"><b>type</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Type of search parameter</span><span style="color: Gray"> --&gt;</span>
   &lt;<a title="Whether multiple uses of the parameter are allowed in searches, and if they are, how the multiple values are understood" class="dict" href="profile-definitions.htm#Profile.constraint.searchParam.repeats"><b>repeats</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">If multiples are allowed, and what it means</span><span style="color: Gray"> --&gt;</span>
   &lt;<a title="For standard parameters, provides additional information on how the parameter is used in this solution.  For custom parameters, provides a description of what the parameter does" class="dict" href="profile-definitions.htm#Profile.constraint.searchParam.documentation"><b>documentation</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Contents and meaning of search parameter</span><span style="color: Gray"> --&gt;</span>
  &lt;/searchParam&gt;
 &lt;/constraint&gt;
 &lt;<a title="An extension defined as part of the profile" class="dict" href="profile-definitions.htm#Profile.extensionDefn"><b>extensionDefn</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Definition of an extension --&gt;</span>
  &lt;<a title="A unique code (within the profile) used to identify the extension" class="dict" href="profile-definitions.htm#Profile.extensionDefn.id"><b>id</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#id">id</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span title="Codes must be unique in the context of a profile" style="color: deeppink"><b>1..1</b></span> <span style="color: navy">Identifies the extension in this profile</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Identifies the type of context to which the extension applies" class="dict" href="profile-definitions.htm#Profile.extensionDefn.contextType"><b>contextType</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">resource | datatype | mapping | extension</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Identifies the types of resource or data type elements to which the extension can be applied" class="dict" href="profile-definitions.htm#Profile.extensionDefn.context"><b>context</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..*</b></span> <span style="color: navy">Where the extension can be used in instances</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Definition of the extension and its content" class="dict" href="profile-definitions.htm#Profile.extensionDefn.definition"><b>definition</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen">Content as for Profile.constraint.element.definition</span> <span style="color: navy">Definition of the extension and its content</span><span style="color: Gray"> --&gt;</span>&lt;/definition&gt;
 &lt;/extensionDefn&gt;
 &lt;<a title="Defines a linkage between a vocabulary binding name used in the profile (or expected to be used in profile importing this one) and a value set or code list" class="dict" href="profile-definitions.htm#Profile.binding"><b>binding</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Define code sets for coded elements --&gt;</span>
  &lt;<a title="The name to be associated with this set of codes" class="dict" href="profile-definitions.htm#Profile.binding.name"><b>name</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span title="Binding name must be unique in the context of a profile" style="color: deeppink"><b>1..1</b></span> <span style="color: navy">Binding name</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Describes the intended use of this particular set of codes" class="dict" href="profile-definitions.htm#Profile.binding.definition"><b>definition</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Human explanation of the binding</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Identifies how the set of codes for this binding is being defined" class="dict" href="profile-definitions.htm#Profile.binding.type"><b>type</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">valueset | codelist | reference | special</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="If true, then conformant systems may use additional codes or (where the data type permits) text alone to convey concepts not covered by the set of codes identified in the binding.  If false, then conformant systems are constrained to the provided codes alone" class="dict" href="profile-definitions.htm#Profile.binding.isExtensible"><b>isExtensible</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Can additional codes be used?</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Indicates the degree of conformance expectations associated with this binding" class="dict" href="profile-definitions.htm#Profile.binding.conformance"><b>conformance</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">required | preferred | example</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Points to the value set or external definition that identifies the set of codes to be used" class="dict" href="profile-definitions.htm#Profile.binding.reference"><b>reference</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span title="reference must be present and may only be present if binding type is &quot;reference&quot; or &quot;valueset&quot;" style="color: deeppink"><b>0..1</b></span> <span style="color: navy">Source of binding content</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Identifies the codes forming the code list for the binding" class="dict" href="profile-definitions.htm#Profile.binding.concept"><b>concept</b></a>&gt;  <span style="color: Gray">&lt;!-- <span title="reference must be present and may only be present if binding type is &quot;reference&quot; or &quot;valueset&quot;" style="color: deeppink"><b>0..*</b></span> Enumerated codes that are the binding --&gt;</span>
   &lt;<a title="Identifies the code referenced or being defined as part of the binding" class="dict" href="profile-definitions.htm#Profile.binding.concept.code"><b>code</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Code to use for this concept</span><span style="color: Gray"> --&gt;</span>
   &lt;<a title="Identifies the system in which the referenced code is defined" class="dict" href="profile-definitions.htm#Profile.binding.concept.system"><b>system</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Source for the code, if taken from another system</span><span style="color: Gray"> --&gt;</span>
   &lt;<a title="Identifies the text to be displayed to the user for this code.  If none provided, then the code itself is displayed" class="dict" href="profile-definitions.htm#Profile.binding.concept.display"><b>display</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Print name - defaults to code</span><span style="color: Gray"> --&gt;</span>
   &lt;<a title="A free-text description of the meaning of this code" class="dict" href="profile-definitions.htm#Profile.binding.concept.definition"><b>definition</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Meaning of the concept</span><span style="color: Gray"> --&gt;</span>
  &lt;/concept&gt;
 &lt;/binding&gt;
&lt;/Profile&gt;
</pre>


<p>Alternate definitions: <a href="profile.xsd">Schema</a>/<a href="profile.sch">Schematron</a>, 
RDF (to do), XMI (to do), <a href="profile.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>
<h3>
Terminology Bindings
 <span class="sectioncount">3.28.2.1<a name="3.28.2.1"> </a></span></h3>
<table class="grid">
 <tr><th>Path</th><th>Details</th><th>Strength</th></tr>
 <tr><td title="ResourceProfileStatus">Profile.status.code </td><td>The lifecycle status of a Resource Profile (see <a href="resource-profile-status.htm">http://hl7.org/fhir/resource-profile-status</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="ResourceType">Profile.bundle </td><td><a href="terminologies.htm#ResourceType">Any defined Resource Type name</a></td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="FHIRContentType">Profile.constraint.type </td><td><a href="terminologies.htm#fhircontenttypes">Any defined Resource or Data Type name</a></td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="DataType">Profile.constraint.element.definition.type.code </td><td><a href="datatypes.htm"> any defined data Type name</a> or a <a href="resources.htm#Resource">Resource</a> name</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="ConstraintSeverity">Profile.constraint.element.definition.constraint.severity </td><td>Must applications comply with this constraint? (see <a href="constraint-severity.htm">http://hl7.org/fhir/constraint-severity</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="SearchParamType">Profile.constraint.searchParam.type </td><td>Data types allowed to be used for search parameters (see <a href="search-param-type.htm">http://hl7.org/fhir/search-param-type</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="SearchRepeatBehavior">Profile.constraint.searchParam.repeats </td><td>How repeating parameters are handled for the parameter type (see <a href="search-repeat-behavior.htm">http://hl7.org/fhir/search-repeat-behavior</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="ExtensionContext">Profile.extensionDefn.contextType </td><td>How an extension context is interpreted (see <a href="extension-context.htm">http://hl7.org/fhir/extension-context</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="BindingType">Profile.binding.type </td><td>How this binding is mapped to a set of codes (see <a href="binding-type.htm">http://hl7.org/fhir/binding-type</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="BindingConformance">Profile.binding.conformance </td><td>Must applications comply with this binding? (see <a href="binding-conformance.htm">http://hl7.org/fhir/binding-conformance</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
</table>
<p> </p>


<h3>Constraints <span class="sectioncount">3.28.2.2<a name="3.28.2.2"> </a></span></h3><ul><li>Must define at least one resource constraint, extension definition or binding (xpath: <span style="font-family: Courier New, monospace">exists(f:constraint) or exists(f:extensionDefn) or exists(f:binding)</span>)</li><li>Provide either a profile reference or constraints on the resource elements (but not both) (xpath on /constraint: <span style="font-family: Courier New, monospace">exists(f:profile) != exists(f:element)</span>)</li><li>Only complex types can be constrained, not primitive types such as string etc (xpath on /constraint: <span style="font-family: Courier New, monospace">upper-case(substring(f:type,1,1))=substring(f:type,1,1)</span>)</li><li>Bundled may only be specified if one of the allowed types for the element is a resource (xpath on /constraint/element: <span style="font-family: Courier New, monospace">not(exists(f:bundled)) or exists(f:definition/f:type/f:code[starts-with(@value, 'Resource(')])</span>)</li><li>Either a name or a fixed value (but not both) is permitted (xpath on /constraint/element/definition: <span style="font-family: Courier New, monospace">not(exists(f:nameReference) and exists(f:*[starts-with(local-name(.), 'value')]))</span>)</li><li>Value may only be specified if the type consists of a single repetition that has a type corresponding to one of the primitive data types. (xpath on /constraint/element/definition: <span style="font-family: Courier New, monospace">not(exists(f:*[starts-with(local-name(.), 'value')])) or (count(f:type)=1 and f:type/f:code[substring(@value,1,1)=lower-case(substring(@value,1,1))])</span>)</li><li>Binding can only be present for coded elements (xpath on /constraint/element/definition: <span style="font-family: Courier New, monospace">not(exists(f:binding)) or f:type/f:code/@value=('code','Coding','CodeableConcept')</span>)</li><li>Max must be a number or &quot;*&quot; (xpath on /constraint/element/definition/max: <span style="font-family: Courier New, monospace">@value='*' or (normalize-space(@value)!='' and normalize-space(translate(@value, '0123456789',''))='')</span>)</li><li>Codes must be unique in the context of a profile (xpath on /extensionDefn/id: <span style="font-family: Courier New, monospace">count(ancestor::f:Profile/f:extensionDefn/f:id[@value=current()/@value])=1</span>)</li><li>reference must be present and may only be present if binding type is &quot;reference&quot; or &quot;valueset&quot; (xpath on /binding: <span style="font-family: Courier New, monospace">(f:type=('reference', 'valueset')) = exists(f:reference)</span>)</li><li>concepts must be present and may only be present if binding type is &quot;codelist&quot; (xpath on /binding: <span style="font-family: Courier New, monospace">(f:type/@value='codelist') = exists(f:concept)</span>)</li><li>Binding name must be unique in the context of a profile (xpath on /binding/name: <span style="font-family: Courier New, monospace">count(ancestor::f:Profile/f:binding/f:name[@value=current()/@value])=1</span>)</li></ul>


<h2>Metadata Notes: <span class="sectioncount">3.28.3<a name="3.28.3"> </a></span></h2>
<ul>
<li>The name of the profile is not required to be globally unique, but the name should have some scoping information (i.e. Acme Inc. (USA), Allergy List)</li>
<li>Multiple codes may be assigned to the profile. These may either describe the template, the focus of the template or both. They are solely to help find the profile by searching for structured concepts.</li>
<li>
When importing from other profiles, only the extensions and bindings defined in the explicitly referenced profiles are imported. 
Any extensions and bindings that are defined in other resources must have import statements referencing the location of the profile. 
</li>

</ul>  

<h2>Interpretation Notes: <span class="sectioncount">3.28.4<a name="3.28.4"> </a></span></h2>
<ul>
<li>The name of a resource constraint (Profile.resource.name) is only used as a logical target for .element.resource.profile. A reference may reference another resource 
  constraint in the same Resource Profile by Profile.resource.name as #[name] or a different resource constraint in another profile by an absolute uri. In the case of an absolute uri, it 
  must resolve literally or logically to a <a href="profile.htm">Resource Profile</a> and specify a #[name] portion in the URI that references a particular constraint in the target profile by name.</li>
  
<li>The constraint statement has a flat list of elements. The path element provides the overall structure and it must match the structure and names in the resource structure exactly.</li>

<li>The condition element is used to assert that a constraint defined on another element affects the allowed cardinality of this element.</li>

<li>The type is used to specify which types apply when the underlying resource allows a choice of types. 
When the type of the element is fixed in the underlying resource definitions, it should still be stated in the profile. The type is optional because repeating groups of elements do not have a type.</li>

<li>The definition (short, formal, comments and the mappings) for an element is provided so that the resource profile can provide a more specific definition for the field in a specific context. 
  For instance, the underlying resource definition might be &quot;Result value&quot; and the more specific resource definition could be &quot;Plasma Cholesterol Test Value&quot;.
  The meaning needs to be consistent with the underlying definition, but narrower - a constraint on it.</li>
  
<li>For an element with a maximum cardinality of 1, there can only be one entry in the value list, which is either a literal fixed type (with an element name matching the type of the fixed value) or a name,
  which is a reference to a named constraint pattern. If the element has a maximum cardinality of &gt;1, then there can be multiple values - again, either fixed values with a type or a named constraint. 
  Each of these appears in the list with the order and cardinality specified. By this means, a list may be &quot;sliced&quot; into a series of different components.</li>

<li>There can be more than one entry for each element path. The constraint specification can define multiple different constraints for any element and 
  then use them in different places. In practice, this is useful when slicing a list and the differently named constraint profiles are invoked using the 
  <i>values</i> element. The name of the element constraint must be unique within the constraint specification for that resource. If a constraint does not 
  have a name, it applies to the base resource and must be found in the correct place in the structure.</li>
<li>Closed is only relevant if the underlying element has a max cardinality &gt; 1. </li> 
<li>For an extension definition, the cardinality constraints are limits on the constraints of any reference to the extension in a profile. 
For example, if the minimum cardinality of an extension is 1 when it is defined, then any profile that includes that extension in the instance
must include it with a minimum cardinality of 1 and therefore any instance that conforms to the profile must include the extension. Note, however,
that if the extension is simply directly referenced in an instance rather than applied through a profile, the minimum cardinality doesn't apply, 
though the maximum one still does.
</li>  
<li>For xpath constraints, the prefix &quot;f&quot; should be used for &quot;http://hl7.org/fhir&quot;, and &quot;h&quot; for &quot;http://www.w3.org/1999/xhtml&quot;.</li>
<li>When using xpath to make constraints about the relationship between the contents of the narrative and the contents of the data elements, 
  the element against which the rule is expressed is the one against which the error will be reported.</li>
</ul>

<p>
TODO: Is any control over narrative required?
</p>

<h2>Slicing <span class="sectioncount">3.28.5<a name="3.28.5"> </a></span></h2>
<p>
One common operation in a resource profile is to take an element that may occur more
than once, and describe a series of different constraints on the elements in the list. 
In this way, the list is split into a series of individual elements or sub-lists. 
In FHIR, this operation is known as &quot;Slicing&quot; a collection. Here is an example to illustrate the 
process:
</p>
<img src="slicing.png"/>
<p>
In this example, the resource definition defines the &quot;component&quot; element which may occur
multiple times. The profile for Acme, Inc. constrains the relationship element into 2 different named kinds: 
an optional systolic and an optional diastolic observation component, which both have a value of type Quantity.
Note that to avoid adding clutter to this example, the &quot;type&quot; attribute of Component is shown to be of
type code, while its actual definition is CodeableConcept. 
</p>
<p>
Note that in FHIR, only the resource is ever actually exchanged. The profile describes a way of 
using the resource, but the item profile names (&quot;systolic&quot;, etc. in this list) are never exchanged.
The slicing description is more useful if it is &quot;unambiguous&quot;: if systems are able to determine which 
relationships in the relationship list that is actually exchanged are parent, child, or 
guardian; in this particular case, the determination is allowed by fixing the value of the 
relationship type element. Fixing a code value is the most common way to slice a list. 
</p>



<h2>Profiled FHIR <span class="sectioncount">3.28.6<a name="3.28.6"> </a></span></h2>
<p>
If a profile is unambiguous, then the FHIR profile tooling (ref to be provided when the tooling exists) 
is able to generate reference implementation based object models that express 
the profiled model natively, where the object interface does not include 
prohibited elements, treats declared extensions as primary properties and 
slices lists according to the profile. This eases the burden on an implementer, 
though this object model can only be used with a sub-set of the possible resources.
</p>
<p>
The tooling is also able to generate bi-directional transforms between the 
<a href="formats.htm">normal XML format</a> and an XML representation of this 
profiled object model and schema for this profiled XML representation. 
This XML form has extensions promoted into the primary XML form by using the 
extension code as the XML name and sliced lists are renamed to use the 
Profile.resource.element.name as the XML element name. Profiles are only suitable
for this use if they ensure that there are no clashing extension names when
the extension definition spaces are ignored and that the sliced list names are 
appropriate.
</p>

<p>
Implementations are allowed to exchange this profiled XML format. Implementations
that do so are not fully conformant to FHIR; instead they can claim to be conformant
to &quot;Profiled FHIR&quot;. Implementations should consider carefully before adopting this 
approach; while it will reduce the amount of work required to initially implement 
particular profiles, it will increase the amount of work required to exchange this
data with other communities or to re-use tooling and applications that are also 
used in other contexts. This cost should particularly be considered in light of the
fact that the previously discussed tooling allows applications to be written as 
though they are dealing with &quot;Profiled FHIR&quot; instances when they are in fact sending
and receiving fully conformant FHIR instances.
</p>



<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.28.7<a name="3.28.7"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td>single</td></tr>
<tr><td>author : string</td><td>Name or id of the author of the profile</td><td>union</td></tr>
<tr><td>binding : token</td><td>A vocabulary binding code</td><td>union</td></tr>
<tr><td>code : qtoken</td><td>A code for the profile in the format uri::code (server may choose to do subsumption)</td><td>union</td></tr>
<tr><td>date : date</td><td>date equal to The profile publication date</td><td>single</td></tr>
<tr><td>date-before : date</td><td>date before or equal to The profile publication date</td><td>single</td></tr>
<tr><td>date-after : date</td><td>date after or equal to The profile publication date</td><td>single</td></tr>
<tr><td>extension : token</td><td>An extension code (use or definition)</td><td>union</td></tr>
<tr><td>name : string</td><td>A portion of the name of the profile</td><td>union</td></tr>
<tr><td>reference : token</td><td>An id of another profile referenced in the profile</td><td>union</td></tr>
<tr><td>resource : token</td><td>A resource constrained in a profile</td><td>union</td></tr>
<tr><td>status : token</td><td>The current status of the profile</td><td>union</td></tr>
<tr><td>type : token</td><td>Type of resource that is constrained in the profile</td><td>union</td></tr>
<tr><td>word : text</td><td>A word somewhere in the definition of the profile or the elements in the resource. (Common words  - 'and', etc. - are often not supported)</td><td>union</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.07 generated on Tue, Apr 9, 2013 00:24+0200. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>