<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Provenance-example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example of provenance (id = &quot;example&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;Provenance</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">generated</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b>Authored on 8-Nov 2011 by Grahame Grieve. Content extracted from ISO-21090</b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;target</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Patient</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value="<span class="xmlattrvalue">../patient/@example/history/@1</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/target&gt;</span><b>
  </b><span class="xmlcomment">&lt;!--   nominal activity: editing the standard   --&gt;</span><b>
  </b><span class="xmltag">&lt;activity</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;period</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value="<span class="xmlattrvalue">2011-06-23</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/period&gt;</span><b>
    </b><span class="xmltag">&lt;recorded</span><span class="xmlattr"> value="<span class="xmlattrvalue">2012-11-08T23:16:03+11:00</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;reason</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Editing the FHIR Specification</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/reason&gt;</span><b>
    </b><span class="xmltag">&lt;location</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value="<span class="xmlattrvalue">Home Office</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/location&gt;</span><b>
  </b><span class="xmltag">&lt;/activity&gt;</span><b>
  </b><span class="xmlcomment">&lt;!--   author   --&gt;</span><b>
  </b><span class="xmltag">&lt;party</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;role</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/provenance-participant-role</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">author</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/role&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/provenance-participant-type</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">person</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmlattr"> value="<span class="xmlattrvalue">mailto:grahame@healthintersections.com.au</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value="<span class="xmlattrvalue">Grahame Grieve</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/party&gt;</span><b>
  </b><span class="xmlcomment">&lt;!--   actually, this example was extracted from ISO 21090   --&gt;</span><b>
  </b><span class="xmltag">&lt;party</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;role</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/provenance-participant-role</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">source</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/role&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/provenance-participant-type</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">document</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmlattr"> value="<span class="xmlattrvalue">urn:iso:std:21090</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value="<span class="xmlattrvalue">ISO 21090</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/party&gt;</span><b>
</b><span class="xmltag">&lt;/Provenance&gt;</span></pre>
</div>
</body>
</html>
