<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>General Person Example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>General Person Example</p>
<pre class="json">
{&quot;Provider&quot;: {
  &quot;organization&quot;: {
    &quot;type&quot;: {&quot;value&quot;: &quot;Organization&quot;},
    &quot;url&quot;: {&quot;value&quot;: &quot;../organization/@1&quot;}
  },
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;p&gt;Dr Adam Careful is a Referring Provider for Acme Hospital from 1-Jan 2012 to 31-Mar 2012&lt;\/p&gt;\n    &lt;\/div&gt;&quot;
  },
  &quot;details&quot;: {&quot;name&quot;: [{
    &quot;given&quot;: [{&quot;value&quot;: &quot;Adam&quot;}],
    &quot;family&quot;: [{&quot;value&quot;: &quot;Careful&quot;}],
    &quot;prefix&quot;: [{&quot;value&quot;: &quot;Dr&quot;}]
  }]},
  &quot;role&quot;: [{&quot;coding&quot;: [{
    &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/fhir/sid/v2-0286&quot;},
    &quot;code&quot;: {&quot;value&quot;: &quot;RP&quot;}
  }]}],
  &quot;period&quot;: {
    &quot;start&quot;: {&quot;value&quot;: &quot;2012-01-01&quot;},
    &quot;end&quot;: {&quot;value&quot;: &quot;2012-03-31&quot;}
  },
  &quot;identifier&quot;: [{
    &quot;id&quot;: {&quot;value&quot;: &quot;23&quot;},
    &quot;system&quot;: {&quot;value&quot;: &quot;htp://www.acme.org/providers&quot;}
  }]
}}
</pre>
</div>
</body>
</html>
