<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Provider - FHIR v0.07</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.07 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="encounter.htm">Encounter</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="provider.htm">Provider</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="provider-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="provider-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="provider-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="provider-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="provider-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_provider_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource Provider - Content <span class="sectioncount">3.30<a name="3.30"> </a></span></h1>
<p class="status">Status: Not an approved resource: examplar. Under Consideration by Patient Administration Working Group</p>
<p>
A person who represents an organization, and is authorized to perform actions on its behalf.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /provider/</p>


  <!-- content goes here -->


<h2>
Resource Content
 <span class="sectioncount">3.30.1<a name="3.30.1"> </a></span></h2>
<a name="uml"> </a>

<map id="plantuml_map" name="provider">
<area id="id1" title="The time period during which the agent was/is authorised to represent the organisation." coords="23,121,113,134" alt="null" shape="rect" href="provider-definitions.htm#Provider.period"/>
<area id="id2" title="Represents a specific specialty within the healthcare facility under which the agent acts" coords="23,107,179,121" alt="null" shape="rect" href="provider-definitions.htm#Provider.specialty"/>
<area id="id3" title="The way in which the person represents the organisation - what role do they have? (this element must be understood)" coords="23,93,154,107" alt="null" shape="rect" href="provider-definitions.htm#Provider.role"/>
<area id="id4" title="The organisation that is being represented (this element must be understood)" coords="23,79,228,93" alt="null" shape="rect" href="provider-definitions.htm#Provider.organization"/>
<area id="id5" title="An identifier that applies to this person in this role (this element must be understood)" coords="23,65,133,79" alt="null" shape="rect" href="provider-definitions.htm#Provider.identifier"/>
<area id="id6" title="A person who represents an organization, and is authorized to perform actions on its behalf" coords="17,31,234,148" alt="null" shape="rect" href="provider-definitions.htm#Provider"/>
<area id="id7" title="This field contains a patient's most recent marital (civil) status." coords="37,348,214,361" alt="null" shape="rect" href="??.maritalStatus"/>
<area id="id8" title="Image of the person" coords="37,334,180,348" alt="null" shape="rect" href="??.photo"/>
<area id="id9" title="One or more addresses for the individual" coords="37,320,147,334" alt="null" shape="rect" href="??.address"/>
<area id="id10" title="Indicates if the individual is deceased or not (this element must be understood)" coords="37,306,153,320" alt="null" shape="rect" href="??.deceased"/>
<area id="id11" title="The birth date for the individual, to the degre of precision now" coords="37,292,153,306" alt="null" shape="rect" href="??.birthDate"/>
<area id="id12" title="Administrative Gender - the gender that the patient is considered to have for administration / record keeping purposes" coords="37,278,134,292" alt="null" shape="rect" href="??.gender"/>
<area id="id13" title="A contact detail (e.g. a telephone number or an email address) by which the individual may be contacted." coords="37,265,139,278" alt="null" shape="rect" href="??.telecom"/>
<area id="id14" title="A name associated with the individual." coords="37,251,151,265" alt="null" shape="rect" href="??.name"/>
<area id="id15" title="Identifier for a natural person, in contrast to the identifier in a specific context." coords="37,237,147,251" alt="null" shape="rect" href="??.identifier"/>
<area id="id16" title="A description of an individual who is involved in healthcare processes. The individual may be a patient, a provider of care services, or related to a patient in some way or other." coords="31,209,220,375" alt="null" shape="rect" href="??"/>
<area id="id17" title="Indicates whether or not the Person prefers this language (over other languages he masters up a certain level)" coords="350,313,472,327" alt="null" shape="rect" href="??.language.preference"/>
<area id="id18" title="A code that describes how well the language is spoken (this element must be understood)" coords="350,300,545,313" alt="null" shape="rect" href="??.language.proficiencyLevel"/>
<area id="id19" title="A value representing the person's method of expression of this language. Examples: expressed spoken, expressed written, expressed signed, received spoken, received written, received signed" coords="350,286,491,300" alt="null" shape="rect" href="??.language.mode"/>
<area id="id20" title="The ISO-639-1 alpha 2 code in lower case for the language, optionally followed by a hyphen and the ISO-3166-1 alpha 2 code for the region in upper case. E.g. &quot;en&quot; for English, or &quot;en-US&quot; for American English versus &quot;en-EN&quot; for England English" coords="350,272,509,286" alt="null" shape="rect" href="??.language.language"/>
<area id="id21" title="A language spoken by the person, with proficiency" coords="344,244,551,341" alt="null" shape="rect" href="??.language"/>
</map>

<p><img usemap="#plantuml_map" alt="UML Image" src="provider.png"/></p>

<a name="def"> </a>
<a name="provider"> </a>
<a name="Provider"> </a>
<pre class="spec">
&lt;<a title="A person who represents an organization, and is authorized to perform actions on its behalf" class="dict" href="provider-definitions.htm#Provider"><b>Provider</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="An identifier that applies to this person in this role (this element must be understood)" class="dict" href="provider-definitions.htm#Provider.identifier"><span style="text-decoration: underline"><b>identifier</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">A Human identifier for the person as this agent</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a title="Provider Demographic details" class="dict" href="provider-definitions.htm#Provider.details"><b>details</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..1</b></span> Provider's personal demographics --&gt;</span>
  &lt;<a title="Identifier for a natural person, in contrast to the identifier in a specific context." class="dict" href="provider-definitions.htm#Provider.details.identifier"><b>identifier</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">An identifier for this individual</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
  &lt;<a title="A name associated with the individual." class="dict" href="provider-definitions.htm#Provider.details.name"><b>name</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#HumanName">HumanName</a></span> <span style="color: navy">A name associated with the individual</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
  &lt;<a title="A contact detail (e.g. a telephone number or an email address) by which the individual may be contacted." class="dict" href="provider-definitions.htm#Provider.details.telecom"><b>telecom</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Contact">Contact</a></span> <span style="color: navy">A contact detail for the individual</span><span style="color: Gray"> --&gt;</span>&lt;/telecom&gt;
  &lt;<a title="Administrative Gender - the gender that the patient is considered to have for administration / record keeping purposes" class="dict" href="provider-definitions.htm#Provider.details.gender"><b>gender</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Coding">Coding</a></span> <span style="color: navy">Gender for administrative purposes</span><span style="color: Gray"> --&gt;</span>&lt;/gender&gt;
  &lt;<a title="The birth date for the individual, to the degre of precision now" class="dict" href="provider-definitions.htm#Provider.details.birthDate"><b>birthDate</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">The birth date for the individual</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Indicates if the individual is deceased or not (this element must be understood)" class="dict" href="provider-definitions.htm#Provider.details.deceased"><span style="text-decoration: underline"><b>deceased</b></span></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Indicates if the individual is deceased or not</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="One or more addresses for the individual" class="dict" href="provider-definitions.htm#Provider.details.address"><b>address</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Address">Address</a></span> <span style="color: navy">One or more addresses for the individual</span><span style="color: Gray"> --&gt;</span>&lt;/address&gt;
  &lt;<a title="Image of the person" class="dict" href="provider-definitions.htm#Provider.details.photo"><b>photo</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="picture.htm#Picture">Picture</a>)</span> <span style="color: navy">Image of the person</span><span style="color: Gray"> --&gt;</span>&lt;/photo&gt;
  &lt;<a title="This field contains a patient's most recent marital (civil) status." class="dict" href="provider-definitions.htm#Provider.details.maritalStatus"><b>maritalStatus</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Marital (civil) status of a person</span><span style="color: Gray"> --&gt;</span>&lt;/maritalStatus&gt;
  &lt;<a title="A language spoken by the person, with proficiency" class="dict" href="provider-definitions.htm#Provider.details.language"><b>language</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> The person's  proficiency level of a language --&gt;</span>
   &lt;<a title="The ISO-639-1 alpha 2 code in lower case for the language, optionally followed by a hyphen and the ISO-3166-1 alpha 2 code for the region in upper case. E.g. &quot;en&quot; for English, or &quot;en-US&quot; for American English versus &quot;en-EN&quot; for England English" class="dict" href="provider-definitions.htm#Provider.details.language.language"><b>language</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Language with optional region</span><span style="color: Gray"> --&gt;</span>&lt;/language&gt;
   &lt;<a title="A value representing the person's method of expression of this language. Examples: expressed spoken, expressed written, expressed signed, received spoken, received written, received signed" class="dict" href="provider-definitions.htm#Provider.details.language.mode"><b>mode</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Language method of expression</span><span style="color: Gray"> --&gt;</span>&lt;/mode&gt;
   &lt;<a title="A code that describes how well the language is spoken (this element must be understood)" class="dict" href="provider-definitions.htm#Provider.details.language.proficiencyLevel"><span style="text-decoration: underline"><b>proficiencyLevel</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Proficiency level of the language</span><span style="color: Gray"> --&gt;</span>&lt;/proficiencyLevel&gt;
   &lt;<a title="Indicates whether or not the Person prefers this language (over other languages he masters up a certain level)" class="dict" href="provider-definitions.htm#Provider.details.language.preference"><b>preference</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Language preference indicator</span><span style="color: Gray"> --&gt;</span>
  &lt;/language&gt;
 &lt;/details&gt;
 &lt;<a title="The organisation that is being represented (this element must be understood)" class="dict" href="provider-definitions.htm#Provider.organization"><span style="text-decoration: underline"><b>organization</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="organization.htm#Organization">Organization</a>)</span> <span style="color: navy">The represented organization</span><span style="color: Gray"> --&gt;</span>&lt;/organization&gt;
 &lt;<a title="The way in which the person represents the organisation - what role do they have? (this element must be understood)" class="dict" href="provider-definitions.htm#Provider.role"><span style="text-decoration: underline"><b>role</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">A role the provider has</span><span style="color: Gray"> --&gt;</span>&lt;/role&gt;
 &lt;<a title="Represents a specific specialty within the healthcare facility under which the agent acts" class="dict" href="provider-definitions.htm#Provider.specialty"><b>specialty</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Specific specialty associated with the agency</span><span style="color: Gray"> --&gt;</span>&lt;/specialty&gt;
 &lt;<a title="The time period during which the agent was/is authorised to represent the organisation." class="dict" href="provider-definitions.htm#Provider.period"><b>period</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Period">Period</a></span> <span style="color: navy">The period for which this agency applies (date only)</span><span style="color: Gray"> --&gt;</span>&lt;/period&gt;
&lt;/Provider&gt;
</pre>


<p>Alternate definitions: <a href="provider.xsd">Schema</a>/<a href="provider.sch">Schematron</a>, 
RDF (to do), XMI (to do), <a href="provider.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>
<h3>
Terminology Bindings
 <span class="sectioncount">3.30.1.1<a name="3.30.1.1"> </a></span></h3>
<table class="grid">
 <tr><th>Path</th><th>Details</th><th>Strength</th></tr>
 <tr><td title="AdministrativeGender">Provider.details.gender </td><td>The gender of a person used for administrative purposes (see <a href="administrative-gender.htm">http://hl7.org/fhir/administrative-gender</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="MaritalStatus">Provider.details.maritalStatus </td><td>The domestic partnership status of a person (see <a href="marital-status.htm">http://hl7.org/fhir/marital-status</a> for values)</td><td><a href="terminologies.htm#extensibility">extensible</a>/<a href="terminologies.htm#conformance">preferred</a></td> </tr>
 <tr><td title="Language">Provider.details.language.language </td><td>see <a href="http://tools.ietf.org/html/bcp47">IETF language tag</a></td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="LanguageAbilityMode">Provider.details.language.mode </td><td>A value representing the person's method of expression of this language (see <a href="language-ability-mode.htm">http://hl7.org/fhir/language-ability-mode</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="LanguageAbilityProficiency">Provider.details.language.proficiencyLevel </td><td>A code that describes how well the language is spoken (see <a href="language-ability-proficiency.htm">http://hl7.org/fhir/language-ability-proficiency</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="ProviderRole">Provider.role </td><td>The role a person plays representing an organization (not bound to any particular codes)</td><td>Not Bound to any codes</td> </tr>
 <tr><td title="ProviderSpecialty">Provider.specialty </td><td>Specific specialty associated with the agency (not bound to any particular codes)</td><td>Not Bound to any codes</td> </tr>
</table>
<p> </p>




﻿  <!-- ?xml version="1.0" encoding="utf-8"? -->
<div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml" xsi:schemaLocation="http://www.w3.org/1999/xhtml ../../schema/xhtml1-strict.xsd">
  <h2>
Notes:
 <span class="sectioncount">3.30.2<a name="3.30.2"> </a></span></h2>
  <ul>
    <li>Any person can represent the same organization in multiple different ways. This may be represented as a single provider resource with multiple role codes, or multiple provider resources. Which is correct depends on whether the combined roles share other attributes, such as identifiers and time periods.</li>
    <li>The person and organization references are mandatory, and so must be a full resource reference by identifier.</li>
  </ul>
</div>


<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.30.3<a name="3.30.3"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td>single</td></tr>
<tr><td>address : string</td><td>an address in any kind of address/part</td><td>union</td></tr>
<tr><td>family : string</td><td>a portion of the family name</td><td>union</td></tr>
<tr><td>gender : qtoken</td><td>gender of the person</td><td>single</td></tr>
<tr><td>given : string</td><td>a portion of the given name</td><td>union</td></tr>
<tr><td>identifier : qtoken</td><td>A patient Identifier</td><td>union</td></tr>
<tr><td>language : qtoken</td><td>language code (irrespective of use value)</td><td>union</td></tr>
<tr><td>name : string</td><td>a portion of either family or given name</td><td>union</td></tr>
<tr><td>organization : qtoken</td><td>The identity of the organization the provider represents / acts on behalf of</td><td>single</td></tr>
<tr><td>phonetic : string</td><td>a portion of either family or given name using some kind of phonetic matching algorithm</td><td>union</td></tr>
<tr><td>telecom : string</td><td>the value in any kind of contact</td><td>union</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.07 generated on Tue, Apr 9, 2013 00:24+0200. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>