<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Provenance - FHIR v0.07</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.07 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="encounter.htm">Encounter</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="provider.htm">Provider</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="provenance.htm">Content</a></span></li><li class="nselected"><span><a href="provenance-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li class="nselected"><span><a href="provenance-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="provenance-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="provenance-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_provenance_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource Provenance - Formal Definitions <span class="sectioncount">3.29.4<a name="3.29.4"> </a></span></h2>

<p>The formal definitions for the elements in the provenance resource.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Provenance"/><b>Provenance</b></td></tr>
  <tr><td>Definition</td><td>Provenance information associated with another resource that can be used to help determine its reliability or trace where the information in it came from. The focus of the provenance resource is record keeping, audit and traceability, not clinical meaning</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Comments</td><td>Some parties may be duplicated between the target resource and its provenance.  For instance, the prescriber is usually (but not always) the author of the prescription resource. This resource is defined with close consideration for W3C Provenance</td></tr>
  <tr><td colspan="2" class="structure"><a name="Provenance.target"/><b>Provenance.target</b></td></tr>
  <tr><td>Definition</td><td>The resource that this provenance information pertains to</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Resource(Any)</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Comments</td><td>The target reference is usually version specific, but may not be, if a version has not been assigned or if the provenance information is part of the set of resources being maintained (i.e. a document)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Provenance.activity"/><b>Provenance.activity</b></td></tr>
  <tr><td>Definition</td><td>The activity that was being undertaken that led to the creation of the resource being referenced</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td colspan="2" class="structure"><a name="Provenance.activity.period"/><b>Provenance.activity.period</b></td></tr>
  <tr><td>Definition</td><td>The period during which the activity occurred</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Period</td></tr>
  <tr><td>Comments</td><td>The period can be a little arbitrary; where possible, the time should correspond to human assessment of the activity time</td></tr>
  <tr><td colspan="2" class="structure"><a name="Provenance.activity.recorded"/><b>Provenance.activity.recorded</b></td></tr>
  <tr><td>Definition</td><td>The instant of time at which the activity was recorded</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>instant</td></tr>
  <tr><td>Comments</td><td>This can be a little different from the time stamp on the resource if there is a delay between recording the event and updating the provenance and target resource</td></tr>
  <tr><td colspan="2" class="structure"><a name="Provenance.activity.reason"/><b>Provenance.activity.reason</b></td></tr>
  <tr><td>Definition</td><td>The reason that the activity was taking place</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept</td></tr>
  <tr><td colspan="2" class="structure"><a name="Provenance.activity.location"/><b>Provenance.activity.location</b></td></tr>
  <tr><td>Definition</td><td>Where the activity occurred, if relevant</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td colspan="2" class="structure"><a name="Provenance.activity.location.type"/><b>Provenance.activity.location.type</b></td></tr>
  <tr><td>Definition</td><td>The type of location - a classification of the kind of location at which the activity took place</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from ProvenanceLocationType</td></tr>
  <tr><td colspan="2" class="structure"><a name="Provenance.activity.location.id"/><b>Provenance.activity.location.id</b></td></tr>
  <tr><td>Definition</td><td>An identifier for the location</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Identifier</td></tr>
  <tr><td colspan="2" class="structure"><a name="Provenance.activity.location.description"/><b>Provenance.activity.location.description</b></td></tr>
  <tr><td>Definition</td><td>Human readable description of location at which the activity occurred</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="Provenance.activity.location.coords"/><b>Provenance.activity.location.coords</b></td></tr>
  <tr><td>Definition</td><td>Geospatial coordinates of the location</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Comments</td><td>Todo:  what format should this be in?</td></tr>
  <tr><td colspan="2" class="structure"><a name="Provenance.activity.policy"/><b>Provenance.activity.policy</b></td></tr>
  <tr><td>Definition</td><td>Policy or plan the activity was defined by</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td colspan="2" class="structure"><a name="Provenance.party"/><b>Provenance.party</b></td></tr>
  <tr><td>Definition</td><td>An entity that is involved in the provenance of the target resource</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>To Do</td><td>Is DRIV the appropriate semantic for &quot;support&quot;?</td></tr>
  <tr><td colspan="2" class="structure"><a name="Provenance.party.role"/><b>Provenance.party.role</b></td></tr>
  <tr><td>Definition</td><td>The role that the participant played</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Coding from ProvenanceParticipantRole</td></tr>
  <tr><td>To Do</td><td>Figure out how to handle: application, daemon for RIM mappings.  Figure out better mapping for attestor, perhaps after RIM harmonization proposal</td></tr>
  <tr><td colspan="2" class="structure"><a name="Provenance.party.type"/><b>Provenance.party.type</b></td></tr>
  <tr><td>Definition</td><td>The type of the participant</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Coding from ProvenanceParticipantType</td></tr>
  <tr><td>Comments</td><td>If the type is &quot;resource&quot; then the resource itself was the participant. If the type is a type of resource, then the entity identified by the resource is the participant</td></tr>
  <tr><td>To Do</td><td>Not sure how to make &quot;resource&quot; or &quot;record&quot; RIM mappings work</td></tr>
  <tr><td colspan="2" class="structure"><a name="Provenance.party.id"/><b>Provenance.party.id</b></td></tr>
  <tr><td>Definition</td><td>Identity of participant. May be a logical or physical uri and maybe absolute or relative</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td>Comments</td><td>identity may be a reference to a resource or to something else, depending on the type</td></tr>
  <tr><td colspan="2" class="structure"><a name="Provenance.party.description"/><b>Provenance.party.description</b></td></tr>
  <tr><td>Definition</td><td>Human readable description of the participant</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="Provenance.signature"/><b>Provenance.signature</b></td></tr>
  <tr><td>Definition</td><td>A digital signature on the target resource. The signature should reference a participant by xml:id</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Comments</td><td>json? Xml?</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.07 generated on Tue, Apr 9, 2013 00:23+0200. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>