<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Provenance - FHIR v0.07</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.07 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="encounter.htm">Encounter</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="provider.htm">Provider</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="provenance-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="provenance-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="provenance-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="provenance-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="provenance-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_provenance_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource Provenance - Content <span class="sectioncount">3.29<a name="3.29"> </a></span></h1>
<p class="status">Status: Draft Infrastructure resource under consideration by the FHIR project team</p>
<p>
Provenance information associated with another resource that can be used to help determine its reliability or trace where the information in it came from. The focus of the provenance resource is record keeping, audit and traceability, not clinical meaning.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /provenance/</p>


<p>
The provenance resource tracks information about the entities, activities, and people involved in producing a resource.
This information can be used to form assessments about its quality, reliability or trustworthiness, or to provide 
pointers for where to go to further investigate the origins of the resource and the information in it. 
</p>

<a name="resource"/>

<h2>
Resource Content
 <span class="sectioncount">3.29.1<a name="3.29.1"> </a></span></h2>
<a name="uml"> </a>

<map id="plantuml_map" name="provenance">
<area id="id1" title="A digital signature on the target resource. The signature should reference a participant by xml:id" coords="45,110,147,123" alt="null" shape="rect" href="provenance-definitions.htm#Provenance.signature"/>
<area id="id2" title="The resource that this provenance information pertains to (this element must be understood)" coords="45,96,178,110" alt="null" shape="rect" href="provenance-definitions.htm#Provenance.target"/>
<area id="id3" title="Provenance information associated with another resource that can be used to help determine its reliability or trace where the information in it came from. The focus of the provenance resource is record keeping, audit and traceability, not clinical meaning" coords="39,61,184,137" alt="null" shape="rect" href="provenance-definitions.htm#Provenance"/>
<area id="id4" title="Policy or plan the activity was defined by" coords="37,299,107,313" alt="null" shape="rect" href="provenance-definitions.htm#Provenance.activity.policy"/>
<area id="id5" title="The reason that the activity was taking place" coords="37,286,186,299" alt="null" shape="rect" href="provenance-definitions.htm#Provenance.activity.reason"/>
<area id="id6" title="The instant of time at which the activity was recorded" coords="37,272,143,286" alt="null" shape="rect" href="provenance-definitions.htm#Provenance.activity.recorded"/>
<area id="id7" title="The period during which the activity occurred" coords="37,258,127,272" alt="null" shape="rect" href="provenance-definitions.htm#Provenance.activity.period"/>
<area id="id8" title="The activity that was being undertaken that led to the creation of the resource being referenced" coords="31,230,192,327" alt="null" shape="rect" href="provenance-definitions.htm#Provenance.activity"/>
<area id="id9" title="Human readable description of the participant" coords="268,121,378,135" alt="null" shape="rect" href="provenance-definitions.htm#Provenance.party.description"/>
<area id="id10" title="Identity of participant. May be a logical or physical uri and maybe absolute or relative" coords="268,108,318,121" alt="null" shape="rect" href="provenance-definitions.htm#Provenance.party.id"/>
<area id="id11" title="The type of the participant" coords="268,94,352,108" alt="null" shape="rect" href="provenance-definitions.htm#Provenance.party.type"/>
<area id="id12" title="The role that the participant played" coords="268,80,349,94" alt="null" shape="rect" href="provenance-definitions.htm#Provenance.party.role"/>
<area id="id13" title="An entity that is involved in the provenance of the target resource" coords="262,52,384,149" alt="null" shape="rect" href="provenance-definitions.htm#Provenance.party"/>
<area id="id14" title="Geospatial coordinates of the location" coords="315,299,406,313" alt="null" shape="rect" href="provenance-definitions.htm#Provenance.activity.location.coords"/>
<area id="id15" title="Human readable description of location at which the activity occurred" coords="315,286,425,299" alt="null" shape="rect" href="provenance-definitions.htm#Provenance.activity.location.description"/>
<area id="id16" title="An identifier for the location" coords="315,272,394,286" alt="null" shape="rect" href="provenance-definitions.htm#Provenance.activity.location.id"/>
<area id="id17" title="The type of location - a classification of the kind of location at which the activity took place" coords="315,258,451,272" alt="null" shape="rect" href="provenance-definitions.htm#Provenance.activity.location.type"/>
<area id="id18" title="Where the activity occurred, if relevant" coords="309,230,457,327" alt="null" shape="rect" href="provenance-definitions.htm#Provenance.activity.location"/>
</map>

<p><img usemap="#plantuml_map" alt="UML Image" src="provenance.png"/></p>

<a name="def"> </a>
<a name="provenance"> </a>
<a name="Provenance"> </a>
<pre class="spec">
&lt;<a title="Provenance information associated with another resource that can be used to help determine its reliability or trace where the information in it came from. The focus of the provenance resource is record keeping, audit and traceability, not clinical meaning" class="dict" href="provenance-definitions.htm#Provenance"><b>Provenance</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="The resource that this provenance information pertains to (this element must be understood)" class="dict" href="provenance-definitions.htm#Provenance.target"><span style="text-decoration: underline"><b>target</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="resources.htm">Any</a>)</span> <span style="color: navy">Target resource (usually version specific)</span><span style="color: Gray"> --&gt;</span>&lt;/target&gt;
 &lt;<a title="The activity that was being undertaken that led to the creation of the resource being referenced" class="dict" href="provenance-definitions.htm#Provenance.activity"><b>activity</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..1</b></span> Activity that created resource --&gt;</span>
  &lt;<a title="The period during which the activity occurred" class="dict" href="provenance-definitions.htm#Provenance.activity.period"><b>period</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Period">Period</a></span> <span style="color: navy">When the activity occurred</span><span style="color: Gray"> --&gt;</span>&lt;/period&gt;
  &lt;<a title="The instant of time at which the activity was recorded" class="dict" href="provenance-definitions.htm#Provenance.activity.recorded"><b>recorded</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#instant">instant</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">When the activity was recorded / updated</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="The reason that the activity was taking place" class="dict" href="provenance-definitions.htm#Provenance.activity.reason"><b>reason</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Reason the activity is occurring</span><span style="color: Gray"> --&gt;</span>&lt;/reason&gt;
  &lt;<a title="Where the activity occurred, if relevant" class="dict" href="provenance-definitions.htm#Provenance.activity.location"><b>location</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..1</b></span> Where the activity occurred, if relevant --&gt;</span>
   &lt;<a title="The type of location - a classification of the kind of location at which the activity took place" class="dict" href="provenance-definitions.htm#Provenance.activity.location.type"><b>type</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Type of location (Classification)</span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
   &lt;<a title="An identifier for the location" class="dict" href="provenance-definitions.htm#Provenance.activity.location.id"><b>id</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">An identifier for the location</span><span style="color: Gray"> --&gt;</span>&lt;/id&gt;
   &lt;<a title="Human readable description of location at which the activity occurred" class="dict" href="provenance-definitions.htm#Provenance.activity.location.description"><b>description</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Human description of location</span><span style="color: Gray"> --&gt;</span>
   &lt;<a title="Geospatial coordinates of the location" class="dict" href="provenance-definitions.htm#Provenance.activity.location.coords"><b>coords</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Geospatial coordinates of the location. What format?</span><span style="color: Gray"> --&gt;</span>
  &lt;/location&gt;
  &lt;<a title="Policy or plan the activity was defined by" class="dict" href="provenance-definitions.htm#Provenance.activity.policy"><b>policy</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Policy or plan the activity was defined by</span><span style="color: Gray"> --&gt;</span>
 &lt;/activity&gt;
 &lt;<a title="An entity that is involved in the provenance of the target resource" class="dict" href="provenance-definitions.htm#Provenance.party"><b>party</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Person, organization, records, etc. involved in creating resource --&gt;</span>
  &lt;<a title="The role that the participant played" class="dict" href="provenance-definitions.htm#Provenance.party.role"><b>role</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Coding">Coding</a></span> <span style="color: navy">author | overseer | enterer | attester | source | cc: +</span><span style="color: Gray"> --&gt;</span>&lt;/role&gt;
  &lt;<a title="The type of the participant" class="dict" href="provenance-definitions.htm#Provenance.party.type"><b>type</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Coding">Coding</a></span> <span style="color: navy">Resource | Person | Application | Record | Document +</span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
  &lt;<a title="Identity of participant. May be a logical or physical uri and maybe absolute or relative" class="dict" href="provenance-definitions.htm#Provenance.party.id"><b>id</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Identity of participant (urn or url)</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Human readable description of the participant" class="dict" href="provenance-definitions.htm#Provenance.party.description"><b>description</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Human description of participant</span><span style="color: Gray"> --&gt;</span>
 &lt;/party&gt;
 &lt;<a title="A digital signature on the target resource. The signature should reference a participant by xml:id" class="dict" href="provenance-definitions.htm#Provenance.signature"><b>signature</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Digital Signature of resource</span><span style="color: Gray"> --&gt;</span>
&lt;/Provenance&gt;
</pre>


<p>Alternate definitions: <a href="provenance.xsd">Schema</a>/<a href="provenance.sch">Schematron</a>, 
RDF (to do), XMI (to do), <a href="provenance.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>
<h3>
Terminology Bindings
 <span class="sectioncount">3.29.1.1<a name="3.29.1.1"> </a></span></h3>
<table class="grid">
 <tr><th>Path</th><th>Details</th><th>Strength</th></tr>
 <tr><td title="ProvenanceLocationType">Provenance.activity.location.type </td><td>The type of location - a classification of the kind of location at which the activity took place (not bound to any particular codes)</td><td>Not Bound to any codes</td> </tr>
 <tr><td title="ProvenanceParticipantRole">Provenance.party.role </td><td>The role that a provenance participant played (see <a href="provenance-participant-role.htm">http://hl7.org/fhir/provenance-participant-role</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">preferred</a></td> </tr>
 <tr><td title="ProvenanceParticipantType">Provenance.party.type </td><td>The type of a provenance participant (see <a href="provenance-participant-type.htm">http://hl7.org/fhir/provenance-participant-type</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">preferred</a></td> </tr>
</table>
<p> </p>





<h3>Using the Provenance Resource <span class="sectioncount">3.29.1.2<a name="3.29.1.2"> </a></span></h3>

<p>
The provenance resource identifies information about another resource (the <i>reference</i> element). 
The provenance resource may be used in several different ways:
</p>
<ul>
 <li>As part of a <a href="document.htm#bundle">document bundle</a> where it identifies the provenance of part or all of the document</li>
 <li>On a <a href="http.htm">RESTful system</a> where it keeps track of provenance information relating to resources</li>
</ul>
<p>
When used in a document bundle, the <i>references</i> are often not explicitly versioned, but they always implicitly pertain to the version of the 
resource found in the document. On a RESTful system, the target resource reference should be version specific, but this
requires special care: For new resources that need to have a corresponding Provenance resource, the version-specific
reference is often not knowable until after the target resource has been updated. This can create an 
integrity problem for the system - what if the provenance resource cannot be created after the target 
resource has been updated? To avoid any such integrity problems, the target resource and the provenance resources should be submitted 
as a pair using a <a href="http.htm#batch">batch transaction</a>. 
</p>

<h3>Digital Signatures <span class="sectioncount">3.29.1.3<a name="3.29.1.3"> </a></span></h3>

<p>
The provenance resource includes a signature element which contains a digital signature. (todo: 
update the XML so that this is included directly, not escaped). If present, the signature is always 
a signature of the target resource XML representation. (todo: what about json?)
</p>
<p>
Servers that modify the resource on submission will break the digital signature. 
</p>

<h3>Party References <span class="sectioncount">3.29.1.4<a name="3.29.1.4"> </a></span></h3>

<p>
Because the Provenance resource often refers to parties that are not represented 
as FHIR resources, the <i>party</i> doesn't have a simple reference
to other resources. Instead, if the party refers to a FHIR resource, the 
party is represented like this:
</p>
<div class="example">
<pre class="xml">
  &lt;party&gt;
    &lt;type&gt;
	  &lt;system&gt;http://hl7.org/fhir/resource-types&lt;/system&gt;
	  &lt;code&gt;Person&lt;/code&gt;
	&lt;/type&gt;
	&lt;id&gt;http://acme.org/fhir/person/@34/history/@3&lt;/id&gt;
  &lt;/x&gt;
</pre>
</div>
<p>
This is the same pattern as a standard resource reference, but the type becomes extensible to allow referencing other kinds of resources.
This form of reference is a reference to the real world concept represented by the resource. If, on the other hand, the reference was
to the resource itself (i.e. as the source of information on another resource), then the reference would be represented like this:
</p>
<div class="example">
<pre class="xml">
  &lt;party&gt;
    &lt;type&gt;
	  &lt;system&gt;http://hl7.org/fhir/provenance-participant-type&lt;/system&gt;
	  &lt;code&gt;resource&lt;/code&gt;
	&lt;/type&gt;
	&lt;id&gt;http://acme.org/fhir/person/@34/history/@3&lt;/id&gt;
  &lt;/x&gt;
</pre>
</div>

<h3>W3C Provenance Mappings <span class="sectioncount">3.29.1.5<a name="3.29.1.5"> </a></span></h3>
<p>
The provenance resource is based on known practices in the HL7 implementation space, particularly those found in the 
v2 EVN segment, the v3 ControlAct Wrapper, the CDA header, and the IHE ATNA (<a href="http://www.rfc3881.net">RFC 3881</a>).
The conceptual model underlying the design is the <a href="http://www.w3.org/2011/prov/wiki/Main_Page">W3C Provenance
Specification</a>. Though the content and format of the resource is designed to meet specific requirements for FHIR, 
all the parts of the resource are formally mapped to the PROV-O specification, and FHIR resources can be transformed 
to their W3C PROV equivalent.
</p>

<div class="mapping">
<p>Formal W3C Provenance Mappings - to do</p>
</div>



<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.29.2<a name="3.29.2"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td>single</td></tr>
<tr><td>end : date</td><td>date equal to The end of the period, if not ongoing</td><td>single</td></tr>
<tr><td>end-before : date</td><td>date before or equal to The end of the period, if not ongoing</td><td>single</td></tr>
<tr><td>end-after : date</td><td>date after or equal to The end of the period, if not ongoing</td><td>single</td></tr>
<tr><td>location : qtoken</td><td>An identifier for the location</td><td>union</td></tr>
<tr><td>loctype : qtoken</td><td>Type of location (Classification)</td><td>union</td></tr>
<tr><td>party : qtoken</td><td>Identity of participant (urn or url)</td><td>union</td></tr>
<tr><td>partytype : qtoken</td><td>Resource | Person | Application | Record | Document +</td><td>union</td></tr>
<tr><td>start : date</td><td>date equal to The start of the period</td><td>single</td></tr>
<tr><td>start-before : date</td><td>date before or equal to The start of the period</td><td>single</td></tr>
<tr><td>start-after : date</td><td>date after or equal to The start of the period</td><td>single</td></tr>
<tr><td>target : qtoken</td><td>Target resource (usually version specific)</td><td>union</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.07 generated on Tue, Apr 9, 2013 00:23+0200. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>