<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Provenance - FHIR v0.07</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.07 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="encounter.htm">Encounter</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="provider.htm">Provider</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="provenance.htm">Content</a></span></li><li class="selected"><span>Examples</span></li><li class="nselected"><span><a href="provenance-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="provenance-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="provenance-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="provenance-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_provenance_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource Provenance - Examples <span class="sectioncount">3.29.3<a name="3.29.3"> </a></span></h2>



<h3>General <span class="sectioncount">3.29.3.1<a name="3.29.3.1"> </a></span></h3>
<p>Example of provenance</p>
<div class="example">
<p>Example of provenance (id = &quot;example&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;Provenance</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://hl7.org/fhir</span>&quot;</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">generated</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>&quot;</span><span class="xmltag">&gt;</span><b>Authored on 8-Nov 2011 by Grahame Grieve. Content extracted from ISO-21090</b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;target</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Patient</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">../patient/@example/history/@1</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/target&gt;</span><b>
  </b><span class="xmlcomment">&lt;!--   nominal activity: editing the standard   --&gt;</span><b>
  </b><span class="xmltag">&lt;activity</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;period</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2011-06-23</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/period&gt;</span><b>
    </b><span class="xmltag">&lt;recorded</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2012-11-08T23:16:03+11:00</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;reason</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Editing the FHIR Specification</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/reason&gt;</span><b>
    </b><span class="xmltag">&lt;location</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Home Office</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/location&gt;</span><b>
  </b><span class="xmltag">&lt;/activity&gt;</span><b>
  </b><span class="xmlcomment">&lt;!--   author   --&gt;</span><b>
  </b><span class="xmltag">&lt;party</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;role</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://hl7.org/fhir/provenance-participant-role</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">author</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/role&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://hl7.org/fhir/provenance-participant-type</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">person</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">mailto:grahame@healthintersections.com.au</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Grahame Grieve</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/party&gt;</span><b>
  </b><span class="xmlcomment">&lt;!--   actually, this example was extracted from ISO 21090   --&gt;</span><b>
  </b><span class="xmltag">&lt;party</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;role</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://hl7.org/fhir/provenance-participant-role</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">source</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/role&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://hl7.org/fhir/provenance-participant-type</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">document</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">urn:iso:std:21090</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">ISO 21090</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/party&gt;</span><b>
</b><span class="xmltag">&lt;/Provenance&gt;</span></pre>
</div><p>JSON Equivalent</p>
<div class="example">
<p>Example of provenance</p>
<pre class="json">
{&quot;Provenance&quot;: {
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;Authored on 8-Nov 2011 by Grahame Grieve. Content extracted from ISO-21090&lt;\/div&gt;&quot;
  },
  &quot;target&quot;: {
    &quot;type&quot;: {&quot;value&quot;: &quot;Patient&quot;},
    &quot;url&quot;: {&quot;value&quot;: &quot;../patient/@example/history/@1&quot;}
  },
  &quot;party&quot;: [
    {
      &quot;id&quot;: {&quot;value&quot;: &quot;mailto:grahame@healthintersections.com.au&quot;},
      &quot;description&quot;: {&quot;value&quot;: &quot;Grahame Grieve&quot;},
      &quot;role&quot;: {
        &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/fhir/provenance-participant-role&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;author&quot;}
      },
      &quot;type&quot;: {
        &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/fhir/provenance-participant-type&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;person&quot;}
      }
    },
    {
      &quot;id&quot;: {&quot;value&quot;: &quot;urn:iso:std:21090&quot;},
      &quot;description&quot;: {&quot;value&quot;: &quot;ISO 21090&quot;},
      &quot;role&quot;: {
        &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/fhir/provenance-participant-role&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;source&quot;}
      },
      &quot;type&quot;: {
        &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/fhir/provenance-participant-type&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;document&quot;}
      }
    }
  ],
  &quot;activity&quot;: {
    &quot;location&quot;: {&quot;description&quot;: {&quot;value&quot;: &quot;Home Office&quot;}},
    &quot;reason&quot;: {&quot;text&quot;: {&quot;value&quot;: &quot;Editing the FHIR Specification&quot;}},
    &quot;recorded&quot;: {&quot;value&quot;: &quot;2012-11-08T23:16:03+11:00&quot;},
    &quot;period&quot;: {&quot;start&quot;: {&quot;value&quot;: &quot;2011-06-23&quot;}}
  }
}}
</pre>
</div>


<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.07 generated on Tue, Apr 9, 2013 00:23+0200. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>