<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Example of provenance</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example of provenance</p>
<pre class="json">
{&quot;Provenance&quot;: {
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;Authored on 8-Nov 2011 by Grahame Grieve. Content extracted from ISO-21090&lt;\/div&gt;&quot;
  },
  &quot;target&quot;: {
    &quot;type&quot;: {&quot;value&quot;: &quot;Patient&quot;},
    &quot;url&quot;: {&quot;value&quot;: &quot;../patient/@example/history/@1&quot;}
  },
  &quot;party&quot;: [
    {
      &quot;id&quot;: {&quot;value&quot;: &quot;mailto:grahame@healthintersections.com.au&quot;},
      &quot;description&quot;: {&quot;value&quot;: &quot;Grahame Grieve&quot;},
      &quot;role&quot;: {
        &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/fhir/provenance-participant-role&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;author&quot;}
      },
      &quot;type&quot;: {
        &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/fhir/provenance-participant-type&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;person&quot;}
      }
    },
    {
      &quot;id&quot;: {&quot;value&quot;: &quot;urn:iso:std:21090&quot;},
      &quot;description&quot;: {&quot;value&quot;: &quot;ISO 21090&quot;},
      &quot;role&quot;: {
        &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/fhir/provenance-participant-role&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;source&quot;}
      },
      &quot;type&quot;: {
        &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/fhir/provenance-participant-type&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;document&quot;}
      }
    }
  ],
  &quot;activity&quot;: {
    &quot;location&quot;: {&quot;description&quot;: {&quot;value&quot;: &quot;Home Office&quot;}},
    &quot;reason&quot;: {&quot;text&quot;: {&quot;value&quot;: &quot;Editing the FHIR Specification&quot;}},
    &quot;recorded&quot;: {&quot;value&quot;: &quot;2012-11-08T23:16:03+11:00&quot;},
    &quot;period&quot;: {&quot;start&quot;: {&quot;value&quot;: &quot;2011-06-23&quot;}}
  }
}}
</pre>
</div>
</body>
</html>
