<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Animal - FHIR v0.06</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.06 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="issuereport.htm">Errors &amp; Warnings</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="json.htm">JSON format</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="xdsentry.htm">XdsEntry</a></li>
    <li><a href="xdsentry2.htm">XdsEntry2</a></li>
    <li><a href="xdsfolder.htm">XdsFolder</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="animal.htm">Content</a></span></li><li class="selected"><span>Examples</span></li><li class="nselected"><span><a href="animal-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="animal-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="animal-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_animal_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource Animal - Examples <span class="sectioncount">3.2.4<a name="3.2.4"> </a></span></h2>



<h3>General <span class="sectioncount">3.2.4.1<a name="3.2.4.1"> </a></span></h3>
<p>Example of animal</p>
<div class="example">
<p>Example of animal (id = &quot;example&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;Animal</span><span class="xmlattr"> xmlns=&quot;http://hl7.org/fhir&quot;</span><span class="xmltag">&gt;</span><b>
  
  </b><span class="xmlcomment">&lt;!--   Dog tag, under Maroondah City council   --&gt;</span><b>
  </b><span class="xmltag">&lt;identifier</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;label</span><span class="xmltag">&gt;</span><b>Dog Tag</b><span class="xmltag">&lt;/label&gt;</span><b>
    </b><span class="xmltag">&lt;identifier</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://www.maroondah.vic.gov.au/AnimalRegFees.aspx</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>1234123</b><span class="xmltag">&lt;/id&gt;</span><b>      
    </b><span class="xmltag">&lt;/identifier&gt;</span><b>
    </b><span class="xmltag">&lt;period</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;start</span><span class="xmltag">&gt;</span><b>2010-05-31</b><span class="xmltag">&lt;/start&gt;</span><b>
    </b><span class="xmltag">&lt;/period&gt;</span><b>
    </b><span class="xmltag">&lt;assigner</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>Maroondah City Council</b><span class="xmltag">&lt;/display&gt;</span><b>
    </b><span class="xmltag">&lt;/assigner&gt;</span><b>
  </b><span class="xmltag">&lt;/identifier&gt;</span><b>

  </b><span class="xmlcomment">&lt;!--   Dog's name: Kenzi   --&gt;</span><b>
  </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;use</span><span class="xmltag">&gt;</span><b>usual</b><span class="xmltag">&lt;/use&gt;</span><b>
    </b><span class="xmltag">&lt;given</span><span class="xmltag">&gt;</span><b>Kenzi</b><span class="xmltag">&lt;/given&gt;</span><b>
  </b><span class="xmltag">&lt;/name&gt;</span><b>
    
  </b><span class="xmltag">&lt;dob</span><span class="xmltag">&gt;</span><b>2010-03-23</b><span class="xmltag">&lt;/dob&gt;</span><b> 

  </b><span class="xmltag">&lt;species</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://en.wikipedia.org/wiki/Biological_classification</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>Canis lupus familiaris</b><span class="xmltag">&lt;/code&gt;</span><b>
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
  </b><span class="xmltag">&lt;/species&gt;</span><b>
  </b><span class="xmltag">&lt;breed</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://snomed.info</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>58108001</b><span class="xmltag">&lt;/code&gt;</span><b>              
      </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>Golden retriever</b><span class="xmltag">&lt;/display&gt;</span><b>  
    </b><span class="xmltag">&lt;/coding&gt;</span><b>      
  </b><span class="xmltag">&lt;/breed&gt;</span><b>
  </b><span class="xmltag">&lt;gender</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>F</b><span class="xmltag">&lt;/code&gt;</span><b>
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
  </b><span class="xmltag">&lt;/gender&gt;</span><b>
  
  </b><span class="xmlcomment">&lt;!--   owner   --&gt;</span><b>
  </b><span class="xmltag">&lt;relatedEntity</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;role</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://hl7.org/fhir/sid/v2-0063</b><span class="xmltag">&lt;/system&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>OWN</b><span class="xmltag">&lt;/code&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>Owner</b><span class="xmltag">&lt;/display&gt;</span><b>
      </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;/role&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;use</span><span class="xmltag">&gt;</span><b>official</b><span class="xmltag">&lt;/use&gt;</span><b>
      </b><span class="xmltag">&lt;family</span><span class="xmltag">&gt;</span><b>Chalmers</b><span class="xmltag">&lt;/family&gt;</span><b>
      </b><span class="xmltag">&lt;given</span><span class="xmltag">&gt;</span><b>Peter</b><span class="xmltag">&lt;/given&gt;</span><b>
      </b><span class="xmltag">&lt;given</span><span class="xmltag">&gt;</span><b>James</b><span class="xmltag">&lt;/given&gt;</span><b>
    </b><span class="xmltag">&lt;/name&gt;</span><b>
    </b><span class="xmltag">&lt;address</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;use</span><span class="xmltag">&gt;</span><b>home</b><span class="xmltag">&lt;/use&gt;</span><b>
      </b><span class="xmltag">&lt;line</span><span class="xmltag">&gt;</span><b>534 Erewhon St</b><span class="xmltag">&lt;/line&gt;</span><b>
      </b><span class="xmltag">&lt;city</span><span class="xmltag">&gt;</span><b>PleasantVille</b><span class="xmltag">&lt;/city&gt;</span><b>
      </b><span class="xmltag">&lt;state</span><span class="xmltag">&gt;</span><b>Vic</b><span class="xmltag">&lt;/state&gt;</span><b>
      </b><span class="xmltag">&lt;zip</span><span class="xmltag">&gt;</span><b>3999</b><span class="xmltag">&lt;/zip&gt;</span><b>
    </b><span class="xmltag">&lt;/address&gt;</span><b>
    </b><span class="xmltag">&lt;contact</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>phone</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;value</span><span class="xmltag">&gt;</span><b>(03) 5555 6473</b><span class="xmltag">&lt;/value&gt;</span><b>
      </b><span class="xmltag">&lt;use</span><span class="xmltag">&gt;</span><b>work</b><span class="xmltag">&lt;/use&gt;</span><b>
    </b><span class="xmltag">&lt;/contact&gt;</span><b>
  </b><span class="xmltag">&lt;/relatedEntity&gt;</span><b>
   
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmltag">&gt;</span><b>generated</b><span class="xmltag">&lt;/status&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;http://www.w3.org/1999/xhtml&quot;</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;table</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;tbody</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Id</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Kenzi (Dog: Golden Retriever)</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;/tr&gt;</span><b>
          </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Owner</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Peter Chalmers, 534 Erewhon, Pleasantville, Vic, 3999</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;/tr&gt;</span><b>
          </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Contacts</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Work: (03) 5555 6473</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;/tr&gt;</span><b>
          </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Id</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Dog Tag: 1234123 (Maroondah City Council)</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;/tbody&gt;</span><b>
      </b><span class="xmltag">&lt;/table&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
</b><span class="xmltag">&lt;/Animal&gt;</span></pre>
</div><p>JSON Equivalent</p>
<div class="example">
<p>Example of animal</p>
<pre class="json">
{&quot;Animal&quot;: {
  &quot;breed&quot;: {&quot;coding&quot;: [{
    &quot;system&quot;: {&quot;value&quot;: &quot;http://snomed.info&quot;},
    &quot;display&quot;: {&quot;value&quot;: &quot;Golden retriever&quot;},
    &quot;code&quot;: {&quot;value&quot;: &quot;58108001&quot;}
  }]},
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;table&gt;\n        &lt;tbody&gt;\n          &lt;tr&gt;\n            &lt;td&gt;Id&lt;\/td&gt;\n            &lt;td&gt;Kenzi (Dog: Golden Retriever)&lt;\/td&gt;\n          &lt;\/tr&gt;\n          &lt;tr&gt;\n            &lt;td&gt;Owner&lt;\/td&gt;\n            &lt;td&gt;Peter Chalmers, 534 Erewhon, Pleasantville, Vic, 3999&lt;\/td&gt;\n          &lt;\/tr&gt;\n          &lt;tr&gt;\n            &lt;td&gt;Contacts&lt;\/td&gt;\n            &lt;td&gt;Work: (03) 5555 6473&lt;\/td&gt;\n          &lt;\/tr&gt;\n          &lt;tr&gt;\n            &lt;td&gt;Id&lt;\/td&gt;\n            &lt;td&gt;Dog Tag: 1234123 (Maroondah City Council)&lt;\/td&gt;\n          &lt;\/tr&gt;\n        &lt;\/tbody&gt;\n      &lt;\/table&gt;\n    &lt;\/div&gt;&quot;
  },
  &quot;relatedEntity&quot;: [{
    &quot;address&quot;: [{
      &quot;zip&quot;: {&quot;value&quot;: &quot;3999&quot;},
      &quot;state&quot;: {&quot;value&quot;: &quot;Vic&quot;},
      &quot;line&quot;: [{&quot;value&quot;: &quot;534 Erewhon St&quot;}],
      &quot;use&quot;: &quot;home&quot;,
      &quot;city&quot;: {&quot;value&quot;: &quot;PleasantVille&quot;}
    }],
    &quot;name&quot;: {
      &quot;given&quot;: [
        {&quot;value&quot;: &quot;Peter&quot;},
        {&quot;value&quot;: &quot;James&quot;}
      ],
      &quot;family&quot;: [{&quot;value&quot;: &quot;Chalmers&quot;}],
      &quot;use&quot;: &quot;official&quot;
    },
    &quot;role&quot;: {&quot;coding&quot;: [{
      &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/fhir/sid/v2-0063&quot;},
      &quot;display&quot;: {&quot;value&quot;: &quot;Owner&quot;},
      &quot;code&quot;: {&quot;value&quot;: &quot;OWN&quot;}
    }]},
    &quot;contact&quot;: [{
      &quot;system&quot;: &quot;phone&quot;,
      &quot;value&quot;: {&quot;value&quot;: &quot;(03) 5555 6473&quot;},
      &quot;use&quot;: &quot;work&quot;
    }]
  }],
  &quot;species&quot;: {&quot;coding&quot;: [{
    &quot;system&quot;: {&quot;value&quot;: &quot;http://en.wikipedia.org/wiki/Biological_classification&quot;},
    &quot;code&quot;: {&quot;value&quot;: &quot;Canis lupus familiaris&quot;}
  }]},
  &quot;dob&quot;: {&quot;value&quot;: &quot;2010-03-23&quot;},
  &quot;name&quot;: [{
    &quot;given&quot;: [{&quot;value&quot;: &quot;Kenzi&quot;}],
    &quot;use&quot;: &quot;usual&quot;
  }],
  &quot;gender&quot;: {&quot;coding&quot;: [{&quot;code&quot;: {&quot;value&quot;: &quot;F&quot;}}]},
  &quot;identifier&quot;: [{
    &quot;label&quot;: {&quot;value&quot;: &quot;Dog Tag&quot;},
    &quot;assigner&quot;: {&quot;display&quot;: {&quot;value&quot;: &quot;Maroondah City Council&quot;}},
    &quot;period&quot;: {&quot;start&quot;: {&quot;value&quot;: &quot;2010-05-31&quot;}},
    &quot;identifier&quot;: {
      &quot;id&quot;: {&quot;value&quot;: &quot;1234123&quot;},
      &quot;system&quot;: {&quot;value&quot;: &quot;http://www.maroondah.vic.gov.au/AnimalRegFees.aspx&quot;}
    }
  }]
}}
</pre>
</div>


<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.06 generated on Tue, Dec 4, 2012 00:03+1100. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>