<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Animal-example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example of animal (id = &quot;example&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;Animal</span><span class="xmlattr"> xmlns="http://hl7.org/fhir"</span><span class="xmltag">&gt;</span><b>
  
  </b><span class="xmlcomment">&lt;!--   Dog tag, under Maroondah City council   --&gt;</span><b>
  </b><span class="xmltag">&lt;identifier</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;label</span><span class="xmltag">&gt;</span><b>Dog Tag</b><span class="xmltag">&lt;/label&gt;</span><b>
    </b><span class="xmltag">&lt;identifier</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://www.maroondah.vic.gov.au/AnimalRegFees.aspx</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>1234123</b><span class="xmltag">&lt;/id&gt;</span><b>      
    </b><span class="xmltag">&lt;/identifier&gt;</span><b>
    </b><span class="xmltag">&lt;period</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;start</span><span class="xmltag">&gt;</span><b>2010-05-31</b><span class="xmltag">&lt;/start&gt;</span><b>
    </b><span class="xmltag">&lt;/period&gt;</span><b>
    </b><span class="xmltag">&lt;assigner</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>Maroondah City Council</b><span class="xmltag">&lt;/display&gt;</span><b>
    </b><span class="xmltag">&lt;/assigner&gt;</span><b>
  </b><span class="xmltag">&lt;/identifier&gt;</span><b>

  </b><span class="xmlcomment">&lt;!--   Dog's name: Kenzi   --&gt;</span><b>
  </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;use</span><span class="xmltag">&gt;</span><b>usual</b><span class="xmltag">&lt;/use&gt;</span><b>
    </b><span class="xmltag">&lt;given</span><span class="xmltag">&gt;</span><b>Kenzi</b><span class="xmltag">&lt;/given&gt;</span><b>
  </b><span class="xmltag">&lt;/name&gt;</span><b>
    
  </b><span class="xmltag">&lt;dob</span><span class="xmltag">&gt;</span><b>2010-03-23</b><span class="xmltag">&lt;/dob&gt;</span><b> 

  </b><span class="xmltag">&lt;species</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://en.wikipedia.org/wiki/Biological_classification</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>Canis lupus familiaris</b><span class="xmltag">&lt;/code&gt;</span><b>
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
  </b><span class="xmltag">&lt;/species&gt;</span><b>
  </b><span class="xmltag">&lt;breed</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://snomed.info</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>58108001</b><span class="xmltag">&lt;/code&gt;</span><b>              
      </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>Golden retriever</b><span class="xmltag">&lt;/display&gt;</span><b>  
    </b><span class="xmltag">&lt;/coding&gt;</span><b>      
  </b><span class="xmltag">&lt;/breed&gt;</span><b>
  </b><span class="xmltag">&lt;gender</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>F</b><span class="xmltag">&lt;/code&gt;</span><b>
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
  </b><span class="xmltag">&lt;/gender&gt;</span><b>
  
  </b><span class="xmlcomment">&lt;!--   owner   --&gt;</span><b>
  </b><span class="xmltag">&lt;relatedEntity</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;role</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://hl7.org/fhir/sid/v2-0063</b><span class="xmltag">&lt;/system&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>OWN</b><span class="xmltag">&lt;/code&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>Owner</b><span class="xmltag">&lt;/display&gt;</span><b>
      </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;/role&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;use</span><span class="xmltag">&gt;</span><b>official</b><span class="xmltag">&lt;/use&gt;</span><b>
      </b><span class="xmltag">&lt;family</span><span class="xmltag">&gt;</span><b>Chalmers</b><span class="xmltag">&lt;/family&gt;</span><b>
      </b><span class="xmltag">&lt;given</span><span class="xmltag">&gt;</span><b>Peter</b><span class="xmltag">&lt;/given&gt;</span><b>
      </b><span class="xmltag">&lt;given</span><span class="xmltag">&gt;</span><b>James</b><span class="xmltag">&lt;/given&gt;</span><b>
    </b><span class="xmltag">&lt;/name&gt;</span><b>
    </b><span class="xmltag">&lt;address</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;use</span><span class="xmltag">&gt;</span><b>home</b><span class="xmltag">&lt;/use&gt;</span><b>
      </b><span class="xmltag">&lt;line</span><span class="xmltag">&gt;</span><b>534 Erewhon St</b><span class="xmltag">&lt;/line&gt;</span><b>
      </b><span class="xmltag">&lt;city</span><span class="xmltag">&gt;</span><b>PleasantVille</b><span class="xmltag">&lt;/city&gt;</span><b>
      </b><span class="xmltag">&lt;state</span><span class="xmltag">&gt;</span><b>Vic</b><span class="xmltag">&lt;/state&gt;</span><b>
      </b><span class="xmltag">&lt;zip</span><span class="xmltag">&gt;</span><b>3999</b><span class="xmltag">&lt;/zip&gt;</span><b>
    </b><span class="xmltag">&lt;/address&gt;</span><b>
    </b><span class="xmltag">&lt;contact</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>phone</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;value</span><span class="xmltag">&gt;</span><b>(03) 5555 6473</b><span class="xmltag">&lt;/value&gt;</span><b>
      </b><span class="xmltag">&lt;use</span><span class="xmltag">&gt;</span><b>work</b><span class="xmltag">&lt;/use&gt;</span><b>
    </b><span class="xmltag">&lt;/contact&gt;</span><b>
  </b><span class="xmltag">&lt;/relatedEntity&gt;</span><b>
   
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmltag">&gt;</span><b>generated</b><span class="xmltag">&lt;/status&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="http://www.w3.org/1999/xhtml"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;table</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;tbody</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Id</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Kenzi (Dog: Golden Retriever)</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;/tr&gt;</span><b>
          </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Owner</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Peter Chalmers, 534 Erewhon, Pleasantville, Vic, 3999</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;/tr&gt;</span><b>
          </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Contacts</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Work: (03) 5555 6473</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;/tr&gt;</span><b>
          </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Id</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Dog Tag: 1234123 (Maroondah City Council)</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;/tbody&gt;</span><b>
      </b><span class="xmltag">&lt;/table&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
</b><span class="xmltag">&lt;/Animal&gt;</span></pre>
</div>
</body>
</html>
