<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Animal - FHIR v0.06</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.06 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="issuereport.htm">Errors &amp; Warnings</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="json.htm">JSON format</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="xdsentry.htm">XdsEntry</a></li>
    <li><a href="xdsentry2.htm">XdsEntry2</a></li>
    <li><a href="xdsfolder.htm">XdsFolder</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="animal.htm">Content</a></span></li><li class="nselected"><span><a href="animal-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li class="nselected"><span><a href="animal-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="animal-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_animal_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource Animal - Formal Definitions <span class="sectioncount">3.2.5<a name="3.2.5"> </a></span></h2>

<p>The formal definitions for the elements in the animal resource. Also available as <a href="animal.dict.xml">an XML file</a>.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Animal"/><b>Animal</b></td></tr>
  <tr><td>Definition</td><td>An animal (non-human) that has relevance to the care process</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>Need to be able to track animals - veterinary medicine is an active user of HL7 standards.  Animals are also relevant in clinical studies, as &quot;animal helpers&quot;, etc.</td></tr>
  <tr><td>Comments</td><td>Animals differ from Persons because you need to track species and strain, and also different kind of relationships - owners</td></tr>
  <tr><td>RIM Mapping</td><td>NonPersonLivingSubject(classCode=ANM, determinerCode=INST)</td></tr>
  <tr><td>v2 Mapping</td><td>PID</td></tr>
  <tr><td colspan="2" class="structure"><a name="Animal.identifier"/><b>Animal.identifier</b></td></tr>
  <tr><td>Definition</td><td>Identifier for the animal that is used to identify the person across multiple disparate systems and also for face to face identification of the person</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>HumanId</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Animals are known by a variety of ids. Some institutions maintain several, and most collect identifiers for exchange with other organizations concerning the animal</td></tr>
  <tr><td>RIM Mapping</td><td>.scopes[Role](classCode=IDENT)</td></tr>
  <tr><td>v2 Mapping</td><td>PID.3</td></tr>
  <tr><td colspan="2" class="structure"><a name="Animal.name"/><b>Animal.name</b></td></tr>
  <tr><td>Definition</td><td>A label assigned by humans to this specific individual animal</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>HumanName</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Some animals have names, which are assigned by humans for human reasons, and follow human naming patterns</td></tr>
  <tr><td>RIM Mapping</td><td>.name</td></tr>
  <tr><td>v2 Mapping</td><td>PID.5</td></tr>
  <tr><td colspan="2" class="structure"><a name="Animal.dob"/><b>Animal.dob</b></td></tr>
  <tr><td>Definition</td><td>The year, date or date-time on which the animal was born</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Age of the animal drives many clinical processes.</td></tr>
  <tr><td>RIM Mapping</td><td>.dateOfBirth</td></tr>
  <tr><td>v2 Mapping</td><td>PID.7</td></tr>
  <tr><td>To Do</td><td>RIM change to support human date (time only - but is this needed in this context?)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Animal.species"/><b>Animal.species</b></td></tr>
  <tr><td>Definition</td><td>Identifies the high level categorization of the kind of animal</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from AnimalSpecies</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Need to know what kind of animal</td></tr>
  <tr><td>RIM Mapping</td><td>.playedRole[classCode=GEN].scoper[classCode=ANM, determinerCode=KIND].code</td></tr>
  <tr><td>v2 Mapping</td><td>PID.35</td></tr>
  <tr><td colspan="2" class="structure"><a name="Animal.breed"/><b>Animal.breed</b></td></tr>
  <tr><td>Definition</td><td>Identifies the detailed categorization of the kind of animal.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from AnimalBreed</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>May need to know the specific kind within the species</td></tr>
  <tr><td>RIM Mapping</td><td>.code</td></tr>
  <tr><td>v2 Mapping</td><td>PID.37</td></tr>
  <tr><td>To Do</td><td>Not sure why this is ED in the RIM.  Should probably change to SC.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Animal.gender"/><b>Animal.gender</b></td></tr>
  <tr><td>Definition</td><td>Gender for the Animal</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from AnimalGender</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>For managing the animal, including appropriate housing.</td></tr>
  <tr><td>Comments</td><td>Note that some animals have additional genders not encountered in humans</td></tr>
  <tr><td>RIM Mapping</td><td>.administrativeGenderCode</td></tr>
  <tr><td>v2 Mapping</td><td>PID.8</td></tr>
  <tr><td colspan="2" class="structure"><a name="Animal.genderStatus"/><b>Animal.genderStatus</b></td></tr>
  <tr><td>Definition</td><td>Indicates the current state of the animal's reproductive organs</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from AnimalGenderStatus</td></tr>
  <tr><td>Requirements</td><td>Gender status can affect housing and animal behavior</td></tr>
  <tr><td>RIM Mapping</td><td>.genderStatusCode</td></tr>
  <tr><td>v2 Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Animal.relatedEntity"/><b>Animal.relatedEntity</b></td></tr>
  <tr><td>Definition</td><td>People and animals that hold a relevant relationship to the animal</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Requirements</td><td>Genetic relationships between animals can be relevant for some use-cases, but the primary use-case is to identify the humans affiliated with an animal</td></tr>
  <tr><td>RIM Mapping</td><td>.scopes[Role](classCode=REL).player</td></tr>
  <tr><td>v2 Mapping</td><td>ROL</td></tr>
  <tr><td colspan="2" class="structure"><a name="Animal.relatedEntity.identifier"/><b>Animal.relatedEntity.identifier</b></td></tr>
  <tr><td>Definition</td><td>Human-displayable identifier associated with the referenced entity</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>HumanId</td></tr>
  <tr><td>Requirements</td><td>Allows reliable identification of and potentially retrieval of additional information about the related entity</td></tr>
  <tr><td>RIM Mapping</td><td>.id</td></tr>
  <tr><td>v2 Mapping</td><td>ROL.4</td></tr>
  <tr><td colspan="2" class="structure"><a name="Animal.relatedEntity.role"/><b>Animal.relatedEntity.role</b></td></tr>
  <tr><td>Definition</td><td>Identifies how the referenced entity is related to the animal</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from AnimalRelationship</td></tr>
  <tr><td>Requirements</td><td>Allows choosing between multiple related entities</td></tr>
  <tr><td>RIM Mapping</td><td>.code</td></tr>
  <tr><td>v2 Mapping</td><td>ROL.3</td></tr>
  <tr><td colspan="2" class="structure"><a name="Animal.relatedEntity.name"/><b>Animal.relatedEntity.name</b></td></tr>
  <tr><td>Definition</td><td>Name of the related entity</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>HumanName</td></tr>
  <tr><td>Requirements</td><td>This is the human-recognizable label for the entity and indicates how to address a human</td></tr>
  <tr><td>RIM Mapping</td><td>.name</td></tr>
  <tr><td>v2 Mapping</td><td>ROL.4</td></tr>
  <tr><td colspan="2" class="structure"><a name="Animal.relatedEntity.address"/><b>Animal.relatedEntity.address</b></td></tr>
  <tr><td>Definition</td><td>Indicates where the related entity can be found or reached</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Address</td></tr>
  <tr><td>Requirements</td><td>Allows contacting the related entity</td></tr>
  <tr><td>Comments</td><td>Usually for human related entities, but could be the address of a related animal</td></tr>
  <tr><td>RIM Mapping</td><td>.addr</td></tr>
  <tr><td>v2 Mapping</td><td>ROL.11</td></tr>
  <tr><td colspan="2" class="structure"><a name="Animal.relatedEntity.contact"/><b>Animal.relatedEntity.contact</b></td></tr>
  <tr><td>Definition</td><td>Indicates how the related entity can be contacted</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Contact</td></tr>
  <tr><td>Requirements</td><td>Allows contacting the related entity</td></tr>
  <tr><td>Comments</td><td>Usually for human related entities</td></tr>
  <tr><td>RIM Mapping</td><td>.telecom</td></tr>
  <tr><td>v2 Mapping</td><td>ROL.12</td></tr>
  <tr><td colspan="2" class="structure"><a name="Animal.extension"/><b>Animal.extension</b></td></tr>
  <tr><td>Definition</td><td>See Extensions</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Extension</td></tr>
  <tr><td>RIM Mapping</td><td>[varies]</td></tr>
  <tr><td colspan="2" class="structure"><a name="Animal.text"/><b>Animal.text</b></td></tr>
  <tr><td>Definition</td><td> </td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Narrative</td></tr>
  <tr><td>To Do</td><td>.text</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.06 generated on Tue, Dec 4, 2012 00:03+1100. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>