<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Animal - FHIR v0.06</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.06 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="issuereport.htm">Errors &amp; Warnings</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="json.htm">JSON format</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="xdsentry.htm">XdsEntry</a></li>
    <li><a href="xdsentry2.htm">XdsEntry2</a></li>
    <li><a href="xdsfolder.htm">XdsFolder</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="animal-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="animal-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="animal-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="animal-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_animal_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource Animal - Content <span class="sectioncount">3.2<a name="3.2"> </a></span></h1>
<p class="status">Status: Not an approved resource: examplar. Under Consideration by Patient Administration Working Group</p>
<p>
An animal (non-human) that has relevance to the care process.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /animal/</p>


<p>Animals are relevant to healthcare in various contexts including (but not limited to) the following:</p>
<ul>
  <li>They may be patients in veterinary medicine</li>
  <li>They may be monitored by public health systems</li>
  <li>They may be dispensed for in narcotic tracking systems</li>
  <li>They can be subjects of clinical research</li>
  <li>They can provide services to those with special needs</li>
</ul>


<h2>
Resource Content
 <span class="sectioncount">3.2.1<a name="3.2.1"> </a></span></h2>
<a name="uml"> </a>
<p><img alt="UML Image" src="animal.png"/></p>

<a name="def"> </a>
<pre class="spec">
&lt;<a title="An animal (non-human) that has relevance to the care process" class="dict" href="animal-definitions.htm#Animal"><b>Animal</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="Identifier for the animal that is used to identify the person across multiple disparate systems and also for face to face identification of the person (this element must be supported or understood)" class="dict" href="animal-definitions.htm#Animal.identifier"><span style="text-decoration: underline"><b>identifier</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#HumanId">HumanId</a></span> <span style="color: navy">Human identifiers for this animal</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a title="A label assigned by humans to this specific individual animal (this element must be supported or understood)" class="dict" href="animal-definitions.htm#Animal.name"><span style="text-decoration: underline"><b>name</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="Name use cannot be &quot;maiden&quot;" style="color: deeppink"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#HumanName">HumanName</a></span> <span style="color: navy">A name associated with the animal</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
 &lt;<a title="The year, date or date-time on which the animal was born (this element must be supported or understood)" class="dict" href="animal-definitions.htm#Animal.dob"><span style="text-decoration: underline"><b>dob</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span> <span style="color: navy">The birth date for the animal</span><span style="color: Gray"> --&gt;</span>&lt;/dob&gt;
 &lt;<a title="Identifies the high level categorization of the kind of animal (this element must be supported or understood)" class="dict" href="animal-definitions.htm#Animal.species"><span style="text-decoration: underline"><b>species</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">E.g. Dog, Cow</span><span style="color: Gray"> --&gt;</span>&lt;/species&gt;
 &lt;<a title="Identifies the detailed categorization of the kind of animal. (this element must be supported or understood)" class="dict" href="animal-definitions.htm#Animal.breed"><span style="text-decoration: underline"><b>breed</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">E.g. Poodle, Angus</span><span style="color: Gray"> --&gt;</span>&lt;/breed&gt;
 &lt;<a title="Gender for the Animal (this element must be supported or understood)" class="dict" href="animal-definitions.htm#Animal.gender"><span style="text-decoration: underline"><b>gender</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">E.g. Male, Female</span><span style="color: Gray"> --&gt;</span>&lt;/gender&gt;
 &lt;<a title="Indicates the current state of the animal's reproductive organs" class="dict" href="animal-definitions.htm#Animal.genderStatus"><b>genderStatus</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">E.g. Neutered, Intact</span><span style="color: Gray"> --&gt;</span>&lt;/genderStatus&gt;
 &lt;<a title="People and animals that hold a relevant relationship to the animal" class="dict" href="animal-definitions.htm#Animal.relatedEntity"><b>relatedEntity</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Kin, owner, care giver, etc. --&gt;</span>
  &lt;<a title="Human-displayable identifier associated with the referenced entity" class="dict" href="animal-definitions.htm#Animal.relatedEntity.identifier"><b>identifier</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#HumanId">HumanId</a></span> <span style="color: navy">Identifier for the entity</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
  &lt;<a title="Identifies how the referenced entity is related to the animal" class="dict" href="animal-definitions.htm#Animal.relatedEntity.role"><b>role</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Type of relationship</span><span style="color: Gray"> --&gt;</span>&lt;/role&gt;
  &lt;<a title="Name of the related entity" class="dict" href="animal-definitions.htm#Animal.relatedEntity.name"><b>name</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#HumanName">HumanName</a></span> <span style="color: navy">Name of the related entity</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
  &lt;<a title="Indicates where the related entity can be found or reached" class="dict" href="animal-definitions.htm#Animal.relatedEntity.address"><b>address</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Address">Address</a></span> <span style="color: navy">Physical or postal address</span><span style="color: Gray"> --&gt;</span>&lt;/address&gt;
  &lt;<a title="Indicates how the related entity can be contacted" class="dict" href="animal-definitions.htm#Animal.relatedEntity.contact"><b>contact</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Contact">Contact</a></span> <span style="color: navy">Phone, e-mail, etc.</span><span style="color: Gray"> --&gt;</span>&lt;/contact&gt;
 &lt;/relatedEntity&gt;
 &lt;<a title="See Extensions" class="dict" href="animal-definitions.htm#Animal.extension"><b>extension</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="extensibility.htm#Extension">Extension</a></span>  <a href="extensibility.htm"><span style="color: navy">See Extensions</span></a> <span style="color: Gray"> --&gt;</span>&lt;/extension&gt;
 &lt;<a title=" " class="dict" href="animal-definitions.htm#Animal.text"><b>text</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Narrative">Narrative</a></span> <span style="color: navy">Text summary of resource (for human interpretation)</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;
&lt;/Animal&gt;
</pre>


<p>Alternate definitions: <a href="animal.xsd">Schema</a>/<a href="animal.sch">Schematron</a>, 
RDF (to do), <a href="animal.dict.xml">XML</a>, XMI (to do), <a href="animal.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>
<p>
Terminology Bindings
</p>
<table class="grid">
 <tr><th>Path</th><th>Details</th><th>Strength</th></tr>
 <tr><td title="AnimalSpecies">Animal.species </td><td>The species of an animal (not bound to any particular codes)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">unstated</a></td> </tr>
 <tr><td title="AnimalBreed">Animal.breed </td><td>The breed of an animal (not bound to any particular codes)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">unstated</a></td> </tr>
 <tr><td title="AnimalGender">Animal.gender </td><td>The gender of an animal (not bound to any particular codes)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">unstated</a></td> </tr>
 <tr><td title="AnimalGenderStatus">Animal.genderStatus </td><td>The state of the animal's reproductive organs (not bound to any particular codes)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">unstated</a></td> </tr>
 <tr><td title="AnimalRelationship">Animal.relatedEntity.role </td><td>The relationship of an animal to another entity (person, corporation, or other animal) (not bound to any particular codes)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">unstated</a></td> </tr>
</table>
<p> </p>


<p>Constraints</p><ul><li>Name use cannot be &quot;maiden&quot; (xpath on /name: not(f:use='maiden'))</li></ul>

<h2>
Notes:
 <span class="sectioncount">3.2.2<a name="3.2.2"> </a></span></h2>
	<ul>
		<li>Animals are assigned human names, since humans tend to assign names using human patterns.</li>
		<li>Related entities include owners and care givers, as well as the kin of the animal should that be relevant.</li>
		<li>The organization references are all optional, so can be replaced by simple text rather than a full resource reference.</li>
		<li>A related entity can be either reference to another resource using the id or can provide what is known about the entity directly.</li>
	</ul>
	


<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.2.3<a name="3.2.3"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>$page : integer</td><td>Starting offset of the first record to return in the search set</td><td>single</td></tr>
<tr><td>$count : integer</td><td>Number of return records requested. The server is not bound to conform</td><td>single</td></tr>
<tr><td>$id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td>single</td></tr>
<tr><td>name : string</td><td>A portion of the name in any name part</td><td>union</td></tr>
<tr><td>species : qtoken</td><td>The species, including by subsumption if the coding supports this</td><td>union</td></tr>
<tr><td>phonetic : string</td><td>A portion of name using some kind of phonetic matching algorithm</td><td>union</td></tr>
<tr><td>related : string</td><td>A portion of any part of a related entity's name</td><td>union</td></tr>
<tr><td>identifier : qtoken</td><td>An identifier for the animal</td><td>union</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.06 generated on Tue, Dec 4, 2012 00:03+1100. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>