<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Example of animal</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example of animal</p>
<pre class="json">
{&quot;Animal&quot;: {
  &quot;breed&quot;: {&quot;coding&quot;: [{
    &quot;system&quot;: {&quot;value&quot;: &quot;http://snomed.info&quot;},
    &quot;display&quot;: {&quot;value&quot;: &quot;Golden retriever&quot;},
    &quot;code&quot;: {&quot;value&quot;: &quot;58108001&quot;}
  }]},
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;table&gt;\n        &lt;tbody&gt;\n          &lt;tr&gt;\n            &lt;td&gt;Id&lt;\/td&gt;\n            &lt;td&gt;Kenzi (Dog: Golden Retriever)&lt;\/td&gt;\n          &lt;\/tr&gt;\n          &lt;tr&gt;\n            &lt;td&gt;Owner&lt;\/td&gt;\n            &lt;td&gt;Peter Chalmers, 534 Erewhon, Pleasantville, Vic, 3999&lt;\/td&gt;\n          &lt;\/tr&gt;\n          &lt;tr&gt;\n            &lt;td&gt;Contacts&lt;\/td&gt;\n            &lt;td&gt;Work: (03) 5555 6473&lt;\/td&gt;\n          &lt;\/tr&gt;\n          &lt;tr&gt;\n            &lt;td&gt;Id&lt;\/td&gt;\n            &lt;td&gt;Dog Tag: 1234123 (Maroondah City Council)&lt;\/td&gt;\n          &lt;\/tr&gt;\n        &lt;\/tbody&gt;\n      &lt;\/table&gt;\n    &lt;\/div&gt;&quot;
  },
  &quot;relatedEntity&quot;: [{
    &quot;address&quot;: [{
      &quot;zip&quot;: {&quot;value&quot;: &quot;3999&quot;},
      &quot;state&quot;: {&quot;value&quot;: &quot;Vic&quot;},
      &quot;line&quot;: [{&quot;value&quot;: &quot;534 Erewhon St&quot;}],
      &quot;use&quot;: &quot;home&quot;,
      &quot;city&quot;: {&quot;value&quot;: &quot;PleasantVille&quot;}
    }],
    &quot;name&quot;: {
      &quot;given&quot;: [
        {&quot;value&quot;: &quot;Peter&quot;},
        {&quot;value&quot;: &quot;James&quot;}
      ],
      &quot;family&quot;: [{&quot;value&quot;: &quot;Chalmers&quot;}],
      &quot;use&quot;: &quot;official&quot;
    },
    &quot;role&quot;: {&quot;coding&quot;: [{
      &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/fhir/sid/v2-0063&quot;},
      &quot;display&quot;: {&quot;value&quot;: &quot;Owner&quot;},
      &quot;code&quot;: {&quot;value&quot;: &quot;OWN&quot;}
    }]},
    &quot;contact&quot;: [{
      &quot;system&quot;: &quot;phone&quot;,
      &quot;value&quot;: {&quot;value&quot;: &quot;(03) 5555 6473&quot;},
      &quot;use&quot;: &quot;work&quot;
    }]
  }],
  &quot;species&quot;: {&quot;coding&quot;: [{
    &quot;system&quot;: {&quot;value&quot;: &quot;http://en.wikipedia.org/wiki/Biological_classification&quot;},
    &quot;code&quot;: {&quot;value&quot;: &quot;Canis lupus familiaris&quot;}
  }]},
  &quot;dob&quot;: {&quot;value&quot;: &quot;2010-03-23&quot;},
  &quot;name&quot;: [{
    &quot;given&quot;: [{&quot;value&quot;: &quot;Kenzi&quot;}],
    &quot;use&quot;: &quot;usual&quot;
  }],
  &quot;gender&quot;: {&quot;coding&quot;: [{&quot;code&quot;: {&quot;value&quot;: &quot;F&quot;}}]},
  &quot;identifier&quot;: [{
    &quot;label&quot;: {&quot;value&quot;: &quot;Dog Tag&quot;},
    &quot;assigner&quot;: {&quot;display&quot;: {&quot;value&quot;: &quot;Maroondah City Council&quot;}},
    &quot;period&quot;: {&quot;start&quot;: {&quot;value&quot;: &quot;2010-05-31&quot;}},
    &quot;identifier&quot;: {
      &quot;id&quot;: {&quot;value&quot;: &quot;1234123&quot;},
      &quot;system&quot;: {&quot;value&quot;: &quot;http://www.maroondah.vic.gov.au/AnimalRegFees.aspx&quot;}
    }
  }]
}}
</pre>
</div>
</body>
</html>
