<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Conformance - FHIR v0.06</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.06 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="issuereport.htm">Errors &amp; Warnings</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="json.htm">JSON format</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="xdsentry.htm">XdsEntry</a></li>
    <li><a href="xdsentry2.htm">XdsEntry2</a></li>
    <li><a href="xdsfolder.htm">XdsFolder</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="conformance-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="conformance-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="conformance-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="conformance-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_conformance_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource Conformance - Content <span class="sectioncount">2.9<a name="2.9"> </a></span></h1>
<p class="status">Status: Approved infrastructure resource. Draft for comment</p>
<p>
A conformance statement about how an application or implementation supports FHIR or the set of requirements for a desired implementation.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /conformance/</p>


  <!-- todo
* add flag for accept unknown content
* Need to add back to the conformance resource about how creates and ids work for a system
* Need to avoid imposing requirement to keep version history while still supporting versioning as much as possible -->
<p>
Conformance statements are used in one of three ways:
</p>
<h2>Describe an actual implementation <span class="sectioncount">2.9.1<a name="2.9.1"> </a></span></h2>
<p>
In this scenario, the conformance statement describes the capabilities of a deployed 
and configured solution available at a particular access point or set of access points.  
The statement describes exactly how to interface with that deployed solution and thus 
provides for a degree of self-configuration of software solutions.
</p>
<p>
This is the type of 
profile that FHIR restful solutions are expected to make available on invocation of the 
<i>conformance</i> operation.  It is also the type of statement that forms a basis for
the testing, certification or commissioning of specific software installations.
</p>
<p>
A conformance statement is identified as being an implementation statement through the 
presence of the <i>implementation</i> element.
</p>

<h2>Describe software solution capabilities <span class="sectioncount">2.9.2<a name="2.9.2"> </a></span></h2>
<p>
In this scenario, the conformance statement describes the generic capabilities of a 
software application or component solution.  The solution might be available for
purchase or other acquisition and might be deployed and configured at any number of
independent sites.  Because it is not dependent on any particular implementation, the
profile cannot provide specific details such as endpoint addresses.  It may also need
to document various configurations in which the application can be set up or describe
the degree of customizability associated with the solution.
</p>
<p>This type of statement may be used as a marketing tool by software and system
developers to formally describe their capabilities.  It can also be used as the basis
for conformance testing of software solutions independent of a particular installation.
</p>
<p>
A conformance statement is identified as being a software solution statement through the 
presence of the <i>software</i> element.
</p>

<h2>Describe a desired solution <span class="sectioncount">2.9.3<a name="2.9.3"> </a></span></h2>
<p>
In this scenario, the conformance statement describes the capabilities of a desired
system.  It might be used as part of an architectural design process to document
needed system capabilities, or might be used as part of an RFP process to formally
document the requirements of a requested solution and to document the criteria by
which proposals will be evaluated.
</p>
<p>
A conformance statement is identified as being a requirements statement through the 
presence of the <i>proposal</i> element.
</p>
<br/>

<p>
These three types of profiles can be used together.  A requirements statement can 
be compared against the solution statements proffered by respondents to an RFP.  A 
solution statement for a software package forms the starting point for the implementation 
statement associated with a particular installation of that software package.
</p>
<p>
Conformance Statements provide for a degree of automatic configuration and adaptation.
However, capturing absolutely every variation that could impact the interoperability of
two systems, let alone keeping that detailed information up-to-date as systems evolve 
through maintenance and upgrades is rarely practical. Therefore, conformance statements 
should be seen as an interim step.  They provide a degree of automation.  However, they 
also provide a great deal of human-readable content that can minimize the need for direct 
communication between the operators of the systems being configured to interoperate.
</p>


<h2>
Resource Content
 <span class="sectioncount">2.9.4<a name="2.9.4"> </a></span></h2>
<a name="uml"> </a>
<p><img alt="UML Image" src="conformance.png"/></p>

<a name="def"> </a>
<pre class="spec">
&lt;<a title="A conformance statement about how an application or implementation supports FHIR or the set of requirements for a desired implementation" class="dict" href="conformance-definitions.htm#Conformance"><b>Conformance</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="Date that the conformance statement is published" class="dict" href="conformance-definitions.htm#Conformance.date"><b>date</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span> <span style="color: navy">Publication Date</span><span style="color: Gray"> --&gt;</span>&lt;/date&gt;
 &lt;<a title="The organization that publishes this conformance statement" class="dict" href="conformance-definitions.htm#Conformance.publisher"><b>publisher</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..1</b></span> Publisher of the statement --&gt;</span>
  &lt;<a title="Name of Organization" class="dict" href="conformance-definitions.htm#Conformance.publisher.name"><b>name</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Publishing Organization</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
  &lt;<a title="Address of Organization" class="dict" href="conformance-definitions.htm#Conformance.publisher.address"><b>address</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Address">Address</a></span> <span style="color: navy">Address of Organization</span><span style="color: Gray"> --&gt;</span>&lt;/address&gt;
  &lt;<a title="Contacts for Organization relevant to this conformance statement.  May be website, email, phone numbers, etc." class="dict" href="conformance-definitions.htm#Conformance.publisher.contact"><b>contact</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Contact">Contact</a></span> <span style="color: navy">Contacts for Organization</span><span style="color: Gray"> --&gt;</span>&lt;/contact&gt;
 &lt;/publisher&gt;
 &lt;<a title="Describes the implementation that is covered by this conformance statement.  Used when the profile describes the capabilities of a specific implementation instance." class="dict" href="conformance-definitions.htm#Conformance.implementation"><b>implementation</b></a>&gt;  <span style="color: Gray">&lt;!-- <span title="Must have one and only one of software, implementation or proposal" style="color: deeppink"><b>0..1</b></span> If profile is for implementation --&gt;</span>
  &lt;<a title="Information about the specific implementation " class="dict" href="conformance-definitions.htm#Conformance.implementation.description"><b>description</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">What implementation is covered?</span><span style="color: Gray"> --&gt;</span>&lt;/description&gt;
  &lt;<a title="The base URL for the implementation.  This forms the base for REST interfaces as well as the mailbox and document interfaces." class="dict" href="conformance-definitions.htm#Conformance.implementation.url"><b>url</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">Base URL for interfaces</span><span style="color: Gray"> --&gt;</span>&lt;/url&gt;
 &lt;/implementation&gt;
 &lt;<a title="Describes the software that is covered by this conformance statement.  Used when the profile describes the capabilities of a particular software version, independent of an installation." class="dict" href="conformance-definitions.htm#Conformance.software"><b>software</b></a>&gt;  <span style="color: Gray">&lt;!-- <span title="Must have one and only one of software, implementation or proposal" style="color: deeppink"><b>0..1</b></span> If profile is for software offered --&gt;</span>
  &lt;<a title="Name software is known by" class="dict" href="conformance-definitions.htm#Conformance.software.name"><b>name</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Name software is known by</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
  &lt;<a title="Version covered by this statement" class="dict" href="conformance-definitions.htm#Conformance.software.version"><b>version</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Version covered by this statement</span><span style="color: Gray"> --&gt;</span>&lt;/version&gt;
  &lt;<a title="Date this version of the software released" class="dict" href="conformance-definitions.htm#Conformance.software.releaseDate"><b>releaseDate</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span> <span style="color: navy">Date this version released</span><span style="color: Gray"> --&gt;</span>&lt;/releaseDate&gt;
 &lt;/software&gt;
 &lt;<a title="Describes the proposed solution described by this conformance statement.  Used when the profile describes a desired rather than an actual solution, for example as a formal expression of requirements as part of an RFP." class="dict" href="conformance-definitions.htm#Conformance.proposal"><b>proposal</b></a>&gt;  <span style="color: Gray">&lt;!-- <span title="Must have one and only one of software, implementation or proposal" style="color: deeppink"><b>0..1</b></span> If profile is for proposal --&gt;</span>
  &lt;<a title="Provides details about the intention and scope of the proposal" class="dict" href="conformance-definitions.htm#Conformance.proposal.description"><b>description</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Details of proposal or requirements document</span><span style="color: Gray"> --&gt;</span>&lt;/description&gt;
 &lt;/proposal&gt;
 &lt;<a title="The version of the FHIR specification on which this conformance profile is based" class="dict" href="conformance-definitions.htm#Conformance.version"><b>version</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#id">id</a></span> <span style="color: navy">FHIR Version</span><span style="color: Gray"> --&gt;</span>&lt;/version&gt;
 &lt;<a title="Whether the application accepts unknown non-&quot;must understand&quot; elements as part of a resource. This does not include extensions, but genuine new additions to a resource" class="dict" href="conformance-definitions.htm#Conformance.acceptUnknown"><b>acceptUnknown</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span> <span style="color: navy">True if application accepts unknown elements</span><span style="color: Gray"> --&gt;</span>&lt;/acceptUnknown&gt;
 &lt;<a title="Defines the restful capabilities of the solution, if any" class="dict" href="conformance-definitions.htm#Conformance.rest"><b>rest</b></a>&gt;  <span style="color: Gray">&lt;!-- <span title="A Conformance profile must have at least one of rest, messaging, or document" style="color: deeppink"><b>0..*</b></span> If the endpoint is a RESTful one --&gt;</span>
  &lt;<a title="Identifies whether this portion of the statement is describing ability to initiate or receive restful operations" class="dict" href="conformance-definitions.htm#Conformance.rest.mode"><b>mode</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">client | server</span><span style="color: Gray"> --&gt;</span>&lt;/mode&gt;
  &lt;<a title="Provides documentation about the system's restful capabilities that apply across all applications, such as security" class="dict" href="conformance-definitions.htm#Conformance.rest.documentation"><b>documentation</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Security, etc.</span><span style="color: Gray"> --&gt;</span>&lt;/documentation&gt;
  &lt;<a title="Identifies the restful capabilities of the solution for a specific resource type" class="dict" href="conformance-definitions.htm#Conformance.rest.resource"><b>resource</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..*</b></span> Resource served on the REST interface --&gt;</span>
   &lt;<a title="Identifies the resource exposed via the restful interface" class="dict" href="conformance-definitions.htm#Conformance.rest.resource.type"><b>type</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">Resource type</span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
   &lt;<a title="Identifies the profile that describes the solution's support for the resource, including any constraints on cardinality, bindings, lengths or other limitations, along with the search parameters supported" class="dict" href="conformance-definitions.htm#Conformance.rest.resource.profile"><b>profile</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">Profile describing resource support</span><span style="color: Gray"> --&gt;</span>&lt;/profile&gt;
   &lt;<a title="Identifies a restful operation supported by the solution" class="dict" href="conformance-definitions.htm#Conformance.rest.resource.operation"><b>operation</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..*</b></span> What operations are supported? --&gt;</span>
    &lt;<a title="Identifies which operation is supported" class="dict" href="conformance-definitions.htm#Conformance.rest.resource.operation.code"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">read | vread | update | etc.</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
    &lt;<a title="Provides guidance specific to the implementation of this operation, such as 'delete is a logical delete' or 'updates are only allowed with version id' or 'creates permitted from pre-authorized certificates only'" class="dict" href="conformance-definitions.htm#Conformance.rest.resource.operation.documentation"><b>documentation</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Anything special about operation behavior</span><span style="color: Gray"> --&gt;</span>&lt;/documentation&gt;
   &lt;/operation&gt;
   &lt;<a title="A flag for whether the server is able to return past versions as part of the vRead operation" class="dict" href="conformance-definitions.htm#Conformance.rest.resource.history"><b>history</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span> <span style="color: navy">Whether vRead can return past versions</span><span style="color: Gray"> --&gt;</span>&lt;/history&gt;
  &lt;/resource&gt;
 &lt;/rest&gt;
 &lt;<a title="Describes the messaging capabilities of the solution" class="dict" href="conformance-definitions.htm#Conformance.messaging"><b>messaging</b></a>&gt;  <span style="color: Gray">&lt;!-- <span title="A Conformance profile must have at least one of rest, messaging, or document" style="color: deeppink"><b>0..*</b></span> If messaging is supported --&gt;</span>
  &lt;<a title="The address to which messages and/or replies are to be sent." class="dict" href="conformance-definitions.htm#Conformance.messaging.endpoint"><b>endpoint</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="Messaging end point is required (and is only permitted) when statement is for an implementation" style="color: deeppink"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">Actual endpoint being described</span><span style="color: Gray"> --&gt;</span>&lt;/endpoint&gt;
  &lt;<a title="Provides documentation about the system's messaging capabilities for this endpoint not otherwise documented by the conformance statement.  For example, process for becoming an authorized messaging exchange partner." class="dict" href="conformance-definitions.htm#Conformance.messaging.documentation"><b>documentation</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Messaging interface behavior details</span><span style="color: Gray"> --&gt;</span>&lt;/documentation&gt;
  &lt;<a title="Describes the solution's support for an event at this end point." class="dict" href="conformance-definitions.htm#Conformance.messaging.event"><b>event</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..*</b></span> Declare support for this event --&gt;</span>
   &lt;<a title="Identifies the supported messaging event" class="dict" href="conformance-definitions.htm#Conformance.messaging.event.code"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">Event type</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
   &lt;<a title="The mode of this event declaration - whether application is sender or receiver" class="dict" href="conformance-definitions.htm#Conformance.messaging.event.mode"><b>mode</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">sender | receiver</span><span style="color: Gray"> --&gt;</span>&lt;/mode&gt;
   &lt;<a title="Identifies the messaging transport protocol(s) supported by this endpoint" class="dict" href="conformance-definitions.htm#Conformance.messaging.event.protocol"><b>protocol</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Coding">Coding</a></span> <span style="color: navy">http | ftp |MLLP | etc.</span><span style="color: Gray"> --&gt;</span>&lt;/protocol&gt;
   &lt;<a title="Identifies the resource associated with the event.  This is the resource that defines the event." class="dict" href="conformance-definitions.htm#Conformance.messaging.event.focus"><b>focus</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">Resource that's focus of message</span><span style="color: Gray"> --&gt;</span>&lt;/focus&gt;
   &lt;<a title="Information about the request for this event" class="dict" href="conformance-definitions.htm#Conformance.messaging.event.request"><b>request</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">Profile that describes the request</span><span style="color: Gray"> --&gt;</span>&lt;/request&gt;
   &lt;<a title="Information about the response for this event" class="dict" href="conformance-definitions.htm#Conformance.messaging.event.response"><b>response</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">Profile that describes the response</span><span style="color: Gray"> --&gt;</span>&lt;/response&gt;
   &lt;<a title="Guidance on how this event is handled, such as internal system trigger points, business rules, etc." class="dict" href="conformance-definitions.htm#Conformance.messaging.event.documentation"><b>documentation</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Endpoint-specific event documentation</span><span style="color: Gray"> --&gt;</span>&lt;/documentation&gt;
  &lt;/event&gt;
 &lt;/messaging&gt;
 &lt;<a title="A document definition" class="dict" href="conformance-definitions.htm#Conformance.document"><b>document</b></a>&gt;  <span style="color: Gray">&lt;!-- <span title="A Conformance profile must have at least one of rest, messaging, or document" style="color: deeppink"><b>0..*</b></span> document definition --&gt;</span>
  &lt;<a title="The mode of this event declaration - whether application is sender or receiver" class="dict" href="conformance-definitions.htm#Conformance.document.mode"><b>mode</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">producer | consumer</span><span style="color: Gray"> --&gt;</span>&lt;/mode&gt;
  &lt;<a title="Describes how the application supports or uses the specified document profile.  For example, when are documents created, what action is taken with consumed documents, etc." class="dict" href="conformance-definitions.htm#Conformance.document.documentation"><b>documentation</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Description of document support</span><span style="color: Gray"> --&gt;</span>&lt;/documentation&gt;
  &lt;<a title="Constraint on a resource used in the document" class="dict" href="conformance-definitions.htm#Conformance.document.profile"><b>profile</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">Constraint on a resource used in the document</span><span style="color: Gray"> --&gt;</span>&lt;/profile&gt;
 &lt;/document&gt;
 &lt;<a title="See Extensions" class="dict" href="conformance-definitions.htm#Conformance.extension"><b>extension</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="extensibility.htm#Extension">Extension</a></span>  <a href="extensibility.htm"><span style="color: navy">See Extensions</span></a> <span style="color: Gray"> --&gt;</span>&lt;/extension&gt;
 &lt;<a title="Text summary of resource (for human interpretation)" class="dict" href="conformance-definitions.htm#Conformance.text"><b>text</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Narrative">Narrative</a></span> <span style="color: navy">Text summary of resource (for human interpretation)</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;
&lt;/Conformance&gt;
</pre>


<p>Alternate definitions: <a href="conformance.xsd">Schema</a>/<a href="conformance.sch">Schematron</a>, 
RDF (to do), <a href="conformance.dict.xml">XML</a>, XMI (to do), <a href="conformance.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>
<p>
Terminology Bindings
</p>
<table class="grid">
 <tr><th>Path</th><th>Details</th><th>Strength</th></tr>
 <tr><td title="RestfulConformanceMode">Conformance.rest.mode </td><td>The mode of a restful conformance statement (see <a href="restful-conformance-mode.htm">http://hl7.org/fhir/restful-conformance-mode</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="ResourceType">Conformance.rest.resource.type<br/>Conformance.messaging.event.focus </td><td><a href="terminologies.htm#ResourceType">Any defined Resource Type name</a></td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="RestfulOperation">Conformance.rest.resource.operation.code </td><td>Operations supported by REST (see <a href="restful-operation.htm">http://hl7.org/fhir/restful-operation</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="MessageEvent">Conformance.messaging.event.code </td><td>the <a href="message.htm#Events">Event List in the messaging framework</a></td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="ConformanceEventMode">Conformance.messaging.event.mode </td><td>The mode of a message conformance statement (see <a href="message-conformance-event-mode.htm">http://hl7.org/fhir/message-conformance-event-mode</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="MessageTransport">Conformance.messaging.event.protocol </td><td>How messages are delivered (see <a href="message-transport.htm">http://hl7.org/fhir/message-transport</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="DocumentMode">Conformance.document.mode </td><td>Whether the application produces or consumes documents (see <a href="document-mode.htm">http://hl7.org/fhir/document-mode</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
</table>
<p> </p>


<p>Constraints</p><ul><li>Must have one and only one of software, implementation or proposal (xpath: count(f:software | f:implementation | f:proposal) = 1)</li><li>A Conformance profile must have at least one of rest, messaging, or document (xpath: exists(f:rest) or exists(f:messaging) or exists(f:document))</li><li>Messaging end point is required (and is only permitted) when statement is for an implementation (xpath on /messaging: exists(f:endpoint) = exists(parent::f:Conformance/f:implementation))</li></ul>


<h2>
Notes:
 <span class="sectioncount">2.9.5<a name="2.9.5"> </a></span></h2>
<ul>
 <li>This conformance resource provides for an application to describe its use of the RESTful
  paradigm messaging events, or FHIR documents. Usually, an application would only describe one, 
  but more than one may be described</li>
 <li>RESTful conformance rules:
  <ul class="dense">
   <li>RESTful servers are required to provide <a href="http.htm#conformance">this resource on demand</a>. 
   Servers SHALL specify what resource types and operations are supported, and SHOULD also 
   specify profiles for each resource type.</li>
   <li>RESTful clients SHOULD publish a conformance statement</li>
   <li>Resource Types or operations that are not listed are not supported</li>
  </ul>  
 </li>
 <li>Messaging conformance rules:
  <ul class="dense">
   <li>The interpretation of request and resource depends on the mode. If the mode is sender, 
   then request specifies what the application sends, and response specifies what it accepts. 
   If the mode is &quot;receiver&quot;, then this is reversed</li>
   <li>If a request or response is not specified for an event, then no rules are made for it</li>
   <li>Events that are not listed are not supported</li>
  </ul>  
 </li>
 <li>Document conformance rules:
  <ul class="dense">
   <li>Ideally, the criteria in different document profiles should be able to distinguish between multiple document profiles, 
    so that there is no ambiguity concerning which profile any given document conforms to. However this is not always possible</li>
  </ul>  
 </li>
</ul>  



<a name="search"/>
<h2>Search Parameters <span class="sectioncount">2.9.6<a name="2.9.6"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>$page : integer</td><td>Starting offset of the first record to return in the search set</td><td>single</td></tr>
<tr><td>$count : integer</td><td>Number of return records requested. The server is not bound to conform</td><td>single</td></tr>
<tr><td>$id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td>single</td></tr>
<tr><td>publisher : string</td><td>part of a publisher name</td><td>union</td></tr>
<tr><td>software : string</td><td>part of a the name of a software application</td><td>union</td></tr>
<tr><td>version : token</td><td>the version of FHIR</td><td>union</td></tr>
<tr><td>resource : token</td><td>name of a resource mentioned in a conformance profile</td><td>union</td></tr>
<tr><td>event : qtoken</td><td>event code in a conformance statement</td><td>union</td></tr>
<tr><td>mode : token</td><td>mode - restful (server/client) or messaging (sender/receiver)</td><td>single</td></tr>
<tr><td>profile : qtoken</td><td>a profile id invoked in a conformance statement</td><td>union</td></tr>
<tr><td>date : date</td><td>date equal to the conformance statement publication date</td><td>single</td></tr>
<tr><td>date-before : date</td><td>date before or equal to the conformance statement publication date</td><td>single</td></tr>
<tr><td>date-after : date</td><td>date after or equal to the conformance statement publication date</td><td>single</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.06 generated on Tue, Dec 4, 2012 00:04+1100. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>