<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Conformance-example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example of conformance (id = &quot;example&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;Conformance</span><span class="xmlattr"> xmlns="http://hl7.org/fhir"</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;date</span><span class="xmltag">&gt;</span><b>2012-01-04</b><span class="xmltag">&lt;/date&gt;</span><b>
  </b><span class="xmltag">&lt;publisher</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>ACME Corporation</b><span class="xmltag">&lt;/name&gt;</span><b>
    </b><span class="xmltag">&lt;contact</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>email</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;value</span><span class="xmltag">&gt;</span><b>wile@acme.org</b><span class="xmltag">&lt;/value&gt;</span><b>
    </b><span class="xmltag">&lt;/contact&gt;</span><b>
  </b><span class="xmltag">&lt;/publisher&gt;</span><b>
  </b><span class="xmltag">&lt;software</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>EHR</b><span class="xmltag">&lt;/name&gt;</span><b>
    </b><span class="xmltag">&lt;version</span><span class="xmltag">&gt;</span><b>0.00.020.2134</b><span class="xmltag">&lt;/version&gt;</span><b>
  </b><span class="xmltag">&lt;/software&gt;</span><b>

  </b><span class="xmlcomment">&lt;!--   while the FHIR infrastructure is turning over prior to development, a version is 
    required. Note that this may be rescinded later?   --&gt;</span><b>
  </b><span class="xmltag">&lt;version</span><span class="xmltag">&gt;</span><b>0.02</b><span class="xmltag">&lt;/version&gt;</span><b>
  </b><span class="xmltag">&lt;acceptUnknown</span><span class="xmltag">&gt;</span><b>true</b><span class="xmltag">&lt;/acceptUnknown&gt;</span><b>
  
  </b><span class="xmlcomment">&lt;!--   in a real conformance statement, it's unlikely that a single conformance statement 
    would declare conformance for REST, messaging, and documents, though it is legal. 
    This example does so in order to show all the parts of a conformance statement   --&gt;</span><b>
  </b><span class="xmltag">&lt;rest</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmlcomment">&lt;!--   this is a server conformance statement. Note that servers are required to provide 
      one of these. It can easily be edited by hand - copy this, replace the metadata above, 
      delete the messaging and document stuff below, and then replace the details appropriately.   --&gt;</span><b>
    </b><span class="xmltag">&lt;mode</span><span class="xmltag">&gt;</span><b>server</b><span class="xmltag">&lt;/mode&gt;</span><b>
    </b><span class="xmlcomment">&lt;!--   zero or more of these - declaration of support for a resource   --&gt;</span><b>
    </b><span class="xmltag">&lt;resource</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>Person</b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmlcomment">&lt;!--   let's assume that HL7 has stood up a profile registry at http://fhir.hl7.org/fhir 
        - it's likely to have a registry, though this is not decided, nor is a URL decided. 
        This application simply uses a profile registered directly with HL7. For the simplest 
        case of a FHIR REST Server, just delete this profile reference. Profile references do 
        not need to be a UUID, though a profile registry could insist that they are   --&gt;</span><b>
      </b><span class="xmltag">&lt;profile</span><span class="xmltag">&gt;</span><b>http://fhir.hl7.org/base/profile/@7896271d-57f6-4231-89dc-dcc91eab2416</b><span class="xmltag">&lt;/profile&gt;</span><b>
      </b><span class="xmltag">&lt;operation</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>read</b><span class="xmltag">&lt;/code&gt;</span><b>
      </b><span class="xmltag">&lt;/operation&gt;</span><b>
      </b><span class="xmltag">&lt;operation</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>vread</b><span class="xmltag">&lt;/code&gt;</span><b>
      </b><span class="xmltag">&lt;/operation&gt;</span><b>
      </b><span class="xmltag">&lt;operation</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>update</b><span class="xmltag">&lt;/code&gt;</span><b>
      </b><span class="xmltag">&lt;/operation&gt;</span><b>
      </b><span class="xmltag">&lt;operation</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>history</b><span class="xmltag">&lt;/code&gt;</span><b>
      </b><span class="xmltag">&lt;/operation&gt;</span><b>
      </b><span class="xmltag">&lt;operation</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>create</b><span class="xmltag">&lt;/code&gt;</span><b>
      </b><span class="xmltag">&lt;/operation&gt;</span><b>
      </b><span class="xmltag">&lt;operation</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>updates</b><span class="xmltag">&lt;/code&gt;</span><b>
      </b><span class="xmltag">&lt;/operation&gt;</span><b>
    </b><span class="xmltag">&lt;/resource&gt;</span><b>
  </b><span class="xmltag">&lt;/rest&gt;</span><b>

  </b><span class="xmlcomment">&lt;!--   a messaging conformance statement. Applications are not required to make a conformance 
    statement with regard to messaging, though there is active argument that they should.    --&gt;</span><b>
  </b><span class="xmltag">&lt;messaging</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmlcomment">&lt;!--   how to tell whether this llp is a server or a client?   --&gt;</span><b>
    </b><span class="xmltag">&lt;event</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>admin-notify</b><span class="xmltag">&lt;/code&gt;</span><b>
      </b><span class="xmltag">&lt;mode</span><span class="xmltag">&gt;</span><b>receiver</b><span class="xmltag">&lt;/mode&gt;</span><b> </b><span class="xmlcomment">&lt;!--   this a receiver - i.e. answers. Not neccessariy a server   --&gt;</span><b>
      </b><span class="xmltag">&lt;focus</span><span class="xmltag">&gt;</span><b>Person</b><span class="xmltag">&lt;/focus&gt;</span><b>
      </b><span class="xmlcomment">&lt;!--   specify a profile for the request person. Very often there's no point profiling 
        the response, it's not interesting   --&gt;</span><b>
      </b><span class="xmltag">&lt;request</span><span class="xmltag">&gt;</span><b>http://fhir.hl7.org/base/profile/@7896271d-57f6-4231-89dc-dcc91eab2416</b><span class="xmltag">&lt;/request&gt;</span><b>
    </b><span class="xmltag">&lt;/event&gt;</span><b>
  </b><span class="xmltag">&lt;/messaging&gt;</span><b>
  
  </b><span class="xmlcomment">&lt;!--   a document conformance statement   --&gt;</span><b>
  </b><span class="xmltag">&lt;document</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;mode</span><span class="xmltag">&gt;</span><b>consumer</b><span class="xmltag">&lt;/mode&gt;</span><b>
    </b><span class="xmltag">&lt;documentation</span><span class="xmltag">&gt;</span><b>Basic rules for all documents in the EHR system</b><span class="xmltag">&lt;/documentation&gt;</span><b>
    </b><span class="xmlcomment">&lt;!--   this is the important element: a reference to a published document profile 
       note that this is a version specific reference.  --&gt;</span><b>
    </b><span class="xmltag">&lt;profile</span><span class="xmltag">&gt;</span><b>http://fhir.hl7.org/base/profile/@bc054d23-75e1-4dc6-aca5-838b6b1ac81d/history/@b5fdd9fc-b021-4ea1-911a-721a60663796</b><span class="xmltag">&lt;/profile&gt;</span><b>
  </b><span class="xmltag">&lt;/document&gt;</span><b>  
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
  
    </b><span class="xmltag">&lt;status</span><span class="xmltag">&gt;</span><b>generated</b><span class="xmltag">&lt;/status&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="http://www.w3.org/1999/xhtml"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>The EHR Server supports the following transactions for the resource Person: read, vread, 
        update, history, search(name,gender), create, and updates.</b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>The EHR System supports the following message: admin-notify::Person.</b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>The EHR Application has a </b><span class="xmltag">&lt;a</span><span class="xmlattr"> href="http://fhir.hl7.org/base/profile/@bc054d23-75e1-4dc6-aca5-838b6b1ac81d/history/@b5fdd9fc-b021-4ea1-911a-721a60663796"</span><span class="xmltag">&gt;</span><b>general document profile</b><span class="xmltag">&lt;/a&gt;</span><b>.</b><span class="xmltag">&lt;/p&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
</b><span class="xmltag">&lt;/Conformance&gt;</span></pre>
</div>
</body>
</html>
