<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Coverage-example-2</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>General Person Seconday Coverage Example (id = &quot;7546D&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;Coverage</span><span class="xmlattr"> xmlns="http://hl7.org/fhir"</span><span class="xmltag">&gt;</span><b>

 </b><span class="xmltag">&lt;issuer</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><a href="organization.htm"><b>Organization</b></a><span class="xmltag">&lt;/type&gt;</span><b>
  </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><a href="organization-insurer.xml.htm"><b>2</b></a><span class="xmltag">&lt;/id&gt;</span><b>
</b><span class="xmltag">&lt;/issuer&gt;</span><b>
 
 </b><span class="xmltag">&lt;period</span><span class="xmltag">&gt;</span><b> 
   </b><span class="xmltag">&lt;start</span><span class="xmltag">&gt;</span><b>2011-03-17</b><span class="xmltag">&lt;/start&gt;</span><b>
   </b><span class="xmltag">&lt;end</span><span class="xmltag">&gt;</span><b>2012-03-17</b><span class="xmltag">&lt;/end&gt;</span><b>
 </b><span class="xmltag">&lt;/period&gt;</span><b>

 </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://hl7.org/vocab/v3/ActCoverageTypeCode</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>EHCPOL</b><span class="xmltag">&lt;/code&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>Extended Health Policy</b><span class="xmltag">&lt;/display&gt;</span><b>
 </b><span class="xmltag">&lt;/type&gt;</span><b>
 
 </b><span class="xmltag">&lt;identifier</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://xyz.com/codes/identifier</b><span class="xmltag">&lt;/system&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>AB9876</b><span class="xmltag">&lt;/id&gt;</span><b>
 </b><span class="xmltag">&lt;/identifier&gt;</span><b>
 
 </b><span class="xmltag">&lt;plan</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://xyz.com/codes/plan</b><span class="xmltag">&lt;/system&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>11024</b><span class="xmltag">&lt;/id&gt;</span><b>
 </b><span class="xmltag">&lt;/plan&gt;</span><b>
 
 </b><span class="xmltag">&lt;subplan</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://xyz.com/codes/subplan</b><span class="xmltag">&lt;/system&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>D15C9</b><span class="xmltag">&lt;/id&gt;</span><b>
 </b><span class="xmltag">&lt;/subplan&gt;</span><b>
 
 </b><span class="xmltag">&lt;dependent</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/dependent&gt;</span><b>
  
 </b><span class="xmltag">&lt;planHolder</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;use</span><span class="xmltag">&gt;</span><b>official</b><span class="xmltag">&lt;/use&gt;</span><b>
   </b><span class="xmltag">&lt;family</span><span class="xmltag">&gt;</span><b>Seebetter</b><span class="xmltag">&lt;/family&gt;</span><b>
   </b><span class="xmltag">&lt;given</span><span class="xmltag">&gt;</span><b>Frank</b><span class="xmltag">&lt;/given&gt;</span><b>
   </b><span class="xmltag">&lt;given</span><span class="xmltag">&gt;</span><b>I</b><span class="xmltag">&lt;/given&gt;</span><b>
  </b><span class="xmltag">&lt;/name&gt;</span><b>

  </b><span class="xmltag">&lt;address</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;use</span><span class="xmltag">&gt;</span><b>home</b><span class="xmltag">&lt;/use&gt;</span><b>
   </b><span class="xmltag">&lt;line</span><span class="xmltag">&gt;</span><b>123 Any St</b><span class="xmltag">&lt;/line&gt;</span><b>
   </b><span class="xmltag">&lt;city</span><span class="xmltag">&gt;</span><b>Anytown</b><span class="xmltag">&lt;/city&gt;</span><b>
   </b><span class="xmltag">&lt;state</span><span class="xmltag">&gt;</span><b>BC</b><span class="xmltag">&lt;/state&gt;</span><b>
   </b><span class="xmltag">&lt;zip</span><span class="xmltag">&gt;</span><b>V3R4R5</b><span class="xmltag">&lt;/zip&gt;</span><b>
   </b><span class="xmltag">&lt;country</span><span class="xmltag">&gt;</span><b>CANADA</b><span class="xmltag">&lt;/country&gt;</span><b>
  </b><span class="xmltag">&lt;/address&gt;</span><b>

  </b><span class="xmltag">&lt;birthdate</span><span class="xmltag">&gt;</span><b>1952-06-26</b><span class="xmltag">&lt;/birthdate&gt;</span><b>

  </b><span class="xmltag">&lt;/planHolder&gt;</span><b>
  
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmltag">&gt;</span><b>generated</b><span class="xmltag">&lt;/status&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="http://www.w3.org/1999/xhtml"</span><span class="xmltag">&gt;</span><b>A human readable rendering of the coverage</b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
</b><span class="xmltag">&lt;/Coverage&gt;</span></pre>
</div>
</body>
</html>
