<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Data Types - FHIR v0.06</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.06 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="issuereport.htm">Errors &amp; Warnings</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="json.htm">JSON format</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="xdsentry.htm">XdsEntry</a></li>
    <li><a href="xdsentry2.htm">XdsEntry2</a></li>
    <li><a href="xdsfolder.htm">XdsFolder</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="datatypes-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="datatypes-definitions.htm">Formal Definitions</a></span></li><li style="width: 270px" class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_Datatypes_Page">Community Input (wiki)</a></span></li></ul></div>

  <!-- no repeating primitives in datatypes? No id's on primitives in datatypes...No dar on primitives in datatypes. It would be worthwile to document that and the reason for it. -->

<h1>Data Types <span class="sectioncount">1.3<a name="1.3"> </a></span></h1>

<p>
The FHIR data types include primitive types imported from XML schema
and additional data types that capture patterns that are 
ubiquitous throughout the scope of the healthcare data that will
be exchanged.
</p>
<map id="dtmap2" name="dtmap2">
<area coords="200, 60, 252, 90" alt="Types" shape="rect" href="#Types"/>
<area coords="182, 308, 252, 339" alt="Structures" shape="rect" href="#Structures"/>
<area coords="24, 238, 130, 268" alt="primitive" shape="rect" href="#primitive"/>
<area coords="1, 160, 110, 188" alt="imports" shape="rect" href="#imports"/>
<area coords="1, 310, 95, 333" alt="patterns" shape="rect" href="#patterns"/>
<area coords="114, 1, 200, 28" alt="Attachment" shape="rect" href="#Attachment"/>
<area coords="341, 3, 388, 31" alt="Ratio" shape="rect" href="#Ratio"/>
<area coords="20, 122, 75, 152" alt="Period" shape="rect" href="#Period"/>
<area coords="360, 53, 415, 80" alt="Range" shape="rect" href="#Range"/>
<area coords="221, 3, 294, 31" alt="Identifier" shape="rect" href="#Identifier"/>
<area coords="3, 2, 66, 34" alt="Choice" shape="rect" href="#Choice"/>
<area coords="3, 46, 60, 74" alt="Coding" shape="rect" href="#Coding"/>
<area coords="1, 85, 118, 113" alt="CodeableConcept" shape="rect" href="#CodeableConcept"/>
<area coords="264, 142, 331, 169" alt="Quantity" shape="rect" href="#Quantity"/>
<area coords="373, 91, 430, 120" alt="Distance" shape="rect" href="#Distance"/>
<area coords="396, 188, 449, 217" alt="Count" shape="rect" href="#Count"/>
<area coords="350, 237, 419, 266" alt="Duration" shape="rect" href="#Duration"/>
<area coords="231, 223, 288, 252" alt="Money" shape="rect" href="#Money"/>
<area coords="0, 153, 108, 182" alt="primitives" shape="rect" href="#primitives"/>
<area coords="0, 310, 107, 339" alt="patterns" shape="rect" href="#patterns"/>
<area coords="6, 367, 67, 396" alt="Contact" shape="rect" href="#Contact"/>
<area coords="137, 378, 208, 407" alt="Schedule" shape="rect" href="#Schedule"/>
<area coords="248, 378, 314, 407" alt="Address" shape="rect" href="#Address"/>
<area coords="353, 378, 449, 407" alt="HumanName" shape="rect" href="#HumanName"/>
<area coords="359, 304, 433, 333" alt="HumanId" shape="rect" href="#HumanId"/>
</map>            
<p align="left">
<img id="dtmap1" height="408" usemap="#dtmap2" alt="Data Types Concept Map" width="450" src="dt-map.png" border="0"/>
</p>
<p>
The data types defined on this page on this page are categorized as &quot;Primitive Types&quot;, &quot;Types&quot; or &quot;Structures&quot;. 
Primitive Types are those either drawn from W3C Schema types or directly derived from them.  Types and Structures
are more complex, made up of multiple properties.
&quot;Structures&quot; are higher level concepts that some systems internally treat differently from Types. 
There is no functional difference between the two categories, and systems are not required to treat them 
any differently.
</p>
<p>
The data types are available as a <a href="fhir-base.xsd">W3C Schema</a>.
</p>

<a name="primitive"/>
<h2>Primitive Types <span class="sectioncount">1.3.1<a name="1.3.1"> </a></span></h2>
<p style="text-alignment: left">
<img alt="Primitive Types" src="dt-primitives.png"/>
</p>
<a name="imports"/>
<p>
The following table summarizes the primitive types that
are used in the exchange specifications. The possible values for 
these types are based on those specified in the W3C Schema specification part 2, with additional constraints marked in bold. 
</p>

<a name="boolean"> </a>
<a name="integer"> </a>
<a name="decimal"> </a>
<a name="base64Binary"> </a>
<a name="instant"> </a>
<a name="string"> </a>
<a name="uri"> </a>

 
<table class="list">
 <tr>
   <td colspan="3"><b>Base Types</b></td>
 </tr>
 <tr>
   <th>Type</th><th>Base type</th><th>Description</th>
   <!-- adding these extra 3 columns caused much more heartache than they solved  <th>Spec</th><th>Example</th><th>Default value</th> -->
 </tr>
 <tr>
   <td>boolean</td><td>xs:boolean</td><td>Values can be either true or false (<b>0 and 1 are not valid values</b>)</td>
   <!-- <td>{true, false}</td><td>true</td><td>false</td> -->
 </tr>
 <tr>
   <td>integer</td><td>xs:int</td><td>A signed 32-bit integer (for larger values, use decimal)</td>
   <!-- <td>{-2147483648,...,-2,-1,0,1,2,...,2147483647}</td><td>1066</td><td>0</td> -->
 </tr>
 <tr>
   <td>decimal</td><td>xs:decimal</td><td>A rational number. Note: for implementations, do not use a IEEE type floating point 
      type, instead use something that works like a true decimal, with inbuilt precision (e.g. Java BigDecimal)</td>
  <!-- <td>('-'? [1-9][0-9]* '.' [0-9]+) | '0'</td><td>-1.23, 12678967.543233</td><td>0</td> -->
 </tr>
 <tr>
   <td>base64Binary</td><td>xs:base64Binary</td><td>A stream of bytes, base64 encoded (<a href="http://tools.ietf.org/html/rfc4648">RFC 4648</a>)</td>
  <!-- <td>see <a href='http://en.wikipedia.org/wiki/Base64'>Wikipedia</a></td><td>cGxlYXN1cmUu</td><td>null / empty</td> -->
 </tr>
 <tr>
   <td>instant</td><td>xs:dateTime</td><td>An instant in time - <b>known at least to the second and always includes a timezone</b>. 
   Note: This type is for system times, not human times (see date and dateTime below).</td>
  <!-- <td>yyyy '-' mm '-' dd 'T' hh ':' mm ':' ss ('.' s+)? ('Z' | (('+' | '-') hh ':' ss))</td>
   <td>2002-10-10T17:00:00Z</td><td>N/A - systems must track missing/null</td> -->
 </tr>
 <tr>
   <td>string</td><td>xs:string</td><td>A sequence of Unicode characters. <b>Note that FHIR strings may not exceed 1MB in size</b></td>
  <!-- <td></td><td></td><td>null / empty</td> -->
 </tr>
 <tr>
   <td>uri</td><td>xs:anyURI</td><td>A Uniform Resource Identifier Reference. It can be absolute or relative, 
    and may have an optional fragment identifier (<a href="http://tools.ietf.org/html/rfc3986">RFC 3986</a>)</td>
  <!-- <td><a href="http://tools.ietf.org/html/rfc3986">See RFC 
    3986</a></td><td>http://www.hl7.org/fhir</td><td>null / no reference</td> -->
 </tr>
 <tr>
   <td colspan="3"><b>Derived Types</b> <a name="patterns"/>
<a name="code"> </a>
<a name="oid"> </a>
<a name="uuid"> </a>
<a name="sid"> </a>
<a name="id"> </a>
<a name="date"> </a>
<a name="dateTime"> </a></td>
 </tr>
 <tr><td>oid</td><td>uri</td><td>An oid represented as a uri (<a href="http://www.ietf.org/rfc/rfc3001.txt">RFC 3001</a>)</td></tr>
 <tr><td>uuid</td><td>uri</td><td>A UUID, represented as a uri (<a href="http://www.ietf.org/rfc/rfc4122.txt">RFC 4122</a>)</td></tr>
 <tr><td>sid</td><td>uri</td><td>A system id, which is a uri taken from the list of <a href="terminologies.htm#codesystems">known definition systems</a></td></tr>
 <tr><td>code</td><td>string</td><td>A string which has at least one character and no whitespace. <br/>regex: [^\s]+([\s]+[^\s]+)*</td></tr>
 <tr><td>id</td><td>string</td><td>A whole number in the range 0 to 2^64-1 (optionally represented in hex), a uuid, an oid, or any other combination of lowercase letters, numerals, &quot;-&quot; and &quot;.&quot;, with a length limit of 36 characters <br/>regex: [a-z0-9\-\.]{1,36}</td></tr>
 <tr><td>date</td><td>string</td><td>A date, or partial date (e.g. just year or year + month) as used in human communication. There is no time zone. Dates must be valid dates. <br/>date is a union of the w3c schema types date, gYearMonth, and gYear<br/>regex: [0-9]{4}(\-((0[1-9])|(1[0-2]))(\-((0[1-9])|([1-2][0-9])|(3[0-1])))?)?</td></tr>
 <tr><td>dateTime</td><td>string</td><td>A date, date-time or partial date (e.g. just year or year + month) as used in human communication. If hours and minutes are specified, a time zone must be populated. Seconds may be provided but may also be ignored. Dates must be valid dates. <br/>date is a union of the w3c schema types dateTime, date, gYearMonth, gYear<br/>regex: [0-9]{4}(\-((0[1-9])|(1[0-2]))(\-((0[1-9])|([1-2][0-9])|(3[0-1]))(T(([0-1][0-9])|(2[0-3])):[0-5][0-9]:[0-5][0-9]((\+|-)(0[0-9]|1[0-4]):(0|3|4)(0|5)|Z)?)?)?)?</td></tr>
</table>
<p/>
<div class="example">
<p><b>Examples</b></p>
<p>date (e.g. Date of birth):</p>
<pre class="xml">
  &lt;date&gt;1951-06-04&lt;/date&gt;
</pre>
</div>

<hr/>
<a name="Types"/>
<h2>Types <span class="sectioncount">1.3.2<a name="1.3.2"> </a></span></h2>
<p>
<img alt="Data Types" src="dt-types.png"/>
</p>
<a name="Attachment"/>
<h2>
Attachment
 <span class="sectioncount">1.3.3<a name="1.3.3"> </a></span></h2>
<p>
This type is for containing attachments - additional data content defined in other 
formats. The most common use of this type is to include images or reports in 
some report format such as PDF. However it can be used for any 
data that has a mime type. 
</p>
<pre class="spec">
&lt;<a title="For referring to data content defined in other formats." class="dict" href="datatypes-definitions.htm#Attachment"><b>[name]</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="Identifies the type of the data in the attachment and allows a method to be chosen to interpret or render the data. Includes mime type parameters such as charset where appropriate (this element must be supported or understood)" class="dict" href="datatypes-definitions.htm#Attachment.contentType"><span style="text-decoration: underline"><b>contentType</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">Mime type of the content, with charset etc</span><span style="color: Gray"> --&gt;</span>&lt;/contentType&gt;
 &lt;<a title="The actual data of the attachment - a sequence of bytes. In XML, represented using base64 (this element must be supported or understood)" class="dict" href="datatypes-definitions.htm#Attachment.data"><span style="text-decoration: underline"><b>data</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#base64Binary">base64Binary</a></span> <span style="color: navy">Data inline, base64ed</span><span style="color: Gray"> --&gt;</span>&lt;/data&gt;
 &lt;<a title="An alternative location where the data can be accessed (this element must be supported or understood)" class="dict" href="datatypes-definitions.htm#Attachment.url"><span style="text-decoration: underline"><b>url</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">Uri where the data can be found</span><span style="color: Gray"> --&gt;</span>&lt;/url&gt;
 &lt;<a title="The number of bytes of data that make up this attachment." class="dict" href="datatypes-definitions.htm#Attachment.size"><b>size</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#integer">integer</a></span> <span style="color: navy">number of bytes of content (if url provided)</span><span style="color: Gray"> --&gt;</span>&lt;/size&gt;
 &lt;<a title="The calculated hash of the data using SHA-1. Represented using base64" class="dict" href="datatypes-definitions.htm#Attachment.hash"><b>hash</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#base64Binary">base64Binary</a></span> <span style="color: navy">sha-1 hash of the data (base64 )</span><span style="color: Gray"> --&gt;</span>&lt;/hash&gt;
 &lt;<a title="A label or set of text to display in place of the data" class="dict" href="datatypes-definitions.htm#Attachment.title"><b>title</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Label to display in place of the data</span><span style="color: Gray"> --&gt;</span>&lt;/title&gt;
&lt;/[name]&gt;
</pre>

<p>
Terminology Bindings
</p>
<table class="grid">
 <tr><th>Path</th><th>Details</th><th>Strength</th></tr>
 <tr><td title="MimeType">Attachment.contentType </td><td>see <a href="http://www.rfc-editor.org/bcp/bcp13.txt">BCP 13 (RFCs 2045, 2046, 2047, 4288, 4289 and 2049)</a></td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
</table>
<p> </p>


<p>
The <i>contentType</i> element must always be populated. It can include charset information 
and other mime type extensions as appropriate. The actual content of the 
Attachment can be conveyed directly using the <i>data</i> element
or a <i>url</i> reference can be provided. If both are provided, the reference must 
point to the same content as found in the data. The reference can never be reused to point to
some different data (i.e. the reference is version specific). The
<i>url</i> reference must point to a location that resolves to actual data; some
uris such as cid: meet this requirement.
</p>
<p>
The <i>hash</i> is included so that applications can verify that the contents
of a location have not changed and also so that a signature of the xml content can 
implicitly sign the content of an image without having to include the data 
or reference the url in the signature. 
</p>
<p>
In many cases where Attachment is used, the cardinality is &gt;1; repeats
are used to convey the same content in different mime types and languages.
The language of the Attachment content is indicated by use of the xml:lang attribute.
</p>
<div class="use">
<p><b>Use</b></p>

<p>
If neither <i>data</i> nor a <i>url</i> 
is provided, the value should be understood as an assertion that no content for 
the specified <i>mimeType</i> and/or <i>xml:lang</i> is available for the reason stated.
</p>
<p>
The context of use may frequently make rules about the kind of attachment
(and therefore, the kind of mime types) that can be used.
</p>
</div>
<div class="example">
<p><b>Examples</b></p>
<p>A PDF document:</p>
<pre class="xml">
  &lt;document xml:lang=&quot;en&quot;&gt;
   &lt;contentType&gt;application/pdf&lt;/contentType&gt;
   &lt;data&gt;/9j/4...KAP//Z&lt;/data&gt; &lt;!-- covers many lines --&gt;
   &lt;title&gt;Definition of Procedure&lt;/title&gt;
  &lt;/document&gt;
</pre>
<p>A reference to a DICOM image via WADO:</p>
<pre class="xml">
  &lt;image&gt;
   &lt;contentType&gt;application/dicom&lt;/contentType&gt;
   &lt;url&gt;http://10.1.2.3:1000/wado?requestType=WADO&amp;wado details...&lt;/url&gt;
   &lt;hash&gt;EQH/..AgME&lt;/hash&gt;
  &lt;/image&gt;
</pre>
</div>

<a name="Identifier"/>
<h2>
Identifier
 <span class="sectioncount">1.3.4<a name="1.3.4"> </a></span></h2>
<p>
An identifier defined by some external system.
</p>
<pre class="spec">
&lt;<a title="A technical identifier - identifies some entity uniquely and unambiguously" class="dict" href="datatypes-definitions.htm#Identifier"><b>[name]</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="Establishes the namespace in which set of possible id values is unique. (this element must be supported or understood)" class="dict" href="datatypes-definitions.htm#Identifier.system"><span style="text-decoration: underline"><b>system</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">The namespace for the identifier</span><span style="color: Gray"> --&gt;</span>&lt;/system&gt;
 &lt;<a title="The portion of the identifier typically displayed to the user and which is unique within the context of the system. (this element must be supported or understood)" class="dict" href="datatypes-definitions.htm#Identifier.id"><span style="text-decoration: underline"><b>id</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">The actual identifier</span><span style="color: Gray"> --&gt;</span>&lt;/id&gt;
&lt;/[name]&gt;
</pre>



<p>
The <i>system</i> referred to by means of a URI defines how the identifier is defined (i.e. made unique). 
It might be a specific application or a recognized standard/specification for a set or identifiers
or a way of making identifiers unique. The <i>id</i> must be unique within the defined <i>system</i>
and have a consistent meaning wherever it appears. Ids are always case sensitive.
</p>
<p>
FHIR defines <a href="terminologies.htm#codesystems">some useful URIs directly</a>. OIDs (urn:oid:) and UUIDs (urn:uuid:) 
may be registered in the <a href="http://hl7.org/oid">HL7 OID registry</a> and should be if the 
content is shared or exchanged across institutional boundaries. If the identifier itself 
is naturally globally unique (i.e. an OID, a UUID, or a URI with no trailing local part), 
then the <i>system</i> must be &quot;urn:ietf:rfc:3986&quot;, and the URI would be in the <i>id</i>.
</p>
<p>
In some cases, the system may not be known - only the id is known (e.g. a simple device that scans a barcode), 
or the system is known implicitly (simple exchange in a limited context). 
In this case, no useful matching may be performed using the id unless the system can be safely inferred by the 
context. This practice should be avoided where possible in order to future-proof implementations, as 
information sharing in a wider context is very likely to arise eventually.
</p>
  <!-- <div class="use">
<p><b>Use</b></p>

</div> -->
<div class="example">
<p><b>Examples</b></p>
<p>A primary key from an application table (an OID in the space allocated by HL7
to some organisation to further sub-allocate):</p>
<pre class="xml">
  &lt;id&gt;
   &lt;system&gt;oid:2.16.840.1.113883.16.4.3.2.5&lt;/system&gt;
   &lt;id&gt;123&lt;/id&gt;
  &lt;/id&gt;
</pre>
<p>A patient identifier defined by a hospital:</p>
<pre class="xml">
  &lt;identifier&gt;
   &lt;system&gt;http://www.acmehosp.com/patients&lt;/system&gt;
   &lt;id&gt;44552&lt;/id&gt;
  &lt;/identifier&gt;
</pre>
<p>An identifier that refers to a patient FHIR resource on a particular system:</p>
<pre class="xml">
  &lt;id&gt;
   &lt;system&gt;urn:ietf:rfc:3986&lt;/system&gt;
   &lt;id&gt;http://pas-server/xxx/patient/@443556&lt;/id&gt;
  &lt;/id&gt;
</pre>
<p>A guid:</p>
<pre class="xml">
  &lt;id&gt;
   &lt;system&gt;urn:ietf:rfc:3986&lt;/system&gt;
   &lt;id&gt;a76d9bbf-f293-4fb7-ad4c-2851cac77162&lt;/id&gt;
  &lt;/id&gt;
</pre>
</div>

<a name="Coding"/>
<h2>Coding <span class="sectioncount">1.3.5<a name="1.3.5"> </a></span></h2>
<p>
A &quot;<i>coding</i>&quot; is a representation of a defined concept using a symbol from a defined &quot;code system&quot; - 
which may be an enumeration, a list of codes, a full terminology such as SNOMED-CT or LOINC 
or a formal ontology. 
</p>
<pre class="spec">
&lt;<a title="A reference to a code defined by a terminology system " class="dict" href="datatypes-definitions.htm#Coding"><b>[name]</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="The identification of the system that defines the meaning of the symbol in the code. Can be a simple list of enumerations, a list of codes with meanings or all the way to a complex semantic web such as SNOMED-CT, whether classification, terminology, or ontology (this element must be supported or understood)" class="dict" href="datatypes-definitions.htm#Coding.system"><span style="text-decoration: underline"><b>system</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">Identity of the terminology system </span><span style="color: Gray"> --&gt;</span>&lt;/system&gt;
 &lt;<a title="A symbol in syntax defined by the system. The symbol may be a predefined code or an expression in a syntax defined by the coding system (this element must be supported or understood)" class="dict" href="datatypes-definitions.htm#Coding.code"><span style="text-decoration: underline"><b>code</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">Symbol in syntax defined by the system</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
 &lt;<a title="A representation of the meaning of the code in the system, following the rules laid out by the system. " class="dict" href="datatypes-definitions.htm#Coding.display"><b>display</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Representation defined by the system</span><span style="color: Gray"> --&gt;</span>&lt;/display&gt;
&lt;/[name]&gt;
</pre>




<a name="codesystem"/>
<p>
The <i>system</i> is a URI that references the enumeration, terminology 
or ontology that defines the <i>code</i>. The URI may be an OID (urn:oid:) or 
a UUID (urn:uuid:), a specially defined URI from <a href="terminologies.htm#codesystems">the 
named systems list</a>, a url that references a definition of the system or any other URI 
that uniquely identifies the definitions. OIDs and UUIDs may be registered in the <a href="http://hl7.org/oid">HL7 OID 
registry</a> and should be if the content is shared or exchanged across institutional boundaries.
</p>
<p>
If present, the <i>code</i> must be a syntactically correct symbol as defined by the <i>system</i>.
In some code systems such as SNOMED-CT, the code may be an expression composed of other codes. 
Note that codes are case sensitive unless specified otherwise by the code system. The <i>display</i> 
is a text representation of the code defined by the <i>system</i> and can be used to display 
the meaning of the code by an application that is not aware of the <i>system</i>. 
</p>
<p>
In some cases, the <i>system</i> may not be known - only the code is known. 
In this case, no useful processing of the code may be performed 
the system can be safely inferred by the context. 
This practice should be avoided where possible in order to future-proof implementations, as 
information sharing in a wider context is very likely to arise eventually, and codes cannot
be used in the absence of a known system.
</p>
<p>
If two Codings have the same the <i>system</i> and <i>code</i> then they have the same meaning.
Note that if a code system redefines the meaning of codes across different releases, then 
the different releases must have different values for <i>system</i>.
If either the <i>system</i> or the <i>code</i> differs, then how they are related can only be 
determined by consulting the definitions of the system(s) and any mappings available.
</p>
<p>
The correct value to use in the <i>system</i> for a given code-system can be determined by:
</p>
<ul>
 <li>the <a href="terminologies.htm#codesystems">Named Systems List</a> section</li>
 <li>the <a href="http://www.hl7.org/oid/index.cfm?ref=common">HL7 OID Registry</a></li>
 <li>the documentation associated with the code system</li>
 <li>consulting the owner of the code system</li>
 <li>asking on the HL7 vocabulary mailing list</li>
</ul>
  <!-- <h3>Version Management</h3>
<p>
Some code systems have periodic releases where the meanings of the codes are changed between
each release. Other code systems provide multiple releases where only minor consistent changes 
are allowed - mainly the addition of new codes. Finally, a few code systems provide an elaborate 
set of policies and procedures to allow concepts to be refined and modified within a single
definitional space. For the second two types of code system, it may help with implementation 
and interpretation tasks to track which minor release (version) of the code system is in use. 
</p>
<p>
For SNOMED-CT, the minor release (and optionally module/release) are indicated as part of the 
<i>system</i> element using the http://snomed.info identifier as defined by SNOMED-CT. For
all other code systems, the <i>version</i> element is used to indicate the minor release. 
In the absence of a specified version release format by the code system (such as 2.36 for 
LOINC), the release date is to be used.
</p>
<p>
The <i>version</i> element must always be ignored when comparing <i>Coding</i> values
</p> -->
<div class="use">
<p><b>Use</b></p>
  <!-- <p>
Unless the Coding element has a dataAbsentReason flag, it must contain a <i>system</i> element 
and it should contain a <i>display</i> if it contains a <i>code</i>.
<!-!- It can only contain a
<i>version</i> element if it contains a <i>system</i> element.-!->
</p> -->
<p>
The context of use usually makes rules about what codes and systems are allowed or required in a 
particular context by <a href="terminologies.htm">binding</a> the element to a value set.
</p>
</div>

<div class="example">
<p><b>Examples</b></p>
<p>A simple code for headache, in ICD-10:</p>
<pre class="xml">
  &lt;code&gt;
    &lt;system&gt;http://hl7.org/fhir/sid/icd-10&lt;/system&gt;
    &lt;code&gt;G44.1&lt;/code&gt;
  &lt;/code&gt;
</pre>
<p>A SNOMED-CT expression:</p>
<pre class="xml">
  &lt;problem&gt;
    &lt;system&gt;http://snomed.info&lt;/system&gt;
    &lt;code&gt;128045006:{363698007=56459004}&lt;/code&gt;
  &lt;/problem&gt;
</pre>
</div>

<h3>Choosing Coding vs. CodeableConcept <span class="sectioncount">1.3.5.1<a name="1.3.5.1"> </a></span></h3>
<p>
A <b>Coding</b> is a simple direct reference to a code in a code system. In practice, such a simple 
reference is very difficult to use - if two different systems are using different terminologies, or
one is using one and another text, the <b>Coding</b> type doesn't provide support for this. Since
such situations are most common case, the type <b>CodeableConcept</b> is defined, which allows for 
multiple <b>Coding</b> elements and/or a text representation. Because of this, the <b>CodeableConcept</b> 
is usually used in resources in preference to the simpler <b>Coding</b>. <b>Coding</b> is generally used
in profiles and extensions, in cases where the interplay between text and codes is done explicitly 
rather than defaulting to the general <b>CodeableConcept</b> type, though it may also be used in 
some resources. In such cases, these resource/extension/profile definitions have to make 
allowance for the design issues associated with text and multiple codings in their own context directly.
</p>

<a name="CodeableConcept"/>
<h2>
CodeableConcept
 <span class="sectioncount">1.3.6<a name="1.3.6"> </a></span></h2>
<p>
A CodeableConcept represents a represents a field that is usually defined by formal 
reference to one or more terminologies or ontologies, but may also be defined by the 
provision of text. This is a common pattern in healthcare data.
</p>
<pre class="spec">
&lt;<a title="A concept that may be defined by a formal reference to a terminology or ontology or may be provided by text" class="dict" href="datatypes-definitions.htm#CodeableConcept"><b>[name]</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="A reference to a code defined by a terminology system  (this element must be supported or understood)" class="dict" href="datatypes-definitions.htm#CodeableConcept.coding"><span style="text-decoration: underline"><b>coding</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Coding">Coding</a></span> <span style="color: navy">Code defined by a terminology system </span><span style="color: Gray"> --&gt;</span>&lt;/coding&gt;
 &lt;<a title="A human language representation of the concept as seen/selected/uttered by the user who entered the data and/or which represents the intended meaning of the user or concept (this element must be supported or understood)" class="dict" href="datatypes-definitions.htm#CodeableConcept.text"><span style="text-decoration: underline"><b>text</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Plain text representation of the concept</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;
 &lt;<a title="Indicates which of the codes in the codings was chosen by a user, if one was chosen directly" class="dict" href="datatypes-definitions.htm#CodeableConcept.primary"><b>primary</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#idref">idref</a></span> <span style="color: navy">Which code was chosen directly by the user</span><span style="color: Gray"> --&gt;</span>&lt;/primary&gt;
&lt;/[name]&gt;
</pre>



<p>
Each &quot;<i>coding</i>&quot; is a representation of the concept using a symbol from a defined &quot;code system&quot; - 
which may be an enumeration, a list of codes, a full terminology such as SNOMED-CT or LOINC, 
or a formal ontology. The concept may be coded multiple times in different code systems (or even 
multiple times in the same code systems, where multiple forms are possible, such as 
with SNOMED-CT). The different codings may have slightly different granularity due to the differences 
in the definitions of the underlying codes. The ordering of Codings within a CodeableConcept is undefined.  
</p>
<p>
Whether or not <i>coding</i> elements are present, the <i>text</i> 
is a human language representation of the concept as seen/selected/uttered by the user 
who entered the data, and/or which represents the intended meaning of the user or concept. 
Very often the <i>text</i> is the same as a <i>display</i> of one of the codings. One of the codings 
may be flagged as the primary - the code that the user actually chose directly. 
If present, the value of the primary element is an <a href="xml.htm#id">xml:id</a> that must match 
an <i>id</i> attribute on one of the codings. 
</p>

<div class="use">
<p><b>Use</b></p>
<ul><li>If a primary reference is present, it must point to one of the codings (xpath: not(exists(f:primary)) or count(f:coding[@id=current()/f:primary])=1)</li></ul>
<p>
The context of use usually makes rules about what codes and systems are allowed or required in a 
particular context by <a href="terminologies.htm">binding</a> the element to a value set.
</p>
</div>



<div class="example">
<p><b>Examples</b></p>
<p>A simple code for headache initially coded in SNOMED-CT and translated to ICD-10:</p>
<pre class="xml">
  &lt;concept&gt;
    &lt;coding&gt;
      &lt;system&gt;http://hl7.org/fhir/sid/icd-10&lt;/system&gt;
      &lt;code&gt;R51&lt;/code&gt;
    &lt;/coding&gt;
    &lt;coding id=&quot;1&quot;&gt;
      &lt;system&gt;http://snomed.info&lt;/system&gt;
      &lt;code&gt;25064002&lt;/code&gt;
    &lt;/coding&gt;
    &lt;text&gt;general headache&lt;/text&gt;
    &lt;primary&gt;1&lt;/primary&gt;
  &lt;/concept&gt;
</pre>
<p>A concept represented in an institution's local coding systems for unit for which no UCUM equivalent exists:</p>
<pre class="xml">
  &lt;unit&gt;
    &lt;coding&gt;
      &lt;system&gt;oid:2.16.840.1.113883.19.5.2&lt;/system&gt;
      &lt;code&gt;tab&lt;/code&gt;
      &lt;display&gt;Tablet&lt;/display&gt;
    &lt;/coding&gt;
    &lt;coding&gt;
      &lt;system&gt;http://unitsofmeasure.org&lt;/system&gt;
    &lt;/coding&gt;
  &lt;/unit&gt;
</pre>
<p>A SNOMED-CT expression:</p>
<pre class="xml">
  &lt;diagnosis&gt;
    &lt;coding&gt;
      &lt;system&gt;http://snomed.info&lt;/system&gt;
      &lt;code&gt;128045006:{363698007=56459004}&lt;/code&gt;
    &lt;/coding&gt;
    &lt;text&gt;Cellulitis of the foot&lt;/text&gt;
  &lt;/diagnosis&gt;
</pre>
<p>
In this case, there is no display element, because no display is defined for Snomed-CT expressions.
</p>
</div>

<a name="Choice"/>
<h2>
Choice
 <span class="sectioncount">1.3.7<a name="1.3.7"> </a></span></h2>
<p>
A code taken from a short list of codes that are not defined in a formal code system. Choice is generally used 
for things like pain scales, questionnaires or formally defined assessment indexes. The possible codes may be 
ordered with some arbitrarily defined scale. Note: Choice is not an appropriate data type to use when the possible
codes are defined as a value set from a formal code system or otherwise stored on a terminology server.
</p>
<pre class="spec">
&lt;<a title="A code taken from a short list of codes that are not defined in a formal code system" class="dict" href="datatypes-definitions.htm#Choice"><b>[name]</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="The code or value that the user selected from the list of possible codes (this element must be supported or understood)" class="dict" href="datatypes-definitions.htm#Choice.code"><span style="text-decoration: underline"><b>code</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">Selected code</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
 &lt;<a title="A list of possible values for the code (this element must be supported or understood)" class="dict" href="datatypes-definitions.htm#Choice.option"><span style="text-decoration: underline"><b>option</b></span></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>2..*</b></span> List of possible code values --&gt;</span>
  &lt;<a title="A possible code or value that the user could have chosen (this element must be supported or understood)" class="dict" href="datatypes-definitions.htm#Choice.option.code"><span style="text-decoration: underline"><b>code</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">Possible code</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
  &lt;<a title="A set of words associated with the code to give it meaning and displayed to the user" class="dict" href="datatypes-definitions.htm#Choice.option.display"><b>display</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Display for the code</span><span style="color: Gray"> --&gt;</span>&lt;/display&gt;
 &lt;/option&gt;
 &lt;<a title="Whether the order of the values has an assigned meaning (this element must be supported or understood)" class="dict" href="datatypes-definitions.htm#Choice.isOrdered"><span style="text-decoration: underline"><b>isOrdered</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span> <span style="color: navy">If order of the values has meaning</span><span style="color: Gray"> --&gt;</span>&lt;/isOrdered&gt;
&lt;/[name]&gt;
</pre>



<p>
The <i>code</i> is the selected value. A list of possible options for code must be provided; at least a code must be provided for each <i>value</i>. 
The selected code must be found in the list of possible codes. 
</p>
<p>
If isOrdered is true, then the values have an inherent meaningful order and the list of values must be provided in the correct order.
</p>
  <!-- <div class="use">
<p><b>Use</b></p>

</div> -->
<div class="example">
<p><b>Example</b></p>
<p>The results on a urinalysis strip:</p>
<pre class="xml">
  &lt;value&gt;
    &lt;code&gt;+&lt;/code&gt;
    &lt;option&gt;
      &lt;code&gt;neg&lt;/code&gt;
    &lt;/option&gt;
    &lt;option&gt;
      &lt;code&gt;trace&lt;/code&gt;
    &lt;/option&gt;
    &lt;option&gt;
      &lt;code&gt;+&lt;/code&gt;
    &lt;/option&gt;
    &lt;option&gt;
      &lt;code&gt;++&lt;/code&gt;
    &lt;/option&gt;
    &lt;option&gt;
      &lt;code&gt;+++&lt;/code&gt;
    &lt;/option&gt;
    &lt;isOrdered&gt;true&lt;/isOrdered&gt;
  &lt;/value&gt;
</pre>
</div>

<a name="Quantity"/>
<h2>
Quantity
 <span class="sectioncount">1.3.8<a name="1.3.8"> </a></span></h2>
<p>
A measured amount (or an amount that can potentially be measured).
</p>
<pre class="spec">
&lt;<a title="A measured amount (or an amount that can potentially be measured). Note that measured amounts include amounts that are not precisely quantified, including amounts involving arbitrary units and floating currencies" class="dict" href="datatypes-definitions.htm#Quantity"><b>[name]</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="The value of the measured amount. The value includes an implicit precision in the presentation of the value (this element must be supported or understood)" class="dict" href="datatypes-definitions.htm#Quantity.value"><span style="text-decoration: underline"><b>value</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#decimal">decimal</a></span> <span style="color: navy">Numerical value (with implicit precision)</span><span style="color: Gray"> --&gt;</span>&lt;/value&gt;
 &lt;<a title="How the value should be understood and represented - whether the actual value is greater or less than the measure due to measurement issues (this element must be supported or understood)" class="dict" href="datatypes-definitions.htm#Quantity.range"><span style="text-decoration: underline"><b>range</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">Relationship of given value to actual value</span><span style="color: Gray"> --&gt;</span>&lt;/range&gt;
 &lt;<a title="A human readable form of the units (this element must be supported or understood)" class="dict" href="datatypes-definitions.htm#Quantity.units"><span style="text-decoration: underline"><b>units</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Unit representation</span><span style="color: Gray"> --&gt;</span>&lt;/units&gt;
 &lt;<a title="The identification of the system that provides the coded form of the unit (this element must be supported or understood)" class="dict" href="datatypes-definitions.htm#Quantity.system"><span style="text-decoration: underline"><b>system</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="If a code for the units is present, the system must also be present" style="color: deeppink"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">System that defines coded unit form</span><span style="color: Gray"> --&gt;</span>&lt;/system&gt;
 &lt;<a title="A computer processable form of the units in some unit representation system (this element must be supported or understood)" class="dict" href="datatypes-definitions.htm#Quantity.code"><span style="text-decoration: underline"><b>code</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">Coded form of the unit</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
&lt;/[name]&gt;
</pre>

<p>
Terminology Bindings
</p>
<table class="grid">
 <tr><th>Path</th><th>Details</th><th>Strength</th></tr>
 <tr><td title="QuantityRange">Quantity.range </td><td>how the Quantity should be understood and represented (see <a href="quantity-range.htm">http://hl7.org/fhir/quantity-range</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
</table>
<p> </p>



<p>
The <i>value</i> contains the numerical value of the quantity, including an implicit precision. 
If no range is specified, the value is a point value (i.e. '='). The <i>range</i> element can never be ignored.
</p>
<p>
The <i>units</i> element contains a displayable unit that defines what is measured. 
The units may additionally be coded in some formal way using the <i>code</i> and the <i>system</i> 
(see <a href="#Coding">Coding</a> for further information about how to use the <i>system</i> element). 
</p>
<p>
If the units are able to be coded in UCUM and a code is provided, it SHOULD be a UCUM code. 
If a UCUM unit is provided in the <i>code</i> then a canonical value can be generated for 
purposes of comparison between quantities. Note that the <i>units</i> element will often 
contain text that is actually a valid UCUM unit, but it cannot be assumed that it does. 
</p>

<div class="use">
<p><b>Use</b></p>
<ul><li>If a code for the units is present, the system must also be present (xpath: not(exists(f:code)) or exists(f:system))</li></ul>
<p>
The context of use may frequently define what kind of quantity
this is and therefore what kind of units can be used. The context 
of use may additionally require a <i>code</i> from a particular <i>system</i>.
The context of use may also restrict the values for the <i>value</i> or <i>range</i>.
</p>
</div>
<h3>
Defined Variations on Quantity
 <span class="sectioncount">1.3.8.1<a name="1.3.8.1"> </a></span></h3>
<p>
These are used as types in resource content models, but they are really just a Quantity with some rules:
</p>
<a name="Age"/>
<a name="Count"/>
<a name="Money"/>
<a name="Distance"/>
<a name="Duration"/>
<table class="list">
 <tr><td>Age</td><td>The unit must be an amount of time, and a UCUM unit must be provided, and the value must be positive</td></tr>
 <tr><td>Count</td><td>The value must a whole number, and the UCUM unit must be &quot;1&quot;</td></tr>
 <tr><td>Money</td><td>The unit must be a currency, and the code must from ISO 4217 (system = &quot;urn:std:iso:4217&quot;)</td></tr>
 <tr><td>Distance</td><td>The unit must be an amount of length, and a UCUM unit must be provided.</td></tr>
 <tr><td>Duration</td><td>The unit must be an amount of time, and a UCUM unit must be provided.</td></tr>
</table>

<div class="example">
<p><b>Examples</b></p>
<p>A duration:</p>
<pre class="xml">
  &lt;time&gt;
    &lt;value&gt;25&lt;/value&gt;
    &lt;unit&gt;sec&lt;/unit&gt;
    &lt;system&gt;http://unitsofmeasure.org&lt;/system&gt;
    &lt;code&gt;s&lt;/code&gt;
  &lt;/time&gt;
</pre>
<p>A concentration where the value was out of range:</p>
<pre class="xml">
  &lt;result&gt;
    &lt;value&gt;40000&lt;/value&gt;
    &lt;range&gt;&amp;gt;&lt;/range&gt;
    &lt;unit&gt;mcg/L&lt;/unit&gt;
    &lt;system&gt;http://unitsofmeasure.org&lt;/system&gt;
    &lt;code&gt;ug&lt;/code&gt;
  &lt;/result&gt;
</pre>
<p>An amount of prescribed medication:</p>
<pre class="xml">
  &lt;dose&gt;
    &lt;value&gt;3&lt;/value&gt;
    &lt;unit&gt;capsules&lt;/unit&gt;
    &lt;system&gt;http://snomed.info&lt;/system&gt;
    &lt;code&gt;385049006&lt;/code&gt;
  &lt;/dose&gt;
</pre>
<p>A price (coded using currency codes defined in ISO 4217):</p>
<pre class="xml">
  &lt;cost&gt;
    &lt;value&gt;25.45&lt;/value&gt;
    &lt;unit&gt;US$&lt;/unit&gt;
    &lt;system&gt;urn:std:iso:4217&lt;/system&gt;
    &lt;code&gt;USD&lt;/code&gt;
  &lt;/cost&gt;
</pre>
</div>



<a name="Range"/>
<h2>
Range
 <span class="sectioncount">1.3.9<a name="1.3.9"> </a></span></h2>
<p>
A set of ordered Quantity values defined by a low and high limit.
</p>
<p>
A Range specifies a set of possible values; usually, one value from the range applies (e.g. &quot;give the patient between 2 and 4 tablets&quot;).
Ranges are typically used in instructions.
</p>
<pre class="spec">
&lt;<a title="A set of ordered Quantities defined by a low and high limit. " class="dict" href="datatypes-definitions.htm#Range"><b>[name]</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="The low limit. The boundary is inclusive. (this element must be supported or understood)" class="dict" href="datatypes-definitions.htm#Range.low"><span style="text-decoration: underline"><b>low</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="Quantity values cannot have a range when used in a Range" style="color: deeppink"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Quantity">Quantity</a></span> <span style="color: navy">Low limit </span><span style="color: Gray"> --&gt;</span>&lt;/low&gt;
 &lt;<a title="The high limit. The boundary is inclusive.  (this element must be supported or understood)" class="dict" href="datatypes-definitions.htm#Range.high"><span style="text-decoration: underline"><b>high</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="Quantity values cannot have a range when used in a Range" style="color: deeppink"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Quantity">Quantity</a></span> <span style="color: navy">High limit </span><span style="color: Gray"> --&gt;</span>&lt;/high&gt;
&lt;/[name]&gt;
</pre>



<p>
The <i>units</i> and <i>code</i>/<i>system</i> elements of the <i>low</i> or <i>high</i> elements must match. 
If the <i>low</i> or <i>high</i> elements are missing, the meaning
is that the low or high boundaries are not known and therefore neither is the range.
</p>
<p>
The <i>range</i> flag on the <i>low</i> or <i>high</i> elements cannot be present. Note that the Range type should not be 
used to represent measurements where the range flag might be used instead.
</p>
<p>
The low and the high values are inclusive, and are assumed to have arbitrarily high precision. E.g. the range 1.5 to 2.5 
includes 1.50, and 2.50 but not 1.49 or 2.51.
</p>
<div class="use">
<p><b>Use</b></p>
<ul><li>Quantity values cannot have a range when used in a Range (xpath: not(exists(f:low/f:range) or exists(f:high/f:range)))</li></ul>
</div>
<div class="example">
<p><b>Examples</b></p>
<p>Range of Quantity (distance):</p>
<pre class="xml">
  &lt;estimate&gt;
   &lt;low&gt;
     &lt;value&gt;1.6&lt;/value&gt;
     &lt;unit&gt;m&lt;/unit&gt;
   &lt;/low&gt;
   &lt;high&gt;
     &lt;value&gt;1.9&lt;/value&gt;
     &lt;unit&gt;m&lt;/unit&gt;
   &lt;/high&gt;
  &lt;/estimate&gt;
</pre>
</div>

<a name="Ratio"/>
<h2>
Ratio
 <span class="sectioncount">1.3.10<a name="1.3.10"> </a></span></h2>
<p>
A ratio of two Quantity values - a numerator and a denominator.
</p>
<pre class="spec">
&lt;<a title="A ratio of two Quantity values - a numerator and a denominator. " class="dict" href="datatypes-definitions.htm#Ratio"><b>[name]</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="The numerator (this element must be supported or understood)" class="dict" href="datatypes-definitions.htm#Ratio.numerator"><span style="text-decoration: underline"><b>numerator</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Quantity">Quantity</a></span> <span style="color: navy">The numerator</span><span style="color: Gray"> --&gt;</span>&lt;/numerator&gt;
 &lt;<a title="The denominator (this element must be supported or understood)" class="dict" href="datatypes-definitions.htm#Ratio.denominator"><span style="text-decoration: underline"><b>denominator</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Quantity">Quantity</a></span> <span style="color: navy">The denominator</span><span style="color: Gray"> --&gt;</span>&lt;/denominator&gt;
&lt;/[name]&gt;
</pre>



<p>
Common factors in the numerator and denominator are not automatically cancelled out. The Ratio 
data type is used for titers (e.g., &quot;1:128&quot;) and other quantities produced by laboratories that 
truly represent ratios. Ratios are not simply &quot;structured numerics&quot; - for example blood pressure measurements 
(e.g. &quot;120/60&quot;) are not ratios. In addition, ratios are used where common factors in the numerator 
and denominator do not cancel out. The most common example of this is where the ratio represents a 
unit cost, and the numerator is a currency.
</p>
<div class="use">
<p><b>Use</b></p>

<p>
The context of use may require particular types of Quantity for the numerator or denominator.
</p>
</div>
<div class="example">
<p><b>Examples</b></p>
<p>Titer (Ratio of integer:integer)</p>
<pre class="xml">
  &lt;result&gt;
   &lt;numerator&gt;
     &lt;value&gt;1&lt;/value&gt;
   &lt;/numerator&gt;
   &lt;denominator&gt;
     &lt;value&gt;128&lt;/value&gt;
   &lt;/denominator&gt;
  &lt;/result&gt;
</pre>
<p>Unit cost (Ratio of Money:Quantity):</p>
<pre class="xml">
  &lt;charge&gt;
   &lt;numerator&gt;
     &lt;value&gt;103.50&lt;/value&gt;
     &lt;unit&gt;US$&lt;/unit&gt;
     &lt;code&gt;USD&lt;/code&gt;
     &lt;system&gt;urn:std:iso:4217&lt;/system&gt;
   &lt;/numerator&gt;
   &lt;denominator&gt;
     &lt;value&gt;128&lt;/value&gt;
     &lt;unit&gt;day&lt;/unit&gt;
     &lt;code&gt;day&lt;/code&gt;
     &lt;system&gt;http://unitsofmeasure.org&lt;/system&gt;
   &lt;/denominator&gt;
  &lt;/charge&gt;
</pre>
</div>

<a name="Period"/>
<h2>
Period
 <span class="sectioncount">1.3.11<a name="1.3.11"> </a></span></h2>
<p>
A time period defined by a start and end time.
</p>
<p>
A period specifies a range of times. The context
of use will specify whether the entire range applies (e.g. &quot;the patient
was an inpatient of the hospital for this time range&quot;) or one value 
from the period applies (e.g. &quot;give to the patient between 2 and 4 pm&quot;).
</p>
<pre class="spec">
&lt;<a title="A time period defined by a start and end time." class="dict" href="datatypes-definitions.htm#Period"><b>[name]</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="The start of the period. The boundary is inclusive. (this element must be supported or understood)" class="dict" href="datatypes-definitions.htm#Period.start"><span style="text-decoration: underline"><b>start</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span> <span style="color: navy">The start of the period</span><span style="color: Gray"> --&gt;</span>&lt;/start&gt;
 &lt;<a title="The end of the period. If the high is missing, it means that the period is ongoing (this element must be supported or understood)" class="dict" href="datatypes-definitions.htm#Period.end"><span style="text-decoration: underline"><b>end</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span> <span style="color: navy">The end of the period, if not ongoing</span><span style="color: Gray"> --&gt;</span>&lt;/end&gt;
&lt;/[name]&gt;
</pre>



<p>
If the <i>start</i> element is  missing, the start of the period is not
known. If the <i>end</i> element is missing, it means that the period is ongoing.
</p>
<p>
The end value includes any matching date/time. For example, the period 
2011-05-23 to 2011-05-27 includes all the times of 23rd May through to 
the end of the 27th May.
</p>
  <!-- <div class="use">
<p><b>Use</b></p>

</div> -->
<div class="example">
<p><b>Examples</b></p>
<p>23rd May 2011 to 27th May, including 27th May:</p>
<pre class="xml">
  &lt;coverage&gt;
   &lt;start&gt;2011-05-23&lt;/start&gt;
   &lt;end&gt;2011-05-27&lt;/end&gt;
  &lt;/coverage&gt;
</pre>
</div>


<hr/>
<a name="Structures"/>
<h2>Structures <span class="sectioncount">1.3.12<a name="1.3.12"> </a></span></h2>
<p>
<img alt="Data Structures" src="dt-structures.png"/>
</p>
<a name="HumanId"/>
<h2>HumanId <span class="sectioncount">1.3.13<a name="1.3.13"> </a></span></h2>


<p>An identifier used by humans. Such identifiers are different from system
identifiers because they are regularly changed or 
retired due to human intervention and error. Note that a 
human identifier may actually be a system identifier on some master 
system, but becomes a human identifier elsewhere (i.e. in secondary use) 
due to how it is exchanged between humans (driver's license numbers are a 
good example of this).   <!-- Human identifiers often have some type 
associated with them that is important to allow the identifier 
to be picked as a basis for exchange elsewhere, either in other 
electronic interchanges or paper forms. -->
</p>
<pre class="spec">
&lt;<a title="An identifier that humans use. This is different from a system identifier because identifiers that humans use are regularly changed or retired due to human intervention and error. Note that a human identifier may be a system identifier on some master system but becomes a human identifier elsewhere due to how it is exchanged between humans. Driver's license numbers are a good example of this. Also, because human mediated identifiers are often invoked as implicit links to external business processes, such identifiers are often associated with multiple different resources. " class="dict" href="datatypes-definitions.htm#HumanId"><b>[name]</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="Identifies the use for this identifier, if known
 (this element must be supported or understood)" class="dict" href="datatypes-definitions.htm#HumanId.use"><span style="text-decoration: underline"><b>use</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">The use of this identifier</span><span style="color: Gray"> --&gt;</span>&lt;/use&gt;
 &lt;<a title="A label for the identifier that can be displayed to a human so they can recognise the identifier (this element must be supported or understood)" class="dict" href="datatypes-definitions.htm#HumanId.label"><span style="text-decoration: underline"><b>label</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">description of identifier</span><span style="color: Gray"> --&gt;</span>&lt;/label&gt;
 &lt;<a title="The identifier itself (this element must be supported or understood)" class="dict" href="datatypes-definitions.htm#HumanId.identifier"><span style="text-decoration: underline"><b>identifier</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Actual identifier</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a title="Time period during which identifier was valid for use" class="dict" href="datatypes-definitions.htm#HumanId.period"><b>period</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Period">Period</a></span> <span style="color: navy">Time period when id was valid for use</span><span style="color: Gray"> --&gt;</span>&lt;/period&gt;
 &lt;<a title="Organisation that issued/manages the identifier" class="dict" href="datatypes-definitions.htm#HumanId.assigner"><b>assigner</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Organisation that issued id (maybe just text)</span><span style="color: Gray"> --&gt;</span>&lt;/assigner&gt;
&lt;/[name]&gt;
</pre>

<p>
Terminology Bindings
</p>
<table class="grid">
 <tr><th>Path</th><th>Details</th><th>Strength</th></tr>
 <tr><td title="IdentifierUse">HumanId.use </td><td>Identifies the use for this identifier, if known
 (see <a href="identifier-use.htm">http://hl7.org/fhir/identifier-use</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
</table>
<p> </p>


<p>
The <i>assigner</i> is used to indicate what registry/state/facility/etc assigned the identifier. 
</p>  
  <!-- <p>
The resource elements often use HumanId for an identifier that may be an external human mediated reference, that may also 
come from a direct unambiguous reference to a resource or may be from a separate workflow, possibly human mediated.
GG: There's no use for this at the moment - when appropriate resource types are defined....

When 
the identifier is actually a direct resource reference, the <i>type</i> should be a 
<a href="terminologies.htm#resourcetypes">resource type</a>, the <i>identifier</i>.<i>system</i> should be the URL
of the source system or, if a particular end point is 
not known, then "http://hl7.org/fhir/sid/fhir/[X]" where "[X]" is the resource name , 
and the <i>identifier</i>.<i>id</i> should be the resource id. 
</p> -->
  <!-- <div class="use">
<p><b>Use</b></p>

<p>
</div> -->
<div class="example">
<p><b>Examples</b></p>
<p>A US SSN:</p>
<pre class="xml">
  &lt;id&gt;
  <!-- &lt;type&gt;
      &lt;system&gt;http://hl7.org/fhir/identifier-type&lt;/system&gt;
      &lt;code&gt;ssn&lt;/code&gt;
    &lt;/type&gt; -->
    &lt;label&gt;SSN&lt;/label&gt;
    &lt;identifier&gt;
      &lt;system&gt;http://hl7.org/fhir/sid/us-ssn&lt;/system&gt;
      &lt;id&gt;000111111&lt;/id&gt;
    &lt;/identifier&gt;
  &lt;/id&gt;
</pre>
<p>Notes:</p> 
<ul>
<li>US SSNs are often presented like this: 000-11-1111, the dashes are for presentation and should be removed, as specified in the <a href="terminologies.htm#identifiersystems">definition of ssn-us</a></li>
  <!-- <li>There is apparent duplication between type and system; the type says that this is a national social security identifier from some country, while the system specifically identifies the 
  US SSN. Not all countries will have a registered system id like USA does; it might be useful to also reference the country in the assigning authority</li> -->
</ul>
<p>A medical record number assigned on 5-July 2009:</p>
<pre class="xml">
  &lt;id&gt;
  <!-- &lt;type&gt;
      &lt;system&gt;http://hl7.org/fhir/identifier-type&lt;/system&gt;
      &lt;code&gt;patient&lt;/code&gt;
    &lt;/type&gt; -->
    &lt;use&gt;usual&lt;/use&gt;
    &lt;label&gt;MRN&lt;/label&gt;
    &lt;identifier&gt;
      &lt;system&gt;oid:0.1.2.3.4.5.6.7&lt;/system&gt;
      &lt;id&gt;2356&lt;/id&gt;
    &lt;/identifier&gt;
   &lt;period&gt;
     &lt;low&gt;2009-06-05&lt;/low&gt;
   &lt;/period&gt;
  &lt;/id&gt;
</pre>
</div>

<a name="HumanName"/>
<h2>
HumanName
 <span class="sectioncount">1.3.14<a name="1.3.14"> </a></span></h2>
<p>
A name of a human with text, parts and usage information.
</p>
<p>
Names may be changed or repudiated.  People may have different names in different 
contexts. Names may be divided into parts of different type that have variable 
significance depending on context, though the division into parts does not always 
matter. With personal names, the different parts may or may not be imbued with
some implicit meaning; various cultures associate different importance with the 
name parts and the degree to which systems must care about name parts around the 
world varies widely.
</p>
<pre class="spec">
&lt;<a title="A human's name with the ability to identify parts and usage" class="dict" href="datatypes-definitions.htm#HumanName"><b>[name]</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="Identifies the purpose for this name (this element must be supported or understood)" class="dict" href="datatypes-definitions.htm#HumanName.use"><span style="text-decoration: underline"><b>use</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">The use of this name</span><span style="color: Gray"> --&gt;</span>&lt;/use&gt;
 &lt;<a title="a full text representation of the name" class="dict" href="datatypes-definitions.htm#HumanName.text"><b>text</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Text representation of the full name</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;
 &lt;<a title="Family name, this is the name that links to the genealogy. In some cultures (e.g. Eritrea) the family name of a son is the first name of his father." class="dict" href="datatypes-definitions.htm#HumanName.family"><b>family</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">family name (called 'Surname')</span><span style="color: Gray"> --&gt;</span>&lt;/family&gt;
 &lt;<a title="Given name. NOTE: Not to be called &quot;first name&quot; since given names do not always come first." class="dict" href="datatypes-definitions.htm#HumanName.given"><b>given</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">given names (not always 'first'). Includes middle names</span><span style="color: Gray"> --&gt;</span>&lt;/given&gt;
 &lt;<a title="Part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that comes at the start of the name" class="dict" href="datatypes-definitions.htm#HumanName.prefix"><b>prefix</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">parts that come before the name</span><span style="color: Gray"> --&gt;</span>&lt;/prefix&gt;
 &lt;<a title="Part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that comes at the end of the name" class="dict" href="datatypes-definitions.htm#HumanName.suffix"><b>suffix</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">parts that come after the name</span><span style="color: Gray"> --&gt;</span>&lt;/suffix&gt;
 &lt;<a title="Indicates the period of time when this name was valid for the named person." class="dict" href="datatypes-definitions.htm#HumanName.period"><b>period</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Period">Period</a></span> <span style="color: navy">Time period when name was/is in use</span><span style="color: Gray"> --&gt;</span>&lt;/period&gt;
&lt;/[name]&gt;
</pre>

<p>
Terminology Bindings
</p>
<table class="grid">
 <tr><th>Path</th><th>Details</th><th>Strength</th></tr>
 <tr><td title="NameUse">HumanName.use </td><td>The use of a human name (see <a href="name-use.htm">http://hl7.org/fhir/name-use</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
</table>
<p> </p>


<p>
The <i>text</i> element specifies the entire name as it should be represented. This
may be provided instead of or as well as specific parts. Note that the order of the 
parts within a given part type has significance and must be observed. The order 
between family name and given names depends on culture and context of use. 
</p>
  <!-- <div class="use">
<p><b>Use</b></p>

</div> -->
<div class="example">
<p><b>Example</b></p>
<p>Full name of Peter James Chalmers.</p>
<pre class="xml">
  &lt;name&gt;
    &lt;use&gt;usual&lt;/use&gt;
    &lt;family&gt;Chalmers&lt;/family&gt;
    &lt;given&gt;Peter&lt;/given&gt;
    &lt;given&gt;James&lt;/given&gt;
  &lt;/name&gt;
</pre>
<p><a href="datatypes-examples.htm#HumanName">Further examples</a></p>
</div>
<div class="mapping">
<p><b><a href="http://tools.ietf.org/html/rfc6350">vCard</a> Mappings</b></p>
<ul>
 <li>HumanName.text = vCard &quot;FN&quot; field</li>
 <li>HumanName.use = use of the vCard &quot;TYPE&quot; parameter</li>
 <li>HumanName.family, .given, .prefix, .suffix = parts of vCard &quot;N&quot; field. Note that there is no FHIR equivalent for the poorly defined &quot;additional&quot; name field. In FHIR, given names in &quot;middle&quot; names.</li>
 <li>The vCard nickname corresponds to a name with the use &quot;nickname&quot;</li>
</ul>
</div>
<a name="Address"/>
<h2>
Address
 <span class="sectioncount">1.3.15<a name="1.3.15"> </a></span></h2>
<p>
A postal address. There are a variety of postal address formats defined around the world. 
Postal addresses are often also used to record a location that can be
visited to find a patient or person.
</p>

<pre class="spec">
&lt;<a title="There is a variety of postal address formats defined around the world. This format defines a superset that is the basis for addresses all around the world " class="dict" href="datatypes-definitions.htm#Address"><b>[name]</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="Identifies the intended purpose of this address (this element must be supported or understood)" class="dict" href="datatypes-definitions.htm#Address.use"><span style="text-decoration: underline"><b>use</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">The use of this address</span><span style="color: Gray"> --&gt;</span>&lt;/use&gt;
 &lt;<a title="a full text representation of the address (this element must be supported or understood)" class="dict" href="datatypes-definitions.htm#Address.text"><span style="text-decoration: underline"><b>text</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Text representation of the address</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;
 &lt;<a title="Part of an address line" class="dict" href="datatypes-definitions.htm#Address.part"><b>part</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">part of an address</span><span style="color: Gray"> --&gt;</span>&lt;/part&gt;
 &lt;<a title="A line of an address (typically used for street names &amp; numbers, unit details, delivery hints, etc.) ." class="dict" href="datatypes-definitions.htm#Address.line"><b>line</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">line of an address</span><span style="color: Gray"> --&gt;</span>&lt;/line&gt;
 &lt;<a title="The name of the city, town, village, or other community or delivery centre." class="dict" href="datatypes-definitions.htm#Address.city"><b>city</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">name of city, town etc</span><span style="color: Gray"> --&gt;</span>&lt;/city&gt;
 &lt;<a title="Sub-unit of a country with limited sovereignty in a federally organized country. A code may be used if codes are in common use (i.e. US 2 letter state codes)." class="dict" href="datatypes-definitions.htm#Address.state"><b>state</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">sub-unit of country (abreviations ok)</span><span style="color: Gray"> --&gt;</span>&lt;/state&gt;
 &lt;<a title="A postal code designating a region defined by the postal service." class="dict" href="datatypes-definitions.htm#Address.zip"><b>zip</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">post code for area</span><span style="color: Gray"> --&gt;</span>&lt;/zip&gt;
 &lt;<a title="Country. ISO 3166 3 letter codes can be used in place of a full country name." class="dict" href="datatypes-definitions.htm#Address.country"><b>country</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">country (can be ISO 3166 3 letter code)</span><span style="color: Gray"> --&gt;</span>&lt;/country&gt;
 &lt;<a title="A value that uniquely identifies the postal address. (Often used in barcodes). " class="dict" href="datatypes-definitions.htm#Address.dpid"><b>dpid</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">unique identifier</span><span style="color: Gray"> --&gt;</span>&lt;/dpid&gt;
 &lt;<a title="Time period when address was/is in use" class="dict" href="datatypes-definitions.htm#Address.period"><b>period</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Period">Period</a></span> <span style="color: navy">Time period when address was/is in use</span><span style="color: Gray"> --&gt;</span>&lt;/period&gt;
&lt;/[name]&gt;
</pre>

<p>
Terminology Bindings
</p>
<table class="grid">
 <tr><th>Path</th><th>Details</th><th>Strength</th></tr>
 <tr><td title="AddressUse">Address.use </td><td>The use of an address (see <a href="address-use.htm">http://hl7.org/fhir/address-use</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
</table>
<p> </p>


<p>
The <i>text</i> element specifies the entire address as it should be represented. This
may be provided instead of or as well as the specific parts. 
</p>


<div class="use">
<p><b>Use</b></p>

</div>
<div class="example">
<p><b>Example</b></p>
<p>HL7 office's address.</p>
<pre class="xml">
  &lt;address&gt;
   &lt;use&gt;work&lt;/use&gt;
   &lt;text&gt;
       1050 W Wishard Blvd
       RG 5th floor
       Indianapolis, IN 46240
   &lt;/text&gt;
   &lt;city&gt;Indianapolis&lt;/city&gt;
   &lt;state&gt;IN&lt;/state&gt;
   &lt;zip&gt;46240&lt;/zip&gt;
  &lt;/address&gt;
</pre>
<p><a href="datatypes-examples.htm#Address">Further examples</a></p>
</div>
<div class="mapping">
<p><b><a href="http://tools.ietf.org/html/rfc6350">vCard</a> Mappings</b></p>
<ul>
 <li>Address.text = vCard &quot;ADDRESS&quot; &quot;LABEL&quot; parameter</li>
 <li>Address.use = vCard &quot;TYPE&quot; parameter</li>
 <li>Address.line = vCard &quot;street&quot; list component</li>
 <li>Address.city = vCard &quot;locality&quot; list component</li>
 <li>Address.state = vCard &quot;region&quot; list component</li>
 <li>Address.zip = vCard &quot;code&quot; list component</li>
 <li>Address.country = vCard &quot;country&quot; list component</li>
</ul>
</div>

<a name="Contact"/>
<h2>
Contact
 <span class="sectioncount">1.3.16<a name="1.3.16"> </a></span></h2>
<p>
All kinds of technology-mediated contact details for a person or organisation, including telephone, email, etc.
</p>
<pre class="spec">
&lt;<a title="All kinds of technology mediated contact details for a person or organisation, including telephone, email, etc." class="dict" href="datatypes-definitions.htm#Contact"><b>[name]</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="What kind of contact this is - what communications system is required to make use of the contact (this element must be supported or understood)" class="dict" href="datatypes-definitions.htm#Contact.system"><span style="text-decoration: underline"><b>system</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="A system is required if a value is provided." style="color: deeppink"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">What kind of contact this is</span><span style="color: Gray"> --&gt;</span>&lt;/system&gt;
 &lt;<a title="The actual contact details, in a form that is meaningful to the designated communication system (i.e. phone number or email address). (this element must be supported or understood)" class="dict" href="datatypes-definitions.htm#Contact.value"><span style="text-decoration: underline"><b>value</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">The actual contact details</span><span style="color: Gray"> --&gt;</span>&lt;/value&gt;
 &lt;<a title="Identifies the context for the address (this element must be supported or understood)" class="dict" href="datatypes-definitions.htm#Contact.use"><span style="text-decoration: underline"><b>use</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">How to use this address</span><span style="color: Gray"> --&gt;</span>&lt;/use&gt;
 &lt;<a title="Time period when the contact was/is in use" class="dict" href="datatypes-definitions.htm#Contact.period"><b>period</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Period">Period</a></span> <span style="color: navy">Time period when the contact was/is in use</span><span style="color: Gray"> --&gt;</span>&lt;/period&gt;
&lt;/[name]&gt;
</pre>

<p>
Terminology Bindings
</p>
<table class="grid">
 <tr><th>Path</th><th>Details</th><th>Strength</th></tr>
 <tr><td title="ContactSystem">Contact.system </td><td>What kind of contact this is (see <a href="contact-system.htm">http://hl7.org/fhir/contact-system</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="ContactUse">Contact.use </td><td>How to use this address (see <a href="contact-use.htm">http://hl7.org/fhir/contact-use</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
</table>
<p> </p>


<p>
If capturing a phone, fax or similar contact, the value should be a properly formatted telephone number according to 
<a href="http://www.itu.int/rec/T-REC-E.123-200102-I/e">ITU-T E.123</a>. 
However, this is frequently not possible due to legacy data and/or recording methods.
</p>
<div class="use">
<p><b>Use</b></p>
<ul><li>A system is required if a value is provided. (xpath: not(exists(f:value)) or exists(f:system))</li></ul>
</div>
<div class="example">
<p><b>Example</b></p>
<p>Home phone number:</p>
<pre class="xml">
  &lt;telecom&gt;
   &lt;system&gt;phone&lt;/system&gt;
   &lt;value&gt;+15556755745&lt;/value&gt;
   &lt;use&gt;home&lt;/use&gt;
  &lt;/telecom&gt;
</pre>
<p><a href="datatypes-examples.htm#Contact">Further examples</a></p>
</div>

<a name="Schedule"/>
<h2>
Schedule
 <span class="sectioncount">1.3.17<a name="1.3.17"> </a></span></h2>
<p>
A schedule that specifies an event that may occur multiple times. Schedules are not used for recording when things did happen, but when they are expected or requested to occur.
A schedule can be either a list of events - periods on which the event occurs, 
or a single event with repeating criteria, or just repeating criteria with no actual event. 
</p>
<p>
Note: a possible enhancement to this is to have the repeat content repeat with each event. This is richer and more complex - is the added functionality useful?
</p>
<pre class="spec">
&lt;<a title="A schedule that specifies an event that may occur multiple times. Schedules are not used for recording when things did happen, but when they are expected or requested to occur." class="dict" href="datatypes-definitions.htm#Schedule"><b>[name]</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="Identifies specific time periods when the event should occur (this element must be supported or understood)" class="dict" href="datatypes-definitions.htm#Schedule.event"><span style="text-decoration: underline"><b>event</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Period">Period</a></span> <span style="color: navy">When the event occurs</span><span style="color: Gray"> --&gt;</span>&lt;/event&gt;
 &lt;<a title="Identifies a repeating pattern to the intended time periods.  (this element must be supported or understood)" class="dict" href="datatypes-definitions.htm#Schedule.repeat"><span style="text-decoration: underline"><b>repeat</b></span></a>&gt;  <span style="color: Gray">&lt;!-- <span title="There can only be a repeat element if there is none or one event" style="color: deeppink"><b>0..1</b></span> Only if there is none or one event --&gt;</span>
  &lt;<a title="Indicates how often the event should occur. (this element must be supported or understood)" class="dict" href="datatypes-definitions.htm#Schedule.repeat.frequency"><span style="text-decoration: underline"><b>frequency</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="Either frequency or when must be present, but not both" style="color: deeppink"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#integer">integer</a></span> <span style="color: navy">Event occurs frequency times per duration</span><span style="color: Gray"> --&gt;</span>&lt;/frequency&gt;
  &lt;<a title="Identifies the occurrence of daily life that determine timing (this element must be supported or understood)" class="dict" href="datatypes-definitions.htm#Schedule.repeat.when"><span style="text-decoration: underline"><b>when</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="Either frequency or when must be present, but not both" style="color: deeppink"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">Event occurs duration from common life event</span><span style="color: Gray"> --&gt;</span>&lt;/when&gt;
  &lt;<a title="How long each repetition should last (this element must be supported or understood)" class="dict" href="datatypes-definitions.htm#Schedule.repeat.duration"><span style="text-decoration: underline"><b>duration</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="duration must be a positive value" style="color: deeppink"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#decimal">decimal</a></span> <span style="color: navy">Repeating or event-related duration</span><span style="color: Gray"> --&gt;</span>&lt;/duration&gt;
  &lt;<a title="the units of time for the duration (this element must be supported or understood)" class="dict" href="datatypes-definitions.htm#Schedule.repeat.units"><span style="text-decoration: underline"><b>units</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">the units of time for the duration</span><span style="color: Gray"> --&gt;</span>&lt;/units&gt;
  &lt;<a title="A total count of the desired number of repetitions (this element must be supported or understood)" class="dict" href="datatypes-definitions.htm#Schedule.repeat.count"><span style="text-decoration: underline"><b>count</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="At most, only one of count and end can be present" style="color: deeppink"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#integer">integer</a></span> <span style="color: navy">Number of times to repeat</span><span style="color: Gray"> --&gt;</span>&lt;/count&gt;
  &lt;<a title="When to stop repeats (this element must be supported or understood)" class="dict" href="datatypes-definitions.htm#Schedule.repeat.end"><span style="text-decoration: underline"><b>end</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="At most, only one of count and end can be present" style="color: deeppink"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span> <span style="color: navy">When to stop repeats</span><span style="color: Gray"> --&gt;</span>&lt;/end&gt;
 &lt;/repeat&gt;
&lt;/[name]&gt;
</pre>

<p>
Terminology Bindings
</p>
<table class="grid">
 <tr><th>Path</th><th>Details</th><th>Strength</th></tr>
 <tr><td title="EventTiming">Schedule.repeat.when </td><td>A real world event that a schedule is related to (see <a href="event-timing.htm">http://hl7.org/fhir/event-timing</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="UnitsOfTime">Schedule.repeat.units </td><td>A unit of time (units from UCUM) (see <a href="units-of-time.htm">http://hl7.org/fhir/units-of-time</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
</table>
<p> </p>


<p>
If events are specified, at least a low must be specified for each event. If no high is 
specified, the event is assumed to last a limited but unknown time as clinically relevant.
</p>
<p>
If the schedule has repeating criteria, the repeat can occur a given number of times per 
the specified duration or in relation to some real world event. Also, if the event repeats,
a time to end the schedule can be specified, either by specifying a count number of times 
it can occur or a date at which to end the schedule. If no end condition is specified, 
the Schedule will terminate on some criteria that are expressed elsewhere. 
</p>

<div class="use">
<p><b>Use</b></p>
<ul><li>There can only be a repeat element if there is none or one event (xpath: not(exists(f:repeat)) or count(f:event)&amp;lt;2)</li><li>At most, only one of count and end can be present (xpath on /repeat: not(exists(f:count) and exists(f:end)))</li><li>Either frequency or when must be present, but not both (xpath on /repeat: exists(f:frequency) != exists(f:when))</li><li>duration must be a positive value (xpath on /repeat/duration: . &amp;gt; 0)</li></ul>

</div>
<div class="example">
<p><b>Example</b></p>
<p>A series of appointments for radiotherapy:</p>
<pre class="xml">
  &lt;schedule&gt;
    &lt;event&gt;
      &lt;low&gt;2012-01-07T09:00&lt;/low&gt;
      &lt;high&gt;2012-01-07T13:00&lt;/high&gt;
    &lt;/event&gt;
    &lt;event&gt;
      &lt;low&gt;2012-01-14T09:00&lt;/low&gt;
      &lt;high&gt;2012-01-14T13:00&lt;/high&gt;
    &lt;/event&gt;
    &lt;event&gt;
      &lt;low&gt;2012-01-22T11:00&lt;/low&gt;
      &lt;high&gt;2012-01-22T15:00&lt;/high&gt;
    &lt;/event&gt;
  &lt;/schedule&gt;
</pre>
<p>BID (twice a day) (no start or end specified):</p>
<pre class="xml">
  &lt;schedule&gt;
   &lt;repeat&gt;
     &lt;frequency&gt;2&lt;/frequency&gt;
     &lt;duration&gt;1&lt;/duration&gt;
     &lt;units&gt;d&lt;/units&gt;
   &lt;/repeat&gt;
  &lt;/schedule&gt;
</pre>
<p>1/2 an hour before breakfast for 10 days from 23-Dec 2011:</p>
<pre class="xml">
  &lt;schedule&gt;
    &lt;event&gt;
      &lt;low&gt;2011-12-23&lt;/low&gt;
    &lt;/event&gt;
    &lt;repeat&gt;
      &lt;when&gt;ACM&lt;/when&gt;
      &lt;duration&gt;30&lt;/duration&gt;
      &lt;units&gt;min&lt;/units&gt;
      &lt;end&gt;2012-01-02&lt;/end&gt;
    &lt;/repeat&gt;
  &lt;/schedule&gt;
</pre>
<p>
Note that the end date is inclusive like the high date of a Period.
</p>
</div>

<a name="other"> </a>
<h2>Other Types <span class="sectioncount">1.3.18<a name="1.3.18"> </a></span></h2>
<p>
The following types are defined as part of the data types, but are documented elsewhere in the specification:
<img src="base.png"/>
</p>
<ul>
 <li><b><a href="xml.htm#metadata">Resource</a></b> - The conceptual base class for all resources</li>
 <li><b><a href="xml.htm#Resource">ResourceReference</a></b> - for references from one resource to another</li>
 <li><b><a href="extensibility.htm">Extension</a></b> - used to convey additional data in a resource</li>
 <li><b><a href="xml.htm#Narrative">Narrative</a></b> - Conveys a human readable representation of the content of a resource</li>
</ul>

<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.06 generated on Tue, Dec 4, 2012 00:04+1100. <a href="index.htm#license">License</a><br/>
</p>



</div>    
</body>
</html>