<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Example of device</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example of device</p>
<pre class="json">
{&quot;Device&quot;: {
  &quot;assignedId&quot;: [{
    &quot;id&quot;: {&quot;value&quot;: &quot;345675&quot;},
    &quot;system&quot;: {&quot;value&quot;: &quot;http://goodcare.org/devices/id&quot;}
  }],
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;p&gt;example&lt;\/p&gt;\n    &lt;\/div&gt;&quot;
  },
  &quot;model&quot;: {&quot;value&quot;: &quot;AB 45-J&quot;},
  &quot;manufacturer&quot;: {&quot;value&quot;: &quot;Acme Devices, Inc&quot;},
  &quot;serialNumber&quot;: {&quot;value&quot;: &quot;AMID-342135-8464&quot;},
  &quot;type&quot;: {
    &quot;text&quot;: {&quot;value&quot;: &quot;ECG&quot;},
    &quot;coding&quot;: [{
      &quot;system&quot;: {&quot;value&quot;: &quot;http://snomed.info&quot;},
      &quot;display&quot;: {&quot;value&quot;: &quot;Electrocardiographic monitor and recorder&quot;},
      &quot;code&quot;: {&quot;value&quot;: &quot;86184003&quot;}
    }]
  },
  &quot;contact&quot;: [{
    &quot;system&quot;: &quot;phone&quot;,
    &quot;value&quot;: {&quot;value&quot;: &quot;ext 4352&quot;}
  }]
}}
</pre>
</div>
</body>
</html>
