<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Device - FHIR v0.06</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.06 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="issuereport.htm">Errors &amp; Warnings</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="json.htm">JSON format</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="xdsentry.htm">XdsEntry</a></li>
    <li><a href="xdsentry2.htm">XdsEntry2</a></li>
    <li><a href="xdsfolder.htm">XdsFolder</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="device.htm">Content</a></span></li><li class="nselected"><span><a href="device-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li class="nselected"><span><a href="device-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="device-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_device_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource Device - Formal Definitions <span class="sectioncount">3.4.4<a name="3.4.4"> </a></span></h2>

<p>The formal definitions for the elements in the device resource. Also available as <a href="device.dict.xml">an XML file</a>.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Device"/><b>Device</b></td></tr>
  <tr><td>Definition</td><td>This resource identifies a manufactured entity that is used in the provision of healthcare. The device may be a machine, an insert, a computer, an application, etc</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td colspan="2" class="structure"><a name="Device.type"/><b>Device.type</b></td></tr>
  <tr><td>Definition</td><td>Describes what kind of device that this </td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from DeviceKind</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="Device.manufacturer"/><b>Device.manufacturer</b></td></tr>
  <tr><td>Definition</td><td>The name of the manufacturer</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="Device.model"/><b>Device.model</b></td></tr>
  <tr><td>Definition</td><td>The &quot;model&quot; - an identifier assigned by the manufacturer to identify the product by it's type. This number is shared by the all devices sold as the same type</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="Device.version"/><b>Device.version</b></td></tr>
  <tr><td>Definition</td><td>The version of the device, if the device has multiple releases under the same model, or if the device is software or carries firmware</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="Device.serialNumber"/><b>Device.serialNumber</b></td></tr>
  <tr><td>Definition</td><td>The serial number assigned by the organisation when the device was manufactured</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="Device.owner"/><b>Device.owner</b></td></tr>
  <tr><td>Definition</td><td>The organization that is responsible for the provision and ongoing maintenance of the device</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Organization)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Device.assignedId"/><b>Device.assignedId</b></td></tr>
  <tr><td>Definition</td><td>The identifier assigned to the device by the organisation that owns/manages the device</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Identifier</td></tr>
  <tr><td>Comments</td><td>Often fixed to the device as a barcode. May include names given to the device in local usage</td></tr>
  <tr><td colspan="2" class="structure"><a name="Device.location"/><b>Device.location</b></td></tr>
  <tr><td>Definition</td><td>The resource may be found in a literal location (i.e. GPS coordinates), a logical place (i.e. &quot;in/with the patient&quot;), or a coded location</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Location)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Device.contact"/><b>Device.contact</b></td></tr>
  <tr><td>Definition</td><td>Contact details for an organization or a particular human that is responsible for the device</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Contact</td></tr>
  <tr><td>Comments</td><td>used for troubleshooting etc</td></tr>
  <tr><td colspan="2" class="structure"><a name="Device.address"/><b>Device.address</b></td></tr>
  <tr><td>Definition</td><td>A network address on which the device may be contacted directly</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Contact</td></tr>
  <tr><td>Comments</td><td>if the device is running a FHIR server, the network address should  be the root URL from which a conformance statement may be retrieved</td></tr>
  <tr><td colspan="2" class="structure"><a name="Device.extension"/><b>Device.extension</b></td></tr>
  <tr><td>Definition</td><td>See Extensions</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Extension</td></tr>
  <tr><td>RIM Mapping</td><td>[varies]</td></tr>
  <tr><td colspan="2" class="structure"><a name="Device.text"/><b>Device.text</b></td></tr>
  <tr><td>Definition</td><td>Text summary of resource (for human interpretation)</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Narrative</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.06 generated on Tue, Dec 4, 2012 00:03+1100. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>