<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Device - FHIR v0.06</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.06 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="issuereport.htm">Errors &amp; Warnings</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="json.htm">JSON format</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="xdsentry.htm">XdsEntry</a></li>
    <li><a href="xdsentry2.htm">XdsEntry2</a></li>
    <li><a href="xdsfolder.htm">XdsFolder</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="device-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="device-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="device-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="device-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_device_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource Device - Content <span class="sectioncount">3.4<a name="3.4"> </a></span></h1>
<p class="status">Status: Not an approved resource: examplar. Possible owners: Devices and Patient Administration Working Group</p>
<p>
This resource identifies a manufactured entity that is used in the provision of healthcare. The device may be a machine, an insert, a computer, an application, etc.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /device/</p>


  <!-- content goes here -->


<h2>
Resource Content
 <span class="sectioncount">3.4.1<a name="3.4.1"> </a></span></h2>
<a name="uml"> </a>
<p><img alt="UML Image" src="device.png"/></p>

<a name="def"> </a>
<pre class="spec">
&lt;<a title="This resource identifies a manufactured entity that is used in the provision of healthcare. The device may be a machine, an insert, a computer, an application, etc" class="dict" href="device-definitions.htm#Device"><b>Device</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="Describes what kind of device that this  (this element must be supported or understood)" class="dict" href="device-definitions.htm#Device.type"><span style="text-decoration: underline"><b>type</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">What kind of device this is</span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
 &lt;<a title="The name of the manufacturer" class="dict" href="device-definitions.htm#Device.manufacturer"><b>manufacturer</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Name of device manufacturer</span><span style="color: Gray"> --&gt;</span>&lt;/manufacturer&gt;
 &lt;<a title="The &quot;model&quot; - an identifier assigned by the manufacturer to identify the product by it's type. This number is shared by the all devices sold as the same type" class="dict" href="device-definitions.htm#Device.model"><b>model</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">model id assigned by the manufacturer</span><span style="color: Gray"> --&gt;</span>&lt;/model&gt;
 &lt;<a title="The version of the device, if the device has multiple releases under the same model, or if the device is software or carries firmware" class="dict" href="device-definitions.htm#Device.version"><b>version</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">version number (i.e. software)</span><span style="color: Gray"> --&gt;</span>&lt;/version&gt;
 &lt;<a title="The serial number assigned by the organisation when the device was manufactured" class="dict" href="device-definitions.htm#Device.serialNumber"><b>serialNumber</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Serial number assigned by the manufacturer</span><span style="color: Gray"> --&gt;</span>&lt;/serialNumber&gt;
 &lt;<a title="The organization that is responsible for the provision and ongoing maintenance of the device" class="dict" href="device-definitions.htm#Device.owner"><b>owner</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Organization.htm#Organization">Organization</a>)</span> <span style="color: navy">organization responsible for device</span><span style="color: Gray"> --&gt;</span>&lt;/owner&gt;
 &lt;<a title="The identifier assigned to the device by the organisation that owns/manages the device" class="dict" href="device-definitions.htm#Device.assignedId"><b>assignedId</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">identifier assigned by the owner</span><span style="color: Gray"> --&gt;</span>&lt;/assignedId&gt;
 &lt;<a title="The resource may be found in a literal location (i.e. GPS coordinates), a logical place (i.e. &quot;in/with the patient&quot;), or a coded location" class="dict" href="device-definitions.htm#Device.location"><b>location</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="resources.htm">Location</a>)</span> <span style="color: navy">Where the resource is found</span><span style="color: Gray"> --&gt;</span>&lt;/location&gt;
 &lt;<a title="Contact details for an organization or a particular human that is responsible for the device" class="dict" href="device-definitions.htm#Device.contact"><b>contact</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Contact">Contact</a></span> <span style="color: navy">details for human/organization for support</span><span style="color: Gray"> --&gt;</span>&lt;/contact&gt;
 &lt;<a title="A network address on which the device may be contacted directly" class="dict" href="device-definitions.htm#Device.address"><b>address</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Contact">Contact</a></span> <span style="color: navy">network address to contact device</span><span style="color: Gray"> --&gt;</span>&lt;/address&gt;
 &lt;<a title="See Extensions" class="dict" href="device-definitions.htm#Device.extension"><b>extension</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="extensibility.htm#Extension">Extension</a></span>  <a href="extensibility.htm"><span style="color: navy">See Extensions</span></a> <span style="color: Gray"> --&gt;</span>&lt;/extension&gt;
 &lt;<a title="Text summary of resource (for human interpretation)" class="dict" href="device-definitions.htm#Device.text"><b>text</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Narrative">Narrative</a></span> <span style="color: navy">Text summary of resource (for human interpretation)</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;
&lt;/Device&gt;
</pre>


<p>Alternate definitions: <a href="device.xsd">Schema</a>/<a href="device.sch">Schematron</a>, 
RDF (to do), <a href="device.dict.xml">XML</a>, XMI (to do), <a href="device.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>
<p>
Terminology Bindings
</p>
<table class="grid">
 <tr><th>Path</th><th>Details</th><th>Strength</th></tr>
 <tr><td title="DeviceKind">Device.type </td><td>Defines the nature of the device and the kind of functionality/services/behavior that may be expected from it (not bound to any particular codes)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">unstated</a></td> </tr>
</table>
<p> </p>





  <!-- <p>
Notes:
</p>
<ul>
<li>No Notes Yet</li>
</ul> -->




<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.4.2<a name="3.4.2"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>$page : integer</td><td>Starting offset of the first record to return in the search set</td><td>single</td></tr>
<tr><td>$count : integer</td><td>Number of return records requested. The server is not bound to conform</td><td>single</td></tr>
<tr><td>$id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td>single</td></tr>
<tr><td>type : qtoken</td><td>the type of the device</td><td>union</td></tr>
<tr><td>manufacturer : string</td><td>the manufacturer of the device</td><td>union</td></tr>
<tr><td>model : string</td><td>the model of the device</td><td>union</td></tr>
<tr><td>serial : string</td><td>the serial number of the device</td><td>union</td></tr>
<tr><td>organization : qtoken</td><td>the organization responsible for the device</td><td>union</td></tr>
<tr><td>assignedId : qtoken</td><td>identifier assigned by the organisation</td><td>union</td></tr>
<tr><td>location : qtoken</td><td>an identifier for the organization</td><td>union</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.06 generated on Tue, Dec 4, 2012 00:03+1100. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>