<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Document-example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example of document (id = &quot;example&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;Document</span><span class="xmlattr"> xmlns="http://hl7.org/fhir"</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;information</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://healthintersections.com.au/test</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/id&gt;</span><b>
    </b><span class="xmltag">&lt;/id&gt;</span><b>
    </b><span class="xmltag">&lt;versionId</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>urn:ietf:rfc:3986</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>urn:uuid:72391709-b9ae-4053-b888-4bee268bf5da</b><span class="xmltag">&lt;/id&gt;</span><b> 
    </b><span class="xmltag">&lt;/versionId&gt;</span><b>
    </b><span class="xmltag">&lt;instant</span><span class="xmltag">&gt;</span><b>2012-01-04T09:10:14Z</b><span class="xmltag">&lt;/instant&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://loinc.org</b><span class="xmltag">&lt;/system&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>11488-4</b><span class="xmltag">&lt;/code&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>Consultation note</b><span class="xmltag">&lt;/display&gt;</span><b>
      </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;confidentialityCode</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://ihe.net/xds/connectathon/confidentialityCodes</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>1.3.6.1.4.1.21367.2006.7.101</b><span class="xmltag">&lt;/code&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>Clinical-Staff</b><span class="xmltag">&lt;/display&gt;</span><b>
    </b><span class="xmltag">&lt;/confidentialityCode&gt;</span><b>
    </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><a href="patient.htm"><b>Patient</b></a><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><a href="patient-xcda.xml.htm"><b>xcda</b></a><span class="xmltag">&lt;/id&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>Henry Levin the 7th</b><span class="xmltag">&lt;/display&gt;</span><b>
    </b><span class="xmltag">&lt;/subject&gt;</span><b>
    </b><span class="xmltag">&lt;author</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><a href="person.htm"><b>Person</b></a><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><a href="person-xcda.xml.htm"><b>xcda</b></a><span class="xmltag">&lt;/id&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>Robert Dolin MD</b><span class="xmltag">&lt;/display&gt;</span><b>
    </b><span class="xmltag">&lt;/author&gt;</span><b>
    </b><span class="xmltag">&lt;attester</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;mode</span><span class="xmltag">&gt;</span><b>legal</b><span class="xmltag">&lt;/mode&gt;</span><b>
      </b><span class="xmltag">&lt;party</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><a href="person.htm"><b>Person</b></a><span class="xmltag">&lt;/type&gt;</span><b>
        </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><a href="person-xcda.xml.htm"><b>xcda</b></a><span class="xmltag">&lt;/id&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>Robert Dolin MD</b><span class="xmltag">&lt;/display&gt;</span><b>
      </b><span class="xmltag">&lt;/party&gt;</span><b>
    </b><span class="xmltag">&lt;/attester&gt;</span><b>
    </b><span class="xmltag">&lt;custodian</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><a href="organization.htm"><b>Organization</b></a><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><a href="good-health-care.xml.htm"><b>2.16.840.1.113883.19.5</b></a><span class="xmltag">&lt;/id&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>Good Health Clinic</b><span class="xmltag">&lt;/display&gt;</span><b>
    </b><span class="xmltag">&lt;/custodian&gt;</span><b>
  </b><span class="xmltag">&lt;/information&gt;</span><b>
  </b><span class="xmltag">&lt;section</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://loinc.org</b><span class="xmltag">&lt;/system&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>10164-2</b><span class="xmltag">&lt;/code&gt;</span><b>
      </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;/code&gt;</span><b>
    </b><span class="xmltag">&lt;content</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmlcomment">&lt;!--   we really need a different resource here, but it's not yet defined   --&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><a href="prescription.htm"><b>Prescription</b></a><span class="xmltag">&lt;/type&gt;</span><b> 
      </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><a href="prescription-example.xml.htm"><b>example</b></a><span class="xmltag">&lt;/id&gt;</span><b>
    </b><span class="xmltag">&lt;/content&gt;</span><b>
  </b><span class="xmltag">&lt;/section&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmltag">&gt;</span><b>generated</b><span class="xmltag">&lt;/status&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="http://www.w3.org/1999/xhtml"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>Consultation note for Henry Levin the 7th</b><span class="xmltag">&lt;/p&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
</b><span class="xmltag">&lt;/Document&gt;</span></pre>
</div>
</body>
</html>
