<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Extensibility - FHIR v0.06</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.06 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="issuereport.htm">Errors &amp; Warnings</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="json.htm">JSON format</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="xdsentry.htm">XdsEntry</a></li>
    <li><a href="xdsentry2.htm">XdsEntry2</a></li>
    <li><a href="xdsfolder.htm">XdsFolder</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="extensibility.htm">Content</a></span></li><li class="nselected"><span><a href="extensibility-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li style="width: 270px" class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_Extensibility_Page">Community Input (wiki)</a></span></li></ul></div>


<h2>Extensibility - Definitions <span class="sectioncount">1.5.6<a name="1.5.6"> </a></span></h2>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Extension"/><b>Extension</b></td></tr>
  <tr><td>Definition</td><td>Optional Extensions Element - found in all resources</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>The ability to add extensions in a structured way is what keeps FHIR resources simple</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension.url"/><b>Extension.url</b></td></tr>
  <tr><td>Definition</td><td>Source of the definition for the extension code - a logical name or a URL</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td>Comments</td><td>The definition may point directly to a computable or human readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition should be version specific.  This will ideally be the URI for the Resource Profile defining the extension, with the code for the extension after a #</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension.ref"/><b>Extension.ref</b></td></tr>
  <tr><td>Definition</td><td>Internal reference to context of the extension - a pointer to an xml:id in the same resource</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>idref</td></tr>
  <tr><td>Comments</td><td>The order that extensions appear in is significant - where multiple extensions have the same ref id, they extend the target element in the order in which they appear in the extensions</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension.mustUnderstand"/><b>Extension.mustUnderstand</b></td></tr>
  <tr><td>Definition</td><td>If this element is set to true, then the containing resource element and its children are only safe to process if the reader understands this extension. </td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Comments</td><td>This value should be set to true if the value of the extension qualifies or negates data in other content</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension.value[x]"/><b>Extension.value[x]</b></td></tr>
  <tr><td>Definition</td><td>Value of extension - may be a resource or one of a constraint set of the data types (see Extensibility in the spec for list)</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>*</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension.extension"/><b>Extension.extension</b></td></tr>
  <tr><td>Definition</td><td>Nested Extensions - further extensions that are part of the extension</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Extension</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
</table>




<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.06 generated on Tue, Dec 4, 2012 00:04+1100. <a href="index.htm#license">License</a><br/>
</p>


</div>    
</body>
</html>