<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Group - FHIR v0.06</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.06 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="issuereport.htm">Errors &amp; Warnings</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="json.htm">JSON format</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="xdsentry.htm">XdsEntry</a></li>
    <li><a href="xdsentry2.htm">XdsEntry2</a></li>
    <li><a href="xdsfolder.htm">XdsFolder</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="group-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="group-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="group-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="group-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_group_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource Group - Content <span class="sectioncount">3.5<a name="3.5"> </a></span></h1>
<p class="status">Status: Not an approved resource: examplar. Possible owners: Public Health &amp; Emergency Response and Patient Administration Working Group</p>
<p>
Represents a defined collection of entities that may be discussed or acted upon collectively but which are not expected to act collectively and are not formally or legally recognized.  I.e. A collection of entities that isn't an Organization.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /group/</p>


<p>This resource is used in one of two ways:</p>
<ol>
  <li>To define a group of specific people, animals, devices, etc. that is being tracked, examined or otherwise referenced as part of healthcare-related activities; and</li>
  <li>To define a set of *possible* people, animals, devices, etc. that are of interest for some intended future healthcare-related activities</li>
</ol>

<p>Examples of the former could include group therapy or treatment sessions, exposed entities tracked as part of public health, etc.  The latter might be used to define expected subjects for a clinical study.</p>

<p>Both use cases are handled by a single resource because the data elements captured tend to be similar.</p>

<h2>
Resource Content
 <span class="sectioncount">3.5.1<a name="3.5.1"> </a></span></h2>
<a name="uml"> </a>
<p><img alt="UML Image" src="group.png"/></p>

<a name="def"> </a>
<pre class="spec">
&lt;<a title="Represents a defined collection of entities that may be discussed or acted upon collectively but which are not expected to act collectively and are not formally or legally recognized.  I.e. A collection of entities that isn't an Organization" class="dict" href="group-definitions.htm#Group"><b>Group</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="A unique business identifier for this group" class="dict" href="group-definitions.htm#Group.identifier"><b>identifier</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Unique id</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a title="Identifies the broad classification of the kind of resources the group includes (this element must be supported or understood)" class="dict" href="group-definitions.htm#Group.type"><span style="text-decoration: underline"><b>type</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="Can only have a code for non-Person groups" style="color: deeppink"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">Group Classification</span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
 &lt;<a title="If true, indicates that the resource refers to a specific group of real individuals.  If false, the group defines a set of intended individuals (this element must be supported or understood)" class="dict" href="group-definitions.htm#Group.actual"><span style="text-decoration: underline"><b>actual</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="Can only have members if group is &quot;actual&quot;" style="color: deeppink"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span> <span style="color: navy">Descriptive or actual</span><span style="color: Gray"> --&gt;</span>&lt;/actual&gt;
 &lt;<a title="Provides a specific type of resource the group includes.  E.g. &quot;cow&quot;, &quot;syringe&quot;, etc." class="dict" href="group-definitions.htm#Group.code"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="Can only have a code for non-Person groups" style="color: deeppink"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Kind of Group members</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
 &lt;<a title="A label assigned to the group for human identification and communication" class="dict" href="group-definitions.htm#Group.name"><b>name</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Label for Group</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
 &lt;<a title="A count of the number of resource instances that are part of the group" class="dict" href="group-definitions.htm#Group.quantity"><b>quantity</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#integer">integer</a></span> <span style="color: navy">Number of members</span><span style="color: Gray"> --&gt;</span>&lt;/quantity&gt;
 &lt;<a title="Identifies the traits shared by members of the group" class="dict" href="group-definitions.htm#Group.characteristic"><b>characteristic</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Trait of group members --&gt;</span>
  &lt;<a title="Identifies the kind of trait being asserted (this element must be supported or understood)" class="dict" href="group-definitions.htm#Group.characteristic.type"><span style="text-decoration: underline"><b>type</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Kind of characteristic</span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
  &lt;<a title="The value of the trait that holds (or does not hold - see 'exclude') for members of the group (this element must be supported or understood)" class="dict" href="group-definitions.htm#Group.characteristic.value[x]"><span style="text-decoration: underline"><b>value[x]</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a>|<a href="datatypes.htm#string">string</a>|<a href="datatypes.htm#boolean">boolean</a></span> <span style="color: navy">Value held by characteristic</span><span style="color: Gray"> --&gt;</span>&lt;/value[x]&gt;
  &lt;<a title="If true, indicates the characteristic is one that is NOT held by members of the group (this element must be supported or understood)" class="dict" href="group-definitions.htm#Group.characteristic.exclude"><span style="text-decoration: underline"><b>exclude</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span> <span style="color: navy">Group includes or excludes</span><span style="color: Gray"> --&gt;</span>&lt;/exclude&gt;
 &lt;/characteristic&gt;
 &lt;<a title="Identifies the resource instances that are members of the group." class="dict" href="group-definitions.htm#Group.member"><b>member</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="Can only have members if group is &quot;actual&quot;" style="color: deeppink"><b>0..*</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Person.htm#Person">Person</a>|<a href="Animal.htm#Animal">Animal</a>|<a href="Device.htm#Device">Device</a>|<a href="resources.htm">Medication</a>|<a href="resources.htm">Food</a>)</span> <span style="color: navy">Who is in group</span><span style="color: Gray"> --&gt;</span>&lt;/member&gt;
 &lt;<a title="See Extensions" class="dict" href="group-definitions.htm#Group.extension"><b>extension</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="extensibility.htm#Extension">Extension</a></span>  <a href="extensibility.htm"><span style="color: navy">See Extensions</span></a> <span style="color: Gray"> --&gt;</span>&lt;/extension&gt;
 &lt;<a title="Text summary of resource (for human interpretation)" class="dict" href="group-definitions.htm#Group.text"><b>text</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Narrative">Narrative</a></span> <span style="color: navy">Text summary of resource (for human interpretation)</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;
&lt;/Group&gt;
</pre>


<p>Alternate definitions: <a href="group.xsd">Schema</a>/<a href="group.sch">Schematron</a>, 
RDF (to do), <a href="group.dict.xml">XML</a>, XMI (to do), <a href="group.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>
<p>
Terminology Bindings
</p>
<table class="grid">
 <tr><th>Path</th><th>Details</th><th>Strength</th></tr>
 <tr><td title="GroupType">Group.type </td><td>Types of resources that are part of group (see <a href="group-type.htm">http://hl7.org/fhir/group-type</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="GroupCode">Group.code </td><td>Kind of particular resource (not bound to any particular codes)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">unstated</a></td> </tr>
 <tr><td title="GroupCharacteristicType">Group.characteristic.type </td><td>List of characteristics used to describe group members.  E.g. gender, age, owner, location, etc. (not bound to any particular codes)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">unstated</a></td> </tr>
 <tr><td title="GroupCharacteristicValue">Group.characteristic.value[x] </td><td>Value of descriptive member characteristic (not bound to any particular codes)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">unstated</a></td> </tr>
</table>
<p> </p>


<p>Constraints</p><ul><li>Can only have a code for non-Person groups (xpath: (f:type='person')!=exists(f:code))</li><li>Can only have members if group is &quot;actual&quot; (xpath: f:actual='true' or not(exists(f:member)))</li><li>Member resource types must agree with group type (xpath on /member: lower-case(f:type)=parent::f:Group/f:type)</li></ul>


  <!-- insert xhtml content here -->



<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.5.2<a name="3.5.2"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>$page : integer</td><td>Starting offset of the first record to return in the search set</td><td>single</td></tr>
<tr><td>$count : integer</td><td>Number of return records requested. The server is not bound to conform</td><td>single</td></tr>
<tr><td>$id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td>single</td></tr>
<tr><td>type : qtoken</td><td>The type of resources the group contains</td><td>single</td></tr>
<tr><td>code : qtoken</td><td>The kind of resources contained</td><td>union</td></tr>
<tr><td>characteristic : qtoken</td><td>A characteristic held by the member resources</td><td>intersection</td></tr>
<tr><td>charvalue : string</td><td>The value of a characteristic held by the member resources (matches corresponding 'characteristic' repetition</td><td>intersection</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.06 generated on Tue, Dec 4, 2012 00:03+1100. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>