<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Example of group</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example of group</p>
<pre class="json">
{&quot;Group&quot;: {
  &quot;text&quot;: {
    &quot;status&quot;: &quot;additional&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;p&gt;Herd of 25 horses&lt;\/p&gt;\n      &lt;p&gt;Gender: mixed&lt;\/p&gt;\n      &lt;p&gt;Owner: John Smith&lt;\/p&gt;\n    &lt;\/div&gt;&quot;
  },
  &quot;name&quot;: {&quot;value&quot;: &quot;John's herd&quot;},
  &quot;actual&quot;: {&quot;value&quot;: &quot;org.hl7.fhir.instance.model.Boolean@32fbca58&quot;},
  &quot;quantity&quot;: {&quot;value&quot;: &quot;25&quot;},
  &quot;code&quot;: {&quot;text&quot;: {&quot;value&quot;: &quot;Horse&quot;}},
  &quot;characteristic&quot;: [
    {
      &quot;valueString&quot;: {&quot;value&quot;: &quot;mixed&quot;},
      &quot;type&quot;: {&quot;text&quot;: {&quot;value&quot;: &quot;gender&quot;}}
    },
    {
      &quot;valueString&quot;: {&quot;value&quot;: &quot;John Smith&quot;},
      &quot;type&quot;: {&quot;text&quot;: {&quot;value&quot;: &quot;owner&quot;}}
    }
  ],
  &quot;type&quot;: &quot;animal&quot;
}}
</pre>
</div>
</body>
</html>
