<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Implementation Details - FHIR v0.06</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.06 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="issuereport.htm">Errors &amp; Warnings</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="json.htm">JSON format</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="xdsentry.htm">XdsEntry</a></li>
    <li><a href="xdsentry2.htm">XdsEntry2</a></li>
    <li><a href="xdsfolder.htm">XdsFolder</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img src="hl7logo.png" border="0"/></a></p>
</div>



<div class="content">
<div class="navtop"><ul class="navtop"><li style="width: 500px" class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_Implementation_Page">Community Input (wiki)</a></span></li></ul></div>


<h1>Implementation Details <span class="sectioncount">2.0<a name="2.0"> </a></span></h1>

<p>
While the FHIR Resources are designed with a simple <a href="http.htm">RESTful HTTP-based implementation</a> 
in mind, it is not necessary to use this implementation framework. This specification also defines a 
straight <a href="message.htm">messaging based implementation framework</a> for FHIR resources and a <a href="document.htm">document-based framework</a>, 
as well as documenting how <a href="hdata.htm">FHIR resources are used with hData</a>.
</p>
<a name="SOA"/>
<h2>Service Orientated use of Resources <span class="sectioncount">2.0.1<a name="2.0.1"> </a></span></h2>
<p>
Alternatively, it is not necessary to use any of these approaches. Resources can be exchanged or persisted
using any technical means that is appropriate to the context at hand. A common use of FHIR 
resources or <a href="atom.htm">bundles</a> is as parameters of service interfaces. FHIR itself does not define
any particular service interface. Instead, other standards and implementations define their 
own service interfaces and architecture that use FHIR resources. As long as the resources that
are used are conformant with this specification and the rules for authoring and
reading applications are followed, then the implementation can claim conformance to
&quot;FHIR Resources&quot;. Such implementations will need to resolve several issues:
</p>
<ul>
  <li>Resource identity (the &quot;id&quot; metadata property) must be maintained. Resources all have an identity, which is how other resources refer to them, and these references need to be able to be resolved. However
     resources are exchanged, their identity - which is not included inside the resource - needs to be included with the resource</li>
  <li>Resources references need to be resolvable. There are a variety of solutions to this, from ensuring that the all the relevant resources are bundled together or that all relevant 
      resources are passed as parameters in a service call, through to having a resource repository in the background that provides access to all referenced resources. </li>
  <li>The <a href="xml.htm#metadata">Resource metadata</a> items &quot;Version Id&quot; and &quot;Last Modified Date&quot; are provided for use in resolving resource versioning and concurrency issues, both from a technical and human perspective. Most contexts of use will require at least one if not both of these attributes for some uses, and the implementation framework will need to resolve how and when they are exchanged.</li>
  <li>The <a href="conformance.htm">conformance statement</a> allows authoring and reading applications to describe their rules concerning the use and contents of a resource. 
      The implementation will need to describe how this conformance statement or some other equivalent fits into the exchange/persistence context.</li>
  <li>How transactional information such as data enterer, author(s), responsible party, consent and approvals is treated</li>
</ul>
<p>
The resolution to these issues should be documented and published with the service specification.
</p>

<a name="identity"/>
<h2>Managing Resource Identity <span class="sectioncount">2.0.2<a name="2.0.2"> </a></span></h2>
<p>
Each resource has a known identity. The identity is not stored inside the resource, but must be tracked by 
systems handling resources. For RESTful systems, the resource identity is the same as the URL by which it is found. 
When a resource is packaged in a <a href="atom.htm">bundle</a>, the id is included along with the resource. 
Real-world use of FHIR resources creates the need to manage resource identification.
</p>
<p>
Resources are used in a variety of circumstances. Generally, these can be categorized into 3 different scenarios:
</p>
<ol>
 <li><b>Closed Trading System</b>: the resources are only ever exchanged between fixed systems in a tightly controlled 
community, such as a hospital. There is only one master server for each resource type, and resources are managed
by that server. In this context, the logical id of a resource is sufficient to fully identify the resource</li>
 <li><b>World-wide RESTful system</b>: there are many peer servers, each managing a set of resources of different types. 
In order to identify resources, a full URL reference to the origin server is required</li>
 <li><b>Partially closed, inter-linked systems</b>: a mixture of both - trading communities that are tightly managed, but have managed 
interactions with other closed trading systems, or with the world-wide RESTful system, or both. In fact, 
this combination appears to be the most likely scenario for current real-world healthcare business solutions</li>
</ol>
<p>
These combinations are why either relative (logical) or absolute references are allowed, and why 
a logical id is always required, in order to enable seamless exchange amongst partially closed trading systems.
</p>
<h3>Copying Resources and re-identification <span class="sectioncount">2.0.2.1<a name="2.0.2.1"> </a></span></h3>
<p>
When resources are exchanged between systems, they may need to be re-identified (i.e. assigned a new resource).
When a resource is re-identified, nothing in the resource changes, but any references that point to the resource
need to be updated. Whether re-identification is required or not depends on the context, as does how resource
references are updated.
</p>
<p>
The normal case is that a client/receiving system accepts the server/sender's identification of a resource 
at face value, whether it is a relative or absolute reference. When the client/receiver wants to follow
resource references, they are done using the server id (typically either by http calls or locating them 
in a <a href="atom.htm">bundle</a>). In such cases, there is no need for re-identification. 
</p>
<p>
Another scenario is for a client to retrieve a resource from a server, and make its own local persistent
copy. If the local resource has a life-cycle of its own (i.e. is it not just a cached resource), then it 
needs to have its own identity; i.e. the resource must be re-identified. The simplest case is that the
client only is keeping local copies of resources from a single server. In these cases, the client can 
simply replace the root URL and keep the logical id of the resource the same. In fact, if the server
is using relative references, then this change doesn't involve any actual changes to the resources, only
a re-interpretation of the references. 
</p>
<p>
In some cases, however, the client may deal with multiple servers. In this case, the logical id of the 
resource is not guaranteed to be unique (unless all resources have a UUID for the logical id, which is 
allowed but not required). When the client cannot be sure that the resource identities are unique, it 
will have to re-identify the resources. In practice this means that the client needs to keep an identity
translation table, and update references to the resources it has copied locally when other resources 
are received.
</p>	
<p>
The case of a gateway system that migrates resources from one eco-system to another is very similar.
In some limited cases, it can leave the logical id of the resources unchanged as resources are copied
from one closed system to another. However in more complicated cases, it will have to modify the 
resource references as resources pass across the gateway. 
</p>
<h2>Workflow with resources <span class="sectioncount">2.0.3<a name="2.0.3"> </a></span></h2>
<p>
There are many ways to implement any particular workflow and there are many ways to use resources to build working systems:
</p>
<ul>
<li>A RESTful paradigm where resources are exchanged separately using http transactions directly as defined in this specification. Implementations can use both push and pull or a mix of the two</li>
<li>The resources can be exchanged in messages or some other SOA implementation where the resources form the contents/parameters that are exchanged</li>
<li>The resources can be &quot;bundled&quot; into documents that are self-contained and complete collections of linked resources and then these documents can be exchanged and/or persisted</li>
<li>The resources can be embedded in HTML pages or other web content such as content feeds</li>
</ul>

<a name="Use"/>
<h2>Implementation Support <span class="sectioncount">2.0.4<a name="2.0.4"> </a></span></h2>
<p>
This section contains links to content that assist implementers make FHIR work in production:
</p>
<ul>
 <li><a href="fhir-all-xsd.zip">All schemas as a .zip</a> (includes base schemas, resource schemas, Schematrons and FHIR-specific atom schemas and Schematrons)</li>
 <li><a href="fhir.dict.xml">Single combined definitions of resources and data types as processable XML</a></li>
 <li><a href="profiles-resources.xml">Single combined feed with resource profiles</a>. The resource profiles may be useful as a starting point for authoring profiles on the resources or with conformance statements</li>
 <li><a href="examples.zip">All resource examples as a zip file</a> (<a href="examples-json.zip">JSON equivalent examples</a>)</li>
</ul>
<p>
TODO: add RDF &amp; OWL renditions, eCore definitions, ADL versions, anything anyone else asks for
</p>

<h3>Reference Implementations <span class="sectioncount">2.0.4.1<a name="2.0.4.1"> </a></span></h3>
<p>
These reference implementations are provided for implementer interest and assistance. 
They may be used in production instances, though HL7 and its contributors accept no liability for this 
use.  All these implementations are provided under a standard OSI approved BSD license (BSD-3-Clause).
</p>
<p>
These reference implementations are limited to code for representing the 
resource contents in their native form and parsing &amp; serializing them as 
XML and JSON. In addition, some of the implementations provide support for 
building, using and reasoning with resource definitions. 
Full blown open source implementations for FHIR, some of which use these reference implementations, are
listed on the <a href="http://wiki.hl7.org/index.php?title=Open_Source_FHIR_implementations">HL7 wiki</a>.
</p>
<p>
It is not necessary to use these particular implementations in order to be conformant. Any other approach 
may be used, including code generated from the schemas.
</p>
<ul>
<li><b><a href="delphi.zip">Delphi</a></b>: Resource Definitions and XML &amp; JSON parsers. D5+. TODO: remove dependencies on unpublished code.</li>
<li><b><a href="java.zip">Java</a></b>: Resource Definitions + parser (+ more todo). The java reference implementation depends on XmlPull (http://www.xmlpull.org/) and the Apache Commons Codec library (http://commons.apache.org/codec/).</li>
<li><b><a href="csharp.zip">C#</a></b>: Resource definitions (+ more todo)</li>
<li><b><a href="ecore.zip">ECore</a></b>: Formal Object Definitions in OCLinECore text format - under development</li>

</ul>
<p>
</p>
<h3><img src="flame16.png"/>Icons <span class="sectioncount">2.0.4.2<a name="2.0.4.2"> </a></span></h3>
<p>
Any (conformant?) FHIR Implementation is allowed to use the FHIR icon in association with the FHIR implementation. 
The FHIR icon is available in various sizes:<br/>
<img src="flame16.png"/> <img src="flame24.png"/> <img src="flame32.png"/>
<img src="flame48.png"/> <img src="flame128.png"/> <img src="flame256.png"/>
</p>
<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.06 generated on Tue, Dec 4, 2012 00:04+1100. <a href="index.htm#license">License</a><br/>
</p>

</div>    
</body>
</html>