<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Profile</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>ISO 21090 Data Type Extensions</p>
<pre class="xml">
<span class="xmltag">&lt;Profile</span><span class="xmlattr"> xmlns="http://hl7.org/fhir"</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>ISO 21090 Data Type Extensions</b><span class="xmltag">&lt;/name&gt;</span><b>
  </b><span class="xmltag">&lt;author</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>HL7</b><span class="xmltag">&lt;/name&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmltag">&gt;</span><b>http://www.hl7.org</b><span class="xmltag">&lt;/reference&gt;</span><b>
  </b><span class="xmltag">&lt;/author&gt;</span><b>
  </b><span class="xmltag">&lt;description</span><span class="xmltag">&gt;</span><b>Extra ISO 21090 features not included in data types because of core design policy</b><span class="xmltag">&lt;/description&gt;</span><b>
  </b><span class="xmltag">&lt;status</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>draft</b><span class="xmltag">&lt;/code&gt;</span><b>
    </b><span class="xmltag">&lt;date</span><span class="xmltag">&gt;</span><b>2012-06-24</b><span class="xmltag">&lt;/date&gt;</span><b>
  </b><span class="xmltag">&lt;/status&gt;</span><b>
  </b><span class="xmltag">&lt;extensionDefn</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>name-qualifier</b><span class="xmltag">&lt;/id&gt;</span><b>
    </b><span class="xmltag">&lt;contextType</span><span class="xmltag">&gt;</span><b>datatype</b><span class="xmltag">&lt;/contextType&gt;</span><b>
    </b><span class="xmltag">&lt;context</span><span class="xmltag">&gt;</span><b>HumanName.part</b><span class="xmltag">&lt;/context&gt;</span><b>
    </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;short</span><span class="xmltag">&gt;</span><b>AD | SP | BR | CL | IN | LS | MID | PFX | SFX</b><span class="xmltag">&lt;/short&gt;</span><b>
      </b><span class="xmltag">&lt;formal</span><span class="xmltag">&gt;</span><b>A set of codes each of which specifies a certain subcategory of the name part in addition to the main name part type</b><span class="xmltag">&lt;/formal&gt;</span><b>
      </b><span class="xmltag">&lt;comments</span><span class="xmltag">&gt;</span><b>Used to indicate additional information about the name part and how it should be used</b><span class="xmltag">&lt;/comments&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>0</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>*</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>code</b><span class="xmltag">&lt;/code&gt;</span><b>
      </b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
      </b><span class="xmltag">&lt;binding</span><span class="xmltag">&gt;</span><b>EntityNamePartQualifier</b><span class="xmltag">&lt;/binding&gt;</span><b>
      </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;target</span><span class="xmltag">&gt;</span><b>ENXP.qualifier</b><span class="xmltag">&lt;/target&gt;</span><b>
        </b><span class="xmltag">&lt;map</span><span class="xmltag">&gt;</span><b>RIM</b><span class="xmltag">&lt;/map&gt;</span><b>
      </b><span class="xmltag">&lt;/mapping&gt;</span><b>
    </b><span class="xmltag">&lt;/definition&gt;</span><b>
  </b><span class="xmltag">&lt;/extensionDefn&gt;</span><b>
  </b><span class="xmltag">&lt;binding</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>EntityNamePartQualifier</b><span class="xmltag">&lt;/name&gt;</span><b>
    </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>A set of codes each of which specifies a certain subcategory of the name part in addition to the main name part type</b><span class="xmltag">&lt;/definition&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>codelist</b><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>required</b><span class="xmltag">&lt;/conformance&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmltag">&gt;</span><b>#name-part-qualifier</b><span class="xmltag">&lt;/reference&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>LS</b><span class="xmltag">&lt;/code&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>oid:2.16.840.1.113883.5.1122</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>Legal status</b><span class="xmltag">&lt;/display&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>For organizations a suffix indicating the legal status, e.g., Inc., &amp;quot;Co.&amp;quot;, &amp;quot;AG&amp;quot;, &amp;quot;GmbH&amp;quot;, &amp;quot;B.V.&amp;quot; &amp;quot;S.A.&amp;quot;, &amp;quot;Ltd.&amp;quot; Etc.</b><span class="xmltag">&lt;/definition&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>AC</b><span class="xmltag">&lt;/code&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>oid:2.16.840.1.113883.5.1122</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>Academic</b><span class="xmltag">&lt;/display&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>Indicates that a prefix like &amp;quot;Dr.&amp;quot; or a suffix like &amp;quot;M.D.&amp;quot; or &amp;quot;Ph.D.&amp;quot; is an academic title.</b><span class="xmltag">&lt;/definition&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>NB</b><span class="xmltag">&lt;/code&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>oid:2.16.840.1.113883.5.1122</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>Nobility</b><span class="xmltag">&lt;/display&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>In Europe and Asia, there are still people with nobility titles (aristocrats). German &amp;quot;von&amp;quot; is generally a nobility title, not a mere voorvoegsel. Others are &amp;quot;Earl of&amp;quot; or &amp;quot;His Majesty King of...&amp;quot; etc. Rarely used nowadays, but some systems do keep 
track of this.</b><span class="xmltag">&lt;/definition&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>PR</b><span class="xmltag">&lt;/code&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>oid:2.16.840.1.113883.5.1122</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>Professional</b><span class="xmltag">&lt;/display&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>Primarily in the British Imperial culture people tend to have an abbreviation of their professional organization as part of their credential suffices</b><span class="xmltag">&lt;/definition&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>HON</b><span class="xmltag">&lt;/code&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>oid:2.16.840.1.113883.5.1122</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>Honorific</b><span class="xmltag">&lt;/display&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>An honorific such as &amp;quot;The Right Honourable&amp;quot; or &amp;quot;Weledelgeleerde Heer&amp;quot;.</b><span class="xmltag">&lt;/definition&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>BR</b><span class="xmltag">&lt;/code&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>oid:2.16.840.1.113883.5.1122</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>Birth</b><span class="xmltag">&lt;/display&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>A name that a person was given at birth or established as a consequence of adoption. NOTE: This is not used for temporary names assigned at birth such as &apos;Baby of Smith&apos; � which is just a name with a use code of TEMP</b><span class="xmltag">&lt;/definition&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>AD</b><span class="xmltag">&lt;/code&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>oid:2.16.840.1.113883.5.1122</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>Acquired</b><span class="xmltag">&lt;/display&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>A name part a person acquired. The name part may be acquired by adoption, or the person may have chosen to use the name part for some other reason. NOTE  This differs from an other/psuedonym/alias in that an acquired name part is acquired on a formal basis rather than an informal one (e.g. registered as part of the official name)</b><span class="xmltag">&lt;/definition&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>SP</b><span class="xmltag">&lt;/code&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>oid:2.16.840.1.113883.5.1122</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>Spouse</b><span class="xmltag">&lt;/display&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>The name assumed from the partner in a marital relationship. Usually the spouse�s family name. No inference about gender may be made from the existence of spouse names</b><span class="xmltag">&lt;/definition&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>MID</b><span class="xmltag">&lt;/code&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>oid:2.16.840.1.113883.5.1122</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>Middle Name</b><span class="xmltag">&lt;/display&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>Indicates that the name part is a middle name. In general, the  English  &amp;quot;middle name&amp;quot;  concept is all of the given names after the first. This qualifier may be used to explicitly indicate which given names are considered to be middle names. The middle name qualifier may also be used with family names. This is a Scandinavian use case, matching the concept of &amp;quot;mellomnavn&amp;quot;/&amp;quot;mellannamn&amp;quot;. There are specific rules that indicate what names may be taken as a mellannamnin different Scandinavian countries</b><span class="xmltag">&lt;/definition&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>CL</b><span class="xmltag">&lt;/code&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>oid:2.16.840.1.113883.5.1122</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>Call me</b><span class="xmltag">&lt;/display&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>Callme is used to indicate which of the various name parts is used when interacting with the person</b><span class="xmltag">&lt;/definition&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>IN</b><span class="xmltag">&lt;/code&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>oid:2.16.840.1.113883.5.1122</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>Initial</b><span class="xmltag">&lt;/display&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>Indicates that a name part is just an initial. Initials do not imply a trailing period since this would not work with non-Latin scripts. Initials may consist of more than one letter, e.g., &amp;quot;Ph.&amp;quot; could stand for &amp;quot;Philippe&amp;quot; or &amp;quot;Th.&amp;quot; for &amp;quot;Thomas&amp;quot;</b><span class="xmltag">&lt;/definition&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
  </b><span class="xmltag">&lt;/binding&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmltag">&gt;</span><b>generated</b><span class="xmltag">&lt;/status&gt;</span><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="http://www.w3.org/1999/xhtml"</span><span class="xmltag">&gt;</span><span class="xmltag">&lt;pre</span><span class="xmltag">&gt;</span><b>
 </b><span class="xmltag">&lt;span</span><span class="xmlattr"> style=" color: Gray"</span><span class="xmltag">&gt;</span><b>&amp;lt;!-- Extensions --&amp;gt;</b><span class="xmltag">&lt;/span&gt;</span><b>
&amp;lt;</b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>extension</b><span class="xmltag">&lt;/b&gt;</span><b>&amp;gt;  &amp;lt;!--  </b><span class="xmltag">&lt;span</span><span class="xmlattr"> style="color: brown"</span><span class="xmltag">&gt;</span><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>0..*</b><span class="xmltag">&lt;/b&gt;</span><span class="xmltag">&lt;/span&gt;</span><b> --&amp;gt;
 &amp;lt;</b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>code</b><span class="xmltag">&lt;/b&gt;</span><b>&amp;gt;name-qualifier&amp;lt;/code&amp;gt;
 &amp;lt;</b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>definition</b><span class="xmltag">&lt;/b&gt;</span><b>&amp;gt;</b><span class="xmltag">&lt;span</span><span class="xmlattr"> style=" color: Gray"</span><span class="xmltag">&gt;</span><b>&amp;lt;!-- </b><span class="xmltag">&lt;/span&gt;</span><b> </b><span class="xmltag">&lt;span</span><span class="xmlattr"> style="color: brown;"</span><span class="xmltag">&gt;</span><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>1..1</b><span class="xmltag">&lt;/b&gt;</span><span class="xmltag">&lt;/span&gt;</span><b> </b><span class="xmltag">&lt;span</span><span class="xmlattr"> style="color: darkgreen;"</span><span class="xmltag">&gt;</span><span class="xmltag">&lt;a</span><span class="xmlattr"> href="datatypes.htm#uri"</span><span class="xmltag">&gt;</span><b>uri</b><span class="xmltag">&lt;/a&gt;</span><span class="xmltag">&lt;/span&gt;</span><b> </b><span class="xmltag">&lt;span</span><span class="xmlattr"> style="color: navy"</span><span class="xmltag">&gt;</span><b>where registered</b><span class="xmltag">&lt;/span&gt;</span><b> </b><span class="xmltag">&lt;span</span><span class="xmlattr"> style=" color: Gray"</span><span class="xmltag">&gt;</span><b>--&amp;gt;</b><span class="xmltag">&lt;/span&gt;</span><b>&amp;lt;/definition&amp;gt;
 &amp;lt;</b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>ref</b><span class="xmltag">&lt;/b&gt;</span><b>&amp;gt; </b><span class="xmltag">&lt;span</span><span class="xmlattr"> style="color: navy"</span><span class="xmltag">&gt;</span><span class="xmltag">&lt;span</span><span class="xmlattr"> style="color: darkgreen;"</span><span class="xmltag">&gt;</span><span class="xmltag">&lt;a</span><span class="xmlattr"> href="xml.htm#idref"</span><span class="xmltag">&gt;</span><b>Ref</b><span class="xmltag">&lt;/a&gt;</span><span class="xmltag">&lt;/span&gt;</span><b> to a HumanName.part (DataType)</b><span class="xmltag">&lt;/span&gt;</span><b>&amp;quot;&amp;gt;  
 &amp;lt;</b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>valueCode</b><span class="xmltag">&lt;/b&gt;</span><b>&amp;gt;</b><span class="xmltag">&lt;span</span><span class="xmlattr"> style=" color: Gray"</span><span class="xmltag">&gt;</span><b>&amp;lt;!-- </b><span class="xmltag">&lt;/span&gt;</span><span class="xmltag">&lt;span</span><span class="xmlattr"> style="color: navy"</span><span class="xmltag">&gt;</span><b>AD | SP | BR | CL | IN | LS | MID | PFX | SFX</b><span class="xmltag">&lt;/span&gt;</span><span class="xmltag">&lt;span</span><span class="xmlattr"> style=" color: Gray"</span><span class="xmltag">&gt;</span><b> --&amp;gt;</b><span class="xmltag">&lt;/span&gt;</span><b>&amp;lt;/valueCode&amp;gt;
&amp;lt;/extension&amp;gt;
</b><span class="xmltag">&lt;/pre&gt;</span><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
</b><span class="xmltag">&lt;/Profile&gt;</span></pre>
</div>
</body>
</html>
