<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>General Issue Example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>General Issue Example</p>
<pre class="json">
{&quot;IssueReport&quot;: {
  &quot;text&quot;: {
    &quot;status&quot;: &quot;additional&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;p&gt;W is not a recognized code for Gender.&lt;\/p&gt;\n    &lt;\/div&gt;&quot;
  },
  &quot;issue&quot;: [{
    &quot;location&quot;: [{&quot;value&quot;: &quot;/Person[1]/gender[1]&quot;}],
    &quot;severity&quot;: &quot;error&quot;,
    &quot;type&quot;: {&quot;coding&quot;: [{
      &quot;system&quot;: {&quot;value&quot;: &quot;http://test.org/issueCodeSystem&quot;},
      &quot;display&quot;: {&quot;value&quot;: &quot;InvalidCode&quot;},
      &quot;code&quot;: {&quot;value&quot;: &quot;V15&quot;}
    }]}
  }]
}}
</pre>
</div>
</body>
</html>
