<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>IssueReport - FHIR v0.06</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.06 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="issuereport.htm">Errors &amp; Warnings</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="json.htm">JSON format</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="xdsentry.htm">XdsEntry</a></li>
    <li><a href="xdsentry2.htm">XdsEntry2</a></li>
    <li><a href="xdsfolder.htm">XdsFolder</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="issuereport.htm">Content</a></span></li><li class="nselected"><span><a href="issuereport-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li class="nselected"><span><a href="issuereport-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="issuereport-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_issuereport_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource IssueReport - Formal Definitions <span class="sectioncount">2.4.8<a name="2.4.8"> </a></span></h2>

<p>The formal definitions for the elements in the issuereport resource. Also available as <a href="issuereport.dict.xml">an XML file</a>.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="IssueReport"/><b>IssueReport</b></td></tr>
  <tr><td>Definition</td><td>Error, warning or information messages that result from a system action</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Comments</td><td>Can result from the failure of a REST call or be part of the response message returned from a request message.  If sent with extensions overriding particular issues, might even appear as part of a request message.</td></tr>
  <tr><td colspan="2" class="structure"><a name="IssueReport.issue"/><b>IssueReport.issue</b></td></tr>
  <tr><td>Definition</td><td>An error, warning or information message that results from a system action</td></tr>
  <tr><td>Control</td><td>1..*</td></tr>
  <tr><td>RIM Mapping</td><td>AcknowledgementDetail or Observation[classCode=&quot;ALRT&quot; and moodCode=&quot;EVN&quot;]</td></tr>
  <tr><td>v2 Mapping</td><td>ERR</td></tr>
  <tr><td colspan="2" class="structure"><a name="IssueReport.issue.severity"/><b>IssueReport.issue.severity</b></td></tr>
  <tr><td>Definition</td><td>Indicates whether the issue indicates a variation from successful processing</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from IssueSeverity</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Indicates how relevant the issue is to the overall success of the action.</td></tr>
  <tr><td>RIM Mapping</td><td>./typeCode[parent::AcknowledgmentDetail] or unique(./inboundRelationship[parent::Observation and typeCode='SUBJ' and isNormalActRelationship()]/source[classCode=&quot;OBS&quot; and moodCode=&quot;EVN&quot; and implies(code, ActCode#SEV and isNormalAct())/value[xsi:type=&quot;CD&quot;]</td></tr>
  <tr><td>v2 Mapping</td><td>ERR-4</td></tr>
  <tr><td colspan="2" class="structure"><a name="IssueReport.issue.type"/><b>IssueReport.issue.type</b></td></tr>
  <tr><td>Definition</td><td>A code indicating the type of error, warning or information message.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from IssueType</td></tr>
  <tr><td>Requirements</td><td>Expresses the issue in a computer-friendly way, allowing the requesting system to behave differently based on the type of issue.</td></tr>
  <tr><td>Comments</td><td>Codes should only be defined at a level of granularity that reasonably allows distinct actions to be taken by the receiving system.  If the response behavior of all systems is the same for two codes, the codes might as well be merged.  The human-meaningful content of the issue is conveyed in .text.</td></tr>
  <tr><td>RIM Mapping</td><td>./code</td></tr>
  <tr><td>v2 Mapping</td><td>ERR-3, ERR-5</td></tr>
  <tr><td>To Do</td><td>Do we want to define an initial set of codes, or should we leave all of this to profiles?</td></tr>
  <tr><td colspan="2" class="structure"><a name="IssueReport.issue.details"/><b>IssueReport.issue.details</b></td></tr>
  <tr><td>Definition</td><td>Additional description of the issue</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Comments</td><td>typically this field is used to provide details human readable information about the error</td></tr>
  <tr><td>RIM Mapping</td><td>./text[parent::AcknowledgmentDetail]</td></tr>
  <tr><td>v2 Mapping</td><td>ERR-8</td></tr>
  <tr><td colspan="2" class="structure"><a name="IssueReport.issue.location"/><b>IssueReport.issue.location</b></td></tr>
  <tr><td>Definition</td><td>A simple XPath limited to element names, repetition indicators and the default child access that identifies one of the elements in the request message that caused this issue to be raised.</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Requirements</td><td>Allows systems to highlight or otherwise guide users to elements implicated in issues to allow them to be fixed more easily.</td></tr>
  <tr><td>Comments</td><td>The root of the XPath is the Atom feed for documents &amp; messages, the request resource when responding to RESTful commands.  Each XPath must resolve to a single node.  The XPath syntax is used whether the referenced instance Is expressed in XML or JSON.</td></tr>
  <tr><td>RIM Mapping</td><td>./location[parent::AcknowledgmentDetail]</td></tr>
  <tr><td>v2 Mapping</td><td>ERR-2</td></tr>
  <tr><td colspan="2" class="structure"><a name="IssueReport.extension"/><b>IssueReport.extension</b></td></tr>
  <tr><td>Definition</td><td>See Extensions</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Extension</td></tr>
  <tr><td colspan="2" class="structure"><a name="IssueReport.text"/><b>IssueReport.text</b></td></tr>
  <tr><td>Definition</td><td>Text summary of resource (for human interpretation)</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Narrative</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.06 generated on Tue, Dec 4, 2012 00:03+1100. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>