<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>JSON Format - FHIR v0.06</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.06 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="issuereport.htm">Errors &amp; Warnings</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="json.htm">JSON format</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="xdsentry.htm">XdsEntry</a></li>
    <li><a href="xdsentry2.htm">XdsEntry2</a></li>
    <li><a href="xdsfolder.htm">XdsFolder</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img src="hl7logo.png" border="0"/></a></p>
</div>



<div class="content">
<div class="navtop"><ul class="navtop"><li style="width: 500px" class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_Json_Page">Community Input (wiki)</a></span></li></ul></div>


<a name="json"/>
<h1>JSON Format <span class="sectioncount">2.7<a name="2.7"> </a></span></h1>
<p><i>Informative Section: Due to a series of issues around the formal standardization of 
the JSON representation, the standard JSON representation for resources is only informative.</i></p>

<p>
Though the formal representation of FHIR resources is in XML, many systems wish to use 
JSON to exchange the resources and it is useful to standardize a single JSON format for 
this use. The JSON format for the resources follows the standard XML format closely so
XPath queries can easily be mapped to query the JSON structures:</p>
<ul>
<li>The names for the JSON object members are the same as the names of the elements
and attributes in XML, including for elements that may repeat.</li>
<li>In the data types, the value representations for <a href="datatypes.htm#primitive">primitive types</a>
such as string, decimal, etc. are identical between the XML and the JSON form 
(including instant, which is represented as plain text, not in one of the proposed JSON custom date formats)</li>
<li>Just as in XML, JSON property attributes never have empty values; omit a value if it is empty.</li>
</ul>
<p>There are differences too:</p>
<ul>
<li>There are no namespaces in the JSON representation.</li>
<li>JSON does not have a notion of attributes versus elements, so attributes (xml:id) are treated as JSON object members (see below for more details).</li>
<li>JSON has a notation for arrays, which are used to represent repeating elements. Note that this is
the case, even if they do not repeat in the actual instance.</li>
<li>The XHTML &lt;div&gt; element in the Narrative datatype is represented as a single escaped string of XHTML</li>
</ul>
<p>These differences - particularly the repeating element one, which cannot be avoided - mean that generic XML --&gt; JSON converters are not 
able to perform correctly. The reference platforms will provide XML &lt;--&gt; JSON conversion functionality that accommodates these FHIR-specific characteristics.</p>

<h2>JSON representation of primitive types <span class="sectioncount">2.7.1<a name="2.7.1"> </a></span></h2>
<p>
FHIR elements with primitive values are represented as JSON object members of the same name with their value encoded
as a string. Native JSON types other than &quot;string&quot; are never used, to guarantee equivalence of the serialized representation
between XML and JSON.</p>
<p>
Primitive elements used inside the FHIR datatypes cannot have an 'id' attribute, so 
they are rendered in JSON as a property and value:
</p>
<pre class="xml">
 &lt;<b>date</b>&gt;1972-11-30&lt;/<b>date</b>&gt;
</pre>
<p>is represented in JSON as</p>
<pre class="json">
&quot;date&quot;: &quot;1972-11-30&quot;
</pre>
<p>Primitive elements in resources <i>can</i> have 'id' attributes, so their JSON representation uses a 
JSON object with members '_id' and 'value', which
contains the actual primitive value as string:</p>
<pre class="xml">
 &lt;<b>dob</b> id='314159'&gt;1972-11-30&lt;/<b>dob</b>&gt;
</pre>
<p>is represented in JSON as:</p>
<pre class="json">
&quot;dob&quot;: { &quot;_id&quot;: &quot;314159&quot;, &quot;value&quot;: &quot;1972-11-30&quot; }
</pre>

<h2>Repeating elements <span class="sectioncount">2.7.2<a name="2.7.2"> </a></span></h2>
<p>Repeating elements are rendered within a JSON array with the name of the element, so a repeating
&lt;dob&gt; element in</p>
<pre class="xml">
 &lt;<b>dob</b>&gt;2011-11-30&lt;/<b>dob</b>&gt;
 &lt;<b>dob</b> id='314159'&gt;1972-11-30&lt;/<b>dob</b>&gt;
</pre>
<p>is represented in JSON like so:</p>
<pre class="json">
&quot;dob&quot;: [
	{ &quot;value&quot;: &quot;2011-11-30&quot; },
	{ &quot;_id&quot;: &quot;314159&quot;, &quot;value&quot;: &quot;1972-11-30&quot; }
  ]
</pre>

<h2>JSON representation of composite datatypes <span class="sectioncount">2.7.3<a name="2.7.3"> </a></span></h2>
<p>Resources and other composite datatypes (types that contain named elements of other types) are represented using 
a JSON object, containing a member for each element in the datatype. Composites can have id attributes, which are 
converted to JSON members values, in the same manner as described for primitives. It comes before all other members. For example:</p>
 <pre class="xml">
&lt;Person&gt;
  &lt;name&gt;
    &lt;use&gt;official&lt;/use&gt;  
    &lt;given&gt;Karen&lt;/given&gt;
    &lt;family id=&quot;n1&quot;&gt;Van&lt;/family&gt;
  &lt;/name&gt;
  &lt;text&gt;
    &lt;status&gt;generated&lt;/status&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;...&lt;/div&gt;
  &lt;/text&gt;
&lt;/Person&gt;
</pre>
<p>is represented in JSON as:</p>
<pre class="json">
{
  &quot;Person&quot; : {
    &quot;name&quot; : [{
      &quot;use&quot; : &quot;official&quot;,
      &quot;given&quot; : [{
         &quot;value&quot; : &quot;Karen&quot; 
        }],
      &quot;family&quot; : [{
         &quot;_id&quot; : &quot;n1&quot;,
         &quot;value&quot; : &quot;van&quot;
        }]
     }],
    &quot;language&quot; : [
      {
        &quot;code&quot; : { &quot;_id&quot; : &quot;lang-1&quot;, &quot;value&quot; : &quot;dut&quot; },
        &quot;use&quot; : { &quot;value&quot; : &quot;fluent&quot; }
      },
      {
        &quot;code&quot; : { &quot;value&quot; : &quot;cmn&quot; },
        &quot;use&quot; : { &quot;value&quot; : &quot;useable&quot; }
      }],
    &quot;text&quot; : {
      &quot;status&quot; : &quot;generated&quot;,
      &quot;value&quot; : &quot;&lt;div xmlns='http://www.w3.org/1999/xhtml'&gt;...&lt;/div&gt;&quot;
    }
}
</pre>
<p>Things to note here are:</p>
<ul>
<li>Because the primitive element 'id' is in a resource, it is serialized as a JSON object.</li>
<li>In the family part of 'name', the '_id' is added as the first member.</li>
<li>The 'code' within member 'language' is a part of the resource definition and therefore serialized
as a JSON object, whereas the member 'use' within 'name' is a primitive inside a datatype and therefore
serialized as a JSON string value.</li>
<li>The XHTML content in the 'div' element which is in the Narrative element 'text' is represented 
as an escaped string in the value property in JSON. The xhtml's root element needs to be a &lt;div&gt; in the xhtml namespace.</li>
</ul>

<a name="json-bundles"/>
<h2>JSON Bundles (Atom feeds) <span class="sectioncount">2.7.4<a name="2.7.4"> </a></span></h2>
<p>There are several initiatives to define a JSON format for <a href="atom.htm">Atom</a>, all of which are suffering from having to simulate properties, 
namespaces and other xml-specific features. Instead, FHIR defines a JSON format that is tailored to the specific needs for bundles.
Each element in the Xml feed definition has a JSON corresponding JSON object member with the same name. Here is an example feed returning search results for a person query:</p>

<pre class="json">
{
  &quot;title&quot; : &quot;Search result&quot;,
  &quot;updated&quot; : &quot;2012-09-20T12:04:45.6787909+00:00&quot;,
  &quot;id&quot; : &quot;urn:uuid:50ea3e5e-b6a7-4f55-956c-caef491bbc08&quot;,
  &quot;link&quot; : [{
      &quot;rel&quot; : &quot;self&quot;,
      &quot;href&quot; : &quot;http://ip-0a7a5abe:16287/fhir/person?format=json&quot;
    }],
  &quot;entry&quot; : [{
      &quot;title&quot; : &quot;Resource of type Person, with id = 1 and version = 1&quot;,
      &quot;link&quot; : [{
          &quot;rel&quot; : &quot;self&quot;,
          &quot;href&quot; : &quot;http://fhir.furore.com/fhir/person/@1/history/@1&quot;
        }],
      &quot;id&quot; : &quot;http://fhir.furore.com/fhir/person/@1&quot;,
      &quot;updated&quot; : &quot;2012-05-29T23:45:32+00:00&quot;,
      &quot;published&quot; : &quot;2012-09-20T12:04:47.3012429+00:00&quot;,
      &quot;author&quot; : [{
          &quot;name&quot; : &quot;Grahame Grieve / HL7 publishing committee&quot;
        }],
      &quot;category&quot; : [{
          &quot;term&quot; : &quot;Person&quot;,
          &quot;scheme&quot; : &quot;http://hl7.org/fhir/resource-types&quot;
        }],
      &quot;content&quot; : {
        &quot;Person&quot; : { ...person content in JSON... }
      },
      &quot;summary&quot; : &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;(text summary)&lt;/div&gt;&quot;,
    }, ... other entries ....
  ]
}
</pre>

<p>
Note that property names for elements that can repeat are not pluralized for consistency of overall approach.
</p>

<h2>Bundling versions - deletion <span class="sectioncount">2.7.5<a name="2.7.5"> </a></span></h2>
<p>
When returning a set of versions for a resource, a version might indicate a <i>deletion</i>. 
While the XML format follows <a href="http://www.rfc-editor.org/rfc/rfc6721.txt">RFC 6721</a>,
the JSON format needs to use an entry item to retain the logical order of entries:</p>
<pre class="json">
   .. feed ..
   &quot;entry&quot; : [
    ... other entries ....,    
    {
      &quot;deleted&quot; : &quot;2012-05-29T23:45:32+00:00&quot;,
      &quot;id&quot; : &quot;http://fhir.furore.com/fhir/person/@1&quot;,
      &quot;link&quot; : [{
          &quot;rel&quot; : &quot;self&quot;,
          &quot;href&quot; : &quot;http://fhir.furore.com/fhir/person/@1/history/@1&quot;
        }],
    }, ... other entries ....
  ]
  ... feed ...
</pre>
<p>
The entry is known to be deleted because a date of deletion is given. An id must be provided, and a link may be provided.
</p>

<a name="Binary"> </a>
<h2>Binary Resources <span class="sectioncount">2.7.6<a name="2.7.6"> </a></span></h2>
<p>
There are situations where it is useful or required to represent binary resources in the bundle. These are resources that are referred to from FHIR Resources (usually via a URI),
and where it is convenient to include these in the feed directly rather than leaving them by reference.
</p>
<p>
When binary resources are represented in the feed, they are enclosed as base64 encoded content along with a content-type, which is the mime-type as it would be specified in HTTP:
</p>
<pre class="json">
  ...
      &quot;content&quot; : {
        &quot;Binary&quot; : {
          &quot;contentType&quot; : &quot;[mime type]&quot;,
          &quot;content&quot; : &quot;[base64 of data]&quot;
        }
      },
      &quot;summary&quot; : &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;Binary Resource&lt;/div&gt;&quot;
  ...
</pre>
<p>
The summary should be some equivalent to &quot;Binary Resource&quot; in an appropriate language.
</p>

<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.06 generated on Tue, Dec 4, 2012 00:04+1100. <a href="index.htm#license">License</a><br/>
</p>

</div>    
</body>
</html>