<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>LabReport - FHIR v0.06</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.06 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="issuereport.htm">Errors &amp; Warnings</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="json.htm">JSON format</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="xdsentry.htm">XdsEntry</a></li>
    <li><a href="xdsentry2.htm">XdsEntry2</a></li>
    <li><a href="xdsfolder.htm">XdsFolder</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="labreport-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="labreport-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="labreport-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="labreport-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_labreport_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource LabReport - Content <span class="sectioncount">3.6<a name="3.6"> </a></span></h1>
<p class="status">Status: Not an approved resource: Exemplar - based on the Australian peEHR model. Comments will be welcomeed by O &amp; O workgroup</p>
<p>
The findings and interpretation of pathology tests performed on tissues and body fluids. This is typically done in a laboratory but may be done in other environments such as at the point of care.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /labreport/</p>


  <!-- content goes here -->


<h2>
Resource Content
 <span class="sectioncount">3.6.1<a name="3.6.1"> </a></span></h2>
<a name="uml"> </a>
<p><img alt="UML Image" src="labreport.png"/></p>

<a name="def"> </a>
<pre class="spec">
&lt;<a title="The findings and interpretation of pathology tests performed on tissues and body fluids. This is typically done in a laboratory but may be done in other environments such as at the point of care" class="dict" href="labreport-definitions.htm#LabReport"><b>LabReport</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="The status of the pathology test result as a whole (this element must be supported or understood)" class="dict" href="labreport-definitions.htm#LabReport.status"><span style="text-decoration: underline"><b>status</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">registered|interim|final|amended|cancelled|withdrawn</span><span style="color: Gray"> --&gt;</span>&lt;/status&gt;
 &lt;<a title="The date and/or time that the result was issued from the source for the recorded ‘Test result status (this element must be supported or understood)" class="dict" href="labreport-definitions.htm#LabReport.issued"><span style="text-decoration: underline"><b>issued</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#instant">instant</a></span> <span style="color: navy">date issed for current status</span><span style="color: Gray"> --&gt;</span>&lt;/issued&gt;
 &lt;<a title="The patient about who the report is about (this element must be supported or understood)" class="dict" href="labreport-definitions.htm#LabReport.patient"><span style="text-decoration: underline"><b>patient</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Patient.htm#Patient">Patient</a>)</span> <span style="color: navy">The patient the report is about</span><span style="color: Gray"> --&gt;</span>&lt;/patient&gt;
 &lt;<a title="The admission that this diagnostic investigation is associated with" class="dict" href="labreport-definitions.htm#LabReport.admission"><b>admission</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="resources.htm">Admission</a>)</span> <span style="color: navy">Admission Context</span><span style="color: Gray"> --&gt;</span>&lt;/admission&gt;
 &lt;<a title="The laboratory service that issued the report" class="dict" href="labreport-definitions.htm#LabReport.laboratory"><b>laboratory</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Responsible Laboratory</span><span style="color: Gray"> --&gt;</span>&lt;/laboratory&gt;
 &lt;<a title="The local ID assigned to the report by the order filler, usually by the Laboratory Information System (LIS)." class="dict" href="labreport-definitions.htm#LabReport.reportId"><b>reportId</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Id for external references to this report</span><span style="color: Gray"> --&gt;</span>&lt;/reportId&gt;
 &lt;<a title="Details concerning a single pathology test requested." class="dict" href="labreport-definitions.htm#LabReport.requestDetail"><b>requestDetail</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> What was requested --&gt;</span>
  &lt;<a title="The local ID assigned to the order by the order requester." class="dict" href="labreport-definitions.htm#LabReport.requestDetail.requestOrderId"><b>requestOrderId</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Id assigned by requester</span><span style="color: Gray"> --&gt;</span>&lt;/requestOrderId&gt;
  &lt;<a title="The local ID assigned to the test order by the order filler, usually by the Laboratory Information System (LIS)." class="dict" href="labreport-definitions.htm#LabReport.requestDetail.receiverOrderId"><b>receiverOrderId</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Receiver's Id for the request</span><span style="color: Gray"> --&gt;</span>&lt;/receiverOrderId&gt;
  &lt;<a title="Identification of pathology test requested," class="dict" href="labreport-definitions.htm#LabReport.requestDetail.requestTest"><b>requestTest</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Test Requested</span><span style="color: Gray"> --&gt;</span>&lt;/requestTest&gt;
  &lt;<a title="Details of the clinician or organisation requesting the laboratory test." class="dict" href="labreport-definitions.htm#LabReport.requestDetail.requester"><b>requester</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Agent.htm#Agent">Agent</a>|<a href="Organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Responsible for request</span><span style="color: Gray"> --&gt;</span>&lt;/requester&gt;
  &lt;<a title="Details of the clinical information provided to the laboratory along with the original request" class="dict" href="labreport-definitions.htm#LabReport.requestDetail.clinicalInfo"><b>clinicalInfo</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="resources.htm">Any</a>)</span> <span style="color: navy">Clinical information provided</span><span style="color: Gray"> --&gt;</span>&lt;/clinicalInfo&gt;
 &lt;/requestDetail&gt;
 &lt;<a title="Identification of the pathology test performed, sometimes including specimen type. (this element must be supported or understood)" class="dict" href="labreport-definitions.htm#LabReport.reportName"><span style="text-decoration: underline"><b>reportName</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Name for the entire report</span><span style="color: Gray"> --&gt;</span>&lt;/reportName&gt;
 &lt;<a title="The diagnostic service that performs the examination e.g. biochemistry, haematology." class="dict" href="labreport-definitions.htm#LabReport.service"><b>service</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Biochemistry, Haematology etc</span><span style="color: Gray"> --&gt;</span>&lt;/service&gt;
 &lt;<a title="The diagnostically relevant time for this report (this element must be supported or understood)" class="dict" href="labreport-definitions.htm#LabReport.diagnosticTime"><span style="text-decoration: underline"><b>diagnosticTime</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span> <span style="color: navy">Effective time of diagnostic report</span><span style="color: Gray"> --&gt;</span>&lt;/diagnosticTime&gt;
 &lt;<a title="Details about the specimen if all individual test results are derived from the same specimen" class="dict" href="labreport-definitions.htm#LabReport.specimen"><b>specimen</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="resources.htm">Specimen</a>)</span> <span style="color: navy">Specimen (incl. time of collection)</span><span style="color: Gray"> --&gt;</span>&lt;/specimen&gt;
 &lt;<a title="A group of results. Results may be grouped by specimen, or by some value in LabReport.resultGroup.name to describe what binds all the results together. (this element must be supported or understood)" class="dict" href="labreport-definitions.htm#LabReport.resultGroup"><span style="text-decoration: underline"><b>resultGroup</b></span></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Results grouped by specimen/kind/category --&gt;</span>
  &lt;<a title="A code or name that describes the group of results (this element must be supported or understood)" class="dict" href="labreport-definitions.htm#LabReport.resultGroup.name"><span style="text-decoration: underline"><b>name</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">What defines the group</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
  &lt;<a title="Details about the individual specimen to which these ‘Result group’ test results refer, where testing of multiple specimens is required." class="dict" href="labreport-definitions.htm#LabReport.resultGroup.specimen"><b>specimen</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="resources.htm">Specimen</a>)</span> <span style="color: navy">Specimen details</span><span style="color: Gray"> --&gt;</span>&lt;/specimen&gt;
  &lt;<a title="Specific detailed result, including both the value of the result item, and additional information that may be useful for clinical interpretation. Results include whatever specific data items pathology labs report as part of the clinical service; it is not confined to measurements. (this element must be supported or understood)" class="dict" href="labreport-definitions.htm#LabReport.resultGroup.result"><span style="text-decoration: underline"><b>result</b></span></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..*</b></span> A particular result --&gt;</span>
   &lt;<a title="Identifies the meaning of the value (this element must be supported or understood)" class="dict" href="labreport-definitions.htm#LabReport.resultGroup.result.name"><span style="text-decoration: underline"><b>name</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Name or code of the result</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
   &lt;<a title="Actual value of the result. Most result values will be numerical measurements, but others may be coded concepts, free text, or multimedia images (this element must be supported or understood)" class="dict" href="labreport-definitions.htm#LabReport.resultGroup.result.value[x]"><span style="text-decoration: underline"><b>value[x]</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Quantity">Quantity</a>|<a href="datatypes.htm#CodeableConcept">CodeableConcept</a>|<a href="datatypes.htm#Attachment">Attachment</a>|
              <a href="datatypes.htm#Ratio">Ratio</a>|<a href="datatypes.htm#Choice">Choice</a>|<a href="datatypes.htm#Period">Period</a>|<a href="datatypes.htm#string">string</a></span> <span style="color: navy">Result. [x] = type name</span><span style="color: Gray"> --&gt;</span>&lt;/value[x]&gt;
   &lt;<a title="Flag indicating the abnormal status of the result (this element must be supported or understood)" class="dict" href="labreport-definitions.htm#LabReport.resultGroup.result.flag"><span style="text-decoration: underline"><b>flag</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">+ | ++ | +++ | - | -- | --- </span><span style="color: Gray"> --&gt;</span>&lt;/flag&gt;
   &lt;<a title="The status of the result value (this element must be supported or understood)" class="dict" href="labreport-definitions.htm#LabReport.resultGroup.result.status"><span style="text-decoration: underline"><b>status</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">Registered|Interim|Final|Amended|Cancelled|Withdrawn</span><span style="color: Gray"> --&gt;</span>&lt;/status&gt;
   &lt;<a title="May include statements about significant, unexpected or unreliable. values, or information about the source of the value where this may be relevant to the interpretation of the result. (this element must be supported or understood)" class="dict" href="labreport-definitions.htm#LabReport.resultGroup.result.comments"><span style="text-decoration: underline"><b>comments</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Comments about result</span><span style="color: Gray"> --&gt;</span>&lt;/comments&gt;
   &lt;<a title="Guidance on how to interpret the value by comparison to a normal or recommended range (this element must be supported or understood)" class="dict" href="labreport-definitions.htm#LabReport.resultGroup.result.referenceRange"><span style="text-decoration: underline"><b>referenceRange</b></span></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Guide for interpretation --&gt;</span>
    &lt;<a title="Code for the meaning of the reference range" class="dict" href="labreport-definitions.htm#LabReport.resultGroup.result.referenceRange.meaning"><b>meaning</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">The meaning of this range</span><span style="color: Gray"> --&gt;</span>&lt;/meaning&gt;
    &lt;<a title="Actual value of the reference range.  May be a quantity (&lt;20mg/L), an range (10-20 umol/L), or some text" class="dict" href="labreport-definitions.htm#LabReport.resultGroup.result.referenceRange.range[x]"><b>range[x]</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Quantity">Quantity</a>|<a href="datatypes.htm#Range">Range</a>|<a href="datatypes.htm#string">string</a></span> <span style="color: navy">Reference</span><span style="color: Gray"> --&gt;</span>&lt;/range[x]&gt;
   &lt;/referenceRange&gt;
  &lt;/result&gt;
 &lt;/resultGroup&gt;
 &lt;<a title="Concise and clinically contextualised narrative interpretation of the pathology test results. (this element must be supported or understood)" class="dict" href="labreport-definitions.htm#LabReport.conclusion"><span style="text-decoration: underline"><b>conclusion</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Clinical Interpretation of test results</span><span style="color: Gray"> --&gt;</span>&lt;/conclusion&gt;
 &lt;<a title="Codes for the conclusion" class="dict" href="labreport-definitions.htm#LabReport.codedDiagnosis"><b>codedDiagnosis</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Codes for the conclusion</span><span style="color: Gray"> --&gt;</span>&lt;/codedDiagnosis&gt;
 &lt;<a title="Rich text representation of the entire result as issued by the diagnostic service. Multiple formats are allowed but they must be semantically equivalent. (this element must be supported or understood)" class="dict" href="labreport-definitions.htm#LabReport.representation"><span style="text-decoration: underline"><b>representation</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Attachment">Attachment</a></span> <span style="color: navy">Entire Report as issued</span><span style="color: Gray"> --&gt;</span>&lt;/representation&gt;
 &lt;<a title="See Extensions" class="dict" href="labreport-definitions.htm#LabReport.extension"><b>extension</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="extensibility.htm#Extension">Extension</a></span>  <a href="extensibility.htm"><span style="color: navy">See Extensions</span></a> <span style="color: Gray"> --&gt;</span>&lt;/extension&gt;
 &lt;<a title="Text summary of resource (for human interpretation)" class="dict" href="labreport-definitions.htm#LabReport.text"><b>text</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Narrative">Narrative</a></span> <span style="color: navy">Text summary of resource (for human interpretation)</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;
&lt;/LabReport&gt;
</pre>


<p>Alternate definitions: <a href="labreport.xsd">Schema</a>/<a href="labreport.sch">Schematron</a>, 
RDF (to do), <a href="labreport.dict.xml">XML</a>, XMI (to do), <a href="labreport.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>
<p>
Terminology Bindings
</p>
<table class="grid">
 <tr><th>Path</th><th>Details</th><th>Strength</th></tr>
 <tr><td title="LabReportStatus">LabReport.status<br/>LabReport.resultGroup.result.status </td><td>The status of a report or result item (see <a href="lab-report-status.htm">http://hl7.org/fhir/lab-report-status</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="LabRequests">LabReport.requestDetail.requestTest </td><td>codes for requestable tests (not bound to any particular codes)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">unstated</a></td> </tr>
 <tr><td title="LabReportNames">LabReport.reportName </td><td>LOINC Panel Names</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">preferred</a></td> </tr>
 <tr><td title="LabServices">LabReport.service </td><td>HL7 v2 table 0074</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">preferred</a></td> </tr>
 <tr><td title="LabResultGroupNames">LabReport.resultGroup.name </td><td>LOINC Panel Names</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">preferred</a></td> </tr>
 <tr><td title="LabResultNames">LabReport.resultGroup.result.name </td><td>LOINC Result names</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">preferred</a></td> </tr>
 <tr><td title="LabResultFlag">LabReport.resultGroup.result.flag </td><td>codes for result flags (see <a href="lab-result-flag.htm">http://hl7.org/fhir/lab-result-flag</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="LabReferenceRanges">LabReport.resultGroup.result.referenceRange.meaning </td><td>Code for the meaning of a reference range (not bound to any particular codes)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">unstated</a></td> </tr>
 <tr><td title="LabDiagnosisCodes">LabReport.codedDiagnosis </td><td>SNOMED-CT Diagnoses</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">suggested</a></td> </tr>
</table>
<p> </p>





<h2>
Notes:
 <span class="sectioncount">3.6.2<a name="3.6.2"> </a></span></h2>
<ul>
<li>About naming: a laboratory produces &quot;reports&quot; that is a collection of &quot;tests&quot; that produce &quot;results&quot;. Clinical consumers call the whole 
collection &quot;the results&quot;. There is much potential confusion around these names. The confusion is worsened because &quot;the report&quot; is sometimes a 
document which entirely contains narrative, sometimes it is purely atomic data results, and sometimes it's a mix of both. </li> 
<li>The scope of this resource is the laboratory reporting process. While this resource includes some elements that relate to the ordering cycle, these are only included to the degree that it is useful for the final report to refer back to the orders. Different resources are required for supporting the ordering cycle.</li>
<li>This laboratory report model provides a 3 level structure for the results - a report contains a list of groups, each of which contains a list of results.
Results are grouped by either a specimen or a code that indicates that nature of the grouping (e.g. organism isolate/sensitivity or antibody functional testing). 
While many common lab reports don't need or benefit directly from the group structure, this lab report model imposes the group structure anyway. This means that these 
lab reports have a single group which has no code on it, and which contains all the results. The advantage of this model is that all the results are found 
at the same point in the hierarchy, and there is a single point on the hierarchy - the group - that may influence the meaning of the test.</li>
<li>The element that contains the actual value of the result has a variable name depending on the type. The name is &quot;value&quot; + the type name, ignoring parameters, with a capital on the first letter, e.g. valueInterval or valueString</li>
<li>The clinical information associated with a request can be a simple text summary, or a reference to another resource</li>
<li>The <i>diagnosticTime</i> can be inferred from the specimens, if they are provided, but specimen details are often not provided, and the value of <i>diagnosticTime</i> is always important. The value of the <i>diagnosticTime</i> element must be consistent with the specimen collection times</li>
<li>Applications consuming lab reports must take careful note of updates to lab reports, and particularly note withdrawn reports. 
A report shouldn't be final until all the results are final or amended. If a report is withdrawn, all the results must be 
withdrawn by replacing every result value with the Concept &quot;withdrawn&quot; in the internal terminology <a href="terminologies.htm">&quot;Special values&quot;</a> 
(sid = &quot;http://hl7.org/fhir/sid/fhir/special-values&quot;), and setting the conclusion (if provided) and the text narrative to some text like 
&quot;This report has been withdrawn&quot;. A reason may be provided in the narrative. </li>
</ul>
<h3>Relationship between results, narrative, and synoptic reports <span class="sectioncount">3.6.2.1<a name="3.6.2.1"> </a></span></h3>
<p>
One difficult aspect of the design of this resource can be captured with a simple question: &quot;just what is a result?&quot; There 
is a wide range of variation in the answers to this question; some respond that a result is inherently measurement based, 
while others focus on the clinical utility of the data item. 
</p>
<p>
Some practical examples:
</p>
<ul>
<li>Tumor dimensions in synoptic reports</li>
<li>Injection volumes in radiology reports</li>
<li>Phenotypes and genotypes in pathology reports</li>
<li>Images (Scatter plots, electrophoresis photos, slide photos, chromatograms)</li>
</ul>
<p>
Which of these are results? For this resource, we have chosen to take an inclusive view; any of these things can be a result, as long 
as they have a formal code or name that has a clinical meaning, and some kind of (possible) value then they can be a result. 
</p>




<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.6.3<a name="3.6.3"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>$page : integer</td><td>Starting offset of the first record to return in the search set</td><td>single</td></tr>
<tr><td>$count : integer</td><td>Number of return records requested. The server is not bound to conform</td><td>single</td></tr>
<tr><td>$id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td>single</td></tr>
<tr><td>test : qtoken</td><td>the name or code of either a requested test, the report or a report group</td><td>union</td></tr>
<tr><td>result : qtoken</td><td>the name or code of a result or result group</td><td>union</td></tr>
<tr><td>specimen : qtoken</td><td>Either of the specimens</td><td>union</td></tr>
<tr><td>patient : qtoken</td><td>The identity of a patient</td><td>union</td></tr>
<tr><td>laboratory : qtoken</td><td>The identity of an laboratory</td><td>union</td></tr>
<tr><td>status : token</td><td>The status of the lab report</td><td>union</td></tr>
<tr><td>request : qtoken</td><td>A test requested</td><td>union</td></tr>
<tr><td>diagnosis : qtoken</td><td>code of a diagnosis</td><td>union</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.06 generated on Tue, Dec 4, 2012 00:03+1100. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>