<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>List - FHIR v0.06</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.06 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="issuereport.htm">Errors &amp; Warnings</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="json.htm">JSON format</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="xdsentry.htm">XdsEntry</a></li>
    <li><a href="xdsentry2.htm">XdsEntry2</a></li>
    <li><a href="xdsfolder.htm">XdsFolder</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="list.htm">Content</a></span></li><li class="nselected"><span><a href="list-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li class="nselected"><span><a href="list-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="list-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_list_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource List - Formal Definitions <span class="sectioncount">3.7.7<a name="3.7.7"> </a></span></h2>

<p>The formal definitions for the elements in the list resource. Also available as <a href="list.dict.xml">an XML file</a>.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="List"/><b>List</b></td></tr>
  <tr><td>Definition</td><td>A set of information summarized from a list of other resources</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Aliases</td><td>Collection;  WorkingList;  Organizer</td></tr>
  <tr><td>RIM Mapping</td><td>Act[normalAct() and subsumes(ActClass#_ActClassRecordOrganizer, classCode) and moodCode=EVN]</td></tr>
  <tr><td>To Do</td><td>RIM harmonization proposal to move LIST under GROUPER

RIM harmonization proposal to allow organizers to group roles as well as acts.</td></tr>
  <tr><td colspan="2" class="structure"><a name="List.code"/><b>List.code</b></td></tr>
  <tr><td>Definition</td><td>This code defines the purpose of the list - why it was created</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from ListCode</td></tr>
  <tr><td>Requirements</td><td>Lists often contain subsets of resources rather than an exhaustive list.  The code identifies what type of subset is included</td></tr>
  <tr><td>Comments</td><td>If there is no code, the purpose of the list is implied where it is used, such as in a document section using Document.section.code</td></tr>
  <tr><td>RIM Mapping</td><td>.code</td></tr>
  <tr><td colspan="2" class="structure"><a name="List.source"/><b>List.source</b></td></tr>
  <tr><td>Definition</td><td>The entity responsible for deciding what the contents of the list were</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Person|Agent|Device)</td></tr>
  <tr><td>Requirements</td><td>Allows follow-up as well as context</td></tr>
  <tr><td>Comments</td><td>The primary and important source is the entity that made the decisions what items are in the list. This may be software or user</td></tr>
  <tr><td>RIM Mapping</td><td>unique(.participation[isNormalParticipation() and typeCode=ParticipationTypeCode#AUT]/role[isNormalRole() and classCode=REL]/player[isNormalEntity() and classCode=PSN and determinerCode=INST]

or

.participation[isNormalParticipation() and typeCode=ParticipationTypeCode#AUT]/role[isNormalRole() and classCode=ASSIGNED][player[classCode!=DEV and determinerCode=INST and isNormalEntity()]]

or

.participation[isNormalParticipation() and typeCode=ParticipationTypeCode#AUT]/role[isNormalRole() and classCode=ASSIGNED]/player[classCode=DEV and determinerCode=INST and isNormalEntity()])</td></tr>
  <tr><td colspan="2" class="structure"><a name="List.date"/><b>List.date</b></td></tr>
  <tr><td>Definition</td><td>The date that the list was prepared</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td>Requirements</td><td>Identifies how current the list is which affects relevance</td></tr>
  <tr><td>Comments</td><td>The actual important date is the date of currency of the resources that were summarized, but it is usually assumed that these are current when the preparation occurs</td></tr>
  <tr><td>RIM Mapping</td><td>.participation[isNormalParticipation() and typeCode=ParticipationTypeCode#AUT]/time[type=TS]</td></tr>
  <tr><td colspan="2" class="structure"><a name="List.ordered"/><b>List.ordered</b></td></tr>
  <tr><td>Definition</td><td>Whether the list is ordered or not</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td>Requirements</td><td>Important for presentation and rendering.  Lists may be sorted to place more important information first or to group related entries.</td></tr>
  <tr><td>Comments</td><td>Applications SHOULD render ordered lists in the order provided, but MAY allow users to re-order based on their own preferences as well</td></tr>
  <tr><td>RIM Mapping</td><td>count(distinct-values(./outboundRelationship[typeCode=COMP and isNormalActRelationship()]/sequenceNumber))&gt;1 
or 
count(./participation[isNormalParticipation() and typeCode=SBJ]/sequenceNumber))&gt;1</td></tr>
  <tr><td colspan="2" class="structure"><a name="List.entry"/><b>List.entry</b></td></tr>
  <tr><td>Definition</td><td>Entries in this list</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Comments</td><td>If there are no entries in the list, an emptyReason SHOULD be provided</td></tr>
  <tr><td>RIM Mapping</td><td>./outboundRelationship[typeCode=COMP and isNormalActRelationship()]
or 
./participation[isNormalParticipation() and typeCode=SBJ</td></tr>
  <tr><td colspan="2" class="structure"><a name="List.entry.status"/><b>List.entry.status</b></td></tr>
  <tr><td>Definition</td><td>Status of an entry in this list.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>code from ListEntryStatus</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Comments</td><td>If no status is provided, it must be known that the status of deleted does not apply. A deleted entry should be displayed in narrative as deleted</td></tr>
  <tr><td>RIM Mapping</td><td>added: ./updateMode=(&quot;A&quot;,&quot;AR&quot;)

retained: ./updateMode=&quot;NC&quot;

updated: ./updateMode=&quot;R&quot;

deleted: ./updateMode=&quot;D&quot;</td></tr>
  <tr><td colspan="2" class="structure"><a name="List.entry.item"/><b>List.entry.item</b></td></tr>
  <tr><td>Definition</td><td>A reference to the actual resource from which data was derived</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Resource(Any)</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>RIM Mapping</td><td>./target
or
./role
or
./role/entity</td></tr>
  <tr><td colspan="2" class="structure"><a name="List.emptyReason"/><b>List.emptyReason</b></td></tr>
  <tr><td>Definition</td><td>If the list is empty, why the list is empty</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from ListEmptyReason</td></tr>
  <tr><td>Requirements</td><td>Allows capturing things like &quot;none exist&quot; or &quot;not asked&quot; which can be important for most lists</td></tr>
  <tr><td>Comments</td><td>The various reasons for an empty list make a significant interpretation to its interpretation</td></tr>
  <tr><td>RIM Mapping</td><td>./inboundRelationship[typeCode=SUBJ and isNormalActRelationship and subsumes(ListEmptyReason, code)]/value[type=CD]</td></tr>
  <tr><td colspan="2" class="structure"><a name="List.extension"/><b>List.extension</b></td></tr>
  <tr><td>Definition</td><td>See Extensions</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Extension</td></tr>
  <tr><td colspan="2" class="structure"><a name="List.text"/><b>List.text</b></td></tr>
  <tr><td>Definition</td><td>Text summary of resource (for human interpretation)</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Narrative</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.06 generated on Tue, Dec 4, 2012 00:03+1100. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>