<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>List - FHIR v0.06</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.06 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="issuereport.htm">Errors &amp; Warnings</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="json.htm">JSON format</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="xdsentry.htm">XdsEntry</a></li>
    <li><a href="xdsentry2.htm">XdsEntry2</a></li>
    <li><a href="xdsfolder.htm">XdsFolder</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="list.htm">Content</a></span></li><li class="selected"><span>Examples</span></li><li class="nselected"><span><a href="list-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="list-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="list-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_list_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource List - Examples <span class="sectioncount">3.7.6<a name="3.7.6"> </a></span></h2>



<h3>General <span class="sectioncount">3.7.6.1<a name="3.7.6.1"> </a></span></h3>
<p>General List Example</p>
<div class="example">
<p>General List Example (id = &quot;example&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;List</span><span class="xmlattr"> xmlns=&quot;http://hl7.org/fhir&quot;</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmlcomment">&lt;!--   This list doesn't have a code. In actual fact, 
    it's a problem list produced at the end of a visit 
    to a regular primary care provider. But the only way
    to know this is to hunt down the place it is used 
    and find out   --&gt;</span><b>
  </b><span class="xmltag">&lt;source</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><a href="person.htm"><b>Person</b></a><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><a href="person-grahame.xml.htm"><b>grahame</b></a><span class="xmltag">&lt;/id&gt;</span><b>
  </b><span class="xmltag">&lt;/source&gt;</span><b>
  </b><span class="xmltag">&lt;date</span><span class="xmltag">&gt;</span><b>2012-11-25T22:17:00+11:00</b><span class="xmltag">&lt;/date&gt;</span><b>
  </b><span class="xmltag">&lt;entry</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmltag">&gt;</span><b>deleted</b><span class="xmltag">&lt;/status&gt;</span><b>
    </b><span class="xmltag">&lt;item</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><a href="problem.htm"><b>Problem</b></a><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><a href="problem-example.xml.htm"><b>example</b></a><span class="xmltag">&lt;/id&gt;</span><b>
    </b><span class="xmltag">&lt;/item&gt;</span><b>
  </b><span class="xmltag">&lt;/entry&gt;</span><b>
  </b><span class="xmltag">&lt;entry</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmltag">&gt;</span><b>added</b><span class="xmltag">&lt;/status&gt;</span><b>
    </b><span class="xmltag">&lt;item</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><a href="problem.htm"><b>Problem</b></a><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><a href="problem-example2.xml.htm"><b>example2</b></a><span class="xmltag">&lt;/id&gt;</span><b>
    </b><span class="xmltag">&lt;/item&gt;</span><b>
  </b><span class="xmltag">&lt;/entry&gt;</span><b>
  
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmltag">&gt;</span><b>generated</b><span class="xmltag">&lt;/status&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;http://www.w3.org/1999/xhtml&quot;</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;table</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;thead</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;th</span><span class="xmltag">&gt;</span><b>Problem</b><span class="xmltag">&lt;/th&gt;</span><b>
            </b><span class="xmltag">&lt;th</span><span class="xmltag">&gt;</span><b>Severity</b><span class="xmltag">&lt;/th&gt;</span><b>
            </b><span class="xmltag">&lt;th</span><span class="xmltag">&gt;</span><b>Date</b><span class="xmltag">&lt;/th&gt;</span><b>
            </b><span class="xmltag">&lt;th</span><span class="xmltag">&gt;</span><b>Location</b><span class="xmltag">&lt;/th&gt;</span><b>
            </b><span class="xmltag">&lt;th</span><span class="xmltag">&gt;</span><b>Status</b><span class="xmltag">&lt;/th&gt;</span><b>
          </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;/thead&gt;</span><b>
        </b><span class="xmltag">&lt;tbody</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Burnt Ear</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Severe</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>24-May 2012</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Left Ear</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>deleted</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;/tr&gt;</span><b>
          </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Asthma</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Mild</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>21-Nov 2012</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>--</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>added</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;/tbody&gt;</span><b>
      </b><span class="xmltag">&lt;/table&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
</b><span class="xmltag">&lt;/List&gt;</span></pre>
</div><p>JSON Equivalent</p>
<div class="example">
<p>General List Example</p>
<pre class="json">
{&quot;List&quot;: {
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;table&gt;\n        &lt;thead&gt;\n          &lt;tr&gt;\n            &lt;th&gt;Problem&lt;\/th&gt;\n            &lt;th&gt;Severity&lt;\/th&gt;\n            &lt;th&gt;Date&lt;\/th&gt;\n            &lt;th&gt;Location&lt;\/th&gt;\n            &lt;th&gt;Status&lt;\/th&gt;\n          &lt;\/tr&gt;\n        &lt;\/thead&gt;\n        &lt;tbody&gt;\n          &lt;tr&gt;\n            &lt;td&gt;Burnt Ear&lt;\/td&gt;\n            &lt;td&gt;Severe&lt;\/td&gt;\n            &lt;td&gt;24-May 2012&lt;\/td&gt;\n            &lt;td&gt;Left Ear&lt;\/td&gt;\n            &lt;td&gt;deleted&lt;\/td&gt;\n          &lt;\/tr&gt;\n          &lt;tr&gt;\n            &lt;td&gt;Asthma&lt;\/td&gt;\n            &lt;td&gt;Mild&lt;\/td&gt;\n            &lt;td&gt;21-Nov 2012&lt;\/td&gt;\n            &lt;td&gt;--&lt;\/td&gt;\n            &lt;td&gt;added&lt;\/td&gt;\n          &lt;\/tr&gt;\n        &lt;\/tbody&gt;\n      &lt;\/table&gt;\n    &lt;\/div&gt;&quot;
  },
  &quot;source&quot;: {
    &quot;id&quot;: {&quot;value&quot;: &quot;grahame&quot;},
    &quot;type&quot;: {&quot;value&quot;: &quot;Person&quot;}
  },
  &quot;entry&quot;: [
    {
      &quot;status&quot;: &quot;deleted&quot;,
      &quot;item&quot;: {
        &quot;id&quot;: {&quot;value&quot;: &quot;example&quot;},
        &quot;type&quot;: {&quot;value&quot;: &quot;Problem&quot;}
      }
    },
    {
      &quot;status&quot;: &quot;added&quot;,
      &quot;item&quot;: {
        &quot;id&quot;: {&quot;value&quot;: &quot;example2&quot;},
        &quot;type&quot;: {&quot;value&quot;: &quot;Problem&quot;}
      }
    }
  ],
  &quot;date&quot;: {&quot;value&quot;: &quot;2012-11-25T22:17:00+11:00&quot;}
}}
</pre>
</div>
<h3>Empty List <span class="sectioncount">3.7.6.2<a name="3.7.6.2"> </a></span></h3>
<p>Empty List Example</p>
<div class="example">
<p>Empty List Example (id = &quot;example-empty&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;List</span><span class="xmlattr"> xmlns=&quot;http://hl7.org/fhir&quot;</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://snomed.info</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>182836005</b><span class="xmltag">&lt;/code&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>Review of medication</b><span class="xmltag">&lt;/display&gt;</span><b>
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>Medication Review</b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;/code&gt;</span><b>
  </b><span class="xmltag">&lt;source</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><a href="person.htm"><b>Person</b></a><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><a href="person-grahame.xml.htm"><b>grahame</b></a><span class="xmltag">&lt;/id&gt;</span><b>
  </b><span class="xmltag">&lt;/source&gt;</span><b>
  </b><span class="xmltag">&lt;date</span><span class="xmltag">&gt;</span><b>2012-11-26T07:30:23+11:00</b><span class="xmltag">&lt;/date&gt;</span><b>

  </b><span class="xmltag">&lt;emptyReason</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://hl7.org/fhir/special-values</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>nil known</b><span class="xmltag">&lt;/code&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>The are no known applicable values in this context</b><span class="xmltag">&lt;/display&gt;</span><b>
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>The patient is not on any medications</b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;/emptyReason&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmltag">&gt;</span><b>generated</b><span class="xmltag">&lt;/status&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;http://www.w3.org/1999/xhtml&quot;</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>The patient is not on any medications</b><span class="xmltag">&lt;/p&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
</b><span class="xmltag">&lt;/List&gt;</span></pre>
</div><p>JSON Equivalent</p>
<div class="example">
<p>Empty List Example</p>
<pre class="json">
{&quot;List&quot;: {
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;p&gt;The patient is not on any medications&lt;\/p&gt;\n    &lt;\/div&gt;&quot;
  },
  &quot;source&quot;: {
    &quot;id&quot;: {&quot;value&quot;: &quot;grahame&quot;},
    &quot;type&quot;: {&quot;value&quot;: &quot;Person&quot;}
  },
  &quot;emptyReason&quot;: {
    &quot;text&quot;: {&quot;value&quot;: &quot;The patient is not on any medications&quot;},
    &quot;coding&quot;: [{
      &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/fhir/special-values&quot;},
      &quot;display&quot;: {&quot;value&quot;: &quot;The are no known applicable values in this context&quot;},
      &quot;code&quot;: {&quot;value&quot;: &quot;nil known&quot;}
    }]
  },
  &quot;code&quot;: {
    &quot;text&quot;: {&quot;value&quot;: &quot;Medication Review&quot;},
    &quot;coding&quot;: [{
      &quot;system&quot;: {&quot;value&quot;: &quot;http://snomed.info&quot;},
      &quot;display&quot;: {&quot;value&quot;: &quot;Review of medication&quot;},
      &quot;code&quot;: {&quot;value&quot;: &quot;182836005&quot;}
    }]
  },
  &quot;date&quot;: {&quot;value&quot;: &quot;2012-11-26T07:30:23+11:00&quot;}
}}
</pre>
</div>


<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.06 generated on Tue, Dec 4, 2012 00:03+1100. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>