<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Example of medicationadministration</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example of medicationadministration</p>
<pre class="json">
{&quot;MedicationAdministration&quot;: {
  &quot;medication&quot;: [{&quot;coding&quot;: [{
    &quot;system&quot;: {&quot;value&quot;: &quot;http://snomed.info&quot;},
    &quot;display&quot;: {&quot;value&quot;: &quot;Penicillin VK oral suspension 125mg/5ml&quot;},
    &quot;code&quot;: {&quot;value&quot;: &quot;123456789&quot;}
  }]}],
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;p&gt;Penicillin VK 10ml suspension administered by oral route at 14:30 on 1 June 2012&lt;\/p&gt;\n      &lt;p&gt;on the authority of prescription ref: example&lt;\/p&gt;\n      &lt;p&gt;to patient ref: a23&lt;\/p&gt;\n    &lt;\/div&gt;&quot;
  },
  &quot;patient&quot;: {
    &quot;id&quot;: {&quot;value&quot;: &quot;a23&quot;},
    &quot;type&quot;: {&quot;value&quot;: &quot;Patient&quot;}
  },
  &quot;prescription&quot;: {
    &quot;id&quot;: {&quot;value&quot;: &quot;example&quot;},
    &quot;type&quot;: {&quot;value&quot;: &quot;Prescription&quot;}
  },
  &quot;route&quot;: {&quot;coding&quot;: [{
    &quot;system&quot;: {&quot;value&quot;: &quot;http://snomed.info&quot;},
    &quot;display&quot;: {&quot;value&quot;: &quot;oral administration of treatment&quot;},
    &quot;code&quot;: {&quot;value&quot;: &quot;363743006&quot;}
  }]},
  &quot;administrationEventStatus&quot;: &quot;completed&quot;,
  &quot;effectiveTime&quot;: {
    &quot;start&quot;: {&quot;value&quot;: &quot;2012-06-01T14:30:00&quot;},
    &quot;end&quot;: {&quot;value&quot;: &quot;2012-06-01T14:30:00&quot;}
  },
  &quot;administeredDose&quot;: {
    &quot;system&quot;: {&quot;value&quot;: &quot;http://unitsofmeasure.org&quot;},
    &quot;value&quot;: {&quot;value&quot;: &quot;10&quot;},
    &quot;code&quot;: {&quot;value&quot;: &quot;ml&quot;},
    &quot;units&quot;: {&quot;value&quot;: &quot;ml&quot;}
  }
}}
</pre>
</div>
</body>
</html>
