<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Medicationadministration-example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example of medicationadministration (id = &quot;example&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;MedicationAdministration</span><span class="xmlattr"> xmlns="http://hl7.org/fhir"</span><span class="xmltag">&gt;</span><b> 
</b><span class="xmlcomment">&lt;!--      --&gt;</span><b>
</b><span class="xmltag">&lt;administrationEventStatus</span><span class="xmltag">&gt;</span><b>completed</b><span class="xmltag">&lt;/administrationEventStatus&gt;</span><b>
</b><span class="xmltag">&lt;effectiveTime</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;start</span><span class="xmltag">&gt;</span><b>2012-06-01T14:30:00</b><span class="xmltag">&lt;/start&gt;</span><b>
  </b><span class="xmltag">&lt;end</span><span class="xmltag">&gt;</span><b>2012-06-01T14:30:00</b><span class="xmltag">&lt;/end&gt;</span><b>
</b><span class="xmltag">&lt;/effectiveTime&gt;</span><b>
  </b><span class="xmltag">&lt;route</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://snomed.info</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>363743006</b><span class="xmltag">&lt;/code&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>oral administration of treatment</b><span class="xmltag">&lt;/display&gt;</span><b>
    </b><span class="xmltag">&lt;/coding&gt;</span><b>  
  </b><span class="xmltag">&lt;/route&gt;</span><b>
  </b><span class="xmltag">&lt;administeredDose</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmltag">&gt;</span><b>10</b><span class="xmltag">&lt;/value&gt;</span><b>
    </b><span class="xmltag">&lt;units</span><span class="xmltag">&gt;</span><b>ml</b><span class="xmltag">&lt;/units&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://unitsofmeasure.org</b><span class="xmltag">&lt;/system&gt;</span><b>
    </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>ml</b><span class="xmltag">&lt;/code&gt;</span><b>
  </b><span class="xmltag">&lt;/administeredDose&gt;</span><b>
  </b><span class="xmltag">&lt;prescription</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><a href="prescription.htm"><b>Prescription</b></a><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><a href="prescription-example.xml.htm"><b>example</b></a><span class="xmltag">&lt;/id&gt;</span><b>
  </b><span class="xmltag">&lt;/prescription&gt;</span><b>
  </b><span class="xmltag">&lt;patient</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><a href="patient.htm"><b>Patient</b></a><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><a href="patient-example.xml.htm"><b>a23</b></a><span class="xmltag">&lt;/id&gt;</span><b>
  </b><span class="xmltag">&lt;/patient&gt;</span><b>
  </b><span class="xmltag">&lt;medication</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://snomed.info</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>123456789</b><span class="xmltag">&lt;/code&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>Penicillin VK oral suspension 125mg/5ml</b><span class="xmltag">&lt;/display&gt;</span><b>
    </b><span class="xmltag">&lt;/coding&gt;</span><b>  
  </b><span class="xmltag">&lt;/medication&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmltag">&gt;</span><b>generated</b><span class="xmltag">&lt;/status&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="http://www.w3.org/1999/xhtml"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>Penicillin VK 10ml suspension administered by oral route at 14:30 on 1 June 2012</b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>on the authority of prescription ref: example</b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>to patient ref: a23</b><span class="xmltag">&lt;/p&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
</b><span class="xmltag">&lt;/MedicationAdministration&gt;</span></pre>
</div>
</body>
</html>
