<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Message - FHIR v0.06</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.06 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="issuereport.htm">Errors &amp; Warnings</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="json.htm">JSON format</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="xdsentry.htm">XdsEntry</a></li>
    <li><a href="xdsentry2.htm">XdsEntry2</a></li>
    <li><a href="xdsfolder.htm">XdsFolder</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="message.htm">Content</a></span></li><li class="selected"><span>Examples</span></li><li class="nselected"><span><a href="message-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="message-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="message-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_message_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource Message - Examples <span class="sectioncount">2.2.9<a name="2.2.9"> </a></span></h2>



<h3>General <span class="sectioncount">2.2.9.1<a name="2.2.9.1"> </a></span></h3>
<p>Example of message</p>
<div class="example">
<p>Example of message (id = &quot;example&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;Message</span><span class="xmlattr"> xmlns=&quot;http://hl7.org/fhir&quot;</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>1cbdfb97-5859-48a4-8301-d54eab818d68</b><span class="xmltag">&lt;/id&gt;</span><b>
  </b><span class="xmltag">&lt;instant</span><span class="xmltag">&gt;</span><b>2012-01-04T09:10:14Z</b><span class="xmltag">&lt;/instant&gt;</span><b>
  </b><span class="xmltag">&lt;event</span><span class="xmltag">&gt;</span><b>admin-update</b><span class="xmltag">&lt;/event&gt;</span><b>
  </b><span class="xmltag">&lt;response</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>5015fe84-8e76-4526-89d8-44b322e8d4fb</b><span class="xmltag">&lt;/id&gt;</span><b>
    </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>ok</b><span class="xmltag">&lt;/code&gt;</span><b>
  </b><span class="xmltag">&lt;/response&gt;</span><b>
  </b><span class="xmltag">&lt;source</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>Acme Central Patient Registry</b><span class="xmltag">&lt;/name&gt;</span><b>
    </b><span class="xmltag">&lt;software</span><span class="xmltag">&gt;</span><b>FooBar Patient Manager</b><span class="xmltag">&lt;/software&gt;</span><b>
    </b><span class="xmltag">&lt;version</span><span class="xmltag">&gt;</span><b>3.1.45.AABB</b><span class="xmltag">&lt;/version&gt;</span><b>
    </b><span class="xmltag">&lt;contact</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>phone</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;value</span><span class="xmltag">&gt;</span><b>+1 (555) 123 4567</b><span class="xmltag">&lt;/value&gt;</span><b>
    </b><span class="xmltag">&lt;/contact&gt;</span><b>
    </b><span class="xmltag">&lt;endpoint</span><span class="xmltag">&gt;</span><b>llp:10.11.12.13:5432</b><span class="xmltag">&lt;/endpoint&gt;</span><b>
  </b><span class="xmltag">&lt;/source&gt;</span><b>
  </b><span class="xmltag">&lt;destination</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>Acme Message Gateway</b><span class="xmltag">&lt;/name&gt;</span><b>
    
    </b><span class="xmlcomment">&lt;!--   this is to indicate to the Acme Message Gateway that this particular message 
       is intended for Person 34 - usually it would make sense for the resource for 
       Person 34 to be included in the bundle of the message as well, in case 
       the Acme Message Gateway doesn't know who person 34 is. 

       Of course, it doesn't make sense to send a person update message to a particular 
       person, but it might very well make sense to do this with targeted clinical content   --&gt;</span><b>
    </b><span class="xmltag">&lt;target</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><a href="person.htm"><b>Person</b></a><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><a href="person-example.xml.htm"><b>101</b></a><span class="xmltag">&lt;/id&gt;</span><b>
    </b><span class="xmltag">&lt;/target&gt;</span><b>
    </b><span class="xmltag">&lt;endpoint</span><span class="xmltag">&gt;</span><b>llp:10.11.12.14:5432</b><span class="xmltag">&lt;/endpoint&gt;</span><b>
  </b><span class="xmltag">&lt;/destination&gt;</span><b>
  </b><span class="xmltag">&lt;author</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><a href="person.htm"><b>Person</b></a><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><a href="person-xcda-author.xml.htm"><b>xcda-author</b></a><span class="xmltag">&lt;/id&gt;</span><b>
  </b><span class="xmltag">&lt;/author&gt;</span><b>
  
  </b><span class="xmlcomment">&lt;!--   Here's the payload, the resource that this admin-update concerns   --&gt;</span><b>
  </b><span class="xmltag">&lt;data</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><a href="person.htm"><b>Person</b></a><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><a href="person-example.xml.htm"><b>101</b></a><span class="xmltag">&lt;/id&gt;</span><b>
  </b><span class="xmltag">&lt;/data&gt;</span><b>
  
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmltag">&gt;</span><b>generated</b><span class="xmltag">&lt;/status&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;http://www.w3.org/1999/xhtml&quot;</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>Update Person resource for Peter James CHALMERS (Jim), MRN: 12345 (Acme Healthcare)</b><span class="xmltag">&lt;/p&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
</b><span class="xmltag">&lt;/Message&gt;</span></pre>
</div><p>JSON Equivalent</p>
<div class="example">
<p>Example of message</p>
<pre class="json">
{&quot;Message&quot;: {
  &quot;response&quot;: {
    &quot;id&quot;: {&quot;value&quot;: &quot;5015fe84-8e76-4526-89d8-44b322e8d4fb&quot;},
    &quot;code&quot;: &quot;ok&quot;
  },
  &quot;id&quot;: {&quot;value&quot;: &quot;1cbdfb97-5859-48a4-8301-d54eab818d68&quot;},
  &quot;author&quot;: {
    &quot;id&quot;: {&quot;value&quot;: &quot;xcda-author&quot;},
    &quot;type&quot;: {&quot;value&quot;: &quot;Person&quot;}
  },
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;p&gt;Update Person resource for Peter James CHALMERS (Jim), MRN: 12345 (Acme Healthcare)&lt;\/p&gt;\n    &lt;\/div&gt;&quot;
  },
  &quot;source&quot;: {
    &quot;software&quot;: {&quot;value&quot;: &quot;FooBar Patient Manager&quot;},
    &quot;name&quot;: {&quot;value&quot;: &quot;Acme Central Patient Registry&quot;},
    &quot;contact&quot;: {
      &quot;system&quot;: &quot;phone&quot;,
      &quot;value&quot;: {&quot;value&quot;: &quot;+1 (555) 123 4567&quot;}
    },
    &quot;endpoint&quot;: {&quot;value&quot;: &quot;llp:10.11.12.13:5432&quot;},
    &quot;version&quot;: {&quot;value&quot;: &quot;3.1.45.AABB&quot;}
  },
  &quot;event&quot;: {&quot;value&quot;: &quot;admin-update&quot;},
  &quot;data&quot;: [{
    &quot;id&quot;: {&quot;value&quot;: &quot;101&quot;},
    &quot;type&quot;: {&quot;value&quot;: &quot;Person&quot;}
  }],
  &quot;instant&quot;: {&quot;value&quot;: &quot;2012-01-04T09:10:14Z&quot;},
  &quot;destination&quot;: {
    &quot;name&quot;: {&quot;value&quot;: &quot;Acme Message Gateway&quot;},
    &quot;target&quot;: {
      &quot;id&quot;: {&quot;value&quot;: &quot;101&quot;},
      &quot;type&quot;: {&quot;value&quot;: &quot;Person&quot;}
    },
    &quot;endpoint&quot;: {&quot;value&quot;: &quot;llp:10.11.12.14:5432&quot;}
  }
}}
</pre>
</div>


<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.06 generated on Tue, Dec 4, 2012 00:04+1100. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>