<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Message - FHIR v0.06</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.06 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="issuereport.htm">Errors &amp; Warnings</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="json.htm">JSON format</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="xdsentry.htm">XdsEntry</a></li>
    <li><a href="xdsentry2.htm">XdsEntry2</a></li>
    <li><a href="xdsfolder.htm">XdsFolder</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="message-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="message-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="message-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="message-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_message_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource Message - Content <span class="sectioncount">2.2<a name="2.2"> </a></span></h1>
<p class="status">Status: Approved infrastructure resource. Draft for comment</p>
<p>
A transmission requesting action on a bundle of one or more resources or a response to such a request.
</p>




<p>
This page describes how FHIR Resources can be used in a traditional messaging 
context, much like HL7 v2. Applications claiming conformance to this framework
claim to be conformant to &quot;FHIR messaging&quot;. 
</p>
<p>
In FHIR messaging, a &quot;request message&quot; is sent from a source application to a destination
application when an event happens. Events mostly correspond to things that happen in the 
real world. The request message consists of a <a href="atom.htm#bundle">bundle</a>
of resources, with the first resource in the bundle being this <i>Message</i> resource. The 
Message resource has a code - the message event - that identifies the nature of the 
request message and carries additional request metadata. The other resources in the 
bundle depend on the type of the request.
</p>
<p>
The events supported in FHIR, along with the resources that are included in them, are defined below. 
</p>
<p>
The destination application processes the request and returns one or more response messages 
which are also a <a href="atom.htm#bundle">bundle</a> of resources, with the first 
resource in the bundle being a <a href="#resource">Message</a> resource with a response
section that reports the outcome of processing the message and any additional response resources 
required. 
</p>

<h2>Basic Messaging Assumptions <span class="sectioncount">2.2.1<a name="2.2.1"> </a></span></h2>
<p>
This specification assumes that content will be delivered from one application
to another by some delivery mechanism, and then a response will be returned 
to the source application. The exact mechanism of transfer is irrelevant to
this specification, but may include file transfer, http based transfer, MLLP
(HL7 minimal lower layer protocol), MQ series messaging or anything else. 
The only requirement for the transfer layer is that requests are sent to 
a known location and responses are returned to the source of the request. 
This specification considers the source and destination applications as logical
entities, and the mapping from logical source and destination to implementation
specific addresses is outside the scope of this specification.
</p>
<p>
In principle, source applications are not required to wait for a response to a transaction before 
issuing a new transaction. However in many cases, the messages in a given stream are dependent
on each other, and must be sent and processed in order. In addition, some transfer methods 
may require sequential delivery of messages.
</p>
<p>
This specification ignores the existence of interface engines and message transfer agents that 
exist between the <i>source</i> and <i>destination</i>. Either they are transparent to the message/transaction 
content and irrelevant to this specification, or they are actively involved in manipulating the 
message content. If these middleware agents are modifying the message content, then they become
responsible for honoring the contract described below in both directions.
</p>
<h3>Absence of Reliable Messaging <span class="sectioncount">2.2.1.1<a name="2.2.1.1"> </a></span></h3>
<p>
Some of the message delivery mechanisms mentioned above are reliable delivery
systems - the message is always delivered, or an appropriate error is returned
to the source. However most implementations use methods which do not provide
reliable messaging, and either the request or the response can get lost in transit.
FHIR messaging describes a simple approach to handle this that applications 
must conform to, whether messaging appears to be reliable or not.
</p>
<p>
A message receiver must always check the incoming bundle identifier (atom feed.id),
and check them against a store of previously received messages (going back 
a reasonable period in time). If it receives a duplicate message id that 
it has already responded to, it should assume that the original response 
was lost (failed to return to the request issuer), and resend the original 
response in a new bundle. If the source application gets no response to its request from 
the destination application within a configurable timeout period, the source application should resend the 
same bundle with the same atom feed.id. 
</p>

<h2>Conformance Statement <span class="sectioncount">2.2.2<a name="2.2.2"> </a></span></h2>
<p>
Applications may only claim to be conformant to &quot;FHIR messaging&quot; if they
publish a conformance statement so the claim may be verified. A conformance
statement lists all the message events 
they support, either as sender or listener, and for each event, a 
profile that states which resources are bundled (sender), or 
are required to be bundled (listener), and any rules about the 
information content of the individual resources. The conformance 
statement is a <a href="conformance.htm">resource with the name 
&quot;Conformance&quot;</a>. TODO: make request and response profile mandatory.
</p>

<a name="endpoints"/>
<h2>Messaging End-points <span class="sectioncount">2.2.3<a name="2.2.3"> </a></span></h2>

<p>There are two end-points defined for a RESTful server that supports Messages:</p>

<ul>
 <li>[baseurl]/message/: a normal RESTful end point for message resources</li> 
 <li>[baseurl]/mailbox: an address at which messages can be delivered</li> 
</ul>
<p>
The first end-point is used for working within the message contents, for instance, for building 
messages piecemeal or for auditing received messages. <b>Creating or updating Message resources
to this end point does not represent the actual occurrence of any event, nor can it trigger
any logic associated with the actual event.</b> It is just for managing message resources.
</p>
<p>
The second end-point is used for actually sending messages as <a href="atom.htm#bundle">bundles</a>, to indicate 
that the event identified by the code has occurred. The end-point responds with a message
response as defined for the particular event, or an error indicating that the attempt to 
process the message was unsuccessful. The functionality of this end-point <a href="#mailbox">is described below</a>.
</p>
<p>
Note: While the end-points above are defined for use with message resources and for delivering
messages to a RESTful server, it is not necessary to use them; messages may be transported 
between systems using any method desired.
</p>

<a name="resource"/>

<h2>
Resource Content
 <span class="sectioncount">2.2.4<a name="2.2.4"> </a></span></h2>
<a name="uml"> </a>
<p><img alt="UML Image" src="message.png"/></p>

<a name="def"> </a>
<pre class="spec">
&lt;<a title="A transmission requesting action on a bundle of one or more resources or a response to such a request" class="dict" href="message-definitions.htm#Message"><b>Message</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="The identifier of this message (this element must be supported or understood)" class="dict" href="message-definitions.htm#Message.id"><span style="text-decoration: underline"><b>id</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#id">id</a></span> <span style="color: navy">id of this message</span><span style="color: Gray"> --&gt;</span>&lt;/id&gt;
 &lt;<a title="Instant the message was sent (this element must be supported or understood)" class="dict" href="message-definitions.htm#Message.instant"><span style="text-decoration: underline"><b>instant</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#instant">instant</a></span> <span style="color: navy">Instant the message was sent</span><span style="color: Gray"> --&gt;</span>&lt;/instant&gt;
 &lt;<a title="Code that identifies the event this message represents, and connects it with the event definition in the FHIR specification (this element must be supported or understood)" class="dict" href="message-definitions.htm#Message.event"><span style="text-decoration: underline"><b>event</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">Code for the event his message represents</span><span style="color: Gray"> --&gt;</span>&lt;/event&gt;
 &lt;<a title="Information about the message that this message is a response to.  Only present if this message is a response. (this element must be supported or understood)" class="dict" href="message-definitions.htm#Message.response"><span style="text-decoration: underline"><b>response</b></span></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..1</b></span> If this is a reply to prior message --&gt;</span>
  &lt;<a title="The id of the message that this a response to (this element must be supported or understood)" class="dict" href="message-definitions.htm#Message.response.id"><span style="text-decoration: underline"><b>id</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#id">id</a></span> <span style="color: navy">Id of original message</span><span style="color: Gray"> --&gt;</span>&lt;/id&gt;
  &lt;<a title="Code that identifies the type of response to the message - whether it was successful or not, and whether it should be resent or not (this element must be supported or understood)" class="dict" href="message-definitions.htm#Message.response.code"><span style="text-decoration: underline"><b>code</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">Type of response to the message</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
  &lt;<a title="Full details of any issues found in the message" class="dict" href="message-definitions.htm#Message.response.details"><b>details</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="IssueReport.htm#IssueReport">IssueReport</a>)</span> <span style="color: navy">Specific list of hints/warnings/errors</span><span style="color: Gray"> --&gt;</span>&lt;/details&gt;
 &lt;/response&gt;
 &lt;<a title="The source application from which this message originated" class="dict" href="message-definitions.htm#Message.source"><b>source</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..1</b></span> Message Source Application --&gt;</span>
  &lt;<a title="Human readable name for the target system" class="dict" href="message-definitions.htm#Message.source.name"><b>name</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Name of system</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
  &lt;<a title="May include configuration or other information useful in debugging." class="dict" href="message-definitions.htm#Message.source.software"><b>software</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Name of software running the system</span><span style="color: Gray"> --&gt;</span>&lt;/software&gt;
  &lt;<a title="Can convey versions of multiple systems in situations where a message passes through multiple hands." class="dict" href="message-definitions.htm#Message.source.version"><b>version</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Version of software running</span><span style="color: Gray"> --&gt;</span>&lt;/version&gt;
  &lt;<a title="An e-mail, phone, website or other contact point to use to resolve issues with message communications." class="dict" href="message-definitions.htm#Message.source.contact"><b>contact</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Contact">Contact</a></span> <span style="color: navy">Human contact for problems</span><span style="color: Gray"> --&gt;</span>&lt;/contact&gt;
  &lt;<a title="Identifies the routing target to send acknowledgements to." class="dict" href="message-definitions.htm#Message.source.endpoint"><b>endpoint</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">Actual message source address or id</span><span style="color: Gray"> --&gt;</span>&lt;/endpoint&gt;
 &lt;/source&gt;
 &lt;<a title="The destination application which the message is intended for" class="dict" href="message-definitions.htm#Message.destination"><b>destination</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..1</b></span> Message Destination Application --&gt;</span>
  &lt;<a title="Human readable name for the source system" class="dict" href="message-definitions.htm#Message.destination.name"><b>name</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Name of system</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
  &lt;<a title="Identifies the target end system in situations where the initial message transmission is to an intermediary system." class="dict" href="message-definitions.htm#Message.destination.target"><b>target</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Device.htm#Device">Device</a>)</span> <span style="color: navy">Particular delivery destination within the destination</span><span style="color: Gray"> --&gt;</span>&lt;/target&gt;
  &lt;<a title="Indicates where the message should be routed to." class="dict" href="message-definitions.htm#Message.destination.endpoint"><b>endpoint</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">Actual destination address or id</span><span style="color: Gray"> --&gt;</span>&lt;/endpoint&gt;
 &lt;/destination&gt;
 &lt;<a title="The person or device that performed the data entry leading to this Message. Where there is more than one candidate, pick the most proximal to the Message. Can provide other enterers in extensions" class="dict" href="message-definitions.htm#Message.enterer"><b>enterer</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Agent.htm#Agent">Agent</a>)</span> <span style="color: navy">The source of the data entry</span><span style="color: Gray"> --&gt;</span>&lt;/enterer&gt;
 &lt;<a title="The logical author of the message - the person or device that decided the described event should happen. Where there is more than one candidate, pick the most proximal to the Message. Can provide other authors in extensions" class="dict" href="message-definitions.htm#Message.author"><b>author</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Agent.htm#Agent">Agent</a>)</span> <span style="color: navy">The source of the decision</span><span style="color: Gray"> --&gt;</span>&lt;/author&gt;
 &lt;<a title="Allows data conveyed by a message to be addressed to a particular person or department when routing to a specific application isn't sufficient." class="dict" href="message-definitions.htm#Message.receiver"><b>receiver</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Person.htm#Person">Person</a>|<a href="Organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Intended &quot;real-world&quot; recipient for the data</span><span style="color: Gray"> --&gt;</span>&lt;/receiver&gt;
 &lt;<a title="The person or organization that accepts overall responsibility for the contents of the Message. The implication is that the message event happened under the policies of the responsible party" class="dict" href="message-definitions.htm#Message.responsible"><b>responsible</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Agent.htm#Agent">Agent</a>|<a href="Organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Final responsibility for event</span><span style="color: Gray"> --&gt;</span>&lt;/responsible&gt;
 &lt;<a title="The effective time - the real world time of the event that the message represents. Usually this is just a starting time, but some message events also have an end time (do x for period y)" class="dict" href="message-definitions.htm#Message.effective"><b>effective</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Period">Period</a></span> <span style="color: navy">Time of effect</span><span style="color: Gray"> --&gt;</span>&lt;/effective&gt;
 &lt;<a title="The cause of the event - a reason for the event that is a focus of this message occurred" class="dict" href="message-definitions.htm#Message.reason"><b>reason</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Cause of event</span><span style="color: Gray"> --&gt;</span>&lt;/reason&gt;
 &lt;<a title="The actual data of the message - a reference to the root/focus class of the event.  (this element must be supported or understood)" class="dict" href="message-definitions.htm#Message.data"><span style="text-decoration: underline"><b>data</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="resources.htm">Any</a>)</span> <span style="color: navy">The actual content of the message</span><span style="color: Gray"> --&gt;</span>&lt;/data&gt;
 &lt;<a title="See Extensions" class="dict" href="message-definitions.htm#Message.extension"><b>extension</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="extensibility.htm#Extension">Extension</a></span>  <a href="extensibility.htm"><span style="color: navy">See Extensions</span></a> <span style="color: Gray"> --&gt;</span>&lt;/extension&gt;
 &lt;<a title=" " class="dict" href="message-definitions.htm#Message.text"><b>text</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Narrative">Narrative</a></span> <span style="color: navy">Text summary of resource (for human interpretation)</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;
&lt;/Message&gt;
</pre>


<p>Alternate definitions: <a href="message.xsd">Schema</a>/<a href="message.sch">Schematron</a>, 
RDF (to do), <a href="message.dict.xml">XML</a>, XMI (to do), <a href="message.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>
<p>
Terminology Bindings
</p>
<table class="grid">
 <tr><th>Path</th><th>Details</th><th>Strength</th></tr>
 <tr><td title="MessageEvent">Message.event </td><td>the <a href="message.htm#Events">Event List in the messaging framework</a></td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="ResponseCode">Message.response.code </td><td>The kind of response to a message (see <a href="response-code.htm">http://hl7.org/fhir/response-code</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="EventReason">Message.reason </td><td>The reason for an event occurring (not bound to any particular codes)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">unstated</a></td> </tr>
</table>
<p> </p>





<h2>
Notes:
 <span class="sectioncount">2.2.5<a name="2.2.5"> </a></span></h2>
<ul>
<li>The resource references enterer, author and responsible may 
  all be included in the bundle or left out on the basis that the recipient (and any intermediaries) are able to locate/resolve the resources
  independently. The former would be suitable for loosely coupled systems, and the latter for tightly coupled systems. The messaging conformance 
  statement for an application may reference <a href="profile.htm">a profile</a> that describes how the bundling occurs</li>
<li>The actual content of the data resource is specified for each message event. The data resource is always included in the bundle</li>
</ul>  

<a name="Events"/>
<h2>Event List <span class="sectioncount">2.2.6<a name="2.2.6"> </a></span></h2>

<table class="grid">
 <tr><th>Code</th><th>Description</th><th>Request</th><th>Response</th><th>Notes</th></tr>
 <tr><td>MedicationAdministration-Complete</td><td>Change the stauts of a Medication Administration to show that it is complete.</td><td>MedicationAdministration</td><td>MedicationAdministration</td><td/></tr>
 <tr><td>MedicationAdministration-Nullification</td><td>Someone wishes to record that the record of administration of a medication is in error and should be ignored.</td><td>MedicationAdministration</td><td>MedicationAdministration</td><td/></tr>
 <tr><td>MedicationAdministration-Recording</td><td>Indicates that a medication has been recorded against the patient's record</td><td>MedicationAdministration</td><td>MedicationAdministration</td><td/></tr>
 <tr><td>MedicationAdministration-Update</td><td>Update a Medication Administration record.</td><td>MedicationAdministration</td><td>MedicationAdministration</td><td/></tr>
 <tr><td rowspan="7">admin-notify</td><td rowspan="7">Notification of a change to an administrative resource (either create or update). Note that there is no delete, though some administrative resources have status or period elements for this use</td><td>Animal</td><td><font color="silver">--</font></td><td/></tr>
 <tr><td>Device</td><td><font color="silver">--</font></td><td/></tr>
 <tr><td>Group</td><td><font color="silver">--</font></td><td/></tr>
 <tr><td>Organization</td><td><font color="silver">--</font></td><td/></tr>
 <tr><td>Patient</td><td><font color="silver">--</font></td><td>Patient Links cannot be updated using admin-notify. The links element must be empty</td></tr>
 <tr><td>Person</td><td><font color="silver">--</font></td><td/></tr>
 <tr><td>Device</td><td><font color="silver">--</font></td><td/></tr>
 <tr><td>labreport-provide</td><td>Provide a lab report, or update a previously provided lab report</td><td>LabReport<br/>&nbsp;LabReport.patient<br/>&nbsp;LabReport.patient.person<br/>&nbsp;LabReport.patient.animal<br/>&nbsp;LabReport.admission<br/>&nbsp;LabReport.requestDetail.clinicalInfo<br/>&nbsp;LabReport.specimen<br/>&nbsp;LabReport.resultGroup.specimen</td><td><font color="silver">--</font></td><td/></tr>
 <tr><td>observation-provide</td><td>Provide a simple observation or update a previously provided simple observation</td><td>Observation<br/>&nbsp;Observation.subjectPatient<br/>&nbsp;Observation.subjectPatient.person<br/>&nbsp;Observation.subjectGroup<br/>&nbsp;Observation.subjectDevice<br/>&nbsp;Observation.subjectAnimal<br/>&nbsp;Observation.performerAgent<br/>&nbsp;Observation.performerAgent.person<br/>&nbsp;Observation.performerPatient<br/>&nbsp;Observation.performerPerson</td><td><font color="silver">--</font></td><td/></tr>
 <tr><td>patient-link</td><td>Notification that two patient records actually identify the same patient</td><td>Patient,Patient</td><td><font color="silver">--</font></td><td>Follow ups: patient-unlink?</td></tr>
 <tr><td>patient-unlink</td><td>Notification that previous advice that two patient records concern the same patient is now considered incorrect</td><td>Patient,Patient</td><td><font color="silver">--</font></td><td/></tr>
</table>


<a name="mailbox"/>
<h2>Mailbox <span class="sectioncount">2.2.7<a name="2.2.7"> </a></span></h2>
<p>
The mailbox is the standard name for a service hosted on a RESTful server that accepts messages and processes 
them as transactions, and returns a message response appropriate for the message received. The server is under
no obligation to do anything particular with the resources except as required by the semantics of the event code in the 
message resource. A server may choose to retain the resources and make them available on a RESTful interface, but 
is not required to do so. If the server returns 200 Ok, it must return a valid message that indicates what the outcome
of the event processing is. An HTTP error indicates that the message was not processed successfully, and that it should
be resubmitted (and doing so should not result in a duplicate message response).  Repeated failures indicate either a
fatal problem with the message or a problem with the receiving application.
</p>
<p>
The mailbox can also be used to accept documents. In this case, the document is &quot;accepted&quot; (the server 
takes responsibility for custody of the received document), and an HTTP status of 204 No Content is returned, 
or an HTTP error is returned. The server is under no obligation to do anything with the document except as 
specific trading partner agreements dictate.
</p>
<p>
The following rules apply to the mailbox:
</p>
<ul>
 <li>The mailbox only accepts POST transactions - any other HTTP method will result in an HTTP error</li>
 <li>The request content type submitted is always a bundle (i.e. an <a href="atom.htm">atom feed</a>) containing a message or document resource as the first resource</li>
 <li>The response content type returned is always an HTTP error, a bundle (i.e. an <a href="atom.htm">atom feed</a>) containing a message as the first resource, or empty (if a document was received)</li>
 <li>If the response is an error, the body SHOULD be an <a href="issuereport.htm">Errors &amp; Warning</a> resource with full details</li> 
 <li>The URL never takes any parameters</li>
 <li>The mailbox may be authenticated using standard HTTP authentication methods, including OAuth</li>
</ul>
<p>
This simple mailbox profile can be used by any HTTP end point that accepts FHIR messages or documents, not just 
FHIR RESTful servers.
</p>



<a name="search"/>
<h2>Search Parameters <span class="sectioncount">2.2.8<a name="2.2.8"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>$page : integer</td><td>Starting offset of the first record to return in the search set</td><td>single</td></tr>
<tr><td>$count : integer</td><td>Number of return records requested. The server is not bound to conform</td><td>single</td></tr>
<tr><td>$id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td>single</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.06 generated on Tue, Dec 4, 2012 00:04+1100. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>