<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Observation - FHIR v0.06</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.06 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="issuereport.htm">Errors &amp; Warnings</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="json.htm">JSON format</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="xdsentry.htm">XdsEntry</a></li>
    <li><a href="xdsentry2.htm">XdsEntry2</a></li>
    <li><a href="xdsfolder.htm">XdsFolder</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="observation.htm">Content</a></span></li><li class="selected"><span>Examples</span></li><li class="nselected"><span><a href="observation-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="observation-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="observation-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_observation_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource Observation - Examples <span class="sectioncount">3.9.4<a name="3.9.4"> </a></span></h2>



<h3>General <span class="sectioncount">3.9.4.1<a name="3.9.4.1"> </a></span></h3>
<p>Example of observation</p>
<div class="example">
<p>Example of observation (id = &quot;example&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;Observation</span><span class="xmlattr"> xmlns=&quot;http://hl7.org/fhir&quot;</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;identifier</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>urn:ietf:rfc:3986</b><span class="xmltag">&lt;/system&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>187e0c12-8dd2-67e2-99b2-bf273c878281</b><span class="xmltag">&lt;/id&gt;</span><b>
  </b><span class="xmltag">&lt;/identifier&gt;</span><b>
  </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://loinc.org</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>55284-4</b><span class="xmltag">&lt;/code&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>Blood pressure systolic and diastolic</b><span class="xmltag">&lt;/display&gt;</span><b>
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
  </b><span class="xmltag">&lt;/type&gt;</span><b>
  </b><span class="xmltag">&lt;validDate</span><span class="xmltag">&gt;</span><b>2012-09-17</b><span class="xmltag">&lt;/validDate&gt;</span><b>
  </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><a href="patient.htm"><b>Patient</b></a><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><a href="patient-example.xml.htm"><b>a23</b></a><span class="xmltag">&lt;/id&gt;</span><b>
  </b><span class="xmltag">&lt;/subject&gt;</span><b>
  </b><span class="xmltag">&lt;performer</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><a href="agent.htm"><b>Agent</b></a><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><a href="agent-example.xml.htm"><b>example</b></a><span class="xmltag">&lt;/id&gt;</span><b>
  </b><span class="xmltag">&lt;/performer&gt;</span><b>
  </b><span class="xmltag">&lt;interpretation</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://hl7.org/v3/ObservationInterpretation</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>N</b><span class="xmltag">&lt;/code&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>normal</b><span class="xmltag">&lt;/display&gt;</span><b>
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
  </b><span class="xmltag">&lt;/interpretation&gt;</span><b>
  </b><span class="xmltag">&lt;component</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://loinc.org</b><span class="xmltag">&lt;/system&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>8580-6</b><span class="xmltag">&lt;/code&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>Systolic blood pressure</b><span class="xmltag">&lt;/display&gt;</span><b>
      </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;valueQuantity</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;value</span><span class="xmltag">&gt;</span><b>107</b><span class="xmltag">&lt;/value&gt;</span><b>
      </b><span class="xmltag">&lt;units</span><span class="xmltag">&gt;</span><b>mm[Hg]</b><span class="xmltag">&lt;/units&gt;</span><b>
    </b><span class="xmltag">&lt;/valueQuantity&gt;</span><b>
  </b><span class="xmltag">&lt;/component&gt;</span><b>
  </b><span class="xmltag">&lt;component</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://loinc.org</b><span class="xmltag">&lt;/system&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>8462-4</b><span class="xmltag">&lt;/code&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>Diastolic blood pressure</b><span class="xmltag">&lt;/display&gt;</span><b>
      </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;valueQuantity</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;value</span><span class="xmltag">&gt;</span><b>65</b><span class="xmltag">&lt;/value&gt;</span><b>
      </b><span class="xmltag">&lt;units</span><span class="xmltag">&gt;</span><b>mm[Hg]</b><span class="xmltag">&lt;/units&gt;</span><b>
    </b><span class="xmltag">&lt;/valueQuantity&gt;</span><b>
  </b><span class="xmltag">&lt;/component&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmltag">&gt;</span><b>generated</b><span class="xmltag">&lt;/status&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;http://www.w3.org/1999/xhtml&quot;</span><span class="xmltag">&gt;</span><b>Sept 17, 2012: Blood pressure 107/65 (normal)</b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
</b><span class="xmltag">&lt;/Observation&gt;</span></pre>
</div><p>JSON Equivalent</p>
<div class="example">
<p>Example of observation</p>
<pre class="json">
{&quot;Observation&quot;: {
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;Sept 17, 2012: Blood pressure 107/65 (normal)&lt;\/div&gt;&quot;
  },
  &quot;component&quot;: [
    {
      &quot;type&quot;: {&quot;coding&quot;: [{
        &quot;system&quot;: {&quot;value&quot;: &quot;http://loinc.org&quot;},
        &quot;display&quot;: {&quot;value&quot;: &quot;Systolic blood pressure&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;8580-6&quot;}
      }]},
      &quot;valueQuantity&quot;: {
        &quot;value&quot;: {&quot;value&quot;: &quot;107&quot;},
        &quot;units&quot;: {&quot;value&quot;: &quot;mm[Hg]&quot;}
      }
    },
    {
      &quot;type&quot;: {&quot;coding&quot;: [{
        &quot;system&quot;: {&quot;value&quot;: &quot;http://loinc.org&quot;},
        &quot;display&quot;: {&quot;value&quot;: &quot;Diastolic blood pressure&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;8462-4&quot;}
      }]},
      &quot;valueQuantity&quot;: {
        &quot;value&quot;: {&quot;value&quot;: &quot;65&quot;},
        &quot;units&quot;: {&quot;value&quot;: &quot;mm[Hg]&quot;}
      }
    }
  ],
  &quot;subject&quot;: {
    &quot;id&quot;: {&quot;value&quot;: &quot;a23&quot;},
    &quot;type&quot;: {&quot;value&quot;: &quot;Patient&quot;}
  },
  &quot;validDate&quot;: {&quot;value&quot;: &quot;2012-09-17&quot;},
  &quot;performer&quot;: {
    &quot;id&quot;: {&quot;value&quot;: &quot;example&quot;},
    &quot;type&quot;: {&quot;value&quot;: &quot;Agent&quot;}
  },
  &quot;interpretation&quot;: {&quot;coding&quot;: [{
    &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/v3/ObservationInterpretation&quot;},
    &quot;display&quot;: {&quot;value&quot;: &quot;normal&quot;},
    &quot;code&quot;: {&quot;value&quot;: &quot;N&quot;}
  }]},
  &quot;type&quot;: {&quot;coding&quot;: [{
    &quot;system&quot;: {&quot;value&quot;: &quot;http://loinc.org&quot;},
    &quot;display&quot;: {&quot;value&quot;: &quot;Blood pressure systolic and diastolic&quot;},
    &quot;code&quot;: {&quot;value&quot;: &quot;55284-4&quot;}
  }]},
  &quot;identifier&quot;: {
    &quot;id&quot;: {&quot;value&quot;: &quot;187e0c12-8dd2-67e2-99b2-bf273c878281&quot;},
    &quot;system&quot;: {&quot;value&quot;: &quot;urn:ietf:rfc:3986&quot;}
  }
}}
</pre>
</div>


<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.06 generated on Tue, Dec 4, 2012 00:04+1100. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>