<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Observation - FHIR v0.06</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.06 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="issuereport.htm">Errors &amp; Warnings</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="json.htm">JSON format</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="xdsentry.htm">XdsEntry</a></li>
    <li><a href="xdsentry2.htm">XdsEntry2</a></li>
    <li><a href="xdsfolder.htm">XdsFolder</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="observation.htm">Content</a></span></li><li class="nselected"><span><a href="observation-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li class="nselected"><span><a href="observation-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="observation-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_observation_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource Observation - Formal Definitions <span class="sectioncount">3.9.5<a name="3.9.5"> </a></span></h2>

<p>The formal definitions for the elements in the observation resource. Also available as <a href="observation.dict.xml">an XML file</a>.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Observation"/><b>Observation</b></td></tr>
  <tr><td>Definition</td><td>Simple assertions and measurements made about a patient, device or other subject</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>Observations are a key aspect of healthcare.  This resource is used to capture those that do not require more sophisticated mechanisms.</td></tr>
  <tr><td>Aliases</td><td>Vital Signs</td></tr>
  <tr><td>Comments</td><td>Used for &quot;simple&quot; observations such as vital signs, height, weight, smoking status, comments, etc.  *Not* used for lab results, diagnostic images or other more complex observations.</td></tr>
  <tr><td>RIM Mapping</td><td>Observation[isNormalAct() and subsumesCode(&quot;ActClass#OBS&quot;, classCode) and moodCode=&quot;EVN&quot; and domainMember(&quot;SimpleObservationType&quot;, code)]</td></tr>
  <tr><td colspan="2" class="structure"><a name="Observation.identifier"/><b>Observation.identifier</b></td></tr>
  <tr><td>Definition</td><td>A unique identifier for the simple observation</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Identifier</td></tr>
  <tr><td>Requirements</td><td>Allows observations to be distinguished and referenced</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./id[displayable=&quot;true&quot; and scope=&quot;OBJ&quot;])</td></tr>
  <tr><td>v2 Mapping</td><td>OBX.21</td></tr>
  <tr><td colspan="2" class="structure"><a name="Observation.type"/><b>Observation.type</b></td></tr>
  <tr><td>Definition</td><td>Identifies what type of observation was performed</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from SimpleObservationType</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Knowing what kind of observation is being made is essential to understanding the observation.</td></tr>
  <tr><td>RIM Mapping</td><td>./code</td></tr>
  <tr><td>v2 Mapping</td><td>OBX.3</td></tr>
  <tr><td colspan="2" class="structure"><a name="Observation.bodySite"/><b>Observation.bodySite</b></td></tr>
  <tr><td>Definition</td><td>Indicates where on the subject's body the observation was made.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from ObservationBodySite</td></tr>
  <tr><td>Requirements</td><td>Knowing where observation is made is important for tracking if multiple sites are possible.</td></tr>
  <tr><td>Comments</td><td>Only used if not implicit in code for SimpleObservation.result.type</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./targetSiteCode)</td></tr>
  <tr><td>v2 Mapping</td><td>OBX.20</td></tr>
  <tr><td colspan="2" class="structure"><a name="Observation.method"/><b>Observation.method</b></td></tr>
  <tr><td>Definition</td><td>Indicates the mechanism used to perform the observation</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from SimpleObservationMethod</td></tr>
  <tr><td>Requirements</td><td>In some cases, method can impact results and is thus for determing whether results can be compared or determining significance of results</td></tr>
  <tr><td>Comments</td><td>Only used if not implicit in code for SimpleObservation.result.type</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./methodCode)</td></tr>
  <tr><td>v2 Mapping</td><td>OBX.17</td></tr>
  <tr><td colspan="2" class="structure"><a name="Observation.valid[x]"/><b>Observation.valid[x]</b></td></tr>
  <tr><td>Definition</td><td>The time or time-period the observed value is asserted as being true</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Period|dateTime|date</td></tr>
  <tr><td>Requirements</td><td>Knowing when an observation was deemed true is important to its relevance as well as determining trends</td></tr>
  <tr><td>RIM Mapping</td><td>./effectiveTime[type='IVL_TS' or type='TS']</td></tr>
  <tr><td>v2 Mapping</td><td>OBX.14</td></tr>
  <tr><td colspan="2" class="structure"><a name="Observation.subject"/><b>Observation.subject</b></td></tr>
  <tr><td>Definition</td><td>The thing the observation is being made about</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Patient|Group|Device|Animal)</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Observations have no value if you don't know who or what they're about.</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./participation[isHighest(priorityCode) and typeCode=&quot;SBJ&quot; and isNormalParticipation()]/role
or ./participation[isHighest(priorityCode) and typeCode=&quot;SBJ&quot; and isNormalParticipation()]/role/entity)</td></tr>
  <tr><td>v2 Mapping</td><td>PID</td></tr>
  <tr><td colspan="2" class="structure"><a name="Observation.performer"/><b>Observation.performer</b></td></tr>
  <tr><td>Definition</td><td>Who was responsible for asserting the observed value as &quot;true&quot;</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Agent|Person|Device)</td></tr>
  <tr><td>Requirements</td><td>May give a degree of confidence in the observation and also indicates where follow-up questions should be directed.</td></tr>
  <tr><td>Comments</td><td>This would only be &quot;Device&quot; if the device takes responsibility for the measurement, not to capture the device used by a human to make the measurement.  (The latter could be captured as an extension.)</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./participation[isHighest(priorityCode) and typeCode=&quot;PRF&quot; and isNormalParticipation()]/role
or
./participation[isHighest(priorityCode) and typeCode=&quot;PRF&quot; and isNormalParticipation()]/role/entity]</td></tr>
  <tr><td>v2 Mapping</td><td>OBX.15</td></tr>
  <tr><td colspan="2" class="structure"><a name="Observation.value[x]"/><b>Observation.value[x]</b></td></tr>
  <tr><td>Definition</td><td>The information determined as a result of making the observation</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Quantity|CodeableConcept|Attachment|Ratio|Choice|Period|string from SimpleObservationResult</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>A result with no value isn't much use.  (Though an exceptional value such as 'unknown' may still be useful.)</td></tr>
  <tr><td>Comments</td><td>Result value set should allow for Unkown and other exceptional values.  The datatype for this element should be determined by SimpleObservation.result.type</td></tr>
  <tr><td>RIM Mapping</td><td>./value</td></tr>
  <tr><td>v2 Mapping</td><td>OBX.5, OBX.6</td></tr>
  <tr><td colspan="2" class="structure"><a name="Observation.interpretation"/><b>Observation.interpretation</b></td></tr>
  <tr><td>Definition</td><td>The assessment made based on the result of the observation.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from SimpleObservationInterpretation</td></tr>
  <tr><td>Requirements</td><td>For some results, particularly numeric results, an interpretation is necessary to fully understand the significance of a result.</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./interpretationCode)</td></tr>
  <tr><td>v2 Mapping</td><td>OBX.8</td></tr>
  <tr><td colspan="2" class="structure"><a name="Observation.normalValue[x]"/><b>Observation.normalValue[x]</b></td></tr>
  <tr><td>Definition</td><td>For numeric results, indicates the boundaries within which &quot;normal&quot; values should occur</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Range|string</td></tr>
  <tr><td>Requirements</td><td>Knowing what values are considered &quot;normal&quot; can help evaluate the significance of a particular result.</td></tr>
  <tr><td>Comments</td><td>This might be generic or be specific to the patient's age, gender, weight and other factors.</td></tr>
  <tr><td>RIM Mapping</td><td>./outboundRelationship[typeCode=&quot;REFV&quot; and isNormalActRelationship()]/target[subsumesCode(&quot;ActClass#OBS&quot;, classCode) and moodCode=&quot;EVN&quot; and isCriterionInd=&quot;true&quot; and isNormalAct() and interpretationCode=&quot;ObservationInterpretationNormality#N&quot;]
</td></tr>
  <tr><td>v2 Mapping</td><td>OBX.7</td></tr>
  <tr><td colspan="2" class="structure"><a name="Observation.component"/><b>Observation.component</b></td></tr>
  <tr><td>Definition</td><td>Component observation</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Some observations such as blood pressure have multiple components.</td></tr>
  <tr><td>Comments</td><td>In most cases, this is only expected to recurse to a maximum of one level</td></tr>
  <tr><td>RIM Mapping</td><td>./outboundRelationship[typeCode=&quot;COMP&quot; and isNormalActRelationship()]/target[isNormalAct() and subsumesCode(&quot;ActClass#OBS&quot;, classCode) and moodCode=&quot;EVN&quot; and fromDomain(code, &quot;SimpleObservationSubType&quot;)]</td></tr>
  <tr><td colspan="2" class="structure"><a name="Observation.component.type"/><b>Observation.component.type</b></td></tr>
  <tr><td>Definition</td><td>Identifies what type of sub-observation was performed</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from SimpleSubObservationType</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Knowing what kind of observation is being made is essential to understanding the observation.</td></tr>
  <tr><td>RIM Mapping</td><td>./code</td></tr>
  <tr><td>v2 Mapping</td><td>OBX.3</td></tr>
  <tr><td colspan="2" class="structure"><a name="Observation.component.value[x]"/><b>Observation.component.value[x]</b></td></tr>
  <tr><td>Definition</td><td>The information determined as a result of making the sub-observation</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Quantity|CodeableConcept|Attachment|Ratio|Choice|Period|string from SimpleSubObservationResult</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>A result with no value isn't much use.  (Though an exceptional value such as 'unknown' may still be useful.)</td></tr>
  <tr><td>Comments</td><td>Result value set should allow for Unkown and other exceptional values.  The datatype for this element should be determined by SimpleObservation.result.type</td></tr>
  <tr><td>RIM Mapping</td><td>./value</td></tr>
  <tr><td>v2 Mapping</td><td>OBX.5, OBX.6</td></tr>
  <tr><td colspan="2" class="structure"><a name="Observation.extension"/><b>Observation.extension</b></td></tr>
  <tr><td>Definition</td><td>See Extensions</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Extension</td></tr>
  <tr><td colspan="2" class="structure"><a name="Observation.text"/><b>Observation.text</b></td></tr>
  <tr><td>Definition</td><td>Text summary of resource (for human interpretation)</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Narrative</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.06 generated on Tue, Dec 4, 2012 00:04+1100. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>