<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Observation - FHIR v0.06</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.06 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="issuereport.htm">Errors &amp; Warnings</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="json.htm">JSON format</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="xdsentry.htm">XdsEntry</a></li>
    <li><a href="xdsentry2.htm">XdsEntry2</a></li>
    <li><a href="xdsfolder.htm">XdsFolder</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="observation-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="observation-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="observation-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="observation-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_observation_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource Observation - Content <span class="sectioncount">3.9<a name="3.9"> </a></span></h1>
<p class="status">Status: Not an approved resource: Exemplar - based on common patterns found in Consolidated CDA. Comments will be welcomeed by O &amp; O workgroup</p>
<p>
Simple assertions and measurements made about a patient, device or other subject.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /observation/</p>

﻿  <!-- ?xml version="1.0" encoding="utf-8"? -->
<div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml" xsi:schemaLocation="http://www.w3.org/1999/xhtml ../../schema/xhtml1-strict.xsd">
  <p>This resource is a place-holder.  It has not yet been vetted by the Orders &amp; Observations Work Group.</p>
  <p>Observations are a central element in healthcare.  They are used to diagnose, monitor progress, determine baselines and patterns 
and even capture demographic characteristics.  There are several resources such as <a href="labreport.htm">LabReport</a> to capture
complex observations.  However, most observations are simple name-value-pair assertions with little complexity.  This is the resource to
use for such use-cases.  Possibilities include:</p>
  <ul>
    <li>Personal characteristics: height, weight, eye-color</li>
    <li>Vital signs: temperature, blood pressure, respiration rate</li>
    <li>Diagnoses (Note: track-able conditions, allergies, adverse reactions and more complex structures are handled elsewhere)</li>
    <li>Social history: tobacco use, family supports, cognitive status</li>
    <li>Core characteristics: pregnancy status, death assertion</li>
    <li>Simple scores: APGAR</li>
  </ul>
</div>

<h2>
Resource Content
 <span class="sectioncount">3.9.1<a name="3.9.1"> </a></span></h2>
<a name="uml"> </a>
<p><img alt="UML Image" src="observation.png"/></p>

<a name="def"> </a>
<pre class="spec">
&lt;<a title="Simple assertions and measurements made about a patient, device or other subject" class="dict" href="observation-definitions.htm#Observation"><b>Observation</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="A unique identifier for the simple observation" class="dict" href="observation-definitions.htm#Observation.identifier"><b>identifier</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Observation id</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a title="Identifies what type of observation was performed (this element must be supported or understood)" class="dict" href="observation-definitions.htm#Observation.type"><span style="text-decoration: underline"><b>type</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Kind of observation</span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
 &lt;<a title="Indicates where on the subject's body the observation was made." class="dict" href="observation-definitions.htm#Observation.bodySite"><b>bodySite</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Observed body part</span><span style="color: Gray"> --&gt;</span>&lt;/bodySite&gt;
 &lt;<a title="Indicates the mechanism used to perform the observation" class="dict" href="observation-definitions.htm#Observation.method"><b>method</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">How it was done</span><span style="color: Gray"> --&gt;</span>&lt;/method&gt;
 &lt;<a title="The time or time-period the observed value is asserted as being true" class="dict" href="observation-definitions.htm#Observation.valid[x]"><b>valid[x]</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Period">Period</a>|<a href="datatypes.htm#dateTime">dateTime</a>|<a href="datatypes.htm#date">date</a></span> <span style="color: navy">Relevant time/time-period</span><span style="color: Gray"> --&gt;</span>&lt;/valid[x]&gt;
 &lt;<a title="The thing the observation is being made about (this element must be supported or understood)" class="dict" href="observation-definitions.htm#Observation.subject"><span style="text-decoration: underline"><b>subject</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Patient.htm#Patient">Patient</a>|<a href="Group.htm#Group">Group</a>|<a href="Device.htm#Device">Device</a>|<a href="Animal.htm#Animal">Animal</a>)</span> <span style="color: navy">Who observation is about</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;
 &lt;<a title="Who was responsible for asserting the observed value as &quot;true&quot;" class="dict" href="observation-definitions.htm#Observation.performer"><b>performer</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Agent.htm#Agent">Agent</a>|<a href="Person.htm#Person">Person</a>|<a href="Device.htm#Device">Device</a>)</span> <span style="color: navy">Who did the observation</span><span style="color: Gray"> --&gt;</span>&lt;/performer&gt;
 &lt;<a title="The information determined as a result of making the observation (this element must be supported or understood)" class="dict" href="observation-definitions.htm#Observation.value[x]"><span style="text-decoration: underline"><b>value[x]</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="Can have value or components but not both; Can only have normal range if value is a quantity" style="color: deeppink"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Quantity">Quantity</a>|<a href="datatypes.htm#CodeableConcept">CodeableConcept</a>|<a href="datatypes.htm#Attachment">Attachment</a>|
              <a href="datatypes.htm#Ratio">Ratio</a>|<a href="datatypes.htm#Choice">Choice</a>|<a href="datatypes.htm#Period">Period</a>|<a href="datatypes.htm#string">string</a></span> <span style="color: navy">Actual result</span><span style="color: Gray"> --&gt;</span>&lt;/value[x]&gt;
 &lt;<a title="The assessment made based on the result of the observation." class="dict" href="observation-definitions.htm#Observation.interpretation"><b>interpretation</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">High, low, normal, etc.</span><span style="color: Gray"> --&gt;</span>&lt;/interpretation&gt;
 &lt;<a title="For numeric results, indicates the boundaries within which &quot;normal&quot; values should occur" class="dict" href="observation-definitions.htm#Observation.normalValue[x]"><b>normalValue[x]</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="Can only have normal range if value is a quantity" style="color: deeppink"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Range">Range</a>|<a href="datatypes.htm#string">string</a></span> <span style="color: navy">Expected normal value range</span><span style="color: Gray"> --&gt;</span>&lt;/normalValue[x]&gt;
 &lt;<a title="Component observation (this element must be supported or understood)" class="dict" href="observation-definitions.htm#Observation.component"><span style="text-decoration: underline"><b>component</b></span></a>&gt;  <span style="color: Gray">&lt;!-- <span title="Can have value or components but not both" style="color: deeppink"><b>0..*</b></span> Component observation --&gt;</span>
  &lt;<a title="Identifies what type of sub-observation was performed (this element must be supported or understood)" class="dict" href="observation-definitions.htm#Observation.component.type"><span style="text-decoration: underline"><b>type</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Kind of component observation</span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
  &lt;<a title="The information determined as a result of making the sub-observation (this element must be supported or understood)" class="dict" href="observation-definitions.htm#Observation.component.value[x]"><span style="text-decoration: underline"><b>value[x]</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Quantity">Quantity</a>|<a href="datatypes.htm#CodeableConcept">CodeableConcept</a>|<a href="datatypes.htm#Attachment">Attachment</a>|
              <a href="datatypes.htm#Ratio">Ratio</a>|<a href="datatypes.htm#Choice">Choice</a>|<a href="datatypes.htm#Period">Period</a>|<a href="datatypes.htm#string">string</a></span> <span style="color: navy">Actual componentresult</span><span style="color: Gray"> --&gt;</span>&lt;/value[x]&gt;
 &lt;/component&gt;
 &lt;<a title="See Extensions" class="dict" href="observation-definitions.htm#Observation.extension"><b>extension</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="extensibility.htm#Extension">Extension</a></span>  <a href="extensibility.htm"><span style="color: navy">See Extensions</span></a> <span style="color: Gray"> --&gt;</span>&lt;/extension&gt;
 &lt;<a title="Text summary of resource (for human interpretation)" class="dict" href="observation-definitions.htm#Observation.text"><b>text</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Narrative">Narrative</a></span> <span style="color: navy">Text summary of resource (for human interpretation)</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;
&lt;/Observation&gt;
</pre>


<p>Alternate definitions: <a href="observation.xsd">Schema</a>/<a href="observation.sch">Schematron</a>, 
RDF (to do), <a href="observation.dict.xml">XML</a>, XMI (to do), <a href="observation.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>
<p>
Terminology Bindings
</p>
<table class="grid">
 <tr><th>Path</th><th>Details</th><th>Strength</th></tr>
 <tr><td title="SimpleObservationType">Observation.type </td><td>LOINC codes filtered to exclude lab, document,imaging and other complex codes</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">suggested</a></td> </tr>
 <tr><td title="ObservationBodySite">Observation.bodySite </td><td>SNOMED-CT body sites</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">suggested</a></td> </tr>
 <tr><td title="SimpleObservationMethod">Observation.method </td><td>Methods for simple observations (not bound to any particular codes)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">unstated</a></td> </tr>
 <tr><td title="SimpleObservationResult">Observation.value[x] </td><td>SNOMED-CT observation value codes</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">suggested</a></td> </tr>
 <tr><td title="SimpleObservationInterpretation">Observation.interpretation </td><td>Codes identifying interpretations of observations (see <a href="observation-interpretation.htm">http://hl7.org/fhir/observation-interpretation</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="SimpleSubObservationType">Observation.component.type </td><td>LOINC codes filtered to exclude lab, document,imaging and other complex codes</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">suggested</a></td> </tr>
 <tr><td title="SimpleSubObservationResult">Observation.component.value[x] </td><td>SNOMED-CT observation value codes</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">suggested</a></td> </tr>
</table>
<p> </p>


<p>Constraints</p><ul><li>Can only have normal range if value is a quantity (xpath: exists(f:valueQuantity) or not(exists(f:normalRange)))</li><li>Can have value or components but not both (xpath: exists(*[starts-with(local-name(.), 'value')])!=exists(f:component))</li></ul>

﻿  <!-- ?xml version="1.0" encoding="utf-8"? -->
<div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml" xsi:schemaLocation="http://www.w3.org/1999/xhtml ../../schema/xhtml1-strict.xsd">
  <h2>
Notes:
 <span class="sectioncount">3.9.2<a name="3.9.2"> </a></span></h2>
  <ul>
    <li>At its simplest, these resource instances can consist of only a type and a value.  The relevance of other properties will vary based
on the type of observation.  Normal range may be useful for systolic blood pressure, but has little relevance for something like &quot;pregnancy status&quot;</li>
    <li>Profiles may be created to provide guidance on capturing certain types of simple observations.  This resource focuses on the level of detail
captured by most systems.  However, any &quot;simple&quot; observation can easily be broken into numerous components and sub-components to provide additional
information relevant in certain circumstances.  As with other resources, extensions can be used to introduce this additional complexity.</li>
  </ul>
</div>


<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.9.3<a name="3.9.3"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>$page : integer</td><td>Starting offset of the first record to return in the search set</td><td>single</td></tr>
<tr><td>$count : integer</td><td>Number of return records requested. The server is not bound to conform</td><td>single</td></tr>
<tr><td>$id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td>single</td></tr>
<tr><td>test : qtoken</td><td>The name of the observation type or component type</td><td>union</td></tr>
<tr><td>result : qtoken</td><td>The name or code or value of a result</td><td>union</td></tr>
<tr><td>patient : qtoken</td><td>The identity of a patient</td><td>union</td></tr>
<tr><td>minDate : date</td><td>date equal to Results whose validity period covers this date or earlier</td><td>single</td></tr>
<tr><td>minDate-before : date</td><td>date before or equal to Results whose validity period covers this date or earlier</td><td>single</td></tr>
<tr><td>minDate-after : date</td><td>date after or equal to Results whose validity period covers this date or earlier</td><td>single</td></tr>
<tr><td>maxDate : date</td><td>date equal to Results whose validity period covers this date or sooner</td><td>single</td></tr>
<tr><td>maxDate-before : date</td><td>date before or equal to Results whose validity period covers this date or sooner</td><td>single</td></tr>
<tr><td>maxDate-after : date</td><td>date after or equal to Results whose validity period covers this date or sooner</td><td>single</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.06 generated on Tue, Dec 4, 2012 00:04+1100. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>