<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Organization - FHIR v0.06</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.06 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="issuereport.htm">Errors &amp; Warnings</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="json.htm">JSON format</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="xdsentry.htm">XdsEntry</a></li>
    <li><a href="xdsentry2.htm">XdsEntry2</a></li>
    <li><a href="xdsfolder.htm">XdsFolder</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="organization-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="organization-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="organization-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="organization-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_organization_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource Organization - Content <span class="sectioncount">3.10<a name="3.10"> </a></span></h1>
<p class="status">Status: Approved resource. Draft for comment by Patient Administration Working Group</p>
<p>
For any company/corporation/institution/government department that has relevance to the care process.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /organization/</p>


  <!-- content goes here -->


<h2>
Resource Content
 <span class="sectioncount">3.10.1<a name="3.10.1"> </a></span></h2>
<a name="uml"> </a>
<p><img alt="UML Image" src="organization.png"/></p>

<a name="def"> </a>
<pre class="spec">
&lt;<a title="For any company/corporation/institution/government department that has relevance to the care process" class="dict" href="organization-definitions.htm#Organization"><b>Organization</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="Identifier for the organization that is used to identify the organization across multiple disparate systems (this element must be supported or understood)" class="dict" href="organization-definitions.htm#Organization.identifier"><span style="text-decoration: underline"><b>identifier</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#HumanId">HumanId</a></span> <span style="color: navy">Identifier for this organization</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a title="A name associated with the organization (this element must be supported or understood)" class="dict" href="organization-definitions.htm#Organization.name"><span style="text-decoration: underline"><b>name</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Name used for the organization</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
 &lt;<a title="An address for the organization" class="dict" href="organization-definitions.htm#Organization.address"><b>address</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Address">Address</a></span> <span style="color: navy">An address for the organization</span><span style="color: Gray"> --&gt;</span>&lt;/address&gt;
 &lt;<a title="A contact detail for the organization" class="dict" href="organization-definitions.htm#Organization.telecom"><b>telecom</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Contact">Contact</a></span> <span style="color: navy">A contact detail for the organization</span><span style="color: Gray"> --&gt;</span>&lt;/telecom&gt;
 &lt;<a title="The kind of organization that this is" class="dict" href="organization-definitions.htm#Organization.type"><b>type</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Kind of organization</span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
 &lt;<a title="Indication of whether this organization's record is still active. (this element must be supported or understood)" class="dict" href="organization-definitions.htm#Organization.status"><span style="text-decoration: underline"><b>status</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">The status of this organization's record</span><span style="color: Gray"> --&gt;</span>&lt;/status&gt;
 &lt;<a title="The qualifications/certifications an organization has, including format educational achievements, accreditations, and current certifications. All these qualifications may be used to determine what roles the organization may play in a healthcare environment" class="dict" href="organization-definitions.htm#Organization.accreditation"><b>accreditation</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Formal certifications that convey authority --&gt;</span>
  &lt;<a title="The identifier of the accreditation" class="dict" href="organization-definitions.htm#Organization.accreditation.identifier"><b>identifier</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Identifier for the accreditation</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
  &lt;<a title="The type of the accreditation" class="dict" href="organization-definitions.htm#Organization.accreditation.code"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">What kind of accreditation</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
  &lt;<a title="The organization that conferred/confers the accreditation" class="dict" href="organization-definitions.htm#Organization.accreditation.institution"><b>institution</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Who conferred accreditation</span><span style="color: Gray"> --&gt;</span>&lt;/institution&gt;
  &lt;<a title="The period for which the accreditation is held" class="dict" href="organization-definitions.htm#Organization.accreditation.period"><b>period</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Period">Period</a></span> <span style="color: navy">When the accreditation is valid (date only)</span><span style="color: Gray"> --&gt;</span>&lt;/period&gt;
 &lt;/accreditation&gt;
 &lt;<a title="Other organizations that are related to this organization. The relationship might be one of several types: sub- or super- orgnizations (i.e. ward in a hospital, owning corporation of a hospital) or partner organizations (i.e. the operating corporation for a hospital)" class="dict" href="organization-definitions.htm#Organization.relatedOrganization"><b>relatedOrganization</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Sub-, super-, and partner organizations --&gt;</span>
  &lt;<a title="The organization that is related to this organization (this element must be supported or understood)" class="dict" href="organization-definitions.htm#Organization.relatedOrganization.organization"><span style="text-decoration: underline"><b>organization</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Organization.htm#Organization">Organization</a>)</span> <span style="color: navy">The related organization</span><span style="color: Gray"> --&gt;</span>&lt;/organization&gt;
  &lt;<a title="Code that specifies how this organization is related to the subject. A code is required." class="dict" href="organization-definitions.htm#Organization.relatedOrganization.type"><b>type</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">How the organizations are related</span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
 &lt;/relatedOrganization&gt;
 &lt;<a title="Contact details for a person acting as a contact for the organization" class="dict" href="organization-definitions.htm#Organization.contactPerson"><b>contactPerson</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Contact person for the organization --&gt;</span>
  &lt;<a title="Indicates a purpose for which the person can be contacted." class="dict" href="organization-definitions.htm#Organization.contactPerson.type"><b>type</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">The type of contact person</span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
  &lt;<a title="Address to use when contacting the contact person for this organization" class="dict" href="organization-definitions.htm#Organization.contactPerson.address"><b>address</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Address">Address</a></span> <span style="color: navy">Contact person's address</span><span style="color: Gray"> --&gt;</span>&lt;/address&gt;
  &lt;<a title="Telecom details for the contact person at this organization" class="dict" href="organization-definitions.htm#Organization.contactPerson.telecom"><b>telecom</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Contact">Contact</a></span> <span style="color: navy">Contact person's telecom details</span><span style="color: Gray"> --&gt;</span>&lt;/telecom&gt;
  &lt;<a title="Name of the contact person" class="dict" href="organization-definitions.htm#Organization.contactPerson.name"><b>name</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="Either supply a name for a contactperson or a reference to a Person resource" style="color: deeppink"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#HumanName">HumanName</a></span> <span style="color: navy">Name of the contact person</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
  &lt;<a title="Link to the actual person that is a contact person for the organization" class="dict" href="organization-definitions.htm#Organization.contactPerson.person"><b>person</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="Either supply a name for a contactperson or a reference to a Person resource" style="color: deeppink"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Person.htm#Person">Person</a>)</span> <span style="color: navy">The person that is the contact person</span><span style="color: Gray"> --&gt;</span>&lt;/person&gt;
 &lt;/contactPerson&gt;
 &lt;<a title="See Extensions" class="dict" href="organization-definitions.htm#Organization.extension"><b>extension</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="extensibility.htm#Extension">Extension</a></span>  <a href="extensibility.htm"><span style="color: navy">See Extensions</span></a> <span style="color: Gray"> --&gt;</span>&lt;/extension&gt;
 &lt;<a title="Text summary of resource (for human interpretation)" class="dict" href="organization-definitions.htm#Organization.text"><b>text</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Narrative">Narrative</a></span> <span style="color: navy">Text summary of resource (for human interpretation)</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;
&lt;/Organization&gt;
</pre>


<p>Alternate definitions: <a href="organization.xsd">Schema</a>/<a href="organization.sch">Schematron</a>, 
RDF (to do), <a href="organization.dict.xml">XML</a>, XMI (to do), <a href="organization.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>
<p>
Terminology Bindings
</p>
<table class="grid">
 <tr><th>Path</th><th>Details</th><th>Strength</th></tr>
 <tr><td title="OrganizationType">Organization.type </td><td>SNOMED-CT Organization codes and the HL7 v3 Entity Code table</td><td><a href="terminologies.htm#extensibility">extensible</a>/<a href="terminologies.htm#conformance">suggested</a></td> </tr>
 <tr><td title="RecordStatus">Organization.status </td><td>The status of the record of this organization (see <a href="record-status.htm">http://hl7.org/fhir/record-status</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="OrganizationAccreditation">Organization.accreditation.code </td><td>Accreditations an organization may be granted (not bound to any particular codes)</td><td><a href="terminologies.htm#extensibility">extensible</a>/<a href="terminologies.htm#conformance">unstated</a></td> </tr>
 <tr><td title="OrganizationRelationship">Organization.relatedOrganization.type </td><td>The nature of the relationship between the organization and the related organization. (see <a href="org-relationship-type.htm">http://hl7.org/fhir/org-relationship-type</a> for values)</td><td><a href="terminologies.htm#extensibility">extensible</a>/<a href="terminologies.htm#conformance">preferred</a></td> </tr>
 <tr><td title="ContactPersonType">Organization.contactPerson.type </td><td>The purpose for which you would contact a contact person (not bound to any particular codes)</td><td><a href="terminologies.htm#extensibility">extensible</a>/<a href="terminologies.htm#conformance">unstated</a></td> </tr>
</table>
<p> </p>


<p>Constraints</p><ul><li>Either supply a name for a contactperson or a reference to a Person resource (xpath on /contactPerson: exists(f:name) != exists(f:person))</li></ul>


  <!-- <h2>
Notes:
</h2>
<ul>
<li></li>
</ul> -->




<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.10.2<a name="3.10.2"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>$page : integer</td><td>Starting offset of the first record to return in the search set</td><td>single</td></tr>
<tr><td>$count : integer</td><td>Number of return records requested. The server is not bound to conform</td><td>single</td></tr>
<tr><td>$id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td>single</td></tr>
<tr><td>name : string</td><td>A portion of name in any name part</td><td>union</td></tr>
<tr><td>phonetic : string</td><td>A portion of name using some kind of phonetic matching algorithm</td><td>union</td></tr>
<tr><td>type : qtoken</td><td>A code for the type of organization</td><td>union</td></tr>
<tr><td>identifier : qtoken</td><td>An identifier for the organization</td><td>union</td></tr>
<tr><td>telecom : string</td><td>The value in any kind of telecom information for the organization</td><td>union</td></tr>
<tr><td>address : string</td><td>An address in any kind of address/part for the organization</td><td>union</td></tr>
<tr><td>cname : string</td><td>A portion of the name of any contact person</td><td>union</td></tr>
<tr><td>ctelecom : string</td><td>The value in any kind of telecom information for any contact person of the organization</td><td>union</td></tr>
<tr><td>caddress : string</td><td>An address in any kind of address/part for any contact person of the organization</td><td>union</td></tr>
<tr><td>related : qtoken</td><td>An identifier for any of the related organizations</td><td>single</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.06 generated on Tue, Dec 4, 2012 00:03+1100. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>