<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>ACME Healthcare</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>ACME Healthcare</p>
<pre class="json">
{&quot;Organization&quot;: {
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;p&gt;Gastroenterology @ Acme Hospital. ph: +1 555 234 3523, email: &lt;a href=\&quot;mailto:gastro@acme.org\&quot;&gt;gastro@acme.org&lt;\/a&gt;&lt;\/p&gt;\n    &lt;\/div&gt;&quot;
  },
  &quot;relatedOrganization&quot;: [{
    &quot;organization&quot;: {
      &quot;id&quot;: {&quot;value&quot;: &quot;1&quot;},
      &quot;display&quot;: {&quot;value&quot;: &quot;ACME Healthcare, Inc&quot;},
      &quot;type&quot;: {&quot;value&quot;: &quot;Organization&quot;}
    },
    &quot;type&quot;: {&quot;coding&quot;: [{
      &quot;system&quot;: {&quot;value&quot;: &quot;oid:2.16.840.1.113883.5.110&quot;},
      &quot;code&quot;: {&quot;value&quot;: &quot;TERR&quot;}
    }]}
  }],
  &quot;name&quot;: [{&quot;value&quot;: &quot;Gastroenterology&quot;}],
  &quot;telecom&quot;: [
    {
      &quot;system&quot;: &quot;phone&quot;,
      &quot;value&quot;: {&quot;value&quot;: &quot;+1 555 234 3523&quot;},
      &quot;use&quot;: &quot;mobile&quot;
    },
    {
      &quot;system&quot;: &quot;email&quot;,
      &quot;value&quot;: {&quot;value&quot;: &quot;gastro@acme.org&quot;},
      &quot;use&quot;: &quot;work&quot;
    }
  ],
  &quot;identifier&quot;: [{&quot;identifier&quot;: {
    &quot;id&quot;: {&quot;value&quot;: &quot;Gastro&quot;},
    &quot;system&quot;: {&quot;value&quot;: &quot;http://www.acme.org.au/units&quot;}
  }}]
}}
</pre>
</div>
</body>
</html>
