<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Organization-example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>ACME Healthcare (id = &quot;1&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;Organization</span><span class="xmlattr"> xmlns="http://hl7.org/fhir"</span><span class="xmltag">&gt;</span><b>

  </b><span class="xmlcomment">&lt;!--   Clinical Team "Gastroenterology" at Acme Hospital   --&gt;</span><b>
  </b><span class="xmltag">&lt;identifier</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;identifier</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://www.acme.org.au/units</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>Gastro</b><span class="xmltag">&lt;/id&gt;</span><b>
    </b><span class="xmltag">&lt;/identifier&gt;</span><b>
  </b><span class="xmltag">&lt;/identifier&gt;</span><b>
  </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>Gastroenterology</b><span class="xmltag">&lt;/name&gt;</span><b>
  </b><span class="xmltag">&lt;telecom</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>phone</b><span class="xmltag">&lt;/system&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmltag">&gt;</span><b>+1 555 234 3523</b><span class="xmltag">&lt;/value&gt;</span><b>
    </b><span class="xmltag">&lt;use</span><span class="xmltag">&gt;</span><b>mobile</b><span class="xmltag">&lt;/use&gt;</span><b>
  </b><span class="xmltag">&lt;/telecom&gt;</span><b>
  </b><span class="xmltag">&lt;telecom</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>email</b><span class="xmltag">&lt;/system&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmltag">&gt;</span><b>gastro@acme.org</b><span class="xmltag">&lt;/value&gt;</span><b>
    </b><span class="xmltag">&lt;use</span><span class="xmltag">&gt;</span><b>work</b><span class="xmltag">&lt;/use&gt;</span><b>
  </b><span class="xmltag">&lt;/telecom&gt;</span><b>

  </b><span class="xmltag">&lt;relatedOrganization</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;organization</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><a href="organization.htm"><b>Organization</b></a><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><a href="organization-example.xml.htm"><b>1</b></a><span class="xmltag">&lt;/id&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>ACME Healthcare, Inc</b><span class="xmltag">&lt;/display&gt;</span><b>
    </b><span class="xmltag">&lt;/organization&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>oid:2.16.840.1.113883.5.110</b><span class="xmltag">&lt;/system&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>TERR</b><span class="xmltag">&lt;/code&gt;</span><b>
      </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;/type&gt;</span><b>
  </b><span class="xmltag">&lt;/relatedOrganization&gt;</span><b>

  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmltag">&gt;</span><b>generated</b><span class="xmltag">&lt;/status&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="http://www.w3.org/1999/xhtml"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>Gastroenterology @ Acme Hospital. ph: +1 555 234 3523, email: </b><span class="xmltag">&lt;a</span><span class="xmlattr"> href="mailto:gastro@acme.org"</span><span class="xmltag">&gt;</span><b>gastro@acme.org</b><span class="xmltag">&lt;/a&gt;</span><span class="xmltag">&lt;/p&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
</b><span class="xmltag">&lt;/Organization&gt;</span></pre>
</div>
</body>
</html>
