<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Patient - FHIR v0.06</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.06 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="issuereport.htm">Errors &amp; Warnings</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="json.htm">JSON format</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="xdsentry.htm">XdsEntry</a></li>
    <li><a href="xdsentry2.htm">XdsEntry2</a></li>
    <li><a href="xdsfolder.htm">XdsFolder</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="patient.htm">Content</a></span></li><li class="nselected"><span><a href="patient-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li class="nselected"><span><a href="patient-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="patient-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_patient_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource Patient - Formal Definitions <span class="sectioncount">3.11.6<a name="3.11.6"> </a></span></h2>

<p>The formal definitions for the elements in the patient resource. Also available as <a href="patient.dict.xml">an XML file</a>.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Patient"/><b>Patient</b></td></tr>
  <tr><td>Definition</td><td>A patient is a person or animal that is receiving care</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>Tracking patient is the center of the healthcare process</td></tr>
  <tr><td>RIM Mapping</td><td>Patient</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient.link"/><b>Patient.link</b></td></tr>
  <tr><td>Definition</td><td>A linked patient record is a record that concerns the same patient. Records are linked after it is realized that at least one was created in error.</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Resource(Patient)</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Due to the clerical errors associated with the difficulties of identifying humans consistently, duplicate patient records are frequently created in error</td></tr>
  <tr><td>Comments</td><td>More then two patient records may be linked. Note that there is a special transaction for linking patient records in the RESTful context, as record linking consistency must be maintained</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient.active"/><b>Patient.active</b></td></tr>
  <tr><td>Definition</td><td>Whether the patient record is in use, or has been removed from active use</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Need to be able to mark a patient record as not to be used because it was created in error</td></tr>
  <tr><td>Comments</td><td>If a record is inactive, and linked to an active record, then future patient/person/record updates should occur on the other patient</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient.subject"/><b>Patient.subject</b></td></tr>
  <tr><td>Definition</td><td>The person or animal that this patient record is about</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Resource(Person|Animal)</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Need to link this patient record to a known and identifiable person or animal</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient.provider"/><b>Patient.provider</b></td></tr>
  <tr><td>Definition</td><td>The provider for whom this is a patient record</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Resource(Organization)</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Need to know who recognises this patient record</td></tr>
  <tr><td>To Do</td><td>But is thie same as institution above?</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient.identifier"/><b>Patient.identifier</b></td></tr>
  <tr><td>Definition</td><td>An identifier that applies to this person as a patient</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>HumanId</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Patients are almos always assigned specific numerical identifiers</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient.diet"/><b>Patient.diet</b></td></tr>
  <tr><td>Definition</td><td>Dietary restrictions for the patient</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from PatientDiet</td></tr>
  <tr><td>Requirements</td><td>Track patients reported dietary restrictions to help with catering requirements</td></tr>
  <tr><td>Comments</td><td>not for specifying medical diets, but for casual dietary restrictions such as vegetarian, diary-free, nut-free, etc</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient.confidentiality"/><b>Patient.confidentiality</b></td></tr>
  <tr><td>Definition</td><td>Confidentiality of the patient records</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from PatientConfidentiality</td></tr>
  <tr><td>Requirements</td><td>Need to be able to track which patient records are particularly sensitive</td></tr>
  <tr><td>Comments</td><td>Confidentiality tracking also occurs at more detailed points in the medical record</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient.recordLocation"/><b>Patient.recordLocation</b></td></tr>
  <tr><td>Definition</td><td>The location of the paper record for the patient, if there is one</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from PaperRecordLocation</td></tr>
  <tr><td>Requirements</td><td>Track old paper records where these are still in use</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient.extension"/><b>Patient.extension</b></td></tr>
  <tr><td>Definition</td><td>See Extensions</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Extension</td></tr>
  <tr><td colspan="2" class="structure"><a name="Patient.text"/><b>Patient.text</b></td></tr>
  <tr><td>Definition</td><td>Text summary of resource (for human interpretation)</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Narrative</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.06 generated on Tue, Dec 4, 2012 00:04+1100. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>