<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>General Person Example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>General Person Example</p>
<pre class="json">
{&quot;Patient&quot;: {
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;p&gt;Patient Donald DUCK @ Acme Healthcare, Inc. MR = 654321&lt;\/p&gt;\n    &lt;\/div&gt;&quot;
  },
  &quot;subject&quot;: {
    &quot;id&quot;: {&quot;value&quot;: &quot;pat1&quot;},
    &quot;display&quot;: {&quot;value&quot;: &quot;Donald DUCK, Male, 3-April 1951&quot;},
    &quot;type&quot;: {&quot;value&quot;: &quot;Person&quot;}
  },
  &quot;link&quot;: [{
    &quot;id&quot;: {&quot;value&quot;: &quot;25bd34&quot;},
    &quot;type&quot;: {&quot;value&quot;: &quot;Patient&quot;}
  }],
  &quot;active&quot;: {&quot;value&quot;: &quot;org.hl7.fhir.instance.model.Boolean@50d4855d&quot;},
  &quot;provider&quot;: {
    &quot;id&quot;: {&quot;value&quot;: &quot;1&quot;},
    &quot;display&quot;: {&quot;value&quot;: &quot;ACME Healthcare, Inc&quot;},
    &quot;type&quot;: {&quot;value&quot;: &quot;Organization&quot;}
  },
  &quot;identifier&quot;: [{
    &quot;use&quot;: &quot;usual&quot;,
    &quot;label&quot;: {&quot;value&quot;: &quot;MRN&quot;},
    &quot;identifier&quot;: {
      &quot;id&quot;: {&quot;value&quot;: &quot;654321&quot;},
      &quot;system&quot;: {&quot;value&quot;: &quot;oid:0.1.2.3.4.5.6.7&quot;}
    }
  }]
}}
</pre>
</div>
</body>
</html>
