<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Patient-example2</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Second General Person Example (id = &quot;25bd34&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;Patient</span><span class="xmlattr"> xmlns="http://hl7.org/fhir"</span><span class="xmltag">&gt;</span><b>

  </b><span class="xmltag">&lt;link</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><a href="patient.htm"><b>Patient</b></a><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><a href="patient-example.xml.htm"><b>a23</b></a><span class="xmltag">&lt;/id&gt;</span><b>
  </b><span class="xmltag">&lt;/link&gt;</span><b>

  </b><span class="xmltag">&lt;active</span><span class="xmltag">&gt;</span><b>true</b><span class="xmltag">&lt;/active&gt;</span><b>
  
  </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><a href="person.htm"><b>Person</b></a><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><a href="person-example-b.xml.htm"><b>pat2</b></a><span class="xmltag">&lt;/id&gt;</span><b>
    </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>Donald D Duck, Male, 3-April 1951</b><span class="xmltag">&lt;/display&gt;</span><b>
  </b><span class="xmltag">&lt;/subject&gt;</span><b> 
  </b><span class="xmltag">&lt;provider</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><a href="organization.htm"><b>Organization</b></a><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><a href="organization-example.xml.htm"><b>1</b></a><span class="xmltag">&lt;/id&gt;</span><b>  
    </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>ACME Healthcare, Inc</b><span class="xmltag">&lt;/display&gt;</span><b>
  </b><span class="xmltag">&lt;/provider&gt;</span><b> 
  </b><span class="xmltag">&lt;identifier</span><span class="xmltag">&gt;</span><b>
   </b><span class="xmlcomment">&lt;!--  
    <type>
      <system>http://hl7.org/fhir/sid/v2-0203</system>
      <code>MR</code>
    </type>
  --&gt;</span><b>
    </b><span class="xmltag">&lt;use</span><span class="xmltag">&gt;</span><b>usual</b><span class="xmltag">&lt;/use&gt;</span><b>
    </b><span class="xmltag">&lt;label</span><span class="xmltag">&gt;</span><b>MRN</b><span class="xmltag">&lt;/label&gt;</span><b>
    </b><span class="xmltag">&lt;identifier</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>oid:0.1.2.3.4.5.6.7</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>123456</b><span class="xmltag">&lt;/id&gt;</span><b>
    </b><span class="xmltag">&lt;/identifier&gt;</span><b>
  </b><span class="xmltag">&lt;/identifier&gt;</span><b>

  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmltag">&gt;</span><b>generated</b><span class="xmltag">&lt;/status&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="http://www.w3.org/1999/xhtml"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>Patient Donald D DUCK @ Acme Healthcare, Inc. MR = 123456</b><span class="xmltag">&lt;/p&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
</b><span class="xmltag">&lt;/Patient&gt;</span></pre>
</div>
</body>
</html>
