<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Patient - FHIR v0.06</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.06 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="issuereport.htm">Errors &amp; Warnings</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="json.htm">JSON format</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="xdsentry.htm">XdsEntry</a></li>
    <li><a href="xdsentry2.htm">XdsEntry2</a></li>
    <li><a href="xdsfolder.htm">XdsFolder</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="patient.htm">Content</a></span></li><li class="selected"><span>Examples</span></li><li class="nselected"><span><a href="patient-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="patient-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="patient-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_patient_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource Patient - Examples <span class="sectioncount">3.11.5<a name="3.11.5"> </a></span></h2>

<p>Additional Examples:</p>
<table class="list">
<tr><td>Second General Person Example</td><td><a href="patient-example2.xml">XML</a></td><td><a href="patient-example2.xml.htm">(for browser)</a></td><td><a href="patient-example2.json">JSON</a></td><td><a href="patient-example2.json.htm">(for browser)</a></td></tr><tr><td>2nd person example</td><td><a href="patient-xcda.xml">XML</a></td><td><a href="patient-xcda.xml.htm">(for browser)</a></td><td><a href="patient-xcda.json">JSON</a></td><td><a href="patient-xcda.json.htm">(for browser)</a></td></tr><tr><td>Patients for all example persons</td><td><a href="patient-examples-template.xml">XML</a></td><td><a href="patient-examples-template.xml.htm">(for browser)</a></td><td><a href="patient-examples-template.json">JSON</a></td><td><a href="patient-examples-template.json.htm">(for browser)</a></td></tr></table>


<h3>General <span class="sectioncount">3.11.5.1<a name="3.11.5.1"> </a></span></h3>
<p>General Person Example</p>
<div class="example">
<p>General Person Example (id = &quot;a23&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;Patient</span><span class="xmlattr"> xmlns=&quot;http://hl7.org/fhir&quot;</span><span class="xmltag">&gt;</span><b>

  </b><span class="xmltag">&lt;link</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><a href="patient.htm"><b>Patient</b></a><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><a href="patient-example2.xml.htm"><b>25bd34</b></a><span class="xmltag">&lt;/id&gt;</span><b>
  </b><span class="xmltag">&lt;/link&gt;</span><b>

  </b><span class="xmltag">&lt;active</span><span class="xmltag">&gt;</span><b>true</b><span class="xmltag">&lt;/active&gt;</span><b>
  
  </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><a href="person.htm"><b>Person</b></a><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><a href="person-example-a.xml.htm"><b>pat1</b></a><span class="xmltag">&lt;/id&gt;</span><b>
    </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>Donald DUCK, Male, 3-April 1951</b><span class="xmltag">&lt;/display&gt;</span><b>
  </b><span class="xmltag">&lt;/subject&gt;</span><b> 
  </b><span class="xmltag">&lt;provider</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><a href="organization.htm"><b>Organization</b></a><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><a href="organization-example.xml.htm"><b>1</b></a><span class="xmltag">&lt;/id&gt;</span><b>  
    </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>ACME Healthcare, Inc</b><span class="xmltag">&lt;/display&gt;</span><b>
  </b><span class="xmltag">&lt;/provider&gt;</span><b> 
  </b><span class="xmltag">&lt;identifier</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmlcomment">&lt;!--  
    <type>
      <system>http://hl7.org/fhir/sid/v2-0203</system>
      <code>MR</code>
    </type>
  --&gt;</span><b>
    </b><span class="xmltag">&lt;use</span><span class="xmltag">&gt;</span><b>usual</b><span class="xmltag">&lt;/use&gt;</span><b>
    </b><span class="xmltag">&lt;label</span><span class="xmltag">&gt;</span><b>MRN</b><span class="xmltag">&lt;/label&gt;</span><b>
    </b><span class="xmltag">&lt;identifier</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>oid:0.1.2.3.4.5.6.7</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>654321</b><span class="xmltag">&lt;/id&gt;</span><b>
    </b><span class="xmltag">&lt;/identifier&gt;</span><b>
  </b><span class="xmltag">&lt;/identifier&gt;</span><b>

  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmltag">&gt;</span><b>generated</b><span class="xmltag">&lt;/status&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;http://www.w3.org/1999/xhtml&quot;</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>Patient Donald DUCK @ Acme Healthcare, Inc. MR = 654321</b><span class="xmltag">&lt;/p&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
</b><span class="xmltag">&lt;/Patient&gt;</span></pre>
</div><p>JSON Equivalent</p>
<div class="example">
<p>General Person Example</p>
<pre class="json">
{&quot;Patient&quot;: {
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;p&gt;Patient Donald DUCK @ Acme Healthcare, Inc. MR = 654321&lt;\/p&gt;\n    &lt;\/div&gt;&quot;
  },
  &quot;subject&quot;: {
    &quot;id&quot;: {&quot;value&quot;: &quot;pat1&quot;},
    &quot;display&quot;: {&quot;value&quot;: &quot;Donald DUCK, Male, 3-April 1951&quot;},
    &quot;type&quot;: {&quot;value&quot;: &quot;Person&quot;}
  },
  &quot;link&quot;: [{
    &quot;id&quot;: {&quot;value&quot;: &quot;25bd34&quot;},
    &quot;type&quot;: {&quot;value&quot;: &quot;Patient&quot;}
  }],
  &quot;active&quot;: {&quot;value&quot;: &quot;org.hl7.fhir.instance.model.Boolean@50d4855d&quot;},
  &quot;provider&quot;: {
    &quot;id&quot;: {&quot;value&quot;: &quot;1&quot;},
    &quot;display&quot;: {&quot;value&quot;: &quot;ACME Healthcare, Inc&quot;},
    &quot;type&quot;: {&quot;value&quot;: &quot;Organization&quot;}
  },
  &quot;identifier&quot;: [{
    &quot;use&quot;: &quot;usual&quot;,
    &quot;label&quot;: {&quot;value&quot;: &quot;MRN&quot;},
    &quot;identifier&quot;: {
      &quot;id&quot;: {&quot;value&quot;: &quot;654321&quot;},
      &quot;system&quot;: {&quot;value&quot;: &quot;oid:0.1.2.3.4.5.6.7&quot;}
    }
  }]
}}
</pre>
</div>


<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.06 generated on Tue, Dec 4, 2012 00:04+1100. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>