<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Patient - FHIR v0.06</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.06 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="issuereport.htm">Errors &amp; Warnings</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="json.htm">JSON format</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="xdsentry.htm">XdsEntry</a></li>
    <li><a href="xdsentry2.htm">XdsEntry2</a></li>
    <li><a href="xdsfolder.htm">XdsFolder</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="patient-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="patient-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="patient-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="patient-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_patient_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource Patient - Content <span class="sectioncount">3.11<a name="3.11"> </a></span></h1>
<p class="status">Status: Not an approved resource: examplar. Under Consideration by Patient Administration Working Group</p>
<p>
A patient is a person or animal that is receiving care.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /patient/</p>


<p>
Note: while the <i>content</i> of the current Patient resource is not yet under ballot, 
the Patient Administration workgroup would like to draw your opinions about the intended 
rename of &quot;Patient&quot; to &quot;SubjectOfCare&quot;. This input will be taken into account when
preparing the May 2013 ballot, which will contain a Patient/SubjectOfCare prepared by the
Work Group
</p>
<p>
The decision to change the &quot;Patient&quot; resource name to &quot;SubjectOfCare&quot; was made to be inclusive
of health-related care events where the focus was not on curative activities within the Patient 
Administration scope of work. This would include examples in care such as within social services 
as well as pregnancies, wherein mothers-to-be do not consider themselves &quot;patients&quot; to be cured 
of any illness. 
</p>


<h2>
Resource Content
 <span class="sectioncount">3.11.1<a name="3.11.1"> </a></span></h2>
<a name="uml"> </a>
<p><img alt="UML Image" src="patient.png"/></p>

<a name="def"> </a>
<pre class="spec">
&lt;<a title="A patient is a person or animal that is receiving care" class="dict" href="patient-definitions.htm#Patient"><b>Patient</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="A linked patient record is a record that concerns the same patient. Records are linked after it is realized that at least one was created in error. (this element must be supported or understood)" class="dict" href="patient-definitions.htm#Patient.link"><span style="text-decoration: underline"><b>link</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Patient.htm#Patient">Patient</a>)</span> <span style="color: navy">Other patients linked to this resource</span><span style="color: Gray"> --&gt;</span>&lt;/link&gt;
 &lt;<a title="Whether the patient record is in use, or has been removed from active use (this element must be supported or understood)" class="dict" href="patient-definitions.htm#Patient.active"><span style="text-decoration: underline"><b>active</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span> <span style="color: navy">Whether this patient record is active (in use)</span><span style="color: Gray"> --&gt;</span>&lt;/active&gt;
 &lt;<a title="The person or animal that this patient record is about (this element must be supported or understood)" class="dict" href="patient-definitions.htm#Patient.subject"><span style="text-decoration: underline"><b>subject</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Person.htm#Person">Person</a>|<a href="Animal.htm#Animal">Animal</a>)</span> <span style="color: navy">The person or animal that is the patient</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;
 &lt;<a title="The provider for whom this is a patient record (this element must be supported or understood)" class="dict" href="patient-definitions.htm#Patient.provider"><span style="text-decoration: underline"><b>provider</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Organization managing the patient</span><span style="color: Gray"> --&gt;</span>&lt;/provider&gt;
 &lt;<a title="An identifier that applies to this person as a patient (this element must be supported or understood)" class="dict" href="patient-definitions.htm#Patient.identifier"><span style="text-decoration: underline"><b>identifier</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#HumanId">HumanId</a></span> <span style="color: navy">An identifier for the person as this patient</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a title="Dietary restrictions for the patient" class="dict" href="patient-definitions.htm#Patient.diet"><b>diet</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Dietary restrictions for the patient</span><span style="color: Gray"> --&gt;</span>&lt;/diet&gt;
 &lt;<a title="Confidentiality of the patient records" class="dict" href="patient-definitions.htm#Patient.confidentiality"><b>confidentiality</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Confidentiality of the patient records</span><span style="color: Gray"> --&gt;</span>&lt;/confidentiality&gt;
 &lt;<a title="The location of the paper record for the patient, if there is one" class="dict" href="patient-definitions.htm#Patient.recordLocation"><b>recordLocation</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Where the paper record is</span><span style="color: Gray"> --&gt;</span>&lt;/recordLocation&gt;
 &lt;<a title="See Extensions" class="dict" href="patient-definitions.htm#Patient.extension"><b>extension</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="extensibility.htm#Extension">Extension</a></span>  <a href="extensibility.htm"><span style="color: navy">See Extensions</span></a> <span style="color: Gray"> --&gt;</span>&lt;/extension&gt;
 &lt;<a title="Text summary of resource (for human interpretation)" class="dict" href="patient-definitions.htm#Patient.text"><b>text</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Narrative">Narrative</a></span> <span style="color: navy">Text summary of resource (for human interpretation)</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;
&lt;/Patient&gt;
</pre>


<p>Alternate definitions: <a href="patient.xsd">Schema</a>/<a href="patient.sch">Schematron</a>, 
RDF (to do), <a href="patient.dict.xml">XML</a>, XMI (to do), <a href="patient.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>
<p>
Terminology Bindings
</p>
<table class="grid">
 <tr><th>Path</th><th>Details</th><th>Strength</th></tr>
 <tr><td title="PatientDiet">Patient.diet </td><td>casual dietary restrictions associated with this patient (not bound to any particular codes)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">unstated</a></td> </tr>
 <tr><td title="PatientConfidentiality">Patient.confidentiality </td><td>The confidentiality of the records associated with this patient (not bound to any particular codes)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">unstated</a></td> </tr>
 <tr><td title="PaperRecordLocation">Patient.recordLocation </td><td>A physical location for a record. (Usually site specific) (not bound to any particular codes)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">unstated</a></td> </tr>
</table>
<p> </p>





<p>
Notes:
</p>
<ul>
<li>Links: linking patient records is an assertion that they both are about the same actual person. If any
 patient record is linked to another, then the other must be linked back to the source record. 
 <font color="Maroon">Ensuring that the links are in agreement across the patient resources in a RESTful contexts is the 
   responsibility of the server: it must modify the referenced resources whenever a change the links on any patient is updated. In a messaging context, patient 
   links SHALL only be updated though the link/unlink events</font></li>
<li>The patient may be a person or an animal (in order to support veterinary medicine). Either a person or an animal resource link must be provided, but not both.</li> 
<li>The dietary restrictions are not for specifying medical diets, but for casual dietary restrictions such as vegetarian, diary-free, nut-free, etc</li>
</ul>

<h2>Managing Patient Registration <span class="sectioncount">3.11.2<a name="3.11.2"> </a></span></h2>
<p>
Managing Patient registration is a well known difficult problem. Around 2% of registrations are in error, 
mostly duplicate records. Sometimes the duplicate record is caught fairly quickly and retired before much 
data is accumulated. In other cases, substantial amounts of data may accumulate. For these and other 
reasons, the identifiers associated with a patient may change over time.
</p>
<p>
The master identifier for the Patient Resource can never change. For this reason the identifiers with 
which humans are concerned (often called MRN - Medical Record Number, or UR - Unit Record) should not 
be used as the master identifier. Instead they should be represented in the <i>Patient.identifier</i> 
list where they can be managed. This is also useful for the case of institutions that have acquired 
multiple numbers because of mergers of patient record systems over time.
</p>
<p>
In this specification, patient records are never merged. If multiple patient records are found to be 
duplicates, they are linked. In a RESTful context, this is done using the &quot;link patients&quot; transaction
described below. In other contexts, equivalent functionality will be needed. When patient resources 
are linked, one may be chosen as the &quot;master&quot; - the correct record. In this case, the active status 
of all the other resources is set to false, and all the content is moved to the active record by updating
it directly. 
</p>
<p>
Patient records may only be in one of two statuses: active and retired. A normal record is active 
- it is in use. The status retired is used when a record is created in error. Once the error is 
discovered, it can either be retired or deleted. A record does not need to be linked to be retired.
</p>
<h2>RESTful Transactions <span class="sectioncount">3.11.3<a name="3.11.3"> </a></span></h2>
<p>
The patient resource type defines one special transaction provided by the patient manager: &quot;Link&quot; for 
linking resources. The reason is that linking records is effectively a transaction that involves at 
least two resources, and all or none must change. Since the transaction involves multiple resources, 
it is implemented on the resource manager as a POST to [todo]
</p>
<p>
There is no content model for the response, except for an HTTP status code.
</p>




<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.11.4<a name="3.11.4"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>$page : integer</td><td>Starting offset of the first record to return in the search set</td><td>single</td></tr>
<tr><td>$count : integer</td><td>Number of return records requested. The server is not bound to conform</td><td>single</td></tr>
<tr><td>$id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td>single</td></tr>
<tr><td>subject : qtoken</td><td>The identity of the subject</td><td>union</td></tr>
<tr><td>provider : qtoken</td><td>The identity of an organization</td><td>union</td></tr>
<tr><td>identifier : qtoken</td><td>A patient identifier</td><td>union</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.06 generated on Tue, Dec 4, 2012 00:04+1100. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>