<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Person 1 for patient linking</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Person 1 for patient linking</p>
<pre class="json">
{&quot;Person&quot;: {
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;table&gt;\n        &lt;tbody&gt;\n          &lt;tr&gt;\n            &lt;td&gt;Name&lt;\/td&gt;\n            &lt;td&gt;Donald &lt;b&gt;Duck&lt;\/b&gt;&lt;\/td&gt;\n          &lt;\/tr&gt;\n        &lt;\/tbody&gt;  \n      &lt;\/table&gt;\n    &lt;\/div&gt;&quot;
  },
  &quot;name&quot;: [{
    &quot;given&quot;: [{&quot;value&quot;: &quot;Duck&quot;}],
    &quot;family&quot;: [{&quot;value&quot;: &quot;Donald&quot;}],
    &quot;use&quot;: &quot;official&quot;
  }],
  &quot;gender&quot;: {
    &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/fhir/sid/v2-0001&quot;},
    &quot;display&quot;: {&quot;value&quot;: &quot;Male&quot;},
    &quot;code&quot;: {&quot;value&quot;: &quot;M&quot;}
  }
}}
</pre>
</div>
</body>
</html>
