<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Grahame's person resource</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Grahame's person resource</p>
<pre class="json">
{&quot;Person&quot;: {
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;a href=\&quot;mailto:grahame@healthintersections.com.au\&quot;&gt;Grahame Grieve&lt;\/a&gt;\n    &lt;\/div&gt;&quot;
  },
  &quot;name&quot;: [{
    &quot;given&quot;: [{&quot;value&quot;: &quot;Grahame&quot;}],
    &quot;family&quot;: [{&quot;value&quot;: &quot;Grieve&quot;}],
    &quot;use&quot;: &quot;official&quot;
  }],
  &quot;telecom&quot;: [{
    &quot;system&quot;: &quot;email&quot;,
    &quot;value&quot;: {&quot;value&quot;: &quot;grahame@healthintersections.com.au&quot;},
    &quot;use&quot;: &quot;work&quot;
  }],
  &quot;gender&quot;: {
    &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/fhir/sid/v2-0001&quot;},
    &quot;display&quot;: {&quot;value&quot;: &quot;Male&quot;},
    &quot;code&quot;: {&quot;value&quot;: &quot;M&quot;}
  },
  &quot;deceased&quot;: {&quot;value&quot;: &quot;org.hl7.fhir.instance.model.Boolean@7079724&quot;}
}}
</pre>
</div>
</body>
</html>
