<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Person-example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>General Person Example (id = &quot;101&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;Person</span><span class="xmlattr"> xmlns="http://hl7.org/fhir"</span><span class="xmltag">&gt;</span><b>
  
  </b><span class="xmlcomment">&lt;!--   MRN assigned by ACME healthcare on 6-May 2001   --&gt;</span><b>
  </b><span class="xmltag">&lt;identifier</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmlcomment">&lt;!--  
    <type>
      <system>http://hl7.org/fhir/sid/v2-0203</system>
      <code>MR</code>
    </type>
  --&gt;</span><b>
    </b><span class="xmltag">&lt;use</span><span class="xmltag">&gt;</span><b>usual</b><span class="xmltag">&lt;/use&gt;</span><b>
    </b><span class="xmltag">&lt;label</span><span class="xmltag">&gt;</span><b>MRN</b><span class="xmltag">&lt;/label&gt;</span><b>
    </b><span class="xmltag">&lt;identifier</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>oid:1.2.36.146.595.217.0.1</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>12345</b><span class="xmltag">&lt;/id&gt;</span><b>      
    </b><span class="xmltag">&lt;/identifier&gt;</span><b>
    </b><span class="xmltag">&lt;period</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;start</span><span class="xmltag">&gt;</span><b>2001-05-06</b><span class="xmltag">&lt;/start&gt;</span><b>
    </b><span class="xmltag">&lt;/period&gt;</span><b>
    </b><span class="xmlcomment">&lt;!--   commented pending decision on dataAbsentReason on assigner
    <assigner>
      <text>Acme Healthcare</text>
    </assigner>
      --&gt;</span><b>
  </b><span class="xmltag">&lt;/identifier&gt;</span><b>

  </b><span class="xmlcomment">&lt;!--   Peter James Chalmers, but called "Jim"   --&gt;</span><b>
  </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;use</span><span class="xmltag">&gt;</span><b>official</b><span class="xmltag">&lt;/use&gt;</span><b>
     </b><span class="xmltag">&lt;family</span><span class="xmltag">&gt;</span><b>Chalmers</b><span class="xmltag">&lt;/family&gt;</span><b>
     </b><span class="xmltag">&lt;given</span><span class="xmltag">&gt;</span><b>Peter</b><span class="xmltag">&lt;/given&gt;</span><b>
     </b><span class="xmltag">&lt;given</span><span class="xmltag">&gt;</span><b>James</b><span class="xmltag">&lt;/given&gt;</span><b>
  </b><span class="xmltag">&lt;/name&gt;</span><b>
  </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;use</span><span class="xmltag">&gt;</span><b>usual</b><span class="xmltag">&lt;/use&gt;</span><b>
     </b><span class="xmltag">&lt;given</span><span class="xmltag">&gt;</span><b>Jim</b><span class="xmltag">&lt;/given&gt;</span><b>
  </b><span class="xmltag">&lt;/name&gt;</span><b>

  </b><span class="xmltag">&lt;telecom</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;use</span><span class="xmltag">&gt;</span><b>home</b><span class="xmltag">&lt;/use&gt;</span><b>
  </b><span class="xmltag">&lt;/telecom&gt;</span><b>
  </b><span class="xmltag">&lt;telecom</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>phone</b><span class="xmltag">&lt;/system&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmltag">&gt;</span><b>(03) 5555 6473</b><span class="xmltag">&lt;/value&gt;</span><b>
    </b><span class="xmltag">&lt;use</span><span class="xmltag">&gt;</span><b>work</b><span class="xmltag">&lt;/use&gt;</span><b>
  </b><span class="xmltag">&lt;/telecom&gt;</span><b>
  
  </b><span class="xmltag">&lt;gender</span><span class="xmltag">&gt;</span><b>   
    </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://hl7.org/fhir/sid/v2-0001</b><span class="xmltag">&lt;/system&gt;</span><b>
    </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>M</b><span class="xmltag">&lt;/code&gt;</span><b>
    </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>Male</b><span class="xmltag">&lt;/display&gt;</span><b>
  </b><span class="xmltag">&lt;/gender&gt;</span><b>

  </b><span class="xmltag">&lt;birthDate</span><span class="xmltag">&gt;</span><b>1974-12-25</b><span class="xmltag">&lt;/birthDate&gt;</span><b> 

  </b><span class="xmltag">&lt;deceased</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/deceased&gt;</span><b>
  
  </b><span class="xmltag">&lt;address</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;use</span><span class="xmltag">&gt;</span><b>home</b><span class="xmltag">&lt;/use&gt;</span><b>
     </b><span class="xmltag">&lt;line</span><span class="xmltag">&gt;</span><b>534 Erewhon St</b><span class="xmltag">&lt;/line&gt;</span><b>
     </b><span class="xmltag">&lt;city</span><span class="xmltag">&gt;</span><b>PleasantVille</b><span class="xmltag">&lt;/city&gt;</span><b>
     </b><span class="xmltag">&lt;state</span><span class="xmltag">&gt;</span><b>Vic</b><span class="xmltag">&lt;/state&gt;</span><b>
     </b><span class="xmltag">&lt;zip</span><span class="xmltag">&gt;</span><b>3999</b><span class="xmltag">&lt;/zip&gt;</span><b>
  </b><span class="xmltag">&lt;/address&gt;</span><b>
    
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmltag">&gt;</span><b>generated</b><span class="xmltag">&lt;/status&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="http://www.w3.org/1999/xhtml"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;table</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;tbody</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Name</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Peter James </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Chalmers</b><span class="xmltag">&lt;/b&gt;</span><b> (&amp;quot;Jim&amp;quot;)</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;/tr&gt;</span><b>
          </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Address</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>534 Erewhon, Pleasantville, Vic, 3999</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;/tr&gt;</span><b>
          </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Contacts</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Home: unknown. Work: (03) 5555 6473</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;/tr&gt;</span><b>
          </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Id</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>MRN: 12345 (Acme Healthcare)</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;/tbody&gt;</span><b>
      </b><span class="xmltag">&lt;/table&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
</b><span class="xmltag">&lt;/Person&gt;</span></pre>
</div>
</body>
</html>
