<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Person-xcda-author</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>CDA Example Author (id = &quot;xcda-author&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;Person</span><span class="xmlattr"> xmlns="http://hl7.org/fhir"</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;family</span><span class="xmltag">&gt;</span><b>Dolin</b><span class="xmltag">&lt;/family&gt;</span><b>
    </b><span class="xmltag">&lt;given</span><span class="xmltag">&gt;</span><b>Bob</b><span class="xmltag">&lt;/given&gt;</span><b>
    </b><span class="xmltag">&lt;suffix</span><span class="xmltag">&gt;</span><b>MD</b><span class="xmltag">&lt;/suffix&gt;</span><b>
  </b><span class="xmltag">&lt;/name&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmltag">&gt;</span><b>generated</b><span class="xmltag">&lt;/status&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="http://www.w3.org/1999/xhtml"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>Bob Dolin, MD</b><span class="xmltag">&lt;/p&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
</b><span class="xmltag">&lt;/Person&gt;</span></pre>
</div>
</body>
</html>
