<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Person-xds</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>XDS Example Person (id = &quot;xds&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;Person</span><span class="xmlattr"> xmlns="http://hl7.org/fhir"</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;family</span><span class="xmltag">&gt;</span><b>Doe</b><span class="xmltag">&lt;/family&gt;</span><b>
    </b><span class="xmltag">&lt;given</span><span class="xmltag">&gt;</span><b>John</b><span class="xmltag">&lt;/given&gt;</span><b>
  </b><span class="xmltag">&lt;/name&gt;</span><b>
  </b><span class="xmltag">&lt;gender</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://hl7.org/fhir/sid/v2-0001</b><span class="xmltag">&lt;/system&gt;</span><b>
    </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>M</b><span class="xmltag">&lt;/code&gt;</span><b>
  </b><span class="xmltag">&lt;/gender&gt;</span><b>
  </b><span class="xmltag">&lt;birthDate</span><span class="xmltag">&gt;</span><b>1956-05-27</b><span class="xmltag">&lt;/birthDate&gt;</span><b>
  </b><span class="xmltag">&lt;address</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;line</span><span class="xmltag">&gt;</span><b>100 Main St</b><span class="xmltag">&lt;/line&gt;</span><b>
    </b><span class="xmltag">&lt;city</span><span class="xmltag">&gt;</span><b>Metropolis</b><span class="xmltag">&lt;/city&gt;</span><b>
    </b><span class="xmltag">&lt;state</span><span class="xmltag">&gt;</span><b>Il</b><span class="xmltag">&lt;/state&gt;</span><b>
    </b><span class="xmltag">&lt;zip</span><span class="xmltag">&gt;</span><b>44130</b><span class="xmltag">&lt;/zip&gt;</span><b>
    </b><span class="xmltag">&lt;country</span><span class="xmltag">&gt;</span><b>USA</b><span class="xmltag">&lt;/country&gt;</span><b>
  </b><span class="xmltag">&lt;/address&gt;</span><b>  
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmltag">&gt;</span><b>generated</b><span class="xmltag">&lt;/status&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="http://www.w3.org/1999/xhtml"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>John Doe, M, 27-May 1956. ID: 89765a87b</b><span class="xmltag">&lt;/p&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
</b><span class="xmltag">&lt;/Person&gt;</span></pre>
</div>
</body>
</html>
