<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Person - FHIR v0.06</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.06 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="issuereport.htm">Errors &amp; Warnings</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="json.htm">JSON format</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="xdsentry.htm">XdsEntry</a></li>
    <li><a href="xdsentry2.htm">XdsEntry2</a></li>
    <li><a href="xdsfolder.htm">XdsFolder</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="person-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="person-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="person-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="person-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_person_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource Person - Content <span class="sectioncount">3.12<a name="3.12"> </a></span></h1>
<p class="status">Status: Approved resource. Draft for comment by Patient Administration Working Group</p>
<p>
A person who is involved in the healthcare process.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /person/</p>


  <!-- PA original:
<p>

Ballot note: The Person resource does justice to Person registries that keep track of Persons regardless 
of their role. The Person resource is also a primary resource to point to for people acting in a particular role
such as SubjectofCare (formerly Patient), Provider, and Agent. Very few attributes are specific to any role and
so Person is kept lean. Most attributes are expected to be tied to the role the Person plays rather than the 
Person himself. Examples of that are Guardian (SubjectofCare), ContactParty (SubjectOfCare, Provider), 
and multipleBirthInd (SubjectofCare).
</p> -->

<p>

Ballot note: The Person resource is the minimal set of information to carry about a person 
regardless of their role: the type of activity that a person is playing (patient, next of kin, provider, 
employees etc). As such is it is suitable for Person registries that keep track of Persons regardless 
of their role. The Person resource is referred to for person details for a variety of resources 
that represent a particular role, such as SubjectofCare (a.k.a Patient), Provider, and Agent (a
person acting on behalf of an organisation). Very few attributes are common to any role and
so the <i>Person</i> resource is kept lean. Most attributes are expected to be found in these other 
resources. (e.g: guardian on SubjectofCare, contact parties on SubjectOfCare &amp; Provider, 
and multiple birth flag on SubjectofCare).
</p>


<h2>
Resource Content
 <span class="sectioncount">3.12.1<a name="3.12.1"> </a></span></h2>
<a name="uml"> </a>
<p><img alt="UML Image" src="person.png"/></p>

<a name="def"> </a>
<pre class="spec">
&lt;<a title="A person who is involved in the healthcare process" class="dict" href="person-definitions.htm#Person"><b>Person</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="Identifier for a person within a particular scope. (this element must be supported or understood)" class="dict" href="person-definitions.htm#Person.identifier"><span style="text-decoration: underline"><b>identifier</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#HumanId">HumanId</a></span> <span style="color: navy">A Human identifier for this person</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a title="A name associated with the person (this element must be supported or understood)" class="dict" href="person-definitions.htm#Person.name"><span style="text-decoration: underline"><b>name</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#HumanName">HumanName</a></span> <span style="color: navy">A name associated with the person</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
 &lt;<a title="A contact detail for the person, e.g. a telephone number or an email address. (this element must be supported or understood)" class="dict" href="person-definitions.htm#Person.telecom"><span style="text-decoration: underline"><b>telecom</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Contact">Contact</a></span> <span style="color: navy">A contact detail for the person</span><span style="color: Gray"> --&gt;</span>&lt;/telecom&gt;
 &lt;<a title="Administrative Gender (this element must be supported or understood)" class="dict" href="person-definitions.htm#Person.gender"><span style="text-decoration: underline"><b>gender</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Coding">Coding</a></span> <span style="color: navy">Administrative Gender</span><span style="color: Gray"> --&gt;</span>&lt;/gender&gt;
 &lt;<a title="The birth date for the person. (this element must be supported or understood)" class="dict" href="person-definitions.htm#Person.birthDate"><span style="text-decoration: underline"><b>birthDate</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span> <span style="color: navy">The birth date for the person</span><span style="color: Gray"> --&gt;</span>&lt;/birthDate&gt;
 &lt;<a title="Indicates if the Person is deceased or not (this element must be supported or understood)" class="dict" href="person-definitions.htm#Person.deceased"><span style="text-decoration: underline"><b>deceased</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span> <span style="color: navy">Indicates if the Person is deceased or not</span><span style="color: Gray"> --&gt;</span>&lt;/deceased&gt;
 &lt;<a title="One or more addresses for the person (this element must be supported or understood)" class="dict" href="person-definitions.htm#Person.address"><span style="text-decoration: underline"><b>address</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Address">Address</a></span> <span style="color: navy">One or more addresses for the person</span><span style="color: Gray"> --&gt;</span>&lt;/address&gt;
 &lt;<a title="This field contains the patient's marital (civil) status. (this element must be supported or understood)" class="dict" href="person-definitions.htm#Person.maritalStatus"><span style="text-decoration: underline"><b>maritalStatus</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Marital (civil) status of the person</span><span style="color: Gray"> --&gt;</span>&lt;/maritalStatus&gt;
 &lt;<a title="A language spoken by the person, with proficiency (this element must be supported or understood)" class="dict" href="person-definitions.htm#Person.language"><span style="text-decoration: underline"><b>language</b></span></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> The person's  proficiency level of a language --&gt;</span>
  &lt;<a title="The ISO-639-1 alpha 2 code in lower case for the language, optionally followed by a hyphen and the ISO-3166-1 alpha 2 code for the region in upper case. E.g. &quot;en&quot; for English, or &quot;en-US&quot; for American English versus &quot;en-EN&quot; for England English (this element must be supported or understood)" class="dict" href="person-definitions.htm#Person.language.language"><span style="text-decoration: underline"><b>language</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Language with optional region</span><span style="color: Gray"> --&gt;</span>&lt;/language&gt;
  &lt;<a title="A value representing the person's method of expression of this language. Examples: expressed spoken, expressed written, expressed signed, received spoken, received written, received signed" class="dict" href="person-definitions.htm#Person.language.mode"><b>mode</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Language method of expression</span><span style="color: Gray"> --&gt;</span>&lt;/mode&gt;
  &lt;<a title="A code that describes how well the language is spoken (this element must be supported or understood)" class="dict" href="person-definitions.htm#Person.language.proficiencyLevel"><span style="text-decoration: underline"><b>proficiencyLevel</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Proficiency level of the language</span><span style="color: Gray"> --&gt;</span>&lt;/proficiencyLevel&gt;
  &lt;<a title="Indicates whether or not the Person prefers this language (over other languages he masters up a certain level)" class="dict" href="person-definitions.htm#Person.language.preference"><b>preference</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span> <span style="color: navy">Language preference indicator</span><span style="color: Gray"> --&gt;</span>&lt;/preference&gt;
 &lt;/language&gt;
 &lt;<a title="See Extensions" class="dict" href="person-definitions.htm#Person.extension"><b>extension</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="extensibility.htm#Extension">Extension</a></span>  <a href="extensibility.htm"><span style="color: navy">See Extensions</span></a> <span style="color: Gray"> --&gt;</span>&lt;/extension&gt;
 &lt;<a title="Text summary of resource (for human interpretation)" class="dict" href="person-definitions.htm#Person.text"><b>text</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Narrative">Narrative</a></span> <span style="color: navy">Text summary of resource (for human interpretation)</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;
&lt;/Person&gt;
</pre>


<p>Alternate definitions: <a href="person.xsd">Schema</a>/<a href="person.sch">Schematron</a>, 
RDF (to do), <a href="person.dict.xml">XML</a>, XMI (to do), <a href="person.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>
<p>
Terminology Bindings
</p>
<table class="grid">
 <tr><th>Path</th><th>Details</th><th>Strength</th></tr>
 <tr><td title="AdministrativeGender">Person.gender </td><td>The gender of a person used for administrative purposes   (see <a href="administrative-gender.htm">http://hl7.org/fhir/administrative-gender</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="MaritalStatus">Person.maritalStatus </td><td>The domestic partnership status of a person (see <a href="marital-status.htm">http://hl7.org/fhir/marital-status</a> for values)</td><td><a href="terminologies.htm#extensibility">extensible</a>/<a href="terminologies.htm#conformance">preferred</a></td> </tr>
 <tr><td title="Language">Person.language.language </td><td>see <a href="http://www.sil.org/iso639-3/codes.asp">ISO 639-3</a></td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="LanguageAbilityMode">Person.language.mode </td><td>A value representing the person's method of expression of this language (see <a href="language-ability-mode.htm">http://hl7.org/fhir/language-ability-mode</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="LanguageAbilityProficiency">Person.language.proficiencyLevel </td><td>A code that describes how well the language is spoken (see <a href="language-ability-proficiency.htm">http://hl7.org/fhir/language-ability-proficiency</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
</table>
<p> </p>





<h2>
Notes:
 <span class="sectioncount">3.12.2<a name="3.12.2"> </a></span></h2>
<ul>
<li>The Person resource does justice to Person registries that keep track of Persons regardless of their role. 
The Person resource is also a primary resource to point to for people acting in a particular role such as 
SubjectofCare, Provider, and Agent. Very few attributes are specific to any role and so Person is kept lean. 
Most attributes are expected to be tied to the role the Person plays rather than the Person himself. 
Examples of that are Guardian (SubjectofCare), ContactParty (SubjectOfCare, Provider), 
and multipleBirthInd (SubjectofCare)</li>
</ul>



<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.12.3<a name="3.12.3"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>$page : integer</td><td>Starting offset of the first record to return in the search set</td><td>single</td></tr>
<tr><td>$count : integer</td><td>Number of return records requested. The server is not bound to conform</td><td>single</td></tr>
<tr><td>$id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td>single</td></tr>
<tr><td>identifier : qtoken</td><td>A patient Identifier</td><td>union</td></tr>
<tr><td>name : string</td><td>a portion of name in any name part</td><td>union</td></tr>
<tr><td>phonetic : string</td><td>a portion of name using some kind of phonetic matching algorithm</td><td>union</td></tr>
<tr><td>telecom : string</td><td>the value in any kind of contact</td><td>union</td></tr>
<tr><td>address : string</td><td>an address in any kind of address/part</td><td>union</td></tr>
<tr><td>gender : qtoken</td><td>gender of the person</td><td>single</td></tr>
<tr><td>language : qtoken</td><td>language code (irrespective of use value)</td><td>union</td></tr>
<tr><td>birthdate : date</td><td>date equal to the patient's date of birth</td><td>single</td></tr>
<tr><td>birthdate-before : date</td><td>date before or equal to the patient's date of birth</td><td>single</td></tr>
<tr><td>birthdate-after : date</td><td>date after or equal to the patient's date of birth</td><td>single</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.06 generated on Tue, Dec 4, 2012 00:04+1100. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>