<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Person - FHIR v0.06</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.06 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="issuereport.htm">Errors &amp; Warnings</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="json.htm">JSON format</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="xdsentry.htm">XdsEntry</a></li>
    <li><a href="xdsentry2.htm">XdsEntry2</a></li>
    <li><a href="xdsfolder.htm">XdsFolder</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="person.htm">Content</a></span></li><li class="nselected"><span><a href="person-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li class="nselected"><span><a href="person-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="person-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_person_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource Person - Formal Definitions <span class="sectioncount">3.12.5<a name="3.12.5"> </a></span></h2>

<p>The formal definitions for the elements in the person resource. Also available as <a href="person.dict.xml">an XML file</a>.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Person"/><b>Person</b></td></tr>
  <tr><td>Definition</td><td>A person who is involved in the healthcare process</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>Need to track persons potentially across multiple roles</td></tr>
  <tr><td>Comments</td><td>The Person resource does justice to Person registries that keep track of Persons regardless of their role. The Person resource is also a primary resource to point to for people acting in a particular role such as SubjectofCare, Provider, and Agent. Very few attributes are specific to any role and so Person is kept lean. Most attributes are expected to be tied to the role the Person plays rather than the Person himself. Examples of that are Guardian (SubjectofCare), ContactParty (SubjectOfCare, Provider), and multipleBirthInd (SubjectofCare)</td></tr>
  <tr><td>RIM Mapping</td><td>Person(classCode=&quot;PSN&quot; and determinerCode=&quot;INST&quot; and quantity=&quot;1&quot;)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.identifier"/><b>Person.identifier</b></td></tr>
  <tr><td>Definition</td><td>Identifier for a person within a particular scope.</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>HumanId</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>People are known by a variety of ids. Some institutions maintain several, and most collect identifiers for exchange with other organizations concerning the patient. Examples are national person identifier and local identifier</td></tr>
  <tr><td>RIM Mapping</td><td>.plays:Role(classCode='IDENT').id</td></tr>
  <tr><td>v2 Mapping</td><td>PID-3</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.name"/><b>Person.name</b></td></tr>
  <tr><td>Definition</td><td>A name associated with the person</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>HumanName</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Need to be able to track the person by multiple names. Examples are your official name and a partner name.</td></tr>
  <tr><td>Comments</td><td>Person may have multiple names with different uses or applicable periods.</td></tr>
  <tr><td>RIM Mapping</td><td>./name</td></tr>
  <tr><td>v2 Mapping</td><td>PID-5, PID-9</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.telecom"/><b>Person.telecom</b></td></tr>
  <tr><td>Definition</td><td>A contact detail for the person, e.g. a telephone number or an email address.</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Contact</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>People have (primary) ways to contact them in some way such as phone, email.</td></tr>
  <tr><td>Comments</td><td>Person may have multiple ways to be contacted with different uses or applicable periods. May need to have options for contacting the person urgently, and also to help with identification</td></tr>
  <tr><td>RIM Mapping</td><td>./telecom</td></tr>
  <tr><td>v2 Mapping</td><td>PID-13, PID-14</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.gender"/><b>Person.gender</b></td></tr>
  <tr><td>Definition</td><td>Administrative Gender</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Coding from AdministrativeGender</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Needed for identification of the person, in combination with (at least) name and birth date. Gender of person drives many clinical processes.</td></tr>
  <tr><td>RIM Mapping</td><td>./administrativeGender</td></tr>
  <tr><td>v2 Mapping</td><td>PID-8</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.birthDate"/><b>Person.birthDate</b></td></tr>
  <tr><td>Definition</td><td>The birth date for the person.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Age of person drives many clinical processes. Next to the common use case of capturing someone birth date, also in some common cases time is registered.</td></tr>
  <tr><td>Comments</td><td>At least an estimated year should be provided as a guess if the real dob is unknown</td></tr>
  <tr><td>RIM Mapping</td><td>./birthTime</td></tr>
  <tr><td>v2 Mapping</td><td>PID-7</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.deceased"/><b>Person.deceased</b></td></tr>
  <tr><td>Definition</td><td>Indicates if the Person is deceased or not</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Comments</td><td>If there's no value in the instance it means there is no statement on whether or not the person deceased. Most systems will interpret the absence of a value as a sign of the person being alive.</td></tr>
  <tr><td>RIM Mapping</td><td>./deceasedInd</td></tr>
  <tr><td>v2 Mapping</td><td>PID-30</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.address"/><b>Person.address</b></td></tr>
  <tr><td>Definition</td><td>One or more addresses for the person</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Address</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>May need to keep track of persons addresses for contacting, billing or reporting requirements and also to help with identification</td></tr>
  <tr><td>Comments</td><td>Person may have multiple addresses with different uses or applicable periods</td></tr>
  <tr><td>RIM Mapping</td><td>./addr</td></tr>
  <tr><td>v2 Mapping</td><td>PID-11</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.maritalStatus"/><b>Person.maritalStatus</b></td></tr>
  <tr><td>Definition</td><td>This field contains the patient's marital (civil) status.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from MaritalStatus</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>RIM Mapping</td><td>./maritalStatus</td></tr>
  <tr><td>v2 Mapping</td><td>PID-16</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.language"/><b>Person.language</b></td></tr>
  <tr><td>Definition</td><td>A language spoken by the person, with proficiency</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>If a patient does not speak the local language, interpreters may be required, so languages spoken and profiency is an important things to keep track of both for patient and other persons of interest</td></tr>
  <tr><td>Comments</td><td>If no language is specified, this *implies* that the default local language is spoken.If you need to convey proficiency for multiple modes than you need multiple Person.language associations.</td></tr>
  <tr><td>RIM Mapping</td><td>.LanguageCommunication</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.language.language"/><b>Person.language.language</b></td></tr>
  <tr><td>Definition</td><td>The ISO-639-1 alpha 2 code in lower case for the language, optionally followed by a hyphen and the ISO-3166-1 alpha 2 code for the region in upper case. E.g. &quot;en&quot; for English, or &quot;en-US&quot; for American English versus &quot;en-EN&quot; for England English</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from Language</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Most systems in multilingual countries will want to convey language. Not all systems actually need the regional dialect.</td></tr>
  <tr><td>Comments</td><td>The structure aa-BB with this exact casing is one the most widely used notations for locale. However not all systems actually code this but instead have it as free text. Hence CodeableConcept instead of code as the data type</td></tr>
  <tr><td>RIM Mapping</td><td>./languageCode</td></tr>
  <tr><td>v2 Mapping</td><td>PID-15, NK1-20, LAN-2</td></tr>
  <tr><td>To Do</td><td>So just ISO 639-3?  ISO-639-1 alpha 2 is actually somewhat outdated and ISO-639-2 alpha 3 has support for more languages/dialects.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.language.mode"/><b>Person.language.mode</b></td></tr>
  <tr><td>Definition</td><td>A value representing the person's method of expression of this language. Examples: expressed spoken, expressed written, expressed signed, received spoken, received written, received signed</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from LanguageAbilityMode</td></tr>
  <tr><td>Requirements</td><td>A Person that can write English fairly well, but is not capable to understand</td></tr>
  <tr><td>Comments</td><td>It's expected that modeCode and proficiencyLevelCode work in conjunction. It makes less sense to convey modeCode unless you want to distinctly denote someone proficiency for a particular mode. It's however perfectly acceptable to have a proficiencyLevelCode without a modeCode</td></tr>
  <tr><td>RIM Mapping</td><td>./modeCode</td></tr>
  <tr><td>v2 Mapping</td><td>LAN-3</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.language.proficiencyLevel"/><b>Person.language.proficiencyLevel</b></td></tr>
  <tr><td>Definition</td><td>A code that describes how well the language is spoken</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from LanguageAbilityProficiency</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Comments</td><td>See comments for Person.language.modeCode</td></tr>
  <tr><td>RIM Mapping</td><td>./proficiencyLanguageCode</td></tr>
  <tr><td>v2 Mapping</td><td>LAN-4</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.language.preference"/><b>Person.language.preference</b></td></tr>
  <tr><td>Definition</td><td>Indicates whether or not the Person prefers this language (over other languages he masters up a certain level)</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td>Requirements</td><td>People that master multiple languages up to certain level may prefer one or more, i.e. feel more confident in communicating in a particular language making other languages sort of a fall back method</td></tr>
  <tr><td>RIM Mapping</td><td>./preferenceInd</td></tr>
  <tr><td>v2 Mapping</td><td>PID-15, NK1-20</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.extension"/><b>Person.extension</b></td></tr>
  <tr><td>Definition</td><td>See Extensions</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Extension</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.text"/><b>Person.text</b></td></tr>
  <tr><td>Definition</td><td>Text summary of resource (for human interpretation)</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Narrative</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.06 generated on Tue, Dec 4, 2012 00:04+1100. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>