<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Person-xcda</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>CDA Example Person (id = &quot;xcda&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;Person</span><span class="xmlattr"> xmlns="http://hl7.org/fhir"</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;family</span><span class="xmltag">&gt;</span><b>Levin</b><span class="xmltag">&lt;/family&gt;</span><b>
    </b><span class="xmltag">&lt;given</span><span class="xmltag">&gt;</span><b>Henry</b><span class="xmltag">&lt;/given&gt;</span><b>
  </b><span class="xmltag">&lt;/name&gt;</span><b>
  </b><span class="xmltag">&lt;gender</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>urn:oid:2.16.840.1.113883.5.1</b><span class="xmltag">&lt;/system&gt;</span><b>
    </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>M</b><span class="xmltag">&lt;/code&gt;</span><b>
  </b><span class="xmltag">&lt;/gender&gt;</span><b>
  </b><span class="xmltag">&lt;birthDate</span><span class="xmltag">&gt;</span><b>1932-09-24</b><span class="xmltag">&lt;/birthDate&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmltag">&gt;</span><b>generated</b><span class="xmltag">&lt;/status&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="http://www.w3.org/1999/xhtml"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>John Doe, M, 27-May 1956. ID: 89765a87b</b><span class="xmltag">&lt;/p&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
</b><span class="xmltag">&lt;/Person&gt;</span></pre>
</div>
</body>
</html>
