<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>XDS Example Person</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>XDS Example Person</p>
<pre class="json">
{&quot;Person&quot;: {
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;\n\t\t  &lt;p&gt;John Doe, M, 27-May 1956. ID: 89765a87b&lt;\/p&gt;\n\t\t&lt;\/div&gt;&quot;
  },
  &quot;address&quot;: [{
    &quot;zip&quot;: {&quot;value&quot;: &quot;44130&quot;},
    &quot;state&quot;: {&quot;value&quot;: &quot;Il&quot;},
    &quot;line&quot;: [{&quot;value&quot;: &quot;100 Main St&quot;}],
    &quot;country&quot;: {&quot;value&quot;: &quot;USA&quot;},
    &quot;city&quot;: {&quot;value&quot;: &quot;Metropolis&quot;}
  }],
  &quot;name&quot;: [{
    &quot;given&quot;: [{&quot;value&quot;: &quot;John&quot;}],
    &quot;family&quot;: [{&quot;value&quot;: &quot;Doe&quot;}]
  }],
  &quot;gender&quot;: {
    &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/fhir/sid/v2-0001&quot;},
    &quot;code&quot;: {&quot;value&quot;: &quot;M&quot;}
  },
  &quot;birthDate&quot;: {&quot;value&quot;: &quot;1956-05-27&quot;}
}}
</pre>
</div>
</body>
</html>
