<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>CDA Example Person</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>CDA Example Person</p>
<pre class="json">
{&quot;Person&quot;: {
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;\n\t\t\t&lt;p&gt;John Doe, M, 27-May 1956. ID: 89765a87b&lt;\/p&gt;\n\t\t&lt;\/div&gt;&quot;
  },
  &quot;name&quot;: [{
    &quot;given&quot;: [{&quot;value&quot;: &quot;Henry&quot;}],
    &quot;family&quot;: [{&quot;value&quot;: &quot;Levin&quot;}]
  }],
  &quot;gender&quot;: {
    &quot;system&quot;: {&quot;value&quot;: &quot;urn:oid:2.16.840.1.113883.5.1&quot;},
    &quot;code&quot;: {&quot;value&quot;: &quot;M&quot;}
  },
  &quot;birthDate&quot;: {&quot;value&quot;: &quot;1932-09-24&quot;}
}}
</pre>
</div>
</body>
</html>
