<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>General Person Example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>General Person Example</p>
<pre class="json">
{&quot;Person&quot;: {
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;table&gt;\n        &lt;tbody&gt;\n          &lt;tr&gt;\n            &lt;td&gt;Name&lt;\/td&gt;\n            &lt;td&gt;Peter James &lt;b&gt;Chalmers&lt;\/b&gt; (&amp;quot;Jim&amp;quot;)&lt;\/td&gt;\n          &lt;\/tr&gt;\n          &lt;tr&gt;\n            &lt;td&gt;Address&lt;\/td&gt;\n            &lt;td&gt;534 Erewhon, Pleasantville, Vic, 3999&lt;\/td&gt;\n          &lt;\/tr&gt;\n          &lt;tr&gt;\n            &lt;td&gt;Contacts&lt;\/td&gt;\n            &lt;td&gt;Home: unknown. Work: (03) 5555 6473&lt;\/td&gt;\n          &lt;\/tr&gt;\n          &lt;tr&gt;\n            &lt;td&gt;Id&lt;\/td&gt;\n            &lt;td&gt;MRN: 12345 (Acme Healthcare)&lt;\/td&gt;\n          &lt;\/tr&gt;\n        &lt;\/tbody&gt;\n      &lt;\/table&gt;\n    &lt;\/div&gt;&quot;
  },
  &quot;address&quot;: [{
    &quot;zip&quot;: {&quot;value&quot;: &quot;3999&quot;},
    &quot;state&quot;: {&quot;value&quot;: &quot;Vic&quot;},
    &quot;line&quot;: [{&quot;value&quot;: &quot;534 Erewhon St&quot;}],
    &quot;use&quot;: &quot;home&quot;,
    &quot;city&quot;: {&quot;value&quot;: &quot;PleasantVille&quot;}
  }],
  &quot;name&quot;: [
    {
      &quot;given&quot;: [
        {&quot;value&quot;: &quot;Peter&quot;},
        {&quot;value&quot;: &quot;James&quot;}
      ],
      &quot;family&quot;: [{&quot;value&quot;: &quot;Chalmers&quot;}],
      &quot;use&quot;: &quot;official&quot;
    },
    {
      &quot;given&quot;: [{&quot;value&quot;: &quot;Jim&quot;}],
      &quot;use&quot;: &quot;usual&quot;
    }
  ],
  &quot;telecom&quot;: [
    {&quot;use&quot;: &quot;home&quot;},
    {
      &quot;system&quot;: &quot;phone&quot;,
      &quot;value&quot;: {&quot;value&quot;: &quot;(03) 5555 6473&quot;},
      &quot;use&quot;: &quot;work&quot;
    }
  ],
  &quot;gender&quot;: {
    &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/fhir/sid/v2-0001&quot;},
    &quot;display&quot;: {&quot;value&quot;: &quot;Male&quot;},
    &quot;code&quot;: {&quot;value&quot;: &quot;M&quot;}
  },
  &quot;deceased&quot;: {&quot;value&quot;: &quot;org.hl7.fhir.instance.model.Boolean@43ad637e&quot;},
  &quot;birthDate&quot;: {&quot;value&quot;: &quot;1974-12-25&quot;},
  &quot;identifier&quot;: [{
    &quot;use&quot;: &quot;usual&quot;,
    &quot;label&quot;: {&quot;value&quot;: &quot;MRN&quot;},
    &quot;period&quot;: {&quot;start&quot;: {&quot;value&quot;: &quot;2001-05-06&quot;}},
    &quot;identifier&quot;: {
      &quot;id&quot;: {&quot;value&quot;: &quot;12345&quot;},
      &quot;system&quot;: {&quot;value&quot;: &quot;oid:1.2.36.146.595.217.0.1&quot;}
    }
  }]
}}
</pre>
</div>
</body>
</html>
