<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Prescription - FHIR v0.06</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.06 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="issuereport.htm">Errors &amp; Warnings</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="json.htm">JSON format</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="xdsentry.htm">XdsEntry</a></li>
    <li><a href="xdsentry2.htm">XdsEntry2</a></li>
    <li><a href="xdsfolder.htm">XdsFolder</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="prescription-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="prescription-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="prescription-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="prescription-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_prescription_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource Prescription - Content <span class="sectioncount">3.13<a name="3.13"> </a></span></h1>
<p class="status">Status: Not an approved resource: exemplar developed by Pharmacy WG. Under consideration by the Patient Care work group</p>
<p>
Directions provided by a prescribing practitioner for a specific medication to be administered (and possibly) supplied to an individual.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /prescription/</p>


  <!-- content goes here -->


<h2>
Resource Content
 <span class="sectioncount">3.13.1<a name="3.13.1"> </a></span></h2>
<a name="uml"> </a>
<p><img alt="UML Image" src="prescription.png"/></p>

<a name="def"> </a>
<pre class="spec">
&lt;<a title="Directions provided by a prescribing practitioner for a specific medication to be administered (and possibly) supplied to an individual" class="dict" href="prescription-definitions.htm#Prescription"><b>Prescription</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="A identifier used in an external system and associated with this medication (this element must be supported or understood)" class="dict" href="prescription-definitions.htm#Prescription.identifier"><span style="text-decoration: underline"><b>identifier</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#HumanId">HumanId</a></span> <span style="color: navy">Prescription identification</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a title="Actual status of the prescription (this element must be supported or understood)" class="dict" href="prescription-definitions.htm#Prescription.status"><span style="text-decoration: underline"><b>status</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">Status: Active|Completed</span><span style="color: Gray"> --&gt;</span>&lt;/status&gt;
 &lt;<a title="The patient the prescription is prescribing medicine for (this element must be supported or understood)" class="dict" href="prescription-definitions.htm#Prescription.patient"><span style="text-decoration: underline"><b>patient</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Patient.htm#Patient">Patient</a>)</span> <span style="color: navy">Patient receiving medicine</span><span style="color: Gray"> --&gt;</span>&lt;/patient&gt;
 &lt;<a title="The clinician or doctor prescribing the medication" class="dict" href="prescription-definitions.htm#Prescription.prescriber"><b>prescriber</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Agent.htm#Agent">Agent</a>)</span> <span style="color: navy">Prescribing doctor</span><span style="color: Gray"> --&gt;</span>&lt;/prescriber&gt;
 &lt;<a title="Date/time on which the prescription was written" class="dict" href="prescription-definitions.htm#Prescription.prescribed"><b>prescribed</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span> <span style="color: navy">Date/time prescribed</span><span style="color: Gray"> --&gt;</span>&lt;/prescribed&gt;
 &lt;<a title="Details of the dispense as requested by the prescriber" class="dict" href="prescription-definitions.htm#Prescription.dispense"><b>dispense</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..1</b></span> Details of included dispense request --&gt;</span>
  &lt;<a title="Requested number of repeats" class="dict" href="prescription-definitions.htm#Prescription.dispense.repeats"><b>repeats</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#integer">integer</a></span> <span style="color: navy">Number of repeats</span><span style="color: Gray"> --&gt;</span>&lt;/repeats&gt;
  &lt;<a title="Requested quantity per repeat" class="dict" href="prescription-definitions.htm#Prescription.dispense.quantity"><b>quantity</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Quantity">Quantity</a></span> <span style="color: navy">Quantity per repeat</span><span style="color: Gray"> --&gt;</span>&lt;/quantity&gt;
  &lt;<a title="Person to fulfill the requested dispense" class="dict" href="prescription-definitions.htm#Prescription.dispense.dispenser"><b>dispenser</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Agent.htm#Agent">Agent</a>|<a href="Organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Person to fulfill the requested dispense</span><span style="color: Gray"> --&gt;</span>&lt;/dispenser&gt;
 &lt;/dispense&gt;
 &lt;<a title="The one single medicine, vaccine or other product prescribed in this prescription." class="dict" href="prescription-definitions.htm#Prescription.medicine"><b>medicine</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..1</b></span> Prescribed medicine --&gt;</span>
  &lt;<a title="Text and or Code(s) that identify the medicine (this element must be supported or understood)" class="dict" href="prescription-definitions.htm#Prescription.medicine.identification"><span style="text-decoration: underline"><b>identification</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Test and/or code(s) for medicine</span><span style="color: Gray"> --&gt;</span>&lt;/identification&gt;
  &lt;<a title="The substance in the medication formulation that is pharmaceutically active and is responsible for the medication's therapeutic effect" class="dict" href="prescription-definitions.htm#Prescription.medicine.activeIngredient"><b>activeIngredient</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Active substance --&gt;</span>
   &lt;<a title="Coded representation of active ingredient" class="dict" href="prescription-definitions.htm#Prescription.medicine.activeIngredient.identification"><b>identification</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Text and/or Code(s) for active ingredient</span><span style="color: Gray"> --&gt;</span>&lt;/identification&gt;
   &lt;<a title="Quantity of active ingredient expressed in relation to the whole of the prepared medicine" class="dict" href="prescription-definitions.htm#Prescription.medicine.activeIngredient.quantity[x]"><b>quantity[x]</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Ratio">Ratio</a>|<a href="datatypes.htm#code">code</a></span> <span style="color: navy">Relative quantity of active ingredient</span><span style="color: Gray"> --&gt;</span>&lt;/quantity[x]&gt;
  &lt;/activeIngredient&gt;
  &lt;<a title="Ingredients in the medication that are not active" class="dict" href="prescription-definitions.htm#Prescription.medicine.inactiveIngredient"><b>inactiveIngredient</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Inactive substance --&gt;</span>
   &lt;<a title="Coded representation of the inactive ingredient" class="dict" href="prescription-definitions.htm#Prescription.medicine.inactiveIngredient.identification"><b>identification</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Text and/or Code(s) for inactive ingredient</span><span style="color: Gray"> --&gt;</span>&lt;/identification&gt;
   &lt;<a title="Quantity of inactive ingredient expressed in relation to the whole of the prepared medicine" class="dict" href="prescription-definitions.htm#Prescription.medicine.inactiveIngredient.quantity[x]"><b>quantity[x]</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Ratio">Ratio</a>|<a href="datatypes.htm#code">code</a></span> <span style="color: navy">Relative quantity of inactive ingredient</span><span style="color: Gray"> --&gt;</span>&lt;/quantity[x]&gt;
  &lt;/inactiveIngredient&gt;
 &lt;/medicine&gt;
 &lt;<a title="Instructions for the use of the medication. Includes details about the timing schedule, dose amounts and additional usage instructions." class="dict" href="prescription-definitions.htm#Prescription.administrationRequest"><b>administrationRequest</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..1</b></span> Instructions for use --&gt;</span>
  &lt;<a title="Textual description of the use of the medication." class="dict" href="prescription-definitions.htm#Prescription.administrationRequest.description"><b>description</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Textual instructions for use</span><span style="color: Gray"> --&gt;</span>&lt;/description&gt;
  &lt;<a title="Total dose per day/week or other period when more specific information is missing or cannot be expressed using the timing specifications." class="dict" href="prescription-definitions.htm#Prescription.administrationRequest.totalPeriodicDose"><b>totalPeriodicDose</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Ratio">Ratio</a></span> <span style="color: navy">Total periodic dose</span><span style="color: Gray"> --&gt;</span>&lt;/totalPeriodicDose&gt;
  &lt;<a title="First moment on which medication should be taken" class="dict" href="prescription-definitions.htm#Prescription.administrationRequest.start"><b>start</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="Restrictions on the combinations of Duration, Start and End are as follows: Duration may be specified alone or with Start.  Alternatively, Start may be specified if End is specified.  No other combinations are allowed." style="color: deeppink"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span> <span style="color: navy">Start date for administration</span><span style="color: Gray"> --&gt;</span>&lt;/start&gt;
  &lt;<a title="Last moment on which medication should be taken" class="dict" href="prescription-definitions.htm#Prescription.administrationRequest.end"><b>end</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="Restrictions on the combinations of Duration, Start and End are as follows: Duration may be specified alone or with Start.  Alternatively, Start may be specified if End is specified.  No other combinations are allowed." style="color: deeppink"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span> <span style="color: navy">End date for administration</span><span style="color: Gray"> --&gt;</span>&lt;/end&gt;
  &lt;<a title="Total duration of administration" class="dict" href="prescription-definitions.htm#Prescription.administrationRequest.duration"><b>duration</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="Restrictions on the combinations of Duration, Start and End are as follows: Duration may be specified alone or with Start.  Alternatively, Start may be specified if End is specified.  No other combinations are allowed." style="color: deeppink"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Quantity">Quantity</a></span> <span style="color: navy">Total duration of administration</span><span style="color: Gray"> --&gt;</span>&lt;/duration&gt;
  &lt;<a title="Maximum number of separate administrations before the instruction ends." class="dict" href="prescription-definitions.htm#Prescription.administrationRequest.numberOfAdministrations"><b>numberOfAdministrations</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="Restrictions on the combinations of Duration, Start and End are as follows: Duration may be specified alone or with Start.  Alternatively, Start may be specified if End is specified.  No other combinations are allowed." style="color: deeppink"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#integer">integer</a></span> <span style="color: navy">Maximum number of separate administrations</span><span style="color: Gray"> --&gt;</span>&lt;/numberOfAdministrations&gt;
  &lt;<a title="Specification of dose and schedule for administration" class="dict" href="prescription-definitions.htm#Prescription.administrationRequest.dosageInstruction"><b>dosageInstruction</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..*</b></span> Dosage instruction --&gt;</span>
   &lt;<a title="Precondition for starting the administration specified in this instruction" class="dict" href="prescription-definitions.htm#Prescription.administrationRequest.dosageInstruction.precondition"><b>precondition</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Precondition for starting administration</span><span style="color: Gray"> --&gt;</span>&lt;/precondition&gt;
   &lt;<a title="As required (from Latin Pro Re Nate): Specifies whether administration is given to a fixed schedule (No) or only when the the state and symptoms of the patient at the time require it (Yes)." class="dict" href="prescription-definitions.htm#Prescription.administrationRequest.dosageInstruction.prn"><b>prn</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span> <span style="color: navy">As required : Yes|No</span><span style="color: Gray"> --&gt;</span>&lt;/prn&gt;
   &lt;<a title="Additional details to guide administration. Especially relevant for medicine administered by patient" class="dict" href="prescription-definitions.htm#Prescription.administrationRequest.dosageInstruction.additionalInstruction"><b>additionalInstruction</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Additional instructions</span><span style="color: Gray"> --&gt;</span>&lt;/additionalInstruction&gt;
   &lt;<a title="Route of administration (oral, nasal, intravenous)" class="dict" href="prescription-definitions.htm#Prescription.administrationRequest.dosageInstruction.route"><b>route</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Route of administration</span><span style="color: Gray"> --&gt;</span>&lt;/route&gt;
   &lt;<a title="Dose per administration, expressed in units of the (prepared) product" class="dict" href="prescription-definitions.htm#Prescription.administrationRequest.dosageInstruction.dose[x]"><b>dose[x]</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Quantity">Quantity</a>|<a href="datatypes.htm#Range">Range</a></span> <span style="color: navy">Dose per administration</span><span style="color: Gray"> --&gt;</span>&lt;/dose[x]&gt;
   &lt;<a title="Flow-rate for IV" class="dict" href="prescription-definitions.htm#Prescription.administrationRequest.dosageInstruction.rate"><b>rate</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Quantity">Quantity</a></span> <span style="color: navy">Flow-rate for IV</span><span style="color: Gray"> --&gt;</span>&lt;/rate&gt;
   &lt;<a title="Schedule for administration. If multiple are given, they are considered to be active in parallel" class="dict" href="prescription-definitions.htm#Prescription.administrationRequest.dosageInstruction.schedule"><b>schedule</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Schedule">Schedule</a></span> <span style="color: navy">Schedule for administration</span><span style="color: Gray"> --&gt;</span>&lt;/schedule&gt;
  &lt;/dosageInstruction&gt;
 &lt;/administrationRequest&gt;
 &lt;<a title="Diagnosis which is the reason for prescribing this medicine" class="dict" href="prescription-definitions.htm#Prescription.reason"><b>reason</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Reason for prescription</span><span style="color: Gray"> --&gt;</span>&lt;/reason&gt;
 &lt;<a title="See Extensions" class="dict" href="prescription-definitions.htm#Prescription.extension"><b>extension</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="extensibility.htm#Extension">Extension</a></span>  <a href="extensibility.htm"><span style="color: navy">See Extensions</span></a> <span style="color: Gray"> --&gt;</span>&lt;/extension&gt;
 &lt;<a title="Text summary of resource (for human interpretation)" class="dict" href="prescription-definitions.htm#Prescription.text"><b>text</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Narrative">Narrative</a></span> <span style="color: navy">Text summary of resource (for human interpretation)</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;
&lt;/Prescription&gt;
</pre>


<p>Alternate definitions: <a href="prescription.xsd">Schema</a>/<a href="prescription.sch">Schematron</a>, 
RDF (to do), <a href="prescription.dict.xml">XML</a>, XMI (to do), <a href="prescription.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>
<p>
Terminology Bindings
</p>
<table class="grid">
 <tr><th>Path</th><th>Details</th><th>Strength</th></tr>
 <tr><td title="PrescriptionStatus">Prescription.status </td><td>The status of a prescription (see <a href="prescription-status.htm">http://hl7.org/fhir/prescription-status</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="MedicationKind">Prescription.medicine.identification<br/>Prescription.medicine.activeIngredient.identification<br/>Prescription.medicine.inactiveIngredient.identification </td><td>G-Standaard (Netherlands), AMT (Australia)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">preferred</a></td> </tr>
 <tr><td title="AdministrationPrecondition">Prescription.administrationRequest.dosageInstruction.precondition </td><td>NHG Table 25b</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">preferred</a></td> </tr>
 <tr><td title="AdministrationInstruction">Prescription.administrationRequest.dosageInstruction.additionalInstruction </td><td>NHG Table 25b</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">preferred</a></td> </tr>
 <tr><td title="AdministrationRoute">Prescription.administrationRequest.dosageInstruction.route </td><td>G-Standaard sub-table 0007</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">preferred</a></td> </tr>
 <tr><td title="PrescriptionReason">Prescription.reason </td><td>ICD-10 or ICPC-1</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">preferred</a></td> </tr>
</table>
<p> </p>


<p>Constraints</p><ul><li>Restrictions on the combinations of Duration, Start and End are as follows: Duration may be specified alone or with Start.  Alternatively, Start may be specified if End is specified.  No other combinations are allowed. (xpath on /administrationRequest: (exists(f:duration) and not (exists(f:start) or exists(f:end))) or (exists(f:start) and exists(f:duration)) != (exists(f:start)))</li></ul>


  <!-- <h2>
Notes:
</h2>
<ul>
<li>TODO</li>
</ul> -->


<h2>RESTful Transactions <span class="sectioncount">3.13.2<a name="3.13.2"> </a></span></h2>
<p>
TODO
</p>
<p>
There is no content model for the response, except for an HTTP status code.
</p>



<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.13.3<a name="3.13.3"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>$page : integer</td><td>Starting offset of the first record to return in the search set</td><td>single</td></tr>
<tr><td>$count : integer</td><td>Number of return records requested. The server is not bound to conform</td><td>single</td></tr>
<tr><td>$id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td>single</td></tr>
<tr><td>patient : qtoken</td><td>The identity of a patient to list prescriptions for</td><td>single</td></tr>
<tr><td>prescriber : qtoken</td><td>The identity of a prescriber to list prescriptions from</td><td>single</td></tr>
<tr><td>startdate : date</td><td>date equal to Return only prescriptions made starting from this date (inclusive) (prescribed)</td><td>single</td></tr>
<tr><td>startdate-before : date</td><td>date before or equal to Return only prescriptions made starting from this date (inclusive) (prescribed)</td><td>single</td></tr>
<tr><td>startdate-after : date</td><td>date after or equal to Return only prescriptions made starting from this date (inclusive) (prescribed)</td><td>single</td></tr>
<tr><td>enddate : date</td><td>date equal to Return only prescriptions made before this date (inclusive) (prescribed)</td><td>single</td></tr>
<tr><td>enddate-before : date</td><td>date before or equal to Return only prescriptions made before this date (inclusive) (prescribed)</td><td>single</td></tr>
<tr><td>enddate-after : date</td><td>date after or equal to Return only prescriptions made before this date (inclusive) (prescribed)</td><td>single</td></tr>
<tr><td>status : token</td><td>status of the prescription</td><td>union</td></tr>
<tr><td>medicine : qtoken</td><td>code or text in medicine or ingredient</td><td>union</td></tr>
<tr><td>reason : qtoken</td><td>code or text in reason for prescription</td><td>union</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.06 generated on Tue, Dec 4, 2012 00:03+1100. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>