<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Problem - FHIR v0.06</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.06 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="issuereport.htm">Errors &amp; Warnings</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="json.htm">JSON format</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="xdsentry.htm">XdsEntry</a></li>
    <li><a href="xdsentry2.htm">XdsEntry2</a></li>
    <li><a href="xdsfolder.htm">XdsFolder</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="problem-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="problem-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="problem-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="problem-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_problem_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource Problem - Content <span class="sectioncount">3.14<a name="3.14"> </a></span></h1>
<p class="status">Status: Not an approved resource: exemplar developed by Patient Care WG. Under consideration by the Patient Care work group</p>
<p>
Use to record detailed information about problems or diagnoses recognised by a clinician. There are many uses including: recording a Diagnosis during an Encounter; populating a Problem List or a Summary Statement, such as a Discharge Summary.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /problem/</p>



<a name="resource"/>

<h2>
Resource Content
 <span class="sectioncount">3.14.1<a name="3.14.1"> </a></span></h2>
<a name="uml"> </a>
<p><img alt="UML Image" src="problem.png"/></p>

<a name="def"> </a>
<pre class="spec">
&lt;<a title="Use to record detailed information about problems or diagnoses recognised by a clinician. There are many uses including: recording a Diagnosis during an Encounter; populating a Problem List or a Summary Statement, such as a Discharge Summary" class="dict" href="problem-definitions.htm#Problem"><b>Problem</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="Identification of the problem or diagnosis.  (this element must be supported or understood)" class="dict" href="problem-definitions.htm#Problem.code"><span style="text-decoration: underline"><b>code</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Identification of the problem or diagnosis</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
 &lt;<a title="A category assigned to the problem/diagnosis. E.g. finding | problem | diagnosis | concern | condition" class="dict" href="problem-definitions.htm#Problem.category"><b>category</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">E.g. finding | problem | diagnosis | concern</span><span style="color: Gray"> --&gt;</span>&lt;/category&gt;
 &lt;<a title="The clinical status of the problem or diagnosis (this element must be supported or understood)" class="dict" href="problem-definitions.htm#Problem.status"><span style="text-decoration: underline"><b>status</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">provisional | working | confirmed | refuted</span><span style="color: Gray"> --&gt;</span>&lt;/status&gt;
 &lt;<a title="The degree of confidence that this problem/diagnosis is correct (this element must be supported or understood)" class="dict" href="problem-definitions.htm#Problem.certainty"><span style="text-decoration: underline"><b>certainty</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">degree of confidence</span><span style="color: Gray"> --&gt;</span>&lt;/certainty&gt;
 &lt;<a title="A subjective assessment of the severity of the Problem/Diagnosis as evaluated by the clinician." class="dict" href="problem-definitions.htm#Problem.severity"><b>severity</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">subjective severity of problem/diagnosis</span><span style="color: Gray"> --&gt;</span>&lt;/severity&gt;
 &lt;<a title="Estimated or actual date the problem/diagnosis began, in the opinion of the clinician" class="dict" href="problem-definitions.htm#Problem.onset[x]"><b>onset[x]</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#date">date</a>|<a href="datatypes.htm#Age">Age</a></span> <span style="color: navy">estimated or actual date, or age</span><span style="color: Gray"> --&gt;</span>&lt;/onset[x]&gt;
 &lt;<a title="Estimated or actual date the problem/diagnosis was first detected/suspected" class="dict" href="problem-definitions.htm#Problem.dateFound"><b>dateFound</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#date">date</a></span> <span style="color: navy">when the first detected/suspect/entered</span><span style="color: Gray"> --&gt;</span>&lt;/dateFound&gt;
 &lt;<a title="The date or estimated date that the problem/diagnosis resolved or went into remission" class="dict" href="problem-definitions.htm#Problem.abatement[x]"><b>abatement[x]</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#date">date</a>|<a href="datatypes.htm#Age">Age</a>|<a href="datatypes.htm#boolean">boolean</a></span> <span style="color: navy">if/when in resolution/remission</span><span style="color: Gray"> --&gt;</span>&lt;/abatement[x]&gt;
 &lt;<a title="Clinical stage or grade of a problem/diagnosis. May include formal severity assessments" class="dict" href="problem-definitions.htm#Problem.stage"><b>stage</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..1</b></span> stage/grade, usually assessed formally --&gt;</span>
  &lt;<a title="A simple summary of the stage such as &quot;Stage 3&quot;. The determination of the stage is disease-specific" class="dict" href="problem-definitions.htm#Problem.stage.summary"><b>summary</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="Stage must have summary or assessment" style="color: deeppink"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">simple summary (disease specific)</span><span style="color: Gray"> --&gt;</span>&lt;/summary&gt;
  &lt;<a title="Reference to a formal record of the evidence on which the staging assessment is based" class="dict" href="problem-definitions.htm#Problem.stage.assessment"><b>assessment</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="Stage must have summary or assessment" style="color: deeppink"><b>0..*</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="resources.htm">Any</a>)</span> <span style="color: navy">formal record of assessment</span><span style="color: Gray"> --&gt;</span>&lt;/assessment&gt;
 &lt;/stage&gt;
 &lt;<a title="supporting Evidence / manfiestions that are the basis on which this problem/diagnosis is suspected or confirmed" class="dict" href="problem-definitions.htm#Problem.evidence"><b>evidence</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> supporting evidence --&gt;</span>
  &lt;<a title="A manifestion or symptom that led to the recording of this problem/diagnosis" class="dict" href="problem-definitions.htm#Problem.evidence.code"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="evidence must have code or details" style="color: deeppink"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">manifestation/symptom</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
  &lt;<a title="Links to other relevant information, including pathology reports" class="dict" href="problem-definitions.htm#Problem.evidence.details"><b>details</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="evidence must have code or details" style="color: deeppink"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="resources.htm">Any</a>)</span> <span style="color: navy">supporting information found elsewhere</span><span style="color: Gray"> --&gt;</span>&lt;/details&gt;
 &lt;/evidence&gt;
 &lt;<a title="The anatomical location where this problem/diagnosis manifests itself" class="dict" href="problem-definitions.htm#Problem.location"><b>location</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..1</b></span> anatomical location, if relevant --&gt;</span>
  &lt;<a title="code that identifies the structural location" class="dict" href="problem-definitions.htm#Problem.location.code"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="location must have code or details" style="color: deeppink"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">location - may include laterality</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
  &lt;<a title="detailed and structured anatomical location information" class="dict" href="problem-definitions.htm#Problem.location.details"><b>details</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="location must have code or details" style="color: deeppink"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="resources.htm">AnatomicalLocation</a>)</span> <span style="color: navy">precise location details</span><span style="color: Gray"> --&gt;</span>&lt;/details&gt;
 &lt;/location&gt;
 &lt;<a title="Further problems, diagnoses, procedures or events that are related in some way to this problem/diagnosis, or the substance that caused/triggered this problem" class="dict" href="problem-definitions.htm#Problem.relatedItem"><b>relatedItem</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> causes or precedents for this problem --&gt;</span>
  &lt;<a title="The type of relationship that this problem/diagnosis has to the related item" class="dict" href="problem-definitions.htm#Problem.relatedItem.type"><b>type</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">due-to | follows</span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
  &lt;<a title="target of the relationship " class="dict" href="problem-definitions.htm#Problem.relatedItem.target"><b>target</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Problem.htm#Problem">Problem</a>|<a href="resources.htm">Procedure</a>|<a href="resources.htm">Substance</a>)</span> <span style="color: navy">relationship target</span><span style="color: Gray"> --&gt;</span>&lt;/target&gt;
 &lt;/relatedItem&gt;
 &lt;<a title="See Extensions" class="dict" href="problem-definitions.htm#Problem.extension"><b>extension</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="extensibility.htm#Extension">Extension</a></span>  <a href="extensibility.htm"><span style="color: navy">See Extensions</span></a> <span style="color: Gray"> --&gt;</span>&lt;/extension&gt;
 &lt;<a title="Text summary of resource (for human interpretation)" class="dict" href="problem-definitions.htm#Problem.text"><b>text</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Narrative">Narrative</a></span> <span style="color: navy">Text summary of resource (for human interpretation)</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;
&lt;/Problem&gt;
</pre>


<p>Alternate definitions: <a href="problem.xsd">Schema</a>/<a href="problem.sch">Schematron</a>, 
RDF (to do), <a href="problem.dict.xml">XML</a>, XMI (to do), <a href="problem.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>
<p>
Terminology Bindings
</p>
<table class="grid">
 <tr><th>Path</th><th>Details</th><th>Strength</th></tr>
 <tr><td title="ProblemDiaganosisCode">Problem.code </td><td>Identification of the problem or diagnosis.  (not bound to any particular codes)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">unstated</a></td> </tr>
 <tr><td title="ProblemCategory">Problem.category </td><td>A category assigned to the problem/diagnosis. E.g. finding | problem | diagnosis | concern | condition (not bound to any particular codes)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">unstated</a></td> </tr>
 <tr><td title="ProblemStatus">Problem.status </td><td>The clinical status of the problem or diagnosis (not bound to any particular codes)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">unstated</a></td> </tr>
 <tr><td title="ProblemCertainty">Problem.certainty </td><td>The degree of confidence that this problem/diagnosis is correct (not bound to any particular codes)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">unstated</a></td> </tr>
 <tr><td title="ProblemSeverity">Problem.severity </td><td>A subjective assessment of the severity of the Problem/Diagnosis as evaluated by the clinician. (not bound to any particular codes)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">unstated</a></td> </tr>
 <tr><td title="ProblemRelationshipType">Problem.relatedItem.type </td><td>The type of relationship between a problem/diagnosis and it's related item (see <a href="problem-relationship-type.htm">http://hl7.org/fhir/problem-relationship-type</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
</table>
<p> </p>


<p>Constraints</p><ul><li>Stage must have summary or assessment (xpath on /stage: exists(f:summary) or exists(f:assessment))</li><li>evidence must have code or details (xpath on /evidence: exists(f:code) or exists(f:details))</li><li>location must have code or details (xpath on /location: exists(f:code) or exists(f:details))</li></ul>





<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.14.2<a name="3.14.2"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>$page : integer</td><td>Starting offset of the first record to return in the search set</td><td>single</td></tr>
<tr><td>$count : integer</td><td>Number of return records requested. The server is not bound to conform</td><td>single</td></tr>
<tr><td>$id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td>single</td></tr>
<tr><td>code : qtoken</td><td>code for the problem/diagnosis</td><td>union</td></tr>
<tr><td>status : qtoken</td><td>the status of the problem/diagnosis</td><td>union</td></tr>
<tr><td>severity : qtoken</td><td>the severity of the problem</td><td>union</td></tr>
<tr><td>category : qtoken</td><td>the category of the problem</td><td>union</td></tr>
<tr><td>onset : date</td><td>date equal to when the problem started</td><td>single</td></tr>
<tr><td>onset-before : date</td><td>date before or equal to when the problem started</td><td>single</td></tr>
<tr><td>onset-after : date</td><td>date after or equal to when the problem started</td><td>single</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.06 generated on Tue, Dec 4, 2012 00:04+1100. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>