<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>2nd Example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>2nd Example</p>
<pre class="json">
{&quot;Problem&quot;: {
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;Mild Asthma (Date: 21-Nov 2012)&lt;\/div&gt;&quot;
  },
  &quot;category&quot;: {&quot;coding&quot;: [{
    &quot;system&quot;: {&quot;value&quot;: &quot;http://snomed.info&quot;},
    &quot;display&quot;: {&quot;value&quot;: &quot;Diagnosis&quot;},
    &quot;code&quot;: {&quot;value&quot;: &quot;439401001&quot;}
  }]},
  &quot;status&quot;: {&quot;value&quot;: &quot;confirmed&quot;},
  &quot;severity&quot;: {&quot;coding&quot;: [{
    &quot;system&quot;: {&quot;value&quot;: &quot;http://snomed.info&quot;},
    &quot;display&quot;: {&quot;value&quot;: &quot;Mild&quot;},
    &quot;code&quot;: {&quot;value&quot;: &quot;255604002&quot;}
  }]},
  &quot;onsetDate&quot;: {&quot;value&quot;: &quot;2012-11-12&quot;},
  &quot;code&quot;: {&quot;text&quot;: {&quot;value&quot;: &quot;Asthma&quot;}}
}}
</pre>
</div>
</body>
</html>
