<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Problem - FHIR v0.06</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.06 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="issuereport.htm">Errors &amp; Warnings</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="json.htm">JSON format</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="xdsentry.htm">XdsEntry</a></li>
    <li><a href="xdsentry2.htm">XdsEntry2</a></li>
    <li><a href="xdsfolder.htm">XdsFolder</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="problem.htm">Content</a></span></li><li class="nselected"><span><a href="problem-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li class="nselected"><span><a href="problem-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="problem-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_problem_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource Problem - Formal Definitions <span class="sectioncount">3.14.4<a name="3.14.4"> </a></span></h2>

<p>The formal definitions for the elements in the problem resource. Also available as <a href="problem.dict.xml">an XML file</a>.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Problem"/><b>Problem</b></td></tr>
  <tr><td>Definition</td><td>Use to record detailed information about problems or diagnoses recognised by a clinician. There are many uses including: recording a Diagnosis during an Encounter; populating a Problem List or a Summary Statement, such as a Discharge Summary</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td colspan="2" class="structure"><a name="Problem.code"/><b>Problem.code</b></td></tr>
  <tr><td>Definition</td><td>Identification of the problem or diagnosis. </td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from ProblemDiaganosisCode</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="Problem.category"/><b>Problem.category</b></td></tr>
  <tr><td>Definition</td><td>A category assigned to the problem/diagnosis. E.g. finding | problem | diagnosis | concern | condition</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from ProblemCategory</td></tr>
  <tr><td>Comments</td><td>The categorization is often highly contextual and may appear poorly differentiated or not very useful in other contexts</td></tr>
  <tr><td colspan="2" class="structure"><a name="Problem.status"/><b>Problem.status</b></td></tr>
  <tr><td>Definition</td><td>The clinical status of the problem or diagnosis</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>code from ProblemStatus</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="Problem.certainty"/><b>Problem.certainty</b></td></tr>
  <tr><td>Definition</td><td>The degree of confidence that this problem/diagnosis is correct</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from ProblemCertainty</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Comments</td><td>May be a percentage</td></tr>
  <tr><td colspan="2" class="structure"><a name="Problem.severity"/><b>Problem.severity</b></td></tr>
  <tr><td>Definition</td><td>A subjective assessment of the severity of the Problem/Diagnosis as evaluated by the clinician.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from ProblemSeverity</td></tr>
  <tr><td>Comments</td><td> Coding of the severity with a terminology is preferred, where possible</td></tr>
  <tr><td colspan="2" class="structure"><a name="Problem.onset[x]"/><b>Problem.onset[x]</b></td></tr>
  <tr><td>Definition</td><td>Estimated or actual date the problem/diagnosis began, in the opinion of the clinician</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>date|Age</td></tr>
  <tr><td>Comments</td><td>Age is generally used when the patient reports an age at which the problem began to occur</td></tr>
  <tr><td colspan="2" class="structure"><a name="Problem.dateFound"/><b>Problem.dateFound</b></td></tr>
  <tr><td>Definition</td><td>Estimated or actual date the problem/diagnosis was first detected/suspected</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>date</td></tr>
  <tr><td colspan="2" class="structure"><a name="Problem.abatement[x]"/><b>Problem.abatement[x]</b></td></tr>
  <tr><td>Definition</td><td>The date or estimated date that the problem/diagnosis resolved or went into remission</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>date|Age|boolean</td></tr>
  <tr><td>Comments</td><td>There is no explicit distinction between resolution and remission because in many cases the distinction is not clear. Age is generally used when the patient reports an age at which the problem abated</td></tr>
  <tr><td colspan="2" class="structure"><a name="Problem.stage"/><b>Problem.stage</b></td></tr>
  <tr><td>Definition</td><td>Clinical stage or grade of a problem/diagnosis. May include formal severity assessments</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td colspan="2" class="structure"><a name="Problem.stage.summary"/><b>Problem.stage.summary</b></td></tr>
  <tr><td>Definition</td><td>A simple summary of the stage such as &quot;Stage 3&quot;. The determination of the stage is disease-specific</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept</td></tr>
  <tr><td colspan="2" class="structure"><a name="Problem.stage.assessment"/><b>Problem.stage.assessment</b></td></tr>
  <tr><td>Definition</td><td>Reference to a formal record of the evidence on which the staging assessment is based</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Resource(Any)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Problem.evidence"/><b>Problem.evidence</b></td></tr>
  <tr><td>Definition</td><td>supporting Evidence / manfiestions that are the basis on which this problem/diagnosis is suspected or confirmed</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Comments</td><td>The evidence may be a simple lost of coded symptoms/manifestations, or references to observations or formal assessments, or both</td></tr>
  <tr><td colspan="2" class="structure"><a name="Problem.evidence.code"/><b>Problem.evidence.code</b></td></tr>
  <tr><td>Definition</td><td>A manifestion or symptom that led to the recording of this problem/diagnosis</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept</td></tr>
  <tr><td colspan="2" class="structure"><a name="Problem.evidence.details"/><b>Problem.evidence.details</b></td></tr>
  <tr><td>Definition</td><td>Links to other relevant information, including pathology reports</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Any)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Problem.location"/><b>Problem.location</b></td></tr>
  <tr><td>Definition</td><td>The anatomical location where this problem/diagnosis manifests itself</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Comments</td><td>May be a summary code, or a reference to a very precise definition of the location, or both</td></tr>
  <tr><td colspan="2" class="structure"><a name="Problem.location.code"/><b>Problem.location.code</b></td></tr>
  <tr><td>Definition</td><td>code that identifies the structural location</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept</td></tr>
  <tr><td>Comments</td><td>May include laterality</td></tr>
  <tr><td colspan="2" class="structure"><a name="Problem.location.details"/><b>Problem.location.details</b></td></tr>
  <tr><td>Definition</td><td>detailed and structured anatomical location information</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(AnatomicalLocation)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Problem.relatedItem"/><b>Problem.relatedItem</b></td></tr>
  <tr><td>Definition</td><td>Further problems, diagnoses, procedures or events that are related in some way to this problem/diagnosis, or the substance that caused/triggered this problem</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Comments</td><td>Although a problem may be caused by a substance, this is not intended to be used to record allergies/adverse reactions to substances</td></tr>
  <tr><td colspan="2" class="structure"><a name="Problem.relatedItem.type"/><b>Problem.relatedItem.type</b></td></tr>
  <tr><td>Definition</td><td>The type of relationship that this problem/diagnosis has to the related item</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from ProblemRelationshipType</td></tr>
  <tr><td colspan="2" class="structure"><a name="Problem.relatedItem.target"/><b>Problem.relatedItem.target</b></td></tr>
  <tr><td>Definition</td><td>target of the relationship </td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Resource(Problem|Procedure|Substance)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Problem.extension"/><b>Problem.extension</b></td></tr>
  <tr><td>Definition</td><td>See Extensions</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Extension</td></tr>
  <tr><td>RIM Mapping</td><td>[varies]</td></tr>
  <tr><td colspan="2" class="structure"><a name="Problem.text"/><b>Problem.text</b></td></tr>
  <tr><td>Definition</td><td>Text summary of resource (for human interpretation)</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Narrative</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.06 generated on Tue, Dec 4, 2012 00:04+1100. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>