<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Profile - FHIR v0.06</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.06 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="issuereport.htm">Errors &amp; Warnings</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="json.htm">JSON format</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="xdsentry.htm">XdsEntry</a></li>
    <li><a href="xdsentry2.htm">XdsEntry2</a></li>
    <li><a href="xdsfolder.htm">XdsFolder</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="profile.htm">Content</a></span></li><li class="nselected"><span><a href="profile-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li class="nselected"><span><a href="profile-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="profile-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_profile_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource Profile - Formal Definitions <span class="sectioncount">1.6.9<a name="1.6.9"> </a></span></h2>

<p>The formal definitions for the elements in the profile resource. Also available as <a href="profile.dict.xml">an XML file</a>.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Profile"/><b>Profile</b></td></tr>
  <tr><td>Definition</td><td>A Resource Profile - a statement of use of FHIR.  It may include constraints on Resources, Data Types, Terminology Binding Statements and Extension Definitions</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Aliases</td><td>Template</td></tr>
  <tr><td>Comments</td><td>Often called a clinical template</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.name"/><b>Profile.name</b></td></tr>
  <tr><td>Definition</td><td>A free text natural language name identifying the Profile</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Comments</td><td>Not expected to be globally unique</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.version"/><b>Profile.version</b></td></tr>
  <tr><td>Definition</td><td>The official version of this profile - for external version specific references. This has an arbitrary value managed by the profile author manually</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Requirements</td><td>The resource version id will change for technical reasons, whereas the stated version number needs to be under the author's control</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.author"/><b>Profile.author</b></td></tr>
  <tr><td>Definition</td><td>Details of the author who accepts responsibility for publishing the profile</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>Helps establish the &quot;authority/credibility&quot; of the profile.  May also allow for contact</td></tr>
  <tr><td>Comments</td><td>Usually an organization, but may be an individual</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.author.name"/><b>Profile.author.name</b></td></tr>
  <tr><td>Definition</td><td>The name of the individual or organization with primary responsibility for the content of the profile</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.author.reference"/><b>Profile.author.reference</b></td></tr>
  <tr><td>Definition</td><td>Reference to the author to assist a user in finding and communicating with the author</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td>Comments</td><td>May be a web site, an email address, a telephone number (tel:), etc.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.description"/><b>Profile.description</b></td></tr>
  <tr><td>Definition</td><td>A free text natural language description of the profile and its use</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Comments</td><td>This field can be used for things such as why the profile was written, comments about misuse, instructions for clinical use and interpretation, literature references, examples from the paper world, etc.  It is *not* a rendering of the profile as conveyed in Profile.text</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.code"/><b>Profile.code</b></td></tr>
  <tr><td>Definition</td><td>A set of terms from external terminologies that may be used to assist with indexing and searching of templates.</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Coding</td></tr>
  <tr><td>Requirements</td><td>Assist in searching for appropriate profiles</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.status"/><b>Profile.status</b></td></tr>
  <tr><td>Definition</td><td>Indicates where the profile exists in its overall life-cycle</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Allows filtering of profiles that are appropriate for use vs. not</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.status.code"/><b>Profile.status.code</b></td></tr>
  <tr><td>Definition</td><td>A coded value for the position of the profile within its life-cycle</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from ResourceProfileStatus</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.status.date"/><b>Profile.status.date</b></td></tr>
  <tr><td>Definition</td><td>The date that the current value for status was applied to the profile</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.status.comment"/><b>Profile.status.comment</b></td></tr>
  <tr><td>Definition</td><td>Additional commentary related to the profile's status</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.import"/><b>Profile.import</b></td></tr>
  <tr><td>Definition</td><td>Other profiles that define extensions and bindings that are used in this profile</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.import.uri"/><b>Profile.import.uri</b></td></tr>
  <tr><td>Definition</td><td>The identifier for the profile, ideally the URL it can be retrieved from</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td>Comments</td><td>Any resource definitions from these other profiles are not imported</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.import.prefix"/><b>Profile.import.prefix</b></td></tr>
  <tr><td>Definition</td><td>The short label used for display of the profile when uniquely identifying imported extensions</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Comments</td><td>Profile instances are always conveyed using full URIs - the prefix is solely for use by entry and rendering tools</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.bundle"/><b>Profile.bundle</b></td></tr>
  <tr><td>Definition</td><td>If this profile describes a bundle, the first resource in the bundle (usually a Message or a Document)</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>code from ResourceType</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.resource"/><b>Profile.resource</b></td></tr>
  <tr><td>Definition</td><td>A constraint statement about what contents a resource or data type may have</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>To Do</td><td>Consider adding elements to support capturing events</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.resource.type"/><b>Profile.resource.type</b></td></tr>
  <tr><td>Definition</td><td>The Resource or Data type being described</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from FHIRContentType</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.resource.profile"/><b>Profile.resource.profile</b></td></tr>
  <tr><td>Definition</td><td>Reference to a resource profile that includes the constraint statement that applies to this resource</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.resource.name"/><b>Profile.resource.name</b></td></tr>
  <tr><td>Definition</td><td>The name of this resource constraint statement (to refer to it from other resource constraints)</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Comments</td><td>This field is the target for a resource.profile</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.resource.purpose"/><b>Profile.resource.purpose</b></td></tr>
  <tr><td>Definition</td><td>Human summary: why describe this resource?</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.resource.element"/><b>Profile.resource.element</b></td></tr>
  <tr><td>Definition</td><td>Captures constraints on each element within the resource</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.resource.element.path"/><b>Profile.resource.element.path</b></td></tr>
  <tr><td>Definition</td><td>The path identifies the element and is expressed as a &quot;.&quot;-separated list of ancestor elements, beginning with the name of the resource</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.resource.element.name"/><b>Profile.resource.element.name</b></td></tr>
  <tr><td>Definition</td><td>A unique name referring to a specific set of constraints applied to this element</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Comments</td><td>The name must be unique within the profile and all imported profiles within the context of the constrained resource element.  (Though to avoid confusion, uniqueness across all elements is recommended.)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.resource.element.definition"/><b>Profile.resource.element.definition</b></td></tr>
  <tr><td>Definition</td><td>Definition of the content of the element to provide a more specific definition than that contained for the element in the base resource</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Comments</td><td>The definition must be a proper constraint on the definition of the base resource</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.resource.element.definition.short"/><b>Profile.resource.element.definition.short</b></td></tr>
  <tr><td>Definition</td><td>A concise definition that  is shown in the concise XML format that summarizes profiles</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Comments</td><td>May change the term to provide language more appropriate to the context of the profile or to reflect slicing</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.resource.element.definition.formal"/><b>Profile.resource.element.definition.formal</b></td></tr>
  <tr><td>Definition</td><td> The definition must be consistent with the base definition, but convey the meaning of the element in the particular context of use of the resource</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Requirements</td><td>To allow a user to clarify the usage of an element in a particular context</td></tr>
  <tr><td>Comments</td><td>It is easy for a different definition to change the meaning of an element and this can have nasty downstream consequences. Please be careful when providing definitions</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.resource.element.definition.comments"/><b>Profile.resource.element.definition.comments</b></td></tr>
  <tr><td>Definition</td><td>Comments about the use of the element, including notes about how to use the data properly, exceptions to proper use, etc.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Comments</td><td>If it is possible to capture usage rules using invariants, that mechanism should be used in preference to this element</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.resource.element.definition.requirements"/><b>Profile.resource.element.definition.requirements</b></td></tr>
  <tr><td>Definition</td><td>Explains why this element is needed and why it's been constrained as it has</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.resource.element.definition.synonym"/><b>Profile.resource.element.definition.synonym</b></td></tr>
  <tr><td>Definition</td><td>Identifies additional names by which this element might also be known</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Requirements</td><td>Allows for better easier recognition of the element by multiple communities, including international communities</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.resource.element.definition.min"/><b>Profile.resource.element.definition.min</b></td></tr>
  <tr><td>Definition</td><td>The minimum number of times this element must appear in the instance</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>integer</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.resource.element.definition.max"/><b>Profile.resource.element.definition.max</b></td></tr>
  <tr><td>Definition</td><td>The maximum number of times this element is permitted to appear in the instance</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.resource.element.definition.type"/><b>Profile.resource.element.definition.type</b></td></tr>
  <tr><td>Definition</td><td>The data type or resource that the value of this element is permitted to be</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Requirements</td><td>The Type of the element can be left blank, in which case the type is inherited from the resource. The type can only be listed in this field if it is an allowed option in the base resource</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.resource.element.definition.type.code"/><b>Profile.resource.element.definition.type.code</b></td></tr>
  <tr><td>Definition</td><td>Data type or Resource</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from DataType</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.resource.element.definition.type.profile"/><b>Profile.resource.element.definition.type.profile</b></td></tr>
  <tr><td>Definition</td><td>Identifies a profile that must hold for resources or datatypes referenced as the type of this element</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td>Comments</td><td>The reference might be a simple name in the form #[name], which is a reference to another named constraint in a resource - where the resource contains more than one constraint, or a URL which is a reference to a resource Profile</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.resource.element.definition.nameReference"/><b>Profile.resource.element.definition.nameReference</b></td></tr>
  <tr><td>Definition</td><td>Identifies the name of a slice defined elsewhere in the profile whose constraints should be applied to the current element </td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Comments</td><td>If child components of this element are defined, they act as constraints on the referenced slice</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.resource.element.definition.value[x]"/><b>Profile.resource.element.definition.value[x]</b></td></tr>
  <tr><td>Definition</td><td>Specifies a value that must hold for this element in the instance</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>*</td></tr>
  <tr><td>Comments</td><td>To specify a fixed value for a complex data type, include the child elements for the type and specify fixed values for each property independently</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.resource.element.definition.maxLength"/><b>Profile.resource.element.definition.maxLength</b></td></tr>
  <tr><td>Definition</td><td>Indicates the shortest length that must be supported by conformant instances without truncation</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>integer</td></tr>
  <tr><td>Comments</td><td>If not specified, there is no conformance expectation for length support</td></tr>
  <tr><td>To Do</td><td>Need to flesh this out more - leverage v2 approach</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.resource.element.definition.condition"/><b>Profile.resource.element.definition.condition</b></td></tr>
  <tr><td>Definition</td><td>A reference to an invariant that may make additional statements about the cardinality in the instance</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.resource.element.definition.constraint"/><b>Profile.resource.element.definition.constraint</b></td></tr>
  <tr><td>Definition</td><td>Formal constraints such as co-occurrence and other constraints that can be computationally evaluated within the context of the instance</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Comments</td><td>Constraints should be declared on the &quot;context&quot; element - the lowest element in the hierarchy that is common to all nodes referenced by the constraint</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.resource.element.definition.constraint.id"/><b>Profile.resource.element.definition.constraint.id</b></td></tr>
  <tr><td>Definition</td><td>Allows identification of which elements have their cardinalities impacted by the constraint.  Will not be referenced for constraints that do not affect cardinality</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.resource.element.definition.constraint.name"/><b>Profile.resource.element.definition.constraint.name</b></td></tr>
  <tr><td>Definition</td><td>Used to label the constraint in OCL or in short displays incapable of displaying the full human description</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.resource.element.definition.constraint.severity"/><b>Profile.resource.element.definition.constraint.severity</b></td></tr>
  <tr><td>Definition</td><td>Identifies the impact constraint violation has on the conformance of the instance</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from ConstraintSeverity</td></tr>
  <tr><td>Comments</td><td>This allows constraints to be asserted as &quot;shall&quot; (error) and &quot;should&quot; (warning)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.resource.element.definition.constraint.human"/><b>Profile.resource.element.definition.constraint.human</b></td></tr>
  <tr><td>Definition</td><td>This is the text that describes the constraint in messages identifying that the constraint has been violated </td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Comments</td><td>Should be expressed in business terms as much as possible</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.resource.element.definition.constraint.xpath"/><b>Profile.resource.element.definition.constraint.xpath</b></td></tr>
  <tr><td>Definition</td><td>XPath expression of constraint</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Requirements</td><td>Used in Schematron tests of the validity of the resource</td></tr>
  <tr><td>Comments</td><td>Elements must use &quot;f&quot; as the namespace prefix and must not use any other prefixes</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.resource.element.definition.constraint.ocl"/><b>Profile.resource.element.definition.constraint.ocl</b></td></tr>
  <tr><td>Definition</td><td>OCL expression of constraint</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.resource.element.definition.mustSupport"/><b>Profile.resource.element.definition.mustSupport</b></td></tr>
  <tr><td>Definition</td><td>If true, conformant resource authors must be capable of providing a value for the element and resource consumers must be capable of extracting and doing something useful with the data element.  If false, the element may be ignored and not supported</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td>Requirements</td><td>Allows a profile to set expectations for system capabilities beyond merely respecting cardinality constraints</td></tr>
  <tr><td>Comments</td><td>&quot;Something useful&quot; is context dependent.  Key test is what would a reasonable observer expect of a system that explicitly claims to &quot;support&quot; this element</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.resource.element.definition.mustUnderstand"/><b>Profile.resource.element.definition.mustUnderstand</b></td></tr>
  <tr><td>Definition</td><td>If true, the element cannot be ignored by systems unless they recognize the element and a pre-determination has been made that it is not relevant to their particular system</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td>Requirements</td><td>Allows elements to be introduced into a specification that can't safely be ignored by applications that don't recognize them</td></tr>
  <tr><td>Comments</td><td>MustUnderstand elements can be ignored by applications that recognize the element and know that the element is not relevant in the context of their system.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.resource.element.definition.binding"/><b>Profile.resource.element.definition.binding</b></td></tr>
  <tr><td>Definition</td><td>Identifies the set of codes that applies to this element if a data type supporting codes is used</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.resource.element.definition.mapping"/><b>Profile.resource.element.definition.mapping</b></td></tr>
  <tr><td>Definition</td><td>Identifies a concept from an external specification that roughly corresponds to this element</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Requirements</td><td>Provides guidance to implementers familiar with or converting content from other specifications</td></tr>
  <tr><td>Comments</td><td>Mappings are not necessarily specific enough for safe translation</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.resource.element.definition.mapping.target"/><b>Profile.resource.element.definition.mapping.target</b></td></tr>
  <tr><td>Definition</td><td>The name of the specification is mapping is being expressed to</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Comments</td><td>HL7 will provide guidelines for the name strings to use for common specifications</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.resource.element.definition.mapping.map"/><b>Profile.resource.element.definition.mapping.map</b></td></tr>
  <tr><td>Definition</td><td>Expresses what part of the target specification corresponds to this element</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Comments</td><td>For most mappings, the syntax is undefined.  Syntax will be provided for mappings to the RIM.  Multiple mappings may be possible and may include constraints on other resource elements that identify when a particular mapping applies</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.resource.element.bundled"/><b>Profile.resource.element.bundled</b></td></tr>
  <tr><td>Definition</td><td>Whether the Resource that is the value for this element is included in the bundle, if the profile is specifying a bundle</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td>Comments</td><td>If context includes bundling</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.resource.element.closed"/><b>Profile.resource.element.closed</b></td></tr>
  <tr><td>Definition</td><td>Indicates whether the set of slices defined is &quot;exhaustive&quot;.  I.e. Have all the possible variants for the repeating element been defined?  If true, then no new slices can be created off the base element in derived profiles - though existing slices can be further sliced if they are defined as repeating elements</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.resource.searchParam"/><b>Profile.resource.searchParam</b></td></tr>
  <tr><td>Definition</td><td>Defines additional search parameters for implementations to support and/or make use of</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.resource.searchParam.name"/><b>Profile.resource.searchParam.name</b></td></tr>
  <tr><td>Definition</td><td>Corresponds to the name of the standard or custom search parameter</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Comments</td><td>Parameter names cannot overlap with standard parameter names, and standard parameters cannot be redefined</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.resource.searchParam.type"/><b>Profile.resource.searchParam.type</b></td></tr>
  <tr><td>Definition</td><td>The type of value a search parameter refers to, and how the content is interpreted</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from SearchParamType</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.resource.searchParam.repeats"/><b>Profile.resource.searchParam.repeats</b></td></tr>
  <tr><td>Definition</td><td>Whether multiple uses of the parameter are allowed in searches, and if they are, how the multiple values are understood</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from SearchRepeatBehavior</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.resource.searchParam.documentation"/><b>Profile.resource.searchParam.documentation</b></td></tr>
  <tr><td>Definition</td><td>For standard parameters, provides additional information on how the parameter is used in this solution.  For custom parameters, provides a description of what the parameter does</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.extensionDefn"/><b>Profile.extensionDefn</b></td></tr>
  <tr><td>Definition</td><td>An extension defined as part of the profile</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.extensionDefn.id"/><b>Profile.extensionDefn.id</b></td></tr>
  <tr><td>Definition</td><td>A unique code (within the profile) used to identify the extension</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td>Comments</td><td>Matches the portion of a reference to an extension after the # in the a url to the profile</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.extensionDefn.contextType"/><b>Profile.extensionDefn.contextType</b></td></tr>
  <tr><td>Definition</td><td>Identifies the type of context to which the extension applies</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from ExtensionContext</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.extensionDefn.context"/><b>Profile.extensionDefn.context</b></td></tr>
  <tr><td>Definition</td><td>Identifies the types of resource or data type elements to which the extension can be applied</td></tr>
  <tr><td>Control</td><td>1..*</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.extensionDefn.definition"/><b>Profile.extensionDefn.definition</b></td></tr>
  <tr><td>Definition</td><td>Definition of the extension and its content</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>@Profile.resource.element.definition</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.binding"/><b>Profile.binding</b></td></tr>
  <tr><td>Definition</td><td>Defines a linkage between a vocabulary binding name used in the profile (or expected to be used in profile importing this one) and a value set or code list</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.binding.name"/><b>Profile.binding.name</b></td></tr>
  <tr><td>Definition</td><td>The name to be associated with this set of codes</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Comments</td><td>Must be unique within the profile.  If the same name as an imported profile, will override the imported binding (and must be a proper constraint on the imported binding)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.binding.definition"/><b>Profile.binding.definition</b></td></tr>
  <tr><td>Definition</td><td>Describes the intended use of this particular set of codes</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.binding.type"/><b>Profile.binding.type</b></td></tr>
  <tr><td>Definition</td><td>Identifies how the set of codes for this binding is being defined</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from BindingType</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.binding.isExtensible"/><b>Profile.binding.isExtensible</b></td></tr>
  <tr><td>Definition</td><td>If true, then conformant systems may use additional codes or (where the data type permits) text alone to convey concepts not covered by the set of codes identified in the binding.  If false, then conformant systems are constrained to the provided codes alone</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td>Comments</td><td>When the binding use used for elements with a type of &quot;code&quot; (rather than Coding or CodableConcept), the binding is treated as non-extensible regardless of the value of this property</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.binding.conformance"/><b>Profile.binding.conformance</b></td></tr>
  <tr><td>Definition</td><td>Indicates the degree of conformance expectations associated with this binding</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from BindingConformance</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.binding.reference"/><b>Profile.binding.reference</b></td></tr>
  <tr><td>Definition</td><td>Points to the value set or external definition that identifies the set of codes to be used</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td>Comments</td><td>For value sets, this should point to a ValueSet resource.  The reference may be version-specific or not</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.binding.concept"/><b>Profile.binding.concept</b></td></tr>
  <tr><td>Definition</td><td>Identifies the codes forming the code list for the binding</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.binding.concept.code"/><b>Profile.binding.concept.code</b></td></tr>
  <tr><td>Definition</td><td>Identifies the code referenced or being defined as part of the binding</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.binding.concept.system"/><b>Profile.binding.concept.system</b></td></tr>
  <tr><td>Definition</td><td>Identifies the system in which the referenced code is defined</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td>Comments</td><td>If no system is specified, then the id for the profile is combined with the binding name to determine an implicit system uri</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.binding.concept.display"/><b>Profile.binding.concept.display</b></td></tr>
  <tr><td>Definition</td><td>Identifies the text to be displayed to the user for this code.  If none provided, then the code itself is displayed</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.binding.concept.definition"/><b>Profile.binding.concept.definition</b></td></tr>
  <tr><td>Definition</td><td>A free-text description of the meaning of this code</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Comments</td><td>Definition should not overlap with that of any other concepts in the code list</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.extension"/><b>Profile.extension</b></td></tr>
  <tr><td>Definition</td><td>See Extensions</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Extension</td></tr>
  <tr><td colspan="2" class="structure"><a name="Profile.text"/><b>Profile.text</b></td></tr>
  <tr><td>Definition</td><td>Text summary of resource (for human interpretation)</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Narrative</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.06 generated on Tue, Dec 4, 2012 00:04+1100. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>