<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Codes defined in http://hl7.org/fhir/provenance-participant-role - FHIR v0.06</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><img border="0" src="flame16.png" style="vertical-align: text-bottom"/></a> <a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.06 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="issuereport.htm">Errors &amp; Warnings</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="json.htm">JSON format</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="xdsentry.htm">XdsEntry</a></li>
    <li><a href="xdsentry2.htm">XdsEntry2</a></li>
    <li><a href="xdsfolder.htm">XdsFolder</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img border="0" src="hl7logo.png"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerright" style="width: 500px"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_Provenance-participant-role_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Codes defined in http://hl7.org/fhir/provenance-participant-role</h1>

<p>
The role that a provenance participant played
</p>

<p>
These codes are used in the follow places:
</p>
<ul>
 <li><a href="provenance.htm#def">Provenance.party.role</a></li>
</ul>


<p>
The following codes are defined:
</p>

    <table class="codes">
    <tr><td>enterer</td><td>A person entering the data into the originating system</td><td>The data entry person is collected optionally for internal quality control purposes. This includes the transcriptionist for dictated text</td></tr>    <tr><td>performer</td><td> A person, animal, organization or device that who actually and principally carries out the activity</td><td>Device should only be assigned as a performer in circumstances where the device is performing independent of human intervention. Need not be the principal responsible actor</td></tr>    <tr><td>author</td><td>A party that originates the resource and therefore has responsibility for the information given in the resource and ownership of this resource</td><td>Every resource should have an author</td></tr>    <tr><td>verifier</td><td>A person who verifies the correctness and appropriateness of activity</td><td></td></tr>    <tr><td>attestor</td><td>A verifier who attests to the accuracy of the resource</td><td></td></tr>    <tr><td>informant</td><td>A person who reported information that contributed to the resource</td><td>e.g., a next of kin who answers questions about the patient's history</td></tr>    <tr><td>source</td><td>An information source from which the portions of the resource are derived</td><td>May be an electronic document, application, paper record, etc.  *Not* a person</td></tr>    <tr><td>cc</td><td>A party, who may or should receive or who has recieved a copy of the resource or subsequent or derivative information of that resource</td><td></td></tr>    <tr><td>application</td><td>An application with a user interface that interacts with a person</td><td></td></tr>    <tr><td>daemon</td><td>A background process that transfers information from one place or form to another</td><td></td></tr>    </table>


<p>
See <a href="terminologies-codes.htm">the full registry of codes</a> defined as part of FHIR.
</p>
<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.06 generated on Tue, Dec 4, 2012 00:03+1100. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>
