<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Provenance - FHIR v0.06</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.06 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="issuereport.htm">Errors &amp; Warnings</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="json.htm">JSON format</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="xdsentry.htm">XdsEntry</a></li>
    <li><a href="xdsentry2.htm">XdsEntry2</a></li>
    <li><a href="xdsfolder.htm">XdsFolder</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="provenance.htm">Content</a></span></li><li class="selected"><span>Examples</span></li><li class="nselected"><span><a href="provenance-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="provenance-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="provenance-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_provenance_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource Provenance - Examples <span class="sectioncount">3.15.3<a name="3.15.3"> </a></span></h2>



<h3>General <span class="sectioncount">3.15.3.1<a name="3.15.3.1"> </a></span></h3>
<p>Example of provenance</p>
<div class="example">
<p>Example of provenance (id = &quot;example&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;Provenance</span><span class="xmlattr"> xmlns=&quot;http://hl7.org/fhir&quot;</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;target</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><a href="person.htm"><b>Person</b></a><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><a href="person-example.xml.htm"><b>101</b></a><span class="xmltag">&lt;/id&gt;</span><b>
    </b><span class="xmlcomment">&lt;!--   we assume that the version of that persion resource is 1   --&gt;</span><b>
    </b><span class="xmltag">&lt;version</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/version&gt;</span><b>
  </b><span class="xmltag">&lt;/target&gt;</span><b>
  </b><span class="xmlcomment">&lt;!--   nominal activity: editing the standard   --&gt;</span><b>
  </b><span class="xmltag">&lt;activity</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;period</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;start</span><span class="xmltag">&gt;</span><b>2011-06-23</b><span class="xmltag">&lt;/start&gt;</span><b>
    </b><span class="xmltag">&lt;/period&gt;</span><b>
    </b><span class="xmltag">&lt;recorded</span><span class="xmltag">&gt;</span><b>2012-11-08T23:16:03+11:00</b><span class="xmltag">&lt;/recorded&gt;</span><b>
    </b><span class="xmltag">&lt;reason</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>Editing the FHIR Specification</b><span class="xmltag">&lt;/text&gt;</span><b>
    </b><span class="xmltag">&lt;/reason&gt;</span><b>
    </b><span class="xmltag">&lt;location</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;description</span><span class="xmltag">&gt;</span><b>Home Office</b><span class="xmltag">&lt;/description&gt;</span><b>
    </b><span class="xmltag">&lt;/location&gt;</span><b>
  </b><span class="xmltag">&lt;/activity&gt;</span><b>
  </b><span class="xmlcomment">&lt;!--   author   --&gt;</span><b>
  </b><span class="xmltag">&lt;party</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;role</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://hl7.org/fhir/provenance-participant-role</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>author</b><span class="xmltag">&lt;/code&gt;</span><b>
    </b><span class="xmltag">&lt;/role&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://hl7.org/fhir/provenance-participant-type</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>person</b><span class="xmltag">&lt;/code&gt;</span><b>
    </b><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>mailto:grahame@healthintersections.com.au</b><span class="xmltag">&lt;/id&gt;</span><b>
    </b><span class="xmltag">&lt;description</span><span class="xmltag">&gt;</span><b>Grahame Grieve</b><span class="xmltag">&lt;/description&gt;</span><b>
  </b><span class="xmltag">&lt;/party&gt;</span><b>
  </b><span class="xmlcomment">&lt;!--   actually, this example was extracted from ISO 21090   --&gt;</span><b>
  </b><span class="xmltag">&lt;party</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;role</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://hl7.org/fhir/provenance-participant-role</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>source</b><span class="xmltag">&lt;/code&gt;</span><b>
    </b><span class="xmltag">&lt;/role&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://hl7.org/fhir/provenance-participant-type</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>document</b><span class="xmltag">&lt;/code&gt;</span><b>
    </b><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>urn:iso:std:21090</b><span class="xmltag">&lt;/id&gt;</span><b>
    </b><span class="xmltag">&lt;description</span><span class="xmltag">&gt;</span><b>ISO 21090</b><span class="xmltag">&lt;/description&gt;</span><b>
  </b><span class="xmltag">&lt;/party&gt;</span><b>
  
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmltag">&gt;</span><b>generated</b><span class="xmltag">&lt;/status&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;http://www.w3.org/1999/xhtml&quot;</span><span class="xmltag">&gt;</span><b>Authored on 8-Nov 2011 by Grahame Grieve. Content extracted from ISO-21090</b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
</b><span class="xmltag">&lt;/Provenance&gt;</span></pre>
</div><p>JSON Equivalent</p>
<div class="example">
<p>Example of provenance</p>
<pre class="json">
{&quot;Provenance&quot;: {
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;Authored on 8-Nov 2011 by Grahame Grieve. Content extracted from ISO-21090&lt;\/div&gt;&quot;
  },
  &quot;target&quot;: {
    &quot;id&quot;: {&quot;value&quot;: &quot;101&quot;},
    &quot;type&quot;: {&quot;value&quot;: &quot;Person&quot;},
    &quot;version&quot;: {&quot;value&quot;: &quot;1&quot;}
  },
  &quot;party&quot;: [
    {
      &quot;id&quot;: {&quot;value&quot;: &quot;mailto:grahame@healthintersections.com.au&quot;},
      &quot;description&quot;: {&quot;value&quot;: &quot;Grahame Grieve&quot;},
      &quot;role&quot;: {
        &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/fhir/provenance-participant-role&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;author&quot;}
      },
      &quot;type&quot;: {
        &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/fhir/provenance-participant-type&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;person&quot;}
      }
    },
    {
      &quot;id&quot;: {&quot;value&quot;: &quot;urn:iso:std:21090&quot;},
      &quot;description&quot;: {&quot;value&quot;: &quot;ISO 21090&quot;},
      &quot;role&quot;: {
        &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/fhir/provenance-participant-role&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;source&quot;}
      },
      &quot;type&quot;: {
        &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/fhir/provenance-participant-type&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;document&quot;}
      }
    }
  ],
  &quot;activity&quot;: {
    &quot;location&quot;: {&quot;description&quot;: {&quot;value&quot;: &quot;Home Office&quot;}},
    &quot;reason&quot;: {&quot;text&quot;: {&quot;value&quot;: &quot;Editing the FHIR Specification&quot;}},
    &quot;recorded&quot;: {&quot;value&quot;: &quot;2012-11-08T23:16:03+11:00&quot;},
    &quot;period&quot;: {&quot;start&quot;: {&quot;value&quot;: &quot;2011-06-23&quot;}}
  }
}}
</pre>
</div>


<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.06 generated on Tue, Dec 4, 2012 00:03+1100. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>