<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Provenance - FHIR v0.06</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.06 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="issuereport.htm">Errors &amp; Warnings</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="json.htm">JSON format</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="xdsentry.htm">XdsEntry</a></li>
    <li><a href="xdsentry2.htm">XdsEntry2</a></li>
    <li><a href="xdsfolder.htm">XdsFolder</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="provenance.htm">Content</a></span></li><li class="nselected"><span><a href="provenance-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li class="nselected"><span><a href="provenance-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="provenance-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_provenance_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource Provenance - Formal Definitions <span class="sectioncount">3.15.4<a name="3.15.4"> </a></span></h2>

<p>The formal definitions for the elements in the provenance resource. Also available as <a href="provenance.dict.xml">an XML file</a>.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Provenance"/><b>Provenance</b></td></tr>
  <tr><td>Definition</td><td>Provenance information associated with another resource that can be used to help determine its reliability or trace where the information in it came from. The focus of the provenance resource is record keeping, audit and traceability, not clinical meaning</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Comments</td><td>Some parties may be duplicated between the target resource and its provenance.  For instance, the prescriber is usually (but not always) the author of the prescription resource. This resource is defined with close consideration for W3C Provenance</td></tr>
  <tr><td>RIM Mapping</td><td>ControlAct[isNormalAct() and subsumes(CACT, classCode) and moodCode=EVN]</td></tr>
  <tr><td colspan="2" class="structure"><a name="Provenance.target"/><b>Provenance.target</b></td></tr>
  <tr><td>Definition</td><td>The resource that this provenance information pertains to</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Resource(Any)</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Comments</td><td>The target reference is usually version specific, but may not be, if a version has not been assigned or if the provenance information is part of the set of resources being maintained (i.e. a document)</td></tr>
  <tr><td>RIM Mapping</td><td>./outboundRelationship[isNormalActRelationship() and typeCode=SUBJ]/target

OR

./participation[isNormalParticipation() and typeCode=SBJ]/role

OR

./participation[isNormalParticipation() and typeCode=SBJ]/role[isNormalRole()]/player</td></tr>
  <tr><td colspan="2" class="structure"><a name="Provenance.activity"/><b>Provenance.activity</b></td></tr>
  <tr><td>Definition</td><td>The activity that was being undertaken that led to the creation of the resource being referenced</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>RIM Mapping</td><td>.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Provenance.activity.period"/><b>Provenance.activity.period</b></td></tr>
  <tr><td>Definition</td><td>The period during which the activity occurred</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Period</td></tr>
  <tr><td>Comments</td><td>The period can be a little arbitrary; where possible, the time should correspond to human assessment of the activity time</td></tr>
  <tr><td>RIM Mapping</td><td>./effectiveTime[type=IVL_TS]</td></tr>
  <tr><td colspan="2" class="structure"><a name="Provenance.activity.recorded"/><b>Provenance.activity.recorded</b></td></tr>
  <tr><td>Definition</td><td>The instant of time at which the activity was recorded</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>instant</td></tr>
  <tr><td>Comments</td><td>This can be a little different from the time stamp on the resource if there is a delay between recording the event and updating the provenance and target resource</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./participation[isNormalParticipation() and typeCode=AUT]/time[type=TS])</td></tr>
  <tr><td colspan="2" class="structure"><a name="Provenance.activity.reason"/><b>Provenance.activity.reason</b></td></tr>
  <tr><td>Definition</td><td>The reason that the activity was taking place</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./reasonCode)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Provenance.activity.location"/><b>Provenance.activity.location</b></td></tr>
  <tr><td>Definition</td><td>Where the activity occurred, if relevant</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./participation[isNormalParticipation() and typeCode=LOC]/role[isNormalRole() and subsumes(SDLOC, classCode)]/player[isNormalEntity and classCode=&quot;LOC&quot; and determinerCode=&quot;INST&quot;]</td></tr>
  <tr><td colspan="2" class="structure"><a name="Provenance.activity.location.type"/><b>Provenance.activity.location.type</b></td></tr>
  <tr><td>Definition</td><td>The type of location - a classification of the kind of location at which the activity took place</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from ProvenanceLocationType</td></tr>
  <tr><td>RIM Mapping</td><td>./code</td></tr>
  <tr><td colspan="2" class="structure"><a name="Provenance.activity.location.id"/><b>Provenance.activity.location.id</b></td></tr>
  <tr><td>Definition</td><td>An identifier for the location</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Identifier</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./id)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Provenance.activity.location.description"/><b>Provenance.activity.location.description</b></td></tr>
  <tr><td>Definition</td><td>Human readable description of location at which the activity occurred</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>RIM Mapping</td><td>./description</td></tr>
  <tr><td colspan="2" class="structure"><a name="Provenance.activity.location.coords"/><b>Provenance.activity.location.coords</b></td></tr>
  <tr><td>Definition</td><td>Geospatial coordinates of the location</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Comments</td><td>Todo:  what format should this be in?</td></tr>
  <tr><td>RIM Mapping</td><td>./playedRole[isNormalRole() and classCode=SDLOC]/participation[isNormalParticipation() and typeCode=&quot;SBJ&quot;]/act[isNormalAct() and subsumes(OBS, classCode) and moodCode=EVN and hasDomain(code, GPSCoordinates)]/value[type=ST]</td></tr>
  <tr><td colspan="2" class="structure"><a name="Provenance.activity.policy"/><b>Provenance.activity.policy</b></td></tr>
  <tr><td>Definition</td><td>Policy or plan the activity was defined by</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td>RIM Mapping</td><td>./inboundRelationship[isNormalActRelationship() and typeCode=&quot;SUBJ&quot;]/source[isNormalAct and subsumes(POLICY, classCode) and moodCode=EVN]/text[typeCode='ED'/tel</td></tr>
  <tr><td colspan="2" class="structure"><a name="Provenance.party"/><b>Provenance.party</b></td></tr>
  <tr><td>Definition</td><td>An entity that is involved in the provenance of the target resource</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>RIM Mapping</td><td>./participation[isNormalParticipation()]

OR

./outboundRelationship[isNormalActRelationship() and typeCode='DRIV']</td></tr>
  <tr><td>To Do</td><td>Is DRIV the appropriate semantic for &quot;support&quot;?</td></tr>
  <tr><td colspan="2" class="structure"><a name="Provenance.party.role"/><b>Provenance.party.role</b></td></tr>
  <tr><td>Definition</td><td>The role that the participant played</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Coding from ProvenanceParticipantRole</td></tr>
  <tr><td>RIM Mapping</td><td>attestor: .[self::participation]/typeCode='RESP'
author: .[self::participation]/typeCode='AUT'
cc: .[self::participation]/typeCode='IRCP'
enterer:  .[self::participation]/typeCode='ENT'
informant: .[self::participation]/typeCode='INF'
performer: .[self::participation]/typeCode='PRF'
verifier: .[self::participation]/typeCode='VRF'
source: .[self::outboundRelationship]/typeCode=''</td></tr>
  <tr><td>To Do</td><td>Figure out how to handle: application, daemon for RIM mappings.  Figure out better mapping for attestor, perhaps after RIM harmonization proposal
</td></tr>
  <tr><td colspan="2" class="structure"><a name="Provenance.party.type"/><b>Provenance.party.type</b></td></tr>
  <tr><td>Definition</td><td>The type of the participant</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Coding from ProvenanceParticipantType</td></tr>
  <tr><td>Comments</td><td>If the type is &quot;resource&quot; then the resource itself was the participant. If the type is a type of resource, then the entity identified by the resource is the participant</td></tr>
  <tr><td>RIM Mapping</td><td>person: ./role[isNormalRole() and classCode='REL']/player[isNormalEntity and classCode='PER' and determinerCode='INST']
agent: ./role[isNormalRole() and classCode='ASSIGNED' and player[isNormalEntity and classCode='PSN' and determinerCode='INST']]
organization: ./role[isNormalRole() and classCode='ASSIGNED' and not(player)]/scoper[isNormalEntity and classCode='ORG' and determinerCode='INST']

software: ./role[isNormalRole() and classCode='ASSIGNED']/scoper[isNormalEntity and classCode='DEV' and determinerCode='INST' and hasDomain(code, 'Software')]
document: ./target[isNormalAct and subsumes('DOC', classCode) and moodCode='EVN']
</td></tr>
  <tr><td>To Do</td><td>Not sure how to make &quot;resource&quot; or &quot;record&quot; RIM mappings work</td></tr>
  <tr><td colspan="2" class="structure"><a name="Provenance.party.id"/><b>Provenance.party.id</b></td></tr>
  <tr><td>Definition</td><td>Identity of participant. May be a logical or physical uri and maybe absolute or relative</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td>Comments</td><td>identity may be a reference to a resource or to something else, depending on the type</td></tr>
  <tr><td>RIM Mapping</td><td>./id</td></tr>
  <tr><td colspan="2" class="structure"><a name="Provenance.party.description"/><b>Provenance.party.description</b></td></tr>
  <tr><td>Definition</td><td>Human readable description of the participant</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>RIM Mapping</td><td>./player/description

OR

./description

OR

./text</td></tr>
  <tr><td colspan="2" class="structure"><a name="Provenance.signature"/><b>Provenance.signature</b></td></tr>
  <tr><td>Definition</td><td>A digital signature on the target resource. The signature should reference a participant by xml:id</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Comments</td><td>json? Xml? </td></tr>
  <tr><td>RIM Mapping</td><td>./signatureText</td></tr>
  <tr><td colspan="2" class="structure"><a name="Provenance.extension"/><b>Provenance.extension</b></td></tr>
  <tr><td>Definition</td><td>See Extensions</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Extension</td></tr>
  <tr><td>RIM Mapping</td><td>[varies]</td></tr>
  <tr><td colspan="2" class="structure"><a name="Provenance.text"/><b>Provenance.text</b></td></tr>
  <tr><td>Definition</td><td>Text summary of resource (for human interpretation)</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Narrative</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.06 generated on Tue, Dec 4, 2012 00:03+1100. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>