<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Resource Index - FHIR v0.06</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.06 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="issuereport.htm">Errors &amp; Warnings</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="json.htm">JSON format</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="xdsentry.htm">XdsEntry</a></li>
    <li><a href="xdsentry2.htm">XdsEntry2</a></li>
    <li><a href="xdsfolder.htm">XdsFolder</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="resources-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="resources-definitions.htm">Formal Definitions</a></span></li><li style="width: 270px" class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_Resources_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resources <span class="sectioncount">3.0<a name="3.0"> </a></span></h1>

<p>
The FHIR specification presently defines the following resources:
</p>
<map id="resmap2" name="resmap2">
  <!-- Todo -->
</map>            
<p align="left">
   <!-- 997 * 1743 -->
<img id="resmap1" height="322" usemap="#resmap2" alt="Resources Concept Map" width="562" src="res-map.png" border="0"/>
</p>

<p>
The list of resources is growing as FHIR is developed. Over the coming months, the number of resources and the number of
those that have been vetted by HL7 committees will grow.  A list of hypothesized list of resources can be found on the 
<a href="http://wiki.hl7.org/index.php?title=FHIR_Resource_Types">HL7 wiki</a>.  Feel free to add any you feel are missing or engage with one 
of the <a href="http://www.hl7.org/Special/committees/index.cfm">HL7 Work Groups</a> to submit a 
<a href="http://wiki.hl7.org/index.php?title=Category:FHIR_Resource_Proposal">proposal</a> to define a resource of particular interest.
</p>


<table class="bare">
<tr><th colspan="2"><a name="foundation">Foundation</a></th></tr>
<tr><td colspan="2">Basic resources that provide definitional and functional support for using resources</td></tr>
<tr><td><a href="profile.htm"/>Profile</td><td>A statement of use of FHIR. May include constraints on Resources, Terminology Binding Statements and Extension Definitions</td></tr>
<tr><td><a href="conformance.htm">Conformance</a></td><td>A conformance statement about how an application or implementation supports FHIR or the set of requirements for a desired implementation</td></tr>
<tr><td><a href="valueset.htm">ValueSet</a></td><td>A set of defined codes from one or more code systems that may be bound to a context.</td></tr>
<tr><td><a href="provenance.htm">Provenance</a></td><td>Information associated with another resource that can be used to help determine its reliability or trace where the information in it came from</td></tr>
<tr><td><a href="securityevent.htm">SecurityEvent</a></td><td>A record of an event suitable for tracking in a security log</td></tr>
<tr><td><a href="list.htm"/>List</td><td>A summary built from a list of other resources</td></tr>
<tr><td><a href="xdsfolder.htm">XdsFolder</a></td><td>A folder belonging to a patient to which resources may add themselves (derived from XDS)</td></tr>

<tr><td colspan="2"><hr/></td></tr>
<tr><th colspan="2"><a name="technical">Technical</a></th></tr>
<tr><td colspan="2">Resources defined to support particular implementation contexts. These are generally not made available directly through a RESTful service</td></tr>
<tr><td><a href="message.htm">Message</a></td><td>Describes a transmission requesting action on a bundle of one or more resources or a response to such a request.</td></tr>
<tr><td><a href="document.htm">Document</a></td><td>A documentation of healthcare-related information that is assembled together into a single statement of meaning that establishes its own context.</td></tr>
<tr><td><a href="issuereport.htm">IssueReport</a></td><td>A set of error, warning or information messages that result from a system action.</td></tr>
<tr><td><a href="xdsentry.htm">XdsEntry</a></td><td>A reference to a document in a document registry or repository (derived from XDS)</td></tr>

<tr><td colspan="2"><hr/></td></tr>
<tr><th colspan="2"><a name="administration">Administration</a></th></tr>
<tr><td colspan="2">Administrative resources tie clinical processes to the administrative process that support them - patient and provider management. These resources are also known as the attribution layer</td></tr>
<tr><td><a href="person.htm">Person</a></td><td>Identifies a person - basic demographics. </td></tr>
<tr><td><a href="animal.htm">Animal</a></td><td>Identifies an animal - basic demographics, species etc, as well as other animals or people that are related to it by birth or ownership arrangements</td></tr>
<tr><td><a href="patient.htm">Patient</a></td><td>A person or animal rec<span lang="en-gb">e</span>iving care administratively linked with an organization</td></tr>
<tr><td><a href="organization.htm">Organization</a></td><td>Identifies an organization, its formal accreditations and sub, super and partner organizations</td></tr>
<tr><td><a href="agent.htm">Agent</a></td><td>A person who represents an organi<span lang="en-gb">z</span>ation in some capacity (role)</td></tr>
<tr><td><a href="device.htm">Device</a></td><td><span lang="en-gb">A</span> manufactured entity that is used in the provision of healthcare. The device may be a machine, an insert, a computer, an application, etc. </td></tr>
<tr><td><a href="group.htm">Group</a></td><td>A group of other administrative resources. The group can be listed, or identified by some trait</td></tr>

<tr><td colspan="2"><hr/></td></tr>
<tr><th colspan="2"><a name="ihe">Financial</a></th></tr>
<tr><td colspan="2">Resources that address the question of payments, insurance etc</td></tr>
<tr><td><a href="coverage.htm">Coverage</a></td><td>A statement that the cost of a patient's care is covered by some arrangement with another party</td></tr>

<tr><td colspan="2"><hr/></td></tr>
<tr><th colspan="2"><a name="medications">Medications</a></th></tr>
<tr><td colspan="2">Resources defined to support the medication administration and management process</td></tr>
<tr><td><a href="prescription.htm">Prescription</a></td><td>An instruction to supply and/or administer a medication to a patient</td></tr>
<tr><td><a href="medicationadministration.htm">MedicationAdministration</a></td><td>A record of actually administering a medication to a patient</td></tr>

<tr><td colspan="2"><hr/></td></tr>
<tr><th colspan="2"><a name="clinical">Clinical</a></th></tr>
<tr><td colspan="2">General Clinical resources</td></tr>
<tr><td><a href="observation.htm">Observation</a></td><td>Used to record simple observations of a patient by a clinician</td></tr>
<tr><td><a href="problem.htm">Problem</a></td><td>Used to record detailed information about problems or diagnoses recognised by a clinician</td></tr>
<tr><td><a href="labreport.htm">LabReport</a></td><td>Lab A provides a report (text and/or structured data with analysis and specimen details) concerning Patient B as requested by Agent C for reason D </td></tr>
</table>


<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.06 generated on Tue, Dec 4, 2012 00:04+1100. <a href="index.htm#license">License</a><br/>
</p>



</div>    
</body>
</html>