<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>SecurityEvent - FHIR v0.06</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.06 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="issuereport.htm">Errors &amp; Warnings</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="json.htm">JSON format</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="xdsentry.htm">XdsEntry</a></li>
    <li><a href="xdsentry2.htm">XdsEntry2</a></li>
    <li><a href="xdsfolder.htm">XdsFolder</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="securityevent-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="securityevent-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="securityevent-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="securityevent-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_securityevent_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource SecurityEvent - Content <span class="sectioncount">3.16<a name="3.16"> </a></span></h1>
<p class="status">Status: XDS resource under consideration by IHE and the FHIR project team. Draft for Comment</p>
<p>
A record of an event .
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /securityevent/</p>


<p>
This is a draft for what an ATNA Audit Record (<a href="http://www.rfc3881.net">RFC 3881</a>) might look like if provided as a FHIR resource. 
This is work in progress performed collaboratively between HL7 and IHE for the MHD/mHealth initiatives. Neither HL7 nor IHE is committed to pursuing this path - it is simply being evaluated as a possibility.
</p>
<p>
Things to note about the current design:
</p>
<ul>
  <li>In this resource, the Participant Object Detail from rfc 3811 is handled as standard FHIR extensions to the <i>object</i> element</li>
</ul>


<a name="resource"/>

<h2>
Resource Content
 <span class="sectioncount">3.16.1<a name="3.16.1"> </a></span></h2>
<a name="uml"> </a>
<p><img alt="UML Image" src="securityevent.png"/></p>

<a name="def"> </a>
<pre class="spec">
&lt;<a title="A record of an event " class="dict" href="securityevent-definitions.htm#SecurityEvent"><b>SecurityEvent</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="identifies the name, action type, time, and disposition of the audited event" class="dict" href="securityevent-definitions.htm#SecurityEvent.event"><b>event</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..1</b></span> what was done --&gt;</span>
  &lt;<a title="Identifier for a specific audited event" class="dict" href="securityevent-definitions.htm#SecurityEvent.event.id"><b>id</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Coding">Coding</a></span> <span style="color: navy">Identifier for a specific audited event</span><span style="color: Gray"> --&gt;</span>&lt;/id&gt;
  &lt;<a title="Indicator for type of action performed during the event that generated the audit" class="dict" href="securityevent-definitions.htm#SecurityEvent.event.action"><b>action</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">type of action performed during the event</span><span style="color: Gray"> --&gt;</span>&lt;/action&gt;
  &lt;<a title="The time when the event occurred on the source" class="dict" href="securityevent-definitions.htm#SecurityEvent.event.dateTime"><b>dateTime</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#instant">instant</a></span> <span style="color: navy">time when the event occurred on source</span><span style="color: Gray"> --&gt;</span>&lt;/dateTime&gt;
  &lt;<a title="Indicates whether the event succeeded or failed" class="dict" href="securityevent-definitions.htm#SecurityEvent.event.outcome"><b>outcome</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">whether the event succeeded or failed</span><span style="color: Gray"> --&gt;</span>&lt;/outcome&gt;
  &lt;<a title="Identifier for the category of event" class="dict" href="securityevent-definitions.htm#SecurityEvent.event.code"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Coding">Coding</a></span> <span style="color: navy">Identifier for the category of event</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
 &lt;/event&gt;
 &lt;<a title="a person, or a hardware device or software process" class="dict" href="securityevent-definitions.htm#SecurityEvent.participant"><b>participant</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> a person, or a hardware device or software process --&gt;</span>
  &lt;<a title="Unique identifier for the user actively participating in the event" class="dict" href="securityevent-definitions.htm#SecurityEvent.participant.userId"><b>userId</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Unique identifier for the user</span><span style="color: Gray"> --&gt;</span>&lt;/userId&gt;
  &lt;<a title="User identifier text string from authentication system. This identifier would be one known to a common authentication system (e.g., single sign-on), if available" class="dict" href="securityevent-definitions.htm#SecurityEvent.participant.otherUserId"><b>otherUserId</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">User identifier from authentication system</span><span style="color: Gray"> --&gt;</span>&lt;/otherUserId&gt;
  &lt;<a title="human-meaningful name for the user" class="dict" href="securityevent-definitions.htm#SecurityEvent.participant.name"><b>name</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">human-meaningful name for the user</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
  &lt;<a title="Indicator that the user is or is not the requestor, or initiator, for the event being audited." class="dict" href="securityevent-definitions.htm#SecurityEvent.participant.requestor"><b>requestor</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span> <span style="color: navy">Whether user is initiator</span><span style="color: Gray"> --&gt;</span>&lt;/requestor&gt;
  &lt;<a title="Specification of the role(s) the user plays when performing the event, as assigned in role-based access control security" class="dict" href="securityevent-definitions.htm#SecurityEvent.participant.role"><b>role</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Coding">Coding</a></span> <span style="color: navy">role(s) the user plays (from RBAC)</span><span style="color: Gray"> --&gt;</span>&lt;/role&gt;
  &lt;<a title="logical network location for application activity" class="dict" href="securityevent-definitions.htm#SecurityEvent.participant.network"><b>network</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..1</b></span> logical network location for application activity --&gt;</span>
   &lt;<a title="An identifier for the type of network access point that originated the audit event" class="dict" href="securityevent-definitions.htm#SecurityEvent.participant.network.type"><b>type</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">the type of network access point</span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
   &lt;<a title="An identifier for the network access point of the user device for the audit event" class="dict" href="securityevent-definitions.htm#SecurityEvent.participant.network.id"><b>id</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">identifier for the network access point of the user device</span><span style="color: Gray"> --&gt;</span>&lt;/id&gt;
  &lt;/network&gt;
 &lt;/participant&gt;
 &lt;<a title="application systems and processes" class="dict" href="securityevent-definitions.htm#SecurityEvent.source"><b>source</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> application systems and processes --&gt;</span>
  &lt;<a title="Logical source location within the healthcare enterprise network" class="dict" href="securityevent-definitions.htm#SecurityEvent.source.site"><b>site</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Logical source location within the enterprise</span><span style="color: Gray"> --&gt;</span>&lt;/site&gt;
  &lt;<a title="Identifier of the source where the event originated" class="dict" href="securityevent-definitions.htm#SecurityEvent.source.id"><b>id</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">the id of source where event originated</span><span style="color: Gray"> --&gt;</span>&lt;/id&gt;
  &lt;<a title="Code specifying the type of source where event originated" class="dict" href="securityevent-definitions.htm#SecurityEvent.source.type"><b>type</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Coding">Coding</a></span> <span style="color: navy">the type of source where event originated</span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
 &lt;/source&gt;
 &lt;<a title="specific instances of data or objects that have been accessed" class="dict" href="securityevent-definitions.htm#SecurityEvent.object"><b>object</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> specific instances of data or objects that have been accessed  --&gt;</span>
  &lt;<a title="object type being audited" class="dict" href="securityevent-definitions.htm#SecurityEvent.object.type"><b>type</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">object type being audited</span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
  &lt;<a title="Code representing the functional application role of Participant Object being audited" class="dict" href="securityevent-definitions.htm#SecurityEvent.object.role"><b>role</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">functional application role of Object</span><span style="color: Gray"> --&gt;</span>&lt;/role&gt;
  &lt;<a title="Identifier for the data life-cycle stage for the participant object" class="dict" href="securityevent-definitions.htm#SecurityEvent.object.lifecycle"><b>lifecycle</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">life-cycle stage for the object</span><span style="color: Gray"> --&gt;</span>&lt;/lifecycle&gt;
  &lt;<a title="Describes the identifier that is contained in Participant Object ID" class="dict" href="securityevent-definitions.htm#SecurityEvent.object.idType"><b>idType</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Coding">Coding</a></span> <span style="color: navy">Describes the identifier</span><span style="color: Gray"> --&gt;</span>&lt;/idType&gt;
  &lt;<a title="Identifies a specific instance of the participant object" class="dict" href="securityevent-definitions.htm#SecurityEvent.object.id"><b>id</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Identifies a specific instance of object</span><span style="color: Gray"> --&gt;</span>&lt;/id&gt;
  &lt;<a title="Denotes policy-defined sensitivity for the Participant Object ID such as VIP, HIV status, mental health status, or similar topics" class="dict" href="securityevent-definitions.htm#SecurityEvent.object.sensitivity"><b>sensitivity</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">policy-defined sensitivity for the object</span><span style="color: Gray"> --&gt;</span>&lt;/sensitivity&gt;
  &lt;<a title="An instance-specific descriptor of the Participant Object ID audited, such as a person's name" class="dict" href="securityevent-definitions.htm#SecurityEvent.object.name"><b>name</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">instance-specific descriptor for Object</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
  &lt;<a title="The actual query for a query-type participant object" class="dict" href="securityevent-definitions.htm#SecurityEvent.object.query"><b>query</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#base64Binary">base64Binary</a></span> <span style="color: navy">actual query for object</span><span style="color: Gray"> --&gt;</span>&lt;/query&gt;
 &lt;/object&gt;
 &lt;<a title="See Extensions" class="dict" href="securityevent-definitions.htm#SecurityEvent.extension"><b>extension</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="extensibility.htm#Extension">Extension</a></span>  <a href="extensibility.htm"><span style="color: navy">See Extensions</span></a> <span style="color: Gray"> --&gt;</span>&lt;/extension&gt;
 &lt;<a title="Text summary of resource (for human interpretation)" class="dict" href="securityevent-definitions.htm#SecurityEvent.text"><b>text</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Narrative">Narrative</a></span> <span style="color: navy">Text summary of resource (for human interpretation)</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;
&lt;/SecurityEvent&gt;
</pre>


<p>Alternate definitions: <a href="securityevent.xsd">Schema</a>/<a href="securityevent.sch">Schematron</a>, 
RDF (to do), <a href="securityevent.dict.xml">XML</a>, XMI (to do), <a href="securityevent.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>
<p>
Terminology Bindings
</p>
<table class="grid">
 <tr><th>Path</th><th>Details</th><th>Strength</th></tr>
 <tr><td title="SecurityEventEventAction">SecurityEvent.event.action </td><td>Indicator for type of action performed during the event that generated the audit. (see <a href="security-event-event-action.htm">http://hl7.org/fhir/security-event-event-action</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="SecurityEventEventOutcome">SecurityEvent.event.outcome </td><td>Indicates whether the event succeeded or failed (see <a href="security-event-event-outcome.htm">http://hl7.org/fhir/security-event-event-outcome</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="SecurityEventParticipantNetworkType">SecurityEvent.participant.network.type </td><td>the type of network access point that originated the audit event (see <a href="network-type.htm">http://hl7.org/fhir/network-type</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="SecurityEventSourceType">SecurityEvent.source.type </td><td>Code specifying the type of source where event originated (see <a href="source-type.htm">http://hl7.org/fhir/source-type</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">preferred</a></td> </tr>
 <tr><td title="SecurityEventObjectType">SecurityEvent.object.type </td><td>Code for the participant object type being audited (see <a href="object-type.htm">http://hl7.org/fhir/object-type</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="SecurityEventObjectRole">SecurityEvent.object.role </td><td>Code representing the functional application role of Participant Object being audited (see <a href="object-role.htm">http://hl7.org/fhir/object-role</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="SecurityEventObjectLifecycle">SecurityEvent.object.lifecycle </td><td>Identifier for the data life-cycle stage for the participant object (see <a href="object-lifecycle.htm">http://hl7.org/fhir/object-lifecycle</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="SecurityEventObjectIdType">SecurityEvent.object.idType </td><td>Describes the identifier that is contained in Participant Object ID (see <a href="object-id-type.htm">http://hl7.org/fhir/object-id-type</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">preferred</a></td> </tr>
</table>
<p> </p>





<h3>Referring to FHIR Resources in Security Events <span class="sectioncount">3.16.1.1<a name="3.16.1.1"> </a></span></h3>

<p>
Because the Audit resource is typically used for auditing many things beyond events
related to FHIR resources, the <i>object</i> doesn't have a a simple reference
to other resources. Instead, if the target object is a FHIR resource, the 
object is represented like this:
</p>
<div class="example">
<pre class="xml">
  &lt;object&gt;
    &lt;idType&gt;
	  &lt;system&gt;http://hl7.org/fhir/resource-types&lt;/system&gt;
	  &lt;code&gt;Person&lt;/code&gt;
	&lt;/idType&gt;
	&lt;id&gt;http://acme.org/fhir/person/@34/history/@3&lt;/id&gt;
  &lt;/x&gt;
</pre>
</div>
<p>
This is the same pattern as a resource reference, but the type becomes extensible to allow referencing other kinds of resources.
Note that the id reference should be a version specific reference, but is not required to be so. Note that when using 
RFC 3881 directly, the code system cannot be a URI, so use the OID 2.16.840.1.113883.6.306 in place of http://hl7.org/fhir/resource-types.
</p>



<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.16.2<a name="3.16.2"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>$page : integer</td><td>Starting offset of the first record to return in the search set</td><td>single</td></tr>
<tr><td>$count : integer</td><td>Number of return records requested. The server is not bound to conform</td><td>single</td></tr>
<tr><td>$id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td>single</td></tr>
<tr><td>event : qtoken</td><td>[event.id]</td><td>union</td></tr>
<tr><td>action : token</td><td>[Audit.event.action]</td><td>union</td></tr>
<tr><td>date : date</td><td>date equal to [Audit.event.dateTime]</td><td>single</td></tr>
<tr><td>date-before : date</td><td>date before or equal to [Audit.event.dateTime]</td><td>single</td></tr>
<tr><td>date-after : date</td><td>date after or equal to [Audit.event.dateTime]</td><td>single</td></tr>
<tr><td>code : qtoken</td><td>[Audit.event.code]</td><td>union</td></tr>
<tr><td>user : token</td><td>[Audit.participant.userId]</td><td>union</td></tr>
<tr><td>name : string</td><td>[Audit.participant.name]</td><td>union</td></tr>
<tr><td>address : token</td><td>[Audit.participant.network.id]</td><td>union</td></tr>
<tr><td>source : token</td><td>[Audit.source.id]</td><td>union</td></tr>
<tr><td>site : token</td><td>[Audit.source.site]</td><td>union</td></tr>
<tr><td>type : token</td><td>[Audit.object.type]</td><td>union</td></tr>
<tr><td>id : token</td><td>[Audit.object.id]</td><td>union</td></tr>
<tr><td>desc : string</td><td>[Audit.object.name]</td><td>union</td></tr>
<tr><td>patientid : token</td><td>The id of the patient (one of multiple kinds of participations)</td><td>union</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.06 generated on Tue, Dec 4, 2012 00:03+1100. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>