<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Example of securityevent</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example of securityevent</p>
<pre class="json">
{&quot;SecurityEvent&quot;: {
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;Application Start for under service login &amp;quot;Grahame&amp;quot; (id: Grahame's Test HL7Connect)&lt;\/div&gt;&quot;
  },
  &quot;source&quot;: [{
    &quot;id&quot;: {&quot;value&quot;: &quot;Grahame's Laptop&quot;},
    &quot;site&quot;: {&quot;value&quot;: &quot;Development&quot;},
    &quot;type&quot;: [{
      &quot;system&quot;: {&quot;value&quot;: &quot;urn:ietf:rfc:3881&quot;},
      &quot;code&quot;: {&quot;value&quot;: &quot;4&quot;}
    }]
  }],
  &quot;event&quot;: {
    &quot;id&quot;: {
      &quot;system&quot;: {&quot;value&quot;: &quot;urn:oid:1.2.840.10008.6.1.903&quot;},
      &quot;display&quot;: {&quot;value&quot;: &quot;Application Activity&quot;},
      &quot;code&quot;: {&quot;value&quot;: &quot;110100&quot;}
    },
    &quot;dateTime&quot;: {&quot;value&quot;: &quot;2012-10-25T22:04:27+11:00&quot;},
    &quot;action&quot;: &quot;E&quot;,
    &quot;code&quot;: [{
      &quot;system&quot;: {&quot;value&quot;: &quot;urn:oid:1.2.840.10008.6.1.904&quot;},
      &quot;display&quot;: {&quot;value&quot;: &quot;Application Start&quot;},
      &quot;code&quot;: {&quot;value&quot;: &quot;110120&quot;}
    }],
    &quot;outcome&quot;: &quot;0&quot;
  },
  &quot;participant&quot;: [{
    &quot;userId&quot;: {&quot;value&quot;: &quot;Grahame&quot;},
    &quot;role&quot;: [{&quot;display&quot;: {&quot;value&quot;: &quot;Service User (Logon)&quot;}}],
    &quot;network&quot;: {
      &quot;id&quot;: {&quot;value&quot;: &quot;127.0.0.1&quot;},
      &quot;type&quot;: &quot;ip&quot;
    },
    &quot;requestor&quot;: {&quot;value&quot;: &quot;org.hl7.fhir.instance.model.Boolean@d9c21c6&quot;}
  }],
  &quot;object&quot;: [{
    &quot;id&quot;: {&quot;value&quot;: &quot;urn:uuid:{798CF803-C39C-4C7E-A4A5-CEC87EC24162}&quot;},
    &quot;idType&quot;: {
      &quot;system&quot;: {&quot;value&quot;: &quot;urn:ietf:rfc:3881&quot;},
      &quot;display&quot;: {&quot;value&quot;: &quot;URI&quot;},
      &quot;code&quot;: {&quot;value&quot;: &quot;12&quot;}
    },
    &quot;lifecycle&quot;: &quot;6&quot;,
    &quot;name&quot;: {&quot;value&quot;: &quot;Grahame's Test HL7Connect&quot;},
    &quot;role&quot;: &quot;4&quot;,
    &quot;type&quot;: &quot;3&quot;
  }]
}}
</pre>
</div>
</body>
</html>
