<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>SecurityEvent - FHIR v0.06</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.06 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="issuereport.htm">Errors &amp; Warnings</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="json.htm">JSON format</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="xdsentry.htm">XdsEntry</a></li>
    <li><a href="xdsentry2.htm">XdsEntry2</a></li>
    <li><a href="xdsfolder.htm">XdsFolder</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="securityevent.htm">Content</a></span></li><li class="nselected"><span><a href="securityevent-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li class="nselected"><span><a href="securityevent-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="securityevent-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_securityevent_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource SecurityEvent - Formal Definitions <span class="sectioncount">3.16.4<a name="3.16.4"> </a></span></h2>

<p>The formal definitions for the elements in the securityevent resource. Also available as <a href="securityevent.dict.xml">an XML file</a>.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="SecurityEvent"/><b>SecurityEvent</b></td></tr>
  <tr><td>Definition</td><td>A record of an event </td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Comments</td><td>Based on ATNA (RFC 3881)</td></tr>
  <tr><td colspan="2" class="structure"><a name="SecurityEvent.event"/><b>SecurityEvent.event</b></td></tr>
  <tr><td>Definition</td><td>identifies the name, action type, time, and disposition of the audited event</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td colspan="2" class="structure"><a name="SecurityEvent.event.id"/><b>SecurityEvent.event.id</b></td></tr>
  <tr><td>Definition</td><td>Identifier for a specific audited event</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Coding</td></tr>
  <tr><td>Requirements</td><td>This identifies the audited function. For &quot;Execute&quot; Event Action Code audit records, this identifies the application function performed.</td></tr>
  <tr><td>Comments</td><td>e.g., a menu item, program, rule, policy, function code, application name, or URL. It identifies the performed function</td></tr>
  <tr><td colspan="2" class="structure"><a name="SecurityEvent.event.action"/><b>SecurityEvent.event.action</b></td></tr>
  <tr><td>Definition</td><td>Indicator for type of action performed during the event that generated the audit</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>code from SecurityEventEventAction</td></tr>
  <tr><td>Requirements</td><td>This broadly indicates what kind of action was done on the Participant Object</td></tr>
  <tr><td colspan="2" class="structure"><a name="SecurityEvent.event.dateTime"/><b>SecurityEvent.event.dateTime</b></td></tr>
  <tr><td>Definition</td><td>The time when the event occurred on the source</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>instant</td></tr>
  <tr><td>Requirements</td><td>This ties an event to a specific date and time. Security audits typically require a consistent time base, e.g., UTC, to eliminate time-zone issues arising from geographical distribution</td></tr>
  <tr><td>Comments</td><td>In a distributed system, some sort of common time base, e.g., an NTP [RFC1305] server, is a good implementation tactic</td></tr>
  <tr><td colspan="2" class="structure"><a name="SecurityEvent.event.outcome"/><b>SecurityEvent.event.outcome</b></td></tr>
  <tr><td>Definition</td><td>Indicates whether the event succeeded or failed</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from SecurityEventEventOutcome</td></tr>
  <tr><td>Comments</td><td>In some cases a &quot;success&quot; may be partial, for example, an incomplete or interrupted transfer of a radiological study. For the purpose of establishing accountability, these distinctions are not relevant</td></tr>
  <tr><td colspan="2" class="structure"><a name="SecurityEvent.event.code"/><b>SecurityEvent.event.code</b></td></tr>
  <tr><td>Definition</td><td>Identifier for the category of event</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Coding</td></tr>
  <tr><td>Requirements</td><td>This field enables queries of messages by implementation-defined event categories </td></tr>
  <tr><td colspan="2" class="structure"><a name="SecurityEvent.participant"/><b>SecurityEvent.participant</b></td></tr>
  <tr><td>Definition</td><td>a person, or a hardware device or software process</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Comments</td><td>There may be more than one user per event, for example, in cases of actions initiated by one user for other users, or in events that involve more than one user, hardware device, or system process. However, only one user may be the initiator/requestor for the event</td></tr>
  <tr><td colspan="2" class="structure"><a name="SecurityEvent.participant.userId"/><b>SecurityEvent.participant.userId</b></td></tr>
  <tr><td>Definition</td><td>Unique identifier for the user actively participating in the event</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Requirements</td><td>This field ties an audit event to a specific user</td></tr>
  <tr><td>Comments</td><td>a unique value within the Audit Source ID. For node-based authentication -- where only the system hardware or process, but not a human user, is identified -- User ID would be the node name</td></tr>
  <tr><td colspan="2" class="structure"><a name="SecurityEvent.participant.otherUserId"/><b>SecurityEvent.participant.otherUserId</b></td></tr>
  <tr><td>Definition</td><td>User identifier text string from authentication system. This identifier would be one known to a common authentication system (e.g., single sign-on), if available</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Requirements</td><td>In some situations a user may authenticate with one identity but, to access a specific application system, may use a synonymous identify. For example, some &quot;single sign on&quot; implementations will do this. The alternative identifier would then be the original identify  used for authentication, and the User ID is the one known to and used by the application</td></tr>
  <tr><td colspan="2" class="structure"><a name="SecurityEvent.participant.name"/><b>SecurityEvent.participant.name</b></td></tr>
  <tr><td>Definition</td><td>human-meaningful name for the user</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Requirements</td><td>The User ID and Alternative User ID may be internal or otherwise obscure values. This field assists the auditor in identifying the actual user</td></tr>
  <tr><td colspan="2" class="structure"><a name="SecurityEvent.participant.requestor"/><b>SecurityEvent.participant.requestor</b></td></tr>
  <tr><td>Definition</td><td>Indicator that the user is or is not the requestor, or initiator, for the event being audited.</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td>Requirements</td><td>This value is used to distinguish between requestor-users and recipient-users. For example, one person may initiate a report-output to be sent to a another user </td></tr>
  <tr><td colspan="2" class="structure"><a name="SecurityEvent.participant.role"/><b>SecurityEvent.participant.role</b></td></tr>
  <tr><td>Definition</td><td>Specification of the role(s) the user plays when performing the event, as assigned in role-based access control security</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Coding</td></tr>
  <tr><td>Requirements</td><td>This value ties an audited event to a user's role(s). It is an optional value that might be used to group events for analysis by user functional role categories</td></tr>
  <tr><td colspan="2" class="structure"><a name="SecurityEvent.participant.network"/><b>SecurityEvent.participant.network</b></td></tr>
  <tr><td>Definition</td><td>logical network location for application activity</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td colspan="2" class="structure"><a name="SecurityEvent.participant.network.type"/><b>SecurityEvent.participant.network.type</b></td></tr>
  <tr><td>Definition</td><td>An identifier for the type of network access point that originated the audit event</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>code from SecurityEventParticipantNetworkType</td></tr>
  <tr><td>Requirements</td><td>This datum identifies the type of network access point identifier of the user device for the audit event. It is an optional value that may be used to group events recorded on separate servers for analysis of access according to a network access point's type</td></tr>
  <tr><td colspan="2" class="structure"><a name="SecurityEvent.participant.network.id"/><b>SecurityEvent.participant.network.id</b></td></tr>
  <tr><td>Definition</td><td>An identifier for the network access point of the user device for the audit event</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Requirements</td><td>This datum identifies the user's network access point, which may be distinct from the server that performed the action. It is an optional value that may be used to group events recorded on separate servers for analysis of a specific network access point's data access across all servers </td></tr>
  <tr><td>Comments</td><td>This could be a device id, IP address, or some other identifier associated with a device</td></tr>
  <tr><td colspan="2" class="structure"><a name="SecurityEvent.source"/><b>SecurityEvent.source</b></td></tr>
  <tr><td>Definition</td><td>application systems and processes</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Comments</td><td>Since multi-tier, distributed, or composite applications make source identification ambiguous, this collection of fields may repeat for each application or process actively involved in the event. For example, multiple value-sets can identify participating web servers, application processes, and database server threads in an n-tier distributed application. Passive event participants, e.g., low-level network transports, need not be identified</td></tr>
  <tr><td colspan="2" class="structure"><a name="SecurityEvent.source.site"/><b>SecurityEvent.source.site</b></td></tr>
  <tr><td>Definition</td><td>Logical source location within the healthcare enterprise network</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Requirements</td><td>This value differentiates among the sites in a multi-site enterprise health information system</td></tr>
  <tr><td>Comments</td><td>a hospital or other provider location within a multi-entity provider group</td></tr>
  <tr><td colspan="2" class="structure"><a name="SecurityEvent.source.id"/><b>SecurityEvent.source.id</b></td></tr>
  <tr><td>Definition</td><td>Identifier of the source where the event originated</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Requirements</td><td>This field ties the event to a specific source system. It may be used to group events for analysis according to where the event occurred</td></tr>
  <tr><td colspan="2" class="structure"><a name="SecurityEvent.source.type"/><b>SecurityEvent.source.type</b></td></tr>
  <tr><td>Definition</td><td>Code specifying the type of source where event originated</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Coding from SecurityEventSourceType</td></tr>
  <tr><td>Requirements</td><td>This field indicates which type of source is identified by the Audit Source ID. It is an optional value that may be used to group events for analysis according to the type of source where the event occurred</td></tr>
  <tr><td colspan="2" class="structure"><a name="SecurityEvent.object"/><b>SecurityEvent.object</b></td></tr>
  <tr><td>Definition</td><td>specific instances of data or objects that have been accessed</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Comments</td><td>required unless the values for Event Identification, Active Participant Identification, and Audit Source Identification are sufficient to document the entire auditable event. Because events may have more than one participant object, this group can be a repeating set of values.</td></tr>
  <tr><td colspan="2" class="structure"><a name="SecurityEvent.object.type"/><b>SecurityEvent.object.type</b></td></tr>
  <tr><td>Definition</td><td>object type being audited</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>code from SecurityEventObjectType</td></tr>
  <tr><td>Requirements</td><td>To describe the object being acted upon. In addition to queries on the subject of the action in an auditable event, it is also important to be able to query on the object type for the action </td></tr>
  <tr><td>Comments</td><td>This value is distinct from the user's role or any user relationship to the participant object</td></tr>
  <tr><td colspan="2" class="structure"><a name="SecurityEvent.object.role"/><b>SecurityEvent.object.role</b></td></tr>
  <tr><td>Definition</td><td>Code representing the functional application role of Participant Object being audited</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>code from SecurityEventObjectRole</td></tr>
  <tr><td>Requirements</td><td>For some detailed audit analysis it may be necessary to indicate a more granular type of participant, based on the application role it serves</td></tr>
  <tr><td>Comments</td><td>See Rfc 3881 for rules concerning matches between role and type</td></tr>
  <tr><td colspan="2" class="structure"><a name="SecurityEvent.object.lifecycle"/><b>SecurityEvent.object.lifecycle</b></td></tr>
  <tr><td>Definition</td><td>Identifier for the data life-cycle stage for the participant object</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>code from SecurityEventObjectLifecycle</td></tr>
  <tr><td>Requirements</td><td>Institutional policies for privacy and security may optionally fall under different accountability rules based on data life cycle. This provides a differentiating value for those cases</td></tr>
  <tr><td>Comments</td><td>This can be used to provide an audit trail for data, over time, as it passes through the system</td></tr>
  <tr><td colspan="2" class="structure"><a name="SecurityEvent.object.idType"/><b>SecurityEvent.object.idType</b></td></tr>
  <tr><td>Definition</td><td>Describes the identifier that is contained in Participant Object ID</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Coding from SecurityEventObjectIdType</td></tr>
  <tr><td colspan="2" class="structure"><a name="SecurityEvent.object.id"/><b>SecurityEvent.object.id</b></td></tr>
  <tr><td>Definition</td><td>Identifies a specific instance of the participant object</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Comments</td><td>Value format depends on Participant Object Type Code and the Participant Object ID Type Code</td></tr>
  <tr><td colspan="2" class="structure"><a name="SecurityEvent.object.sensitivity"/><b>SecurityEvent.object.sensitivity</b></td></tr>
  <tr><td>Definition</td><td>Denotes policy-defined sensitivity for the Participant Object ID such as VIP, HIV status, mental health status, or similar topics</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Requirements</td><td>This field identifies a specific instance of an object, such as a patient, to detect/track privacy and security issues</td></tr>
  <tr><td>Comments</td><td>Values are institution- and implementation-defined text strings</td></tr>
  <tr><td colspan="2" class="structure"><a name="SecurityEvent.object.name"/><b>SecurityEvent.object.name</b></td></tr>
  <tr><td>Definition</td><td>An instance-specific descriptor of the Participant Object ID audited, such as a person's name</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Comments</td><td>This field may be used in a query/report to identify audit events for a specific person, e.g., where multiple synonymous Participant Object IDs (patient number, medical record number, encounter number, etc.) have been used</td></tr>
  <tr><td colspan="2" class="structure"><a name="SecurityEvent.object.query"/><b>SecurityEvent.object.query</b></td></tr>
  <tr><td>Definition</td><td>The actual query for a query-type participant object</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>base64Binary</td></tr>
  <tr><td>Requirements</td><td>For query events it may be necessary to capture the actual query input to the query process in order to identify the specific event. Because of differences among query implementations and data encoding for them, this is a base 64 encoded data blob. It may be subsequently decoded or interpreted by downstream audit analysis processing</td></tr>
  <tr><td colspan="2" class="structure"><a name="SecurityEvent.extension"/><b>SecurityEvent.extension</b></td></tr>
  <tr><td>Definition</td><td>See Extensions</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Extension</td></tr>
  <tr><td>RIM Mapping</td><td>[varies]</td></tr>
  <tr><td colspan="2" class="structure"><a name="SecurityEvent.text"/><b>SecurityEvent.text</b></td></tr>
  <tr><td>Definition</td><td>Text summary of resource (for human interpretation)</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Narrative</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.06 generated on Tue, Dec 4, 2012 00:03+1100. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>