<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Using Codes and Terminologies - FHIR v0.06</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>


<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.06 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="issuereport.htm">Errors &amp; Warnings</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="json.htm">JSON format</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="xdsentry.htm">XdsEntry</a></li>
    <li><a href="xdsentry2.htm">XdsEntry2</a></li>
    <li><a href="xdsfolder.htm">XdsFolder</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="terminologies.htm">Content</a></span></li><li class="selected"><span>Defined Codes</span></li><li class="nselected"><span><a href="terminologies-bindings.htm">Bindings</a></span></li><li style="width: 370px" class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_Terminologies_Page">Community Input (wiki)</a></span></li></ul></div>


<h2>FHIR Codes Registry <span class="sectioncount">1.4.7<a name="1.4.7"> </a></span></h2>

<p>
This table contains a list of all the namespaces that define codes in the FHIR specification. 
When represented in a <a href="datatypes.htm#Coding">Coding</a> data type, the <i>system</i> element
contains the namespace, and the <i>code</i> element contains the defined code. 
</p>

<table class="codes">
 <tr><td><a href="address-use.htm">http://hl7.org/fhir/address-use</a></td><td>The use of an address</td></tr>
 <tr><td><a href="administrative-gender.htm">http://hl7.org/fhir/administrative-gender</a></td><td>The gender of a person used for administrative purposes  </td></tr>
 <tr><td><a href="binding-conformance.htm">http://hl7.org/fhir/binding-conformance</a></td><td>Must applications comply with this binding?</td></tr>
 <tr><td><a href="binding-type.htm">http://hl7.org/fhir/binding-type</a></td><td>How this binding is mapped to a set of codes</td></tr>
 <tr><td><a href="boolean-yes-no.htm">http://hl7.org/fhir/boolean-yes-no</a></td><td>Either yes or no, true or false</td></tr>
 <tr><td><a href="code-selection-mode.htm">http://hl7.org/fhir/code-selection-mode</a></td><td>The way in which the code is selected</td></tr>
 <tr><td><a href="message-conformance-event-mode.htm">http://hl7.org/fhir/message-conformance-event-mode</a></td><td>The mode of a message conformance statement</td></tr>
 <tr><td><a href="constraint-severity.htm">http://hl7.org/fhir/constraint-severity</a></td><td>Must applications comply with this constraint?</td></tr>
 <tr><td><a href="contact-system.htm">http://hl7.org/fhir/contact-system</a></td><td>What kind of contact this is</td></tr>
 <tr><td><a href="contact-use.htm">http://hl7.org/fhir/contact-use</a></td><td>How to use this address</td></tr>
 <tr><td><a href="data-absent-reason.htm">http://hl7.org/fhir/data-absent-reason</a></td><td>Used to specify why the normally expected content of the data element is missing</td></tr>
 <tr><td><a href="document-attestation-mode.htm">http://hl7.org/fhir/document-attestation-mode</a></td><td>The way in which a person authenticated a document</td></tr>
 <tr><td><a href="document-mode.htm">http://hl7.org/fhir/document-mode</a></td><td>Whether the application produces or consumes documents</td></tr>
 <tr><td><a href="name-part-qualifier.htm">http://hl7.org/fhir/name-part-qualifier</a></td><td>A set of codes each of which specifies a certain subcategory of the name part in addition to the main name part type</td></tr>
 <tr><td><a href="event-timing.htm">http://hl7.org/fhir/event-timing</a></td><td>A real world event that a schedule is related to</td></tr>
 <tr><td><a href="extension-context.htm">http://hl7.org/fhir/extension-context</a></td><td>How an extension context is interpreted</td></tr>
 <tr><td><a href="filter-operator.htm">http://hl7.org/fhir/filter-operator</a></td><td>The kind of operation to perform as part of a property based filter</td></tr>
 <tr><td><a href="group-type.htm">http://hl7.org/fhir/group-type</a></td><td>Types of resources that are part of group</td></tr>
 <tr><td><a href="identifier-use.htm">http://hl7.org/fhir/identifier-use</a></td><td>Identifies the use for this identifier, if known
</td></tr>
 <tr><td><a href="issue-severity.htm">http://hl7.org/fhir/issue-severity</a></td><td>How the issue affects the success of the action</td></tr>
 <tr><td><a href="lab-report-status.htm">http://hl7.org/fhir/lab-report-status</a></td><td>The status of a report or result item</td></tr>
 <tr><td><a href="lab-result-flag.htm">http://hl7.org/fhir/lab-result-flag</a></td><td>codes for result flags</td></tr>
 <tr><td><a href="language-ability-mode.htm">http://hl7.org/fhir/language-ability-mode</a></td><td>A value representing the person's method of expression of this language</td></tr>
 <tr><td><a href="language-ability-proficiency.htm">http://hl7.org/fhir/language-ability-proficiency</a></td><td>A code that describes how well the language is spoken</td></tr>
 <tr><td><a href="list-entry-status.htm">http://hl7.org/fhir/list-entry-status</a></td><td>Status of an entry in a list. </td></tr>
 <tr><td><a href="marital-status.htm">http://hl7.org/fhir/marital-status</a></td><td>The domestic partnership status of a person</td></tr>
 <tr><td><a href="MedAdmStatus.htm">http://hl7.org/fhir/MedAdmStatus</a></td><td>A set of codes indicating the current status of a MedicationAdministration</td></tr>
 <tr><td><a href="message-transport.htm">http://hl7.org/fhir/message-transport</a></td><td>How messages are delivered</td></tr>
 <tr><td><a href="name-use.htm">http://hl7.org/fhir/name-use</a></td><td>The use of a human name</td></tr>
 <tr><td><a href="narrative-map-source.htm">http://hl7.org/fhir/narrative-map-source</a></td><td>Which is the source in a Narrative &lt;-&gt; Data mapping</td></tr>
 <tr><td><a href="narrative-status.htm">http://hl7.org/fhir/narrative-status</a></td><td>The status of a resource narrative</td></tr>
 <tr><td><a href="org-relationship-type.htm">http://hl7.org/fhir/org-relationship-type</a></td><td>The nature of the relationship between the organization and the related organization.</td></tr>
 <tr><td><a href="prescription-status.htm">http://hl7.org/fhir/prescription-status</a></td><td>The status of a prescription</td></tr>
 <tr><td><a href="problem-relationship-type.htm">http://hl7.org/fhir/problem-relationship-type</a></td><td>The type of relationship between a problem/diagnosis and it's related item</td></tr>
 <tr><td><a href="provenance-participant-role.htm">http://hl7.org/fhir/provenance-participant-role</a></td><td>The role that a provenance participant played</td></tr>
 <tr><td><a href="provenance-participant-type.htm">http://hl7.org/fhir/provenance-participant-type</a></td><td>The type of a provenance participant</td></tr>
 <tr><td><a href="quantity-range.htm">http://hl7.org/fhir/quantity-range</a></td><td>how the Quantity should be understood and represented</td></tr>
 <tr><td><a href="record-status.htm">http://hl7.org/fhir/record-status</a></td><td>The status of the record of this organization</td></tr>
 <tr><td><a href="resource-profile-status.htm">http://hl7.org/fhir/resource-profile-status</a></td><td>The lifecycle status of a Resource Profile</td></tr>
 <tr><td><a href="response-code.htm">http://hl7.org/fhir/response-code</a></td><td>The kind of response to a message</td></tr>
 <tr><td><a href="restful-conformance-mode.htm">http://hl7.org/fhir/restful-conformance-mode</a></td><td>The mode of a restful conformance statement</td></tr>
 <tr><td><a href="restful-operation.htm">http://hl7.org/fhir/restful-operation</a></td><td>Operations supported by REST</td></tr>
 <tr><td><a href="search-param-type.htm">http://hl7.org/fhir/search-param-type</a></td><td>Data types allowed to be used for search parameters</td></tr>
 <tr><td><a href="search-repeat-behavior.htm">http://hl7.org/fhir/search-repeat-behavior</a></td><td>How repeating parameters are handled for the parameter type</td></tr>
 <tr><td><a href="security-event-event-action.htm">http://hl7.org/fhir/security-event-event-action</a></td><td>Indicator for type of action performed during the event that generated the audit.</td></tr>
 <tr><td><a href="security-event-event-outcome.htm">http://hl7.org/fhir/security-event-event-outcome</a></td><td>Indicates whether the event succeeded or failed</td></tr>
 <tr><td><a href="object-id-type.htm">http://hl7.org/fhir/object-id-type</a></td><td>Describes the identifier that is contained in Participant Object ID</td></tr>
 <tr><td><a href="object-lifecycle.htm">http://hl7.org/fhir/object-lifecycle</a></td><td>Identifier for the data life-cycle stage for the participant object</td></tr>
 <tr><td><a href="object-role.htm">http://hl7.org/fhir/object-role</a></td><td>Code representing the functional application role of Participant Object being audited</td></tr>
 <tr><td><a href="object-type.htm">http://hl7.org/fhir/object-type</a></td><td>Code for the participant object type being audited</td></tr>
 <tr><td><a href="network-type.htm">http://hl7.org/fhir/network-type</a></td><td>the type of network access point that originated the audit event</td></tr>
 <tr><td><a href="security-event-severity.htm">http://hl7.org/fhir/security-event-severity</a></td><td>The severity of the audit entry</td></tr>
 <tr><td><a href="source-type.htm">http://hl7.org/fhir/source-type</a></td><td>Code specifying the type of source where event originated</td></tr>
 <tr><td><a href="observation-interpretation.htm">http://hl7.org/fhir/observation-interpretation</a></td><td>Codes identifying interpretations of observations</td></tr>
 <tr><td><a href="units-of-time.htm">http://hl7.org/fhir/units-of-time</a></td><td>A unit of time (units from UCUM)</td></tr>
 <tr><td><a href="valueset-status.htm">http://hl7.org/fhir/valueset-status</a></td><td>The lifecycle status of a Value Set</td></tr>
 <tr><td><a href="xds-entry-availability.htm">http://hl7.org/fhir/xds-entry-availability</a></td><td>The availability status of document</td></tr>
</table>




<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.06 generated on Tue, Dec 4, 2012 00:04+1100. <a href="index.htm#license">License</a><br/>
</p>



</div>
    
</body>
</html>