<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Using Codes and Terminologies - FHIR v0.06</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>


<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.06 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="issuereport.htm">Errors &amp; Warnings</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="json.htm">JSON format</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="xdsentry.htm">XdsEntry</a></li>
    <li><a href="xdsentry2.htm">XdsEntry2</a></li>
    <li><a href="xdsfolder.htm">XdsFolder</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="terminologies.htm">Content</a></span></li><li class="nselected"><span><a href="terminologies-codes.htm">Defined Codes</a></span></li><li class="selected"><span>Bindings</span></li><li style="width: 370px" class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_Terminologies_Page">Community Input (wiki)</a></span></li></ul></div>


<h2>Terminology Bindings <span class="sectioncount">1.4.8<a name="1.4.8"> </a></span></h2>

<p>
This table contains a list of all the terminology bindings in FHIR.
</p>

<table class="codes">
 <tr><th>Name</th><th>Definition</th><th>Strength</th><th>Reference</th></tr>
 <tr><td>AMedicinesTerminology</td><td>A set of codes that identify the allowable medicines in the context in which the administration is performed.  This will usually be a  sub-set of a national Medicines terminology.</td><td>Required</td><td>ValueSet: to be completed</td></tr>
 <tr><td>ActCoverageTypeCode</td><td>The type of insurance: public health, worker compensation; private accident, auto, private health, etc.)</td><td>Unstated</td><td style="color: grey">Unbound</td></tr>
 <tr><td>AddressUse</td><td>The use of an address</td><td>Required</td><td><a href="address-use.htm">http://hl7.org/fhir/address-use</a></td></tr>
 <tr><td>AdministrationInstruction</td><td>Instructions for administering medication</td><td>Preferred</td><td>ValueSet: NHG Table 25b</td></tr>
 <tr><td>AdministrationPrecondition</td><td>Precondition for administering medication</td><td>Preferred</td><td>ValueSet: NHG Table 25b</td></tr>
 <tr><td>AdministrationRoute</td><td>Route by which a medication is administered</td><td>Preferred</td><td>ValueSet: G-Standaard sub-table 0007</td></tr>
 <tr><td>AdministrativeGender</td><td>The gender of a person used for administrative purposes  </td><td>Required</td><td><a href="administrative-gender.htm">http://hl7.org/fhir/administrative-gender</a></td></tr>
 <tr><td>AgentRole</td><td>The role a person plays representing an organization</td><td>Unstated</td><td style="color: grey">Unbound</td></tr>
 <tr><td>AgentSpecialty</td><td>Specific specialty associated with the agency</td><td>Unstated</td><td style="color: grey">Unbound</td></tr>
 <tr><td>AnimalBreed</td><td>The breed of an animal</td><td>Unstated</td><td style="color: grey">Unbound</td></tr>
 <tr><td>AnimalGender</td><td>The gender of an animal</td><td>Unstated</td><td style="color: grey">Unbound</td></tr>
 <tr><td>AnimalGenderStatus</td><td>The state of the animal's reproductive organs</td><td>Unstated</td><td style="color: grey">Unbound</td></tr>
 <tr><td>AnimalRelationship</td><td>The relationship of an animal to another entity (person, corporation, or other animal)</td><td>Unstated</td><td style="color: grey">Unbound</td></tr>
 <tr><td>AnimalSpecies</td><td>The species of an animal</td><td>Unstated</td><td style="color: grey">Unbound</td></tr>
 <tr><td>BindingConformance</td><td>Must applications comply with this binding?</td><td>Required</td><td><a href="binding-conformance.htm">http://hl7.org/fhir/binding-conformance</a></td></tr>
 <tr><td>BindingType</td><td>How this binding is mapped to a set of codes</td><td>Required</td><td><a href="binding-type.htm">http://hl7.org/fhir/binding-type</a></td></tr>
 <tr><td>BooleanYesNo</td><td>Either yes or no, true or false</td><td>Required</td><td><a href="boolean-yes-no.htm">http://hl7.org/fhir/boolean-yes-no</a></td></tr>
 <tr><td>CodeSelectionMode</td><td>The way in which the code is selected</td><td>Required</td><td><a href="code-selection-mode.htm">http://hl7.org/fhir/code-selection-mode</a></td></tr>
 <tr><td>ConformanceEventMode</td><td>The mode of a message conformance statement</td><td>Required</td><td><a href="message-conformance-event-mode.htm">http://hl7.org/fhir/message-conformance-event-mode</a></td></tr>
 <tr><td>ConstraintSeverity</td><td>Must applications comply with this constraint?</td><td>Required</td><td><a href="constraint-severity.htm">http://hl7.org/fhir/constraint-severity</a></td></tr>
 <tr><td>ContactPersonType</td><td>The purpose for which you would contact a contact person</td><td>Unstated (Extensible)</td><td style="color: grey">Unbound</td></tr>
 <tr><td>ContactSystem</td><td>What kind of contact this is</td><td>Required</td><td><a href="contact-system.htm">http://hl7.org/fhir/contact-system</a></td></tr>
 <tr><td>ContactUse</td><td>How to use this address</td><td>Required</td><td><a href="contact-use.htm">http://hl7.org/fhir/contact-use</a></td></tr>
 <tr><td>DataAbsentReason</td><td>Used to specify why the normally expected content of the data element is missing</td><td>Required</td><td><a href="data-absent-reason.htm">http://hl7.org/fhir/data-absent-reason</a></td></tr>
 <tr><td>DataType</td><td>The type of an element - one of the FHIR data types</td><td>Required</td><td>???</td></tr>
 <tr><td>DeviceKind</td><td>Defines the nature of the device and the kind of functionality/services/behavior that may be expected from it</td><td>Unstated</td><td style="color: grey">Unbound</td></tr>
 <tr><td>DocumentAttestationMode</td><td>The way in which a person authenticated a document</td><td>Required</td><td><a href="document-attestation-mode.htm">http://hl7.org/fhir/document-attestation-mode</a></td></tr>
 <tr><td>DocumentMode</td><td>Whether the application produces or consumes documents</td><td>Required</td><td><a href="document-mode.htm">http://hl7.org/fhir/document-mode</a></td></tr>
 <tr><td>DocumentSectionCode</td><td>Classification of a clinical document section</td><td>Preferred</td><td>ValueSet: LOINC Section Types</td></tr>
 <tr><td>DocumentType</td><td>Type of a clinical document</td><td>Preferred</td><td>ValueSet: LOINC Document Types</td></tr>
 <tr><td>EntityNamePartQualifier</td><td>A set of codes each of which specifies a certain subcategory of the name part in addition to the main name part type</td><td>Required</td><td><a href="name-part-qualifier.htm">http://hl7.org/fhir/name-part-qualifier</a></td></tr>
 <tr><td>EventReason</td><td>The reason for an event occurring</td><td>Unstated</td><td style="color: grey">Unbound</td></tr>
 <tr><td>EventTiming</td><td>A real world event that a schedule is related to</td><td>Required</td><td><a href="event-timing.htm">http://hl7.org/fhir/event-timing</a></td></tr>
 <tr><td>ExtensionContext</td><td>How an extension context is interpreted</td><td>Required</td><td><a href="extension-context.htm">http://hl7.org/fhir/extension-context</a></td></tr>
 <tr><td>FHIRContentType</td><td>One of the resource or data types defined as part of FHIR</td><td>Required</td><td><a href="terminologies.htm#fhircontenttypes">Resource or Data Type name</a></td></tr>
 <tr><td>FilterOperator</td><td>The kind of operation to perform as part of a property based filter</td><td>Required</td><td><a href="filter-operator.htm">http://hl7.org/fhir/filter-operator</a></td></tr>
 <tr><td>GroupCharacteristicType</td><td>List of characteristics used to describe group members.  E.g. gender, age, owner, location, etc.</td><td>Unstated</td><td style="color: grey">Unbound</td></tr>
 <tr><td>GroupCharacteristicValue</td><td>Value of descriptive member characteristic</td><td>Unstated</td><td style="color: grey">Unbound</td></tr>
 <tr><td>GroupCode</td><td>Kind of particular resource</td><td>Unstated</td><td style="color: grey">Unbound</td></tr>
 <tr><td>GroupType</td><td>Types of resources that are part of group</td><td>Required</td><td><a href="group-type.htm">http://hl7.org/fhir/group-type</a></td></tr>
 <tr><td>IdentifierUse</td><td>Identifies the use for this identifier, if known
</td><td>Required</td><td><a href="identifier-use.htm">http://hl7.org/fhir/identifier-use</a></td></tr>
 <tr><td>IssueSeverity</td><td>How the issue affects the success of the action</td><td>Required</td><td><a href="issue-severity.htm">http://hl7.org/fhir/issue-severity</a></td></tr>
 <tr><td>IssueType</td><td>A coded expression of the type of issue</td><td>Unstated</td><td style="color: grey">Unbound</td></tr>
 <tr><td>LabDiagnosisCodes</td><td>Codes for laboratory diagnoses</td><td>Suggested</td><td>ValueSet: SNOMED-CT Diagnoses</td></tr>
 <tr><td>LabReferenceRanges</td><td>Code for the meaning of a reference range</td><td>Unstated</td><td style="color: grey">Unbound</td></tr>
 <tr><td>LabReportNames</td><td>codes for report names</td><td>Preferred</td><td>ValueSet: LOINC Panel Names</td></tr>
 <tr><td>LabReportStatus</td><td>The status of a report or result item</td><td>Required</td><td><a href="lab-report-status.htm">http://hl7.org/fhir/lab-report-status</a></td></tr>
 <tr><td>LabRequests</td><td>codes for requestable tests</td><td>Unstated</td><td style="color: grey">Unbound</td></tr>
 <tr><td>LabResultFlag</td><td>codes for result flags</td><td>Required</td><td><a href="lab-result-flag.htm">http://hl7.org/fhir/lab-result-flag</a></td></tr>
 <tr><td>LabResultGroupNames</td><td>codes for result groups</td><td>Preferred</td><td>ValueSet: LOINC Panel Names</td></tr>
 <tr><td>LabResultNames</td><td>codes for results</td><td>Preferred</td><td>ValueSet: LOINC Result names</td></tr>
 <tr><td>LabServices</td><td>codes for laboratory services</td><td>Preferred</td><td>ValueSet: HL7 v2 table 0074</td></tr>
 <tr><td>Language</td><td>A human language</td><td>Required</td><td><a href="http://www.sil.org/iso639-3/codes.asp">ISO 639-3</a></td></tr>
 <tr><td>LanguageAbilityMode</td><td>A value representing the person's method of expression of this language</td><td>Required</td><td><a href="language-ability-mode.htm">http://hl7.org/fhir/language-ability-mode</a></td></tr>
 <tr><td>LanguageAbilityProficiency</td><td>A code that describes how well the language is spoken</td><td>Required</td><td><a href="language-ability-proficiency.htm">http://hl7.org/fhir/language-ability-proficiency</a></td></tr>
 <tr><td>ListCode</td><td>What the purpose of a list is</td><td>Unstated</td><td style="color: grey">Unbound</td></tr>
 <tr><td>ListEmptyReason</td><td>If a list is empty, why it is empty</td><td>Unstated</td><td style="color: grey">Unbound</td></tr>
 <tr><td>ListEntryStatus</td><td>Status of an entry in a list. </td><td>Required</td><td><a href="list-entry-status.htm">http://hl7.org/fhir/list-entry-status</a></td></tr>
 <tr><td>MaritalStatus</td><td>The domestic partnership status of a person</td><td>Preferred (Extensible)</td><td><a href="marital-status.htm">http://hl7.org/fhir/marital-status</a></td></tr>
 <tr><td>MedicationAdministrationMethod</td><td>A set of codes indicating the method by which the medication is introduced into or onto the body. </td><td>Required</td><td>ValueSet: to be completed</td></tr>
 <tr><td>MedicationAdministrationNegationReason</td><td>A set of codes indicating the reason why the MedicationAdministration is negated.</td><td>Required</td><td>ValueSet: to be completed</td></tr>
 <tr><td>MedicationAdministrationSite</td><td>A set of codes indicating the location on the body where the medication is introduced into or onto the body..</td><td>Required</td><td>ValueSet: to be completed</td></tr>
 <tr><td>MedicationAdministrationStatus</td><td>A set of codes indicating the current status of a MedicationAdministration</td><td>Required</td><td><a href="MedAdmStatus.htm">http://hl7.org/fhir/MedAdmStatus</a></td></tr>
 <tr><td>MedicationKind</td><td>The kind of medication, vaccine or therapeutic material</td><td>Preferred</td><td>ValueSet: G-Standaard (Netherlands), AMT (Australia)</td></tr>
 <tr><td>MessageEvent</td><td>One of the message types defined in FHIR messaging</td><td>Required</td><td><a href="message.htm#Events">Message Event List</a></td></tr>
 <tr><td>MessageTransport</td><td>How messages are delivered</td><td>Required</td><td><a href="message-transport.htm">http://hl7.org/fhir/message-transport</a></td></tr>
 <tr><td>MimeType</td><td>The mime type of an attachment</td><td>Required</td><td><a href="http://www.rfc-editor.org/bcp/bcp13.txt">BCP 13 (RFCs 2045, 2046, 2047, 4288, 4289 and 2049)</a></td></tr>
 <tr><td>NameUse</td><td>The use of a human name</td><td>Required</td><td><a href="name-use.htm">http://hl7.org/fhir/name-use</a></td></tr>
 <tr><td>NarrativeMapSource</td><td>Which is the source in a Narrative &lt;-&gt; Data mapping</td><td>Required</td><td><a href="narrative-map-source.htm">http://hl7.org/fhir/narrative-map-source</a></td></tr>
 <tr><td>NarrativeStatus</td><td>The status of a resource narrative</td><td>Required</td><td><a href="narrative-status.htm">http://hl7.org/fhir/narrative-status</a></td></tr>
 <tr><td>ObservationBodySite</td><td>Codes for human and animal body sites</td><td>Suggested</td><td>ValueSet: SNOMED-CT body sites</td></tr>
 <tr><td>OrganizationAccreditation</td><td>Accreditations an organization may be granted</td><td>Unstated (Extensible)</td><td style="color: grey">Unbound</td></tr>
 <tr><td>OrganizationRelationship</td><td>The nature of the relationship between the organization and the related organization.</td><td>Preferred (Extensible)</td><td><a href="org-relationship-type.htm">http://hl7.org/fhir/org-relationship-type</a></td></tr>
 <tr><td>OrganizationType</td><td>The type of an organization</td><td>Suggested (Extensible)</td><td>ValueSet: SNOMED-CT Organization codes and the HL7 v3 Entity Code table</td></tr>
 <tr><td>PaperRecordLocation</td><td>A physical location for a record. (Usually site specific)</td><td>Unstated</td><td style="color: grey">Unbound</td></tr>
 <tr><td>PatientConfidentiality</td><td>The confidentiality of the records associated with this patient</td><td>Unstated</td><td style="color: grey">Unbound</td></tr>
 <tr><td>PatientDiet</td><td>casual dietary restrictions associated with this patient</td><td>Unstated</td><td style="color: grey">Unbound</td></tr>
 <tr><td>PrescriptionReason</td><td>Medical reason for prescribing a medicine</td><td>Preferred</td><td>ValueSet: ICD-10 or ICPC-1</td></tr>
 <tr><td>PrescriptionStatus</td><td>The status of a prescription</td><td>Required</td><td><a href="prescription-status.htm">http://hl7.org/fhir/prescription-status</a></td></tr>
 <tr><td>ProblemCategory</td><td>A category assigned to the problem/diagnosis. E.g. finding | problem | diagnosis | concern | condition</td><td>Unstated</td><td style="color: grey">Unbound</td></tr>
 <tr><td>ProblemCertainty</td><td>The degree of confidence that this problem/diagnosis is correct</td><td>Unstated</td><td style="color: grey">Unbound</td></tr>
 <tr><td>ProblemDiaganosisCode</td><td>Identification of the problem or diagnosis. </td><td>Unstated</td><td style="color: grey">Unbound</td></tr>
 <tr><td>ProblemRelationshipType</td><td>The type of relationship between a problem/diagnosis and it's related item</td><td>Required</td><td><a href="problem-relationship-type.htm">http://hl7.org/fhir/problem-relationship-type</a></td></tr>
 <tr><td>ProblemSeverity</td><td>A subjective assessment of the severity of the Problem/Diagnosis as evaluated by the clinician.</td><td>Unstated</td><td style="color: grey">Unbound</td></tr>
 <tr><td>ProblemStatus</td><td>The clinical status of the problem or diagnosis</td><td>Unstated</td><td style="color: grey">Unbound</td></tr>
 <tr><td>ProvenanceLocationType</td><td>The type of location - a classification of the kind of location at which the activity took place</td><td>Unstated</td><td style="color: grey">Unbound</td></tr>
 <tr><td>ProvenanceParticipantRole</td><td>The role that a provenance participant played</td><td>Preferred</td><td><a href="provenance-participant-role.htm">http://hl7.org/fhir/provenance-participant-role</a></td></tr>
 <tr><td>ProvenanceParticipantType</td><td>The type of a provenance participant</td><td>Preferred</td><td><a href="provenance-participant-type.htm">http://hl7.org/fhir/provenance-participant-type</a></td></tr>
 <tr><td>QuantityRange</td><td>how the Quantity should be understood and represented</td><td>Required</td><td><a href="quantity-range.htm">http://hl7.org/fhir/quantity-range</a></td></tr>
 <tr><td>RecordStatus</td><td>The status of the record of this organization</td><td>Required</td><td><a href="record-status.htm">http://hl7.org/fhir/record-status</a></td></tr>
 <tr><td>ResourceProfileStatus</td><td>The lifecycle status of a Resource Profile</td><td>Required</td><td><a href="resource-profile-status.htm">http://hl7.org/fhir/resource-profile-status</a></td></tr>
 <tr><td>ResourceType</td><td>One of the resource types defined as part of FHIR</td><td>Required</td><td><a href="terminologies.htm#ResourceType">Resource Type names</a></td></tr>
 <tr><td>ResponseCode</td><td>The kind of response to a message</td><td>Required</td><td><a href="response-code.htm">http://hl7.org/fhir/response-code</a></td></tr>
 <tr><td>RestfulConformanceMode</td><td>The mode of a restful conformance statement</td><td>Required</td><td><a href="restful-conformance-mode.htm">http://hl7.org/fhir/restful-conformance-mode</a></td></tr>
 <tr><td>RestfulOperation</td><td>Operations supported by REST</td><td>Required</td><td><a href="restful-operation.htm">http://hl7.org/fhir/restful-operation</a></td></tr>
 <tr><td>RouteOfAdministration</td><td>A set of codes indicating the path in or on the body by which the medication is introduced into or onto the body. </td><td>Required</td><td>ValueSet: to be completed</td></tr>
 <tr><td>SearchParamType</td><td>Data types allowed to be used for search parameters</td><td>Required</td><td><a href="search-param-type.htm">http://hl7.org/fhir/search-param-type</a></td></tr>
 <tr><td>SearchRepeatBehavior</td><td>How repeating parameters are handled for the parameter type</td><td>Required</td><td><a href="search-repeat-behavior.htm">http://hl7.org/fhir/search-repeat-behavior</a></td></tr>
 <tr><td>SecurityEventEventAction</td><td>Indicator for type of action performed during the event that generated the audit.</td><td>Required</td><td><a href="security-event-event-action.htm">http://hl7.org/fhir/security-event-event-action</a></td></tr>
 <tr><td>SecurityEventEventOutcome</td><td>Indicates whether the event succeeded or failed</td><td>Required</td><td><a href="security-event-event-outcome.htm">http://hl7.org/fhir/security-event-event-outcome</a></td></tr>
 <tr><td>SecurityEventObjectIdType</td><td>Describes the identifier that is contained in Participant Object ID</td><td>Preferred</td><td><a href="object-id-type.htm">http://hl7.org/fhir/object-id-type</a></td></tr>
 <tr><td>SecurityEventObjectLifecycle</td><td>Identifier for the data life-cycle stage for the participant object</td><td>Required</td><td><a href="object-lifecycle.htm">http://hl7.org/fhir/object-lifecycle</a></td></tr>
 <tr><td>SecurityEventObjectRole</td><td>Code representing the functional application role of Participant Object being audited</td><td>Required</td><td><a href="object-role.htm">http://hl7.org/fhir/object-role</a></td></tr>
 <tr><td>SecurityEventObjectType</td><td>Code for the participant object type being audited</td><td>Required</td><td><a href="object-type.htm">http://hl7.org/fhir/object-type</a></td></tr>
 <tr><td>SecurityEventParticipantNetworkType</td><td>the type of network access point that originated the audit event</td><td>Required</td><td><a href="network-type.htm">http://hl7.org/fhir/network-type</a></td></tr>
 <tr><td>SecurityEventSeverity</td><td>The severity of the audit entry</td><td>Required</td><td><a href="security-event-severity.htm">http://hl7.org/fhir/security-event-severity</a></td></tr>
 <tr><td>SecurityEventSourceType</td><td>Code specifying the type of source where event originated</td><td>Preferred</td><td><a href="source-type.htm">http://hl7.org/fhir/source-type</a></td></tr>
 <tr><td>SimpleObservationInterpretation</td><td>Codes identifying interpretations of observations</td><td>Required</td><td><a href="observation-interpretation.htm">http://hl7.org/fhir/observation-interpretation</a></td></tr>
 <tr><td>SimpleObservationMethod</td><td>Methods for simple observations</td><td>Unstated</td><td style="color: grey">Unbound</td></tr>
 <tr><td>SimpleObservationResult</td><td>Codes providing results of simple observations</td><td>Suggested</td><td>ValueSet: SNOMED-CT observation value codes</td></tr>
 <tr><td>SimpleObservationType</td><td>Codes identifying types of simple observations</td><td>Suggested</td><td>ValueSet: LOINC codes filtered to exclude lab, document,imaging and other complex codes</td></tr>
 <tr><td>SimpleSubObservationResult</td><td>Codes providing results of simple sub-observations</td><td>Suggested</td><td>ValueSet: SNOMED-CT observation value codes</td></tr>
 <tr><td>SimpleSubObservationType</td><td>Codes identifying types of simple sub-observations</td><td>Suggested</td><td>ValueSet: LOINC codes filtered to exclude lab, document,imaging and other complex codes</td></tr>
 <tr><td>UnitsOfTime</td><td>A unit of time (units from UCUM)</td><td>Required</td><td><a href="units-of-time.htm">http://hl7.org/fhir/units-of-time</a></td></tr>
 <tr><td>ValueSetStatus</td><td>The lifecycle status of a Value Set</td><td>Required</td><td><a href="valueset-status.htm">http://hl7.org/fhir/valueset-status</a></td></tr>
 <tr><td>XdsEntryAvailability</td><td>The availability status of document</td><td>Required</td><td><a href="xds-entry-availability.htm">http://hl7.org/fhir/xds-entry-availability</a></td></tr>
</table>




<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.06 generated on Tue, Dec 4, 2012 00:04+1100. <a href="index.htm#license">License</a><br/>
</p>



</div>
    
</body>
</html>