<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Using Codes and Terminologies - FHIR v0.06</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>


<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.06 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="issuereport.htm">Errors &amp; Warnings</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="json.htm">JSON format</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="xdsentry.htm">XdsEntry</a></li>
    <li><a href="xdsentry2.htm">XdsEntry2</a></li>
    <li><a href="xdsfolder.htm">XdsFolder</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="terminologies-codes.htm">Defined Codes</a></span></li><li class="nselected"><span><a href="terminologies-bindings.htm">Bindings</a></span></li><li style="width: 370px" class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_Terminologies_Page">Community Input (wiki)</a></span></li></ul></div>


<h1>Terminologies: Using Codes <span class="sectioncount">1.4<a name="1.4"> </a></span></h1>

<p>
Many elements in the FHIR resources are assigned a type of <a href="datatypes.htm#code">code</a>, 
<a href="datatypes.htm#Coding">Coding</a> or <a href="datatypes.htm#CodeableConcept">CodeableConcept</a>.
These elements contain codes that have defined meanings and come from sets of codes of varying sophistication
and size. In many simple cases, the set of codes is a short list defined specifically for the element. In other cases,
the list of codes is taken from a large and complex terminology or ontology such as SNOMED-CT or OBO. 
</p>
<h2>Bindings <span class="sectioncount">1.4.1<a name="1.4.1"> </a></span></h2>
<p>
All these elements of type <a href="datatypes.htm#code">code</a>, <a href="datatypes.htm#Coding">Coding</a> 
or <a href="datatypes.htm#CodeableConcept">CodeableConcept</a> are given a &quot;binding name&quot; that defines the 
set of possible codes that can be used in the element in question. In <a href="profile.htm">Resource Profiles</a>, 
the elements can be assigned a new binding name that defines a new set of possible codes. The set of codes 
defined by a profile must be a subset of the set of codes defined in the base resource and those defined by 
any imported profiles. Binding Names can identify sets of codes in the following ways:
</p>
<table class="grid">
 <tr><td>value set</td><td>The binding name has an associated URL which is a reference to a <a href="valueset.htm">Value Set Resource</a> that provides a formal definition of the set of possible codes</td></tr>
 <tr><td>code list</td><td>The binding name is associated with a simple list of codes and definitions from some identified code system (by <a href="datatypes.htm#codesystem">SID, URI, OID or UUID</a>). In resource definitions, the system reference may be omitted and a list of custom codes with definitions supplied (this is for status and workflow fields that applications need to know).  In formal terms, this is merely a locally-defined value set.</td></tr>
 <tr><td>reference</td><td>The binding name has an associated URL which refers to some external standard or specification that defines the possible codes</td></tr>
 <tr><td>special</td><td>The binding points to a list of concepts defined as part of FHIR itself (<a href="#localsystems">see below for possible values</a>)</td></tr>
  <!-- <tr><td>definition</td><td>Defines the kind of codes that would be appropriate in the field, but doesn't provide any further guidance about where to find such codes</td></tr> -->
</table>
<p>
Value set and code list bindings also have two properties that govern their use - <i>extensibility</i> and <i>conformance</i>:
</p>
<ul>
  <li><b>Extensibility</b><a name="extensibility"> </a>indicates whether additional codes are expected to be needed beyond those listed.  
   It has two values:<br/><br/>
    <table>
      <tr><td>complete</td>
          <td>No additional codes are to be used beyond the list provided</td>
      </tr>
      <tr><td>extensible</td>
          <td>Some concepts won't be covered by the provided value set, so supplemental codes 
          or plain text may be needed</td>
      </tr>
    </table>
  </li>
  <li><b>Conformance</b><a name="conformance"> </a>indicates the expectations for implementers of the specification.  
    There are three possible values:<br/><br/>
    <table>
      <tr><td>required</td><td>
        Only codes in the specified set are allowed. Profiles can only specify a subset of the 
        defined codes.<br/>
        If the strength is 'extensible', other codes may be used for concepts not covered by the 
        value set but cannot be used for concepts covered by the bound code list, even 
        if a profile constrains out some of those codes).<br/>
        Specifications may render this as &quot;SHALL&quot;
      </td></tr>
      <tr><td>preferred</td><td>
        For greater interoperability, implementers are strongly encouraged to use the bound set of
        codes, however alternate codes may be used in profiles if necessary without being considered
        non-conformant.<br/>
        Specifications may render this as &quot;SHOULD&quot;
      </td></tr>
      <tr><td>example</td><td>
        The codes in the set are an example to illustrate the meaning of the field.
        There is no particular preference for its use.<br/>
        Specifications may render this as &quot;MAY&quot;
      </td></tr>
    </table>
  </li>
</ul>
<p>
See the <a href="terminologies-bindings.htm">Bindings List</a> for a full list of the binding names defined for all FHIR resources.
</p>
<a name="codesystems"/>
<h2>Named Systems List <span class="sectioncount">1.4.2<a name="1.4.2"> </a></span></h2>
<p>
This specification defines the following names (URIs) as fixed names that may 
be used in the <i>system</i> element of the <a href="datatypes.htm#Identifier">Identifier</a>
<a href="datatypes.htm#Coding">Coding</a> or <a href="datatypes.htm#CodeableConcept">CodeableConcept</a> data types.
If a URI is defined here, it must be used in preference to other identifying mechanisms such as OIDs found in the
HL7 OID registry.
</p>

<table class="grid">
 <tr>
   <th width="150">URI</th>
   <th>Source</th>
   <th>Comment</th>
 </tr>

 <tr style="background-color: #FEFEFE">
   <td colspan="3">Code Systems</td>
 </tr>

 <tr>
   <td>http://snomed.info</td>
   <td>SNOMED-CT: (<a href="http://ihtsdo.org">IHTSDO</a>)</td>
   <td>The version, module, etc. may be appended to this uri following the IHTSDO specifications<br/>OID=2.16.840.1.113883.6.96</td>
 </tr>
 <tr>
   <td>http://loinc.org</td>
   <td>LOINC (<a href="http://loinc.org">LOINC.org</a>)</td>
   <td><p>
       The version of LOINC may be appended to this uri like so: http://loinc.org?v=2.36<br/><br/>OID=2.16.840.1.113883.6.1.</p>
   </td>
 </tr>
 <tr>
   <td>http://unitsofmeasure.org</td>
   <td>UCUM: (<a href="http://unitsofmeasure.org">UnitsOfMeasure.org</a>)</td>
   <td>Generally used in the Quantity Data Type<br/>OID=2.16.840.1.113883.6.8</td>
 </tr>
 <tr>
   <td>http://hl7.org/fhir/sid/icd-10</td>
   <td>ICD-10 International (<a href="http://www.who.int/classifications/icd/en/">WHO</a>)</td>
   <td><br/>OID=2.16.840.1.113883.6.3 </td>
 </tr>
 <tr>
   <td>http://hl7.org/fhir/sid/icd-9</td>
   <td>ICD-9 USA (<a href="http://www.cdc.gov/nchs/icd/icd9.htm">CDC</a>)</td>
   <td><br/>OID=2.16.840.1.113883.6.42 </td>
 </tr>
 <tr>
   <td>http://hl7.org/fhir/sid/v2-[X]</td>
   <td>Version 2 table code</td>
   <td>[X] is the 4 digit identifier for a table. e.g. http://hl7.org/fhir/sid/v2-0203<br/>OID=2.16.840.1.113883.12.[X] </td>
 </tr>
 <tr>
   <td>http://hl7.org/fhir/sid/atc</td>
   <td>Anatomical Therapeutic Chemical Classification System (<a href="http://www.whocc.no/atc/structure_and_principles/">WHO</a>)</td>
   <td><br/>OID=2.16.840.1.113883.6.73</td>
 </tr> 
 
 <tr style="background-color: #EEEEEE">
   <td colspan="3">Identifier Systems</td><a name="identifiersystems"/>
 </tr>

 <tr>
   <td>urn:ietf:rfc:3986</td>
   <td>URIs (<a href="http://www.w3.org">W3C</a>)</td>
   <td>As defined by <a href="http://www.ietf.org/rfc/rfc3986.txt">RFC 3986</a> (with many schemes defined in many RFCs). 
   OIDs and UUIDs are represented in their URN form (<a href="http://www.ietf.org/rfc/rfc3001.txt">urn:oid:</a> and <a href="http://www.ietf.org/rfc/rfc4122.txt">urn:uuid:</a> 
   - plain <a href="http://tools.ietf.org/id/draft-larmouth-oid-iri-04.txt">oid:</a> and uuid: are not used). Note that UUIDs are always lowercase in a IRI<br/>No OID</td>
 </tr>
  <!-- <tr>
   <td>urn:iso:std:iso-iec:9834:-1</td>
   <td>OIDs</td>
   <td>The identifier is an OID itself (ISO 9834-1 defines OIDs)</td>
 </tr>
 <tr>
   <td>urn:iso:std:iso-iec:9834:-8</td>
   <td>UUIDs</td>
   <td>ISO 9834-8 defines OIDs. Also called GUIDs<br/>No OID</td>
 </tr> -->
 <tr>
   <td>http://hl7.org/fhir/sid/us-ssn</td>
   <td>SSN (<a href="http://www.w3.org">W3C</a>)</td>
   <td>SSN for USA. Represented with dashes removed<br/>OID=2.16.840.1.113883.4.1</td>
 </tr>
 
 
</table>
<p>
 todo: add http://tools.ietf.org/html/rfc5141
 </p>
<p>
<b>Important Note:</b> The set of sids listed above is incomplete and subject to change.
Some values may be dropped and others will likely be added in the coming months as HL7
institutes a formal process for determining what code systems and identifier types should
be handled in this manner rather than as OIDs or other identifiers.
</p>

<a name="localsystems"/>
<h2>Internal Code Systems <span class="sectioncount">1.4.3<a name="1.4.3"> </a></span></h2>
<p>
In addition to this, a number of code systems are defined informally through 
the specification. This table enumerates them and assigns sid and OID values 
for them, though these are not generally used directly in this specification:
</p>
<table class="list">
 <tr>
  <td><a href="#specialvalues">Special Values</a></td>
  <td>http://hl7.org/fhir/special-values</td>
  <td>2.16.840.1.113883.6.305</td>
 </tr>
 <tr>
  <td><a href="#resourcetypes">Resource Types</a></td>
  <td>http://hl7.org/fhir/resource-types</td>
  <td>2.16.840.1.113883.6.306</td>
 </tr>
 <tr>
  <td><a href="http.htm#interactions">Logical Interactions</a> (RESTful framework)</td>
  <td>http://hl7.org/fhir/rest-operations</td>
  <td>2.16.840.1.113883.6.308</td>
 </tr>
 <tr>
  <td><a href="message.htm#Events">Message Events</a> (Messaging framework)</td>
  <td>http://hl7.org/fhir/message-events</td>
  <td>2.16.840.1.113883.6.307</td>
 </tr>
  <!-- <tr>
  <td><a href="xml.htm#dataAbsentReason">Data Absent Reason</a></td>
  <td>http://hl7.org/fhir/sid/data-absent-reasons</td>
  <td>2.16.840.1.113883.6.309</td>
 </tr> -->
</table>
<p>
Note that all the codes in these code systems are case sensitive and must be used in lowercase.
All the codes in these code systems have their own uri of the format http://hl7.org/fhir/sid/[system]/[code]. E.g. The resource type &quot;Person&quot; has the full uri http://hl7.org/fhir/sid/resource-types/person. 
</p>
<a name="specialvalues"/>
<h2>Special Values <span class="sectioncount">1.4.4<a name="1.4.4"> </a></span></h2>
<p>
Internally defined codes useful throughout the specification where <a href="datatypes.htm#Coding">Coding</a> or <a href="datatypes.htm#CodeableConcept">CodeableConcept</a> is used.
These are defined by the code system &quot;http://hl7.org/fhir/special-values&quot; which has OID 2.16.840.1.113883.6.305. 
</p>
<table class="codes">
  <tr><th>code</th><th>Display / Print Name</th><th>Comment</th></tr>
  <tr><td>true</td><td>Boolean true</td><td/></tr>
  <tr><td>false</td><td>Boolean false</td><td/></tr>
  <tr><td>trace</td><td>The content is greater than zero, but too small to be quantified</td><td>used in formulations</td></tr>
  <tr><td>sufficient</td><td>The specific quantity is not known, but is known to be non-zero and is not specified because it makes up the bulk of the material.</td><td>(e.g. 'Add 10mg of ingredient X, 50mg of ingredient Y, and sufficient quantity of water to 100mL.' This code would be used to express the quantity of water. )</td></tr>
  <tr><td>withdrawn</td><td>The value is no longer available</td><td/></tr>
  <tr><td>nil known</td><td>The are no known applicable values in this context</td><td>e.g. No known allergies / No known Medical History / No known medications</td></tr>
</table>

<a name="resourcetypes"/>
<a name="ResourceType"/>
<h2>Resource Types <span class="sectioncount">1.4.5<a name="1.4.5"> </a></span></h2>
<p>
In several places, the resource types themselves are used as either codes or identifiers.  Where necessary, these are identified by the uri &quot;http://hl7.org/fhir/resource-types&quot;. This is a formal list of the resource type codes: 
</p>
<table class="codes">
  <tr><td><a href="agent.htm">Agent</a></td><td>A person who represents an organization, and is authorized to perform actions on its behalf</td></tr>  <tr><td><a href="animal.htm">Animal</a></td><td>An animal (non-human) that has relevance to the care process</td></tr>  <tr><td><a href="conformance.htm">Conformance</a></td><td>A conformance statement about how an application or implementation supports FHIR or the set of requirements for a desired implementation</td></tr>  <tr><td><a href="coverage.htm">Coverage</a></td><td>Financial instrument by which payment information for health care</td></tr>  <tr><td><a href="device.htm">Device</a></td><td>This resource identifies a manufactured entity that is used in the provision of healthcare. The device may be a machine, an insert, a computer, an application, etc</td></tr>  <tr><td><a href="document.htm">Document</a></td><td>A documentation of healthcare-related information that is assembled together into a single statement of meaning that establishes its own context. A document is composed of a set of resources that include both human and computer readable portions. A human may attest to the accuracy of the human readable portion, and may authenticate and/or sign the entire whole. A document may be kept as a set of logically linked resources, or they may be bundled together in an atom feed</td></tr>  <tr><td><a href="group.htm">Group</a></td><td>Represents a defined collection of entities that may be discussed or acted upon collectively but which are not expected to act collectively and are not formally or legally recognized.  I.e. A collection of entities that isn't an Organization</td></tr>  <tr><td><a href="issuereport.htm">IssueReport</a></td><td>Error, warning or information messages that result from a system action</td></tr>  <tr><td><a href="labreport.htm">LabReport</a></td><td>The findings and interpretation of pathology tests performed on tissues and body fluids. This is typically done in a laboratory but may be done in other environments such as at the point of care</td></tr>  <tr><td><a href="list.htm">List</a></td><td>A set of information summarized from a list of other resources</td></tr>  <tr><td><a href="medicationadministration.htm">MedicationAdministration</a></td><td>Describes the event of a patient being given a dose of a medication.  This may be as simple as swallowing a tablet or it may be a long running infusion.

Related resources tie this event to the authorizing prescription, and the specific encounter between patient and health care provider</td></tr>  <tr><td><a href="message.htm">Message</a></td><td>A transmission requesting action on a bundle of one or more resources or a response to such a request</td></tr>  <tr><td><a href="observation.htm">Observation</a></td><td>Simple assertions and measurements made about a patient, device or other subject</td></tr>  <tr><td><a href="organization.htm">Organization</a></td><td>For any company/corporation/institution/government department that has relevance to the care process</td></tr>  <tr><td><a href="patient.htm">Patient</a></td><td>A patient is a person or animal that is receiving care</td></tr>  <tr><td><a href="person.htm">Person</a></td><td>A person who is involved in the healthcare process</td></tr>  <tr><td><a href="prescription.htm">Prescription</a></td><td>Directions provided by a prescribing practitioner for a specific medication to be administered (and possibly) supplied to an individual</td></tr>  <tr><td><a href="problem.htm">Problem</a></td><td>Use to record detailed information about problems or diagnoses recognised by a clinician. There are many uses including: recording a Diagnosis during an Encounter; populating a Problem List or a Summary Statement, such as a Discharge Summary</td></tr>  <tr><td><a href="profile.htm">Profile</a></td><td>A Resource Profile - a statement of use of FHIR.  It may include constraints on Resources, Data Types, Terminology Binding Statements and Extension Definitions</td></tr>  <tr><td><a href="provenance.htm">Provenance</a></td><td>Provenance information associated with another resource that can be used to help determine its reliability or trace where the information in it came from. The focus of the provenance resource is record keeping, audit and traceability, not clinical meaning</td></tr>  <tr><td><a href="securityevent.htm">SecurityEvent</a></td><td>A record of an event </td></tr>  <tr><td><a href="test.htm">Test</a></td><td>[Template] Master Definition</td></tr>  <tr><td><a href="valueset.htm">ValueSet</a></td><td>Value Set - a set of defined codes from one or more code systems that may be bound to a context</td></tr>  <tr><td><a href="xdsentry.htm">XdsEntry</a></td><td>An entry in an XDS registry</td></tr>  <tr><td><a href="xdsentry2.htm">XdsEntry2</a></td><td>An entry in an XDS registry</td></tr>  <tr><td><a href="xdsfolder.htm">XdsFolder</a></td><td>An organised collection of documents that belong to a patient. The documents are collected by their clinical function</td></tr>  <tr><td><a href="resources.htm">Admission</a></td><td>Yet to be defined</td></tr>  <tr><td><a href="resources.htm">AnatomicalLocation</a></td><td>Yet to be defined</td></tr>  <tr><td><a href="resources.htm">Food</a></td><td>Yet to be defined</td></tr>  <tr><td><a href="resources.htm">InterestOfCare</a></td><td>Yet to be defined</td></tr>  <tr><td><a href="resources.htm">Location</a></td><td>Yet to be defined</td></tr>  <tr><td><a href="resources.htm">Medication</a></td><td>Yet to be defined</td></tr>  <tr><td><a href="resources.htm">Procedure</a></td><td>Yet to be defined</td></tr>  <tr><td><a href="resources.htm">Specimen</a></td><td>Yet to be defined</td></tr>  <tr><td><a href="resources.htm">Substance</a></td><td>Yet to be defined</td></tr>
</table>


<a name="fhircontenttypes"/>
<a name="FHIRContentType"/>
<h2>FHIR Content Types <span class="sectioncount">1.4.6<a name="1.4.6"> </a></span></h2>
<p>
A <a href="#resourcetypes">resource type</a> or a data type.  Where necessary, these are identified by the uri &quot;http://hl7.org/fhir/resource-types&quot; and &quot;http://hl7.org/fhir/data-types&quot;. This is a formal list of the data type codes:
</p>
<table class="codes">
  <tr><td><a href="datatypes.htm#Address">Address</a></td><td>There is a variety of postal address formats defined around the world. This format defines a superset that is the basis for addresses all around the world </td></tr>  <tr><td><a href="datatypes.htm#Attachment">Attachment</a></td><td>For referring to data content defined in other formats.</td></tr>  <tr><td><a href="datatypes.htm#Choice">Choice</a></td><td>A code taken from a short list of codes that are not defined in a formal code system</td></tr>  <tr><td><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></td><td>A concept that may be defined by a formal reference to a terminology or ontology or may be provided by text</td></tr>  <tr><td><a href="datatypes.htm#Coding">Coding</a></td><td>A reference to a code defined by a terminology system </td></tr>  <tr><td><a href="datatypes.htm#Contact">Contact</a></td><td>All kinds of technology mediated contact details for a person or organisation, including telephone, email, etc.</td></tr>  <tr><td><a href="extensibility.htm">Extension</a></td><td>Optional Extensions Element - found in all resources</td></tr>  <tr><td><a href="datatypes.htm#HumanId">HumanId</a></td><td>An identifier that humans use. This is different from a system identifier because identifiers that humans use are regularly changed or retired due to human intervention and error. Note that a human identifier may be a system identifier on some master system but becomes a human identifier elsewhere due to how it is exchanged between humans. Driver's license numbers are a good example of this. Also, because human mediated identifiers are often invoked as implicit links to external business processes, such identifiers are often associated with multiple different resources. </td></tr>  <tr><td><a href="datatypes.htm#HumanName">HumanName</a></td><td>A human's name with the ability to identify parts and usage</td></tr>  <tr><td><a href="datatypes.htm#Identifier">Identifier</a></td><td>A technical identifier - identifies some entity uniquely and unambiguously</td></tr>  <tr><td><a href="xml.htm#Narrative">Narrative</a></td><td>A human readable formatted text, including images</td></tr>  <tr><td><a href="datatypes.htm#Period">Period</a></td><td>A time period defined by a start and end time.</td></tr>  <tr><td><a href="datatypes.htm#Quantity">Quantity</a></td><td>A measured amount (or an amount that can potentially be measured). Note that measured amounts include amounts that are not precisely quantified, including amounts involving arbitrary units and floating currencies</td></tr>  <tr><td><a href="datatypes.htm#Range">Range</a></td><td>A set of ordered Quantities defined by a low and high limit. </td></tr>  <tr><td><a href="datatypes.htm#Ratio">Ratio</a></td><td>A ratio of two Quantity values - a numerator and a denominator. </td></tr>  <tr><td><a href="xml.htm#ResourceReference">ResourceReference</a></td><td>A reference from one resource to another</td></tr>  <tr><td><a href="datatypes.htm#Schedule">Schedule</a></td><td>A schedule that specifies an event that may occur multiple times. Schedules are not used for recording when things did happen, but when they are expected or requested to occur.</td></tr>
</table>




<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.06 generated on Tue, Dec 4, 2012 00:04+1100. <a href="index.htm#license">License</a><br/>
</p>




</div>
    
</body>
</html>