<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Example of test</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example of test</p>
<pre class="json">
{&quot;Test&quot;: {
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;This contains correct corner-cases&lt;\/div&gt;&quot;
  },
  &quot;instantCorr&quot;: [
    {&quot;value&quot;: &quot;2012-12-31T12:01:24+05:00&quot;},
    {&quot;value&quot;: &quot;2012-12-31T12:01:24Z&quot;},
    {&quot;value&quot;: &quot;2012-12-31T12:01:24-01:30&quot;}
  ],
  &quot;uriCorr&quot;: [
    {&quot;value&quot;: &quot;www.hl7.org/fhir&quot;},
    {&quot;value&quot;: &quot;http://www.hl7.org/fhir#somewhere&quot;},
    {&quot;value&quot;: &quot;https://www.hl7.org/fhir:81&quot;},
    {&quot;value&quot;: &quot;https://www.hl7.org/fhir:81?param=25&quot;},
    {&quot;value&quot;: &quot;http://myUrl/%2E%2E/%2E%2E&quot;},
    {&quot;value&quot;: &quot;ftp://ftp.student.vu.nl&quot;},
    {&quot;value&quot;: &quot;/new/index.htm&quot;}
  ],
  &quot;decimalCorr&quot;: [
    {&quot;value&quot;: &quot;1234567890123456.1234567890123456&quot;},
    {&quot;value&quot;: &quot;1234&quot;},
    {&quot;value&quot;: &quot;0.5&quot;},
    {&quot;value&quot;: &quot;0.314&quot;}
  ],
  &quot;stringCorr&quot;: [
    {&quot;value&quot;: &quot;nice&quot;},
    {&quot;value&quot;: &quot;nice&quot;}
  ],
  &quot;integerCorr&quot;: [
    {&quot;value&quot;: &quot;2147483647&quot;},
    {&quot;value&quot;: &quot;1&quot;},
    {&quot;value&quot;: &quot;0&quot;}
  ],
  &quot;booleanCorr&quot;: [
    {&quot;value&quot;: &quot;org.hl7.fhir.instance.model.Boolean@38a35880&quot;},
    {&quot;value&quot;: &quot;org.hl7.fhir.instance.model.Boolean@6c07588c&quot;},
    {&quot;value&quot;: &quot;org.hl7.fhir.instance.model.Boolean@564686bc&quot;},
    {&quot;value&quot;: &quot;org.hl7.fhir.instance.model.Boolean@3037cce4&quot;}
  ],
  &quot;b64Corr&quot;: [
    {&quot;value&quot;: &quot;cGxlYXN1cmUu&quot;},
    {&quot;value&quot;: &quot;YW55IGNhcm5hbCBwbGVhc3VyZQ==&quot;}
  ]
}}
</pre>
</div>
</body>
</html>
