<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Test - FHIR v0.06</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.06 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="issuereport.htm">Errors &amp; Warnings</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="json.htm">JSON format</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="xdsentry.htm">XdsEntry</a></li>
    <li><a href="xdsentry2.htm">XdsEntry2</a></li>
    <li><a href="xdsfolder.htm">XdsFolder</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="test.htm">Content</a></span></li><li class="selected"><span>Examples</span></li><li class="nselected"><span><a href="test-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="test-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="test-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_test_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource Test - Examples <span class="sectioncount">3.17.3<a name="3.17.3"> </a></span></h2>



<h3>General <span class="sectioncount">3.17.3.1<a name="3.17.3.1"> </a></span></h3>
<p>Example of test</p>
<div class="example">
<p>Example of test (id = &quot;example&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;Test</span><span class="xmlattr"> xmlns=&quot;http://hl7.org/fhir&quot;</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;stringCorr</span><span class="xmltag">&gt;</span><b>nice</b><span class="xmltag">&lt;/stringCorr&gt;</span><b>
  </b><span class="xmltag">&lt;stringCorr</span><span class="xmlattr"> id=&quot;09az&quot;</span><span class="xmltag">&gt;</span><b>nice</b><span class="xmltag">&lt;/stringCorr&gt;</span><b>
  </b><span class="xmltag">&lt;booleanCorr</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/booleanCorr&gt;</span><b>
  </b><span class="xmltag">&lt;booleanCorr</span><span class="xmltag">&gt;</span><b>true</b><span class="xmltag">&lt;/booleanCorr&gt;</span><b>
  </b><span class="xmltag">&lt;booleanCorr</span><span class="xmltag">&gt;</span><b>0</b><span class="xmltag">&lt;/booleanCorr&gt;</span><b>
  </b><span class="xmltag">&lt;booleanCorr</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/booleanCorr&gt;</span><b>
  </b><span class="xmltag">&lt;integerCorr</span><span class="xmltag">&gt;</span><b>2147483647</b><span class="xmltag">&lt;/integerCorr&gt;</span><b>  
  </b><span class="xmltag">&lt;integerCorr</span><span class="xmltag">&gt;</span><b>+1</b><span class="xmltag">&lt;/integerCorr&gt;</span><b> 
  </b><span class="xmltag">&lt;integerCorr</span><span class="xmltag">&gt;</span><b>-0</b><span class="xmltag">&lt;/integerCorr&gt;</span><b> 
  </b><span class="xmltag">&lt;decimalCorr</span><span class="xmltag">&gt;</span><b>1234567890123456.1234567890123456</b><span class="xmltag">&lt;/decimalCorr&gt;</span><b>
  </b><span class="xmltag">&lt;decimalCorr</span><span class="xmltag">&gt;</span><b>1234</b><span class="xmltag">&lt;/decimalCorr&gt;</span><b>
  </b><span class="xmltag">&lt;decimalCorr</span><span class="xmltag">&gt;</span><b>0.5</b><span class="xmltag">&lt;/decimalCorr&gt;</span><b>
  </b><span class="xmltag">&lt;decimalCorr</span><span class="xmltag">&gt;</span><b>.314</b><span class="xmltag">&lt;/decimalCorr&gt;</span><b>
  </b><span class="xmltag">&lt;b64Corr</span><span class="xmltag">&gt;</span><b>cGxlYXN1cmUu</b><span class="xmltag">&lt;/b64Corr&gt;</span><b>
  </b><span class="xmltag">&lt;b64Corr</span><span class="xmltag">&gt;</span><b>YW55IGNhcm5hbCBwbGVhc3VyZQ==</b><span class="xmltag">&lt;/b64Corr&gt;</span><b>
  </b><span class="xmltag">&lt;instantCorr</span><span class="xmltag">&gt;</span><b>2012-12-31T12:01:24+05:00</b><span class="xmltag">&lt;/instantCorr&gt;</span><b> 
  </b><span class="xmltag">&lt;instantCorr</span><span class="xmltag">&gt;</span><b>2012-12-31T12:01:24Z</b><span class="xmltag">&lt;/instantCorr&gt;</span><b> 
  </b><span class="xmltag">&lt;instantCorr</span><span class="xmltag">&gt;</span><b>2012-12-31T12:01:24-01:30</b><span class="xmltag">&lt;/instantCorr&gt;</span><b>
  </b><span class="xmltag">&lt;uriCorr</span><span class="xmltag">&gt;</span><b>www.hl7.org/fhir</b><span class="xmltag">&lt;/uriCorr&gt;</span><b>
  </b><span class="xmltag">&lt;uriCorr</span><span class="xmltag">&gt;</span><b>http://www.hl7.org/fhir#somewhere</b><span class="xmltag">&lt;/uriCorr&gt;</span><b>
  </b><span class="xmltag">&lt;uriCorr</span><span class="xmltag">&gt;</span><b>https://www.hl7.org/fhir:81</b><span class="xmltag">&lt;/uriCorr&gt;</span><b>
  </b><span class="xmltag">&lt;uriCorr</span><span class="xmltag">&gt;</span><b>https://www.hl7.org/fhir:81?param=25</b><span class="xmltag">&lt;/uriCorr&gt;</span><b>
  </b><span class="xmltag">&lt;uriCorr</span><span class="xmltag">&gt;</span><b>http://myUrl/%2E%2E/%2E%2E</b><span class="xmltag">&lt;/uriCorr&gt;</span><b>
  </b><span class="xmltag">&lt;uriCorr</span><span class="xmltag">&gt;</span><b>ftp://ftp.student.vu.nl</b><span class="xmltag">&lt;/uriCorr&gt;</span><b>
  </b><span class="xmltag">&lt;uriCorr</span><span class="xmltag">&gt;</span><b>/new/index.htm</b><span class="xmltag">&lt;/uriCorr&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmltag">&gt;</span><b>generated</b><span class="xmltag">&lt;/status&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;http://www.w3.org/1999/xhtml&quot;</span><span class="xmltag">&gt;</span><b>This contains correct corner-cases</b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
</b><span class="xmltag">&lt;/Test&gt;</span></pre>
</div><p>JSON Equivalent</p>
<div class="example">
<p>Example of test</p>
<pre class="json">
{&quot;Test&quot;: {
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;This contains correct corner-cases&lt;\/div&gt;&quot;
  },
  &quot;instantCorr&quot;: [
    {&quot;value&quot;: &quot;2012-12-31T12:01:24+05:00&quot;},
    {&quot;value&quot;: &quot;2012-12-31T12:01:24Z&quot;},
    {&quot;value&quot;: &quot;2012-12-31T12:01:24-01:30&quot;}
  ],
  &quot;uriCorr&quot;: [
    {&quot;value&quot;: &quot;www.hl7.org/fhir&quot;},
    {&quot;value&quot;: &quot;http://www.hl7.org/fhir#somewhere&quot;},
    {&quot;value&quot;: &quot;https://www.hl7.org/fhir:81&quot;},
    {&quot;value&quot;: &quot;https://www.hl7.org/fhir:81?param=25&quot;},
    {&quot;value&quot;: &quot;http://myUrl/%2E%2E/%2E%2E&quot;},
    {&quot;value&quot;: &quot;ftp://ftp.student.vu.nl&quot;},
    {&quot;value&quot;: &quot;/new/index.htm&quot;}
  ],
  &quot;decimalCorr&quot;: [
    {&quot;value&quot;: &quot;1234567890123456.1234567890123456&quot;},
    {&quot;value&quot;: &quot;1234&quot;},
    {&quot;value&quot;: &quot;0.5&quot;},
    {&quot;value&quot;: &quot;0.314&quot;}
  ],
  &quot;stringCorr&quot;: [
    {&quot;value&quot;: &quot;nice&quot;},
    {&quot;value&quot;: &quot;nice&quot;}
  ],
  &quot;integerCorr&quot;: [
    {&quot;value&quot;: &quot;2147483647&quot;},
    {&quot;value&quot;: &quot;1&quot;},
    {&quot;value&quot;: &quot;0&quot;}
  ],
  &quot;booleanCorr&quot;: [
    {&quot;value&quot;: &quot;org.hl7.fhir.instance.model.Boolean@38a35880&quot;},
    {&quot;value&quot;: &quot;org.hl7.fhir.instance.model.Boolean@6c07588c&quot;},
    {&quot;value&quot;: &quot;org.hl7.fhir.instance.model.Boolean@564686bc&quot;},
    {&quot;value&quot;: &quot;org.hl7.fhir.instance.model.Boolean@3037cce4&quot;}
  ],
  &quot;b64Corr&quot;: [
    {&quot;value&quot;: &quot;cGxlYXN1cmUu&quot;},
    {&quot;value&quot;: &quot;YW55IGNhcm5hbCBwbGVhc3VyZQ==&quot;}
  ]
}}
</pre>
</div>


<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.06 generated on Tue, Dec 4, 2012 00:03+1100. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>