<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Test - FHIR v0.06</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.06 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="issuereport.htm">Errors &amp; Warnings</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="json.htm">JSON format</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="xdsentry.htm">XdsEntry</a></li>
    <li><a href="xdsentry2.htm">XdsEntry2</a></li>
    <li><a href="xdsfolder.htm">XdsFolder</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="test-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="test-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="test-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="test-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_test_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource Test - Content <span class="sectioncount">3.17<a name="3.17"> </a></span></h1>
<p class="status">Status: An infrastructure resource used to test the publication tooling and reference platforms. Not for ballot</p>
<p>
[Template] Master Definition.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /test/</p>


<p>
This resource is defined for use by the FHIR team to test publication tooling and the reference platform. This is not for use in production systems.
</p>


<h2>
Resource Content
 <span class="sectioncount">3.17.1<a name="3.17.1"> </a></span></h2>
<a name="uml"> </a>
<p><img alt="UML Image" src="test.png"/></p>

<a name="def"> </a>
<pre class="spec">
&lt;<a title="[Template] Master Definition" class="dict" href="test-definitions.htm#Test"><b>Test</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="Strings with invalid content" class="dict" href="test-definitions.htm#Test.stringErr"><b>stringErr</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Strings with invalid content</span><span style="color: Gray"> --&gt;</span>&lt;/stringErr&gt;
 &lt;<a title="Strings with correct content" class="dict" href="test-definitions.htm#Test.stringCorr"><b>stringCorr</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Strings with correct content</span><span style="color: Gray"> --&gt;</span>&lt;/stringCorr&gt;
 &lt;<a title="Booleans with invalid content" class="dict" href="test-definitions.htm#Test.booleanErr"><b>booleanErr</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span> <span style="color: navy">Booleans with invalid content</span><span style="color: Gray"> --&gt;</span>&lt;/booleanErr&gt;
 &lt;<a title="Booleans with correct content" class="dict" href="test-definitions.htm#Test.booleanCorr"><b>booleanCorr</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span> <span style="color: navy">Booleans with correct content</span><span style="color: Gray"> --&gt;</span>&lt;/booleanCorr&gt;
 &lt;<a title="Integers with invalid content" class="dict" href="test-definitions.htm#Test.integerErr"><b>integerErr</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#integer">integer</a></span> <span style="color: navy">Integers with invalid content</span><span style="color: Gray"> --&gt;</span>&lt;/integerErr&gt;
 &lt;<a title="Integers with correct content" class="dict" href="test-definitions.htm#Test.integerCorr"><b>integerCorr</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#integer">integer</a></span> <span style="color: navy">Integers with correct content</span><span style="color: Gray"> --&gt;</span>&lt;/integerCorr&gt;
 &lt;<a title="Decimals with invalid content" class="dict" href="test-definitions.htm#Test.decimalErr"><b>decimalErr</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#decimal">decimal</a></span> <span style="color: navy">Decimals with invalid content</span><span style="color: Gray"> --&gt;</span>&lt;/decimalErr&gt;
 &lt;<a title="Decimals with correct content" class="dict" href="test-definitions.htm#Test.decimalCorr"><b>decimalCorr</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#decimal">decimal</a></span> <span style="color: navy">Decimals with correct content</span><span style="color: Gray"> --&gt;</span>&lt;/decimalCorr&gt;
 &lt;<a title="Binaries with invalid content" class="dict" href="test-definitions.htm#Test.b64Err"><b>b64Err</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#base64Binary">base64Binary</a></span> <span style="color: navy">Binaries with invalid content</span><span style="color: Gray"> --&gt;</span>&lt;/b64Err&gt;
 &lt;<a title="Binaries with correct content" class="dict" href="test-definitions.htm#Test.b64Corr"><b>b64Corr</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#base64Binary">base64Binary</a></span> <span style="color: navy">Binaries with correct content</span><span style="color: Gray"> --&gt;</span>&lt;/b64Corr&gt;
 &lt;<a title="Instants with invalid content" class="dict" href="test-definitions.htm#Test.instantErr"><b>instantErr</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#instant">instant</a></span> <span style="color: navy">Instants with invalid content</span><span style="color: Gray"> --&gt;</span>&lt;/instantErr&gt;
 &lt;<a title="Instants with correct content" class="dict" href="test-definitions.htm#Test.instantCorr"><b>instantCorr</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#instant">instant</a></span> <span style="color: navy">Instants with correct content</span><span style="color: Gray"> --&gt;</span>&lt;/instantCorr&gt;
 &lt;<a title="Uri's with invalid content" class="dict" href="test-definitions.htm#Test.uriErr"><b>uriErr</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">Uri's with invalid content</span><span style="color: Gray"> --&gt;</span>&lt;/uriErr&gt;
 &lt;<a title="Uri's with correct content" class="dict" href="test-definitions.htm#Test.uriCorr"><b>uriCorr</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">Uri's with correct content</span><span style="color: Gray"> --&gt;</span>&lt;/uriCorr&gt;
 &lt;<a title="See Extensions" class="dict" href="test-definitions.htm#Test.extension"><b>extension</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="extensibility.htm#Extension">Extension</a></span>  <a href="extensibility.htm"><span style="color: navy">See Extensions</span></a> <span style="color: Gray"> --&gt;</span>&lt;/extension&gt;
 &lt;<a title="Text summary of resource (for human interpretation)" class="dict" href="test-definitions.htm#Test.text"><b>text</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Narrative">Narrative</a></span> <span style="color: navy">Text summary of resource (for human interpretation)</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;
&lt;/Test&gt;
</pre>


<p>Alternate definitions: <a href="test.xsd">Schema</a>/<a href="test.sch">Schematron</a>, 
RDF (to do), <a href="test.dict.xml">XML</a>, XMI (to do), <a href="test.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>





  <!-- <h2>
Notes:
</h2>
<ul>
<li>Note here</li>
</ul> -->

  <!-- other sections

<a name="Section"></a> 
<h2>Section</h2>
<p>
  Content. etc
</p> -->

<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.17.2<a name="3.17.2"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>$page : integer</td><td>Starting offset of the first record to return in the search set</td><td>single</td></tr>
<tr><td>$count : integer</td><td>Number of return records requested. The server is not bound to conform</td><td>single</td></tr>
<tr><td>$id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td>single</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.06 generated on Tue, Dec 4, 2012 00:03+1100. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>