<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>blank page</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><img border="0" src="flame16.png" style="vertical-align: text-bottom"/></a> <a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.06 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="issuereport.htm">Errors &amp; Warnings</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="json.htm">JSON format</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="xdsentry.htm">XdsEntry</a></li>
    <li><a href="xdsentry2.htm">XdsEntry2</a></li>
    <li><a href="xdsfolder.htm">XdsFolder</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img border="0" src="hl7logo.png"/></a></p>
</div>



<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerright" style="width: 500px"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_Toc_Page">Community Input (wiki)</a></span></li></ul></div>


<h2>Full Table of Contents</h2>

<p>&nbsp;&nbsp;<a href="index.htm#1.0">1.0</a> Welcome to FHIR<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.htm#1.0.1">1.0.1</a> Useful Links<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.htm#1.0.2">1.0.2</a> Ballot Notes for FHIR Draft for Comment ballot<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.htm#1.0.3">1.0.3</a> FHIR License<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.htm#1.0.4">1.0.4</a> Outstanding Work Items<br/>
&nbsp;&nbsp;<a href="introduction.htm#1.1">1.1</a> Overview<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="introduction.htm#1.1.1">1.1.1</a> Roadmap<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="introduction.htm#1.1.2">1.1.2</a> Community<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="introduction.htm#1.1.3">1.1.3</a> EHR Functional Model<br/>
&nbsp;&nbsp;<a href="xml.htm#1.2">1.2</a> Resource Format<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="xml.htm#1.2.1">1.2.1</a> XML Content Models<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="xml.htm#1.2.2">1.2.2</a> Resource Data and Metadata items<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="xml.htm#1.2.3">1.2.3</a> Narrative<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="xml.htm#1.2.4">1.2.4</a> Internal References<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="xml.htm#1.2.5">1.2.5</a> Resource References<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="xml.htm#1.2.6">1.2.6</a> Inter-version Compatibility<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="xml.htm#1.2.7">1.2.7</a> XML Schema and Schematron<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="xml.htm#1.2.8">1.2.8</a> Object Models<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="xml-examples.htm#1.2.9">1.2.9</a> Resource Format Examples<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="xml-definitions.htm#1.2.10">1.2.10</a> Resource Format - Formal Definitions<br/>
&nbsp;&nbsp;<a href="datatypes.htm#1.3">1.3</a> Data Types<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="datatypes.htm#1.3.1">1.3.1</a> Primitive Types<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="datatypes.htm#1.3.2">1.3.2</a> Types<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="datatypes.htm#1.3.3">1.3.3</a> 
Attachment
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="datatypes.htm#1.3.4">1.3.4</a> 
Identifier
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="datatypes.htm#1.3.5">1.3.5</a> Coding<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="datatypes.htm#1.3.6">1.3.6</a> 
CodeableConcept
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="datatypes.htm#1.3.7">1.3.7</a> 
Choice
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="datatypes.htm#1.3.8">1.3.8</a> 
Quantity
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="datatypes.htm#1.3.9">1.3.9</a> 
Range
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="datatypes.htm#1.3.10">1.3.10</a> 
Ratio
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="datatypes.htm#1.3.11">1.3.11</a> 
Period
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="datatypes.htm#1.3.12">1.3.12</a> Structures<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="datatypes.htm#1.3.13">1.3.13</a> HumanId<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="datatypes.htm#1.3.14">1.3.14</a> 
HumanName
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="datatypes.htm#1.3.15">1.3.15</a> 
Address
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="datatypes.htm#1.3.16">1.3.16</a> 
Contact
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="datatypes.htm#1.3.17">1.3.17</a> 
Schedule
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="datatypes.htm#1.3.18">1.3.18</a> Other Types<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="datatypes-examples.htm#1.3.19">1.3.19</a> Data Type Examples<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="datatypes-definitions.htm#1.3.20">1.3.20</a> Data Type Formal Definitions<br/>
&nbsp;&nbsp;<a href="terminologies.htm#1.4">1.4</a> Terminologies: Using Codes<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="terminologies.htm#1.4.1">1.4.1</a> Bindings<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="terminologies.htm#1.4.2">1.4.2</a> Named Systems List<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="terminologies.htm#1.4.3">1.4.3</a> Internal Code Systems<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="terminologies.htm#1.4.4">1.4.4</a> Special Values<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="terminologies.htm#1.4.5">1.4.5</a> Resource Types<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="terminologies.htm#1.4.6">1.4.6</a> FHIR Content Types<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="terminologies-codes.htm#1.4.7">1.4.7</a> FHIR Codes Registry<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="terminologies-bindings.htm#1.4.8">1.4.8</a> Terminology Bindings<br/>
&nbsp;&nbsp;<a href="extensibility.htm#1.5">1.5</a> Extensibility<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="extensibility.htm#1.5.1">1.5.1</a> Extensibility Element<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="extensibility.htm#1.5.2">1.5.2</a> MustUnderstand<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="extensibility.htm#1.5.3">1.5.3</a> Defining Extensions<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="extensibility.htm#1.5.4">1.5.4</a> Control of extensions<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="extensibility-examples.htm#1.5.5">1.5.5</a> Person - Examples<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="extensibility-definitions.htm#1.5.6">1.5.6</a> Extensibility - Definitions<br/>
&nbsp;&nbsp;<a href="profile.htm#1.6">1.6</a> Resource Profile - Content<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="profile.htm#1.6.1">1.6.1</a> Background<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="profile.htm#1.6.2">1.6.2</a> Slicing<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="profile.htm#1.6.3">1.6.3</a> 
Resource Content
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="profile.htm#1.6.4">1.6.4</a> Metadata Notes:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="profile.htm#1.6.5">1.6.5</a> Interpretation Notes:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="profile.htm#1.6.6">1.6.6</a> Profiled FHIR<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="profile.htm#1.6.7">1.6.7</a> Search Parameters<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="profile-examples.htm#1.6.8">1.6.8</a> Resource Profile - Examples<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="profile-definitions.htm#1.6.9">1.6.9</a> Resource Profile - Formal Definitions<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="profile-explanations.htm#1.6.10">1.6.10</a> Resource Profile - Design Notes<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="profile-profiles.htm#1.6.11">1.6.11</a> Resource Profile - Profiles<br/>
&nbsp;&nbsp;<a href="implementation.htm#2.0">2.0</a> Implementation Details<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="implementation.htm#2.0.1">2.0.1</a> Service Orientated use of Resources<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="implementation.htm#2.0.2">2.0.2</a> Managing Resource Identity<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="implementation.htm#2.0.3">2.0.3</a> Workflow with resources<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="implementation.htm#2.0.4">2.0.4</a> Implementation Support<br/>
&nbsp;&nbsp;<a href="http.htm#2.1">2.1</a> RESTful HTTP Details<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http.htm#2.1.1">2.1.1</a> Service Root URL<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http.htm#2.1.2">2.1.2</a> Resource Metadata and Versioning<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http.htm#2.1.3">2.1.3</a> Security<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http.htm#2.1.4">2.1.4</a> HTTP Status Codes<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http.htm#2.1.5">2.1.5</a> Content Types and encodings<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http.htm#2.1.6">2.1.6</a> read<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http.htm#2.1.7">2.1.7</a> vread<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http.htm#2.1.8">2.1.8</a> update<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http.htm#2.1.9">2.1.9</a> delete<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http.htm#2.1.10">2.1.10</a> history<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http.htm#2.1.11">2.1.11</a> create<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http.htm#2.1.12">2.1.12</a> search<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http.htm#2.1.13">2.1.13</a> updates<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http.htm#2.1.14">2.1.14</a> validate<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http.htm#2.1.15">2.1.15</a> conformance<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http.htm#2.1.16">2.1.16</a> batch<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http.htm#2.1.17">2.1.17</a> Binary Support<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http.htm#2.1.18">2.1.18</a> Intermediaries<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="http.htm#2.1.19">2.1.19</a> OMG hData RESTful Transport<br/>
&nbsp;&nbsp;<a href="message.htm#2.2">2.2</a> Resource Message - Content<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="message.htm#2.2.1">2.2.1</a> Basic Messaging Assumptions<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="message.htm#2.2.2">2.2.2</a> Conformance Statement<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="message.htm#2.2.3">2.2.3</a> Messaging End-points<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="message.htm#2.2.4">2.2.4</a> 
Resource Content
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="message.htm#2.2.5">2.2.5</a> 
Notes:
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="message.htm#2.2.6">2.2.6</a> Event List<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="message.htm#2.2.7">2.2.7</a> Mailbox<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="message.htm#2.2.8">2.2.8</a> Search Parameters<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="message-examples.htm#2.2.9">2.2.9</a> Resource Message - Examples<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="message-definitions.htm#2.2.10">2.2.10</a> Resource Message - Formal Definitions<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="message-explanations.htm#2.2.11">2.2.11</a> Resource Message - Design Notes<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="message-profiles.htm#2.2.12">2.2.12</a> Resource Message - Profiles<br/>
&nbsp;&nbsp;<a href="document.htm#2.3">2.3</a> Resource Document - Content<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="document.htm#2.3.1">2.3.1</a> Document Content<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="document.htm#2.3.2">2.3.2</a> Document End-Points<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="document.htm#2.3.3">2.3.3</a> 
Resource Content
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="document.htm#2.3.4">2.3.4</a> 
Notes:
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="document.htm#2.3.5">2.3.5</a> Identifying a Document<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="document.htm#2.3.6">2.3.6</a> Presenting a Document<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="document.htm#2.3.7">2.3.7</a> Document Handling Obligations<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="document.htm#2.3.8">2.3.8</a> Implementation Notes<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="document.htm#2.3.9">2.3.9</a> Search Parameters<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="document-examples.htm#2.3.10">2.3.10</a> Resource Document - Examples<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="document-definitions.htm#2.3.11">2.3.11</a> Resource Document - Formal Definitions<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="document-explanations.htm#2.3.12">2.3.12</a> Resource Document - Design Notes<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="document-profiles.htm#2.3.13">2.3.13</a> Resource Document - Profiles<br/>
&nbsp;&nbsp;<a href="issuereport.htm#2.4">2.4</a> Resource IssueReport - Content<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="issuereport.htm#2.4.1">2.4.1</a> 
Resource Content
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="issuereport.htm#2.4.2">2.4.2</a> 
Notes:
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="issuereport.htm#2.4.3">2.4.3</a> Open Issues<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="issuereport.htm#2.4.4">2.4.4</a> Relationship with HTTP response codes<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="issuereport.htm#2.4.5">2.4.5</a> Use outside of responses<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="issuereport.htm#2.4.6">2.4.6</a> Search Parameters<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="issuereport-examples.htm#2.4.7">2.4.7</a> Resource IssueReport - Examples<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="issuereport-definitions.htm#2.4.8">2.4.8</a> Resource IssueReport - Formal Definitions<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="issuereport-explanations.htm#2.4.9">2.4.9</a> Resource IssueReport - Design Notes<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="issuereport-profiles.htm#2.4.10">2.4.10</a> Resource IssueReport - Profiles<br/>
&nbsp;&nbsp;<a href="hdata.htm#2.5">2.5</a> Using FHIR Resources with hData<br/>
&nbsp;&nbsp;<a href="atom.htm#2.6">2.6</a> Atom Feeds<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="atom.htm#2.6.1">2.6.1</a> Notes<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="atom.htm#2.6.2">2.6.2</a> Bundling versions - deletion<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="atom.htm#2.6.3">2.6.3</a> Binary Resources<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="atom.htm#2.6.4">2.6.4</a> Resolving references to Resources<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="atom.htm#2.6.5">2.6.5</a> Implementation Notes<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="atom-examples.htm#2.6.6">2.6.6</a> Aggregation - Examples<br/>
&nbsp;&nbsp;<a href="json.htm#2.7">2.7</a> JSON Format<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="json.htm#2.7.1">2.7.1</a> JSON representation of primitive types<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="json.htm#2.7.2">2.7.2</a> Repeating elements<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="json.htm#2.7.3">2.7.3</a> JSON representation of composite datatypes<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="json.htm#2.7.4">2.7.4</a> JSON Bundles (Atom feeds)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="json.htm#2.7.5">2.7.5</a> Bundling versions - deletion<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="json.htm#2.7.6">2.7.6</a> Binary Resources<br/>
&nbsp;&nbsp;<a href="valueset.htm#2.8">2.8</a> Resource ValueSet - Content<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="valueset.htm#2.8.1">2.8.1</a> 
Resource Content
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="valueset.htm#2.8.2">2.8.2</a> 
Notes:
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="valueset.htm#2.8.3">2.8.3</a> Search Parameters<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="valueset-examples.htm#2.8.4">2.8.4</a> Resource ValueSet - Examples<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="valueset-definitions.htm#2.8.5">2.8.5</a> Resource ValueSet - Formal Definitions<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="valueset-explanations.htm#2.8.6">2.8.6</a> Resource ValueSet - Design Notes<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="valueset-profiles.htm#2.8.7">2.8.7</a> Resource ValueSet - Profiles<br/>
&nbsp;&nbsp;<a href="conformance.htm#2.9">2.9</a> Resource Conformance - Content<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="conformance.htm#2.9.1">2.9.1</a> Describe an actual implementation<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="conformance.htm#2.9.2">2.9.2</a> Describe software solution capabilities<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="conformance.htm#2.9.3">2.9.3</a> Describe a desired solution<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="conformance.htm#2.9.4">2.9.4</a> 
Resource Content
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="conformance.htm#2.9.5">2.9.5</a> 
Notes:
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="conformance.htm#2.9.6">2.9.6</a> Search Parameters<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="conformance-examples.htm#2.9.7">2.9.7</a> Resource Conformance - Examples<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="conformance-definitions.htm#2.9.8">2.9.8</a> Resource Conformance - Formal Definitions<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="conformance-explanations.htm#2.9.9">2.9.9</a> Resource Conformance - Design Notes<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="conformance-profiles.htm#2.9.10">2.9.10</a> Resource Conformance - Profiles<br/>
&nbsp;&nbsp;<a href="security.htm#2.10">2.10</a> FHIR Security<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="security.htm#2.10.1">2.10.1</a> 
Mapping between resources and security systems
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="security.htm#2.10.2">2.10.2</a> 
Digital Signatures
<br/>
&nbsp;&nbsp;<a href="resources.htm#3.0">3.0</a> Resources<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="resources-examples.htm#3.0.1">3.0.1</a> Resource Examples<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="resources-definitions.htm#3.0.2">3.0.2</a> Resource Definitions<br/>
&nbsp;&nbsp;<a href="agent.htm#3.1">3.1</a> Resource Agent - Content<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="agent.htm#3.1.1">3.1.1</a> 
Resource Content
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="agent.htm#3.1.2">3.1.2</a> 
Notes:
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="agent.htm#3.1.3">3.1.3</a> Search Parameters<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="agent-examples.htm#3.1.4">3.1.4</a> Resource Agent - Examples<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="agent-definitions.htm#3.1.5">3.1.5</a> Resource Agent - Formal Definitions<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="agent-explanations.htm#3.1.6">3.1.6</a> Resource Agent - Design Notes<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="agent-profiles.htm#3.1.7">3.1.7</a> Resource Agent - Profiles<br/>
&nbsp;&nbsp;<a href="animal.htm#3.2">3.2</a> Resource Animal - Content<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="animal.htm#3.2.1">3.2.1</a> 
Resource Content
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="animal.htm#3.2.2">3.2.2</a> 
Notes:
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="animal.htm#3.2.3">3.2.3</a> Search Parameters<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="animal-examples.htm#3.2.4">3.2.4</a> Resource Animal - Examples<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="animal-definitions.htm#3.2.5">3.2.5</a> Resource Animal - Formal Definitions<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="animal-explanations.htm#3.2.6">3.2.6</a> Resource Animal - Design Notes<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="animal-profiles.htm#3.2.7">3.2.7</a> Resource Animal - Profiles<br/>
&nbsp;&nbsp;<a href="coverage.htm#3.3">3.3</a> Resource Coverage - Content<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="coverage.htm#3.3.1">3.3.1</a> 
Resource Content
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="coverage.htm#3.3.2">3.3.2</a> Search Parameters<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="coverage-examples.htm#3.3.3">3.3.3</a> Resource Coverage - Examples<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="coverage-definitions.htm#3.3.4">3.3.4</a> Resource Coverage - Formal Definitions<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="coverage-explanations.htm#3.3.5">3.3.5</a> Resource Coverage - Design Notes<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="coverage-profiles.htm#3.3.6">3.3.6</a> Resource Coverage - Profiles<br/>
&nbsp;&nbsp;<a href="device.htm#3.4">3.4</a> Resource Device - Content<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="device.htm#3.4.1">3.4.1</a> 
Resource Content
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="device.htm#3.4.2">3.4.2</a> Search Parameters<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="device-examples.htm#3.4.3">3.4.3</a> Resource Device - Examples<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="device-definitions.htm#3.4.4">3.4.4</a> Resource Device - Formal Definitions<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="device-explanations.htm#3.4.5">3.4.5</a> Resource Device - Design Notes<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="device-profiles.htm#3.4.6">3.4.6</a> Resource Device - Profiles<br/>
&nbsp;&nbsp;<a href="group.htm#3.5">3.5</a> Resource Group - Content<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="group.htm#3.5.1">3.5.1</a> 
Resource Content
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="group.htm#3.5.2">3.5.2</a> Search Parameters<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="group-examples.htm#3.5.3">3.5.3</a> Resource Group - Examples<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="group-definitions.htm#3.5.4">3.5.4</a> Resource Group - Formal Definitions<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="group-explanations.htm#3.5.5">3.5.5</a> Resource Group - Design Notes<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="group-profiles.htm#3.5.6">3.5.6</a> Resource Group - Profiles<br/>
&nbsp;&nbsp;<a href="labreport.htm#3.6">3.6</a> Resource LabReport - Content<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="labreport.htm#3.6.1">3.6.1</a> 
Resource Content
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="labreport.htm#3.6.2">3.6.2</a> 
Notes:
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="labreport.htm#3.6.3">3.6.3</a> Search Parameters<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="labreport-examples.htm#3.6.4">3.6.4</a> Resource LabReport - Examples<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="labreport-definitions.htm#3.6.5">3.6.5</a> Resource LabReport - Formal Definitions<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="labreport-explanations.htm#3.6.6">3.6.6</a> Resource LabReport - Design Notes<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="labreport-profiles.htm#3.6.7">3.6.7</a> Resource LabReport - Profiles<br/>
&nbsp;&nbsp;<a href="list.htm#3.7">3.7</a> Resource List - Content<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="list.htm#3.7.1">3.7.1</a> 
Resource Content
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="list.htm#3.7.2">3.7.2</a> Item Status<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="list.htm#3.7.3">3.7.3</a> Narrative Content<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="list.htm#3.7.4">3.7.4</a> Empty Reason<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="list.htm#3.7.5">3.7.5</a> Search Parameters<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="list-examples.htm#3.7.6">3.7.6</a> Resource List - Examples<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="list-definitions.htm#3.7.7">3.7.7</a> Resource List - Formal Definitions<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="list-explanations.htm#3.7.8">3.7.8</a> Resource List - Design Notes<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="list-profiles.htm#3.7.9">3.7.9</a> Resource List - Profiles<br/>
&nbsp;&nbsp;<a href="medicationadministration.htm#3.8">3.8</a> Resource MedicationAdministration - Content<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="medicationadministration.htm#3.8.1">3.8.1</a> 
Resource Content
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="medicationadministration.htm#3.8.2">3.8.2</a> Known Issues<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="medicationadministration.htm#3.8.3">3.8.3</a> Search Parameters<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="medicationadministration-examples.htm#3.8.4">3.8.4</a> Resource MedicationAdministration - Examples<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="medicationadministration-definitions.htm#3.8.5">3.8.5</a> Resource MedicationAdministration - Formal Definitions<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="medicationadministration-explanations.htm#3.8.6">3.8.6</a> Resource MedicationAdministration - Design Notes<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="medicationadministration-profiles.htm#3.8.7">3.8.7</a> Resource MedicationAdministration - Profiles<br/>
&nbsp;&nbsp;<a href="observation.htm#3.9">3.9</a> Resource Observation - Content<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="observation.htm#3.9.1">3.9.1</a> 
Resource Content
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="observation.htm#3.9.2">3.9.2</a> 
Notes:
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="observation.htm#3.9.3">3.9.3</a> Search Parameters<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="observation-examples.htm#3.9.4">3.9.4</a> Resource Observation - Examples<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="observation-definitions.htm#3.9.5">3.9.5</a> Resource Observation - Formal Definitions<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="observation-explanations.htm#3.9.6">3.9.6</a> Resource Observation - Design Notes<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="observation-profiles.htm#3.9.7">3.9.7</a> Resource Observation - Profiles<br/>
&nbsp;&nbsp;<a href="organization.htm#3.10">3.10</a> Resource Organization - Content<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="organization.htm#3.10.1">3.10.1</a> 
Resource Content
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="organization.htm#3.10.2">3.10.2</a> Search Parameters<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="organization-examples.htm#3.10.3">3.10.3</a> Resource Organization - Examples<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="organization-definitions.htm#3.10.4">3.10.4</a> Resource Organization - Formal Definitions<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="organization-explanations.htm#3.10.5">3.10.5</a> Resource Organization - Design Notes<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="organization-profiles.htm#3.10.6">3.10.6</a> Resource Organization - Profiles<br/>
&nbsp;&nbsp;<a href="patient.htm#3.11">3.11</a> Resource Patient - Content<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="patient.htm#3.11.1">3.11.1</a> 
Resource Content
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="patient.htm#3.11.2">3.11.2</a> Managing Patient Registration<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="patient.htm#3.11.3">3.11.3</a> RESTful Transactions<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="patient.htm#3.11.4">3.11.4</a> Search Parameters<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="patient-examples.htm#3.11.5">3.11.5</a> Resource Patient - Examples<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="patient-definitions.htm#3.11.6">3.11.6</a> Resource Patient - Formal Definitions<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="patient-explanations.htm#3.11.7">3.11.7</a> Resource Patient - Design Notes<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="patient-profiles.htm#3.11.8">3.11.8</a> Resource Patient - Profiles<br/>
&nbsp;&nbsp;<a href="person.htm#3.12">3.12</a> Resource Person - Content<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="person.htm#3.12.1">3.12.1</a> 
Resource Content
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="person.htm#3.12.2">3.12.2</a> 
Notes:
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="person.htm#3.12.3">3.12.3</a> Search Parameters<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="person-examples.htm#3.12.4">3.12.4</a> Resource Person - Examples<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="person-definitions.htm#3.12.5">3.12.5</a> Resource Person - Formal Definitions<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="person-explanations.htm#3.12.6">3.12.6</a> Resource Person - Design Notes<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="person-profiles.htm#3.12.7">3.12.7</a> Resource Person - Profiles<br/>
&nbsp;&nbsp;<a href="prescription.htm#3.13">3.13</a> Resource Prescription - Content<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="prescription.htm#3.13.1">3.13.1</a> 
Resource Content
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="prescription.htm#3.13.2">3.13.2</a> RESTful Transactions<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="prescription.htm#3.13.3">3.13.3</a> Search Parameters<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="prescription-examples.htm#3.13.4">3.13.4</a> Resource Prescription - Examples<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="prescription-definitions.htm#3.13.5">3.13.5</a> Resource Prescription - Formal Definitions<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="prescription-explanations.htm#3.13.6">3.13.6</a> Resource Prescription - Design Notes<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="prescription-profiles.htm#3.13.7">3.13.7</a> Resource Prescription - Profiles<br/>
&nbsp;&nbsp;<a href="problem.htm#3.14">3.14</a> Resource Problem - Content<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="problem.htm#3.14.1">3.14.1</a> 
Resource Content
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="problem.htm#3.14.2">3.14.2</a> Search Parameters<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="problem-examples.htm#3.14.3">3.14.3</a> Resource Problem - Examples<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="problem-definitions.htm#3.14.4">3.14.4</a> Resource Problem - Formal Definitions<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="problem-explanations.htm#3.14.5">3.14.5</a> Resource Problem - Design Notes<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="problem-profiles.htm#3.14.6">3.14.6</a> Resource Problem - Profiles<br/>
&nbsp;&nbsp;<a href="provenance.htm#3.15">3.15</a> Resource Provenance - Content<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="provenance.htm#3.15.1">3.15.1</a> 
Resource Content
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="provenance.htm#3.15.2">3.15.2</a> Search Parameters<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="provenance-examples.htm#3.15.3">3.15.3</a> Resource Provenance - Examples<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="provenance-definitions.htm#3.15.4">3.15.4</a> Resource Provenance - Formal Definitions<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="provenance-explanations.htm#3.15.5">3.15.5</a> Resource Provenance - Design Notes<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="provenance-profiles.htm#3.15.6">3.15.6</a> Resource Provenance - Profiles<br/>
&nbsp;&nbsp;<a href="securityevent.htm#3.16">3.16</a> Resource SecurityEvent - Content<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="securityevent.htm#3.16.1">3.16.1</a> 
Resource Content
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="securityevent.htm#3.16.2">3.16.2</a> Search Parameters<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="securityevent-examples.htm#3.16.3">3.16.3</a> Resource SecurityEvent - Examples<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="securityevent-definitions.htm#3.16.4">3.16.4</a> Resource SecurityEvent - Formal Definitions<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="securityevent-explanations.htm#3.16.5">3.16.5</a> Resource SecurityEvent - Design Notes<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="securityevent-profiles.htm#3.16.6">3.16.6</a> Resource SecurityEvent - Profiles<br/>
&nbsp;&nbsp;<a href="test.htm#3.17">3.17</a> Resource Test - Content<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="test.htm#3.17.1">3.17.1</a> 
Resource Content
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="test.htm#3.17.2">3.17.2</a> Search Parameters<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="test-examples.htm#3.17.3">3.17.3</a> Resource Test - Examples<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="test-definitions.htm#3.17.4">3.17.4</a> Resource Test - Formal Definitions<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="test-explanations.htm#3.17.5">3.17.5</a> Resource Test - Design Notes<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="test-profiles.htm#3.17.6">3.17.6</a> Resource Test - Profiles<br/>
&nbsp;&nbsp;<a href="xdsentry.htm#3.18">3.18</a> Resource XdsEntry - Content<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="xdsentry.htm#3.18.1">3.18.1</a> 
Resource Content
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="xdsentry.htm#3.18.2">3.18.2</a> Search Parameters<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="xdsentry-examples.htm#3.18.3">3.18.3</a> Resource XdsEntry - Examples<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="xdsentry-definitions.htm#3.18.4">3.18.4</a> Resource XdsEntry - Formal Definitions<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="xdsentry-explanations.htm#3.18.5">3.18.5</a> Resource XdsEntry - Design Notes<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="xdsentry-profiles.htm#3.18.6">3.18.6</a> Resource XdsEntry - Profiles<br/>
&nbsp;&nbsp;<a href="xdsentry2.htm#3.19">3.19</a> Resource XdsEntry2 - Content<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="xdsentry2.htm#3.19.1">3.19.1</a> 
Resource Content
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="xdsentry2.htm#3.19.2">3.19.2</a> Notes<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="xdsentry2.htm#3.19.3">3.19.3</a> Open Issues<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="xdsentry2.htm#3.19.4">3.19.4</a> Search Parameters<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="xdsentry2-examples.htm#3.19.5">3.19.5</a> Resource XdsEntry2 - Examples<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="xdsentry2-definitions.htm#3.19.6">3.19.6</a> Resource XdsEntry2 - Formal Definitions<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="xdsentry2-explanations.htm#3.19.7">3.19.7</a> Resource XdsEntry2 - Design Notes<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="xdsentry2-profiles.htm#3.19.8">3.19.8</a> Resource XdsEntry2 - Profiles<br/>
&nbsp;&nbsp;<a href="xdsfolder.htm#3.20">3.20</a> Resource XdsFolder - Content<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="xdsfolder.htm#3.20.1">3.20.1</a> 
Resource Content
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="xdsfolder.htm#3.20.2">3.20.2</a> Search Parameters<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="xdsfolder-examples.htm#3.20.3">3.20.3</a> Resource XdsFolder - Examples<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="xdsfolder-definitions.htm#3.20.4">3.20.4</a> Resource XdsFolder - Formal Definitions<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="xdsfolder-explanations.htm#3.20.5">3.20.5</a> Resource XdsFolder - Design Notes<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="xdsfolder-profiles.htm#3.20.6">3.20.6</a> Resource XdsFolder - Profiles<br/>
</p>


<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.06 generated on Tue, Dec 4, 2012 00:04+1100. <a href="index.htm#license">License</a><br/>
</p>

</div>    
</body>
</html>