<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Example of valueset</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example of valueset</p>
<pre class="json">
{&quot;ValueSet&quot;: {
  &quot;author&quot;: {
    &quot;name&quot;: {&quot;value&quot;: &quot;FHIR project team (example)&quot;},
    &quot;reference&quot;: {&quot;value&quot;: &quot;http://hl7.org/fhir&quot;}
  },
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;\n     &lt;p&gt;Value set &amp;quot;Loinc Codes for Cholesterol&amp;quot;: This is an example value set that includes \n        all the LOINC codes for serum cholesterol from v2.36. \n        Developed by: FHIR project team (example)&lt;\/p&gt;\n     &lt;p&gt;Published for testing on 13-June 2012&lt;\/p&gt;\n     &lt;p&gt;This is a restriction on\n&lt;a href=\&quot;http://hl7.org/svc/fhir/valueset/@03acace4-5206-4c8f-a8b4-df27a4c18b09?format=text/html\&quot;&gt;\n        the value set &amp;quot;all serum test codes&amp;quot;&lt;\/a&gt;, and contains the following LOINC codes:&lt;\/p&gt;\n     &lt;ul&gt;\n      &lt;li&gt;14647-2&lt;\/li&gt;\n      &lt;li&gt;2093-3&lt;\/li&gt;\n      &lt;li&gt;35200-5&lt;\/li&gt;\n      &lt;li&gt;9342-7&lt;\/li&gt;   \n    &lt;\/ul&gt;\n    &lt;\/div&gt;&quot;
  },
  &quot;status&quot;: &quot;testing&quot;,
  &quot;description&quot;: {&quot;value&quot;: &quot;This is an example value set that includes \n      all the LOINC codes for serum cholesterol from v2.36&quot;},
  &quot;restricts&quot;: [{&quot;value&quot;: &quot;http://hl7.org/svc/fhir/valueset/@03acace4-5206-4c8f-a8b4-df27a4c18b09&quot;}],
  &quot;name&quot;: {&quot;value&quot;: &quot;Loinc Codes for Cholesterol&quot;},
  &quot;date&quot;: {&quot;value&quot;: &quot;2012-06-13&quot;},
  &quot;identifier&quot;: {&quot;value&quot;: &quot;256a5231-a2bb-49bd-9fea-f349d428b70d&quot;},
  &quot;include&quot;: [{
    &quot;system&quot;: {&quot;value&quot;: &quot;http://loinc.org&quot;},
    &quot;code&quot;: [
      {&quot;value&quot;: &quot;14647-2&quot;},
      {&quot;value&quot;: &quot;2093-3&quot;},
      {&quot;value&quot;: &quot;35200-5&quot;},
      {&quot;value&quot;: &quot;9342-7&quot;}
    ],
    &quot;mode&quot;: &quot;code&quot;,
    &quot;version&quot;: {&quot;value&quot;: &quot;2.36&quot;}
  }],
  &quot;version&quot;: {&quot;value&quot;: &quot;20120613&quot;}
}}
</pre>
</div>
</body>
</html>
