<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>XdsEntry2 - FHIR v0.06</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.06 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="issuereport.htm">Errors &amp; Warnings</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="json.htm">JSON format</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="xdsentry.htm">XdsEntry</a></li>
    <li><a href="xdsentry2.htm">XdsEntry2</a></li>
    <li><a href="xdsfolder.htm">XdsFolder</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="xdsentry2.htm">Content</a></span></li><li class="selected"><span>Examples</span></li><li class="nselected"><span><a href="xdsentry2-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="xdsentry2-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="xdsentry2-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_xdsentry2_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource XdsEntry2 - Examples <span class="sectioncount">3.19.5<a name="3.19.5"> </a></span></h2>



<h3>General <span class="sectioncount">3.19.5.1<a name="3.19.5.1"> </a></span></h3>
<p>Example of xdsentry2</p>
<div class="example">
<p>Example of xdsentry2 (id = &quot;example&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;XdsEntry2</span><span class="xmlattr"> xmlns=&quot;http://hl7.org/fhir&quot;</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>urn:ietf:rfc:3986</b><span class="xmltag">&lt;/system&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>urn:oid:1.3.6.1.4.1.21367.2005.3.7</b><span class="xmltag">&lt;/id&gt;</span><b>
  </b><span class="xmltag">&lt;/id&gt;</span><b>
  </b><span class="xmltag">&lt;information</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;instant</span><span class="xmltag">&gt;</span><b>2005-12-24T09:35:00+11:00</b><span class="xmltag">&lt;/instant&gt;</span><b>
    </b><span class="xmltag">&lt;class</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://ihe.net/xds/connectathon/classCodes</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>History and Physical</b><span class="xmltag">&lt;/code&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>History and Physical</b><span class="xmltag">&lt;/display&gt;</span><b>
    </b><span class="xmltag">&lt;/class&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://loinc.org</b><span class="xmltag">&lt;/system&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>34108-1</b><span class="xmltag">&lt;/code&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>Outpatient Evaluation And Management</b><span class="xmltag">&lt;/display&gt;</span><b>
      </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;title</span><span class="xmltag">&gt;</span><b>Physical</b><span class="xmltag">&lt;/title&gt;</span><b>
    </b><span class="xmltag">&lt;confidentialityCode</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://ihe.net/xds/connectathon/confidentialityCodes</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>1.3.6.1.4.1.21367.2006.7.101</b><span class="xmltag">&lt;/code&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>Clinical-Staff</b><span class="xmltag">&lt;/display&gt;</span><b>
    </b><span class="xmltag">&lt;/confidentialityCode&gt;</span><b>
    </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><a href="person.htm"><b>Person</b></a><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><a href="person-xcda.xml.htm"><b>xcda</b></a><span class="xmltag">&lt;/id&gt;</span><b>
    </b><span class="xmltag">&lt;/subject&gt;</span><b>
  </b><span class="xmlcomment">&lt;!--  
  <author>
    <name>
      <family>Dopplemeyer</family>
      <given>Sherry</given>
    </name>
    <role>Primary Surgon</role>
    <specialty>Orthopedic</specialty>
    <institution>
      <name>Cleveland Clinic</name>
    </institution>
    <institution>
      <name>Berea Community</name>
    </institution>
    <contact>
      <system>phone</system>
      <value>john.doe@healthcare.example.org</value>
    </contact>
  </author>
  <author>
    <name>
      <family>Smitty</family>
      <given>Gerald</given>
    </name>
    <role>Attending</role>
    <specialty>Orthopedic</specialty>
    <institution>
      <name>Cleveland Clinic</name>
    </institution>
    <institution>
      <name>Parma Community</name>
    </institution>
    <contact>
      <system>phone</system>
      <value>john.doe@healthcare.example.org</value>
    </contact>
  </author>

  <authenticator>
    <name>
      <family>Welby</family>
      <given>Marcus</given>
      <prefix>Dr</prefix>
      <suffix>MD</suffix>
    </name>
  </authenticator>

    <author>
      <type>Agent</type>
      <id>xds-author-1</id>
    </author>
    <author>
      <type>Person</type>
      <id>xds-author-2</id>
    </author>
    <attester>
      <mode>professional</mode>
      <party>
         <type>Person</type>
         <id>xds-attester</id>
      </party>      
    </attester>  --&gt;</span><b>
    </b><span class="xmltag">&lt;author</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><a href="agent.htm"><b>Agent</b></a><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><a href="agent-example.xml.htm"><b>example</b></a><span class="xmltag">&lt;/id&gt;</span><b>
    </b><span class="xmltag">&lt;/author&gt;</span><b>
    </b><span class="xmltag">&lt;event</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://ihe.net/xds/connectathon/eventCodes</b><span class="xmltag">&lt;/system&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>todo</b><span class="xmltag">&lt;/code&gt;</span><b>
          </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>to do</b><span class="xmltag">&lt;/display&gt;</span><b>
        </b><span class="xmltag">&lt;/coding&gt;</span><b>
      </b><span class="xmltag">&lt;/code&gt;</span><b>
      </b><span class="xmltag">&lt;period</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;start</span><span class="xmltag">&gt;</span><b>2004-12-23T08:00:00</b><span class="xmltag">&lt;/start&gt;</span><b>
        </b><span class="xmltag">&lt;end</span><span class="xmltag">&gt;</span><b>2004-12-23T08:01:00</b><span class="xmltag">&lt;/end&gt;</span><b>
      </b><span class="xmltag">&lt;/period&gt;</span><b>
    </b><span class="xmltag">&lt;/event&gt;</span><b>
    </b><span class="xmltag">&lt;facilityType</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://www.ihe.net/xds/connetathon/healthcareFacilityTypeCodes</b><span class="xmltag">&lt;/system&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>Outpatient</b><span class="xmltag">&lt;/code&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>Outpatient</b><span class="xmltag">&lt;/display&gt;</span><b>
      </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;/facilityType&gt;</span><b>
    </b><span class="xmltag">&lt;practiceSetting</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://www.ihe.net/xds/connetathon/practiceSettingCodes</b><span class="xmltag">&lt;/system&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>General Medicine</b><span class="xmltag">&lt;/code&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>General Medicine</b><span class="xmltag">&lt;/display&gt;</span><b>
      </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;/practiceSetting&gt;</span><b>
  </b><span class="xmltag">&lt;/information&gt;</span><b>
  </b><span class="xmltag">&lt;format</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://ihe.net/xds/connectathon/formatCodes</b><span class="xmltag">&lt;/system&gt;</span><b>
    </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>CDAR2/IHE 1.0</b><span class="xmltag">&lt;/code&gt;</span><b>
    </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>CDAR2/IHE 1.0</b><span class="xmltag">&lt;/display&gt;</span><b>
  </b><span class="xmltag">&lt;/format&gt;</span><b>
  </b><span class="xmltag">&lt;availability</span><span class="xmltag">&gt;</span><b>Approved</b><span class="xmltag">&lt;/availability&gt;</span><b>
  </b><span class="xmltag">&lt;folder</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><a href="xdsfolder.htm"><b>XdsFolder</b></a><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><a href="xdsfolder-example.xml.htm"><b>1.2.36.90146595217.4.2.1</b></a><span class="xmltag">&lt;/id&gt;</span><b>
  </b><span class="xmltag">&lt;/folder&gt;</span><b>
  </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><a href="person.htm"><b>Person</b></a><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><a href="person-xcda.xml.htm"><b>xcda</b></a><span class="xmltag">&lt;/id&gt;</span><b>
  </b><span class="xmltag">&lt;/subject&gt;</span><b>
  </b><span class="xmltag">&lt;content</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;contentType</span><span class="xmltag">&gt;</span><b>text/plain</b><span class="xmltag">&lt;/contentType&gt;</span><b>
    </b><span class="xmltag">&lt;size</span><span class="xmltag">&gt;</span><b>3654</b><span class="xmltag">&lt;/size&gt;</span><b>
    </b><span class="xmltag">&lt;hash</span><span class="xmltag">&gt;</span><b>da39a3ee5e6b4b0d3255bfef95601890afd80709</b><span class="xmltag">&lt;/hash&gt;</span><b>
  </b><span class="xmltag">&lt;/content&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmltag">&gt;</span><b>generated</b><span class="xmltag">&lt;/status&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;http://www.w3.org/1999/xhtml&quot;</span><span class="xmltag">&gt;</span><b>Text</b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
</b><span class="xmltag">&lt;/XdsEntry2&gt;</span></pre>
</div><p>JSON Equivalent</p>
<div class="example">
<p>Example of xdsentry2</p>
<pre class="json">
{&quot;XdsEntry2&quot;: {
  &quot;content&quot;: {
    &quot;hash&quot;: {&quot;value&quot;: &quot;da39a3ee5e6b4b0d3255bfef95601890afd80709&quot;},
    &quot;contentType&quot;: {&quot;value&quot;: &quot;text/plain&quot;},
    &quot;size&quot;: {&quot;value&quot;: &quot;3654&quot;}
  },
  &quot;folder&quot;: [{
    &quot;id&quot;: {&quot;value&quot;: &quot;1.2.36.90146595217.4.2.1&quot;},
    &quot;type&quot;: {&quot;value&quot;: &quot;XdsFolder&quot;}
  }],
  &quot;id&quot;: {
    &quot;id&quot;: {&quot;value&quot;: &quot;urn:oid:1.3.6.1.4.1.21367.2005.3.7&quot;},
    &quot;system&quot;: {&quot;value&quot;: &quot;urn:ietf:rfc:3986&quot;}
  },
  &quot;information&quot;: {
    &quot;confidentialityCode&quot;: {
      &quot;system&quot;: {&quot;value&quot;: &quot;http://ihe.net/xds/connectathon/confidentialityCodes&quot;},
      &quot;display&quot;: {&quot;value&quot;: &quot;Clinical-Staff&quot;},
      &quot;code&quot;: {&quot;value&quot;: &quot;1.3.6.1.4.1.21367.2006.7.101&quot;}
    },
    &quot;author&quot;: [{
      &quot;id&quot;: {&quot;value&quot;: &quot;example&quot;},
      &quot;type&quot;: {&quot;value&quot;: &quot;Agent&quot;}
    }],
    &quot;facilityType&quot;: {&quot;coding&quot;: [{
      &quot;system&quot;: {&quot;value&quot;: &quot;http://www.ihe.net/xds/connetathon/healthcareFacilityTypeCodes&quot;},
      &quot;display&quot;: {&quot;value&quot;: &quot;Outpatient&quot;},
      &quot;code&quot;: {&quot;value&quot;: &quot;Outpatient&quot;}
    }]},
    &quot;title&quot;: {&quot;value&quot;: &quot;Physical&quot;},
    &quot;practiceSetting&quot;: {&quot;coding&quot;: [{
      &quot;system&quot;: {&quot;value&quot;: &quot;http://www.ihe.net/xds/connetathon/practiceSettingCodes&quot;},
      &quot;display&quot;: {&quot;value&quot;: &quot;General Medicine&quot;},
      &quot;code&quot;: {&quot;value&quot;: &quot;General Medicine&quot;}
    }]},
    &quot;event&quot;: {
      &quot;code&quot;: [{&quot;coding&quot;: [{
        &quot;system&quot;: {&quot;value&quot;: &quot;http://ihe.net/xds/connectathon/eventCodes&quot;},
        &quot;display&quot;: {&quot;value&quot;: &quot;to do&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;todo&quot;}
      }]}],
      &quot;period&quot;: {
        &quot;start&quot;: {&quot;value&quot;: &quot;2004-12-23T08:00:00&quot;},
        &quot;end&quot;: {&quot;value&quot;: &quot;2004-12-23T08:01:00&quot;}
      }
    },
    &quot;subject&quot;: {
      &quot;id&quot;: {&quot;value&quot;: &quot;xcda&quot;},
      &quot;type&quot;: {&quot;value&quot;: &quot;Person&quot;}
    },
    &quot;class&quot;: {
      &quot;system&quot;: {&quot;value&quot;: &quot;http://ihe.net/xds/connectathon/classCodes&quot;},
      &quot;display&quot;: {&quot;value&quot;: &quot;History and Physical&quot;},
      &quot;code&quot;: {&quot;value&quot;: &quot;History and Physical&quot;}
    },
    &quot;type&quot;: {&quot;coding&quot;: [{
      &quot;system&quot;: {&quot;value&quot;: &quot;http://loinc.org&quot;},
      &quot;display&quot;: {&quot;value&quot;: &quot;Outpatient Evaluation And Management&quot;},
      &quot;code&quot;: {&quot;value&quot;: &quot;34108-1&quot;}
    }]},
    &quot;instant&quot;: {&quot;value&quot;: &quot;2005-12-24T09:35:00+11:00&quot;}
  },
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;Text&lt;\/div&gt;&quot;
  },
  &quot;subject&quot;: {
    &quot;id&quot;: {&quot;value&quot;: &quot;xcda&quot;},
    &quot;type&quot;: {&quot;value&quot;: &quot;Person&quot;}
  },
  &quot;format&quot;: {
    &quot;system&quot;: {&quot;value&quot;: &quot;http://ihe.net/xds/connectathon/formatCodes&quot;},
    &quot;display&quot;: {&quot;value&quot;: &quot;CDAR2/IHE 1.0&quot;},
    &quot;code&quot;: {&quot;value&quot;: &quot;CDAR2/IHE 1.0&quot;}
  },
  &quot;availability&quot;: &quot;Approved&quot;
}}
</pre>
</div>


<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.06 generated on Tue, Dec 4, 2012 00:04+1100. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>