<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Example of xdsentry2</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example of xdsentry2</p>
<pre class="json">
{&quot;XdsEntry2&quot;: {
  &quot;content&quot;: {
    &quot;hash&quot;: {&quot;value&quot;: &quot;da39a3ee5e6b4b0d3255bfef95601890afd80709&quot;},
    &quot;contentType&quot;: {&quot;value&quot;: &quot;text/plain&quot;},
    &quot;size&quot;: {&quot;value&quot;: &quot;3654&quot;}
  },
  &quot;folder&quot;: [{
    &quot;id&quot;: {&quot;value&quot;: &quot;1.2.36.90146595217.4.2.1&quot;},
    &quot;type&quot;: {&quot;value&quot;: &quot;XdsFolder&quot;}
  }],
  &quot;id&quot;: {
    &quot;id&quot;: {&quot;value&quot;: &quot;urn:oid:1.3.6.1.4.1.21367.2005.3.7&quot;},
    &quot;system&quot;: {&quot;value&quot;: &quot;urn:ietf:rfc:3986&quot;}
  },
  &quot;information&quot;: {
    &quot;confidentialityCode&quot;: {
      &quot;system&quot;: {&quot;value&quot;: &quot;http://ihe.net/xds/connectathon/confidentialityCodes&quot;},
      &quot;display&quot;: {&quot;value&quot;: &quot;Clinical-Staff&quot;},
      &quot;code&quot;: {&quot;value&quot;: &quot;1.3.6.1.4.1.21367.2006.7.101&quot;}
    },
    &quot;author&quot;: [{
      &quot;id&quot;: {&quot;value&quot;: &quot;example&quot;},
      &quot;type&quot;: {&quot;value&quot;: &quot;Agent&quot;}
    }],
    &quot;facilityType&quot;: {&quot;coding&quot;: [{
      &quot;system&quot;: {&quot;value&quot;: &quot;http://www.ihe.net/xds/connetathon/healthcareFacilityTypeCodes&quot;},
      &quot;display&quot;: {&quot;value&quot;: &quot;Outpatient&quot;},
      &quot;code&quot;: {&quot;value&quot;: &quot;Outpatient&quot;}
    }]},
    &quot;title&quot;: {&quot;value&quot;: &quot;Physical&quot;},
    &quot;practiceSetting&quot;: {&quot;coding&quot;: [{
      &quot;system&quot;: {&quot;value&quot;: &quot;http://www.ihe.net/xds/connetathon/practiceSettingCodes&quot;},
      &quot;display&quot;: {&quot;value&quot;: &quot;General Medicine&quot;},
      &quot;code&quot;: {&quot;value&quot;: &quot;General Medicine&quot;}
    }]},
    &quot;event&quot;: {
      &quot;code&quot;: [{&quot;coding&quot;: [{
        &quot;system&quot;: {&quot;value&quot;: &quot;http://ihe.net/xds/connectathon/eventCodes&quot;},
        &quot;display&quot;: {&quot;value&quot;: &quot;to do&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;todo&quot;}
      }]}],
      &quot;period&quot;: {
        &quot;start&quot;: {&quot;value&quot;: &quot;2004-12-23T08:00:00&quot;},
        &quot;end&quot;: {&quot;value&quot;: &quot;2004-12-23T08:01:00&quot;}
      }
    },
    &quot;subject&quot;: {
      &quot;id&quot;: {&quot;value&quot;: &quot;xcda&quot;},
      &quot;type&quot;: {&quot;value&quot;: &quot;Person&quot;}
    },
    &quot;class&quot;: {
      &quot;system&quot;: {&quot;value&quot;: &quot;http://ihe.net/xds/connectathon/classCodes&quot;},
      &quot;display&quot;: {&quot;value&quot;: &quot;History and Physical&quot;},
      &quot;code&quot;: {&quot;value&quot;: &quot;History and Physical&quot;}
    },
    &quot;type&quot;: {&quot;coding&quot;: [{
      &quot;system&quot;: {&quot;value&quot;: &quot;http://loinc.org&quot;},
      &quot;display&quot;: {&quot;value&quot;: &quot;Outpatient Evaluation And Management&quot;},
      &quot;code&quot;: {&quot;value&quot;: &quot;34108-1&quot;}
    }]},
    &quot;instant&quot;: {&quot;value&quot;: &quot;2005-12-24T09:35:00+11:00&quot;}
  },
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;Text&lt;\/div&gt;&quot;
  },
  &quot;subject&quot;: {
    &quot;id&quot;: {&quot;value&quot;: &quot;xcda&quot;},
    &quot;type&quot;: {&quot;value&quot;: &quot;Person&quot;}
  },
  &quot;format&quot;: {
    &quot;system&quot;: {&quot;value&quot;: &quot;http://ihe.net/xds/connectathon/formatCodes&quot;},
    &quot;display&quot;: {&quot;value&quot;: &quot;CDAR2/IHE 1.0&quot;},
    &quot;code&quot;: {&quot;value&quot;: &quot;CDAR2/IHE 1.0&quot;}
  },
  &quot;availability&quot;: &quot;Approved&quot;
}}
</pre>
</div>
</body>
</html>
