<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>XdsEntry - FHIR v0.06</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.06 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="issuereport.htm">Errors &amp; Warnings</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="json.htm">JSON format</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="xdsentry.htm">XdsEntry</a></li>
    <li><a href="xdsentry2.htm">XdsEntry2</a></li>
    <li><a href="xdsfolder.htm">XdsFolder</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="xdsentry.htm">Content</a></span></li><li class="selected"><span>Examples</span></li><li class="nselected"><span><a href="xdsentry-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="xdsentry-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="xdsentry-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_xdsentry_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource XdsEntry - Examples <span class="sectioncount">3.18.3<a name="3.18.3"> </a></span></h2>



<h3>General <span class="sectioncount">3.18.3.1<a name="3.18.3.1"> </a></span></h3>
<p>Example of xdsentry</p>
<div class="example">
<p>Example of xdsentry (id = &quot;example&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;XdsEntry</span><span class="xmlattr"> xmlns=&quot;http://hl7.org/fhir&quot;</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;repositoryId</span><span class="xmltag">&gt;</span><b>oid:1.3.6.1.4...</b><span class="xmltag">&lt;/repositoryId&gt;</span><b>
  </b><span class="xmltag">&lt;mimeType</span><span class="xmltag">&gt;</span><b>text/plain</b><span class="xmltag">&lt;/mimeType&gt;</span><b>
  </b><span class="xmltag">&lt;format</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://ihe.net/xds/connectathon/formatCodes</b><span class="xmltag">&lt;/system&gt;</span><b>
    </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>CDAR2/IHE 1.0</b><span class="xmltag">&lt;/code&gt;</span><b>
    </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>CDAR2/IHE 1.0</b><span class="xmltag">&lt;/display&gt;</span><b>
  </b><span class="xmltag">&lt;/format&gt;</span><b>
  </b><span class="xmltag">&lt;class</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://ihe.net/xds/connectathon/classCodes</b><span class="xmltag">&lt;/system&gt;</span><b>
    </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>History and Physical</b><span class="xmltag">&lt;/code&gt;</span><b>
    </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>History and Physical</b><span class="xmltag">&lt;/display&gt;</span><b>
  </b><span class="xmltag">&lt;/class&gt;</span><b>
  </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://loinc.org</b><span class="xmltag">&lt;/system&gt;</span><b>
    </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>34108-1</b><span class="xmltag">&lt;/code&gt;</span><b>
    </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>Outpatient Evaluation And Management</b><span class="xmltag">&lt;/display&gt;</span><b>
  </b><span class="xmltag">&lt;/type&gt;</span><b>
  </b><span class="xmltag">&lt;title</span><span class="xmltag">&gt;</span><b>Physical</b><span class="xmltag">&lt;/title&gt;</span><b>
  </b><span class="xmltag">&lt;documentId</span><span class="xmltag">&gt;</span><b>oid:1.3.6.1.4.1.21367.2005.3.7</b><span class="xmltag">&lt;/documentId&gt;</span><b>
  </b><span class="xmltag">&lt;availability</span><span class="xmltag">&gt;</span><b>Approved</b><span class="xmltag">&lt;/availability&gt;</span><b>
  </b><span class="xmltag">&lt;confidentialityCode</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://ihe.net/xds/connectathon/confidentialityCodes</b><span class="xmltag">&lt;/system&gt;</span><b>
    </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>1.3.6.1.4.1.21367.2006.7.101</b><span class="xmltag">&lt;/code&gt;</span><b>
    </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>Clinical-Staff</b><span class="xmltag">&lt;/display&gt;</span><b>
  </b><span class="xmltag">&lt;/confidentialityCode&gt;</span><b>
  </b><span class="xmltag">&lt;created</span><span class="xmltag">&gt;</span><b>2005-12-24T09:35:00+11:00</b><span class="xmltag">&lt;/created&gt;</span><b>
  </b><span class="xmltag">&lt;event</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://ihe.net/xds/connectathon/eventCodes</b><span class="xmltag">&lt;/system&gt;</span><b>
    </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>todo</b><span class="xmltag">&lt;/code&gt;</span><b>
    </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>to do</b><span class="xmltag">&lt;/display&gt;</span><b>
  </b><span class="xmltag">&lt;/event&gt;</span><b>
  </b><span class="xmltag">&lt;hash</span><span class="xmltag">&gt;</span><b>da39a3ee5e6b4b0d3255bfef95601890afd80709</b><span class="xmltag">&lt;/hash&gt;</span><b>
  </b><span class="xmltag">&lt;size</span><span class="xmltag">&gt;</span><b>3654</b><span class="xmltag">&lt;/size&gt;</span><b>
  </b><span class="xmltag">&lt;language</span><span class="xmltag">&gt;</span><b>en-us</b><span class="xmltag">&lt;/language&gt;</span><b>
  </b><span class="xmltag">&lt;folder</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><a href="xdsfolder.htm"><b>XdsFolder</b></a><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><a href="xdsfolder-example.xml.htm"><b>1.2.36.90146595217.4.2.1</b></a><span class="xmltag">&lt;/id&gt;</span><b>
  </b><span class="xmltag">&lt;/folder&gt;</span><b>
  </b><span class="xmltag">&lt;patientId</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>oid:1.3.6.1.4.1.21367.2005.3.7</b><span class="xmltag">&lt;/system&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>ef77eeda67dd4a2</b><span class="xmltag">&lt;/id&gt;</span><b>
  </b><span class="xmltag">&lt;/patientId&gt;</span><b>
  </b><span class="xmltag">&lt;sourcePatientId</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>oid:3.4.5</b><span class="xmltag">&lt;/system&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>89765a87b</b><span class="xmltag">&lt;/id&gt;</span><b>
  </b><span class="xmltag">&lt;/sourcePatientId&gt;</span><b>
  </b><span class="xmltag">&lt;patientInfo</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><a href="person.htm"><b>Person</b></a><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><a href="person-xcda.xml.htm"><b>xcda</b></a><span class="xmltag">&lt;/id&gt;</span><b>
  </b><span class="xmltag">&lt;/patientInfo&gt;</span><b>
  </b><span class="xmltag">&lt;author</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;family</span><span class="xmltag">&gt;</span><b>Dopplemeyer</b><span class="xmltag">&lt;/family&gt;</span><b>
      </b><span class="xmltag">&lt;given</span><span class="xmltag">&gt;</span><b>Sherry</b><span class="xmltag">&lt;/given&gt;</span><b>
    </b><span class="xmltag">&lt;/name&gt;</span><b>
    </b><span class="xmltag">&lt;role</span><span class="xmltag">&gt;</span><b>Primary Surgeon</b><span class="xmltag">&lt;/role&gt;</span><b>
    </b><span class="xmltag">&lt;specialty</span><span class="xmltag">&gt;</span><b>Orthopedic</b><span class="xmltag">&lt;/specialty&gt;</span><b>
    </b><span class="xmltag">&lt;institution</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>Cleveland Clinic</b><span class="xmltag">&lt;/name&gt;</span><b>
    </b><span class="xmltag">&lt;/institution&gt;</span><b>
    </b><span class="xmltag">&lt;institution</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>Berea Community</b><span class="xmltag">&lt;/name&gt;</span><b>
    </b><span class="xmltag">&lt;/institution&gt;</span><b>
    </b><span class="xmltag">&lt;contact</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>phone</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;value</span><span class="xmltag">&gt;</span><b>john.doe@healthcare.example.org</b><span class="xmltag">&lt;/value&gt;</span><b>
    </b><span class="xmltag">&lt;/contact&gt;</span><b>
  </b><span class="xmltag">&lt;/author&gt;</span><b>
  </b><span class="xmltag">&lt;author</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;family</span><span class="xmltag">&gt;</span><b>Smitty</b><span class="xmltag">&lt;/family&gt;</span><b>
      </b><span class="xmltag">&lt;given</span><span class="xmltag">&gt;</span><b>Gerald</b><span class="xmltag">&lt;/given&gt;</span><b>
    </b><span class="xmltag">&lt;/name&gt;</span><b>
    </b><span class="xmltag">&lt;role</span><span class="xmltag">&gt;</span><b>Attending</b><span class="xmltag">&lt;/role&gt;</span><b>
    </b><span class="xmltag">&lt;specialty</span><span class="xmltag">&gt;</span><b>Orthopedic</b><span class="xmltag">&lt;/specialty&gt;</span><b>
    </b><span class="xmltag">&lt;institution</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>Cleveland Clinic</b><span class="xmltag">&lt;/name&gt;</span><b>
    </b><span class="xmltag">&lt;/institution&gt;</span><b>
    </b><span class="xmltag">&lt;institution</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>Parma Community</b><span class="xmltag">&lt;/name&gt;</span><b>
    </b><span class="xmltag">&lt;/institution&gt;</span><b>
    </b><span class="xmltag">&lt;contact</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>phone</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;value</span><span class="xmltag">&gt;</span><b>john.doe@healthcare.example.org</b><span class="xmltag">&lt;/value&gt;</span><b>
    </b><span class="xmltag">&lt;/contact&gt;</span><b>
  </b><span class="xmltag">&lt;/author&gt;</span><b>
  </b><span class="xmltag">&lt;authenticator</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;family</span><span class="xmltag">&gt;</span><b>Welby</b><span class="xmltag">&lt;/family&gt;</span><b>
      </b><span class="xmltag">&lt;given</span><span class="xmltag">&gt;</span><b>Marcus</b><span class="xmltag">&lt;/given&gt;</span><b>
      </b><span class="xmltag">&lt;prefix</span><span class="xmltag">&gt;</span><b>Dr</b><span class="xmltag">&lt;/prefix&gt;</span><b>
      </b><span class="xmltag">&lt;suffix</span><span class="xmltag">&gt;</span><b>MD</b><span class="xmltag">&lt;/suffix&gt;</span><b>
    </b><span class="xmltag">&lt;/name&gt;</span><b>
  </b><span class="xmltag">&lt;/authenticator&gt;</span><b>
  </b><span class="xmltag">&lt;facilityType</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://www.ihe.net/xds/connetathon/healthcareFacilityTypeCodes</b><span class="xmltag">&lt;/system&gt;</span><b>
    </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>Outpatient</b><span class="xmltag">&lt;/code&gt;</span><b>
    </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>Outpatient</b><span class="xmltag">&lt;/display&gt;</span><b>
  </b><span class="xmltag">&lt;/facilityType&gt;</span><b>
  </b><span class="xmltag">&lt;practiceSetting</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://www.ihe.net/xds/connetathon/practiceSettingCodes</b><span class="xmltag">&lt;/system&gt;</span><b>
    </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>General Medicine</b><span class="xmltag">&lt;/code&gt;</span><b>
    </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>General Medicine</b><span class="xmltag">&lt;/display&gt;</span><b>
  </b><span class="xmltag">&lt;/practiceSetting&gt;</span><b>
  </b><span class="xmltag">&lt;homeCommunity</span><span class="xmltag">&gt;</span><b>1.2.36.1.1001.1.1.1.1</b><span class="xmltag">&lt;/homeCommunity&gt;</span><b>
  </b><span class="xmltag">&lt;service</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;start</span><span class="xmltag">&gt;</span><b>2004-12-23T08:00:00</b><span class="xmltag">&lt;/start&gt;</span><b>
    </b><span class="xmltag">&lt;stop</span><span class="xmltag">&gt;</span><b>2004-12-23T08:01:00</b><span class="xmltag">&lt;/stop&gt;</span><b>
  </b><span class="xmltag">&lt;/service&gt;</span><b>
  </b><span class="xmltag">&lt;comments</span><span class="xmltag">&gt;</span><b>Annual physical</b><span class="xmltag">&lt;/comments&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmltag">&gt;</span><b>generated</b><span class="xmltag">&lt;/status&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;http://www.w3.org/1999/xhtml&quot;</span><span class="xmltag">&gt;</span><b>Text</b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
</b><span class="xmltag">&lt;/XdsEntry&gt;</span></pre>
</div><p>JSON Equivalent</p>
<div class="example">
<p>Example of xdsentry</p>
<pre class="json">
{&quot;XdsEntry&quot;: {
  &quot;patientInfo&quot;: {
    &quot;id&quot;: {&quot;value&quot;: &quot;xcda&quot;},
    &quot;type&quot;: {&quot;value&quot;: &quot;Person&quot;}
  },
  &quot;facilityType&quot;: {
    &quot;system&quot;: {&quot;value&quot;: &quot;http://www.ihe.net/xds/connetathon/healthcareFacilityTypeCodes&quot;},
    &quot;display&quot;: {&quot;value&quot;: &quot;Outpatient&quot;},
    &quot;code&quot;: {&quot;value&quot;: &quot;Outpatient&quot;}
  },
  &quot;type&quot;: {
    &quot;system&quot;: {&quot;value&quot;: &quot;http://loinc.org&quot;},
    &quot;display&quot;: {&quot;value&quot;: &quot;Outpatient Evaluation And Management&quot;},
    &quot;code&quot;: {&quot;value&quot;: &quot;34108-1&quot;}
  },
  &quot;sourcePatientId&quot;: {
    &quot;id&quot;: {&quot;value&quot;: &quot;89765a87b&quot;},
    &quot;system&quot;: {&quot;value&quot;: &quot;oid:3.4.5&quot;}
  },
  &quot;patientId&quot;: {
    &quot;id&quot;: {&quot;value&quot;: &quot;ef77eeda67dd4a2&quot;},
    &quot;system&quot;: {&quot;value&quot;: &quot;oid:1.3.6.1.4.1.21367.2005.3.7&quot;}
  },
  &quot;author&quot;: [
    {
      &quot;name&quot;: {
        &quot;given&quot;: [{&quot;value&quot;: &quot;Sherry&quot;}],
        &quot;family&quot;: [{&quot;value&quot;: &quot;Dopplemeyer&quot;}]
      },
      &quot;role&quot;: [{&quot;value&quot;: &quot;Primary Surgeon&quot;}],
      &quot;contact&quot;: [{
        &quot;system&quot;: &quot;phone&quot;,
        &quot;value&quot;: {&quot;value&quot;: &quot;john.doe@healthcare.example.org&quot;}
      }],
      &quot;specialty&quot;: [{&quot;value&quot;: &quot;Orthopedic&quot;}],
      &quot;institution&quot;: [
        {&quot;name&quot;: {&quot;value&quot;: &quot;Cleveland Clinic&quot;}},
        {&quot;name&quot;: {&quot;value&quot;: &quot;Berea Community&quot;}}
      ]
    },
    {
      &quot;name&quot;: {
        &quot;given&quot;: [{&quot;value&quot;: &quot;Gerald&quot;}],
        &quot;family&quot;: [{&quot;value&quot;: &quot;Smitty&quot;}]
      },
      &quot;role&quot;: [{&quot;value&quot;: &quot;Attending&quot;}],
      &quot;contact&quot;: [{
        &quot;system&quot;: &quot;phone&quot;,
        &quot;value&quot;: {&quot;value&quot;: &quot;john.doe@healthcare.example.org&quot;}
      }],
      &quot;specialty&quot;: [{&quot;value&quot;: &quot;Orthopedic&quot;}],
      &quot;institution&quot;: [
        {&quot;name&quot;: {&quot;value&quot;: &quot;Cleveland Clinic&quot;}},
        {&quot;name&quot;: {&quot;value&quot;: &quot;Parma Community&quot;}}
      ]
    }
  ],
  &quot;title&quot;: {&quot;value&quot;: &quot;Physical&quot;},
  &quot;created&quot;: {&quot;value&quot;: &quot;2005-12-24T09:35:00+11:00&quot;},
  &quot;event&quot;: [{
    &quot;system&quot;: {&quot;value&quot;: &quot;http://ihe.net/xds/connectathon/eventCodes&quot;},
    &quot;display&quot;: {&quot;value&quot;: &quot;to do&quot;},
    &quot;code&quot;: {&quot;value&quot;: &quot;todo&quot;}
  }],
  &quot;homeCommunity&quot;: {&quot;value&quot;: &quot;1.2.36.1.1001.1.1.1.1&quot;},
  &quot;mimeType&quot;: {&quot;value&quot;: &quot;text/plain&quot;},
  &quot;availability&quot;: &quot;Approved&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;Text&lt;\/div&gt;&quot;
  },
  &quot;hash&quot;: {&quot;value&quot;: &quot;da39a3ee5e6b4b0d3255bfef95601890afd80709&quot;},
  &quot;class&quot;: {
    &quot;system&quot;: {&quot;value&quot;: &quot;http://ihe.net/xds/connectathon/classCodes&quot;},
    &quot;display&quot;: {&quot;value&quot;: &quot;History and Physical&quot;},
    &quot;code&quot;: {&quot;value&quot;: &quot;History and Physical&quot;}
  },
  &quot;format&quot;: {
    &quot;system&quot;: {&quot;value&quot;: &quot;http://ihe.net/xds/connectathon/formatCodes&quot;},
    &quot;display&quot;: {&quot;value&quot;: &quot;CDAR2/IHE 1.0&quot;},
    &quot;code&quot;: {&quot;value&quot;: &quot;CDAR2/IHE 1.0&quot;}
  },
  &quot;repositoryId&quot;: {&quot;value&quot;: &quot;oid:1.3.6.1.4...&quot;},
  &quot;authenticator&quot;: {&quot;name&quot;: {
    &quot;given&quot;: [{&quot;value&quot;: &quot;Marcus&quot;}],
    &quot;family&quot;: [{&quot;value&quot;: &quot;Welby&quot;}],
    &quot;prefix&quot;: [{&quot;value&quot;: &quot;Dr&quot;}],
    &quot;suffix&quot;: [{&quot;value&quot;: &quot;MD&quot;}]
  }},
  &quot;size&quot;: {&quot;value&quot;: &quot;3654&quot;},
  &quot;confidentialityCode&quot;: {
    &quot;system&quot;: {&quot;value&quot;: &quot;http://ihe.net/xds/connectathon/confidentialityCodes&quot;},
    &quot;display&quot;: {&quot;value&quot;: &quot;Clinical-Staff&quot;},
    &quot;code&quot;: {&quot;value&quot;: &quot;1.3.6.1.4.1.21367.2006.7.101&quot;}
  },
  &quot;folder&quot;: [{
    &quot;id&quot;: {&quot;value&quot;: &quot;1.2.36.90146595217.4.2.1&quot;},
    &quot;type&quot;: {&quot;value&quot;: &quot;XdsFolder&quot;}
  }],
  &quot;practiceSetting&quot;: {
    &quot;system&quot;: {&quot;value&quot;: &quot;http://www.ihe.net/xds/connetathon/practiceSettingCodes&quot;},
    &quot;display&quot;: {&quot;value&quot;: &quot;General Medicine&quot;},
    &quot;code&quot;: {&quot;value&quot;: &quot;General Medicine&quot;}
  },
  &quot;service&quot;: {
    &quot;stop&quot;: {&quot;value&quot;: &quot;2004-12-23T08:01:00&quot;},
    &quot;start&quot;: {&quot;value&quot;: &quot;2004-12-23T08:00:00&quot;}
  },
  &quot;language&quot;: {&quot;value&quot;: &quot;en-us&quot;},
  &quot;documentId&quot;: {&quot;value&quot;: &quot;oid:1.3.6.1.4.1.21367.2005.3.7&quot;},
  &quot;comments&quot;: {&quot;value&quot;: &quot;Annual physical&quot;}
}}
</pre>
</div>


<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.06 generated on Tue, Dec 4, 2012 00:04+1100. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>