<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Xdsentry-example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example of xdsentry (id = &quot;example&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;XdsEntry</span><span class="xmlattr"> xmlns="http://hl7.org/fhir"</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;repositoryId</span><span class="xmltag">&gt;</span><b>oid:1.3.6.1.4...</b><span class="xmltag">&lt;/repositoryId&gt;</span><b>
  </b><span class="xmltag">&lt;mimeType</span><span class="xmltag">&gt;</span><b>text/plain</b><span class="xmltag">&lt;/mimeType&gt;</span><b>
  </b><span class="xmltag">&lt;format</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://ihe.net/xds/connectathon/formatCodes</b><span class="xmltag">&lt;/system&gt;</span><b>
    </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>CDAR2/IHE 1.0</b><span class="xmltag">&lt;/code&gt;</span><b>
    </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>CDAR2/IHE 1.0</b><span class="xmltag">&lt;/display&gt;</span><b>
  </b><span class="xmltag">&lt;/format&gt;</span><b>
  </b><span class="xmltag">&lt;class</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://ihe.net/xds/connectathon/classCodes</b><span class="xmltag">&lt;/system&gt;</span><b>
    </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>History and Physical</b><span class="xmltag">&lt;/code&gt;</span><b>
    </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>History and Physical</b><span class="xmltag">&lt;/display&gt;</span><b>
  </b><span class="xmltag">&lt;/class&gt;</span><b>
  </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://loinc.org</b><span class="xmltag">&lt;/system&gt;</span><b>
    </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>34108-1</b><span class="xmltag">&lt;/code&gt;</span><b>
    </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>Outpatient Evaluation And Management</b><span class="xmltag">&lt;/display&gt;</span><b>
  </b><span class="xmltag">&lt;/type&gt;</span><b>
  </b><span class="xmltag">&lt;title</span><span class="xmltag">&gt;</span><b>Physical</b><span class="xmltag">&lt;/title&gt;</span><b>
  </b><span class="xmltag">&lt;documentId</span><span class="xmltag">&gt;</span><b>oid:1.3.6.1.4.1.21367.2005.3.7</b><span class="xmltag">&lt;/documentId&gt;</span><b>
  </b><span class="xmltag">&lt;availability</span><span class="xmltag">&gt;</span><b>Approved</b><span class="xmltag">&lt;/availability&gt;</span><b>
  </b><span class="xmltag">&lt;confidentialityCode</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://ihe.net/xds/connectathon/confidentialityCodes</b><span class="xmltag">&lt;/system&gt;</span><b>
    </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>1.3.6.1.4.1.21367.2006.7.101</b><span class="xmltag">&lt;/code&gt;</span><b>
    </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>Clinical-Staff</b><span class="xmltag">&lt;/display&gt;</span><b>
  </b><span class="xmltag">&lt;/confidentialityCode&gt;</span><b>
  </b><span class="xmltag">&lt;created</span><span class="xmltag">&gt;</span><b>2005-12-24T09:35:00+11:00</b><span class="xmltag">&lt;/created&gt;</span><b>
  </b><span class="xmltag">&lt;event</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://ihe.net/xds/connectathon/eventCodes</b><span class="xmltag">&lt;/system&gt;</span><b>
    </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>todo</b><span class="xmltag">&lt;/code&gt;</span><b>
    </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>to do</b><span class="xmltag">&lt;/display&gt;</span><b>
  </b><span class="xmltag">&lt;/event&gt;</span><b>
  </b><span class="xmltag">&lt;hash</span><span class="xmltag">&gt;</span><b>da39a3ee5e6b4b0d3255bfef95601890afd80709</b><span class="xmltag">&lt;/hash&gt;</span><b>
  </b><span class="xmltag">&lt;size</span><span class="xmltag">&gt;</span><b>3654</b><span class="xmltag">&lt;/size&gt;</span><b>
  </b><span class="xmltag">&lt;language</span><span class="xmltag">&gt;</span><b>en-us</b><span class="xmltag">&lt;/language&gt;</span><b>
  </b><span class="xmltag">&lt;folder</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><a href="xdsfolder.htm"><b>XdsFolder</b></a><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><a href="xdsfolder-example.xml.htm"><b>1.2.36.90146595217.4.2.1</b></a><span class="xmltag">&lt;/id&gt;</span><b>
  </b><span class="xmltag">&lt;/folder&gt;</span><b>
  </b><span class="xmltag">&lt;patientId</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>oid:1.3.6.1.4.1.21367.2005.3.7</b><span class="xmltag">&lt;/system&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>ef77eeda67dd4a2</b><span class="xmltag">&lt;/id&gt;</span><b>
  </b><span class="xmltag">&lt;/patientId&gt;</span><b>
  </b><span class="xmltag">&lt;sourcePatientId</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>oid:3.4.5</b><span class="xmltag">&lt;/system&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>89765a87b</b><span class="xmltag">&lt;/id&gt;</span><b>
  </b><span class="xmltag">&lt;/sourcePatientId&gt;</span><b>
  </b><span class="xmltag">&lt;patientInfo</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><a href="person.htm"><b>Person</b></a><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><a href="person-xcda.xml.htm"><b>xcda</b></a><span class="xmltag">&lt;/id&gt;</span><b>
  </b><span class="xmltag">&lt;/patientInfo&gt;</span><b>
  </b><span class="xmltag">&lt;author</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;family</span><span class="xmltag">&gt;</span><b>Dopplemeyer</b><span class="xmltag">&lt;/family&gt;</span><b>
      </b><span class="xmltag">&lt;given</span><span class="xmltag">&gt;</span><b>Sherry</b><span class="xmltag">&lt;/given&gt;</span><b>
    </b><span class="xmltag">&lt;/name&gt;</span><b>
    </b><span class="xmltag">&lt;role</span><span class="xmltag">&gt;</span><b>Primary Surgeon</b><span class="xmltag">&lt;/role&gt;</span><b>
    </b><span class="xmltag">&lt;specialty</span><span class="xmltag">&gt;</span><b>Orthopedic</b><span class="xmltag">&lt;/specialty&gt;</span><b>
    </b><span class="xmltag">&lt;institution</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>Cleveland Clinic</b><span class="xmltag">&lt;/name&gt;</span><b>
    </b><span class="xmltag">&lt;/institution&gt;</span><b>
    </b><span class="xmltag">&lt;institution</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>Berea Community</b><span class="xmltag">&lt;/name&gt;</span><b>
    </b><span class="xmltag">&lt;/institution&gt;</span><b>
    </b><span class="xmltag">&lt;contact</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>phone</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;value</span><span class="xmltag">&gt;</span><b>john.doe@healthcare.example.org</b><span class="xmltag">&lt;/value&gt;</span><b>
    </b><span class="xmltag">&lt;/contact&gt;</span><b>
  </b><span class="xmltag">&lt;/author&gt;</span><b>
  </b><span class="xmltag">&lt;author</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;family</span><span class="xmltag">&gt;</span><b>Smitty</b><span class="xmltag">&lt;/family&gt;</span><b>
      </b><span class="xmltag">&lt;given</span><span class="xmltag">&gt;</span><b>Gerald</b><span class="xmltag">&lt;/given&gt;</span><b>
    </b><span class="xmltag">&lt;/name&gt;</span><b>
    </b><span class="xmltag">&lt;role</span><span class="xmltag">&gt;</span><b>Attending</b><span class="xmltag">&lt;/role&gt;</span><b>
    </b><span class="xmltag">&lt;specialty</span><span class="xmltag">&gt;</span><b>Orthopedic</b><span class="xmltag">&lt;/specialty&gt;</span><b>
    </b><span class="xmltag">&lt;institution</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>Cleveland Clinic</b><span class="xmltag">&lt;/name&gt;</span><b>
    </b><span class="xmltag">&lt;/institution&gt;</span><b>
    </b><span class="xmltag">&lt;institution</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>Parma Community</b><span class="xmltag">&lt;/name&gt;</span><b>
    </b><span class="xmltag">&lt;/institution&gt;</span><b>
    </b><span class="xmltag">&lt;contact</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>phone</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;value</span><span class="xmltag">&gt;</span><b>john.doe@healthcare.example.org</b><span class="xmltag">&lt;/value&gt;</span><b>
    </b><span class="xmltag">&lt;/contact&gt;</span><b>
  </b><span class="xmltag">&lt;/author&gt;</span><b>
  </b><span class="xmltag">&lt;authenticator</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;family</span><span class="xmltag">&gt;</span><b>Welby</b><span class="xmltag">&lt;/family&gt;</span><b>
      </b><span class="xmltag">&lt;given</span><span class="xmltag">&gt;</span><b>Marcus</b><span class="xmltag">&lt;/given&gt;</span><b>
      </b><span class="xmltag">&lt;prefix</span><span class="xmltag">&gt;</span><b>Dr</b><span class="xmltag">&lt;/prefix&gt;</span><b>
      </b><span class="xmltag">&lt;suffix</span><span class="xmltag">&gt;</span><b>MD</b><span class="xmltag">&lt;/suffix&gt;</span><b>
    </b><span class="xmltag">&lt;/name&gt;</span><b>
  </b><span class="xmltag">&lt;/authenticator&gt;</span><b>
  </b><span class="xmltag">&lt;facilityType</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://www.ihe.net/xds/connetathon/healthcareFacilityTypeCodes</b><span class="xmltag">&lt;/system&gt;</span><b>
    </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>Outpatient</b><span class="xmltag">&lt;/code&gt;</span><b>
    </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>Outpatient</b><span class="xmltag">&lt;/display&gt;</span><b>
  </b><span class="xmltag">&lt;/facilityType&gt;</span><b>
  </b><span class="xmltag">&lt;practiceSetting</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://www.ihe.net/xds/connetathon/practiceSettingCodes</b><span class="xmltag">&lt;/system&gt;</span><b>
    </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>General Medicine</b><span class="xmltag">&lt;/code&gt;</span><b>
    </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>General Medicine</b><span class="xmltag">&lt;/display&gt;</span><b>
  </b><span class="xmltag">&lt;/practiceSetting&gt;</span><b>
  </b><span class="xmltag">&lt;homeCommunity</span><span class="xmltag">&gt;</span><b>1.2.36.1.1001.1.1.1.1</b><span class="xmltag">&lt;/homeCommunity&gt;</span><b>
  </b><span class="xmltag">&lt;service</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;start</span><span class="xmltag">&gt;</span><b>2004-12-23T08:00:00</b><span class="xmltag">&lt;/start&gt;</span><b>
    </b><span class="xmltag">&lt;stop</span><span class="xmltag">&gt;</span><b>2004-12-23T08:01:00</b><span class="xmltag">&lt;/stop&gt;</span><b>
  </b><span class="xmltag">&lt;/service&gt;</span><b>
  </b><span class="xmltag">&lt;comments</span><span class="xmltag">&gt;</span><b>Annual physical</b><span class="xmltag">&lt;/comments&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmltag">&gt;</span><b>generated</b><span class="xmltag">&lt;/status&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="http://www.w3.org/1999/xhtml"</span><span class="xmltag">&gt;</span><b>Text</b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
</b><span class="xmltag">&lt;/XdsEntry&gt;</span></pre>
</div>
</body>
</html>
