<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>XdsEntry - FHIR v0.06</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.06 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="issuereport.htm">Errors &amp; Warnings</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="json.htm">JSON format</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="xdsentry.htm">XdsEntry</a></li>
    <li><a href="xdsentry2.htm">XdsEntry2</a></li>
    <li><a href="xdsfolder.htm">XdsFolder</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="xdsentry-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="xdsentry-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="xdsentry-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="xdsentry-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_xdsentry_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource XdsEntry - Content <span class="sectioncount">3.18<a name="3.18"> </a></span></h1>
<p class="status">Status: XDS resource under consideration by IHE and the FHIR project team. Draft for Comment</p>
<p>
An entry in an XDS registry.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /xdsentry/</p>


<p>
This is part of a collaborative piece of work to evaluate FHIR as a specification for 
providing RESTful access to XDS registries and repositories (e.g. MHD/mHealth initiatives). 
Neither HL7 nor IHE is committed to pursuing this path - it is simply being evaluated 
as a possibility.
</p>
<p>
Through this work, we have identified two different candidate strategies for specifying
the XDS interface - this one, and <a href="xdsentry2.htm">XdsEntry2</a>. Both approaches
offer exactly the same functional interface - which is intended to be &quot;all the useful 
features from existing XDS registries and repositories&quot;. However they differ in the 
resource granularity used. This approach is less granular. It offers less work, but less
flexibility of deployment and integration with wider FHIR usage. The <a href="xdsentry2.htm">XdsEntry2</a>
approach is more granular, which creates slightly more work for bridge developers 
(FHIR interfaces to full XDS repositories, or  XDS.b interfaces to full FHIR repositories),
but offers more deployment flexibility and wider FHIR integration after that. 
</p>
<p>
We will be evaluating both approaches during the connectathon cycle through winter 12/13,
but will also be happy to accept ballot comments on any of this content and the choice 
between the two approaches. Note that we have not yet determined a balloting strategy for
this work which is partially shared with IHE.
</p>

<p>
Things to note about both approaches, as compared to the current MHD draft:
</p>
<ul>
  <li>Because this is part of the FHIR framework, the technical details are different to the existing MHD proposal. e.g. the encoding differs a little, either XML or json is allowed, the url structure and parameter names differ etc. The 2nd approach differs by offering additional granularity</li>
  <li>The FHIR specification doesn't require the patientId parameter on the URL, but an MHD profile based on FHIR may still choose to require that for the same reasons it is already required</li>
  <li>It is not clear exactly how deprecated should work - the current MHD design says that a deprecated document should behave like a deleted resource (http status code 410) but this seems to be inconsistent with basic XDS rules in the general XDS. Further discussion required.</li>
  <li>Note that as a RESTful specification, there is no &quot;submission set&quot; idea here - entries and folders are acted on directly. Note that a <a href="http.htm#batch">multi-resource transaction</a> is possible by posting a <a href="atom.htm">bundle</a> with multiple resources.</li>
  <li>Associations are not explicitly modeled. The XDS documentation is a little unclear quite how they are used in practice - the xdsEntry/xdsFolder structure appears to serve the known use cases</li>
  <li>Digital Signature Issues are still to be resolved.</li>
</ul>

<a name="resource"/>

<h2>
Resource Content
 <span class="sectioncount">3.18.1<a name="3.18.1"> </a></span></h2>
<a name="uml"> </a>
<p><img alt="UML Image" src="xdsentry.png"/></p>

<a name="def"> </a>
<pre class="spec">
&lt;<a title="An entry in an XDS registry" class="dict" href="xdsentry-definitions.htm#XdsEntry"><b>XdsEntry</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="A URL that is used to access the document content directly. If this is not provided, the document may be found be searching the repositoryId for the documentId" class="dict" href="xdsentry-definitions.htm#XdsEntry.url"><b>url</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="A url or a repositoryId must be provided" style="color: deeppink"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">Direct URL to retrieve the actual document</span><span style="color: Gray"> --&gt;</span>&lt;/url&gt;
 &lt;<a title="The globally unique identifier of the repository where the document is stored, assigned by the Document Repository. This unique identifier for the Document Repository may be used to identify and connect to the specific Document Repository where the document is stored once its metadata has been retrieved from a Document Registry" class="dict" href="xdsentry-definitions.htm#XdsEntry.repositoryId"><b>repositoryId</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="A url or a repositoryId must be provided" style="color: deeppink"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">repository - logical or literal url</span><span style="color: Gray"> --&gt;</span>&lt;/repositoryId&gt;
 &lt;<a title="MIME type of the document in the Repository." class="dict" href="xdsentry-definitions.htm#XdsEntry.mimeType"><b>mimeType</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">mime type of document</span><span style="color: Gray"> --&gt;</span>&lt;/mimeType&gt;
 &lt;<a title="Code globally uniquely specifying the format of the document. Along with the typeCode, it should provide sufficient information to allow any potential XDS Document Consumer to know if it will be able to process the document. The formatCode shall be sufficiently specific to ensure processing/display by identifying a document encoding, structure and template (e.g., for a CDA Document, the fact that it complies with a CDA schema, possibly a template and the choice of a content-specific style sheet)." class="dict" href="xdsentry-definitions.htm#XdsEntry.format"><b>format</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Coding">Coding</a></span> <span style="color: navy">format (urn:.. Following rules)</span><span style="color: Gray"> --&gt;</span>&lt;/format&gt;
 &lt;<a title="The code specifying the particular kind of document (e.g., Prescription, Discharge Summary, Report). It is suggested that the XDS Affinity Domain draws these values from a coding scheme providing a coarse level of granularity (about 10 to 100 entries). Shall have a single value." class="dict" href="xdsentry-definitions.htm#XdsEntry.class"><b>class</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Coding">Coding</a></span> <span style="color: navy">particular kind of document</span><span style="color: Gray"> --&gt;</span>&lt;/class&gt;
 &lt;<a title="The code specifying the precise kind of document (e.g., Pulmonary History and Physical, Discharge Summary, Ultrasound Report)." class="dict" href="xdsentry-definitions.htm#XdsEntry.type"><b>type</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Coding">Coding</a></span> <span style="color: navy">precise kind of document</span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
 &lt;<a title="Represents the title of the document." class="dict" href="xdsentry-definitions.htm#XdsEntry.title"><b>title</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">title of the document</span><span style="color: Gray"> --&gt;</span>&lt;/title&gt;
 &lt;<a title="The globally unique identifier assigned by the document creator to this document. This unique identifier may be used in the body of other XDS Documents to reference this document." class="dict" href="xdsentry-definitions.htm#XdsEntry.documentId"><b>documentId</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">document id - logical or literal url</span><span style="color: Gray"> --&gt;</span>&lt;/documentId&gt;
 &lt;<a title="deprecated documents can be included in some responses" class="dict" href="xdsentry-definitions.htm#XdsEntry.availability"><b>availability</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">Approved | Deprecated</span><span style="color: Gray"> --&gt;</span>&lt;/availability&gt;
 &lt;<a title="The code specifying the level of confidentiality of the XDS Document. These codes are specific to an XDS Affinity Domain." class="dict" href="xdsentry-definitions.htm#XdsEntry.confidentialityCode"><b>confidentialityCode</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Coding">Coding</a></span> <span style="color: navy">as defined by Affinty Domain</span><span style="color: Gray"> --&gt;</span>&lt;/confidentialityCode&gt;
 &lt;<a title="Represents the time the author created the document in the Document Source" class="dict" href="xdsentry-definitions.htm#XdsEntry.created"><b>created</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#instant">instant</a></span> <span style="color: navy">time author created document</span><span style="color: Gray"> --&gt;</span>&lt;/created&gt;
 &lt;<a title="This list of codes represents the main clinical acts, such as a colonoscopy or an appendectomy, being documented. In some cases, the event is inherent in the typeCode, such as a &quot;History and Physical Report&quot; in which the procedure being documented is necessarily a &quot;History and Physical&quot; act." class="dict" href="xdsentry-definitions.htm#XdsEntry.event"><b>event</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Coding">Coding</a></span> <span style="color: navy">main clinical act(s)</span><span style="color: Gray"> --&gt;</span>&lt;/event&gt;
 &lt;<a title="Hash key of the XDS Document itself" class="dict" href="xdsentry-definitions.htm#XdsEntry.hash"><b>hash</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">hexBinary representation of SHA1</span><span style="color: Gray"> --&gt;</span>&lt;/hash&gt;
 &lt;<a title="Size in bytes of the byte stream that was provided in the Register and Provide Transaction and stored by the XDS Document Repository. This value is computed by the Document Repository and included in the Register Documents Set Transaction." class="dict" href="xdsentry-definitions.htm#XdsEntry.size"><b>size</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">size in bytes</span><span style="color: Gray"> --&gt;</span>&lt;/size&gt;
 &lt;<a title="Specifies the human language of character data in the document. The values of the attribute are language identifiers as described by the IETF (Internet Engineering Task Force) RFC 3066." class="dict" href="xdsentry-definitions.htm#XdsEntry.language"><b>language</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">human language (RFC 3066)</span><span style="color: Gray"> --&gt;</span>&lt;/language&gt;
 &lt;<a title="Folders that this document is registered in" class="dict" href="xdsentry-definitions.htm#XdsEntry.folder"><b>folder</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="XdsFolder.htm#XdsFolder">XdsFolder</a>)</span> <span style="color: navy">folders this document is in</span><span style="color: Gray"> --&gt;</span>&lt;/folder&gt;
 &lt;<a title="The patientId represents the subject of care of the document. This identifier shall be from the Assigning Authority Domain supporting the XDS Affinity Domain in which the Document Registry operates." class="dict" href="xdsentry-definitions.htm#XdsEntry.patientId"><b>patientId</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">subject of care of the document</span><span style="color: Gray"> --&gt;</span>&lt;/patientId&gt;
 &lt;<a title="The sourcePatientId represents the subject of care medical record Identifier (e.g., Patient Id) in the local patient Identifier Domain of the Document Source." class="dict" href="xdsentry-definitions.htm#XdsEntry.sourcePatientId"><b>sourcePatientId</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">subject of care in the document</span><span style="color: Gray"> --&gt;</span>&lt;/sourcePatientId&gt;
 &lt;<a title="This is a reference to the demographics information of the person to whose medical record this document belongs, as the Document Source knew it at the time of Submission. This information typically includes: the patient first and last name, sex, 
and birth date" class="dict" href="xdsentry-definitions.htm#XdsEntry.patientInfo"><b>patientInfo</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Person.htm#Person">Person</a>)</span> <span style="color: navy">demographic details</span><span style="color: Gray"> --&gt;</span>&lt;/patientInfo&gt;
 &lt;<a title="Represents the humans and/or machines that authored the document" class="dict" href="xdsentry-definitions.htm#XdsEntry.author"><b>author</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..*</b></span> human/machine that authored document --&gt;</span>
  &lt;<a title="Represents the name of the human and/or machine that authored the document  within the authorInstitution" class="dict" href="xdsentry-definitions.htm#XdsEntry.author.name"><b>name</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="At least a name, id, contact, or institution sub-attribute shall be present" style="color: deeppink"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#HumanName">HumanName</a></span> <span style="color: navy">name of human/machine</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
  &lt;<a title="Represents the id of the human and/or machine that authored the document  within the authorInstitution" class="dict" href="xdsentry-definitions.htm#XdsEntry.author.id"><b>id</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="At least a name, id, contact, or institution sub-attribute shall be present" style="color: deeppink"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">id of human/machine</span><span style="color: Gray"> --&gt;</span>&lt;/id&gt;
  &lt;<a title="A code that represents the role of the author with respect to the patient when the document was created." class="dict" href="xdsentry-definitions.htm#XdsEntry.author.role"><b>role</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">role of author wrt to the patient</span><span style="color: Gray"> --&gt;</span>&lt;/role&gt;
  &lt;<a title="Represents a specific specialty within a healthcare facility under which the human and/or machines authored the document" class="dict" href="xdsentry-definitions.htm#XdsEntry.author.specialty"><b>specialty</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">speciality of facility per affinity domain</span><span style="color: Gray"> --&gt;</span>&lt;/specialty&gt;
  &lt;<a title="Represents a specific healthcare facility under which the human and/or machines authored the document.  A specific case is that of homecare. " class="dict" href="xdsentry-definitions.htm#XdsEntry.author.institution"><b>institution</b></a>&gt;  <span style="color: Gray">&lt;!-- <span title="At least a name, id, contact, or institution sub-attribute shall be present" style="color: deeppink"><b>0..*</b></span> facilty under which document authored --&gt;</span>
   &lt;<a title="id of facility" class="dict" href="xdsentry-definitions.htm#XdsEntry.author.institution.id"><b>id</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">id of facility</span><span style="color: Gray"> --&gt;</span>&lt;/id&gt;
   &lt;<a title="name of facility" class="dict" href="xdsentry-definitions.htm#XdsEntry.author.institution.name"><b>name</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">name of facility</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
  &lt;/institution&gt;
  &lt;<a title="Represents the telecommunications address (e.g. email) of the document author, intended to assist with automated routing of other messages intended for the document author" class="dict" href="xdsentry-definitions.htm#XdsEntry.author.contact"><b>contact</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Contact">Contact</a></span> <span style="color: navy">contact details for author</span><span style="color: Gray"> --&gt;</span>&lt;/contact&gt;
 &lt;/author&gt;
 &lt;<a title="Represents a participant who has legally authenticated or attested the document within the authorInstitution. Legal authentication implies that a document has been signed manually or electronically by the legalAuthenticator." class="dict" href="xdsentry-definitions.htm#XdsEntry.authenticator"><b>authenticator</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..1</b></span> legal authenticator/attestor --&gt;</span>
  &lt;<a title="id of authenticator" class="dict" href="xdsentry-definitions.htm#XdsEntry.authenticator.id"><b>id</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="A name or id must be provided" style="color: deeppink"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">id of authenticator</span><span style="color: Gray"> --&gt;</span>&lt;/id&gt;
  &lt;<a title="name of authenticator" class="dict" href="xdsentry-definitions.htm#XdsEntry.authenticator.name"><b>name</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="A name or id must be provided" style="color: deeppink"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#HumanName">HumanName</a></span> <span style="color: navy">name of authenticator</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
 &lt;/authenticator&gt;
 &lt;<a title="This code represents the type of organizational setting of the clinical encounter during which the documented act occurred" class="dict" href="xdsentry-definitions.htm#XdsEntry.facilityType"><b>facilityType</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Coding">Coding</a></span> <span style="color: navy">type of organizational setting</span><span style="color: Gray"> --&gt;</span>&lt;/facilityType&gt;
 &lt;<a title="The code specifying the clinical specialty where the act that resulted in the document was performed (e.g., Family Practice, Laboratory, Radiology)." class="dict" href="xdsentry-definitions.htm#XdsEntry.practiceSetting"><b>practiceSetting</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Coding">Coding</a></span> <span style="color: navy">clinical speciality of the act</span><span style="color: Gray"> --&gt;</span>&lt;/practiceSetting&gt;
 &lt;<a title="A globally unique identifier for a community. " class="dict" href="xdsentry-definitions.htm#XdsEntry.homeCommunity"><b>homeCommunity</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">globally unique community id</span><span style="color: Gray"> --&gt;</span>&lt;/homeCommunity&gt;
 &lt;<a title="Represents the time of the service being documented took place (clinically significant, but not necessarily when the document was produced or approved)." class="dict" href="xdsentry-definitions.htm#XdsEntry.service"><b>service</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..1</b></span> when service being document happened --&gt;</span>
  &lt;<a title="Start time" class="dict" href="xdsentry-definitions.htm#XdsEntry.service.start"><b>start</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span> <span style="color: navy">Start time</span><span style="color: Gray"> --&gt;</span>&lt;/start&gt;
  &lt;<a title="Stop time" class="dict" href="xdsentry-definitions.htm#XdsEntry.service.stop"><b>stop</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span> <span style="color: navy">Stop time</span><span style="color: Gray"> --&gt;</span>&lt;/stop&gt;
 &lt;/service&gt;
 &lt;<a title="Comments associated with the Document." class="dict" href="xdsentry-definitions.htm#XdsEntry.comments"><b>comments</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">comments as specified by affinity domain</span><span style="color: Gray"> --&gt;</span>&lt;/comments&gt;
 &lt;<a title="See Extensions" class="dict" href="xdsentry-definitions.htm#XdsEntry.extension"><b>extension</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="extensibility.htm#Extension">Extension</a></span>  <a href="extensibility.htm"><span style="color: navy">See Extensions</span></a> <span style="color: Gray"> --&gt;</span>&lt;/extension&gt;
 &lt;<a title="Text summary of resource (for human interpretation)" class="dict" href="xdsentry-definitions.htm#XdsEntry.text"><b>text</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Narrative">Narrative</a></span> <span style="color: navy">Text summary of resource (for human interpretation)</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;
&lt;/XdsEntry&gt;
</pre>


<p>Alternate definitions: <a href="xdsentry.xsd">Schema</a>/<a href="xdsentry.sch">Schematron</a>, 
RDF (to do), <a href="xdsentry.dict.xml">XML</a>, XMI (to do), <a href="xdsentry.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>
<p>
Terminology Bindings
</p>
<table class="grid">
 <tr><th>Path</th><th>Details</th><th>Strength</th></tr>
 <tr><td title="XdsEntryAvailability">XdsEntry.availability </td><td>The availability status of document (see <a href="xds-entry-availability.htm">http://hl7.org/fhir/xds-entry-availability</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
</table>
<p> </p>


<p>Constraints</p><ul><li>A url or a repositoryId must be provided (xpath: exists(f:url) or exists(f:repositoryId) )</li><li>At least a name, id, contact, or institution sub-attribute shall be present (xpath on /author: exists(f:name) or exists(f:id) or exists(f:contact) or exists(f:institution))</li><li>A name or id must be provided (xpath on /authenticator: exists(f:name) or exists(f:id) or exists(f:contact) or exists(f:institution))</li></ul>


<h3>Entries and Folders <span class="sectioncount">3.18.1.1<a name="3.18.1.1"> </a></span></h3>

<p>
In XDS, each patient has a series of documents. The documents are each entered in the registry as an 
XdsEntry that describes the document and its metadata (format/type/etc + patient/author/etc) and 
references the actual source of the document by a URL at which it may be retrieved.
</p>
<p>
In addition, documents may be placed into folders that serve to support additional workflow 
associated with documents. A document may be placed into multiple folders or none at all. 
Each entry identifies the folders with which it is associated by listing the folder 
references in the XdsEntry resource. There is a separate resource
<a href="xdsfolder.htm">XdsFolder</a>, which details the folders that have been created for 
a specific patient. 
</p>
<p>
Note that there is no system wide list of folders, nor do folders need to be predefined before 
they are used, though servers may choose to impose additional rules concerning which folders
may be used.
</p>
<p>
A client may retrieve the list of folders associated with a patient by searching the folders 
with a patientId parameter, and a list of documents in a folder by searching the documents
with a folderId parameter.
</p>
<p>
To place an entry in a folder, a client should first ensure that a folder exists with the
appropriate codes, and/or determine its identity, and then create/update the XdsEntry 
resource so that the folder reference is listed in the XdsEntry.folder list.
</p>


<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.18.2<a name="3.18.2"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>$page : integer</td><td>Starting offset of the first record to return in the search set</td><td>single</td></tr>
<tr><td>$count : integer</td><td>Number of return records requested. The server is not bound to conform</td><td>single</td></tr>
<tr><td>$id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td>single</td></tr>
<tr><td>repositoryId : string</td><td>repository - logical or literal url</td><td>union</td></tr>
<tr><td>mimeType : string</td><td>mime type of document</td><td>union</td></tr>
<tr><td>format : qtoken</td><td>format (urn:.. Following rules)</td><td>union</td></tr>
<tr><td>class : qtoken</td><td>particular kind of document</td><td>union</td></tr>
<tr><td>type : qtoken</td><td>precise kind of document</td><td>union</td></tr>
<tr><td>documentId : string</td><td>document id - logical or literal url</td><td>union</td></tr>
<tr><td>availability : string</td><td>Approved | Deprecated</td><td>union</td></tr>
<tr><td>confidentialityCode : qtoken</td><td>as defined by Affinty Domain</td><td>union</td></tr>
<tr><td>created : date</td><td>date equal to time author created document</td><td>single</td></tr>
<tr><td>created-before : date</td><td>date before or equal to time author created document</td><td>single</td></tr>
<tr><td>created-after : date</td><td>date after or equal to time author created document</td><td>single</td></tr>
<tr><td>event : qtoken</td><td>main clinical act(s)</td><td>union</td></tr>
<tr><td>language : string</td><td>human language (RFC 3066)</td><td>union</td></tr>
<tr><td>folderId : qtoken</td><td>folders this document is in</td><td>union</td></tr>
<tr><td>patientId : qtoken</td><td>subject of care of the document</td><td>union</td></tr>
<tr><td>patientInfo : qtoken</td><td>demographic details</td><td>union</td></tr>
<tr><td>authorName : string</td><td>name of human/machine</td><td>union</td></tr>
<tr><td>authorId : qtoken</td><td>id of human/machine</td><td>union</td></tr>
<tr><td>facilityType : qtoken</td><td>type of organizational setting</td><td>union</td></tr>
<tr><td>practiceSetting : qtoken</td><td>clinical speciality of the act</td><td>union</td></tr>
<tr><td>homeCommunity : string</td><td>globally unique community id</td><td>union</td></tr>
<tr><td>serviceStart : date</td><td>date equal to Start time</td><td>single</td></tr>
<tr><td>serviceStart-before : date</td><td>date before or equal to Start time</td><td>single</td></tr>
<tr><td>serviceStart-after : date</td><td>date after or equal to Start time</td><td>single</td></tr>
<tr><td>serviceStop : date</td><td>date equal to Stop time</td><td>single</td></tr>
<tr><td>serviceStop-before : date</td><td>date before or equal to Stop time</td><td>single</td></tr>
<tr><td>serviceStop-after : date</td><td>date after or equal to Stop time</td><td>single</td></tr>
<tr><td>comments : string</td><td>comments as specified by affinity domain</td><td>union</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.06 generated on Tue, Dec 4, 2012 00:04+1100. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>