<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>XdsEntry2 - FHIR v0.06</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.06 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="issuereport.htm">Errors &amp; Warnings</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="json.htm">JSON format</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="xdsentry.htm">XdsEntry</a></li>
    <li><a href="xdsentry2.htm">XdsEntry2</a></li>
    <li><a href="xdsfolder.htm">XdsFolder</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="xdsentry2-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="xdsentry2-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="xdsentry2-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="xdsentry2-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_xdsentry2_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource XdsEntry2 - Content <span class="sectioncount">3.19<a name="3.19"> </a></span></h1>
<p class="status">Status: XDS resource under consideration by IHE and the FHIR project team. Draft for Comment</p>
<p>
An entry in an XDS registry.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /xdsentry2/</p>

<p>
See the description on the <a href="xdsentry.htm">XdsEntry resource</a>
</p>


<a name="resource"/>

<h2>
Resource Content
 <span class="sectioncount">3.19.1<a name="3.19.1"> </a></span></h2>
<a name="uml"> </a>
<p><img alt="UML Image" src="xdsentry2.png"/></p>

<a name="def"> </a>
<pre class="spec">
&lt;<a title="An entry in an XDS registry" class="dict" href="xdsentry2-definitions.htm#XdsEntry2"><b>XdsEntry2</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="Document identifier as assigned by the source of the document. This identifier is version specific. This unique identifier may be used in the body of other Documents etc to reference this document." class="dict" href="xdsentry2-definitions.htm#XdsEntry2.id"><b>id</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Version Specific Document Identifier (uri or urn)</span><span style="color: Gray"> --&gt;</span>&lt;/id&gt;
 &lt;<a title="Document metadata that is used for searching for the document" class="dict" href="xdsentry2-definitions.htm#XdsEntry2.information"><b>information</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..1</b></span> Searchable Document metadata --&gt;</span>
  &lt;<a title="Logical Identifier for the document, assigned when created. This identifier stays constant when subsequent versions of the document are created (this element must be supported or understood)" class="dict" href="xdsentry2-definitions.htm#DocumentInformation.id"><span style="text-decoration: underline"><b>id</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">logical identifier for document (version-independent)</span><span style="color: Gray"> --&gt;</span>&lt;/id&gt;
  &lt;<a title="Version specific identifier for the document, assigned when created. This identifier changes when subsequent versions of the document are created (this element must be supported or understood)" class="dict" href="xdsentry2-definitions.htm#DocumentInformation.versionId"><span style="text-decoration: underline"><b>versionId</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">version-specific identifier for document</span><span style="color: Gray"> --&gt;</span>&lt;/versionId&gt;
  &lt;<a title="the document creation time, when the document first came into being. Where the document is a transform from an original document in some other format, the ClinicalDocument.effectiveTime is the time the original document is created. (this element must be supported or understood)" class="dict" href="xdsentry2-definitions.htm#DocumentInformation.instant"><span style="text-decoration: underline"><b>instant</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#instant">instant</a></span> <span style="color: navy">Document Creation Time</span><span style="color: Gray"> --&gt;</span>&lt;/instant&gt;
  &lt;<a title="The code specifying the particular kind of document (e.g., Prescription, Discharge Summary, Report)." class="dict" href="xdsentry2-definitions.htm#DocumentInformation.class"><b>class</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Coding">Coding</a></span> <span style="color: navy">particular kind of document</span><span style="color: Gray"> --&gt;</span>&lt;/class&gt;
  &lt;<a title="Specifies the particular kind of document (e.g. History and Physical, Discharge Summary, Progress Note) (this element must be supported or understood)" class="dict" href="xdsentry2-definitions.htm#DocumentInformation.type"><span style="text-decoration: underline"><b>type</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Kind of Document (LOINC if possible)</span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
  &lt;<a title="Official human-readable label for the document" class="dict" href="xdsentry2-definitions.htm#DocumentInformation.title"><b>title</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Document Title</span><span style="color: Gray"> --&gt;</span>&lt;/title&gt;
  &lt;<a title="The code specifying the level of confidentiality of the XDS Document. These codes are specific to an XDS Affinity Domain." class="dict" href="xdsentry2-definitions.htm#DocumentInformation.confidentialityCode"><b>confidentialityCode</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Coding">Coding</a></span> <span style="color: navy">as defined by Affinity Domain</span><span style="color: Gray"> --&gt;</span>&lt;/confidentialityCode&gt;
  &lt;<a title="Identifies the primary subject of the document.   (this element must be supported or understood)" class="dict" href="xdsentry2-definitions.htm#DocumentInformation.subject"><span style="text-decoration: underline"><b>subject</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Person.htm#Person">Person</a>|<a href="Patient.htm#Patient">Patient</a>|<a href="Group.htm#Group">Group</a>|<a href="Device.htm#Device">Device</a>)</span> <span style="color: navy">Who/what the document is about</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;
  &lt;<a title="Identifies who is responsible for the information in the document.  (Not necessarily who typed it in.)" class="dict" href="xdsentry2-definitions.htm#DocumentInformation.author"><b>author</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..*</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Person.htm#Person">Person</a>|<a href="Agent.htm#Agent">Agent</a>)</span> <span style="color: navy">Who/what authored the final document</span><span style="color: Gray"> --&gt;</span>&lt;/author&gt;
  &lt;<a title="A participant who has attested to the accuracy of the document" class="dict" href="xdsentry2-definitions.htm#DocumentInformation.attester"><b>attester</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Attests to accuracy of document --&gt;</span>
   &lt;<a title="The type of attestation the authenticator offers" class="dict" href="xdsentry2-definitions.htm#DocumentInformation.attester.mode"><b>mode</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">Personal | professional | legal | official</span><span style="color: Gray"> --&gt;</span>&lt;/mode&gt;
   &lt;<a title="When document was attested by the party" class="dict" href="xdsentry2-definitions.htm#DocumentInformation.attester.time"><b>time</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span> <span style="color: navy">When document attested</span><span style="color: Gray"> --&gt;</span>&lt;/time&gt;
   &lt;<a title="Who attested the document in the specified way" class="dict" href="xdsentry2-definitions.htm#DocumentInformation.attester.party"><b>party</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Person.htm#Person">Person</a>|<a href="Agent.htm#Agent">Agent</a>|<a href="Organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Who attested the document</span><span style="color: Gray"> --&gt;</span>&lt;/party&gt;
  &lt;/attester&gt;
  &lt;<a title="Identifies the organization or group who is responsible for ongoing maintenance of and access to the document." class="dict" href="xdsentry2-definitions.htm#DocumentInformation.custodian"><b>custodian</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Org which maintains the document</span><span style="color: Gray"> --&gt;</span>&lt;/custodian&gt;
  &lt;<a title="The main event/act/item, such as a colonoscopy or an appendectomy, being documented" class="dict" href="xdsentry2-definitions.htm#DocumentInformation.event"><b>event</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..1</b></span> The clinical event/act/item being documented --&gt;</span>
   &lt;<a title="This list of codes represents the main clinical acts, such as a colonoscopy or an appendectomy, being documented. In some cases, the event is inherent in the typeCode, such as a &quot;History and Physical Report&quot; in which the procedure being documented is necessarily a &quot;History and Physical&quot; act." class="dict" href="xdsentry2-definitions.htm#DocumentInformation.event.code"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">code(s) that apply to the event being documented</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
   &lt;<a title="The period of time covered by the document. There is no assertion that the document is a complete representation for this period, only that it documents events during this time" class="dict" href="xdsentry2-definitions.htm#DocumentInformation.event.period"><b>period</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Period">Period</a></span> <span style="color: navy">The period covered by the document</span><span style="color: Gray"> --&gt;</span>&lt;/period&gt;
   &lt;<a title="Full details for the event(s) the document concents" class="dict" href="xdsentry2-definitions.htm#DocumentInformation.event.detail"><b>detail</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="resources.htm">Any</a>)</span> <span style="color: navy">Full details for the event(s) the document concents</span><span style="color: Gray"> --&gt;</span>&lt;/detail&gt;
  &lt;/event&gt;
  &lt;<a title="Describes the clinical encounter or type of care this document is associated with." class="dict" href="xdsentry2-definitions.htm#DocumentInformation.encounter"><b>encounter</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="resources.htm">Admission</a>|<a href="resources.htm">InterestOfCare</a>)</span> <span style="color: navy">Context of the document</span><span style="color: Gray"> --&gt;</span>&lt;/encounter&gt;
  &lt;<a title="This code represents the type of organizational setting of the clinical encounter during which the documented act occurred" class="dict" href="xdsentry2-definitions.htm#DocumentInformation.facilityType"><b>facilityType</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">type of organizational setting</span><span style="color: Gray"> --&gt;</span>&lt;/facilityType&gt;
  &lt;<a title="The code specifying the clinical specialty where the act that resulted in the document was performed (e.g., Family Practice, Laboratory, Radiology)." class="dict" href="xdsentry2-definitions.htm#DocumentInformation.practiceSetting"><b>practiceSetting</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">clinical speciality of the act</span><span style="color: Gray"> --&gt;</span>&lt;/practiceSetting&gt;
 &lt;/information&gt;
 &lt;<a title="Code globally uniquely specifying the format of the document. Along with the information.type, it should provide sufficient information to allow any potential Document Consumer to know if it will be able to process the document. The formatCode shall be sufficiently specific to ensure processing/display by identifying a document encoding, structure and template (e.g., for a CDA Document, the fact that it complies with a CDA schema, possibly a template and the choice of a content-specific style sheet)." class="dict" href="xdsentry2-definitions.htm#XdsEntry2.format"><b>format</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Coding">Coding</a></span> <span style="color: navy">format (urn:.. Following rules)</span><span style="color: Gray"> --&gt;</span>&lt;/format&gt;
 &lt;<a title="deprecated documents can be included in some responses" class="dict" href="xdsentry2-definitions.htm#XdsEntry2.availability"><b>availability</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">Approved | Deprecated</span><span style="color: Gray"> --&gt;</span>&lt;/availability&gt;
 &lt;<a title="Folders that this document is registered in" class="dict" href="xdsentry2-definitions.htm#XdsEntry2.folder"><b>folder</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="XdsFolder.htm#XdsFolder">XdsFolder</a>)</span> <span style="color: navy">folders this document is in</span><span style="color: Gray"> --&gt;</span>&lt;/folder&gt;
 &lt;<a title="The subject of care information that the document is about. This is different from the documentInformation.subject because that never changes from what the document says. This value may be updated if the subject details are updated (e.g. merged) and will then differ from the original document" class="dict" href="xdsentry2-definitions.htm#XdsEntry2.subject"><b>subject</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Person.htm#Person">Person</a>|<a href="Patient.htm#Patient">Patient</a>|<a href="Group.htm#Group">Group</a>|<a href="Device.htm#Device">Device</a>)</span> <span style="color: navy">current subject of care</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;
 &lt;<a title="Reference to the content, along with additional information such as size, hash, language etc" class="dict" href="xdsentry2-definitions.htm#XdsEntry2.content"><b>content</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Attachment">Attachment</a></span> <span style="color: navy">reference to the content</span><span style="color: Gray"> --&gt;</span>&lt;/content&gt;
 &lt;<a title="See Extensions" class="dict" href="xdsentry2-definitions.htm#XdsEntry2.extension"><b>extension</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="extensibility.htm#Extension">Extension</a></span>  <a href="extensibility.htm"><span style="color: navy">See Extensions</span></a> <span style="color: Gray"> --&gt;</span>&lt;/extension&gt;
 &lt;<a title="Text summary of resource (for human interpretation)" class="dict" href="xdsentry2-definitions.htm#XdsEntry2.text"><b>text</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Narrative">Narrative</a></span> <span style="color: navy">Text summary of resource (for human interpretation)</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;
&lt;/XdsEntry2&gt;
</pre>


<p>Alternate definitions: <a href="xdsentry2.xsd">Schema</a>/<a href="xdsentry2.sch">Schematron</a>, 
RDF (to do), <a href="xdsentry2.dict.xml">XML</a>, XMI (to do), <a href="xdsentry2.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>
<p>
Terminology Bindings
</p>
<table class="grid">
 <tr><th>Path</th><th>Details</th><th>Strength</th></tr>
 <tr><td title="DocumentType">XdsEntry2.information.type </td><td>LOINC Document Types</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">preferred</a></td> </tr>
 <tr><td title="DocumentAttestationMode">XdsEntry2.information.attester.mode </td><td>The way in which a person authenticated a document (see <a href="document-attestation-mode.htm">http://hl7.org/fhir/document-attestation-mode</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="XdsEntryAvailability">XdsEntry2.availability </td><td>The availability status of document (see <a href="xds-entry-availability.htm">http://hl7.org/fhir/xds-entry-availability</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
</table>
<p> </p>





<h2>Notes <span class="sectioncount">3.19.2<a name="3.19.2"> </a></span></h2>
<ul>
 <li>The document information is whatever information can be extracted from the binary document. The definition is shared between this resource and the <a href="document.htm">document resource</a></li>
 <li>The document information doesn't change once created - only the entry content, such as subject, and availability, is updated</li>
 <li>In XDS, a full information.versionId is required</li>
</ul> 

<h2>Open Issues <span class="sectioncount">3.19.3<a name="3.19.3"> </a></span></h2>
<ul>
  <li>Should this indexing function be limited to documents, or is there value in being able to index other types of records?</li>
</ul>

<p>
For further information, see the <a href="xdsentry.htm">XdsEntry resource</a>
</p>



<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.19.4<a name="3.19.4"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>$page : integer</td><td>Starting offset of the first record to return in the search set</td><td>single</td></tr>
<tr><td>$count : integer</td><td>Number of return records requested. The server is not bound to conform</td><td>single</td></tr>
<tr><td>$id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td>single</td></tr>
<tr><td>repositoryId : string</td><td>repository - logical or literal url</td><td>union</td></tr>
<tr><td>mimeType : string</td><td>mime type of document</td><td>union</td></tr>
<tr><td>format : qtoken</td><td>format (urn:.. Following rules)</td><td>union</td></tr>
<tr><td>class : qtoken</td><td>particular kind of document</td><td>union</td></tr>
<tr><td>type : qtoken</td><td>precise kind of document</td><td>union</td></tr>
<tr><td>documentId : string</td><td>document id - logical or literal url</td><td>union</td></tr>
<tr><td>availability : string</td><td>Approved | Deprecated</td><td>union</td></tr>
<tr><td>confidentialityCode : qtoken</td><td>as defined by Affinty Domain</td><td>union</td></tr>
<tr><td>created : date</td><td>date equal to time author created document</td><td>single</td></tr>
<tr><td>created-before : date</td><td>date before or equal to time author created document</td><td>single</td></tr>
<tr><td>created-after : date</td><td>date after or equal to time author created document</td><td>single</td></tr>
<tr><td>event : qtoken</td><td>main clinical act(s)</td><td>union</td></tr>
<tr><td>language : string</td><td>human language (RFC 3066)</td><td>union</td></tr>
<tr><td>folderId : qtoken</td><td>folders this document is in</td><td>union</td></tr>
<tr><td>patientId : qtoken</td><td>subject of care of the document</td><td>union</td></tr>
<tr><td>patientInfo : qtoken</td><td>demographic details</td><td>union</td></tr>
<tr><td>authorName : string</td><td>name of human/machine</td><td>union</td></tr>
<tr><td>authorId : qtoken</td><td>id of human/machine</td><td>union</td></tr>
<tr><td>facilityType : qtoken</td><td>type of organizational setting</td><td>union</td></tr>
<tr><td>practiceSetting : qtoken</td><td>clinical speciality of the act</td><td>union</td></tr>
<tr><td>homeCommunity : string</td><td>globally unique community id</td><td>union</td></tr>
<tr><td>serviceStart : date</td><td>date equal to Start time</td><td>single</td></tr>
<tr><td>serviceStart-before : date</td><td>date before or equal to Start time</td><td>single</td></tr>
<tr><td>serviceStart-after : date</td><td>date after or equal to Start time</td><td>single</td></tr>
<tr><td>serviceStop : date</td><td>date equal to Stop time</td><td>single</td></tr>
<tr><td>serviceStop-before : date</td><td>date before or equal to Stop time</td><td>single</td></tr>
<tr><td>serviceStop-after : date</td><td>date after or equal to Stop time</td><td>single</td></tr>
<tr><td>comments : string</td><td>comments as specified by affinity domain</td><td>union</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.06 generated on Tue, Dec 4, 2012 00:04+1100. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>