<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Xdsfolder-example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Simple XDS Folder Example (id = &quot;1.2.36.90146595217.4.2.1&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;XdsFolder</span><span class="xmlattr"> xmlns="http://hl7.org/fhir"</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://www.ihe.net/xds/connectathons</b><span class="xmltag">&lt;/system&gt;</span><b>
    </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>Referrals</b><span class="xmltag">&lt;/code&gt;</span><b>
  </b><span class="xmltag">&lt;/code&gt;</span><b>
 </b><span class="xmltag">&lt;title</span><span class="xmltag">&gt;</span><b>Referrals</b><span class="xmltag">&lt;/title&gt;</span><b>
 </b><span class="xmltag">&lt;patientId</span><span class="xmltag">&gt;</span><b>
   </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>oid:1.3.6.1.4.1.21367.2005.3.7</b><span class="xmltag">&lt;/system&gt;</span><b>
   </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>6578946</b><span class="xmltag">&lt;/id&gt;</span><b>
 </b><span class="xmltag">&lt;/patientId&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmltag">&gt;</span><b>generated</b><span class="xmltag">&lt;/status&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="http://www.w3.org/1999/xhtml"</span><span class="xmltag">&gt;</span><b>Referrals for Patient 6578946</b><span class="xmltag">&lt;/div&gt;</span><b>   
  </b><span class="xmltag">&lt;/text&gt;</span><b>
</b><span class="xmltag">&lt;/XdsFolder&gt;</span></pre>
</div>
</body>
</html>
