<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Simple XDS Folder Example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Simple XDS Folder Example</p>
<pre class="json">
{&quot;XdsFolder&quot;: {
  &quot;patientId&quot;: {
    &quot;id&quot;: {&quot;value&quot;: &quot;6578946&quot;},
    &quot;system&quot;: {&quot;value&quot;: &quot;oid:1.3.6.1.4.1.21367.2005.3.7&quot;}
  },
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;Referrals for Patient 6578946&lt;\/div&gt;&quot;
  },
  &quot;title&quot;: {&quot;value&quot;: &quot;Referrals&quot;},
  &quot;code&quot;: [{
    &quot;system&quot;: {&quot;value&quot;: &quot;http://www.ihe.net/xds/connectathons&quot;},
    &quot;code&quot;: {&quot;value&quot;: &quot;Referrals&quot;}
  }]
}}
</pre>
</div>
</body>
</html>
