<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>XdsFolder - FHIR v0.06</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.06 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="issuereport.htm">Errors &amp; Warnings</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="json.htm">JSON format</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="xdsentry.htm">XdsEntry</a></li>
    <li><a href="xdsentry2.htm">XdsEntry2</a></li>
    <li><a href="xdsfolder.htm">XdsFolder</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="xdsfolder-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="xdsfolder-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="xdsfolder-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="xdsfolder-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_xdsfolder_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource XdsFolder - Content <span class="sectioncount">3.20<a name="3.20"> </a></span></h1>
<p class="status">Status: XDS resource under consideration by IHE and the FHIR project team. Draft for Comment</p>
<p>
An organised collection of documents that belong to a patient. The documents are collected by their clinical function.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /xdsfolder/</p>


<p>See discussion for <a href="xdsentry.htm">XdsEntry</a>.</p>
  <!-- content goes here -->


<h2>
Resource Content
 <span class="sectioncount">3.20.1<a name="3.20.1"> </a></span></h2>
<a name="uml"> </a>
<p><img alt="UML Image" src="xdsfolder.png"/></p>

<a name="def"> </a>
<pre class="spec">
&lt;<a title="An organised collection of documents that belong to a patient. The documents are collected by their clinical function" class="dict" href="xdsfolder-definitions.htm#XdsFolder"><b>XdsFolder</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="contain the set of codes specifying the type of clinical activity that resulted in placing XDS Documents in this XDSFolder" class="dict" href="xdsfolder-definitions.htm#XdsFolder.code"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Coding">Coding</a></span> <span style="color: navy">type of clinical activity of this folder</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
 &lt;<a title="Represents the title of the Folder" class="dict" href="xdsfolder-definitions.htm#XdsFolder.title"><b>title</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">descriptional title of the folder</span><span style="color: Gray"> --&gt;</span>&lt;/title&gt;
 &lt;<a title="the subject of care medical record Identifier as defined by the Document Source." class="dict" href="xdsfolder-definitions.htm#XdsFolder.patientId"><b>patientId</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">all documents belong to this patient</span><span style="color: Gray"> --&gt;</span>&lt;/patientId&gt;
 &lt;<a title="A globally unique identifier for a community" class="dict" href="xdsfolder-definitions.htm#XdsFolder.homeCommunity"><b>homeCommunity</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">globally unique identifier for a community</span><span style="color: Gray"> --&gt;</span>&lt;/homeCommunity&gt;
 &lt;<a title="Comments associated with the Folder" class="dict" href="xdsfolder-definitions.htm#XdsFolder.comments"><b>comments</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Comments associated with the Folder</span><span style="color: Gray"> --&gt;</span>&lt;/comments&gt;
 &lt;<a title="See Extensions" class="dict" href="xdsfolder-definitions.htm#XdsFolder.extension"><b>extension</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="extensibility.htm#Extension">Extension</a></span>  <a href="extensibility.htm"><span style="color: navy">See Extensions</span></a> <span style="color: Gray"> --&gt;</span>&lt;/extension&gt;
 &lt;<a title="Text summary of resource (for human interpretation)" class="dict" href="xdsfolder-definitions.htm#XdsFolder.text"><b>text</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Narrative">Narrative</a></span> <span style="color: navy">Text summary of resource (for human interpretation)</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;
&lt;/XdsFolder&gt;
</pre>


<p>Alternate definitions: <a href="xdsfolder.xsd">Schema</a>/<a href="xdsfolder.sch">Schematron</a>, 
RDF (to do), <a href="xdsfolder.dict.xml">XML</a>, XMI (to do), <a href="xdsfolder.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>





  <!-- content goes here -->



<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.20.2<a name="3.20.2"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>$page : integer</td><td>Starting offset of the first record to return in the search set</td><td>single</td></tr>
<tr><td>$count : integer</td><td>Number of return records requested. The server is not bound to conform</td><td>single</td></tr>
<tr><td>$id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td>single</td></tr>
<tr><td>patientId : qtoken</td><td>subject of care of the document</td><td>union</td></tr>
<tr><td>homeCommunity : string</td><td>globally unique community id</td><td>union</td></tr>
<tr><td>code : qtoken</td><td>a code that describes the folder</td><td>union</td></tr>
<tr><td>title : string</td><td>the title of the folder</td><td>union</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.06 generated on Tue, Dec 4, 2012 00:04+1100. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>