<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>XdsFolder - FHIR v0.06</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.06 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="issuereport.htm">Errors &amp; Warnings</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="json.htm">JSON format</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="xdsentry.htm">XdsEntry</a></li>
    <li><a href="xdsentry2.htm">XdsEntry2</a></li>
    <li><a href="xdsfolder.htm">XdsFolder</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="xdsfolder.htm">Content</a></span></li><li class="nselected"><span><a href="xdsfolder-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li class="nselected"><span><a href="xdsfolder-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="xdsfolder-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_xdsfolder_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource XdsFolder - Formal Definitions <span class="sectioncount">3.20.4<a name="3.20.4"> </a></span></h2>

<p>The formal definitions for the elements in the xdsfolder resource. Also available as <a href="xdsfolder.dict.xml">an XML file</a>.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="XdsFolder"/><b>XdsFolder</b></td></tr>
  <tr><td>Definition</td><td>An organised collection of documents that belong to a patient. The documents are collected by their clinical function</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td colspan="2" class="structure"><a name="XdsFolder.code"/><b>XdsFolder.code</b></td></tr>
  <tr><td>Definition</td><td>contain the set of codes specifying the type of clinical activity that resulted in placing XDS Documents in this XDSFolder</td></tr>
  <tr><td>Control</td><td>1..*</td></tr>
  <tr><td>Type</td><td>Coding</td></tr>
  <tr><td>Comments</td><td>These values shall be drawn from a vocabulary or coding scheme defined by the XDS Affinity Domain</td></tr>
  <tr><td colspan="2" class="structure"><a name="XdsFolder.title"/><b>XdsFolder.title</b></td></tr>
  <tr><td>Definition</td><td>Represents the title of the Folder</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="XdsFolder.patientId"/><b>XdsFolder.patientId</b></td></tr>
  <tr><td>Definition</td><td>the subject of care medical record Identifier as defined by the Document Source.</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Identifier</td></tr>
  <tr><td>Comments</td><td> All the documents in this folder must belong to the same patient.  This identifier shall be from the Assigning Authority Domain supporting the XDS Affinity Domain in which the Document Registry operates</td></tr>
  <tr><td colspan="2" class="structure"><a name="XdsFolder.homeCommunity"/><b>XdsFolder.homeCommunity</b></td></tr>
  <tr><td>Definition</td><td>A globally unique identifier for a community</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="XdsFolder.comments"/><b>XdsFolder.comments</b></td></tr>
  <tr><td>Definition</td><td>Comments associated with the Folder</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Comments</td><td>Free form text with an XDS 
Affinity Domain specified usage</td></tr>
  <tr><td>To Do</td><td>Should this be removed? This is effectively for an extension</td></tr>
  <tr><td colspan="2" class="structure"><a name="XdsFolder.extension"/><b>XdsFolder.extension</b></td></tr>
  <tr><td>Definition</td><td>See Extensions</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Extension</td></tr>
  <tr><td>RIM Mapping</td><td>[varies]</td></tr>
  <tr><td colspan="2" class="structure"><a name="XdsFolder.text"/><b>XdsFolder.text</b></td></tr>
  <tr><td>Definition</td><td>Text summary of resource (for human interpretation)</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Narrative</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.06 generated on Tue, Dec 4, 2012 00:04+1100. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>