<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Atom Feeds - FHIR v0.05</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><img border="0" src="flame16.png" style="vertical-align: text-bottom"/></a> <a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.05 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="messageheader.htm">Messaging</a></li>
    <li><a href="documentheader.htm">Documents</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="assessmentscale.htm">AssessmentScale</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img border="0" src="hl7logo.png"/></a></p>
</div>



<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="atom-examples.htm">Examples</a></span></li><li class="spacerright" style="width: 370px"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_Atom_Page">Community Input (wiki)</a></span></li></ul></div>



<a name="bundle"></a> <!-- here in case we want to move the specific reference to a bundle further down -->
<h1>Atom Feeds</h1>
<p>
One basic operation performed with resources is to gather all a list of resources into a single XML document.
In FHIR this is referred to as "bundling" the resources together. The resource bundle is not just a list of 
references to resources, but includes their whole content. These resource bundles are useful for a variety of 
different reasons, including:
</p>
<ul>
  <li>Returning a set of resources that meet some criteria as part of a server operation</li>
  <li>Storing a list of resources</li>
  <li>Exchanging a set of resources as part of a message transaction</li>
  <li>Grouping a self contained set of resources to act as an exchangeable and persistable group with clinical integrity (i.e. a clinical document)</li>
</ul>
<p>
Whenever resources are gethered into a list, this is done using the Atom format (<a href="http://tools.ietf.org/html/rfc4287" target="_blank">http://tools.ietf.org/html/rfc4287</a>), following this template:
</p>
<pre class="spec">
&lt;<b>feed</b> xmlns="http://www.w3.org/2005/Atom" xmlns:gd="http://schemas.google.com/g/2005">
  &lt;<b>title</b> <span style="color: brown;"><b>1..1</b></span> <font color="darkgreen">type="<a href="datatypes.htm#string">string</a>"</font>&gt;<font color="navy">text statement of purpose</font>&lt;/title&gt;
  &lt;<b>updated</b> <span style="color: brown;"><b>1..1</b></span> <font color="darkgreen">type="<a href="datatypes.htm#instant">instant</a>"</font>&gt;<font color="navy">when the bundle was built</font>&lt;/updated&gt;
  &lt;<b>id</b> <span style="color: brown;"><b>1..1</b></span> <font color="darkgreen">type="<a href="datatypes.htm#uri">uri</a>"</font>&gt;<font color="navy">unique uri for this bundle</font>&lt;/id&gt;
  &lt;<b>link</b> <span style="color: brown;"><b>1..1</b></span> rel="self" href="<font color="navy">[building application url]</font>"/&gt;

  &lt;<b>entry</b> gd:etag="<font color="navy">version id</font>"&gt;    <font color="Gray">&lt;!-- Zero+ --&gt;</font>
    &lt;<b>title</b> <span style="color: brown;"><b>1..1</b></span> <font color="darkgreen">type="<a href="datatypes.htm#string">string</a>"</font>&gt;<font color="navy">text summary of resource</font>&lt;/title&gt;
    &lt;<b>link</b> <span style="color: brown;"><b>1..1</b></span> rel="self" href="<font color="navy">Master Location for Resource</font>"/&gt;
    &lt;<b>id</b> <span style="color: brown;"><b>1..1</b></span> <font color="darkgreen">type="<a href="datatypes.htm#uri">uri</a>"</font>&gt;<font color="navy">Master Id (uri) for this resource</font>&lt;/id&gt;
    &lt;<b>updated</b> <span style="color: brown;"><b>1..1</b></span> <font color="darkgreen">type="<a href="datatypes.htm#instant">instant</a>"</font>&gt;<font color="navy">Last Updated for resource</font>&lt;/updated&gt;
    &lt;<b>published</b> <span style="color: brown;"><b>0..1</b></span> <font color="darkgreen">type="<a href="datatypes.htm#instant">instant</a>"</font>&gt;<font color="navy">Time resource copied into the feed</font>&lt;/updated&gt;
    &lt;<b>author</b>&gt;
      &lt;<b>name</b> <span style="color: brown;"><b>1..1</b></span> <font color="darkgreen">type="<a href="datatypes.htm#string">string</a>"</font>&gt;<font color="navy">Name of Human or Device that authored the resource</font>&lt;/name&gt;
      &lt;<b>uri</b> <span style="color: brown;"><b>0..1</b></span> <font color="darkgreen">type="<a href="datatypes.htm#uri">uri</a>"</font>&gt;<font color="navy">Link to the resource for the author</font>&lt;/uri&gt;
    &lt;/author>
    &lt;<b>category</b> <span style="color: brown;"><b>1..1</b></span> term="<font color="navy">[Resource Type]</font>" scheme="http://hl7.org/fhir/sid/fhir/resource-types"/&gt;  
    &lt;<b>content</b> <span style="color: brown;"><b>1..1</b></span> type="text/xml">
      &lt;<b>[ResourceName]</b> xmlns="http://hl7.org/fhir">
         &lt;<b>id</b> <span style="color: brown;"><b>1..1</b></span> <font color="darkgreen">type="<a href="datatypes.htm#id">id</a>"</font>&gt;<font color="navy">Resource Id (i.e. normal resource content)</font>&lt;/id&gt;
         &lt;!-- Content for the resource --&gt;
      &lt;/[ResourceName]>
    &lt;/content>
    &lt;<b>summary</b> <span style="color: brown;"><b>0..1</b></span> type="xhtml">
        &lt;div xmlns="http://www.w3.org/1999/xhtml"> <font color="Gray">&lt;!-- Narrative from resource --&gt;</font>&lt;/div>
    &lt;/summary>
  &lt;/entry&gt;
  &lt;<b>Signature</b> xmlns="http://www.w3.org/2000/09/xmldsig#" <span style="color: brown;"><b>0..1</b></span>&gt;
       <font color="Gray">&lt;!-- Enveloped Digital Signature (see Atom section 5.1) --&gt;</font>
  &lt;/Signature&gt;
&lt;/feed&gt;
</pre>
<p>Notes:</p>
<ul>
 <li>Logically, a bundle is a set of resources that are prepared to send somewhere for consumption - a "feed". There is no implication that the feed is a standing arrangement (though this is not precluded)</li>
 <li>The order of elements does not matter in an atom feed. The order of elements in the atom namespace as documented here does not need to be followed</li>
 <li>The title for the feed and the entry are arbitary human readable content and not to be used for any automated processing. Applications may populate these in any useful way</li> 
 <li>Every bundle must have a unique id and that id must be a valid <a href="datatypes.htm#id">id</a>. UUIDs are recommended</li>
 <li>The link elements are mandatory in the atom feed format.</li>
 <li>The type attribute on the <i>content</i> element does appear in the xml instance (it's an atom type, not a FHIR type)</li>
 <li>The entry element carries the <a href="xml.htm#metadata">three pieces of resource metadata</a>: Version Id, Last Updated, and Master Location</li>
 <li>Author is a required element by the atom element. The author of a resource is not explicit in the FHIR resource model; instead it is delegated to the infrastructure. The name is the name of a human author or a device. The uri is a link to the resource for the author</li>
 <li>In a RESTful implementation, the Master Location is the URL of the resource on a system that is the master for that resource. In the absence of a known master or a RESTful implementation, some other location may be used.</li>
 <li>An xml:base element may be specified on the content element, though one is not needed for FHIR resources.</li>
 <li>The entire bundle can be signed with a single Enveloped Digital Signature as described in the Atom specification. See below for further comment</li>
</ul>

<p>
Readers of the resources bundles should always look through the resources in the 
atom feed when a <a href="xml.htm#Resource">resource reference</a> is encountered. 
The resource reference may have the resource type and a relative url, which is the id of the target, like this:
</p>
<div class="example">
<pre class="xml">
  &lt;institution&gt;
    &lt;type&gt;Organization&lt;/type&gt;
    &lt;id&gt;1145c09c-73d0-4297-9835-620e4afa9deb&lt;/id&gt;
  &lt;/institution&gt;
</pre>
</div>
<p>
A reader trying to find the resource this institution element identifies 
should always look through the entries in the atom feed prior to looking 
anywhere else for the institution. If that organization is in the feed, 
it would look like this:
</p>
<div class="example">
<pre class="xml">
   .. feed ..
  &lt;entry>
    .. 
    &lt;id>1145c09c-73d0-4297-9835-620e4afa9deb&lt;id>
    .. 
    &lt;category term="Organization" scheme="http://hl7.org/fhir/sid/fhir/resource-types"/>

    &lt;content type="text/xml">
      &lt;Organization xmlns="http://hl7.org/fhir">
         &lt;id&gt;1145c09c-73d0-4297-9835-620e4afa9deb&lt;/id&gt;
         &lt;!-- other Content for the resource --&gt;
      &lt;/Organization>
    &lt;/content>
  ... feed ...
</pre>
</div>
<p>
It would also be possible to locate the resouce by an absolute url. In this case, the <i>id</i> 
element contains a reference to the location of the resource:
</p>
<div class="example">
<pre class="xml">
  &lt;institution&gt;
    &lt;type&gt;Organization&lt;/type&gt;
    &lt;id&gt;http://acme.com/fhir/patient/@23&lt;/id&gt;
  &lt;/institution&gt;
</pre>
</div>
<p>
A reader trying to find this institution should always look through the entries in 
the atom feed prior to looking anywhere else for the institution. If that 
patient is in the feed, it would look like this:
</p>
<div class="example">
<pre class="xml">
   .. feed ..
  &lt;entry>
    .. 
    &lt;link rel="self" href="http://acme.com/fhir/patient/@23"/&gt;
    &lt;id>23&lt;id>
    .. 
    &lt;category term="Patient" scheme="http://hl7.org/fhir/sid/fhir/resource-types"/>

    &lt;content type="text/xml">
      &lt;Patient xmlns="http://hl7.org/fhir">
         &lt;id&gt;23&lt;/id&gt;
         &lt;!-- other Content for the resource --&gt;
      &lt;/Patient>
    &lt;/content>
  ... feed ...
</pre>
</div>
<p>
If there is no resource in the atom feed with an appropriate URL, then 
the application may try accessing the provided URL directly or use some 
other implementation-specific method for resolving how to find the resource.
Note that this example used a <a href="http.htm">FHIR RESTful URL</a>, but this 
is not required.
</p>
<h2>Implementation Notes</h2>
<ul>
<a name="digsig"></a>
<li>Atom Feeds may be signed following the rules described in the Atom specification. One consequence of 
signing the document is that URLs, Identifiers, and internal references are frozen and cannot be changed.
This might be a good feature, but it may also cripple interoperability between closed eco-systems where
re-identification frequently occurs. For this reason, it is recommended that only Document Bundles
are signed, and then only when all the related resources are found in the bundle.</li>
<a name="Ids"></a>
<li>
FHIR resources make use of id attributes as targets for <a href="xml.htm#idref">internal references with resources</a>. 
These id attributes are unique and resolved within the context of a single resource. When resources are 
combined into a bundle, different resources may contain duplicate id attributes. Thus it is important to limit
the scope of resolution to the resource in which the <i>id</i> attribute is declared.
</li>
<a name="json"></a>
<li>When representing the atom feed as JSON, use the method described <a href="http://www.ibm.com/developerworks/library/x-atom2json/index.html">here</a>.</li>
<a name="rest"></a>
<li>The <a href="documentheader.htm#rest">Document</a> framework defines an additional RESTful end-point that works like a <a href="http.htm">normal RESTful interface</a> but serves document bundles instead of document resources.</li>
</ul>

<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.05 generated on Sun, Sep 9, 2012 03:28+1000. <a href="index.htm#license">License</a><br/>
</p>

</div>    
</body>
</html>