<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Conformance - FHIR v0.05</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><img border="0" src="flame16.png" style="vertical-align: text-bottom"/></a> <a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.05 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="messageheader.htm">Messaging</a></li>
    <li><a href="documentheader.htm">Documents</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="assessmentscale.htm">AssessmentScale</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img border="0" src="hl7logo.png"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="conformance-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="conformance-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="conformance-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="conformance-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_conformance_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource Conformance - Content</h1>
<p class="status">Status: An infrastructure resource. This is an approved resource, and its status is draft for comment</p>
<p>
A conformance statement about how an application or implementation supports FHIR or the set of requirements for a desired implementation..
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /conformance/</p>


<p>
Conformance statements are used in one of three ways:
</p>
<h2>Describe an actual implementation</h2>
<p>
In this scenario, the conformance statement describes the capabilities of a deployed 
and configured solution available at a particular access point or set of access points.  
The statement describes exactly how to interface with that deployed solution and thus 
provides for a degree of self-configuration of software solutions.
</p>
<p>
This is the type of 
profile that FHIR restful solutions are expected to make available on invocation of the 
<i>conformance</i> operation.  It is also the type of statement that forms a basis for
the testing, certification or commissioning of specific software installations.
</p>
<p>
A conformance statement is identified as being an implementation statement through the 
presence of the <i>implementation</i> element.
</p>

<h2>Describe software solution capabilities</h2>
<p>
In this scenario, the conformance statement describes the generic capabilities of a 
software application or component solution.  The solution might be available for
purchase or other aquisition and might be deployed and configured at any number of
independent sites.  Because it is not dependent on any particular implementation, the
profile cannot provide specific details such as endpoint addresses.  It may also need
to document various configurations in which the application can be set up or describe
the degree of customizability associated with the solution.
</p>
<p>This type of statement may be used as a marketing tool by software and system
developers to formally describe their capabilities.  It can also be used as the basis
for conformance testing of software solutions independent of a particular installation.
</p>
<p>
A conformance statement is identified as being a software solution statement through the 
presence of the <i>software</i> element.
</p>

<h2>Describe a desired solution</h2>
<p>
In this scenario, the conformance statement describes the capabilities of a desired
system.  It might be used as part of an architectural design process to document
needed system capabilities, or might be used as part of an RFP process to formally
document the requirements of a requested solution and to document the criteria by
which proposals will be evaluated.
</p>
<p>
A conformance statement is identified as being a requirements statement through the 
presence of the <i>proposal</i> element.
</p>
<br/>

<p>
These three types of profiles can be used together.  A requirements statement can 
be compared against the solution statements proferred by respondents to an RFP.  A 
solution statement for a software package forms the starting point for the implementation 
statement associated with a particular installation of that software package.
</p>
<p>
Conformance Statements provide for a degree of automatic configuration and adaptation.
However, capturing absolutely every variation that could impact the interoperability of
two systems, let alone keeping that detailed information up-to-date as systems evolve 
through maintenance and upgrades is rarely practical. Therefore, conformance statements 
should be seen as an interim step.  They provide a degree of automation.  However, they 
also provide a great deal of human-readable content that can minimize the need for direct 
communication between the operators of the systems being configured to interoperate.
</p>


<h2>
Resource Content
</h2>
<p><img src="conformance.png" alt="UML Image"/></p>

<pre class="spec">
&lt;<a href="conformance-definitions.htm#Conformance" title="A conformance statement about how an application or implementation supports FHIR or the set of requirements for a desired implementation." class="dict"><b>Conformance</b></a> xmlns="http://hl7.org/fhir"&gt;
 &lt;<a href="conformance-definitions.htm#Conformance.id" title="Identifier for this specific conformance statement." class="dict"><b>id</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#id">id</a></span> <span style="color: navy">ConformanceStatement Id</span><span style="color: Gray"> --&gt;</span>&lt;/id&gt;
 &lt;<a href="conformance-definitions.htm#Conformance.date" title="Date that the conformance statement is published" class="dict"><b>date</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span> <span style="color: navy">Publication Date</span><span style="color: Gray"> --&gt;</span>&lt;/date&gt;
 &lt;<a href="conformance-definitions.htm#Conformance.publisher" title="The organization that publishes this conformance statement" class="dict"><b>publisher</b></a>&gt;  <span style="color: Gray">&lt;!-- Publisher of the statement --&gt;</span>
  &lt;<a href="conformance-definitions.htm#Conformance.publisher.name" title="Name of Organization" class="dict"><b>name</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Publishing Organization</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
  &lt;<a href="conformance-definitions.htm#Conformance.publisher.address" title="Address of Organization" class="dict"><b>address</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Address">Address</a></span> <span style="color: navy">Address of Organization</span><span style="color: Gray"> --&gt;</span>&lt;/address&gt;
  &lt;<a href="conformance-definitions.htm#Conformance.publisher.contact" title="Contacts for Organization relevant to this conformance statement.  May be website, email, phone numbers, etc." class="dict"><b>contact</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Contact">Contact</a></span> <span style="color: navy">Contacts for Organization</span><span style="color: Gray"> --&gt;</span>&lt;/contact&gt;
 &lt;/publisher&gt;
 &lt;<a href="conformance-definitions.htm#Conformance.implementation" title="Describes the implementation that is covered by this conformance statement.  Used when the profile describes the capabilities of a specific implementation instance." class="dict"><b>implementation</b></a>&gt;  <span style="color: Gray">&lt;!-- If profile is for implementation --&gt;</span>
  &lt;<a href="conformance-definitions.htm#Conformance.implementation.description" title="Information about the specific implementation " class="dict"><b>description</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">What implementation is covered?</span><span style="color: Gray"> --&gt;</span>&lt;/description&gt;
  &lt;<a href="conformance-definitions.htm#Conformance.implementation.url" title="The base URL for the implementation.  This forms the base for REST interfaces as well as the mailbox and document interfaces." class="dict"><b>url</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">Base URL for interfaces</span><span style="color: Gray"> --&gt;</span>&lt;/url&gt;
 &lt;/implementation&gt;
 &lt;<a href="conformance-definitions.htm#Conformance.software" title="Describes the software that is covered by this conformance statement.  Used when the profile describes the capabilities of a particular software version, independent of an installation." class="dict"><b>software</b></a>&gt;  <span style="color: Gray">&lt;!-- If profile is for software offered --&gt;</span>
  &lt;<a href="conformance-definitions.htm#Conformance.software.name" title="Name software is known by" class="dict"><b>name</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Name software is known by</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
  &lt;<a href="conformance-definitions.htm#Conformance.software.version" title="Version covered by this statement" class="dict"><b>version</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Version covered by this statement</span><span style="color: Gray"> --&gt;</span>&lt;/version&gt;
  &lt;<a href="conformance-definitions.htm#Conformance.software.releaseDate" title="Date this version of the software released" class="dict"><b>releaseDate</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span> <span style="color: navy">Date this version released</span><span style="color: Gray"> --&gt;</span>&lt;/releaseDate&gt;
 &lt;/software&gt;
 &lt;<a href="conformance-definitions.htm#Conformance.proposal" title="Describes the proposed solution described by this conformance statement.  Used when the profile describes a desired rather than an actual solution, for example as a formal expression of requirements as part of an RFP." class="dict"><b>proposal</b></a>&gt;  <span style="color: Gray">&lt;!-- If profile is for proposal --&gt;</span>
  &lt;<a href="conformance-definitions.htm#Conformance.proposal.description" title="Provides details about the intention and scope of the proposal" class="dict"><b>description</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Details of proposal or requirements document</span><span style="color: Gray"> --&gt;</span>&lt;/description&gt;
 &lt;/proposal&gt;
 &lt;<a href="conformance-definitions.htm#Conformance.version" title="The version of the FHIR specification on which this conformance profile is based" class="dict"><b>version</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#id">id</a></span> <span style="color: navy">FHIR Version</span><span style="color: Gray"> --&gt;</span>&lt;/version&gt;
 &lt;<a href="conformance-definitions.htm#Conformance.acceptUnknown" title="Whether the application accepts unknown non-&quot;must understand&quot; elements as part of a resource. This does not include extensions, but genuine new additions to a resource" class="dict"><b>acceptUnknown</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span> <span style="color: navy">True if application accepts unknown elements</span><span style="color: Gray"> --&gt;</span>&lt;/acceptUnknown&gt;
 &lt;<a href="conformance-definitions.htm#Conformance.rest" title="Defines the restful capabilities of the solution, if any" class="dict"><b>rest</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: deeppink" title="A Conformance profile must have at least one of rest, messaging, or document"><b>0..*</b></span> If the endpoint is a RESTful one --&gt;</span>
  &lt;<a href="conformance-definitions.htm#Conformance.rest.mode" title="Identifies whether this portion of the statement is describing ability to initiate or receive restful operations" class="dict"><b>mode</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">client | server</span><span style="color: Gray"> --&gt;</span>&lt;/mode&gt;
  &lt;<a href="conformance-definitions.htm#Conformance.rest.documentation" title="Provides documentation about the system's restful capabilities that apply across all applications, such as security" class="dict"><b>documentation</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Security, etc.</span><span style="color: Gray"> --&gt;</span>&lt;/documentation&gt;
  &lt;<a href="conformance-definitions.htm#Conformance.rest.resource" title="Identifies the restful capabilities of the solution for a specific resource type" class="dict"><b>resource</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..*</b></span> Resource served on the REST interface --&gt;</span>
   &lt;<a href="conformance-definitions.htm#Conformance.rest.resource.type" title="Identifies the resource exposed via the restful interface" class="dict"><b>type</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">Resource type</span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
   &lt;<a href="conformance-definitions.htm#Conformance.rest.resource.profile" title="Identifies the profile that describes the solution's support for the resource, including any constraints on cardinality, bindings, lengths or other limitations" class="dict"><b>profile</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">Profile describing resource support</span><span style="color: Gray"> --&gt;</span>&lt;/profile&gt;
   &lt;<a href="conformance-definitions.htm#Conformance.rest.resource.operation" title="Identifies a restful operation supported by the solution" class="dict"><b>operation</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..*</b></span> What operations are supported? --&gt;</span>
    &lt;<a href="conformance-definitions.htm#Conformance.rest.resource.operation.code" title="Identifies which operation is supported" class="dict"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">read | vread | update | etc.</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
    &lt;<a href="conformance-definitions.htm#Conformance.rest.resource.operation.documentation" title="Provides guidance specific to the implementation of this operation, such as 'delete is a logical delete' or 'updates are only allowed with version id' or 'creates permitted from pre-authorized certificates only'" class="dict"><b>documentation</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Anything special about operation behavior</span><span style="color: Gray"> --&gt;</span>&lt;/documentation&gt;
   &lt;/operation&gt;
   &lt;<a href="conformance-definitions.htm#Conformance.rest.resource.search" title="If present, indicates that search operations are supported on the resource and describes the search capabilities." class="dict"><b>search</b></a>&gt;  <span style="color: Gray">&lt;!-- Only if supported --&gt;</span>
    &lt;<a href="conformance-definitions.htm#Conformance.rest.resource.search.documentation" title="Provides solution-specific information on searching that isn't tied to a single parameter.  For example, security requirements for executing search, allowed combinations of parameters, etc." class="dict"><b>documentation</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">General guidance on searching</span><span style="color: Gray"> --&gt;</span>&lt;/documentation&gt;
    &lt;<a href="conformance-definitions.htm#Conformance.rest.resource.search.param" title="Identifies all of the search parameters supported, including standard ones as well as those specific to this solution." class="dict"><b>param</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..*</b></span> Search params supported --&gt;</span>
     &lt;<a href="conformance-definitions.htm#Conformance.rest.resource.search.param.name" title="Corresponds to the name of the standard or custom search parameter" class="dict"><b>name</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Name of search parameter</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
     &lt;<a href="conformance-definitions.htm#Conformance.rest.resource.search.param.documentation" title="For standard parameters, provides additional information on how the parameter is used in this solution.  For custom parameters, provides a description of what the parameter does" class="dict"><b>documentation</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">contents and meaning of search parameter</span><span style="color: Gray"> --&gt;</span>&lt;/documentation&gt;
    &lt;/param&gt;
   &lt;/search&gt;
  &lt;/resource&gt;
 &lt;/rest&gt;
 &lt;<a href="conformance-definitions.htm#Conformance.messaging" title="Describes the messaging capabilities of the solution" class="dict"><b>messaging</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: deeppink" title="A Conformance profile must have at least one of rest, messaging, or document"><b>0..*</b></span> If messaging is supported --&gt;</span>
  &lt;<a href="conformance-definitions.htm#Conformance.messaging.endpoint" title="The address to which messages and/or replies are to be sent." class="dict"><b>endpoint</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="Messaging end point is required (and is only permitted) when statement is for an implementation"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">Actual endpoint being described</span><span style="color: Gray"> --&gt;</span>&lt;/endpoint&gt;
  &lt;<a href="conformance-definitions.htm#Conformance.messaging.documentation" title="Provides documentation about the system's messaging capabilities for this endpoint not otherwise documented by the conformance statement.  For example, process for becoming an authorized messaging exchange partner." class="dict"><b>documentation</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Messaging interface behavior details</span><span style="color: Gray"> --&gt;</span>&lt;/documentation&gt;
  &lt;<a href="conformance-definitions.htm#Conformance.messaging.event" title="Describes the solution's support for an event at this end point." class="dict"><b>event</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..*</b></span> Declare support for this event --&gt;</span>
   &lt;<a href="conformance-definitions.htm#Conformance.messaging.event.code" title="Identifies the supported messaging event" class="dict"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">Event type</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
   &lt;<a href="conformance-definitions.htm#Conformance.messaging.event.mode" title="The mode of this event declaration - whether application is sender or receiver" class="dict"><b>mode</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">sender | receiver</span><span style="color: Gray"> --&gt;</span>&lt;/mode&gt;
   &lt;<a href="conformance-definitions.htm#Conformance.messaging.event.protocol" title="Identifies the messaging transport protocol(s) supported by this endpoint" class="dict"><b>protocol</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Coding">Coding</a></span> <span style="color: navy">http | ftp |MLLP | etc.</span><span style="color: Gray"> --&gt;</span>&lt;/protocol&gt;
   &lt;<a href="conformance-definitions.htm#Conformance.messaging.event.focus" title="Identifies the resource associated with the event.  This is the resource that defines the event." class="dict"><b>focus</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">Resource that's focus of message</span><span style="color: Gray"> --&gt;</span>&lt;/focus&gt;
   &lt;<a href="conformance-definitions.htm#Conformance.messaging.event.request" title="Information about the request for this event" class="dict"><b>request</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">Profile that describes the request</span><span style="color: Gray"> --&gt;</span>&lt;/request&gt;
   &lt;<a href="conformance-definitions.htm#Conformance.messaging.event.response" title="Information about the response for this event" class="dict"><b>response</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">Profile that describes the response</span><span style="color: Gray"> --&gt;</span>&lt;/response&gt;
   &lt;<a href="conformance-definitions.htm#Conformance.messaging.event.documentation" title="Guidance on how this event is handled, such as internal system trigger points, business rules, etc." class="dict"><b>documentation</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Endpoint-specific event documentation</span><span style="color: Gray"> --&gt;</span>&lt;/documentation&gt;
  &lt;/event&gt;
 &lt;/messaging&gt;
 &lt;<a href="conformance-definitions.htm#Conformance.document" title="A document definition" class="dict"><b>document</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: deeppink" title="A Conformance profile must have at least one of rest, messaging, or document"><b>0..*</b></span> document definition --&gt;</span>
  &lt;<a href="conformance-definitions.htm#Conformance.document.mode" title="The mode of this event declaration - whether application is sender or receiver" class="dict"><b>mode</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">producer | consumer</span><span style="color: Gray"> --&gt;</span>&lt;/mode&gt;
  &lt;<a href="conformance-definitions.htm#Conformance.document.documentation" title="Describes how the application supports or uses the specified document profile.  For example, when are documents created, what action is taken with consumed documents, etc." class="dict"><b>documentation</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Description of document support</span><span style="color: Gray"> --&gt;</span>&lt;/documentation&gt;
  &lt;<a href="conformance-definitions.htm#Conformance.document.profile" title="Constraint on a resource used in the document" class="dict"><b>profile</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">Constraint on a resource used in the document</span><span style="color: Gray"> --&gt;</span>&lt;/profile&gt;
 &lt;/document&gt;
 &lt;<a href="conformance-definitions.htm#Conformance.extension" title="See Extensions" class="dict"><b>extension</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="extensibility.htm#Extension">Extension</a></span>  <a href="extensibility.htm"><span style="color: navy">See Extensions</span></a> <span style="color: Gray"> --&gt;</span>&lt;/extension&gt;
 &lt;<a href="conformance-definitions.htm#Conformance.text" title="Text summary of conformance profile for human interpretation" class="dict"><b>text</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Narrative">Narrative</a></span> <span style="color: navy">Text summary of conformance profile for human interpretation</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;
&lt;/Conformance&gt;
</pre>


<p>Alternate definitions: <a href="conformance.xsd">Schema</a>/<a href="conformance.sch">Schematron</a>, RDF (to do), <a href="conformance.dict.xml">XML</a>, <a href="conformance.profile.xml">Resource Profile</a></p>

<p>
Terminology Bindings
</p>
<ul>
  <li>Conformance.rest.mode has the definition  <i>RestfulConformanceMode</i>: "The mode of a restful conformance statement". Possible values:
    <table class="codes">
    <tr><td>client</td><td colspan="2">The application acts as a server for this resource</td></tr>    <tr><td>server</td><td colspan="2">The application acts as a client for this resource</td></tr>    </table>
  </li>
  <li>Conformance.rest.resource.type and Conformance.messaging.event.focus share the definition  of <a href="terminologies.htm#ResourceType"> any defined Resource Type name</a></li>
  <li>Conformance.rest.resource.operation.code has the definition  <i>RestfulOperation</i>: "Operations supported by REST". Possible values:
    <table class="codes">
    <tr><td>read</td><td colspan="2">Read the current state of the resource</td></tr>    <tr><td>vread</td><td colspan="2">Read the state of a specific version of the resource</td></tr>    <tr><td>update</td><td colspan="2">Update an existing resource by its id (or create it if it is new)</td></tr>    <tr><td>delete</td><td colspan="2">Delete a resource</td></tr>    <tr><td>history</td><td colspan="2">Retrieve the update history for the resource</td></tr>    <tr><td>validate</td><td colspan="2">Check that the content would be acceptable as an update</td></tr>    <tr><td>updates</td><td colspan="2">Get a list of prior updates to resources of this type, optionally with some filter criteria</td></tr>    <tr><td>create</td><td colspan="2">Create a new resource with a server assigned id</td></tr>    </table>
  </li>
<li>Conformance.messaging.event.code has the definition  of the <a href="messageheader.htm#Events"> Event List in the messaging framework</a></li>
  <li>Conformance.messaging.event.mode has the definition  <i>ConformanceEventMode</i>: "The mode of a message conformance statement". Possible values:
    <table class="codes">
    <tr><td>sender</td><td colspan="2">The application sends requests and receives responses</td></tr>    <tr><td>receiver</td><td colspan="2">The application receives requests and sends responses</td></tr>    </table>
  </li>
  <li>Conformance.messaging.event.protocol has the definition  <i>MessageTransport</i>: "How messages are delivered" (sid = urn:hl7-org:sid/fhir/CodeList). Possible values:
    <table class="codes">
    <tr><td>http</td><td colspan="2">The application sends or receives messages using HTTP POST (may be over http or https)</td></tr>    <tr><td>ftp</td><td colspan="2">The application sends or receives messages using File Transfer Protocol</td></tr>    <tr><td>mllp</td><td colspan="2">The application sends or receivers messages using HL7's Minimal Lower Level Protocol</td></tr>    </table>
  </li>
  <li>Conformance.document.mode has the definition  <i>DocumentMode</i>: "Whether the application produces or consumes documents". Possible values:
    <table class="codes">
    <tr><td>producer</td><td colspan="2">The application produces documents of the specified type</td></tr>    <tr><td>consumer</td><td colspan="2">The application consumes documents of the specified type</td></tr>    </table>
  </li>
</ul>


<p>Constraints</p><ul><li>Must have one and only one of software, implementation or proposal (xpath: count(f:software | f:implementation | f:proposal) = 1)</li><li>A Conformance profile must have at least one of rest, messaging, or document (xpath: exists(f:rest) or exists(f:messaging) or exists(f:document))</li><li>Messaging end point is required (and is only permitted) when statement is for an implementation (xpath on /messaging: exists(f:endpoint) = exists(parent::f:Conformance/f:implementation))</li></ul>


<p>
Notes:
</p>
<ul>
 <li>This conformance resource provides for an application to describe its use of the RESTful
  paradigm messaging events, or FHIR documents. Usually, an application would only describe one, 
  but more than one may be described</li>
 <li>RESTful conformance rules:
  <ul class="dense">
   <li>RESTful servers are required to provide <a href="http.htm#conformance">this resource on demand</a>. 
   Servers SHALL specify what resource types and operations are supported, and SHOULD also 
   specify profiles for each resource type.</li>
   <li>RESTful clients SHOULD publish a conformance statement</li>
   <li>Resource Types or operations that are not listed are not supported</li>
  </ul>  
 </li>
 <li>Messaging conformance rules:
  <ul class="dense">
   <li>The interpretation of request and resource depends on the mode. If the mode is sender, 
   then request specifies what the application sends, and response specifies what it accepts. 
   If the mode is "receiver", then this is reversed</li>
   <li>If a request or response is not specified for an event, then no rules are made for it</li>
   <li>Events that are not listed are not supported</li>
  </ul>  
 </li>
 <li>Document conformance rules:
  <ul class="dense">
   <li>Ideally, the criteria in different document profile should be able to distinguish between multiple document profiles, 
    so that there is no ambiguity concerning which profile any given document conforms to. However this is not always possible</li>
  </ul>  
 </li>
</ul>  



<a name="search"/>
<h2>Search Parameters</h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>n : integer</td><td>Starting offset of the first record to return in the search set</td></tr>
<tr><td>count : integer</td><td>Number of return records requested. The server is not bound to conform</td></tr>
<tr><td>id : token</td><td>The id of the resource</td></tr>
<tr><td>publisher : string</td><td>part of a publisher name</td></tr>
<tr><td>software : string</td><td>part of a the name of a software application</td></tr>
<tr><td>version : token</td><td>the version of FHIR</td></tr>
<tr><td>resource : token</td><td>name of a resource mentioned in a conformance profile</td></tr>
<tr><td>event : qtoken</td><td>event code in a conformance statement</td></tr>
<tr><td>mode : token</td><td>mode - restful (server/client) or messaging (sender/receiver)</td></tr>
<tr><td>profile : qtoken</td><td>a profile id invoked in a conformance statement</td></tr>
<tr><td>date : date</td><td>date equal to the conformance statement publication date</td></tr>
<tr><td>date-before : date</td><td>date before or equal to the conformance statement publication date</td></tr>
<tr><td>date-after : date</td><td>date after or equal to the conformance statement publication date</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.05 generated on Sun, Sep 9, 2012 03:28+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>
