<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Conformance - FHIR v0.05</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><img border="0" src="flame16.png" style="vertical-align: text-bottom"/></a> <a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.05 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="messageheader.htm">Messaging</a></li>
    <li><a href="documentheader.htm">Documents</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="assessmentscale.htm">AssessmentScale</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img border="0" src="hl7logo.png"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="conformance.htm">Content</a></span></li><li class="nselected"><span><a href="conformance-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li class="nselected"><span><a href="conformance-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="conformance-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_conformance_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource Conformance - Formal Definitions</h1>

<p>The formal definitions for the elements in the conformance resource. Also available as <a href="conformance.dict.xml">an XML file</a>.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Conformance"></a><b>Conformance</b></td></tr>
  <tr><td>Definition</td><td>A conformance statement about how an application or implementation supports FHIR or the set of requirements for a desired implementation.</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td>To Do</td><td>Need to capture wire format (XML vs. JSON) and character set.  Probably separately for each rest, messaging &amp; document repetition.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.id"></a><b>Conformance.id</b></td></tr>
  <tr><td>Definition</td><td>Identifier for this specific conformance statement.</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.date"></a><b>Conformance.date</b></td></tr>
  <tr><td>Definition</td><td>Date that the conformance statement is published</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.publisher"></a><b>Conformance.publisher</b></td></tr>
  <tr><td>Definition</td><td>The organization that publishes this conformance statement</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.publisher.name"></a><b>Conformance.publisher.name</b></td></tr>
  <tr><td>Definition</td><td>Name of Organization</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.publisher.address"></a><b>Conformance.publisher.address</b></td></tr>
  <tr><td>Definition</td><td>Address of Organization</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Address</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.publisher.contact"></a><b>Conformance.publisher.contact</b></td></tr>
  <tr><td>Definition</td><td>Contacts for Organization relevant to this conformance statement.  May be website, email, phone numbers, etc.</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Contact</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.implementation"></a><b>Conformance.implementation</b></td></tr>
  <tr><td>Definition</td><td>Describes the implementation that is covered by this conformance statement.  Used when the profile describes the capabilities of a specific implementation instance.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.implementation.description"></a><b>Conformance.implementation.description</b></td></tr>
  <tr><td>Definition</td><td>Information about the specific implementation </td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.implementation.url"></a><b>Conformance.implementation.url</b></td></tr>
  <tr><td>Definition</td><td>The base URL for the implementation.  This forms the base for REST interfaces as well as the mailbox and document interfaces.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.software"></a><b>Conformance.software</b></td></tr>
  <tr><td>Definition</td><td>Describes the software that is covered by this conformance statement.  Used when the profile describes the capabilities of a particular software version, independent of an installation.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.software.name"></a><b>Conformance.software.name</b></td></tr>
  <tr><td>Definition</td><td>Name software is known by</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.software.version"></a><b>Conformance.software.version</b></td></tr>
  <tr><td>Definition</td><td>Version covered by this statement</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Comments</td><td>If possible, version should be specified, as statements are likely to be different for different versions of software</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.software.releaseDate"></a><b>Conformance.software.releaseDate</b></td></tr>
  <tr><td>Definition</td><td>Date this version of the software released</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.proposal"></a><b>Conformance.proposal</b></td></tr>
  <tr><td>Definition</td><td>Describes the proposed solution described by this conformance statement.  Used when the profile describes a desired rather than an actual solution, for example as a formal expression of requirements as part of an RFP.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.proposal.description"></a><b>Conformance.proposal.description</b></td></tr>
  <tr><td>Definition</td><td>Provides details about the intention and scope of the proposal</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.version"></a><b>Conformance.version</b></td></tr>
  <tr><td>Definition</td><td>The version of the FHIR specification on which this conformance profile is based</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.acceptUnknown"></a><b>Conformance.acceptUnknown</b></td></tr>
  <tr><td>Definition</td><td>Whether the application accepts unknown non-&quot;must understand&quot; elements as part of a resource. This does not include extensions, but genuine new additions to a resource</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest"></a><b>Conformance.rest</b></td></tr>
  <tr><td>Definition</td><td>Defines the restful capabilities of the solution, if any</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Comments</td><td>Multiple repetitions allow definition of both client and server behaviors or possibly behaviors under different configuration settings (for software or requirements statements)</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.mode"></a><b>Conformance.rest.mode</b></td></tr>
  <tr><td>Definition</td><td>Identifies whether this portion of the statement is describing ability to initiate or receive restful operations</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from RestfulConformanceMode</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.documentation"></a><b>Conformance.rest.documentation</b></td></tr>
  <tr><td>Definition</td><td>Provides documentation about the system's restful capabilities that apply across all applications, such as security</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>To Do</td><td>Do we need something more formal for security capabilities?</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.resource"></a><b>Conformance.rest.resource</b></td></tr>
  <tr><td>Definition</td><td>Identifies the restful capabilities of the solution for a specific resource type</td></tr>
  <tr><td>Control</td><td>1..*</td></tr>
  <tr><td>Comments</td><td>Max of one repetition per resource type</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.resource.type"></a><b>Conformance.rest.resource.type</b></td></tr>
  <tr><td>Definition</td><td>Identifies the resource exposed via the restful interface</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from ResourceType</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.resource.profile"></a><b>Conformance.rest.resource.profile</b></td></tr>
  <tr><td>Definition</td><td>Identifies the profile that describes the solution's support for the resource, including any constraints on cardinality, bindings, lengths or other limitations</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.resource.operation"></a><b>Conformance.rest.resource.operation</b></td></tr>
  <tr><td>Definition</td><td>Identifies a restful operation supported by the solution</td></tr>
  <tr><td>Control</td><td>1..*</td></tr>
  <tr><td>Comments</td><td>The 'search' operation is handled separately</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.resource.operation.code"></a><b>Conformance.rest.resource.operation.code</b></td></tr>
  <tr><td>Definition</td><td>Identifies which operation is supported</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from RestfulOperation</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.resource.operation.documentation"></a><b>Conformance.rest.resource.operation.documentation</b></td></tr>
  <tr><td>Definition</td><td>Provides guidance specific to the implementation of this operation, such as 'delete is a logical delete' or 'updates are only allowed with version id' or 'creates permitted from pre-authorized certificates only'</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Requirements</td><td>REST allows a degree of variability in the implementation of RESTful solutions that is useful for exchange partners to be aware of.</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.resource.search"></a><b>Conformance.rest.resource.search</b></td></tr>
  <tr><td>Definition</td><td>If present, indicates that search operations are supported on the resource and describes the search capabilities.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.resource.search.documentation"></a><b>Conformance.rest.resource.search.documentation</b></td></tr>
  <tr><td>Definition</td><td>Provides solution-specific information on searching that isn't tied to a single parameter.  For example, security requirements for executing search, allowed combinations of parameters, etc.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.resource.search.param"></a><b>Conformance.rest.resource.search.param</b></td></tr>
  <tr><td>Definition</td><td>Identifies all of the search parameters supported, including standard ones as well as those specific to this solution.</td></tr>
  <tr><td>Control</td><td>1..*</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.resource.search.param.name"></a><b>Conformance.rest.resource.search.param.name</b></td></tr>
  <tr><td>Definition</td><td>Corresponds to the name of the standard or custom search parameter</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Comments</td><td>Custom parameters cannot overlap with standard parameter names</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td>To Do</td><td>May need to add profile uri if profiles are allowed to define search parameters</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.rest.resource.search.param.documentation"></a><b>Conformance.rest.resource.search.param.documentation</b></td></tr>
  <tr><td>Definition</td><td>For standard parameters, provides additional information on how the parameter is used in this solution.  For custom parameters, provides a description of what the parameter does</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Comments</td><td>This must be provided if the parameter is a custom parameter</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.messaging"></a><b>Conformance.messaging</b></td></tr>
  <tr><td>Definition</td><td>Describes the messaging capabilities of the solution</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Comments</td><td>Multiple repetitions allow the documentation of multiple endpoints per solution</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.messaging.endpoint"></a><b>Conformance.messaging.endpoint</b></td></tr>
  <tr><td>Definition</td><td>The address to which messages and/or replies are to be sent.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td>Comments</td><td>Can be just an identifier for solutions that do not use network addresses for routing.</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.messaging.documentation"></a><b>Conformance.messaging.documentation</b></td></tr>
  <tr><td>Definition</td><td>Provides documentation about the system's messaging capabilities for this endpoint not otherwise documented by the conformance statement.  For example, process for becoming an authorized messaging exchange partner.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.messaging.event"></a><b>Conformance.messaging.event</b></td></tr>
  <tr><td>Definition</td><td>Describes the solution's support for an event at this end point.</td></tr>
  <tr><td>Control</td><td>1..*</td></tr>
  <tr><td>Comments</td><td>The same event may be listed up to two times - once as sender and once as receiver.</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td>To Do</td><td>Need to add follow-ups and need to do more to flesh out messaging dynamic model</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.messaging.event.code"></a><b>Conformance.messaging.event.code</b></td></tr>
  <tr><td>Definition</td><td>Identifies the supported messaging event</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from MessageEvent</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td>To Do</td><td>May need profile id as well if profiles can define message events</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.messaging.event.mode"></a><b>Conformance.messaging.event.mode</b></td></tr>
  <tr><td>Definition</td><td>The mode of this event declaration - whether application is sender or receiver</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from ConformanceEventMode</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.messaging.event.protocol"></a><b>Conformance.messaging.event.protocol</b></td></tr>
  <tr><td>Definition</td><td>Identifies the messaging transport protocol(s) supported by this endpoint</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Coding from MessageTransport</td></tr>
  <tr><td>To Do</td><td>Loosen this to &quot;extensible&quot; once tooling supports that.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.messaging.event.focus"></a><b>Conformance.messaging.event.focus</b></td></tr>
  <tr><td>Definition</td><td>Identifies the resource associated with the event.  This is the resource that defines the event.</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from ResourceType</td></tr>
  <tr><td>Comments</td><td>This must be provided if the event type supports multiple different resource types</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.messaging.event.request"></a><b>Conformance.messaging.event.request</b></td></tr>
  <tr><td>Definition</td><td>Information about the request for this event</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.messaging.event.response"></a><b>Conformance.messaging.event.response</b></td></tr>
  <tr><td>Definition</td><td>Information about the response for this event</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.messaging.event.documentation"></a><b>Conformance.messaging.event.documentation</b></td></tr>
  <tr><td>Definition</td><td>Guidance on how this event is handled, such as internal system trigger points, business rules, etc.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.document"></a><b>Conformance.document</b></td></tr>
  <tr><td>Definition</td><td>A document definition</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.document.mode"></a><b>Conformance.document.mode</b></td></tr>
  <tr><td>Definition</td><td>The mode of this event declaration - whether application is sender or receiver</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from DocumentMode</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.document.documentation"></a><b>Conformance.document.documentation</b></td></tr>
  <tr><td>Definition</td><td>Describes how the application supports or uses the specified document profile.  For example, when are documents created, what action is taken with consumed documents, etc.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.document.profile"></a><b>Conformance.document.profile</b></td></tr>
  <tr><td>Definition</td><td>Constraint on a resource used in the document</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td>Comments</td><td>The first resource is the document resource</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.extension"></a><b>Conformance.extension</b></td></tr>
  <tr><td>Definition</td><td>See Extensions</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Extension</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Conformance.text"></a><b>Conformance.text</b></td></tr>
  <tr><td>Definition</td><td>Text summary of conformance profile for human interpretation</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Narrative</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.05 generated on Sun, Sep 9, 2012 03:28+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>
