<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Data Types - FHIR v0.05</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><img border="0" src="flame16.png" style="vertical-align: text-bottom"/></a> <a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.05 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="messageheader.htm">Messaging</a></li>
    <li><a href="documentheader.htm">Documents</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="assessmentscale.htm">AssessmentScale</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img border="0" src="hl7logo.png"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="datatypes-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="datatypes-definitions.htm">Formal Definitions</a></span></li><li class="spacerright" style="width: 270px"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_Datatypes_Page">Community Input (wiki)</a></span></li></ul></div>

<!--
 no repeating primitives in datatypes? No id's on primitives in datatypes...No dar on primitives in datatypes. It would be worthwile to document that and the reason for it.
-->

<h1>Data Types</h1>

<p>
The FHIR data types include primitive types imported from XML schema
and additional data types that capture patterns that are 
ubiquitous throughout the scope of the healthcare data that will
be exchanged.
</p>
<map id="dtmap2" name="dtmap2">
<area shape="rect" coords="200, 60, 252, 90" href="#Types"/>
<area shape="rect" coords="182, 308, 252, 339" href="#Structures"/>
<area shape="rect" coords="24, 238, 130, 268" href="#primitive"/>
<area shape="rect" coords="1, 160, 110, 188" href="#imports"/>
<area shape="rect" coords="1, 310, 95, 333" href="#patterns"/>
<area shape="rect" coords="114, 1, 200, 28" href="#Attachment"/>
<area shape="rect" coords="341, 3, 388, 31" href="#Ratio"/>
<area shape="rect" coords="20, 122, 75, 152" href="#Period"/>
<area shape="rect" coords="360, 53, 415, 80" href="#Range"/>
<area shape="rect" coords="221, 3, 294, 31" href="#Identifier"/>
<area shape="rect" coords="3, 2, 66, 34" href="#Choice"/>
<area shape="rect" coords="3, 46, 60, 74" href="#Coding"/>
<area shape="rect" coords="1, 85, 118, 113" href="#CodeableConcept"/>
<area shape="rect" coords="264, 142, 331, 169" href="#Quantity"/>
<area shape="rect" coords="373, 91, 430, 120" href="#Distance"/>
<area shape="rect" coords="396, 188, 449, 217" href="#Count"/>
<area shape="rect" coords="350, 237, 419, 266" href="#Duration"/>
<area shape="rect" coords="231, 223, 288, 252" href="#Money"/>
<area shape="rect" coords="0, 153, 108, 182" href="#primitives"/>
<area shape="rect" coords="0, 310, 107, 339" href="#patterns"/>
<area shape="rect" coords="6, 367, 67, 396" href="#Contact"/>
<area shape="rect" coords="137, 378, 208, 407" href="#Schedule"/>
<area shape="rect" coords="248, 378, 314, 407" href="#Address"/>
<area shape="rect" coords="353, 378, 449, 407" href="#HumanName"/>
<area shape="rect" coords="359, 304, 433, 333" href="#HumanId"/>
</map>            
<p align="left">
<img id="dtmap1" src="dt-map.png" usemap="#dtmap2" border="0" height="408" width="450" alt="Data Types Concept Map"/>
</p>
<p>
The data types defined on this page on this page are categorised as "Primitive Types", "Types" or "Structures". 
Primitive Types are those either drawn from W3C Schema types or directly derived from them.  Types and Structures
are more complex, made up of multiple properties.
"Structures" are higher level concepts that some systems internally treat differently from Types. 
There is no functional difference between the two categories, and systems are not required to treat them 
any differently.
</p>

<a name="primitive"></a>
<h2>Primitive Types</h2>
<p style="text-alignment: left">
<img src="dt-primitives.png"/>
</p>
<a name="imports"></a>
<h2>Imported Types</h2>
<p>
The following table summarises the primitive types that are used by
are used in the exchange specifications and are directly imported from
w3c schema (though sometimes aliased). The possible values for 
these types are those specified in the W3C Schema specification part 2. 
All elements that contain text content have one of these primitive types.
Elements of this type can only be empty if they have a
<a href="xml.htm#dataAbsentReason">dataAbsentReason</a> attribute on 
them (and only where that attribute is allowed).
</p>

<a name="boolean"> </a>
<a name="integer"> </a>
<a name="decimal"> </a>
<a name="base64Binary"> </a>
<a name="instant"> </a>
<a name="string"> </a>
<a name="uri"> </a>

 
<table class="list">
 <tr>
   <th>Type</th><th>Base type</th><th width='40%'>Description</th>
   <th>Spec</th><th>Example</th><th>Default value</th></tr>
 <tr>
   <td>boolean</td><td>xs:boolean</td><td>Values can be either true or false</td>
   <td>{true, false}</td><td>true</td><td>false</td></tr>
 <tr>
   <td>integer</td><td>xs:int</td><td>A signed 32-bit integer (for larger values, use decimal)</td>
   <td>{-2147483648,...,-2,-1,0,1,2,...,2147483647}</td><td>1066</td><td>0</td></tr>
 <tr><td>decimal</td><td>xs:decimal</td><td>A rational number. Do not use a IEEE type floating point 
   type, instead use something that works like a true decimal, with inbuilt precision (e.g. Java BigDecimal)</td>
   <td>('-'? [1-9][0-9]* '.' [0-9]+) | '0'</td><td>-1.23, 12678967.543233</td><td>0</td></tr>
 <tr>
   <td>base64Binary</td><td>xs:base64Binary</td><td>A stream of bytes, base64 encoded</td>
   <td>see <a href='http://en.wikipedia.org/wiki/Base64'>Wikipedia</a></td><td>cGxlYXN1cmUu</td><td>null / empty</td></tr>
 <tr><td>instant</td><td>xs:dateTime</td><td>An instant in time - known at least to the second and always includes a timezone. 
   Note: This type is for system times, not human times (see below).</td>
   <td>yyyy '-' mm '-' dd 'T' hh ':' mm ':' ss ('.' s+)? ('Z' | (('+' | '-') hh ':' ss))</td>
   <td>2002-10-10T17:00:00Z</td><td>N/A - systems must track missing/null</td></tr>
 <tr>
   <td>string</td><td>xs:string</td><td>A sequence of Unicode characters. Note that FHIR strings may not 
    exceed 1MB in size</td><td></td><td></td><td>null / empty</td></tr>
 <tr>
   <td>uri</td><td>xs:anyURI</td><td>A Uniform Resource Identifier Reference. It can be absolute or relative, 
    and may have an optional fragment identifier.</td><td><a href="http://tools.ietf.org/html/rfc3986">See RFC 
    3986</a></td><td>http://www.hl7.org/fhir</td><td>null / no reference</td></tr>
</table>
<p>
The default value specifies the implicit semantic meaning of 
a missing element. Note that some implementations are able to 
distinguish between missing values and the default values, but 
the semantic meaning is still required anyway. The string patterns
that follow share the same default value as the string type,
and all the rest of the types have a default value of null.
</p>
<p>
Implementations that convert the xml described in this specification to other formats such as 
JSON or some object based notation will have to find equivalent types.
</p>
<a name="patterns"></a>
<h3>String Patterns</h3>

<p>
In addition to these assumed primitive types, this specification defines a few simple
string patterns that are commonly used:
</p>

<a name="code"> </a>
<a name="oid"> </a>
<a name="uuid"> </a>
<a name="sid"> </a>
<a name="id"> </a>
<a name="date"> </a>
<a name="dateTime"> </a>
   
<table class="list">
 <tr><th>Type</th><th width='40%'>Description</th><th>Spec</th><th>Example</th></tr>
 
 <tr><td>code</td><td>A string which has at least one character and no whitespace</td><td>[^\s]+([\s]+[^\s]+)*</td><td>++, asked</td></tr>
 <tr><td>oid</td><td>An ISO oid (ISO/IEC 8824:1990(E))</td><td>([1-9][0-9]*)(\.[1-9][0-9]*)*</td><td>1.20.134.5.6</td></tr>
 <tr><td>uuid</td><td>A UUID (Open Group, CDE 1.1 Remote Procedure Call specification, Appendix A), sometimes called a GUID. Always represented in lowercase.</td><td>[0-9a-z]{8}-[0-9a-z]{4}-[0-9a-z]{4}-[0-9a-z]{4}-[0-9a-z]{12}</td><td>0ff343ac-ae48-3c92-2385e35e34ac</td></tr>
 <tr><td>sid</td><td>A system id, which is a uri taken from the list of <a href="terminologies.htm#codesystems">known definition systems</a>. sid values never contain a '#'</td><td>[A-Za-z]+:[^s]*</td><td>http://snomed.info</td></tr>
 <tr><td>id</td><td>A whole number in the range 0 to 2^64-1, optionally represented in hex, a uuid, an oid, or any other combination of lowercase letters, numerals, "-" and ".", with a length limit of 36 characters</td><td>[a-z0-9\-\.]{1,36}</td><td>lab-report.3445</td></tr>
 <tr><td>date</td><td>A date, or partial date (e.g. just year or year + month) as used in human communication. There is no time zone. Dates must be valid dates.</td><td>[0-9]{4}(\-((0[1-9])|(1[0-2]))(\-((0[1-9])|([1-2][0-9])|(3[0-1])))?)?</td><td>2012, 1997-09, 1972-11-30</td></tr>
 <tr><td>dateTime</td><td>A date, date-time or partial date (e.g. just year or year + month) as used in human communication. If hours and minutes are specified, a time zone must be populated. Seconds may be provided but may also be ignored. Dates must be valid dates.</td><td>[0-9]{4}(\-((0[1-9])|(1[0-2]))(\-((0[1-9])|([1-2][0-9])|(3[0-1]))(T(([0-1][0-9])|(2[0-3])):[0-5][0-9]:[0-5][0-9]((\+|-)(0[0-9]|1[0-4]):(0|3|4)(0|5)|Z)?)?)?)?</td><td>2012-01, 2012-10-22T12:04:43</td></tr>
</table>

<div class="example">
<p><b>Examples</b></p>
<p>date (e.g. Date of birth):</p>
<pre class="xml">
  &lt;x&gt;1951-06-04&lt;/x&gt;
</pre>
</div>

<hr/>
<a name="Types"/>
<h2>Types</h2>
<p>
<img src="dt-types.png"/>
</p>
<a name="Attachment"></a>
<h2>
Attachment
</h2>
<p>
This type is for containing attachments - additional data content defined in other 
formats. The most common use of this type is to include images or reports in 
some report format such as PDF. However it can be used for any 
data that has a mime type. 
</p>
<pre class="spec">
&lt;<a href="datatypes-definitions.htm#Attachment" title="For referring to data content defined in other formats." class="dict"><b>x</b></a> xmlns="http://hl7.org/fhir"&gt;
 &lt;<a href="datatypes-definitions.htm#Attachment.mimeType" title="Identifies the type of the data in the attachment and allows a method to be chosen to interpret or render the data (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>mimeType</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">Mime type of the content</span><span style="color: Gray"> --&gt;</span>&lt;/mimeType&gt;
 &lt;<a href="datatypes-definitions.htm#Attachment.data" title="The actual data of the attachment - a sequence of bytes. In XML, represented using base64 (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>data</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="Unless the Attachment element has a dataAbsentReason flag, it must contain a data or a url (or both)"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#base64Binary">base64Binary</a></span> <span style="color: navy">Data inline, base64ed</span><span style="color: Gray"> --&gt;</span>&lt;/data&gt;
 &lt;<a href="datatypes-definitions.htm#Attachment.url" title="An alternative location where the data can be accessed (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>url</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="Unless the Attachment element has a dataAbsentReason flag, it must contain a data or a url (or both)"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">Uri where the data can be found</span><span style="color: Gray"> --&gt;</span>&lt;/url&gt;
 &lt;<a href="datatypes-definitions.htm#Attachment.hash" title="The calculated hash of the data using SHA-256. In XML, represented using base64" class="dict"><b>hash</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#base64Binary">base64Binary</a></span> <span style="color: navy">sha-256 hash of the data (base64 )</span><span style="color: Gray"> --&gt;</span>&lt;/hash&gt;
 &lt;<a href="datatypes-definitions.htm#Attachment.lang" title="The language that the attachment is in" class="dict"><b>lang</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">ISO 639-3 language code</span><span style="color: Gray"> --&gt;</span>&lt;/lang&gt;
 &lt;<a href="datatypes-definitions.htm#Attachment.title" title="A label or set of text to display in place of the data" class="dict"><b>title</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Label to display in place of the data</span><span style="color: Gray"> --&gt;</span>&lt;/title&gt;
&lt;/x&gt;
</pre>

<p>
Terminology Bindings
</p>
<ul>
  <li>Attachment.mimeType has the definition  <i>MediaType</i>: "The mime type of an attachment". For example values, see <a href="http://www.rfc-editor.org/bcp/bcp13.txt">BCP 13 (RFCs 2045, 2046, 2047, 4288, 4289 and 2049)</a></li>
  <li>Attachment.lang has the definition  <i>Language</i>: "A human language". For example values, see <a href="http://www.sil.org/iso639-3/codes.asp">ISO 639-3</a></li>
</ul>


<p>
The <i>mimeType</i> element must always be populated. The actual content of the 
Attachment can be conveyed directly using the <i>data</i> element
or a <i>url</i> reference can be provided. If both are provided, they must 
point to the same content. The reference can never be reused to point to
different data (which means that the reference is version specific). The
<i>url</i> reference must point to a location that resolves to actual data; some
uris such as cid: meet this requirement.
</p>
<p>
The <i>hash</i> is included so that applications can verify that the contents
of a location have not changed and also so that a signature of the xml content can 
implicitly sign the content of an image without having to include the data 
or reference the url in the signature. The <i>lang</i> element can help a 
consumer choose between multiple different Attachment elements.
</p>
<p>
In many cases where Attachment is used, the cardinality is &gt;1; repeats
are used to convey the same content in different mime types and languages.
</p>
<div class="use">
<p><b>Use</b></p>
<ul><li>Unless the Attachment element has a dataAbsentReason flag, it must contain a data or a url (or both) (xpath: exists(@dataAbsentReason) or exists(f:data) or exists(f:url))</li></ul>
<p>
If neither <i>data</i> nor a <i>url</i> 
is provided, the value should be understood as an assertion that no content for 
the specified <i>mimeType</i> and/or <i>lang</i> is available for the reason stated.
</p>
<p>
The context of use may frequently make rules about the kind of attachment
(and therefore, the kind of mime types) that can be used.
</p>
</div>
<div class="example">
<p><b>Examples</b></p>
<p>A PDF document:</p>
<pre class="xml">
  &lt;x&gt;
   &lt;mimeType&gt;application/pdf&lt;/mimeType&gt;
   &lt;data&gt;/9j/4...KAP//Z&lt;/data&gt; &lt;!-- covers many lines --&gt;
   &lt;lang&gt;eng&lt;/lang&gt;
   &lt;title&gt;Definition of Procedure&lt;/title&gt;
  &lt;/x&gt;
</pre>
<p>A reference to a DICOM image:</p>
<pre class="xml">
  &lt;x&gt;
   &lt;mimeType&gt;application/dicom&lt;/mimeType&gt;
   &lt;url&gt;http://10.1.2.3:1000/wado?requestType=WADO&amp;wado details...&lt;/url&gt;
   &lt;hash&gt;EQH/..AgME&lt;/hash&gt;
  &lt;/x&gt;
</pre>
</div>

<a name="Identifier"></a>
<h2>
Identifier
</h2>
<p>
An identifier defined by some external system.
</p>
<pre class="spec">
&lt;<a href="datatypes-definitions.htm#Identifier" title="A technical identifier - identifies some entity uniquely and unambiguously" class="dict"><b>x</b></a> xmlns="http://hl7.org/fhir"&gt;
 &lt;<a href="datatypes-definitions.htm#Identifier.system" title="Establishes the namespace in which set of possible id values is unique. (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>system</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="If the Identifier element is marked as mandatory, it must contain a system"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">The namespace for the identifier</span><span style="color: Gray"> --&gt;</span>&lt;/system&gt;
 &lt;<a href="datatypes-definitions.htm#Identifier.id" title="The portion of the identifier typically displayed to the user and which is unique within the context of the system. (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>id</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="Unless an Identifier element has a dataAbsentReason flag, it must contain an id"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">The actual identifier</span><span style="color: Gray"> --&gt;</span>&lt;/id&gt;
&lt;/x&gt;
</pre>



<p>
The <i>system</i> may be either a specific application or a recognised
concept for which the specific application may be implicit. 
The system is a URI that 
may be an OID (oid:) or a UUID (uuid:), a sid (a specially defined URI from <a href="terminologies.htm#codesystems"> the named systems list</a>)
or a URL that references a definition of the identifier. 
OIDs and UUIDs may be registered in the <a href="http://hl7.org/oid">HL7 OID registry</a> and should be if the content is shared or exchanged across institutional boundaries.
</p>
<p>
In some cases, the system may not be known - only the id is known (e.g. a simple device that scans a barcode). 
In this case, no useful matching may be performed using the id unless the system can be safely inferred by the context. 
</p>
<p>
Note that the <i>system</i> defines the scheme that controls uniqueness of the <i>id</i>. 
The <i>id</i> must be unique within the defined <i>system</i>. If the <i>id</i> itself 
is actually an OID, a UUID, or a URI, then the <i>system</i> will be either "http://hl7.org/fhir/sid/oid", 
"http://hl7.org/fhir/sid/uuid" or "http://hl7.org/fhir/sid/uri" respectively and the OID, UUID or URI would be in the <i>id</i> 
element. Ids are always case sensitive. UUIDs must be represented in lower case.
</p>
<div class="use">
<p><b>Use</b></p>
<ul><li>If the Identifier element is marked as mandatory, it must contain a system (xpath: f:system)</li><li>Unless an Identifier element has a dataAbsentReason flag, it must contain an id (xpath: exists(@dataAbsentReason) or exists(f:id))</li></ul>
</div>
<div class="example">
<p><b>Examples</b></p>
<p>A primary key from an application table (an OID in the space allocated by HL7
to some organisation to further sub-allocate):</p>
<pre class="xml">
  &lt;x&gt;
   &lt;system&gt;oid:2.16.840.1.113883.16.4.3.2.5&lt;/system&gt;
   &lt;id&gt;123&lt;/id&gt;
  &lt;/x&gt;
</pre>
<p>An identifier of a patient FHIR resource on a particular system:</p>
<pre class="xml">
  &lt;x&gt;
   &lt;system&gt;http://pas-server/xxx/patient&lt;/system&gt;
   &lt;id&gt;443556&lt;/id&gt;
  &lt;/x&gt;
</pre>
<p>A guid:</p>
<pre class="xml">
  &lt;x&gt;
   &lt;system&gt;http://hl7.org/fhir/sid/uuid&lt;/system&gt;
   &lt;id&gt;a76d9bbf-f293-4fb7-ad4c-2851cac77162&lt;/id&gt;
  &lt;/x&gt;
</pre>
<p>A full URL as the identifier:</p>
<pre class="xml">
  &lt;x&gt;
   &lt;system&gt;http://hl7.org/fhir/sid/uri&lt;/system&gt;
   &lt;id&gt;http://server.acme.com/fhir/people/@1&lt;/id&gt;
  &lt;/x&gt;
</pre>
</div>

<a name="Coding"></a>
<h2>Coding</h2>
<p>
A "<i>coding</i>" is a representation of a defined concept using a symbol from a defined "code system" - 
which may be an enumeration, a list of codes, a full terminology such as SNOMED-CT or LOINC 
or a formal ontology. 
</p>
<pre class="spec">
&lt;<a href="datatypes-definitions.htm#Coding" title="A reference to a code defined by a terminology system " class="dict"><b>x</b></a> xmlns="http://hl7.org/fhir"&gt;
 &lt;<a href="datatypes-definitions.htm#Coding.code" title="A symbol in syntax defined by the system. The symbol may be a predefined code or an expression in a syntax defined by the coding system (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>code</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">Symbol in syntax defined by the system</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
 &lt;<a href="datatypes-definitions.htm#Coding.system" title="The identification of the system that defines the meaning of the symbol in the code. Can be a simple list of enumerations, a list of codes with meanings or all the way to a complex semantic web such as SNOMED-CT, whether classification, terminology, or ontology (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>system</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">Identity of the terminology system </span><span style="color: Gray"> --&gt;</span>&lt;/system&gt;
 &lt;<a href="datatypes-definitions.htm#Coding.display" title="A representation of the meaning of the code in the system, following the rules laid out by the system. " class="dict"><b>display</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Representation defined by the system</span><span style="color: Gray"> --&gt;</span>&lt;/display&gt;
&lt;/x&gt;
</pre>




<a name="codesystem"></a>
<p>
There must be a <i>system</i> that identifies the terminology or ontology the <i>code</i> is defined by. 
The <i>system</i> is a URI that may be an OID (oid:) a UUID (uuid:), a specially defined URI from 
<a href="terminologies.htm#codesystems">the named systems list</a>, a url that references 
a definition of the system or any other URI. OIDs and UUIDs may be registered in the <a href="http://hl7.org/oid">HL7 OID 
registry</a> and should be if the content is shared or exchanged across institutional boundaries.
</p>
<p>
If present, the <i>code</i> must be a syntactically correct symbol as defined by the <i>system</i>.
In some code systems such as SNOMED-CT, the code may be an expression composed of other codes. 
Note that codes are case sensitive unless specified otherwise by the code system. If no code is 
present and there is no <i>dataAbsentReason</i>, the coding should be interpreted to mean that 
the concept cannot be encoded in the identified system. The <i>display</i> is a text representation 
of the code defined by the <i>system</i> and can be used to display the meaning of the code by
an application that is not aware of the <i>system</i>. 
</p>
<p>
If two Codings have the same the <i>system</i> and <i>code</i> then they have the same meaning.
If either the <i>system</i> or the <i>code</i> differs, then how they are related can only be 
determined by consulting the definitions of the system(s) and any mappings available.
</p>
<p>
The correct value of the <i>system</i> for a given code system can be determined by:
</p>
<ul>
 <li>the <a href="terminologies.htm#codesystems">System Identifiers</a> section</li>
 <li>the <a href="http://www.hl7.org/oid/index.cfm?ref=common">HL7 OID Registry</a></li>
 <li>the documentation associated with the code system</li>
 <li>consulting the owner of the code system</li>
 <li>asking on the HL7 vocabulary mailing list</li>
</ul>
<!--<h3>Version Management</h3>
<p>
Some code systems have periodic releases where the meanings of the codes are changed between
each release. Other code systems provide multiple releases where only minor consistent changes 
are allowed - mainly the addition of new codes. Finally, a few code systems provide an elaborate 
set of policies and procedures to allow concepts to be refined and modified within a single
definitional space. For the second two types of code system, it may help with implementation 
and interpretation tasks to track which minor release (version) of the code system is in use. 
</p>
<p>
For SNOMED-CT, the minor release (and optionally module/release) are indicated as part of the 
<i>system</i> element using the http://snomed.info identifier as defined by SNOMED-CT. For
all other code systems, the <i>version</i> element is used to indicate the minor release. 
In the absence of a specified version release format by the code system (such as 2.36 for 
LOINC), the release date is to be used.
</p>
<p>
The <i>version</i> element must always be ignored when comparing <i>Coding</i> values
</p>-->
<div class="use">
<p><b>Use</b></p>

<p>
Unless the Coding element has a dataAbsentReason flag, it must contain a <i>system</i> element 
and it should contain a <i>display</i> if it contains a <i>code</i>.
<!-- It can only contain a
<i>version</i> element if it contains a <i>system</i> element.-->
</p>
<p>
The context of use usually makes rules about what codes and systems are allowed or required in a 
particular context by <a href="terminologies.htm">binding</a> the element to a value set.
</p>
</div>

<div class="example">
<p><b>Examples</b></p>
<p>A simple code for headache, in ICD-10:</p>
<pre class="xml">
  &lt;x&gt;
    &lt;code&gt;G44.1&lt;/code&gt;
    &lt;system&gt;http://hl7.org/fhir/sid/icd-10&lt;/system&gt;
  &lt;/coding&gt;
  &lt;/x&gt;
</pre>
<p>A SNOMED-CT expression:</p>
<pre class="xml">
  &lt;x&gt;
    &lt;code&gt;128045006:{363698007=56459004}&lt;/code&gt;
    &lt;system&gt;http://snomed.info&lt;/system&gt;
  &lt;/x&gt;
</pre>
</div>

<h3>Choosing Coding vs. CodeableConcept</h3>
<p>
A <b>Coding</b> is a simple direct reference to a code in a code system. The following type, <b>CodeableConcept</b>
is a complex type that may include multiple <b>Coding</b> and/or a text representation. The interplay between one
or more coding systems and a text representation is an extremely common pattern encountered in healthcare data and
the CodeableConcept caters for the general case. Accordingly, it is usually used in resources in preference to
the simpler Coding. Some resource definitions use <b>Coding</b> directly because the interplay between text and codes
is inherently part of the resource model. In such cases, these resource definitions have to make allowance for the 
design issues directly.
</p>


<a name="CodeableConcept"></a>
<h2>
CodeableConcept
</h2>
<p>
A CodeableConcept represents a represents a field that is usually defined by formal 
reference to one or more terminologies or ontologies, but may also be defined by the 
provision of text. This is a common pattern in healthcare data.
</p>
<pre class="spec">
&lt;<a href="datatypes-definitions.htm#CodeableConcept" title="A concept that may be defined by a formal reference to a terminology or ontology or may be provided by text" class="dict"><b>x</b></a> xmlns="http://hl7.org/fhir"&gt;
 &lt;<a href="datatypes-definitions.htm#CodeableConcept.coding" title="A reference to a code defined by a terminology system  (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>coding</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="Unless the CodeableConcept has a dataAbsentReason flag, it must contain a coding with a code or a text"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Coding">Coding</a></span> <span style="color: navy">Code defined by a terminology system </span><span style="color: Gray"> --&gt;</span>&lt;/coding&gt;
 &lt;<a href="datatypes-definitions.htm#CodeableConcept.text" title="A human language representation of the concept as seen/selected/uttered by the user who entered the data and/or which represents the intended meaning of the user or concept (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>text</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="Unless the CodeableConcept has a dataAbsentReason flag, it must contain a coding with a code or a text"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Plain text representation of the concept</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;
 &lt;<a href="datatypes-definitions.htm#CodeableConcept.primary" title="Indicates which of the codes in the codings was chosen by a user, if one was chosen directly" class="dict"><b>primary</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#idref">idref</a></span> <span style="color: navy">Which code was chosen directly by the user</span><span style="color: Gray"> --&gt;</span>&lt;/primary&gt;
&lt;/x&gt;
</pre>



<p>
Each "<i>coding</i>" is a representation of the concept using a symbol from a defined "code system" - 
which may be an enumeration, a list of codes, a full terminology such as SNOMED-CT or LOINC, 
or a formal ontology. The concept may be coded multiple times in different code systems (or even 
multiple times in the same code systems, where multiple forms are possible, such as 
with SNOMED-CT). The different codings may have slightly different granularity due to the differences 
in the definitions of the underlying codes. 
</p>
<p>
Whether or not <i>coding</i> elements are present, the <i>text</i> 
is a human language representation of the concept as seen/selected/uttered by the user 
who entered the data, and/or which represents the intended meaning of the user or concept. 
Very often the <i>text</i> is the same as a <i>display</i> of one of the codings. One of the codings 
may be flagged as the primary - the code that the user actually chose directly. 
If present, the value of the primary element is an ID that must match an <i>id</i> attribute
on one of the codings. 
</p>

<div class="use">
<p><b>Use</b></p>
<ul><li>If a primary reference is present, it must point to one of the codings (xpath: not(exists(f:primary)) or count(f:coding[@id=current()/f:primary])=1)</li><li>Unless the CodeableConcept has a dataAbsentReason flag, it must contain a coding with a code or a text (xpath: exists(@dataAbsentReason) or exists(f:coding/f:code) or exists(f:text))</li></ul>
<p>
The context of use usually makes rules about what codes and systems are allowed or required in a 
particular context by <a href="terminologies.htm">binding</a> the element to a value set.
</p>
<p>
The ordering of Codings within a CodeableConcept is undefined.  Conformant systems shall not depend on 
Codings appearing in a particular sequence.
</p>
</div>



<div class="example">
<p><b>Examples</b></p>
<p>A simple code for headache initially coded in SNOMED-CT and translated to ICD-10:</p>
<pre class="xml">
  &lt;x&gt;
    &lt;coding&gt;
      &lt;code&gt;R51&lt;/code&gt;
      &lt;system&gt;http://hl7.org/fhir/sid/icd-10&lt;/system&gt;
    &lt;/coding&gt;
    &lt;coding id="1"&gt;
      &lt;code&gt;25064002&lt;/code&gt;
      &lt;system&gt;http://snomed.info&lt;/system&gt;
    &lt;/coding&gt;
    &lt;text&gt;general headache&lt;/text&gt;
    &lt;primary&gt;1&lt;/primary&gt;
  &lt;/x&gt;
</pre>
<p>A concept represented in an institution's local coding systems for unit for which no UCUM equivalent exists:</p>
<pre class="xml">
  &lt;x&gt;
    &lt;coding&gt;
      &lt;code&gt;tab&lt;/code&gt;
      &lt;system&gt;oid:2.16.840.1.113883.19.5.2&lt;/system&gt;
      &lt;display&gt;Tablet&lt;/display&gt;
    &lt;/coding&gt;
    &lt;coding&gt;
      &lt;system&gt;http://unitsofmeasure.org&lt;/system&gt;
    &lt;/coding&gt;
  &lt;/x&gt;
</pre>
<p>A SNOMED-CT expression:</p>
<pre class="xml">
  &lt;x&gt;
    &lt;coding&gt;
      &lt;code&gt;128045006:{363698007=56459004}&lt;/code&gt;
      &lt;system&gt;http://snomed.info&lt;/system&gt;
    &lt;/coding&gt;
    &lt;text&gt;Cellulitis of the foot&lt;/text&gt;
  &lt;/x&gt;
</pre>
</div>

<a name="Choice"></a>
<h2>
Choice
</h2>
<p>
A code taken from a short list of codes that are not defined in a formal code system. Choice is generally used 
for things like pain scales, questionnaires or formally defined assessment indexes. The possible codes may be 
ordered with some arbitrarily defined scale. Note: Choice is not an appropriate data type to use when the possible
codes are defined as a value set from a formal code system or otherwise stored on a terminology server.
</p>
<pre class="spec">
&lt;<a href="datatypes-definitions.htm#Choice" title="A code taken from a short list of codes that are not defined in a formal code system" class="dict"><b>x</b></a> xmlns="http://hl7.org/fhir"&gt;
 &lt;<a href="datatypes-definitions.htm#Choice.code" title="The code or value that the user selected from the list of possible codes (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>code</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="Unless the Choice element has a dataAbsentReason flag, it must contain a code"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">Selected code</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
 &lt;<a href="datatypes-definitions.htm#Choice.value" title="A list of possible values for the code (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>value</b></span></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>2..*</b></span> List of possible code values --&gt;</span>
  &lt;<a href="datatypes-definitions.htm#Choice.value.code" title="A possible code or value that the user could have chosen (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>code</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">Possible code</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
  &lt;<a href="datatypes-definitions.htm#Choice.value.display" title="A set of words associated with the code to give it meaning and displayed to the user" class="dict"><b>display</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Display for the code</span><span style="color: Gray"> --&gt;</span>&lt;/display&gt;
 &lt;/value&gt;
 &lt;<a href="datatypes-definitions.htm#Choice.isOrdered" title="Whether the order of the values has an assigned meaning (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>isOrdered</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span> <span style="color: navy">If order of the values has meaning</span><span style="color: Gray"> --&gt;</span>&lt;/isOrdered&gt;
&lt;/x&gt;
</pre>



<p>
The <i>code</i> is the selected value. A list of possible values must be provided; at least a code must be provided for each <i>value</i>. 
The selected code must be found in the list of possible codes. 
</p>
<p>
If isOrdered is true, then the values have an inherent meaningful order and the list of values must be provided in the correct order.
</p>
<div class="use">
<p><b>Use</b></p>
<ul><li>Unless the Choice element has a dataAbsentReason flag, it must contain a code (xpath: exists(@dataAbsentReason) or exists(f:code))</li></ul>
</div>
<div class="example">
<p><b>Example</b></p>
<p>The results on a urinalysis strip:</p>
<pre class="xml">
  &lt;x&gt;
    &lt;code&gt;+&lt;/code&gt;
    &lt;value&gt;
      &lt;code&gt;neg&lt;/code&gt;
    &lt;/value&gt;
    &lt;value&gt;
      &lt;code&gt;trace&lt;/code&gt;
    &lt;/value&gt;
    &lt;value&gt;
      &lt;code&gt;+&lt;/code&gt;
    &lt;/value&gt;
    &lt;value&gt;
      &lt;code&gt;++&lt;/code&gt;
    &lt;/value&gt;
    &lt;value&gt;
      &lt;code&gt;+++&lt;/code&gt;
    &lt;/value&gt;
    &lt;isOrdered&gt;true&lt;/isOrdered&gt;
  &lt;/x&gt;
</pre>
</div>

<a name="Quantity"></a>
<h2>
Quantity
</h2>
<p>
A measured amount (or an amount that can potentially be measured).
</p>
<pre class="spec">
&lt;<a href="datatypes-definitions.htm#Quantity" title="A measured amount (or an amount that can potentially be measured). Note that measured amounts include amounts that are not precisely quantified, including amounts involving arbitrary units and floating currencies" class="dict"><b>x</b></a> xmlns="http://hl7.org/fhir"&gt;
 &lt;<a href="datatypes-definitions.htm#Quantity.value" title="The value of the measured amount. The value includes an implicit precision in the presentation of the value (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>value</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="Unless the Quantity element has a dataAbsentReason flag, it must contain a value"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#decimal">decimal</a></span> <span style="color: navy">Numerical value (with implicit precision)</span><span style="color: Gray"> --&gt;</span>&lt;/value&gt;
 &lt;<a href="datatypes-definitions.htm#Quantity.range" title="How the value should be understood and represented - whether the actual value is greater or less than the measure due to measurement issues (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>range</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">Proximity of measured value to actual</span><span style="color: Gray"> --&gt;</span>&lt;/range&gt;
 &lt;<a href="datatypes-definitions.htm#Quantity.units" title="A human readable form of the units (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>units</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="Unless the Quantity element has a dataAbsentReason flag, it must contain a units element"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Unit representation</span><span style="color: Gray"> --&gt;</span>&lt;/units&gt;
 &lt;<a href="datatypes-definitions.htm#Quantity.code" title="A computer processable form of the units in some unit representation system (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>code</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">Coded form of the unit</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
 &lt;<a href="datatypes-definitions.htm#Quantity.system" title="The identification of the system that provides the coded form of the unit (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>system</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="If a code for the units is present, the system must also be present"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">System that defines coded unit form</span><span style="color: Gray"> --&gt;</span>&lt;/system&gt;
&lt;/x&gt;
</pre>

<p>
Terminology Bindings
</p>
<ul>
  <li>Quantity.range has the definition  <i>QuantityRange</i>: "how the Quantity should be understood and represented". Possible values:
    <table class="codes">
    <tr><td>&lt;</td><td colspan="2">The actual value is less than the given value</td></tr>    <tr><td>&lt;=</td><td colspan="2">The actual value is less than or equal to the given value</td></tr>    <tr><td>&gt;=</td><td colspan="2">The actual value is greater than or equal to the given value</td></tr>    <tr><td>&gt;</td><td colspan="2">The actual value is greater than the given value</td></tr>    </table>
  </li>
</ul>



<p>
The <i>value</i> contains the numerical value of the quantity, including an implicit precision. 
The <i>range</i> indicates how the value should be understood and 
represented. If no range is specified, the value is a point
value (i.e. '='). The <i>range</i> element can never be ignored.
</p>
<p>
The <i>units</i> element must contain a displayable unit that defines what is measured. 
The units may additionally be coded in the <i>code</i> and the <i>system</i>, 
which is a URI, OID or a SID that defines the code (see <a href="#CodeableConcept">CodeableConcept</a> for further information about <i>system</i>). 
</p>
<p>
If the units are able to be coded in UCUM and a code is provided, it SHOULD be a UCUM code. 
If a UCUM unit is provided in the <i>code</i> then a canonical value can be generated for 
purposes of comparison between quantities. Note that the <i>units</i> element will often 
contain text that is actually a valid UCUM unit, but it cannot be assumed that it does. 
</p>

<div class="use">
<p><b>Use</b></p>
<ul><li>If a code for the units is present, the system must also be present (xpath: not(exists(f:code)) or exists(f:system))</li><li>Unless the Quantity element has a dataAbsentReason flag, it must contain a units element (xpath: exists(@dataAbsentReason) or exists(f:units))</li><li>Unless the Quantity element has a dataAbsentReason flag, it must contain a value (xpath: exists(@dataAbsentReason) or exists(f:value))</li></ul>
<p>
The context of use may frequently define what kind of quantity
this is and therefore what kind of units can be used. The context 
of use may additionally require a <i>code</i> from a particular <i>system</i>.
The context of use may also restrict the values for <i>range</i>.
</p>
</div>
<h3>
Defined Variations on Quantity
</h3>
<p>
These are used as types in resource content models, but they are really just Quantity with some rules:
</p>
<a name="Duration"></a>
<a name="Distance"></a>
<a name="Count"></a>
<a name="Money"></a>
<table class="list">
 <tr><td>Duration  </td><td>The unit must be an amount of time and a UCUM unit must be provided.</td></tr>
 <tr><td>Distance  </td><td>The unit must be an amount of length and a UCUM unit must be provided.</td></tr>
 <tr><td>Count     </td><td>The value must a whole number and the UCUM unit must be "1"</td></tr>
 <tr><td>Money     </td><td>The unit must be a currency and the code must from ISO 4217<br/>(system = "http://hl7.org/fhir/sid/iso-4217")</td></tr>
</table>

<div class="example">
<p><b>Examples</b></p>
<p>A duration:</p>
<pre class="xml">
  &lt;x&gt;
    &lt;value&gt;25&lt;/value&gt;
    &lt;unit&gt;sec&lt;/unit&gt;
    &lt;code&gt;s&lt;/code&gt;
    &lt;system&gt;http://unitsofmeasure.org&lt;/system&gt;
  &lt;/x&gt;
</pre>
<p>A concentration where the value was out of range:</p>
<pre class="xml">
  &lt;x&gt;
    &lt;value&gt;40000&lt;/value&gt;
    &lt;range&gt;&amp;gt;&lt;/range&gt;
    &lt;unit&gt;mcg/L&lt;/unit&gt;
    &lt;code&gt;ug&lt;/code&gt;
    &lt;system&gt;http://unitsofmeasure.org&lt;/system&gt;
  &lt;/x&gt;
</pre>
<p>An amount of prescribed medication:</p>
<pre class="xml">
  &lt;x&gt;
    &lt;value&gt;3&lt;/value&gt;
    &lt;unit&gt;capsules&lt;/unit&gt;
    &lt;code&gt;385049006&lt;/code&gt;
    &lt;system&gt;http://snomed.info&lt;/system&gt;
  &lt;/x&gt;
</pre>
<p>A price:</p>
<pre class="xml">
  &lt;x&gt;
    &lt;value&gt;25.45&lt;/value&gt;
    &lt;unit&gt;US$&lt;/unit&gt;
    &lt;code&gt;USD&lt;/code&gt;
    &lt;system&gt;http://hl7.org/fhir/sid/iso-4217&lt;/system&gt;
  &lt;/x&gt;
</pre>
</div>



<a name="Range"></a>
<h2>
Range
</h2>
<p>
A set of ordered Quantity values defined by a low and high limit.
</p>
<p>
A Range specifies a set of possible values; usually, one value 
from the range applies (e.g. "give the patient between 2 and 4 tablets").
</p>
<pre class="spec">
&lt;<a href="datatypes-definitions.htm#Range" title="A set of ordered Quantities defined by a low and high limit. " class="dict"><b>x</b></a> xmlns="http://hl7.org/fhir"&gt;
 &lt;<a href="datatypes-definitions.htm#Range.low" title="The low limit. The boundary is inclusive. (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>low</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="Unless the Range element has a dataAbsentReason flag, it must contain a low and a high"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Quantity">Quantity</a></span> <span style="color: navy">Low limit </span><span style="color: Gray"> --&gt;</span>&lt;/low&gt;
 &lt;<a href="datatypes-definitions.htm#Range.high" title="The high limit. The boundary is inclusive.  (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>high</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="Unless the Range element has a dataAbsentReason flag, it must contain a low and a high"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Quantity">Quantity</a></span> <span style="color: navy">High limit </span><span style="color: Gray"> --&gt;</span>&lt;/high&gt;
&lt;/x&gt;
</pre>



<p>
The <i>units</i> and <i>code</i>/<i>system</i> elements of the <i>low</i> or <i>high</i> elements must match. 
If the <i>low</i> or <i>high</i> elements are missing, the meaning
is that the low or high boundaries are not known and therefore neither is the range. A 
<i>dataAbsentReason</i> flag must be provided on the <i>Range</i> in this case. 
</p>
<p>
The <i>range</i> flag on the <i>low</i> or <i>high</i> elements cannot have the values &lt;, &lt;=, =&gt;, or &gt;. Note that the Range type should not be 
used to represent measurements where the range flag might be used instead.
</p>
<p>
The low and the high values are inclusive, and are assumed to have arbitrarily high precision. E.g. the range 1.5 to 2.5 
includes 1.50, and 2.50 but not 1.49 or 2.51.
</p>
<div class="use">
<p><b>Use</b></p>
<ul><li>Quantity values cannot have a range when used in a Range (xpath: not(exists(f:low/f:range) or exists(f:high/f:range)))</li><li>Unless the Range element has a dataAbsentReason flag, it must contain a low and a high (xpath: exists(@dataAbsentReason) or (exists(f:low) and exists(f:high)))</li></ul>
</div>
<div class="example">
<p><b>Examples</b></p>
<p>Range of Quantity (distance):</p>
<pre class="xml">
  &lt;x&gt;
   &lt;low&gt;
     &lt;value&gt;2.8&lt;/value&gt;
     &lt;unit&gt;m&lt;/unit&gt;
   &lt;/low&gt;
   &lt;high&gt;
     &lt;value&gt;4.6&lt;/value&gt;
     &lt;unit&gt;m&lt;/unit&gt;
   &lt;/high&gt;
  &lt;/x&gt;
</pre>
</div>

<a name="Ratio"></a>
<h2>
Ratio
</h2>
<p>
A ratio of two Quantity values - a numerator and a denominator.
</p>
<pre class="spec">
&lt;<a href="datatypes-definitions.htm#Ratio" title="A ratio of two Quantity values - a numerator and a denominator. " class="dict"><b>x</b></a> xmlns="http://hl7.org/fhir"&gt;
 &lt;<a href="datatypes-definitions.htm#Ratio.numerator" title="The numerator (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>numerator</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="Unless the Ratio element has a dataAbsentReason flag, it must contain a numerator"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Quantity">Quantity</a></span> <span style="color: navy">The numerator</span><span style="color: Gray"> --&gt;</span>&lt;/numerator&gt;
 &lt;<a href="datatypes-definitions.htm#Ratio.denominator" title="The denominator (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>denominator</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="Unless the Ratio element has a dataAbsentReason flag, it must contain a denominator"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Quantity">Quantity</a></span> <span style="color: navy">The denominator</span><span style="color: Gray"> --&gt;</span>&lt;/denominator&gt;
&lt;/x&gt;
</pre>



<p>
Common factors in the numerator and denominator are not automatically cancelled out. The Ratio data type is used for titers  (e.g.,  "1:128")  and  other  quantities  produced  by  laboratories  that  truly 
represent  ratios.  Ratios  are  not  simply  "structured  numerics" and blood  pressure  measurements (e.g. "120/60") are not ratios. In addition, ratios are used where common factors in the numerator and denominator do not 
cancel out. The most common example of this is where the ratio represents a unit cost, and the numerator is a currency.
</p>
<div class="use">
<p><b>Use</b></p>
<ul><li>Unless the Ratio element has a dataAbsentReason flag, it must contain a denominator (xpath: exists(@dataAbsentReason) or exists(f:denominator))</li><li>Unless the Ratio element has a dataAbsentReason flag, it must contain a numerator (xpath: exists(@dataAbsentReason) or exists(f:numerator))</li></ul>
<p>
The context of use may require particular types of Quantity for the numerator or denominator.
</p>
</div>
<div class="example">
<p><b>Examples</b></p>
<p>Titer (Ratio of integer:integer)</p>
<pre class="xml">
  &lt;x&gt;
   &lt;numerator&gt;
     &lt;value&gt;1&lt;/value&gt;
   &lt;/numerator&gt;
   &lt;denominator&gt;
     &lt;value&gt;128&lt;/value&gt;
   &lt;/denominator&gt;
  &lt;/x&gt;
</pre>
<p>Unit cost (Ratio of Money:Quantity):</p>
<pre class="xml">
  &lt;x&gt;
   &lt;numerator&gt;
     &lt;value&gt;103.50&lt;/value&gt;
     &lt;unit&gt;US$&lt;/unit&gt;
     &lt;code&gt;USD&lt;/code&gt;
     &lt;system&gt;http://hl7.org/fhir/sid/iso-4217&lt;/system&gt;
   &lt;/numerator&gt;
   &lt;denominator&gt;
     &lt;value&gt;128&lt;/value&gt;
     &lt;unit&gt;day&lt;/unit&gt;
     &lt;code&gt;day&lt;/code&gt;
     &lt;system&gt;http://unitsofmeasure.org&lt;/system&gt;
   &lt;/denominator&gt;
  &lt;/x&gt;
</pre>
</div>

<a name="Period"></a>
<h2>
Period
</h2>
<p>
A time period defined by a start and end time.
</p>
<p>
A period specifies a range of times. The context
of use will specify whether the entire range applies (e.g. "the patient
was an inpatient of the hospital for this time range") or one value 
from the period applies (e.g. "give to the patient between 2 and 4 pm").
</p>
<pre class="spec">
&lt;<a href="datatypes-definitions.htm#Period" title="A time period defined by a start and end time." class="dict"><b>x</b></a> xmlns="http://hl7.org/fhir"&gt;
 &lt;<a href="datatypes-definitions.htm#Period.start" title="The start of the period. The boundary is inclusive. (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>start</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="Unless the Period element has a dataAbsentReason flag, it must contain a start"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span> <span style="color: navy">The start of the period</span><span style="color: Gray"> --&gt;</span>&lt;/start&gt;
 &lt;<a href="datatypes-definitions.htm#Period.end" title="The end of the period. If the high is missing, it means that the period is ongoing (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>end</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span> <span style="color: navy">The end of the period, if not ongoing</span><span style="color: Gray"> --&gt;</span>&lt;/end&gt;
&lt;/x&gt;
</pre>



<p>
If the <i>low</i> or <i>high</i> elements are missing, the meaning
is that the low or high boundaries are not known. If the low 
element is missing, a <i>dataAbsentReason</i> flag must be provided 
on the <i>Period</i> element in this case. If the <i>high</i> is missing, 
it means that the period is ongoing.
</p>
<p>
The high value includes any matching date/time. For example, the period 
2011-05-23 to 2011-05-27 includes all the times of 23rd May through to 
the end of the 27th May.
</p>
<div class="use">
<p><b>Use</b></p>
<ul><li>Unless the Period element has a dataAbsentReason flag, it must contain a start (xpath: exists(@dataAbsentReason) or exists(f:start))</li></ul>
</div>
<div class="example">
<p><b>Examples</b></p>
<p>23rd May 2011 to 27th May, including 27th May:</p>
<pre class="xml">
  &lt;x&gt;
   &lt;low&gt;
     &lt;date&gt;2011-05-23&lt;/date&gt;
   &lt;/low&gt;
   &lt;high&gt;
     &lt;date&gt;2011-05-27&lt;/date&gt;
   &lt;/high&gt;
  &lt;/x&gt;
</pre>
</div>


<hr/>
<a name="Structures"/>
<h2>Structures</h2>
<p>
<img src="dt-structures.png"/>
</p>
<a name="HumanId"></a>
<h2>HumanId</h2>


<p>An identifier that humans use. This is different from a system
identifier because identifiers that humans use are regularly changed or 
retired due to human intervention and error. Note that a 
human identifier may be a system identifier on some master 
system, but becomes a human identifier elsewhere due to how it is 
exchanged between humans. Driver's license numbers are a 
good example of this. Also, because human mediated identifiers
are often invoked as implicit links to external business processes,
such identifiers are often associated with multiple different resources. 
Human identifiers often have some type associated with them that is
important to allow the identifier to be picked as a basis for 
exchange elsewhere, either in other electronic interchanges or 
paper forms.
</p>
<pre class="spec">
&lt;<a href="datatypes-definitions.htm#HumanId" title="An identifier that humans use. This is different from a system identifier because identifiers that humans use are regularly changed or retired due to human intervention and error. Note that a human identifier may be a system identifier on some master system but becomes a human identifier elsewhere due to how it is exchanged between humans. Driver's license numbers are a good example of this. Also, because human mediated identifiers are often invoked as implicit links to external business processes, such identifiers are often associated with multiple different resources. " class="dict"><b>x</b></a> xmlns="http://hl7.org/fhir"&gt;
 &lt;<a href="datatypes-definitions.htm#HumanId.type" title="The type of the identifier - to allow a particular identifier to be selected elsewhere (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>type</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Coding">Coding</a></span> <span style="color: navy">Code for identifier type</span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
 &lt;<a href="datatypes-definitions.htm#HumanId.identifier" title="The identifier itself (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>identifier</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="Unless the HumanId element has a dataAbsentReason flag, it must contain an identifier with an id"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Actual identifier</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a href="datatypes-definitions.htm#HumanId.period" title="Time period during which identifier was valid for use" class="dict"><b>period</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Period">Period</a></span> <span style="color: navy">Time period when id was valid for use</span><span style="color: Gray"> --&gt;</span>&lt;/period&gt;
 &lt;<a href="datatypes-definitions.htm#HumanId.assigner" title="Organisation that issued/manages the identifier" class="dict"><b>assigner</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Organisation that issued id</span><span style="color: Gray"> --&gt;</span>&lt;/assigner&gt;
&lt;/x&gt;
</pre>

<p>
Terminology Bindings
</p>
<ul>
  <li>HumanId.type has the definition  <i>IdentifierType</i>: "The type of human identifier" (sid = urn:hl7-org:sid/fhir/CodeList). Possible values:
    <table class="codes">
    <tr><td>account</td><td colspan="2">Account number </td></tr>    <tr><td>credit</td><td colspan="2">Credit Card Number </td></tr>    <tr><td>microchip </td><td colspan="2">Microchip Number </td></tr>    <tr><td>registry</td><td colspan="2">A Registry Number </td></tr>    <tr><td>insurance </td><td colspan="2">Insurance Scheme Member Number </td></tr>    <tr><td>national </td><td colspan="2">National Healthcare Identifier</td></tr>    <tr><td>ssn </td><td colspan="2">National Social Security Number (or equivalent)</td></tr>    <tr><td>jurisdiction</td><td colspan="2">Jurisdictional Healthcare Identifier</td></tr>    <tr><td>patient </td><td colspan="2">Patient identifier </td></tr>    <tr><td>facility </td><td colspan="2">Facility ID </td></tr>    <tr><td>provider </td><td colspan="2">Provider number </td></tr>    </table>
  </li>
</ul>


<p>
Note that in many cases, the assigner is used to indicate what registry/state/facility/etc. assigned the identifier. 
Another possible source for the type of an identifier is HL7 v2 table 0203. 
</p>  
<p>
The resource elements often use HumanId for an identifier that may be an external human mediated reference, that may also 
come from a direct unambiguous reference to a resource or may be from a separate workflow, possibly human mediated. When 
the identifier is actually a direct resource reference, the <i>type</i> should be a 
<a href="terminologies.htm#resourcetypes">resource type</a>, the <i>identifier</i>.<i>system</i> should be the URL
of the source system or, if a particular end point is 
not known, then "http://hl7.org/fhir/sid/fhir/[X]" where "[X]" is the resource name , 
and the <i>identifier</i>.<i>id</i> should be the resource id.
</p>
<div class="use">
<p><b>Use</b></p>
<ul><li>Unless the HumanId element has a dataAbsentReason flag, it must contain an identifier with an id (xpath: exists(@dataAbsentReason) or exists(f:identifier/f:id))</li></ul>
<p>
If the HumanId is mandatory, then either an 
<i>identifier.system</i> or an <i>type</i> must be provided (In some cases, the <i>type</i> of the 
identifier will be known, but not the <i>identifier</i>.<i>system</i>. For instance, 
a driver's license number, where the state, province or country that issues
the license identifier (or at least the appropriate system uri for a known license provider) is unknown). 
</p>
<p>
The <i>assigner</i>.<i>id</i> may be replaced with <i>assigner</i>.<i>text</i> when used with the <i>dataAbsentReason</i> "astext".
</p>
</div>
<div class="example">
<p><b>Examples</b></p>
<p>A US SSN:</p>
<pre class="xml">
  &lt;x&gt;
    &lt;type&gt;
      &lt;code&gt;ssn&lt;/code&gt;
      &lt;system&gt;http://hl7.org/fhir/sid/fhir/identifier-type&lt;/system&gt;
    &lt;/type&gt;
    &lt;identifier&gt;
      &lt;system&gt;http://hl7.org/fhir/sid/us-ssn&lt;/system&gt;
      &lt;id&gt;000111111&lt;/id&gt;
    &lt;/identifier&gt;
  &lt;/x&gt;
</pre>
<p>Notes:</p> 
<ul>
<li>US SSNs are often presented like this: 000-11-1111, the dashes are for presentation and should be removed, as specified in the <a href="terminologies.htm">definition of ssn-us</a></li>
<li>There is apparent duplication between type and system; the type says that this is a national social security identifier from some country, while the system specifically identifies the 
  US SSN. Not all countries will have a registered system id like USA does; it might be useful to also reference the country in the assigning authority</li>
</ul>
<p>A medical record number assigned on 5-July 2009:</p>
<pre class="xml">
  &lt;x&gt;
    &lt;type&gt;
      &lt;code&gt;patient&lt;/code&gt;
      &lt;system&gt;http://hl7.org/fhir/sid/fhir/identifier-type&lt;/system&gt;
    &lt;/type&gt;
    &lt;identifier&gt;
      &lt;system&gt;oid:0.1.2.3.4.5.6.7&lt;/system&gt;
      &lt;id&gt;2356&lt;/id&gt;
    &lt;/identifier&gt;
   &lt;period&gt;
     &lt;low&gt;2009-06-05&lt;/low&gt;
   &lt;/period&gt;
  &lt;/x&gt;
</pre>
</div>

<a name="HumanName"></a>
<h2>
HumanName
</h2>
<p>
A name of a human with parts and usage information.
</p>
<p>
Names may be changed or repudiated.  People may have different names in different 
contexts. Names may be divided into parts of different type that have variable 
significance depending on context, though the division into parts does not always 
matter. With personal names, the different parts may or may not be imbued with
some implicit meaning; various cultures associate different importance with the 
name parts and the degree to which systems must care about name parts around the 
world varies widely.
</p>
<pre class="spec">
&lt;<a href="datatypes-definitions.htm#HumanName" title="A human's name with the ability to identify parts and usage" class="dict"><b>x</b></a> xmlns="http://hl7.org/fhir"&gt;
 &lt;<a href="datatypes-definitions.htm#HumanName.use" title="Identifies the purpose for this name (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>use</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">The use of this name</span><span style="color: Gray"> --&gt;</span>&lt;/use&gt;
 &lt;<a href="datatypes-definitions.htm#HumanName.text" title="a full text representation of the name (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>text</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="Either text or at least one part with a value is required unless a dataAbsentReason flag is provided on the name element"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Text representation of the full name</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;
 &lt;<a href="datatypes-definitions.htm#HumanName.part" title="Subdivision of the name at a level of granularity useful for analysis, sorting, matching or other purposes. (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>part</b></span></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: deeppink" title="Either text or at least one part with a value is required unless a dataAbsentReason flag is provided on the name element"><b>0..*</b></span> A part of a name --&gt;</span>
  &lt;<a href="datatypes-definitions.htm#HumanName.part.type" title="Type of name part (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>type</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">Type of name part (see below)</span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
  &lt;<a href="datatypes-definitions.htm#HumanName.part.value" title="The content of the name part (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>value</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="Either text or at least one part with a value is required unless a dataAbsentReason flag is provided on the name element"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">The content of the name part</span><span style="color: Gray"> --&gt;</span>&lt;/value&gt;
 &lt;/part&gt;
 &lt;<a href="datatypes-definitions.htm#HumanName.period" title="Indicates the period of time when this name was valid for the named person." class="dict"><b>period</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Period">Period</a></span> <span style="color: navy">Time period when name was/is in use</span><span style="color: Gray"> --&gt;</span>&lt;/period&gt;
&lt;/x&gt;
</pre>

<p>
Terminology Bindings
</p>
<ul>
  <li>HumanName.use has the definition  <i>NameUse</i>: "The use of a human name". Possible values:
    <table class="codes">
    <tr><td>usual</td><td colspan="2">Known as/conventional/the one you normally use</td></tr>    <tr><td>official</td><td colspan="2">The formal name as registered in an official (government) registry, but which name might not be commonly used. May be called &quot;legal name&quot;.</td></tr>    <tr><td>temp</td><td colspan="2">A temporary name. A name valid time can provide more detailed information. This may also be used for temporary names assigned at birth or in emergency situations.</td></tr>    <tr><td>anonymous</td><td colspan="2">Anonymous assigned name, alias, or pseudonym (used to protect a person's identity for privacy reasons)</td></tr>    <tr><td>old</td><td colspan="2">This name is no longer in use (or was never correct, but retained for records)</td></tr>    <tr><td>maiden</td><td colspan="2">A name used prior to marriage. Marriage naming customs vary greatly around the world. This name use is for use by applications that collect and store &quot;maiden&quot; names. Though the concept of maiden name is often gender specific, the use of this term is not gender specific. The use of this term does not imply any particular history for a person's name, nor should the maiden name be determined algorithmically.</td></tr>    </table>
  </li>
  <li>HumanName.part.type has the definition  <i>NamePartType</i>: "Type of a part of a human name". Possible values:
    <table class="codes">
    <tr><td>family</td><td colspan="2">Family name, this is the name that links to the genealogy. In some cultures (e.g. Eritrea) the family name of a son is the first name of his father.</td></tr>    <tr><td>given</td><td colspan="2">Given name. NOTE: Not to be called &quot;first name&quot; since given names do not always come first.</td></tr>    <tr><td>suffix</td><td colspan="2">Part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that comes at the end of the name</td></tr>    <tr><td>prefix</td><td colspan="2">Part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that comes at the start of the name</td></tr>    </table>
  </li>
</ul>


<p>
The <i>text</i> element specifies the entire name as it should be represented. This
may be provided instead of or as well as specific <i>part</i> elements. Every <i>part</i>
must have a <i>value</i>.
</p>
<p>
Note that the order of the parts within a given part type has significance and must be observed.
The different part types may be re-ordered between different contexts of use and the order 
between part types is not expected to be meaningful.
</p>
<div class="use">
<p><b>Use</b></p>
<ul><li>Either text or at least one part with a value is required unless a dataAbsentReason flag is provided on the name element (xpath: exists(@dataAbsentReason) or exists(f:part[normalize-space(f:value)!='']) or exists (f:text[normalize-space(.)!='']))</li></ul>
</div>
<div class="example">
<p><b>Example</b></p>
<p>Full name of Peter James Chalmers.</p>
<pre class="xml">
  &lt;x&gt;
    &lt;use&gt;usual&lt;/use&gt;
    &lt;part&gt;
      &lt;type&gt;given&lt;/type&gt;
      &lt;value&gt;Peter&lt;/value&gt;
    &lt;/part&gt;
    &lt;part&gt;
      &lt;type&gt;given&lt;/type&gt;
      &lt;value&gt;James&lt;/value&gt;
    &lt;/part&gt;
    &lt;part&gt;
      &lt;type&gt;family&lt;/type&gt;
      &lt;value&gt;Chalmers&lt;/value&gt;
    &lt;/part&gt;
  &lt;/x&gt;
</pre>
<p>See <a href="datatypes-examples.htm#HumanName">further examples</a></p>
</div>
<a name="Address"></a>
<h2>
Address
</h2>
<p>
A postal address. There are a variety of postal address formats defined around the world. 
This format defines a superset that is the basis for addresses all around the world.
Postal addresses are often used to record a location that can be
visited to find a patient or person.
</p>

<pre class="spec">
&lt;<a href="datatypes-definitions.htm#Address" title="There is a variety of postal address formats defined around the world. This format defines a superset that is the basis for addresses all around the world " class="dict"><b>x</b></a> xmlns="http://hl7.org/fhir"&gt;
 &lt;<a href="datatypes-definitions.htm#Address.use" title="Identifies the intended purpose of this address (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>use</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">The use of this address</span><span style="color: Gray"> --&gt;</span>&lt;/use&gt;
 &lt;<a href="datatypes-definitions.htm#Address.text" title="a full text representation of the address (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>text</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="Either text or at least one part is required unless a dataAbsentReason flag is provided on the address element"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Text representation of the address</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;
 &lt;<a href="datatypes-definitions.htm#Address.part" title="A part of an address (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>part</b></span></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: deeppink" title="Either text or at least one part is required unless a dataAbsentReason flag is provided on the address element"><b>0..*</b></span> --&gt;</span>
  &lt;<a href="datatypes-definitions.htm#Address.part.type" title="Type of address part (see below) (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>type</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">Type of address part (see below)</span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
  &lt;<a href="datatypes-definitions.htm#Address.part.value" title="The content of the address part (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>value</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">The content of the address part</span><span style="color: Gray"> --&gt;</span>&lt;/value&gt;
 &lt;/part&gt;
 &lt;<a href="datatypes-definitions.htm#Address.period" title="Time period when address was/is in use" class="dict"><b>period</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Period">Period</a></span> <span style="color: navy">Time period when address was/is in use</span><span style="color: Gray"> --&gt;</span>&lt;/period&gt;
&lt;/x&gt;
</pre>

<p>
Terminology Bindings
</p>
<ul>
  <li>Address.use has the definition  <i>AddressUse</i>: "The use of an address". Possible values:
    <table class="codes">
    <tr><td>home</td><td colspan="2">A communication address at a home</td></tr>    <tr><td>work</td><td colspan="2">An office address. First choice for business related contacts during business hours</td></tr>    <tr><td>temp</td><td colspan="2">A temporary address. The period can provide more detailed information</td></tr>    <tr><td>old</td><td colspan="2">This address is no longer in use (or was never correct, but retained for records)</td></tr>    </table>
  </li>
  <li>Address.part.type has the definition  <i>AddressPartType</i>: "Type of address part". Possible values:
    <table class="codes">
    <tr><td>part</td><td colspan="2">Part of an address line (typically used with an extension that further defines the meaning of the part).</td></tr>    <tr><td>line</td><td colspan="2">A line of an address (typically used for street names &amp; numbers, unit details, delivery hints, etc.) .</td></tr>    <tr><td>city</td><td colspan="2">The name of the city, town, village, or other community or delivery centre.</td></tr>    <tr><td>state</td><td colspan="2">Sub-unit of a country with limited sovereignty in a federally organized country. A code may be used if codes are in common use (i.e. US 2 letter state codes).</td></tr>    <tr><td>country</td><td colspan="2">Country. ISO 3166 3 letter codes can be used in place of a full country name.</td></tr>    <tr><td>zip</td><td colspan="2">A postal code designating a region defined by the postal service.</td></tr>    <tr><td>dpid</td><td colspan="2">A value that uniquely identifies the postal address. (Often used in barcodes). </td></tr>    </table>
  </li>
</ul>


<p>
The <i>text</i> element specifies the entire address as it should be represented. This
may be provided instead of or as well as specific <i>part</i> elements. Every <i>part</i>
must have a <i>value</i>.
</p>


<div class="use">
<p><b>Use</b></p>
<ul><li>Either text or at least one part is required unless a dataAbsentReason flag is provided on the address element (xpath: exists(@dataAbsentReason) or exists(f:part[normalize-space(f:value)!='']) or exists (f:text[normalize-space(.)!='']))</li></ul>
</div>
<div class="example">
<p><b>Example</b></p>
<p>HL7 office's address.</p>
<pre class="xml">
  &lt;x&gt;
   &lt;use&gt;work&lt;/use&gt;
   &lt;text&gt;
       1050 W Wishard Blvd
       RG 5th floor
       Indianapolis, IN 46240
     &lt;/html&gt;
   &lt;/text&gt;
   &lt;part&gt; 
     &lt;type&gt;city&lt;/type&gt;
     &lt;value&gt;Indianapolis&lt;/value&gt;
   &lt;/part&gt;
   &lt;part&gt; 
     &lt;type&gt;state&lt;/type&gt;
     &lt;value&gt;IN&lt;/value&gt;
   &lt;/part&gt;
   &lt;part&gt; 
     &lt;type&gt;zip&lt;/type&gt;
     &lt;value&gt;46240&lt;/value&gt;
   &lt;/part&gt;
  &lt;/x&gt;
</pre>
<!--<p>See <a href="datatypes-examples.htm">further examples</a></p>-->
</div>
<a name="Contact"></a>
<h2>
Contact
</h2>
<p>
All kinds of technology-mediated contact details for a person or organisation, including telephone, email, etc.
</p>
<pre class="spec">
&lt;<a href="datatypes-definitions.htm#Contact" title="All kinds of technology mediated contact details for a person or organisation, including telephone, email, etc." class="dict"><b>x</b></a> xmlns="http://hl7.org/fhir"&gt;
 &lt;<a href="datatypes-definitions.htm#Contact.system" title="What kind of contact this is - what communications system is required to make use of the contact (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>system</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="A value is required unless a dataAbsentReason flag is provided on the contact element"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">What kind of contact this is</span><span style="color: Gray"> --&gt;</span>&lt;/system&gt;
 &lt;<a href="datatypes-definitions.htm#Contact.value" title="The actual contact details, in a form that is meaningful to the designated communication system (i.e. phone number or email address). (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>value</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="A system is required if a value is provided."><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">The actual contact details</span><span style="color: Gray"> --&gt;</span>&lt;/value&gt;
 &lt;<a href="datatypes-definitions.htm#Contact.use" title="Identifies the context for the address (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>use</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">How to use this address</span><span style="color: Gray"> --&gt;</span>&lt;/use&gt;
 &lt;<a href="datatypes-definitions.htm#Contact.period" title="Time period when the contact was/is in use" class="dict"><b>period</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Period">Period</a></span> <span style="color: navy">Time period when the contact was/is in use</span><span style="color: Gray"> --&gt;</span>&lt;/period&gt;
&lt;/x&gt;
</pre>

<p>
Terminology Bindings
</p>
<ul>
  <li>Contact.system has the definition  <i>ContactSystem</i>: "What kind of contact this is". Possible values:
    <table class="codes">
    <tr><td>phone</td><td colspan="2">The value is a telephone number used for voice calls. Use of full international numbers starting with + is recommended to enable automatic dialing support but not required.</td></tr>    <tr><td>fax</td><td colspan="2">The value is a fax machine. Use of full international numbers starting with + is recommended to enable automatic dialing support but not required.</td></tr>    <tr><td>email</td><td colspan="2">The value is an email address</td></tr>    <tr><td>url</td><td colspan="2">The value is a url. This is intended for various personal contacts including blogs, Twitter, Facebook, etc. Do not use for email addresses</td></tr>    </table>
  </li>
  <li>Contact.use has the definition  <i>ContactUse</i>: "How to use this address". Possible values:
    <table class="codes">
    <tr><td>home</td><td colspan="2">A communication contact at a home; attempted contacts for business purposes might intrude privacy and chances are one will contact family or other household members instead of the person one wishes to call. Typically used with urgent cases, or if no other contacts are available.</td></tr>    <tr><td>work</td><td colspan="2">An office contact. First choice for business related contacts during business hours.</td></tr>    <tr><td>temp</td><td colspan="2">A temporary contact. The period can provide more detailed information.</td></tr>    <tr><td>old</td><td colspan="2">This contact is no longer in use (or was never correct, but retained for records)</td></tr>    <tr><td>mobile</td><td colspan="2">A telecommunication device that moves and stays with its owner. May have characteristics of all other use codes, suitable for urgent matters, not the first choice for routine business</td></tr>    </table>
  </li>
</ul>


<p>
If capturing a phone, fax or similar contact, the value should be a properly formatted telephone number according to 
<a href="http://www.itu.int/rec/T-REC-E.123-200102-I/e">ITU-T E.123</a>. 
However, this is frequently not possible due to legacy data and/or recording methods.
</p>
<div class="use">
<p><b>Use</b></p>
<ul><li>A system is required if a value is provided. (xpath: not(exists(f:value)) or exists(f:system))</li><li>A value is required unless a dataAbsentReason flag is provided on the contact element (xpath: exists(@dataAbsentReason) or exists(f:value))</li></ul>
</div>
<div class="example">
<p><b>Example</b></p>
<p>Home phone number:</p>
<pre class="xml">
  &lt;x&gt;
   &lt;system&gt;phone&lt;/system&gt;
   &lt;value&gt;+15556755745&lt;/value&gt;
   &lt;use&gt;home&lt;/use&gt;
  &lt;/x&gt;
</pre>
<!--<p>See <a href="datatypes-examples.htm">further examples</a></p>-->
</div>
<!-- 
<a name="Location"></a>
<h2>Location</h2>
<p>
A physical location based on geospatial co-ordinates.
</p>
<pre>
&lt;x&gt;
 <identifier>
  <code>
  <names>
  <address>
  <text>
  <parts>
    <part type="Location"></part>
  </parts>
  <partOfs>
    <partOf type="Location"></part>
  </partOfs>
  <spacialLocation>
    <identifier>
    <system>
    
  </spacialLocation>
  <period> 
&lt;/x&gt;
</pre>
<p>
TODO: what should this be - ?  (google KML)
</p>
-->
<a name="Schedule"></a>
<h2>
Schedule
</h2>
<p>
A schedule that specifies an event that may occur multiple times. Schedules are not used for recording when things did happen, but when they are expected or requested to occur.
A schedule can be either a list of events - periods on which the event occurs, 
or a single event with repeating criteria, or just repeating criteria with no actual event. 
</p>
<p>
Note: a possible enhancement to this is to have the repeat content repeat with each event. This is richer and more complex - is the added functionality useful?
</p>
<pre class="spec">
&lt;<a href="datatypes-definitions.htm#Schedule" title="A schedule that specifies an event that may occur multiple times. Schedules are not used for recording when things did happen, but when they are expected or requested to occur." class="dict"><b>x</b></a> xmlns="http://hl7.org/fhir"&gt;
 &lt;<a href="datatypes-definitions.htm#Schedule.event" title="Identifies specific time periods when the event should occur (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>event</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Period">Period</a></span> <span style="color: navy">When the event occurs</span><span style="color: Gray"> --&gt;</span>&lt;/event&gt;
 &lt;<a href="datatypes-definitions.htm#Schedule.repeat" title="Identifies a repeating pattern to the intended time periods.  (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>repeat</b></span></a>&gt;  <span style="color: Gray">&lt;!-- Only if there is none or one event --&gt;</span>
  &lt;<a href="datatypes-definitions.htm#Schedule.repeat.frequency" title="Indicates how often the event should occur. (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>frequency</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="Either frequency or when must be present, but not both"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#integer">integer</a></span> <span style="color: navy">Event occurs frequency times per duration</span><span style="color: Gray"> --&gt;</span>&lt;/frequency&gt;
  &lt;<a href="datatypes-definitions.htm#Schedule.repeat.when" title="Identifies the occurrence of daily life that determine timing (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>when</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="Either frequency or when must be present, but not both"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">Event occurs duration from common life event</span><span style="color: Gray"> --&gt;</span>&lt;/when&gt;
  &lt;<a href="datatypes-definitions.htm#Schedule.repeat.duration" title="How long each repetition should last (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>duration</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="Duration.htm#Duration">Duration</a></span> <span style="color: navy">Repeating or event-related duration</span><span style="color: Gray"> --&gt;</span>&lt;/duration&gt;
  &lt;<a href="datatypes-definitions.htm#Schedule.repeat.count" title="A total count of the desired number of repetitions (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>count</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="At most, only one of count and end can be present"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#integer">integer</a></span> <span style="color: navy">Number of times to repeat</span><span style="color: Gray"> --&gt;</span>&lt;/count&gt;
  &lt;<a href="datatypes-definitions.htm#Schedule.repeat.end" title="When to stop repeats (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>end</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="At most, only one of count and end can be present"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span> <span style="color: navy">When to stop repeats</span><span style="color: Gray"> --&gt;</span>&lt;/end&gt;
 &lt;/repeat&gt;
&lt;/x&gt;
</pre>

<p>
Terminology Bindings
</p>
<ul>
  <li>Schedule.repeat.when has the definition  <i>EventTiming</i>: "A real world event that a schedule is related to". Possible values:
    <table class="codes">
    <tr><td>HS</td><td colspan="2">event occurs duration before the hour of sleep (or trying to)</td></tr>    <tr><td>WAKE</td><td colspan="2">event occurs duration after waking</td></tr>    <tr><td>AC</td><td colspan="2">event occurs duration before a meal (from the Latin ante cibus)</td></tr>    <tr><td>ACM</td><td colspan="2">event occurs duration before breakfast (from the Latin ante cibus matutinus)</td></tr>    <tr><td>ACD</td><td colspan="2">event occurs duration before lunch (from the Latin ante cibus diurnus)</td></tr>    <tr><td>ACV</td><td colspan="2">event occurs duration before dinner (from the Latin ante cibus vespertinus)</td></tr>    <tr><td>PC</td><td colspan="2">event occurs duration after a meal (from the Latin post cibus)</td></tr>    <tr><td>PCM</td><td colspan="2">event occurs duration after breakfast (from the Latin post cibus matutinus)</td></tr>    <tr><td>PCD</td><td colspan="2">event occurs duration after lunch (from the Latin post cibus diurnus)</td></tr>    <tr><td>PCV</td><td colspan="2">event occurs duration after dinner (from the Latin post cibus vespertinus) </td></tr>    </table>
  </li>
</ul>


<p>
If events are specified, at least a low must be specified for each event. If no high is 
specified, the event is assumed to last a limited but
unknown time as clinically relevant.
</p>
<p>
If the schedule has repeating criteria, the repeat can occur a given number of times per 
the specified duration or in relation to some real world event. Also, if the event repeats,
a time to end the schedule can be specified, either by specifying a count number of times 
it can occur or a date at which to end the schedule. If no end condition is specified, 
the Schedule will terminate on some criteria that are expressed elsewhere. 
</p>
<p>
There are 3 rules concerning the contents of a <i>Schedule</i>:
</p>
<ol>
 <li>There can only be a repeat element if there is none or one event</li>
 <li>Only one of <i>frequency</i> and <i>when</i> can be present</li>
 <li>Only one of <i>count</i> and <i>end</i> can be present</li>
</ol>

<div class="use">
<p><b>Use</b></p>
<ul><li>There can only be a repeat element if there is none or one event (xpath: not(exists(f:repeat)) or count(f:event)&amp;lt;2)</li><li>At most, only one of count and end can be present (xpath on /repeat: not(exists(f:count) and exists(f:end)))</li><li>Either frequency or when must be present, but not both (xpath on /repeat: exists(f:frequency) != exists(f:when))</li></ul>

</div>
<div class="example">
<p><b>Example</b></p>
<p>A series of appointments for radiotherapy:</p>
<pre class="xml">
  &lt;x&gt;
    &lt;event&gt;
      &lt;low&gt;2012-01-07T09:00&lt;/low&gt;
      &lt;high&gt;2012-01-07T13:00&lt;/high&gt;
    &lt;/event&gt;
    &lt;event&gt;
      &lt;low&gt;2012-01-14T09:00&lt;/low&gt;
      &lt;high&gt;2012-01-14T13:00&lt;/high&gt;
    &lt;/event&gt;
    &lt;event&gt;
      &lt;low&gt;2012-01-22T11:00&lt;/low&gt;
      &lt;high&gt;2012-01-22T15:00&lt;/high&gt;
    &lt;/event&gt;
  &lt;/x&gt;
</pre>
<p>BID (twice a day) (no start or end specified):</p>
<pre class="xml">
  &lt;x&gt;
   &lt;repeat&gt;
     &lt;frequency&gt;2&lt;/frequency&gt;
     &lt;duration&gt;
       &lt;value&gt;1&lt;/value&gt;
       &lt;units&gt;day&lt;/units&gt;
       &lt;code&gt;d&lt;/code&gt;
       &lt;system&gt;http://unitsofmeasure.org&lt;/system&gt;
     &lt;/duration&gt;
   &lt;/repeat&gt;
  &lt;/x&gt;
</pre>
<p>1/2 an hour before breakfast for 10 days from 23-Dec 2011:</p>
<pre class="xml">
  &lt;x&gt;
    &lt;event&gt;
      &lt;low&gt;2011-12-23&lt;/low&gt;
    &lt;/event&gt;
    &lt;repeat&gt;
      &lt;when&gt;ACM&lt;/when&gt;
      &lt;duration&gt;
        &lt;value&gt;30&lt;/value&gt;
        &lt;units&gt;min&lt;/units&gt;
        &lt;code&gt;min&lt;/code&gt;
        &lt;system&gt;http://unitsofmeasure.org&lt;/system&gt;
      &lt;/duration&gt;
      &lt;end&gt;2012-01-02&lt;/end&gt;
    &lt;/repeat&gt;
  &lt;/x&gt;
</pre>
<p>
Note that the end date is inclusive like the high date of a Period.
</p>

</div>

<h2>Schema &amp; UML models</h2>
<p>
<a href="fhir-base.xsd">Data Types Schema</a>.
</p>
<p>
  With regard to the UML models, see notes about the <a href="xml.htm#objects">UML Object models</a>, and particularly the note regarding the <a href="mixins.htm">UML representation of dataAbsentReason</a>
</p>

<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.05 generated on Sun, Sep 9, 2012 03:28+1000. <a href="index.htm#license">License</a><br/>
</p>



</div>    
</body>
</html>