<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>DocumentHeader - FHIR v0.05</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><img border="0" src="flame16.png" style="vertical-align: text-bottom"/></a> <a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.05 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="messageheader.htm">Messaging</a></li>
    <li><a href="documentheader.htm">Documents</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="assessmentscale.htm">AssessmentScale</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img border="0" src="hl7logo.png"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="documentheader-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="documentheader-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="documentheader-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="documentheader-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_documentheader_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource DocumentHeader - Content</h1>
<p class="status">Status: An infrastructure resource. This is an approved resource, and its status is draft for comment</p>
<p>
A documentation of healthcare-related information that is assembled together into a single statement of meaning that establishes its own context. A document is composed of a set of resources that include both human and computer readable portions. A human may attest to the accuracy of the human readable portion, and may authenticate and/or sign the entire whole. A document may be kept as a set of logically linked resources, or they may be bundled together in an atom feed.
</p>




<p>
FHIR resources can be used to build clinical documents that capture information about clinical observations and services. 
A clinical document is a bundle (a list of resources in an <a href="atom.htm">atom feed</a>) that is 
fixed in scope, frozen in time and authored and/or attested as a set of logically contained resources by humans, organisations and devices. Documents built in 
this fashion may be exchanged between systems and also persisted in document storage and management 
systems, including systems such as IHE XDS. Applications claiming conformance to this framework claim 
to be conformant to "FHIR documents". 
</p>

<h2>Document Content</h2>
<p>
All documents have the same structure: a <a href="atom.htm">bundle</a> that has a <i>Document
Header</i> resource (below) first, followed by a series of other resources referenced from the Document 
header that provides guidance on how they fit together. The bundle gathers all the content
of the document into a single XML document which may be signed and managed as required. The resources
include both human and computer readable portions.
</p>
<p>
The document header identifies the document and its purpose, sets the context of the document and 
carries key information such as the subject and author. It also divides the document up into a 
series of sections that contain other resources identified in this specification that 
carry the content. Any resource referenced directly in the Document resource must be included
in the bundle when the document is assembled. Other resources that these referenced resources refer to
may also be included in the bundle if the document originator chooses to. 
</p>
<p>
The <i>Document.id</i> identifies the logical document.  Multiple versions of the document 
may exist, each with their own unique bundle identifier (Atom feed.id). The means the <i>Document.id</i>
maps to CDA ClinicalDocument.setId and the <i>feed.id</i> to ClinicalDocument.id.
</p>
<p>
<a href="profile.htm">Document profiles</a> can make additional rules about which resources
must be included in the bundle along with the resources that are directly referenced in the Document resource. 
In addition, Document Profiles can specify what sections a document contains and what the 
constraints on their contents are. Applications should consider publishing <a href="conformance.htm">conformance 
statements</a> that identify particular documents they support.
</p>

<h2>Document End-Points</h2>

<p>There are two RESTful end-points defined for Documents:</p>

<ul>
 <li>[baseurl]/documentheader/: a normal RESTful end point for document header resources</li> 
 <li>[baseurl]/document/: a RESTful end point that serves documents as <a href="atom.htm">bundles</a>. <a href="#rest">This is described below</a></li> 
</ul>
<p>
The first end-point is used for working within the document contents, for instance, for building 
documents piecemeal, for auditing received documents or for providing a document registry. 
The second end-point is used for working with whole documents, such as providing a document 
repository. Servers may un-bundle documents received through the /document/ end-point, 
and make the document resources they contain available through the /documentheader/ end-point, but 
are not required to do so. 
</p>
<p>
RESTful systems may also accept documents through their <a href="messageheader.htm#mailbox">mailbox</a>.
</p>
<p>
Note: While the end-points above are defined for use with document resources and document bundles, 
it is not necessary to use them. Documents may be transferred between systems using any method desired.
</p>

<h2>
Resource Content
</h2>
<p><img src="documentheader.png" alt="UML Image"/></p>

<pre class="spec">
&lt;<a href="documentheader-definitions.htm#DocumentHeader" title="A documentation of healthcare-related information that is assembled together into a single statement of meaning that establishes its own context. A document is composed of a set of resources that include both human and computer readable portions. A human may attest to the accuracy of the human readable portion, and may authenticate and/or sign the entire whole. A document may be kept as a set of logically linked resources, or they may be bundled together in an atom feed" class="dict"><b>DocumentHeader</b></a> xmlns="http://hl7.org/fhir"&gt;
 &lt;<a href="documentheader-definitions.htm#DocumentHeader.id" title="The unique system identifier of the document (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>id</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#id">id</a></span> <span style="color: navy">Master Resource Id = document Id</span><span style="color: Gray"> --&gt;</span>&lt;/id&gt;
 &lt;<a href="documentheader-definitions.htm#DocumentHeader.instant" title="the document creation time, when the document first came into being. Where the CDA document is a transform from an original document in some other format, the ClinicalDocument.effectiveTime is the time the original document is created. (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>instant</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#instant">instant</a></span> <span style="color: navy">Document Creation Time</span><span style="color: Gray"> --&gt;</span>&lt;/instant&gt;
 &lt;<a href="documentheader-definitions.htm#DocumentHeader.type" title="Specifying the particular kind of document (e.g. History and Physical, Discharge Summary, Progress Note) (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>type</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Kind of Document (LOINC if possible)</span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
 &lt;<a href="documentheader-definitions.htm#DocumentHeader.title" title="Official human-readable label for the document" class="dict"><b>title</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Document Title</span><span style="color: Gray"> --&gt;</span>&lt;/title&gt;
 &lt;<a href="documentheader-definitions.htm#DocumentHeader.replaces" title="Identifies the document this document supersedes, if any. (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>replaces</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#id">id</a></span> <span style="color: navy">If this document replaces another</span><span style="color: Gray"> --&gt;</span>&lt;/replaces&gt;
 &lt;<a href="documentheader-definitions.htm#DocumentHeader.enterer" title="The person or device that performed the data entry leading to this document. Where there is more than one candidate, pick the most proximal to the document creation or capture on a per-section basis. " class="dict"><b>enterer</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Agent.htm#Agent">Agent</a>)</span> <span style="color: navy">The source of the data entry</span><span style="color: Gray"> --&gt;</span>&lt;/enterer&gt;
 &lt;<a href="documentheader-definitions.htm#DocumentHeader.subject" title="Identifies the primary subject of the document.   (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>subject</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Patient.htm#Patient">Patient</a>|<a href="Group.htm#Group">Group</a>|<a href="Device.htm#Device">Device</a>)</span> <span style="color: navy">Who/what the document is about</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;
 &lt;<a href="documentheader-definitions.htm#DocumentHeader.informant" title="Identifies the source that recounted the information recorded" class="dict"><b>informant</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Person.htm#Person">Person</a>)</span> <span style="color: navy">Who provided information in document</span><span style="color: Gray"> --&gt;</span>&lt;/informant&gt;
 &lt;<a href="documentheader-definitions.htm#DocumentHeader.author" title="Identifies who is responsible for the information in the document.  (Not necessarily who typed it in.)" class="dict"><b>author</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..*</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Agent.htm#Agent">Agent</a>)</span> <span style="color: navy">Who/what authored the final document</span><span style="color: Gray"> --&gt;</span>&lt;/author&gt;
 &lt;<a href="documentheader-definitions.htm#DocumentHeader.attester" title="A participant who has attested to the accuracy of the document" class="dict"><b>attester</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Attests to accuracy of document --&gt;</span>
  &lt;<a href="documentheader-definitions.htm#DocumentHeader.attester.mode" title="The type of attestation the authenticator offers" class="dict"><b>mode</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">Personal | professional | legal | official</span><span style="color: Gray"> --&gt;</span>&lt;/mode&gt;
  &lt;<a href="documentheader-definitions.htm#DocumentHeader.attester.time" title="When document was attested by the party" class="dict"><b>time</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span> <span style="color: navy">When document attested</span><span style="color: Gray"> --&gt;</span>&lt;/time&gt;
  &lt;<a href="documentheader-definitions.htm#DocumentHeader.attester.party" title="Who attested the document in the specified way" class="dict"><b>party</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Agent.htm#Agent">Agent</a>|<a href="Organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Who attested the document</span><span style="color: Gray"> --&gt;</span>&lt;/party&gt;
 &lt;/attester&gt;
 &lt;<a href="documentheader-definitions.htm#DocumentHeader.recipient" title="Identifies the people and organisations for whom the document is intended" class="dict"><b>recipient</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Agent.htm#Agent">Agent</a>|<a href="Organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Expected to receive a copy </span><span style="color: Gray"> --&gt;</span>&lt;/recipient&gt;
 &lt;<a href="documentheader-definitions.htm#DocumentHeader.custodian" title="Identifies the organization or group who is responsible for ongoing maintenance of and access to the document." class="dict"><b>custodian</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Org which maintains the document</span><span style="color: Gray"> --&gt;</span>&lt;/custodian&gt;
 &lt;<a href="documentheader-definitions.htm#DocumentHeader.context" title="The main Act, such as a colonoscopy or an appendectomy, being documented" class="dict"><b>context</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Any.htm#Any">Any</a>)</span> <span style="color: navy">The clinical item being documented</span><span style="color: Gray"> --&gt;</span>&lt;/context&gt;
 &lt;<a href="documentheader-definitions.htm#DocumentHeader.encounter" title="Describes the clinical encounter or type of care this document is associated with." class="dict"><b>encounter</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Admission.htm#Admission">Admission</a>|<a href="InterestOfCare.htm#InterestOfCare">InterestOfCare</a>)</span> <span style="color: navy">Context of the document</span><span style="color: Gray"> --&gt;</span>&lt;/encounter&gt;
 &lt;<a href="documentheader-definitions.htm#DocumentHeader.stylesheet" title="A fixed stylesheet to use when rendering the documents" class="dict"><b>stylesheet</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="A document stylesheet must have a mime type of text/css"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Attachment">Attachment</a></span> <span style="color: navy">Stylesheet to use when rendering the document</span><span style="color: Gray"> --&gt;</span>&lt;/stylesheet&gt;
 &lt;<a href="documentheader-definitions.htm#DocumentHeader.representation" title="An alternative representation of the document that can be used in place of the html based rendering" class="dict"><b>representation</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="A document must have a representation, one or more sections or both"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Attachment">Attachment</a></span> <span style="color: navy">Alternative representation of the document</span><span style="color: Gray"> --&gt;</span>&lt;/representation&gt;
 &lt;<a href="documentheader-definitions.htm#DocumentHeader.section" title="Identifies a main topic within the document's table of contents" class="dict"><b>section</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: deeppink" title="A document must have a representation, one or more sections or both"><b>0..*</b></span> Document is broken into sections --&gt;</span>
  &lt;<a href="documentheader-definitions.htm#DocumentHeader.section.type" title="A code identifying the kind of content contained within the section" class="dict"><b>type</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Type of section (recommended)</span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
  &lt;<a href="documentheader-definitions.htm#DocumentHeader.section.instant" title="Identifies when the content of the section was created" class="dict"><b>instant</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#instant">instant</a></span> <span style="color: navy">Section Creation Time</span><span style="color: Gray"> --&gt;</span>&lt;/instant&gt;
  &lt;<a href="documentheader-definitions.htm#DocumentHeader.section.author" title="Identifies who is responsible for the information in the section.  (Not necessarily who typed it in.)" class="dict"><b>author</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Agent.htm#Agent">Agent</a>)</span> <span style="color: navy">Who/what authored the section</span><span style="color: Gray"> --&gt;</span>&lt;/author&gt;
  &lt;<a href="documentheader-definitions.htm#DocumentHeader.section.enterer" title="The person or device that performed the data entry leading to this section. Where there is more than one candidate, pick the most proximal to the document creation. " class="dict"><b>enterer</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Agent.htm#Agent">Agent</a>)</span> <span style="color: navy">The source of the data entry</span><span style="color: Gray"> --&gt;</span>&lt;/enterer&gt;
  &lt;<a href="documentheader-definitions.htm#DocumentHeader.section.subject" title="Identifies the primary subject of the section.   (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>subject</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Patient.htm#Patient">Patient</a>|<a href="Group.htm#Group">Group</a>|<a href="Device.htm#Device">Device</a>)</span> <span style="color: navy">If section different to document</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;
  &lt;<a href="documentheader-definitions.htm#DocumentHeader.section.informant" title="Identifies the source that recounted the information recorded" class="dict"><b>informant</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Person.htm#Person">Person</a>)</span> <span style="color: navy">Who provided information in section</span><span style="color: Gray"> --&gt;</span>&lt;/informant&gt;
  &lt;<a href="documentheader-definitions.htm#DocumentHeader.section.content" title="Identifies the discrete data that provides the content for the section. (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>content</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="A section must have content or one or more sections, but not both."><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Any.htm#Any">Any</a>)</span> <span style="color: navy">The actual data for the section</span><span style="color: Gray"> --&gt;</span>&lt;/content&gt;
  &lt;<a href="documentheader-definitions.htm#DocumentHeader.section.text" title="Provides the text view of the section." class="dict"><b>text</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="A section must have content or one or more sections, but not both."><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Narrative">Narrative</a></span> <span style="color: navy">Human Readable Text Summary of the section</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;
  &lt;<a href="documentheader-definitions.htm#DocumentHeader.section.section" title="Identifies a subtopic within the section as part of the document's table of contents" class="dict"><b>section</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="A section must have content or one or more sections, but not both."><b>0..*</b></span> <span style="color: darkgreen">Content as for DocumentHeader.Section</span> <span style="color: navy">Nested Section</span><span style="color: Gray"> --&gt;</span>&lt;/section&gt;
 &lt;/section&gt;
 &lt;<a href="documentheader-definitions.htm#DocumentHeader.extension" title="See Extensions" class="dict"><b>extension</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="extensibility.htm#Extension">Extension</a></span>  <a href="extensibility.htm"><span style="color: navy">See Extensions</span></a> <span style="color: Gray"> --&gt;</span>&lt;/extension&gt;
 &lt;<a href="documentheader-definitions.htm#DocumentHeader.text" title="  (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>text</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Narrative">Narrative</a></span> <span style="color: navy">Text summary of document, for human interpretation</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;
&lt;/DocumentHeader&gt;
</pre>


<p>Alternate definitions: <a href="documentheader.xsd">Schema</a>/<a href="documentheader.sch">Schematron</a>, RDF (to do), <a href="documentheader.dict.xml">XML</a>, <a href="documentheader.profile.xml">Resource Profile</a></p>

<p>
Terminology Bindings
</p>
<ul>
  <li>DocumentHeader.type has the definition  <i>DocumentType</i>: "Type of a clinical document". If an appropriate code exists in LOINC Document Types then it should be used</li>
  <li>DocumentHeader.attester.mode has the definition  <i>DocumentAuthenticationMode</i>: "The way in which a person authenticated a document". Possible values:
    <table class="codes">
    <tr><td>personal</td><td colspan="2">The person authenticated the document in their personal capacity</td></tr>    <tr><td>professional</td><td colspan="2">The person authenticated the document in their professional capacity</td></tr>    <tr><td>legal</td><td colspan="2">The person authenticated the document and accepted legal responsibility for its content</td></tr>    <tr><td>official</td><td colspan="2">The organization authenticated the document as consistent with their policies and procedures</td></tr>    </table>
  </li>
  <li>DocumentHeader.section.type has the definition  <i>DocumentSectionType</i>: "Type of a clinical document section". If an appropriate code exists in LOINC Section Types then it should be used</li>
</ul>


<p>Constraints</p><ul><li>A document must have a representation, one or more sections or both (xpath: exists(f:representation) or exists(f:section))</li><li>A document stylesheet must have a mime type of text/css (xpath on /stylesheet: f:mimeType = 'text/css')</li><li>A section must have content or one or more sections, but not both. (xpath on /section: exists(f:content) != exists(f:section))</li></ul>


<p>
Notes:
</p>
<ul>
<li>The author and the attester are often the same person, but this may not be the case in some clinical workflows</li>
<li>The attester attests to the collated narrative portions of the resources</li>
<li>The author, subject, enterer and informant features are inherited in contained sections and need not be repeated. Specifying any of these in a section replaces the inherited value</li>
<li>The custodian is responsible for the maintenance of the document. Principally, they are responsible for the policy regarding persistence of the documents. They need not actually retain a copy of the document, but they should do so.</li>
</ul>  

<h2>Presenting a Document</h2>
<p>
The human display of the Document is the collated narrative portions of following resources (in order):
</p>
<ol>
 <li>The Document itself</li>
 <li>The Subject resource</li>
 <li>Resources referenced in the <i>section.content</i></li>
</ol>
<p>
The document narrative should summarise the important parts of the document header that are required 
to establish clinical context for the document (other than the subject, which is displayed in its own 
right). To actually build the combined narrative, simply append all the narrative &lt;div&gt; fragments. 
</p>

<a name="css"></a>
<h3>Styling Documents</h3>
<p>
In addition to the <a href="xml.htm#css">basic style rules</a>, which must be followed, a document can 
contain a style sheet that contains additional styles that apply to the collated narrative. Unless
otherwise agreed in local trading partner agreements, applications displaying the collated narrative 
should use the style sheet provided in the document. Parties entering into such a trading agreement
should consider the implications it will have no their long term scope for document exchange 
very carefully. 
</p>

<h2>Document Handling Obligations</h2>
<p>
The authors and users of Clinical Documents, whether human or software, have 
obligations that they must satisfy. 
</p>

<h3>Author Obligation</h3>
<p>
A document author is an application that creates a document resource. The author may create 
new content resources and/or assemble already existing content resources while doing so. A document author 
has the following responsibilities:
</p>
<ul>
 <li>Build a valid document header that that conforms to the Document rules explained here and that only links to other valid resources</li>
 <li>Ensure that the content of the document and other resources conforms to any declared <a href="profile.htm">Profiles</a>.</li>
 <li>Ensure that the presentation of the document is properly attested according to the information supplied in the <i>attesters</i>.</li>
</ul>

<h3>User Obligations</h3>
<p>
A document user is an application that receives or presents documents, or extracts data from them, or makes decisions because of them. 
The documents may be received directly from a document author or accessed via a document management system. 
The document user is responsible for ensuring that received documents are processed and/or rendered in accordance 
to this specification. A document recipient has the following obligations:
</p>
<ul>
 <li>When storing/transmitting a document, any method may be used as long as the bundled document can be (re-)assembled with sufficient integrity to validate a digital signature (i.e. it is legitimate to unbundle the resources and store them on a FHIR RESTful server, but this is not required)</li>
 <li>When presenting the narrative of the document, the rules described above must be followed</li>
 <li>A user is allowed to extract resources or data from the document for other use, but such data is no longer considered to be attested by the document author</li>
 <li>Wherever the data (or information derived from it) is displayed to a user, there should always be a way for the user to access a presentation of the original document</li>
 <li>It must correctly determine when a document has been superseded (according the statements made in the 
    <i>setId</i>, <i>version</i> or <i>replaces</i> elements of received documents or those in the 
    source document management system) and either withdraw data extracted from superseded documents, 
    or warn users when they view the document</li>
</ul>

<a name="rest"></a>
<h2>Implementation Notes</h2>
<ul>
 <li>Documents may be signed using digital signatures following the rules laid out in 
     the <a href="http://tools.ietf.org/html/rfc4287" target="_blank">Atom specification</a>. 
     The signature SHOULD be provided by a listed attester of the document and the signature 
     SHOULD contain a <a href="http://www.w3.org/TR/xmldsig-core/#sec-KeyInfo" target="_blank">KeyInfo 
     element</a> that contains a KeyName element whose value is a URI that matches the Atom <i>link</i> 
     element value for the attester.</li>
</ul>

<a name="endpoint"></a>
<h2>RESTful support for Document Bundles</h2>
<p>
The standard RESTful endpoints (such as [baseurl]/person/@{id} for a Person resource or [baseurl]/document/@{id} for the Document resource) handle
the individual resources and not bundles (though, per the RESTful spec, they serve up atom feeds for 
the <a href="http.htm#history">history</a>, <a href="http.htm#search">search</a> and <a href="http.htm#update">update</a> operations). 
The <a href="documentheader.htm">Document</a> framework defines an additional end-point for handling document bundles at 
[baseurl]/document/@{id}). In this context, the id is the id of the Document Header resource. The end-point supports the following operations:
</p>
<table class="list"> 
  <tr><td><b>Instance</b></td><td></td></tr>
  <tr><td>read</td><td>Retrieve a document bundle</td></tr>
  <tr><td>vread</td><td>Retrieve a particular version of a document</td></tr>
  <tr><td>update</td><td>Post a document to the server.</td></tr>
  <tr><td>delete</td><td>Delete a bundle. </td></tr>
  <tr><td>validate</td><td>Check that the content would be acceptable as a submission</td></tr>
  <tr><td>history</td><td>Returns a history for the document.</td></tr>
  <tr><td colspan="2"><b>Manager</b></td></tr>
  <tr><td>updates</td><td>Get a list of updates to resources of this type, optionally with some filter criteria</td></tr>
  <tr><td>search</td><td>Search the document bundles based on some filter criteria. Supported search parameters<br/>
              <ul>
	        <li>atom.id - an id of a document (i.e. the feed.id in the atom)</li>
		<li>other parameters as for the document resource apply</li>
	      </ul>
	      </td></tr>
  <tr><td>create</td><td>Not supported - document ids are always provided by the author, and the document must be provided as an update</td></tr>
</table>
<p>
Note that the history, updates and search methods all return atom feeds that contain bundles - that is, atom feeds that contain entries where
the content type is another atom feed. Atom feeds are only ever nested two levels deep (i.e. one atom feed containing a series of atom feeds
that are bundles that contain resources).
</p>





<a name="search"/>
<h2>Search Parameters</h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>n : integer</td><td>Starting offset of the first record to return in the search set</td></tr>
<tr><td>count : integer</td><td>Number of return records requested. The server is not bound to conform</td></tr>
<tr><td>id : token</td><td>The id of the resource</td></tr>
<tr><td>type : qtoken</td><td>the type of the document</td></tr>
<tr><td>date : date</td><td>date equal to the document creation time</td></tr>
<tr><td>date-before : date</td><td>date before or equal to the document creation time</td></tr>
<tr><td>date-after : date</td><td>date after or equal to the document creation time</td></tr>
<tr><td>subject : qtoken</td><td>subject of the document</td></tr>
<tr><td>author : qtoken</td><td>author of the document</td></tr>
<tr><td>attester : qtoken</td><td>attester of the document</td></tr>
<tr><td>context : qtoken</td><td>context of the document</td></tr>
<tr><td>section-type : qtoken</td><td>code of the document</td></tr>
<tr><td>section-content : qtoken</td><td>content resource of the section</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.05 generated on Sun, Sep 9, 2012 03:28+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>
