<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ISO 21090 Data Type Extensions - FHIR v0.05</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><img border="0" src="flame16.png" style="vertical-align: text-bottom"/></a> <a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.05 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="messageheader.htm">Messaging</a></li>
    <li><a href="documentheader.htm">Documents</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="assessmentscale.htm">AssessmentScale</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img border="0" src="hl7logo.png"/></a></p>
</div>



<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerright" style="width: 500px"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_ISO 21090 Data Type Extensions_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>ISO 21090 Data Type Extensions</h1>
<p>
Extra ISO 21090 features not included in data types because of core design policy.
</p>
<p> 
This profile was published on Sun, Jun 24, 2012 00:00+1000 as a draft by HL7, and 
</p>
<p>
The id of this profile is iso-21090
</p>
<h2>
Content
</h2>

<pre class="spec">
 <span style=" color: Gray">&lt;!-- Extensions --&gt;</span>
&lt;<b>extension</b>>  &lt;!--  <span style="color: brown"><b>0..*</b></span> -->
 &lt;<b>code</b>>name-qualifier&lt;/code>
 &lt;<b>definition</b>><span style=" color: Gray">&lt;!-- </span> <span style="color: brown;"><b>1..1</b></span> <span style="color: darkgreen;"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">where registered</span> <span style=" color: Gray">--&gt;</span>&lt;/definition>
 &lt;<b>ref</b>&gt; <span style="color: navy"><span style="color: darkgreen;"><a href="xml.htm#idref">Ref</a></span> to a HumanName.part (DataType)</span>">  
 &lt;<b>valueCode</b>><span style=" color: Gray">&lt;!-- </span><span style="color: navy">AD | SP | BR | CL | IN | LS | MID | PFX | SFX</span><span style=" color: Gray"> --></span>&lt;/valueCode>
&lt;/extension>
</pre>


<p>
This profile as <a href="iso-21090.profile.xml">a Resource Profile</a> (<a href="iso-21090.profile.xml.htm">formatted</a>)
</p>

<p>
Defined Bindings
</p>
<ul>
  <li> <i>EntityNamePartQualifier</i>: "A set of codes each of which specifies a certain subcategory of the name part in addition to the main name part type" (sid = urn:hl7-org:sid/fhir/CodeList). Possible values:
    <table class="codes">
    <tr><td>LS</td><td colspan="2">For organizations a suffix indicating the legal status, e.g., Inc., &quot;Co.&quot;, &quot;AG&quot;, &quot;GmbH&quot;, &quot;B.V.&quot; &quot;S.A.&quot;, &quot;Ltd.&quot; Etc.</td></tr>    <tr><td>AC</td><td colspan="2">Indicates that a prefix like &quot;Dr.&quot; or a suffix like &quot;M.D.&quot; or &quot;Ph.D.&quot; is an academic title.</td></tr>    <tr><td>NB</td><td colspan="2">In Europe and Asia, there are still people with nobility titles (aristocrats). German &quot;von&quot; is generally a nobility title, not a mere voorvoegsel. Others are &quot;Earl of&quot; or &quot;His Majesty King of...&quot; etc. Rarely used nowadays, but some systems do keep 
track of this.</td></tr>    <tr><td>PR</td><td colspan="2">Primarily in the British Imperial culture people tend to have an abbreviation of their professional organization as part of their credential suffices</td></tr>    <tr><td>HON</td><td colspan="2">An honorific such as &quot;The Right Honourable&quot; or &quot;Weledelgeleerde Heer&quot;.</td></tr>    <tr><td>BR</td><td colspan="2">A name that a person was given at birth or established as a consequence of adoption. NOTE: This is not used for temporary names assigned at birth such as 'Baby of Smith' – which is just a name with a use code of TEMP</td></tr>    <tr><td>AD</td><td colspan="2">A name part a person acquired. The name part may be acquired by adoption, or the person may have chosen to use the name part for some other reason. NOTE  This differs from an other/psuedonym/alias in that an acquired name part is acquired on a formal basis rather than an informal one (e.g. registered as part of the official name)</td></tr>    <tr><td>SP</td><td colspan="2">The name assumed from the partner in a marital relationship. Usually the spouse‘s family name. No inference about gender may be made from the existence of spouse names</td></tr>    <tr><td>MID</td><td colspan="2">Indicates that the name part is a middle name. In general, the  English  &quot;middle name&quot;  concept is all of the given names after the first. This qualifier may be used to explicitly indicate which given names are considered to be middle names. The middle name qualifier may also be used with family names. This is a Scandinavian use case, matching the concept of &quot;mellomnavn&quot;/&quot;mellannamn&quot;. There are specific rules that indicate what names may be taken as a mellannamnin different Scandinavian countries</td></tr>    <tr><td>CL</td><td colspan="2">Callme is used to indicate which of the various name parts is used when interacting with the person</td></tr>    <tr><td>IN</td><td colspan="2">Indicates that a name part is just an initial. Initials do not imply a trailing period since this would not work with non-Latin scripts. Initials may consist of more than one letter, e.g., &quot;Ph.&quot; could stand for &quot;Philippe&quot; or &quot;Th.&quot; for &quot;Thomas&quot;</td></tr>    </table>
  </li>
</ul>




<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.05 generated on Sun, Sep 9, 2012 03:28+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>
