<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>LabReport - FHIR v0.05</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><img border="0" src="flame16.png" style="vertical-align: text-bottom"/></a> <a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.05 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="messageheader.htm">Messaging</a></li>
    <li><a href="documentheader.htm">Documents</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="assessmentscale.htm">AssessmentScale</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img border="0" src="hl7logo.png"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="labreport-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="labreport-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="labreport-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="labreport-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_labreport_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource LabReport - Content</h1>
<p class="status">Status: A domain resource developed as an exmplar - based on the NEHTA peEHR model (Australia) (= openEHR archetype for lab report). Not an approved resource. Under consideration by the Orders and Observations work group</p>
<p>
The findings and interpretation of pathology tests performed on tissues and body fluids. This is typically done in a laboratory but may be done in other environments such as at the point of care.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /labreport/</p>


<!-- content goes here -->


<h2>
Resource Content
</h2>
<p><img src="labreport.png" alt="UML Image"/></p>

<pre class="spec">
&lt;<a href="labreport-definitions.htm#LabReport" title="The findings and interpretation of pathology tests performed on tissues and body fluids. This is typically done in a laboratory but may be done in other environments such as at the point of care" class="dict"><b>LabReport</b></a> xmlns="http://hl7.org/fhir"&gt;
 &lt;<a href="labreport-definitions.htm#LabReport.id" title="Master Resource Id, always first in all resources" class="dict"><b>id</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#id">id</a></span> <span style="color: navy">Master Resource Id, always first in all resources</span><span style="color: Gray"> --&gt;</span>&lt;/id&gt;
 &lt;<a href="labreport-definitions.htm#LabReport.status" title="The status of the pathology test result as a whole (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>status</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">registered|interim|final|amended|cancelled|withdrawn</span><span style="color: Gray"> --&gt;</span>&lt;/status&gt;
 &lt;<a href="labreport-definitions.htm#LabReport.issued" title="The date and/or time that the result was issued from the source for the recorded ‘Test result status (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>issued</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#instant">instant</a></span> <span style="color: navy">date issed for current status</span><span style="color: Gray"> --&gt;</span>&lt;/issued&gt;
 &lt;<a href="labreport-definitions.htm#LabReport.patient" title="The patient about who the report is about (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>patient</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Patient.htm#Patient">Patient</a>)</span> <span style="color: navy">The patient the report is about</span><span style="color: Gray"> --&gt;</span>&lt;/patient&gt;
 &lt;<a href="labreport-definitions.htm#LabReport.admission" title="The admission that this diagnostic investigation is associated with" class="dict"><b>admission</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Admission.htm#Admission">Admission</a>)</span> <span style="color: navy">Admission Context</span><span style="color: Gray"> --&gt;</span>&lt;/admission&gt;
 &lt;<a href="labreport-definitions.htm#LabReport.laboratory" title="The laboratory service that issued the report" class="dict"><b>laboratory</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Responsible Laboratory</span><span style="color: Gray"> --&gt;</span>&lt;/laboratory&gt;
 &lt;<a href="labreport-definitions.htm#LabReport.reportId" title="The local ID assigned to the report by the order filler, usually by the Laboratory Information System (LIS)." class="dict"><b>reportId</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Id for external references to this report</span><span style="color: Gray"> --&gt;</span>&lt;/reportId&gt;
 &lt;<a href="labreport-definitions.htm#LabReport.requestDetail" title="Details concerning a single pathology test requested." class="dict"><b>requestDetail</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> What was requested --&gt;</span>
  &lt;<a href="labreport-definitions.htm#LabReport.requestDetail.requestOrderId" title="The local ID assigned to the order by the order requester." class="dict"><b>requestOrderId</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Id assigned by requester</span><span style="color: Gray"> --&gt;</span>&lt;/requestOrderId&gt;
  &lt;<a href="labreport-definitions.htm#LabReport.requestDetail.receiverOrderId" title="The local ID assigned to the test order by the order filler, usually by the Laboratory Information System (LIS)." class="dict"><b>receiverOrderId</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Receiver's Id for the request</span><span style="color: Gray"> --&gt;</span>&lt;/receiverOrderId&gt;
  &lt;<a href="labreport-definitions.htm#LabReport.requestDetail.requestTest" title="Identification of pathology test requested," class="dict"><b>requestTest</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Test Requested</span><span style="color: Gray"> --&gt;</span>&lt;/requestTest&gt;
  &lt;<a href="labreport-definitions.htm#LabReport.requestDetail.requester" title="Details of the clinician or organisation requesting the laboratory test." class="dict"><b>requester</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Agent.htm#Agent">Agent</a>|<a href="Organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Responsible for request</span><span style="color: Gray"> --&gt;</span>&lt;/requester&gt;
  &lt;<a href="labreport-definitions.htm#LabReport.requestDetail.clinicalInfo" title="Details of the clinical information provided to the laboratory along with the original request" class="dict"><b>clinicalInfo</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Any.htm#Any">Any</a>)</span> <span style="color: navy">Clinical information provided</span><span style="color: Gray"> --&gt;</span>&lt;/clinicalInfo&gt;
 &lt;/requestDetail&gt;
 &lt;<a href="labreport-definitions.htm#LabReport.reportName" title="Identification of the pathology test performed, sometimes including specimen type. (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>reportName</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Name for the entire report</span><span style="color: Gray"> --&gt;</span>&lt;/reportName&gt;
 &lt;<a href="labreport-definitions.htm#LabReport.service" title="The diagnostic service that performs the examination e.g. biochemistry, haematology." class="dict"><b>service</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Biochemistry, Haematology etc</span><span style="color: Gray"> --&gt;</span>&lt;/service&gt;
 &lt;<a href="labreport-definitions.htm#LabReport.diagnosticTime" title="The diagnostically relevant time for this report (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>diagnosticTime</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span> <span style="color: navy">Effective time of diagnostic report</span><span style="color: Gray"> --&gt;</span>&lt;/diagnosticTime&gt;
 &lt;<a href="labreport-definitions.htm#LabReport.specimen" title="Details about the specimen if all individual test results are derived from the same specimen" class="dict"><b>specimen</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Specimen.htm#Specimen">Specimen</a>)</span> <span style="color: navy">Specimen (incl. time of collection)</span><span style="color: Gray"> --&gt;</span>&lt;/specimen&gt;
 &lt;<a href="labreport-definitions.htm#LabReport.resultGroup" title="A group of results. Results may be grouped by specimen, or by some value in LabReport.resultGroup.name to describe what binds all the results together. (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>resultGroup</b></span></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Results grouped by specimen/kind/category --&gt;</span>
  &lt;<a href="labreport-definitions.htm#LabReport.resultGroup.name" title="A code or name that describes the group of results (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>name</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">What defines the group</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
  &lt;<a href="labreport-definitions.htm#LabReport.resultGroup.specimen" title="Details about the individual specimen to which these ‘Result group’ test results refer, where testing of multiple specimens is required." class="dict"><b>specimen</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Specimen.htm#Specimen">Specimen</a>)</span> <span style="color: navy">Specimen details</span><span style="color: Gray"> --&gt;</span>&lt;/specimen&gt;
  &lt;<a href="labreport-definitions.htm#LabReport.resultGroup.result" title="Specific detailed result, including both the value of the result item, and additional information that may be useful for clinical interpretation. Results include whatever specific data items pathology labs report as part of the clinical service; it is not confined to measurements. (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>result</b></span></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..*</b></span> A particular result --&gt;</span>
   &lt;<a href="labreport-definitions.htm#LabReport.resultGroup.result.name" title="Identifies the meaning of the value (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>name</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Name or code of the result</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
   &lt;<a href="labreport-definitions.htm#LabReport.resultGroup.result.value[x]" title="Actual value of the result. Most result values will be numerical measurements, but others may be coded concepts, free text, or multimedia images (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>value[x]</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Quantity">Quantity</a>|<a href="datatypes.htm#CodeableConcept">CodeableConcept</a>|<a href="datatypes.htm#Attachment">Attachment</a>|
              <a href="datatypes.htm#Ratio">Ratio</a>|<a href="datatypes.htm#Choice">Choice</a>|<a href="datatypes.htm#Period">Period</a>|<a href="datatypes.htm#string">string</a></span> <span style="color: navy">Result. [x] = type name</span><span style="color: Gray"> --&gt;</span>&lt;/value[x]&gt;
   &lt;<a href="labreport-definitions.htm#LabReport.resultGroup.result.flag" title="Flag indicating the abnormal status of the result (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>flag</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">+ | ++ | +++ | - | -- | --- </span><span style="color: Gray"> --&gt;</span>&lt;/flag&gt;
   &lt;<a href="labreport-definitions.htm#LabReport.resultGroup.result.status" title="The status of the result value (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>status</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">Registered|Interim|Final|Amended|Cancelled|Withdrawn</span><span style="color: Gray"> --&gt;</span>&lt;/status&gt;
   &lt;<a href="labreport-definitions.htm#LabReport.resultGroup.result.comments" title="May include statements about significant, unexpected or unreliable. values, or information about the source of the value where this may be relevant to the interpretation of the result. (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>comments</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Comments about result</span><span style="color: Gray"> --&gt;</span>&lt;/comments&gt;
   &lt;<a href="labreport-definitions.htm#LabReport.resultGroup.result.referenceRange" title="Guidance on how to interpret the value by comparison to a normal or recommended range (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>referenceRange</b></span></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Guide for interpretation --&gt;</span>
    &lt;<a href="labreport-definitions.htm#LabReport.resultGroup.result.referenceRange.meaning" title="Code for the meaning of the reference range" class="dict"><b>meaning</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">The meaning of this range</span><span style="color: Gray"> --&gt;</span>&lt;/meaning&gt;
    &lt;<a href="labreport-definitions.htm#LabReport.resultGroup.result.referenceRange.range[x]" title="Actual value of the reference range.  May be a quantity (&lt;20mg/L), an range (10-20 umol/L), or some text" class="dict"><b>range[x]</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Quantity">Quantity</a>|<a href="datatypes.htm#Range">Range</a>|<a href="datatypes.htm#string">string</a></span> <span style="color: navy">Reference</span><span style="color: Gray"> --&gt;</span>&lt;/range[x]&gt;
   &lt;/referenceRange&gt;
  &lt;/result&gt;
 &lt;/resultGroup&gt;
 &lt;<a href="labreport-definitions.htm#LabReport.conclusion" title="Concise and clinically contextualised narrative interpretation of the pathology test results. (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>conclusion</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Clinical Interpretation of test results</span><span style="color: Gray"> --&gt;</span>&lt;/conclusion&gt;
 &lt;<a href="labreport-definitions.htm#LabReport.codedDiagnosis" title="Codes for the conclusion" class="dict"><b>codedDiagnosis</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Codes for the conclusion</span><span style="color: Gray"> --&gt;</span>&lt;/codedDiagnosis&gt;
 &lt;<a href="labreport-definitions.htm#LabReport.representation" title="Rich text representation of the entire result as issued by the diagnostic service. Multiple formats are allowed but they must be semantically equivalent. (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>representation</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Attachment">Attachment</a></span> <span style="color: navy">Entire Report as issued</span><span style="color: Gray"> --&gt;</span>&lt;/representation&gt;
 &lt;<a href="labreport-definitions.htm#LabReport.extension" title="See Extensions" class="dict"><b>extension</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="extensibility.htm#Extension">Extension</a></span>  <a href="extensibility.htm"><span style="color: navy">See Extensions</span></a> <span style="color: Gray"> --&gt;</span>&lt;/extension&gt;
 &lt;<a href="labreport-definitions.htm#LabReport.text" title="Text summary of report, for human interpretation" class="dict"><b>text</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Narrative">Narrative</a></span> <span style="color: navy">Text summary of report, for human interpretation</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;
&lt;/LabReport&gt;
</pre>


<p>Alternate definitions: <a href="labreport.xsd">Schema</a>/<a href="labreport.sch">Schematron</a>, RDF (to do), <a href="labreport.dict.xml">XML</a>, <a href="labreport.profile.xml">Resource Profile</a></p>

<p>
Terminology Bindings
</p>
<ul>
  <li>LabReport.status and LabReport.resultGroup.result.status share the definition  <i>LabReportStatus</i>: "The status of a report or result item". Possible values:
    <table class="codes">
    <tr><td>registered</td><td colspan="2">The existence of the result is registered, but there is no result yet available</td></tr>    <tr><td>interim</td><td colspan="2">This is an initial or interim result: data may be missing or verification not been performed</td></tr>    <tr><td>final</td><td colspan="2">The result is complete and verified by the responsible pathologist</td></tr>    <tr><td>amended</td><td colspan="2">The result has been modified subsequent to being Final, and is complete and verified by the responsible pathologist</td></tr>    <tr><td>cancelled</td><td colspan="2">The result is unavailable because the test was not started or not completed (also sometimes called &quot;aborted&quot;)</td></tr>    <tr><td>withdrawn</td><td colspan="2">The result has been withdrawn following previous Final release</td></tr>    </table>
  </li>
  <li>LabReport.requestDetail.requestTest has the definition  <i>LabRequests</i>: "codes for requestable tests"</li>
  <li>LabReport.reportName has the definition  <i>LabReportNames</i>: "codes for report names". If an appropriate code exists in LOINC Panel Names then it should be used</li>
  <li>LabReport.service has the definition  <i>LabServices</i>: "codes for laboratory services". If an appropriate code exists in HL7 v2 table 0074 then it should be used</li>
  <li>LabReport.resultGroup.name has the definition  <i>LabResultGroupNames</i>: "codes for result groups". If an appropriate code exists in LOINC Panel Names then it should be used</li>
  <li>LabReport.resultGroup.result.name has the definition  <i>LabResultNames</i>: "codes for results". If an appropriate code exists in LOINC Result names then it should be used</li>
  <li>LabReport.resultGroup.result.value[x] has the definition  (Error!!!)</li>
  <li>LabReport.resultGroup.result.flag has the definition  <i>LabResultFlag</i>: "codes for result flags". Possible values:
    <table class="codes">
    <tr><td>-</td><td colspan="2"></td></tr>    <tr><td>--</td><td colspan="2"></td></tr>    <tr><td>---</td><td colspan="2"></td></tr>    <tr><td>+</td><td colspan="2"></td></tr>    <tr><td>++</td><td colspan="2"></td></tr>    <tr><td>+++</td><td colspan="2"></td></tr>    <tr><td>R</td><td colspan="2">Resistent</td></tr>    <tr><td>S</td><td colspan="2">Moderately  Susceptible</td></tr>    <tr><td>SS</td><td colspan="2">Very Susceptible</td></tr>    </table>
  </li>
  <li>LabReport.resultGroup.result.referenceRange.meaning has the definition  <i>LabReferenceRanges</i>: "Code for the meaning of a reference range"</li>
  <li>LabReport.codedDiagnosis has the definition  <i>LabDiagnosisCodes</i>: "Codes for laboratory diagnoses". A good candidate for codes is SNOMED-CT Diagnoses</li>
</ul>




﻿<div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml ../../schema/xhtml1-strict.xsd" xmlns="http://www.w3.org/1999/xhtml">

<p>
Notes:
</p>
<ul>
<li>About naming: a laboratory produces "reports" that is a collection of "tests" that produce "results". Clinical consumers call the whole 
collection "the results". There is much potential confusion around these names. The confusion is worsened because "the report" is sometimes a 
document which entirely contains narrative, sometimes it is purely atomic data results, and sometimes it's a mix of both. </li> 
<li>The scope of this resource is the laboratory reporting process. While this resource includes some elements that relate to the ordering cycle, these are only included to the degree that it is useful for the final report to refer back to the orders. Different resources are required for supporting the ordering cycle.</li>
<li>This laboratory report model provides a 3 level structure for the results - a report contains a list of groups, each of which contains a list of results.
Results are grouped by either a specimen or a code that indicates that nature of the grouping (e.g. organism isolate/sensitivity or antibody functional testing). 
While many common lab reports don't need or benefit directly from the group structure, this lab report model imposes the group structure anyway. This means that these 
lab reports have a single group which has no code on it, and which contains all the results. The advantage of this model is that all the results are found 
at the same point in the heirarchy, and there is a single point on the heirarchy - the group - that may influence the meaning of the test.</li>
<li>The element that contains the actual value of the result has a variable name depending on the type. The name is "value" + the type name, ignoring parameters, with a capital on the first letter, e.g. valueInterval or valueString</li>
<li>The clinical information associated with a request can be a simple text summary, or a reference to another resource</li>
<li>The <i>diagnosticTime</i> can be inferred from the specimens, if they are provided, but specimen details are often not provided, and the value of <i>diagnosticTime</i> is always important. The value of the <i>diagnosticTime</i> element must be consistent with the speciment collection times</li>
<li>Applications consuming lab reports must take careful note of updates to lab reports, and particularly note withdrawn reports. 
A report shouldn't be final until all the results are final or amended. If a report is withdrawn, all the results must be 
withdrawn by replacing every result value with the Concept "withdrawn" in the internal terminology <a href="terminologies.htm">"Special values"</a> 
(sid = "http://hl7.org/fhir/sid/fhir/special-values"), and setting the conclusion (if provided) and the text narrative to some text like 
"This report has been withdrawn". A reason may be provided in the narrative. </li>
</ul>
<h3>Relationship between results, narrative, and synoptic reports</h3>
<p>
One difficult aspect of the design of this resource can be captured with a simple question: "just what is a result?" There 
is a wide range of variation in the answers to this question; some respond that a result is inherently measurement based, 
while others focus on the clinical utility of the data item. 
</p>
<p>
Some practical examples:
</p>
<ul>
<li>Tumour dimensions in synoptic reports</li>
<li>Injection volumes in radiology reports</li>
<li>Phenotypes and genotypes in pathology reports</li>
<li>Images (Scatter plots, electrophoresis photos, slide photos, chromatograms)</li>
</ul>
<p>
Which of these are results? For this resource, we have chosen to take an inclusive view; any of these things can be a result, as long 
as they have a formal code or name that has a clinical meaning, and some kind of (possible) value then they can be a result. 
</p>


</div>


<a name="search"/>
<h2>Search Parameters</h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>n : integer</td><td>Starting offset of the first record to return in the search set</td></tr>
<tr><td>count : integer</td><td>Number of return records requested. The server is not bound to conform</td></tr>
<tr><td>id : token</td><td>The id of the resource</td></tr>
<tr><td>test : qtoken</td><td>the name or code of either a requested test, the report or a report group</td></tr>
<tr><td>result : qtoken</td><td>the name or code or result value of a result or result group</td></tr>
<tr><td>specimen : qtoken</td><td>Either of the specimens</td></tr>
<tr><td>patient : qtoken</td><td>The identity of a patient</td></tr>
<tr><td>laboratory : qtoken</td><td>The identity of an laboratory</td></tr>
<tr><td>status : token</td><td>The status of the lab report</td></tr>
<tr><td>request : qtoken</td><td>A test requested</td></tr>
<tr><td>diagnosis : qtoken</td><td>code of a diagnosis</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.05 generated on Sun, Sep 9, 2012 03:28+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>
