<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>LabReport - FHIR v0.05</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><img border="0" src="flame16.png" style="vertical-align: text-bottom"/></a> <a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.05 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="messageheader.htm">Messaging</a></li>
    <li><a href="documentheader.htm">Documents</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="assessmentscale.htm">AssessmentScale</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img border="0" src="hl7logo.png"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="labreport.htm">Content</a></span></li><li class="nselected"><span><a href="labreport-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li class="nselected"><span><a href="labreport-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="labreport-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_labreport_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource LabReport - Formal Definitions</h1>

<p>The formal definitions for the elements in the labreport resource. Also available as <a href="labreport.dict.xml">an XML file</a>.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="LabReport"></a><b>LabReport</b></td></tr>
  <tr><td>Definition</td><td>The findings and interpretation of pathology tests performed on tissues and body fluids. This is typically done in a laboratory but may be done in other environments such as at the point of care</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>Use to record any pathology test result, including the result of a test on a specimen taken as part of a composite procedure or operation.</td></tr>
  <tr><td>Comments</td><td>Not to be used for reporting on non-pathology test results e.g. diagnostic imaging, ECG or respiratory function tests. Not to be used to represent an entire cumulative report. This Pathology test result archetype represents only one of the result sets that is usually viewed as a vertical in a cumulative test report. A cumulative report is a view that is constructed from the results represented by multiple OBSERVATION archetypes. This archetype is suitable for representation of general pathology test results, but not intended to cover full synoptic reports. For these, additional resources are required to represent the data properly</td></tr>
  <tr><td>RIM Mapping</td><td>Observation[isNormalAct() and subsumesCode(&quot;ActClass#OBS&quot;, classCode) and moodCode=&quot;EVN&quot; and domainMember(&quot;LabObservationType&quot;, code)]</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.id"></a><b>LabReport.id</b></td></tr>
  <tr><td>Definition</td><td>Master Resource Id, always first in all resources</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./id[isNormalDatatype() and displayable=&quot;false&quot; and scope=&quot;OBJ&quot; and reliability=&quot;ISS&quot;])</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.status"></a><b>LabReport.status</b></td></tr>
  <tr><td>Definition</td><td>The status of the pathology test result as a whole</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from LabReportStatus</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Labs routinely issue provisional/incomplete reports, or withdraw previously released reports</td></tr>
  <tr><td>RIM Mapping</td><td>registered: ./statusCode[isNormalDatatype()]=&quot;new&quot;;

interim: ./statusCode[isNormalDatatype()]=&quot;active&quot;;

final: ./statusCode[isNormalDatatype()]=&quot;complete&quot; and not(./inboundRelationship[typeCode=&quot;SUBJ&quot; and isNormalActRelationship()]/source[subsumesCode(&quot;ActClass#CACT&quot;) and moodCode=&quot;EVN&quot; and domainMember(&quot;ReviseLabOrder&quot;, code) and isNormalAct()]);

amended: ./statusCode[isNormalDatatype()]=&quot;complete&quot; and ./inboundRelationship[typeCode=&quot;SUBJ&quot; and isNormalActRelationship()]/source[subsumesCode(&quot;ActClass#CACT&quot;) and moodCode=&quot;EVN&quot; and domainMember(&quot;ReviseLabOrder&quot;, code) and isNormalAct() and statusCode=&quot;completed&quot;];

cancelled: 
./statusCode[isNormalDatatype()]=&quot;aborted&quot;;

withdrawn: ./statusCode[isNormalDatatype()]=&quot;obsolete&quot;</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.issued"></a><b>LabReport.issued</b></td></tr>
  <tr><td>Definition</td><td>The date and/or time that the result was issued from the source for the recorded ‘Test result status</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>instant</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Clinicians need to be able to check the date that the report was released</td></tr>
  <tr><td>Comments</td><td>May be different from LabReport.updated, because that is the status of this record, not the report the record is about</td></tr>
  <tr><td>RIM Mapping</td><td>firstOf(unique(./participation[isHighest(priorityCode) and typeCode=&quot;VRF&quot; and isNormalParticipation()]/time[type=&quot;TS&quot;]), 
unique(./participation[isHighest(priorityCode) and typeCode=&quot;AUT&quot; and isNormalParticipation()]/time[type=&quot;TS&quot;]))</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.patient"></a><b>LabReport.patient</b></td></tr>
  <tr><td>Definition</td><td>The patient about who the report is about</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Resource(Patient)</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Must know the patient context</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./participation[isHighest(priorityCode) and typeCode=&quot;SBJ&quot; and isNormalParticipation()]/role[classCode=&quot;PAT&quot;])</td></tr>
  <tr><td>To Do</td><td>need to check the wording -is it about, upon, for?</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.admission"></a><b>LabReport.admission</b></td></tr>
  <tr><td>Definition</td><td>The admission that this diagnostic investigation is associated with</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Admission)</td></tr>
  <tr><td>Requirements</td><td>Some institutions track and file diagnostic reports under a specific admission</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./inboundRelationship[isHighest(priorityCode) and typeCode=&quot;SUBJ&quot; and isNormalActRelationship()]/source[subsumesCode(&quot;ActClass#ENC&quot;, code) and moodCode=&quot;EVN&quot; and isNormalAct()])</td></tr>
  <tr><td>To Do</td><td>Reckon this is not 80%</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.laboratory"></a><b>LabReport.laboratory</b></td></tr>
  <tr><td>Definition</td><td>The laboratory service that issued the report</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Resource(Organization)</td></tr>
  <tr><td>Requirements</td><td>Need to know how to contact if there are queries about the results. Also may need to track the source of reports for secondary data analysis</td></tr>
  <tr><td>Comments</td><td>This is not necessarily the source of the atomic reports - it's the lab that takes responsibility for the clinical report</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./participation[isHighest(priorityCode) and typeCode=&quot;AUT&quot; and isNormalParticipation()]/role[subsumesCode(&quot;RoleClass#ASSIGN&quot;, classCode)]/scoper[subsumesCode(&quot;EntityClass#ORG&quot;, classCode) and determinerCode=&quot;INSTANCE&quot;])</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.reportId"></a><b>LabReport.reportId</b></td></tr>
  <tr><td>Definition</td><td>The local ID assigned to the report by the order filler, usually by the Laboratory Information System (LIS).</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Identifier</td></tr>
  <tr><td>Requirements</td><td>Need to know what identifier to use when making queries about this report from the source laboratory</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./id[displayable=&quot;true&quot; and scope=&quot;OBJ&quot;])</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.requestDetail"></a><b>LabReport.requestDetail</b></td></tr>
  <tr><td>Definition</td><td>Details concerning a single pathology test requested.</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Requirements</td><td>Need to be able to track completion of requests based on reports issued, and also to report what diagnostic test swere requested (not always the same as what is delivered)</td></tr>
  <tr><td>Comments</td><td>Note: Usually there is one test request for each result, however in some circumstances multiple test requests may be represented using a single Pathology test result resource</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./outboundRelationship[typeCode=&quot;FLFS&quot; and isNormalActRelationship()]/target[subsumesCode(&quot;ActClass#OBS&quot;, classCode) and subsumes(&quot;ActMood#PRMS&quot;, moodCode) and isNormalAct()])</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.requestDetail.requestOrderId"></a><b>LabReport.requestDetail.requestOrderId</b></td></tr>
  <tr><td>Definition</td><td>The local ID assigned to the order by the order requester.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Identifier</td></tr>
  <tr><td>Requirements</td><td>Need to be able to track completion of requests based on reports issued</td></tr>
  <tr><td>Comments</td><td>Equivalent to the Placer Order Identifier</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./outboundRelationship[typeCode=&quot;FLFS&quot; and isNormalActRelationship()]/target[subsumesCode(&quot;ActClass#OBS&quot;, classCode) and subsumes(&quot;ActMood#RQO&quot;, moodCode) and isNormalAct()]/id[scope=&quot;OBJ&quot; and displayable=&quot;true&quot;])</td></tr>
  <tr><td>To Do</td><td>Reckon this is not 80%</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.requestDetail.receiverOrderId"></a><b>LabReport.requestDetail.receiverOrderId</b></td></tr>
  <tr><td>Definition</td><td>The local ID assigned to the test order by the order filler, usually by the Laboratory Information System (LIS).</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Identifier</td></tr>
  <tr><td>Requirements</td><td>Need to be able to track completion of requests based on reports issued</td></tr>
  <tr><td>Comments</td><td>Usually equivalent to the DICOM Accession Number and the Filler Order Identifier.</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./id[scope=&quot;OBJ&quot; and displayable=&quot;true&quot;])</td></tr>
  <tr><td>To Do</td><td>Reckon this is not 80%</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.requestDetail.requestTest"></a><b>LabReport.requestDetail.requestTest</b></td></tr>
  <tr><td>Definition</td><td>Identification of pathology test requested,</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>CodeableConcept from LabRequests</td></tr>
  <tr><td>Requirements</td><td>Need to be able to report what diagnostic test swere requested (not always the same as what is delivered)</td></tr>
  <tr><td>Comments</td><td>Useful where the test requested differs from the test actually performed.</td></tr>
  <tr><td>RIM Mapping</td><td>./code</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.requestDetail.requester"></a><b>LabReport.requestDetail.requester</b></td></tr>
  <tr><td>Definition</td><td>Details of the clinician or organisation requesting the laboratory test.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Agent|Organization)</td></tr>
  <tr><td>Requirements</td><td>The requesting clinician may need to be contacted concerning the interpretation of the lab report</td></tr>
  <tr><td>RIM Mapping</td><td>Agent: unique(./participation[isHighest(priorityCode) and typeCode=&quot;AUT&quot; and isNormalParticipation()]/role[subsumesCode(&quot;RoleClass#ASSIGN&quot;, classCode)]

Organization: unique(./participation[isHighest(priorityCode) and typeCode=&quot;AUT&quot; and isNormalParticipation()]/role[subsumesCode(&quot;RoleClass#ASSIGN&quot;, classCode)]/scoper[subsumesCode(&quot;EntityClass#ORG&quot;, classCode) and determinerCode=&quot;INSTANCE&quot; and code[isNormalDatatype]])
</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.requestDetail.clinicalInfo"></a><b>LabReport.requestDetail.clinicalInfo</b></td></tr>
  <tr><td>Definition</td><td>Details of the clinical information provided to the laboratory along with the original request</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Any)</td></tr>
  <tr><td>Requirements</td><td>Knowing the clinical information may influence the interpretation of the result</td></tr>
  <tr><td>RIM Mapping</td><td>./outboundRelationship[typeCode=&quot;PERT&quot; and isNormalActRelationship()]/target</td></tr>
  <tr><td>To Do</td><td>This isn't really *ANY* resource.  You can't send a drug or an Animal or a bunch of other things.  What you really want here are &quot;acts&quot;, and I suspect there's a constraint that the subject of the LabReport must have participated in them as subject or perhaps in some other way.</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.reportName"></a><b>LabReport.reportName</b></td></tr>
  <tr><td>Definition</td><td>Identification of the pathology test performed, sometimes including specimen type.</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from LabReportNames</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Need to know what report this is, so clinicians can filter/find the reports they are looking for</td></tr>
  <tr><td>Comments</td><td>A test result may be for a single analyte, or a group of items, including panel tests.</td></tr>
  <tr><td>RIM Mapping</td><td>./code</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.service"></a><b>LabReport.service</b></td></tr>
  <tr><td>Definition</td><td>The diagnostic service that performs the examination e.g. biochemistry, haematology.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from LabServices</td></tr>
  <tr><td>Requirements</td><td>Help clinicians filter/find the reports they are looking for</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./inboundRelationship[typeCode=&quot;COMP&quot; and isNormalActRelationship()]/source[subsumesCode(&quot;ActClass#LIST&quot;, classCode) and moodCode=&quot;EVN&quot; and inDomain(code,&quot;Lab Service&quot;) and isNormalAct()]/code</td></tr>
  <tr><td>To Do</td><td>I'm not sure this is in the 80%.</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.diagnosticTime"></a><b>LabReport.diagnosticTime</b></td></tr>
  <tr><td>Definition</td><td>The diagnostically relevant time for this report</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Need to know where in the patient history to file/present this report</td></tr>
  <tr><td>Comments</td><td>The diagnostically relevant time can be derived from the specimen collection times, but the specimen information is not always available, and the exact relationship is not always automatic</td></tr>
  <tr><td>RIM Mapping</td><td>./effectiveTime[type=&quot;TS&quot;]</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.specimen"></a><b>LabReport.specimen</b></td></tr>
  <tr><td>Definition</td><td>Details about the specimen if all individual test results are derived from the same specimen</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Resource(Specimen)</td></tr>
  <tr><td>Requirements</td><td>Need to be able to report information about the collected specimens on which the report is based</td></tr>
  <tr><td>Comments</td><td>If the specimen is sufficiently specified with a code in the Test result name, then this additional data may be redundant. If there are multiple specimens, these may be represented per 'Result group'</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./participation[typeCode=&quot;SUBJ&quot; and isNormalParticipation()]/role[subsumesCode(&quot;RoleClass#SPEC&quot;, classCode)])</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.resultGroup"></a><b>LabReport.resultGroup</b></td></tr>
  <tr><td>Definition</td><td>A group of results. Results may be grouped by specimen, or by some value in LabReport.resultGroup.name to describe what binds all the results together.</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Need to be able to report groups of results, where the result grouping is arbitrary, but meaningful</td></tr>
  <tr><td>Comments</td><td>Many (most) lab reports don't really have a meaningful group. In these cases, just create a single group with no specimen or name</td></tr>
  <tr><td>RIM Mapping</td><td>./outboundRelationship[typeCode=&quot;COMP&quot; and isNormalActRelationship()]/target[isNormalAct() and subsumesCode(&quot;ActClass#OBS&quot;, classCode) and moodCode=&quot;EVN&quot; and fromDomain(code, &quot;LabObservationBattery&quot;)]</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.resultGroup.name"></a><b>LabReport.resultGroup.name</b></td></tr>
  <tr><td>Definition</td><td>A code or name that describes the group of results</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from LabResultGroupNames</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Comments</td><td>For example, the antibody code for a goup of antibody related test, or the organism code for a group of isolate/sensitivities. Leave blank if there is no particular meaning associated with the group</td></tr>
  <tr><td>RIM Mapping</td><td>./code</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.resultGroup.specimen"></a><b>LabReport.resultGroup.specimen</b></td></tr>
  <tr><td>Definition</td><td>Details about the individual specimen to which these ‘Result group’ test results refer, where testing of multiple specimens is required.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Specimen)</td></tr>
  <tr><td>Requirements</td><td>Need to be able to report information about the collected specimens on which the report is based</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./participation[typeCode=&quot;SBJ&quot; and isNormalParticipation()]/role[subsumesCode(&quot;RoleClass#SPEC&quot;, classCode)])</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.resultGroup.result"></a><b>LabReport.resultGroup.result</b></td></tr>
  <tr><td>Definition</td><td>Specific detailed result, including both the value of the result item, and additional information that may be useful for clinical interpretation. Results include whatever specific data items pathology labs report as part of the clinical service; it is not confined to measurements.</td></tr>
  <tr><td>Control</td><td>1..*</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Need to report results with information that assist with interpretation</td></tr>
  <tr><td>RIM Mapping</td><td>./outboundRelationship[typeCode=&quot;COMP&quot; and isNormalActRelationship()]/target[subsumesCode(&quot;ActClass#OBS&quot;, classCode) and moodCode=&quot;EVN&quot; and isNormalAct() and fromDomain(code, &quot;LabObservationResult&quot;)]</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.resultGroup.result.name"></a><b>LabReport.resultGroup.result.name</b></td></tr>
  <tr><td>Definition</td><td>Identifies the meaning of the value</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from LabResultNames</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Need to know what the result is about</td></tr>
  <tr><td>Comments</td><td>results are fundamentally a name - value pair with additional clarifying information</td></tr>
  <tr><td>RIM Mapping</td><td>./code</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.resultGroup.result.value[x]"></a><b>LabReport.resultGroup.result.value[x]</b></td></tr>
  <tr><td>Definition</td><td>Actual value of the result. Most result values will be numerical measurements, but others may be coded concepts, free text, or multimedia images</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Quantity|CodeableConcept|Attachment|Ratio|Choice|Period|string from *unbound*</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Need a value for the result</td></tr>
  <tr><td>RIM Mapping</td><td>./value</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.resultGroup.result.flag"></a><b>LabReport.resultGroup.result.flag</b></td></tr>
  <tr><td>Definition</td><td>Flag indicating the abnormal status of the result</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>code from LabResultFlag</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>RIM Mapping</td><td>./interpretationCode</td></tr>
  <tr><td>To Do</td><td>The proposed set of codes are too narrow (and doesn't map well to v3.)</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.resultGroup.result.status"></a><b>LabReport.resultGroup.result.status</b></td></tr>
  <tr><td>Definition</td><td>The status of the result value</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from LabReportStatus</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Need to track the status of individual results - some results are finalised before the whole report is finalised</td></tr>
  <tr><td>RIM Mapping</td><td>(as per LabReport.status)</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.resultGroup.result.comments"></a><b>LabReport.resultGroup.result.comments</b></td></tr>
  <tr><td>Definition</td><td>May include statements about significant, unexpected or unreliable. values, or information about the source of the value where this may be relevant to the interpretation of the result.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Need to be able to provide free text additional information</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./inboundRelationship[typeCode=&quot;SUBJ&quot; and isNormalActRelationship()]/source[subsumesCode(&quot;ActClass#OBS&quot;, classCode) and moodCode=&quot;EVN&quot; and mapsTo(code, &quot;LOINC#
48767-8&quot;) and isNormalAct()]/value[type=&quot;ST&quot;])</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.resultGroup.result.referenceRange"></a><b>LabReport.resultGroup.result.referenceRange</b></td></tr>
  <tr><td>Definition</td><td>Guidance on how to interpret the value by comparison to a normal or recommended range</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Need to be able to provide multiple reference ranges</td></tr>
  <tr><td>Comments</td><td>Most results only have one reference range. Some non-numerical results don't have a reference range</td></tr>
  <tr><td>RIM Mapping</td><td>./outboundRelationship[typeCode=&quot;REFV&quot; and isNormalActRelationship()]/target[subsumesCode(&quot;ActClass#OBS&quot;, classCode) and moodCode=&quot;EVN&quot; and isCriterionInd=&quot;true&quot; and isNormalAct()]</td></tr>
  <tr><td>To Do</td><td>Are multiple reference ranges in the 80%?</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.resultGroup.result.referenceRange.meaning"></a><b>LabReport.resultGroup.result.referenceRange.meaning</b></td></tr>
  <tr><td>Definition</td><td>Code for the meaning of the reference range</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from LabReferenceRanges</td></tr>
  <tr><td>Requirements</td><td>Need to be able to say what kind of reference range this is - normal, recommended, therapeutic, or perhaps what state this reference range applies to (i.e. hormonal cycles)</td></tr>
  <tr><td>RIM Mapping</td><td>./interpretationCode</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.resultGroup.result.referenceRange.range[x]"></a><b>LabReport.resultGroup.result.referenceRange.range[x]</b></td></tr>
  <tr><td>Definition</td><td>Actual value of the reference range.  May be a quantity (&lt;20mg/L), an range (10-20 umol/L), or some text</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Quantity|Range|string</td></tr>
  <tr><td>Requirements</td><td>Need to be able to report numerical or text reference ranges, and handle legacy data</td></tr>
  <tr><td>Comments</td><td>Text reference ranges are typically used in endocrinology, or for legacy data with string reference ranges</td></tr>
  <tr><td>RIM Mapping</td><td>./value[type=(&quot;PQ&quot;, &quot;IVL_PQ&quot;, &quot;ST&quot;)]</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.conclusion"></a><b>LabReport.conclusion</b></td></tr>
  <tr><td>Definition</td><td>Concise and clinically contextualised narrative interpretation of the pathology test results.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Need to be able to provide a conclusion that is not lost amongst the basic result data</td></tr>
  <tr><td>Comments</td><td>common reports don't have a conclusion, but some do</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./inboundRelationship[typeCode=&quot;SPRT&quot; and isNormalActRelationship()]/source[subsumesCode(&quot;ActClass#OBS&quot;, classCode) and moodCode=&quot;EVN&quot; and mapsTo(code, &quot;LOINC#
48767-8&quot;) and isNormalAct()]/value[type=&quot;ST&quot;])</td></tr>
  <tr><td>To Do</td><td>Is this in the 80%?</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.codedDiagnosis"></a><b>LabReport.codedDiagnosis</b></td></tr>
  <tr><td>Definition</td><td>Codes for the conclusion</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>CodeableConcept from LabDiagnosisCodes</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./inboundRelationship[typeCode=&quot;SPRT&quot; and isNormalActRelationship()]/source[subsumesCode(&quot;ActClass#OBS&quot;, classCode) and moodCode=&quot;EVN&quot; and subsumesCode(code, &quot;LOINC#
54531-9&quot;) and isNormalAct()]/value[type=&quot;CD&quot;])</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.representation"></a><b>LabReport.representation</b></td></tr>
  <tr><td>Definition</td><td>Rich text representation of the entire result as issued by the diagnostic service. Multiple formats are allowed but they must be semantically equivalent.</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Attachment</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Laboratory needs to be able to provide it's own fully formatted report for clinical fidelity</td></tr>
  <tr><td>Comments</td><td>Possible formats: text/html, text/plain, text/rtf, application/msword, application/pdf, application/rtf, application/vnd.oasis.opendocument.text, application/vnd.openxmlformats-officedocument.wordprocessingml.document</td></tr>
  <tr><td>RIM Mapping</td><td>./text[type=&quot;ED&quot;]</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.extension"></a><b>LabReport.extension</b></td></tr>
  <tr><td>Definition</td><td>See Extensions</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Extension</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.text"></a><b>LabReport.text</b></td></tr>
  <tr><td>Definition</td><td>Text summary of report, for human interpretation</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Narrative</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./text[type=&quot;ST&quot;])</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.05 generated on Sun, Sep 9, 2012 03:28+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>
