<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Messageheader-example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example of messageheader</p>
<pre class="xml">
<span class="xmltag">&lt;MessageHeader</span><span class="xmlattr"> xmlns="http://hl7.org/fhir"</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>1cbdfb97-5859-48a4-8301-d54eab818d68</b><span class="xmltag">&lt;/id&gt;</span><b>
  </b><span class="xmltag">&lt;instant</span><span class="xmltag">&gt;</span><b>2012-01-04T09:10:14Z</b><span class="xmltag">&lt;/instant&gt;</span><b>
  </b><span class="xmltag">&lt;event</span><span class="xmltag">&gt;</span><b>admin-update</b><span class="xmltag">&lt;/event&gt;</span><b>
  </b><span class="xmltag">&lt;response</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>5015fe84-8e76-4526-89d8-44b322e8d4fb</b><span class="xmltag">&lt;/id&gt;</span><b>
    </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>ok</b><span class="xmltag">&lt;/code&gt;</span><b>
  </b><span class="xmltag">&lt;/response&gt;</span><b>
  </b><span class="xmltag">&lt;source</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>Acme Central Patient Registry</b><span class="xmltag">&lt;/name&gt;</span><b>
    </b><span class="xmltag">&lt;software</span><span class="xmltag">&gt;</span><b>FooBar Patient Manager</b><span class="xmltag">&lt;/software&gt;</span><b>
    </b><span class="xmltag">&lt;version</span><span class="xmltag">&gt;</span><b>3.1.45.AABB</b><span class="xmltag">&lt;/version&gt;</span><b>
    </b><span class="xmltag">&lt;contact</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>phone</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;value</span><span class="xmltag">&gt;</span><b>+1 (555) 123 4567</b><span class="xmltag">&lt;/value&gt;</span><b>
    </b><span class="xmltag">&lt;/contact&gt;</span><b>
    </b><span class="xmltag">&lt;endpoint</span><span class="xmltag">&gt;</span><b>llp:10.11.12.13:5432</b><span class="xmltag">&lt;/endpoint&gt;</span><b>
  </b><span class="xmltag">&lt;/source&gt;</span><b>
  </b><span class="xmltag">&lt;destination</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>Acme Message Gateway</b><span class="xmltag">&lt;/name&gt;</span><b>
    
    </b><span class="xmlcomment">&lt;!--   this is to indicate to the Acme Message Gateway that this particular message 
       is intended for Person 34 - usually it would make sense for the resource for 
       Person 34 to be included in the bundle of the message as well, in case 
       the Acme Message Gateway doesn't know who person 34 is. 

       Of course, it doesn't make sense to send a person update message to a particular 
       person, but it might very well make sense to do this with targetted clinical content   --&gt;</span><b>
    </b><span class="xmltag">&lt;target</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>Person</b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>34</b><span class="xmltag">&lt;/id&gt;</span><b>
    </b><span class="xmltag">&lt;/target&gt;</span><b>
    </b><span class="xmltag">&lt;endpoint</span><span class="xmltag">&gt;</span><b>llp:10.11.12.14:5432</b><span class="xmltag">&lt;/endpoint&gt;</span><b>
  </b><span class="xmltag">&lt;/destination&gt;</span><b>
  </b><span class="xmltag">&lt;author</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>Person</b><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>3455bc23</b><span class="xmltag">&lt;/id&gt;</span><b>
  </b><span class="xmltag">&lt;/author&gt;</span><b>
  
  </b><span class="xmlcomment">&lt;!--   Here's the payload, the resource that this admin-update concerns   --&gt;</span><b>
  </b><span class="xmltag">&lt;data</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>Person</b><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>342356</b><span class="xmltag">&lt;/id&gt;</span><b>
  </b><span class="xmltag">&lt;/data&gt;</span><b>
  
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmltag">&gt;</span><b>generated</b><span class="xmltag">&lt;/status&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="http://www.w3.org/1999/xhtml"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>Update Person resource for Peter James CHALMERS (&amp;quot;Jim&amp;quot;), MRN: 12345 (Acme Healthcare)</b><span class="xmltag">&lt;/p&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
</b><span class="xmltag">&lt;/MessageHeader&gt;</span></pre>
</div>
</body>
</html>
