<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Organization - FHIR v0.05</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><img border="0" src="flame16.png" style="vertical-align: text-bottom"/></a> <a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.05 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="messageheader.htm">Messaging</a></li>
    <li><a href="documentheader.htm">Documents</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="assessmentscale.htm">AssessmentScale</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img border="0" src="hl7logo.png"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="organization.htm">Content</a></span></li><li class="nselected"><span><a href="organization-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li class="nselected"><span><a href="organization-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="organization-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_organization_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource Organization - Formal Definitions</h1>

<p>The formal definitions for the elements in the organization resource. Also available as <a href="organization.dict.xml">an XML file</a>.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Organization"></a><b>Organization</b></td></tr>
  <tr><td>Definition</td><td>For any company/corporation/institution/government department that has relevance to the care process</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>RIM Mapping</td><td>Organization(classCode=ORG, determinerCode=INST)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Organization.id"></a><b>Organization.id</b></td></tr>
  <tr><td>Definition</td><td>Master Resource Id, always first in all resources</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td>RIM Mapping</td><td>.id(scope=OBJ)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Organization.identifier"></a><b>Organization.identifier</b></td></tr>
  <tr><td>Definition</td><td>Identifier for the organization that is used to identify the organization across multiple disparate systems</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>HumanId</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Organizations are known by a variety of ids. Some institutions maintain several, and most collect identifiers for exchange with other organizations concerning the organization.</td></tr>
  <tr><td>RIM Mapping</td><td>.scopes[Role](classCode=IDENT)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Organization.name"></a><b>Organization.name</b></td></tr>
  <tr><td>Definition</td><td>A name associated with the organization</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Need to use the name as the label of the organization</td></tr>
  <tr><td>Comments</td><td>Don't use HumanName since that has many non-organization things in it</td></tr>
  <tr><td>RIM Mapping</td><td>.name</td></tr>
  <tr><td colspan="2" class="structure"><a name="Organization.name.value"></a><b>Organization.name.value</b></td></tr>
  <tr><td>Definition</td><td>The actual name of the organization</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>RIM Mapping</td><td>.part[1](type=NULL,qualifier=NULL).value</td></tr>
  <tr><td colspan="2" class="structure"><a name="Organization.name.period"></a><b>Organization.name.period</b></td></tr>
  <tr><td>Definition</td><td>The period that this name was in use by the organization</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Period</td></tr>
  <tr><td>Requirements</td><td>Organizations have a habit of renaming themselves, and the current and past names are required</td></tr>
  <tr><td>RIM Mapping</td><td>.validTime</td></tr>
  <tr><td>To Do</td><td>This is 80%??</td></tr>
  <tr><td colspan="2" class="structure"><a name="Organization.address"></a><b>Organization.address</b></td></tr>
  <tr><td>Definition</td><td>An address for the organization</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Address</td></tr>
  <tr><td>Requirements</td><td>May need to keep track of the organizations addresses for contacting, billing or reporting requirements</td></tr>
  <tr><td>Comments</td><td>Organization may have multiple addresses with different uses or applicable periods. The use code home is not to be used</td></tr>
  <tr><td>RIM Mapping</td><td>.address</td></tr>
  <tr><td colspan="2" class="structure"><a name="Organization.contact"></a><b>Organization.contact</b></td></tr>
  <tr><td>Definition</td><td>A contact detail for the organization</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Contact</td></tr>
  <tr><td>Requirements</td><td>Human contact for the organization</td></tr>
  <tr><td>Comments</td><td>The use code home is not to be used. Note that these contacts are not the contact details of people who are employed by or represent the organization, but official contacts for the organization itself</td></tr>
  <tr><td>RIM Mapping</td><td>.telecom</td></tr>
  <tr><td colspan="2" class="structure"><a name="Organization.code"></a><b>Organization.code</b></td></tr>
  <tr><td>Definition</td><td>The kind of organization that this is</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from OrganisationType</td></tr>
  <tr><td>Requirements</td><td>Need to be able to track the kind of organization that this is - different organization types have different uses</td></tr>
  <tr><td>Comments</td><td>Organizations can be corporations, wards, sections, clinical teams, government departments, etc. Note that code is generally a classifier of the type of organization; in many applications, codes are used to identity a particular organization (say, ward) as opposed to another of the same type - these are identifiers, not codes</td></tr>
  <tr><td>RIM Mapping</td><td>.code</td></tr>
  <tr><td>To Do</td><td>Name code is too RIM-like.  Should be typeCode or type.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Organization.industryCode"></a><b>Organization.industryCode</b></td></tr>
  <tr><td>Definition</td><td>The industry that this organization is involved in</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from Industry</td></tr>
  <tr><td>Requirements</td><td>For some organization types, an industry code is required for statistical reporting requirements</td></tr>
  <tr><td>RIM Mapping</td><td>.standardIndustryClassCode</td></tr>
  <tr><td>To Do</td><td>Is this really in the 80%??</td></tr>
  <tr><td colspan="2" class="structure"><a name="Organization.accreditation"></a><b>Organization.accreditation</b></td></tr>
  <tr><td>Definition</td><td>The qualifications/certifications an organisation has, including format educational achievements, accreditations, and current certifications. All these qualifications may be used to determine what roles the organisation may play in a healthcare environment</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Requirements</td><td>For many persons in healthcare, it is necessary to track the qualifications a person has - formal.</td></tr>
  <tr><td>RIM Mapping</td><td>.plays[Role](classCode='QUAL')</td></tr>
  <tr><td>To Do</td><td>Not sure if qualified &amp; accredited are the same.  Could potentially propose a new classCode</td></tr>
  <tr><td colspan="2" class="structure"><a name="Organization.accreditation.identifier"></a><b>Organization.accreditation.identifier</b></td></tr>
  <tr><td>Definition</td><td>The identifier of the accreditation</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Identifier</td></tr>
  <tr><td>Requirements</td><td>Allows a link back to a accreditation registry, if one exists</td></tr>
  <tr><td>RIM Mapping</td><td>.identifier</td></tr>
  <tr><td>To Do</td><td>Not a humanId?</td></tr>
  <tr><td colspan="2" class="structure"><a name="Organization.accreditation.code"></a><b>Organization.accreditation.code</b></td></tr>
  <tr><td>Definition</td><td>The type of the accreditation</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from Accreditation</td></tr>
  <tr><td>Requirements</td><td>commonly used to determine the roles an  organization may perform</td></tr>
  <tr><td>RIM Mapping</td><td>.code</td></tr>
  <tr><td colspan="2" class="structure"><a name="Organization.accreditation.institution"></a><b>Organization.accreditation.institution</b></td></tr>
  <tr><td>Definition</td><td>The organization that confered/confers the accreditation</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Organization)</td></tr>
  <tr><td>Requirements</td><td>May determine the significance of the qualification, and allows a link back to a qualification registry, if one exists</td></tr>
  <tr><td>RIM Mapping</td><td>.scopedBy[Organization]</td></tr>
  <tr><td>To Do</td><td>Do we need jurisdiction as well?  (The jurisdiction is often more relevant than the accrediting org.)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Organization.accreditation.period"></a><b>Organization.accreditation.period</b></td></tr>
  <tr><td>Definition</td><td>The period for which the accreditation is held</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Period</td></tr>
  <tr><td>Requirements</td><td>Most accreditations are only conferred for a limited time period and must be re-acquired or forfeited</td></tr>
  <tr><td>RIM Mapping</td><td>.effectiveTime[IVL&lt;TS&gt;]</td></tr>
  <tr><td colspan="2" class="structure"><a name="Organization.relatedOrganization"></a><b>Organization.relatedOrganization</b></td></tr>
  <tr><td>Definition</td><td>Other organizations who are related to this person. The relationship might be one of several types: sub- or super- orgnizations (i.e. ward in a hospital, owning corporation of a hospital) or partner organizations (i.e. the operating corporation for a hospital)</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Requirements</td><td>Need to be able to track many kinds of organizational relationships and use to determine roles and mediate workflows</td></tr>
  <tr><td>To Do</td><td>There's no reason why this wouldn't point to another resource.  Will map when updated accordingly.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Organization.relatedOrganization.identifier"></a><b>Organization.relatedOrganization.identifier</b></td></tr>
  <tr><td>Definition</td><td>Identifier the related organization - may be a full link to an Organization resource, or some other kind of identifier</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>HumanId</td></tr>
  <tr><td>Requirements</td><td>may have an identifier for the organization that can be used to source contact details</td></tr>
  <tr><td colspan="2" class="structure"><a name="Organization.relatedOrganization.code"></a><b>Organization.relatedOrganization.code</b></td></tr>
  <tr><td>Definition</td><td>Code that specifies how this organization is related to the subject. A code is required.</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from OrganizationRelationship</td></tr>
  <tr><td>Requirements</td><td>Need to know how the organization is related</td></tr>
  <tr><td colspan="2" class="structure"><a name="Organization.relatedOrganization.name"></a><b>Organization.relatedOrganization.name</b></td></tr>
  <tr><td>Definition</td><td>A name should be specified for the related organization</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="Organization.relatedOrganization.address"></a><b>Organization.relatedOrganization.address</b></td></tr>
  <tr><td>Definition</td><td>Postal addresses may be provided for the related organization</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Address</td></tr>
  <tr><td colspan="2" class="structure"><a name="Organization.relatedOrganization.contact"></a><b>Organization.relatedOrganization.contact</b></td></tr>
  <tr><td>Definition</td><td>Contact details (phone, email etc) may be provided for the related organization</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Contact</td></tr>
  <tr><td colspan="2" class="structure"><a name="Organization.relatedOrganization.period"></a><b>Organization.relatedOrganization.period</b></td></tr>
  <tr><td>Definition</td><td>The period during which the organizations were related in this fashion</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Period</td></tr>
  <tr><td>Requirements</td><td>Organization relationships are changing all the time</td></tr>
  <tr><td colspan="2" class="structure"><a name="Organization.extension"></a><b>Organization.extension</b></td></tr>
  <tr><td>Definition</td><td>See Extensions</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Extension</td></tr>
  <tr><td>RIM Mapping</td><td>[varies]</td></tr>
  <tr><td colspan="2" class="structure"><a name="Organization.text"></a><b>Organization.text</b></td></tr>
  <tr><td>Definition</td><td>Text summary of organization, fall back for human interpretation</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Narrative</td></tr>
  <tr><td>To Do</td><td>.text</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.05 generated on Sun, Sep 9, 2012 03:28+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>
