<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Person - FHIR v0.05</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><img border="0" src="flame16.png" style="vertical-align: text-bottom"/></a> <a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.05 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="messageheader.htm">Messaging</a></li>
    <li><a href="documentheader.htm">Documents</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="assessmentscale.htm">AssessmentScale</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img border="0" src="hl7logo.png"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="person.htm">Content</a></span></li><li class="nselected"><span><a href="person-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li class="nselected"><span><a href="person-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="person-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_person_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource Person - Formal Definitions</h1>

<p>The formal definitions for the elements in the person resource. Also available as <a href="person.dict.xml">an XML file</a>.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Person"></a><b>Person</b></td></tr>
  <tr><td>Definition</td><td>A person who is involved in the healthcare process</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>Need to track persons across multiple roles</td></tr>
  <tr><td>RIM Mapping</td><td>Person(classCode=&quot;PSN&quot; and determinerCode=&quot;INST&quot; and quantity=&quot;1&quot;)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.id"></a><b>Person.id</b></td></tr>
  <tr><td>Definition</td><td>Master Resource Id, always first in all resources</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./id[isNormalDatatype() and displayable=&quot;false&quot; and scope=&quot;OBJ&quot; and reliability=&quot;ISS&quot;])</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.identifier"></a><b>Person.identifier</b></td></tr>
  <tr><td>Definition</td><td>Identifier for the person that is used to identify the person across multiple disparate systems and also for face to face identification of the person</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>HumanId</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>People are known by a variety of ids. Some institutions maintain several, and most collect identifiers for exchange with other organizations concerning the patient.</td></tr>
  <tr><td>RIM Mapping</td><td>.plays:Role(classCode='IDENT').id</td></tr>
  <tr><td>v2 Mapping</td><td>PID-3</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.name"></a><b>Person.name</b></td></tr>
  <tr><td>Definition</td><td>A name associated with the person</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>HumanName</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Need to be able to track the person by multiple names</td></tr>
  <tr><td>Comments</td><td>Person may have multiple names with different uses or applicable periods</td></tr>
  <tr><td>RIM Mapping</td><td>./name</td></tr>
  <tr><td>v2 Mapping</td><td>PID-5, PID-9</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.address"></a><b>Person.address</b></td></tr>
  <tr><td>Definition</td><td>An address for the person</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Address</td></tr>
  <tr><td>Requirements</td><td>May need to keep track of persons addresses for contacting, billing or reporting requirements and also to help with identification</td></tr>
  <tr><td>Comments</td><td>Person may have multiple addresses with different uses or applicable periods</td></tr>
  <tr><td>RIM Mapping</td><td>./addr</td></tr>
  <tr><td>v2 Mapping</td><td>PID-11</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.contact"></a><b>Person.contact</b></td></tr>
  <tr><td>Definition</td><td>A contact detail for the person</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Contact</td></tr>
  <tr><td>Requirements</td><td>May need to have options for contacting the person urgently, and also to help with identification</td></tr>
  <tr><td>Comments</td><td>Person may have multiple contacts with different uses or applicable periods</td></tr>
  <tr><td>RIM Mapping</td><td>./telecom</td></tr>
  <tr><td>v2 Mapping</td><td>PID-13, PID-14</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.dob"></a><b>Person.dob</b></td></tr>
  <tr><td>Definition</td><td>The birth date for the person</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Age of person drives many clinical processes.</td></tr>
  <tr><td>Comments</td><td>At least a estimated year should be provided as a guess if the real dob is unknown</td></tr>
  <tr><td>RIM Mapping</td><td>./birthTime</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.gender"></a><b>Person.gender</b></td></tr>
  <tr><td>Definition</td><td>Administrative Gender</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from AdministrativeGender</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Patient Identification, and also for managing the patient</td></tr>
  <tr><td>RIM Mapping</td><td>.administrativeGender</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.religion"></a><b>Person.religion</b></td></tr>
  <tr><td>Definition</td><td>The religious denomination to which a person professes affiliation</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from Religion</td></tr>
  <tr><td>Requirements</td><td>The religion of a person may influence ancilliary processes around the provision of healthcare, and may provide general advice with regard to diet, etc</td></tr>
  <tr><td>Comments</td><td>Not all people have a formal religious affiliation</td></tr>
  <tr><td>RIM Mapping</td><td>.religiousAffiliationCode</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.race"></a><b>Person.race</b></td></tr>
  <tr><td>Definition</td><td>blah balh</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>CodeableConcept from Race</td></tr>
  <tr><td>Requirements</td><td>This is added because many jurisdictions insisted on it</td></tr>
  <tr><td>Comments</td><td>Some places do not use this!</td></tr>
  <tr><td>RIM Mapping</td><td>.raceCode</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.qualification"></a><b>Person.qualification</b></td></tr>
  <tr><td>Definition</td><td>The qualifications a person has, including formal educational achievements, accreditations, and current certifications. All these qualifications may be used to determine what roles a person may play in a healthcare environment</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Requirements</td><td>For many persons in healthcare, it is necessary to track the qualifications a person has - formal.</td></tr>
  <tr><td>RIM Mapping</td><td>.plays:Role(classCode='QUAL')</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.qualification.identifier"></a><b>Person.qualification.identifier</b></td></tr>
  <tr><td>Definition</td><td>The identifier of a qualification</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Identifier</td></tr>
  <tr><td>Requirements</td><td>Allows a link back to a qualification registry, if one exists</td></tr>
  <tr><td>RIM Mapping</td><td>.identifier</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.qualification.code"></a><b>Person.qualification.code</b></td></tr>
  <tr><td>Definition</td><td>The type of the qualification</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from Qualifications</td></tr>
  <tr><td>Requirements</td><td>commonly used to determine the roles a person may play</td></tr>
  <tr><td>RIM Mapping</td><td>.code</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.qualification.institution"></a><b>Person.qualification.institution</b></td></tr>
  <tr><td>Definition</td><td>The organisation that confered/confers the qualification</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Organization)</td></tr>
  <tr><td>Requirements</td><td>May determine the significance of the qualification, and allows a link back to a qualification registry, if one exists</td></tr>
  <tr><td>RIM Mapping</td><td>.scopedBy:Organization</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.qualification.period"></a><b>Person.qualification.period</b></td></tr>
  <tr><td>Definition</td><td>The period for which a qualification is held</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Period</td></tr>
  <tr><td>Requirements</td><td>Some qualifications are only conferred for a limited time period and must be re-acquired or forfeited</td></tr>
  <tr><td>Comments</td><td>Formal degrees may have a known start date, but no end date</td></tr>
  <tr><td>RIM Mapping</td><td>.effectiveTime:IVL_TS</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.language"></a><b>Person.language</b></td></tr>
  <tr><td>Definition</td><td>A language spoken by the person, with proficiency</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Requirements</td><td>If a patient does not speak the local language, interpreters may be required, so languages spoken and profiency is an important things to keep track of both for patient and other persons of interest</td></tr>
  <tr><td>Comments</td><td>If no language is specified, this *implies* that the default local language is spoken</td></tr>
  <tr><td>RIM Mapping</td><td>.LanguageCommunicationCode</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.language.code"></a><b>Person.language.code</b></td></tr>
  <tr><td>Definition</td><td>A code that identifies the language</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from Language</td></tr>
  <tr><td>Comments</td><td>So just ISO 639-3?  Not allowing ENG-CA or something?</td></tr>
  <tr><td>RIM Mapping</td><td>.languageCode</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.language.use"></a><b>Person.language.use</b></td></tr>
  <tr><td>Definition</td><td>A code the describes how well the language is spoken</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>code from LanguageUse</td></tr>
  <tr><td>Comments</td><td>No differentiation is made between spoken and written functionality here</td></tr>
  <tr><td>RIM Mapping</td><td>.proficiencyLanguageCode</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.relatedPerson"></a><b>Person.relatedPerson</b></td></tr>
  <tr><td>Definition</td><td>Other persons who are related to this person. The relationship might be one of several types: kin (familial or marital), financial or legal (such as guardian), biological (e.g. donor, donation-recipient) or casual (i.e. friend).</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Requirements</td><td>Need to be able to track next of kin, or other people who may need to contacted/consulting regarding the patient's healthcare status or who might otherwise influence their treatment</td></tr>
  <tr><td>RIM Mapping</td><td>.plays:Role(classCode='REL')</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.relatedPerson.identifier"></a><b>Person.relatedPerson.identifier</b></td></tr>
  <tr><td>Definition</td><td>Identifier the related person - may be a full link to a Person resource, or some other kind of identifier</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>HumanId</td></tr>
  <tr><td>Requirements</td><td>may have an identifier for the person that can be used to source contact details</td></tr>
  <tr><td>RIM Mapping</td><td>.scopedBy:Person.identifier</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.relatedPerson.role"></a><b>Person.relatedPerson.role</b></td></tr>
  <tr><td>Definition</td><td>Code that specifies how this person is related to the subject. A code is required.</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from PersonRelationship</td></tr>
  <tr><td>Requirements</td><td>Need to know how the person is related</td></tr>
  <tr><td>RIM Mapping</td><td>.code</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.relatedPerson.name"></a><b>Person.relatedPerson.name</b></td></tr>
  <tr><td>Definition</td><td>A name should be specified for the related person</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>HumanName</td></tr>
  <tr><td>RIM Mapping</td><td>.scopedBy:Person.name</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.relatedPerson.contact"></a><b>Person.relatedPerson.contact</b></td></tr>
  <tr><td>Definition</td><td>Contact details (phone, email etc) should be provided for the person</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Contact</td></tr>
  <tr><td>RIM Mapping</td><td>.scopedBy:Person.telecom</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.extension"></a><b>Person.extension</b></td></tr>
  <tr><td>Definition</td><td>See Extensions</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Extension</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.text"></a><b>Person.text</b></td></tr>
  <tr><td>Definition</td><td>Text summary of person, for human interpretation</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Narrative</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.05 generated on Sun, Sep 9, 2012 03:28+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>
