<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Prescription - FHIR v0.05</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><img border="0" src="flame16.png" style="vertical-align: text-bottom"/></a> <a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.05 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="messageheader.htm">Messaging</a></li>
    <li><a href="documentheader.htm">Documents</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="assessmentscale.htm">AssessmentScale</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img border="0" src="hl7logo.png"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="prescription.htm">Content</a></span></li><li class="selected"><span>Examples</span></li><li class="nselected"><span><a href="prescription-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="prescription-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="prescription-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_prescription_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource Prescription - Examples</h1>



<h3>General</h3>
<p>Example of prescription</p>
<div class="example">
<p>Example of prescription</p>
<pre class="xml">
<span class="xmltag">&lt;Prescription</span><span class="xmlattr"> xmlns=&quot;http://hl7.org/fhir&quot;</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>1.2.36.146595217.4.19.1.3141</b><span class="xmltag">&lt;/id&gt;</span><b>

  </b><span class="xmltag">&lt;identifier</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>MR</b><span class="xmltag">&lt;/code&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://hl7.org/fhir/sid/v2-0203</b><span class="xmltag">&lt;/system&gt;</span><b>
    </b><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;identifier</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>oid:0.1.2.3.4.5.6.7</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>123456</b><span class="xmltag">&lt;/id&gt;</span><b>
    </b><span class="xmltag">&lt;/identifier&gt;</span><b>
  </b><span class="xmltag">&lt;/identifier&gt;</span><b>

  </b><span class="xmltag">&lt;status</span><span class="xmltag">&gt;</span><b>active</b><span class="xmltag">&lt;/status&gt;</span><b>

  </b><span class="xmltag">&lt;patient</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>Patient</b><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>23453</b><span class="xmltag">&lt;/id&gt;</span><b>
  </b><span class="xmltag">&lt;/patient&gt;</span><b>

  </b><span class="xmltag">&lt;prescriber</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>Agent</b><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>567</b><span class="xmltag">&lt;/id&gt;</span><b>
  </b><span class="xmltag">&lt;/prescriber&gt;</span><b>

  </b><span class="xmltag">&lt;prescribed</span><span class="xmltag">&gt;</span><b>2011-03-04T11:45:33+01:00</b><span class="xmltag">&lt;/prescribed&gt;</span><b>

  </b><span class="xmltag">&lt;dispense</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;repeats</span><span class="xmltag">&gt;</span><b>2</b><span class="xmltag">&lt;/repeats&gt;</span><b>
    </b><span class="xmltag">&lt;quantity</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;value</span><span class="xmltag">&gt;</span><b>50</b><span class="xmltag">&lt;/value&gt;</span><b>
      </b><span class="xmltag">&lt;units</span><span class="xmltag">&gt;</span><b>ml</b><span class="xmltag">&lt;/units&gt;</span><b>
    </b><span class="xmltag">&lt;/quantity&gt;</span><b>
    </b><span class="xmltag">&lt;dispenser</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>Organization</b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>567111</b><span class="xmltag">&lt;/id&gt;</span><b>
    </b><span class="xmltag">&lt;/dispenser&gt;</span><b>
  </b><span class="xmltag">&lt;/dispense&gt;</span><b>

  </b><span class="xmltag">&lt;medicine</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;identification</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>Penicillin VK oral suspension, 125mg/5ml</b><span class="xmltag">&lt;/text&gt;</span><b>
    </b><span class="xmltag">&lt;/identification&gt;</span><b>
    </b><span class="xmltag">&lt;activeIngredient</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;identification</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>XXXXX</b><span class="xmltag">&lt;/code&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>urn:hl7.org:sid/atc</b><span class="xmltag">&lt;/system&gt;</span><b>
          </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>Penicillin</b><span class="xmltag">&lt;/display&gt;</span><b>
        </b><span class="xmltag">&lt;/coding&gt;</span><b>
      </b><span class="xmltag">&lt;/identification&gt;</span><b>      
      </b><span class="xmltag">&lt;quantityRatio</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;numerator</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;value</span><span class="xmltag">&gt;</span><b>125</b><span class="xmltag">&lt;/value&gt;</span><b>
          </b><span class="xmltag">&lt;units</span><span class="xmltag">&gt;</span><b>mg</b><span class="xmltag">&lt;/units&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>mg</b><span class="xmltag">&lt;/code&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://unitsofmeasure.org</b><span class="xmltag">&lt;/system&gt;</span><b>
        </b><span class="xmltag">&lt;/numerator&gt;</span><b>
        </b><span class="xmltag">&lt;denominator</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;value</span><span class="xmltag">&gt;</span><b>5</b><span class="xmltag">&lt;/value&gt;</span><b>
          </b><span class="xmltag">&lt;units</span><span class="xmltag">&gt;</span><b>ml</b><span class="xmltag">&lt;/units&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>ml</b><span class="xmltag">&lt;/code&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://unitsofmeasure.org</b><span class="xmltag">&lt;/system&gt;</span><b>
        </b><span class="xmltag">&lt;/denominator&gt;</span><b>
      </b><span class="xmltag">&lt;/quantityRatio&gt;</span><b>
    </b><span class="xmltag">&lt;/activeIngredient&gt;</span><b>
    </b><span class="xmltag">&lt;inactiveIngredient</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;identification</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>YYYYY</b><span class="xmltag">&lt;/code&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>urn:hl7.org:sid/atc</b><span class="xmltag">&lt;/system&gt;</span><b>
          </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>Water</b><span class="xmltag">&lt;/display&gt;</span><b>
        </b><span class="xmltag">&lt;/coding&gt;</span><b>  
      </b><span class="xmltag">&lt;/identification&gt;</span><b>
      </b><span class="xmltag">&lt;quantityCode</span><span class="xmltag">&gt;</span><b>sufficient</b><span class="xmltag">&lt;/quantityCode&gt;</span><b>
    </b><span class="xmltag">&lt;/inactiveIngredient&gt;</span><b>
  </b><span class="xmltag">&lt;/medicine&gt;</span><b>

  </b><span class="xmltag">&lt;administrationRequest</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;description</span><span class="xmltag">&gt;</span><b>250 mg po tid x 10 days</b><span class="xmltag">&lt;/description&gt;</span><b>
   
    </b><span class="xmltag">&lt;totalPeriodicDosis</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;numerator</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;value</span><span class="xmltag">&gt;</span><b>750</b><span class="xmltag">&lt;/value&gt;</span><b>
        </b><span class="xmltag">&lt;units</span><span class="xmltag">&gt;</span><b>mg</b><span class="xmltag">&lt;/units&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>mg</b><span class="xmltag">&lt;/code&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://unitsofmeasure.org</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;/numerator&gt;</span><b>
      </b><span class="xmltag">&lt;denominator</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;value</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/value&gt;</span><b>
        </b><span class="xmltag">&lt;units</span><span class="xmltag">&gt;</span><b>day</b><span class="xmltag">&lt;/units&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>d</b><span class="xmltag">&lt;/code&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://unitsofmeasure.org</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;/denominator&gt;</span><b>
    </b><span class="xmltag">&lt;/totalPeriodicDosis&gt;</span><b>
    
    </b><span class="xmltag">&lt;duration</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;value</span><span class="xmltag">&gt;</span><b>10</b><span class="xmltag">&lt;/value&gt;</span><b>
      </b><span class="xmltag">&lt;units</span><span class="xmltag">&gt;</span><b>days</b><span class="xmltag">&lt;/units&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>d</b><span class="xmltag">&lt;/code&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://unitsofmeasure.org</b><span class="xmltag">&lt;/system&gt;</span><b>
    </b><span class="xmltag">&lt;/duration&gt;</span><b>
    
    </b><span class="xmltag">&lt;dosageInstruction</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;route</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>363743006</b><span class="xmltag">&lt;/code&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://snomed.info</b><span class="xmltag">&lt;/system&gt;</span><b>
          </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>oral administration of treatment</b><span class="xmltag">&lt;/display&gt;</span><b>
        </b><span class="xmltag">&lt;/coding&gt;</span><b>          
      </b><span class="xmltag">&lt;/route&gt;</span><b>
      </b><span class="xmltag">&lt;doseQuantity</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;value</span><span class="xmltag">&gt;</span><b>250</b><span class="xmltag">&lt;/value&gt;</span><b>
        </b><span class="xmltag">&lt;units</span><span class="xmltag">&gt;</span><b>mg</b><span class="xmltag">&lt;/units&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>mg</b><span class="xmltag">&lt;/code&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://unitsofmeasure.org</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;/doseQuantity&gt;</span><b>
      </b><span class="xmltag">&lt;schedule</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;repeat</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;frequency</span><span class="xmltag">&gt;</span><b>3</b><span class="xmltag">&lt;/frequency&gt;</span><b>
          </b><span class="xmltag">&lt;duration</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;value</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/value&gt;</span><b>
            </b><span class="xmltag">&lt;units</span><span class="xmltag">&gt;</span><b>day</b><span class="xmltag">&lt;/units&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>d</b><span class="xmltag">&lt;/code&gt;</span><b>
            </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://unitsofmeasure.org</b><span class="xmltag">&lt;/system&gt;</span><b>
          </b><span class="xmltag">&lt;/duration&gt;</span><b>
        </b><span class="xmltag">&lt;/repeat&gt;</span><b>
      </b><span class="xmltag">&lt;/schedule&gt;</span><b>
    </b><span class="xmltag">&lt;/dosageInstruction&gt;</span><b>
  </b><span class="xmltag">&lt;/administrationRequest&gt;</span><b>

  </b><span class="xmltag">&lt;reason</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>G44.1</b><span class="xmltag">&lt;/code&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://hl7.org/fhir/sid/icd-10</b><span class="xmltag">&lt;/system&gt;</span><b>
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>general headache</b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;/reason&gt;</span><b>
  
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmltag">&gt;</span><b>generated</b><span class="xmltag">&lt;/status&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;http://www.w3.org/1999/xhtml&quot;</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>Penicillin VK oral suspension, 125mg/5ml, 250 mg po tid x 10 days</b><span class="xmltag">&lt;/p&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
</b><span class="xmltag">&lt;/Prescription&gt;</span></pre>
</div>

<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.05 generated on Sun, Sep 9, 2012 03:28+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>
