<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>MessageHeader - FHIR v0.05</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body class="book"><div class="watermark"/>

<h1>Resource Definition: MessageHeader</h1>
<p class="status">Status: An infrastructure resource. This is an approved resource, and its status is draft for comment</p>
<p>
A transmission requesting action on a bundle of one or more resources or a response to such a request.
</p>


<p>
This page describes how FHIR Resources can be used in a traditional messaging 
context, much like HL7 v2. Applications claiming conformance to this framework
claim to be conformant to "FHIR messaging". 
</p>
<p>
In FHIR messaging, a "request message" is sent from a source application to a destination
application when an event happens. Events mostly correspond to things that happen in the 
real world. The request message consists of a <a href="atom.htm#bundle">bundle</a>
of resources, with the first resource in the bundle being this <i>Message</i> resource. The 
Message resource has a code - the message event - that identifies the nature of the 
request message and carries additional request metadata. The other resources in the 
bundle depend on the type of the request.
</p>
<p>
The events supported in FHIR, along with the resources that are included in them, are defined below. 
</p>
<p>
The destination application processes the request and returns one or more response messages 
which are also a <a href="atom.htm#bundle">bundle</a> of resources, with the first 
resource in the bundle being a <a href="#resource">Message</a> resource with a response
section that reports the outcome of processing the message and any additional response resources 
required. 
</p>

<h2>Basic Messaging Assumptions</h2>
<p>
This specification assumes that content will be delivered from one application
to another by some delivery mechanism, and then a response will be returned 
to the source application. The exact mechanism of transfer is irrelevant to
this specification, but may include file transfer, http based transfer, LLP
(HL7 minimal lower layer protocol), MQ series messaging or anything else. 
The only requirement for the transfer layer is that requests are sent to 
a known location and responses are returned to the source of the request. 
This specification considers the source and destination applications as logical
entities, and the mapping from logical source and destination to implementation
specific addresses is outside the scope of this specification.
</p>
<p>
In principle, source applications are not required to wait for a response to a transaction before 
issuing a new transaction. However in many case, the messages in a given stream are dependent
on each other, and must be sent and processed in order. In addition, some transfer methods 
may require sequential delivery of messages.
</p>
<p>
This specification ignores the existence of interface engines and message transfer agents that 
exist between the <i>source</i> and <i>destination</i>. Either they are transparent to the message/transaction 
content and irrelevant to this specification, or they are actively involved in manipulating the 
message content. If these middleware agents are modifying the message content, then they become
responsible for honoring the contract described below in both directions.
</p>
<h3>Absence of Reliable Messaging</h3>
<p>
Some of the message delivery mechanisms mentioned above are reliable delivery
systems - the message is always delivered, or an appropriate error is returned
to the source. However most implementations use methods which do not provide
reliable messaging, and either the request or the response can get lost in transit.
FHIR messaging describes a simple approach to handle this that applications 
must conform to, whether messaging appears to be reliable or not.
</p>
<p>
A message receiver must always check the incoming bundle identifier (atom feed.id),
and check them against a store of previously received messages (going back 
a reasonable period in time). If it receives a duplicate message id that 
it has already responded to, it should assume that the original response 
was lost (failed to return to the request issuer), and resend the original 
response in a new bundle. If the source application gets no response to its request from 
the destination application, the source application should resend the 
same bundle with the same atom feed.id. 
</p>

<h2>Conformance Statement</h2>
<p>
Applications claiming to be conformant to "FHIR messaging" may choose 
to publish a conformance statement that lists all the message events 
they support, either as sender or listener, and for each event, a 
profile that states which resources are bundled (sender), or 
are required to be bundled (listener), and any rules about the 
information content of the individual resources. The conformance 
statement is a <a href="conformance.htm">resource with the name 
"Conformance"</a>.
</p>

<a name="endpoints"></a>
<h2>Messaging End-points</h2>

<p>There are two end-points defined for a RESTful server that supports Messages:</p>

<ul>
 <li>[baseurl]/message/: a normal RESTful end point for message resources</li> 
 <li>[baseurl]/mailbox: an address at which messages can be delivered</li> 
</ul>
<p>
The first end-point is used for working within the message contents, for instance, for building 
messages piecemeal or for auditing received messages. <b>Creating or updating Message resources
to this end point does not represent the actual occurrence of any event, nor can it trigger
any logic associated with the actual event.</b> It is just for managing message resources.
</p>
<p>
The second end-point is used for actually sending messages as <a href="atom.htm#bundle">bundles</a>, to indicate 
that the event identified by the code has occurred. The end-point responds with a message
response as defined for the particular event, or an error indicating that the attempt to 
process the message was unsuccessful. The functionality of this end-point <a href="#mailbox">is described below</a>.
</p>
<p>
Note: While the end-points above are defined for use with message resources and for delivering
messages to a RESTful server, it is not necessary to use them; messages may be transported 
between systems using any method desired.
</p>

<a name="resource"></a>

<h2>
Resource Content
</h2>
<p><img src="messageheader.png" alt="UML Image"/></p>

<pre class="spec">
&lt;<a href="messageheader-definitions.htm#MessageHeader" title="A transmission requesting action on a bundle of one or more resources or a response to such a request" class="dict"><b>MessageHeader</b></a> xmlns="http://hl7.org/fhir"&gt;
 &lt;<a href="messageheader-definitions.htm#MessageHeader.id" title="Unique identifier for this message instance (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>id</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#id">id</a></span> <span style="color: navy">Master Resource Id = Message Id</span><span style="color: Gray"> --&gt;</span>&lt;/id&gt;
 &lt;<a href="messageheader-definitions.htm#MessageHeader.instant" title="Instant the message was sent (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>instant</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#instant">instant</a></span> <span style="color: navy">Instant the message was sent</span><span style="color: Gray"> --&gt;</span>&lt;/instant&gt;
 &lt;<a href="messageheader-definitions.htm#MessageHeader.event" title="Code that identifies the event this message represents, and connects it with the event definition in the FHIR specification (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>event</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">Code for the event his message represents</span><span style="color: Gray"> --&gt;</span>&lt;/event&gt;
 &lt;<a href="messageheader-definitions.htm#MessageHeader.response" title="Information about the message that this message is a response to.  Only present if this message is a response. (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>response</b></span></a>&gt;  <span style="color: Gray">&lt;!-- If this is a reply to prior message --&gt;</span>
  &lt;<a href="messageheader-definitions.htm#MessageHeader.response.id" title="The id of the message that this a response to (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>id</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#id">id</a></span> <span style="color: navy">Id of original message</span><span style="color: Gray"> --&gt;</span>&lt;/id&gt;
  &lt;<a href="messageheader-definitions.htm#MessageHeader.response.code" title="Code that identifies the type of response to the message - whether it was successful or not, and whether it should be resent or not (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>code</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">Type of response to the message</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
 &lt;/response&gt;
 &lt;<a href="messageheader-definitions.htm#MessageHeader.source" title="The source application from which this message originated" class="dict"><b>source</b></a>&gt;  <span style="color: Gray">&lt;!-- Message Source Application --&gt;</span>
  &lt;<a href="messageheader-definitions.htm#MessageHeader.source.name" title="Human readable name for the target system" class="dict"><b>name</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Name of system</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
  &lt;<a href="messageheader-definitions.htm#MessageHeader.source.software" title="May include configuration or other information useful in debugging." class="dict"><b>software</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Name of software running the system</span><span style="color: Gray"> --&gt;</span>&lt;/software&gt;
  &lt;<a href="messageheader-definitions.htm#MessageHeader.source.version" title="Can convey versions of multiple systems in situations where a message passes through multiple hands." class="dict"><b>version</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Version of software running</span><span style="color: Gray"> --&gt;</span>&lt;/version&gt;
  &lt;<a href="messageheader-definitions.htm#MessageHeader.source.contact" title="An e-mail, phone, website or other contact point to use to resolve issues with message communications." class="dict"><b>contact</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Contact">Contact</a></span> <span style="color: navy">Human contact for problems</span><span style="color: Gray"> --&gt;</span>&lt;/contact&gt;
  &lt;<a href="messageheader-definitions.htm#MessageHeader.source.endpoint" title="Identifies the routing target to send acknowledgements to." class="dict"><b>endpoint</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">Actual message source address or id</span><span style="color: Gray"> --&gt;</span>&lt;/endpoint&gt;
 &lt;/source&gt;
 &lt;<a href="messageheader-definitions.htm#MessageHeader.destination" title="The destination application which the message is intended for" class="dict"><b>destination</b></a>&gt;  <span style="color: Gray">&lt;!-- Message Destination Application --&gt;</span>
  &lt;<a href="messageheader-definitions.htm#MessageHeader.destination.name" title="Human readable name for the source system" class="dict"><b>name</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Name of system</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
  &lt;<a href="messageheader-definitions.htm#MessageHeader.destination.target" title="Identifies the target end system in situations where the initial message transmission is to an intermediary system." class="dict"><b>target</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Device.htm#Device">Device</a>)</span> <span style="color: navy">Particular delivery destination within the destination</span><span style="color: Gray"> --&gt;</span>&lt;/target&gt;
  &lt;<a href="messageheader-definitions.htm#MessageHeader.destination.endpoint" title="Indicates where the message should be routed to." class="dict"><b>endpoint</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">Actual destination address or id</span><span style="color: Gray"> --&gt;</span>&lt;/endpoint&gt;
 &lt;/destination&gt;
 &lt;<a href="messageheader-definitions.htm#MessageHeader.enterer" title="The person or device that performed the data entry leading to this MessageHeader. Where there is more than one candidate, pick the most proximal to the MessageHeader. Can provide other enterers in extensions" class="dict"><b>enterer</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Agent.htm#Agent">Agent</a>)</span> <span style="color: navy">The source of the data entry</span><span style="color: Gray"> --&gt;</span>&lt;/enterer&gt;
 &lt;<a href="messageheader-definitions.htm#MessageHeader.author" title="The logical author of the message - the person or device that decided the described event should happen. Where there is more than one candidate, pick the most proximal to the MessageHeader. Can provide other authors in extensions" class="dict"><b>author</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Agent.htm#Agent">Agent</a>)</span> <span style="color: navy">The source of the decision</span><span style="color: Gray"> --&gt;</span>&lt;/author&gt;
 &lt;<a href="messageheader-definitions.htm#MessageHeader.receiver" title="Allows data conveyed by a message to be addressed to a particular person or department when routing to a specific application isn't sufficient." class="dict"><b>receiver</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Person.htm#Person">Person</a>|<a href="Organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Intended &quot;real-world&quot; recipient for the data</span><span style="color: Gray"> --&gt;</span>&lt;/receiver&gt;
 &lt;<a href="messageheader-definitions.htm#MessageHeader.responsible" title="The person or organization that accepts overall responsibility for the contents of the MessageHeader. The implication is that the message event happened under the policies of the responsible party" class="dict"><b>responsible</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Agent.htm#Agent">Agent</a>|<a href="Organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Final responsibility for event</span><span style="color: Gray"> --&gt;</span>&lt;/responsible&gt;
 &lt;<a href="messageheader-definitions.htm#MessageHeader.effective" title="The effective time - the real world time of the event that the message represents. Usually this is just a starting time, but some message events also have an end time (do x for period y)" class="dict"><b>effective</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Period">Period</a></span> <span style="color: navy">Time of effect</span><span style="color: Gray"> --&gt;</span>&lt;/effective&gt;
 &lt;<a href="messageheader-definitions.htm#MessageHeader.reason" title="The cause of the event - a reason for the event that is a focus of this message occurred" class="dict"><b>reason</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Cause of event</span><span style="color: Gray"> --&gt;</span>&lt;/reason&gt;
 &lt;<a href="messageheader-definitions.htm#MessageHeader.data" title="The actual data of the message - a reference to the root/focus class of the event.  (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>data</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Any.htm#Any">Any</a>)</span> <span style="color: navy">The actual content of the message</span><span style="color: Gray"> --&gt;</span>&lt;/data&gt;
 &lt;<a href="messageheader-definitions.htm#MessageHeader.extension" title="See Extensions" class="dict"><b>extension</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="extensibility.htm#Extension">Extension</a></span>  <a href="extensibility.htm"><span style="color: navy">See Extensions</span></a> <span style="color: Gray"> --&gt;</span>&lt;/extension&gt;
 &lt;<a href="messageheader-definitions.htm#MessageHeader.text" title=" " class="dict"><b>text</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Narrative">Narrative</a></span> <span style="color: navy">Text summary of message, for human interpretation</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;
&lt;/MessageHeader&gt;
</pre>


<p>Alternate definitions: <a href="messageheader.xsd">Schema</a>, RDF (to do), <a href="messageheader.dict.xml">XML</a>, <a href="messageheader.profile.xml">Resource Profile</a></p>

<p>
Terminology Bindings
</p>
<ul>
<li>MessageHeader.event has the definition  of the <a href="messageheader.htm#Events"> Event List in the messaging framework</a></li>
  <li>MessageHeader.response.code has the definition  <i>ResponseCode</i>: "The kind of response to a message". Possible values:
    <table class="codes">
    <tr><td>ok</td><td colspan="2">The message was accepted and processed without error</td></tr>    <tr><td>error</td><td colspan="2">Some internal unexpected error occurred - wait and try again. Note - this is usually used for things like database unavailable, which may be expected to resolve, though human intervention may be required</td></tr>    <tr><td>rejection</td><td colspan="2">The message was rejected because of some content in it. There is no point in re-sending without change. The response narrative must describe what the issue is</td></tr>    <tr><td>rules</td><td colspan="2">The message was rejected because of some event-specific business rules, and it may be possible to modify the request and re-submit (as a different request). The response data must clarify what the change would be, as described by the event definition</td></tr>    <tr><td>undeliverable</td><td colspan="2">A middleware agent was unable to deliver the message to its intended destination</td></tr>    </table>
  </li>
  <li>MessageHeader.reason has the definition  <i>EventReason</i>: "The reason for an event occurring"</li>
</ul>





<p>
Notes:
</p>
<ul>
<li>The resource references enterer, author and responsible may 
  all be included in the bundle or left out on the basis that the recipient (and any intermediaries) are able to locate/resolve the resources
  independently. The former would be suitable for loosely coupled systems, and the latter for tightly coupled systems. The messaging conformance 
  statement for an application may reference <a href="profile.htm">a profile</a> that describes how the bundling occurs</li>
<li>The actual content of the data resource is specified for each message event. The data resource is always included in the bundle</li>
</ul>  

<a name="Events"></a>
<h2>Event List</h2>

<table class="grid">
 <tr><th>Code</th><th>Description</th><th>Request</th><th>Response</th><th>Notes</th></tr>
 <tr><td rowspan="4">admin-notify</td><td rowspan="4">Notification of a change to an administrative resource (either create or update). Note that there is no delete, though some administrative resources have status or period elements for this use</td><td>Person</td><td><font color="silver">--</font></td><td></td></tr>
 <tr><td>Animal</td><td><font color="silver">--</font></td><td></td></tr>
 <tr><td>Organization</td><td><font color="silver">--</font></td><td></td></tr>
 <tr><td>Patient</td><td><font color="silver">--</font></td><td>Patient Links cannot be updated using admin-notify. The links element must be empty</td></tr>
 <tr><td>labreport-provide</td><td>Provide a lab report, or update a previously provided lab report</td><td>LabReport<br/>&nbsp;LabReport.patient<br/>&nbsp;LabReport.patient.person<br/>&nbsp;LabReport.patient.animal<br/>&nbsp;LabReport.admission<br/>&nbsp;LabReport.requestDetail.clinicalInfo<br/>&nbsp;LabReport.specimen<br/>&nbsp;LabReport.resultGroup.specimen</td><td><font color="silver">--</font></td><td></td></tr>
 <tr><td>patient-link</td><td>Notification that two patient records actually identify the same patient</td><td>Patient,Patient</td><td><font color="silver">--</font></td><td>Follow ups: patient-unlink?</td></tr>
 <tr><td>patient-unlink</td><td>Notification that previous advice that two patient records concern the same patient is now considered incorrect</td><td>Patient,Patient</td><td><font color="silver">--</font></td><td></td></tr>
</table>


<a name="mailbox"></a>
<h2>Mailbox</h2>
<p>
The mailbox is the standard name for a service hosted on a RESTful server that accepts messages and processes 
them as transactions, and returns a message response appropriate for the message received. The server is under
no obligation to do anything particular with the resources except as required by the semantics of the event code in the 
message resource. A server may choose to retain the resources and make them available on a RESTful interface, but 
is not required to do so. If the server returns 200 Ok, it must return a valid message that indicates what the outcome
of the event processing is. An HTTP error indicates that the message was not processed successfully, and that it should
be resubmitted (and doing so should not result in a duplicate message response).  Repeated failures indicate either a
fatal problem with the message or a problem with the receiving application.
</p>
<p>
The mail box can also be used to accept documents. In this case, the document is "accepted" (the server 
takes responsibility for custody of the received document), and an HTTP status of 204 No Content is returned, 
or an HTTP error is returned. The server is under no obligation to do anything with the document except as 
specific trading partner agreements dictate.
</p>
<p>
The following rules apply to the mailbox:
</p>
<ul>
 <li>The mailbox only accepts POST transactions - any other HTTP method will result in an HTTP error</li>
 <li>The request content type submitted is always a bundle (i.e. an <a href="atom.htm">atom feed</a>) containing a message or document resource as the first resource</li>
 <li>The response content type returned is always an HTTP error, a bundle (i.e. an <a href="atom.htm">atom feed</a>) containing a message as the first resource, or empty (if a document was received)</li>
 <li>The URL never takes any parameters</li>
 <li>The mailbox may be authenticated using standard HTTP authentication methods, including OAuth</li>
</ul>
<p>
This simple mailbox profile can be used by any http end point that accepts FHIR messages or documents, not just 
FHIR RESTful servers.
</p>



<h2>Examples</h2>
<table class="list">
  <tr><td>Example of messageheader</td><td><a href="messageheader-example.xml">source</a></td><td><a href="messageheader-example.xml.htm">formatted</a></td></tr>
</table>

<h2>Search Parameters</h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>n : integer</td><td>Starting offset of the first record to return in the search set</td></tr>
<tr><td>count : integer</td><td>Number of return records requested. The server is not bound to conform</td></tr>
<tr><td>id : token</td><td>The id of the resource</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<h2>Formal Definitions</h2>

<p>The formal definitions for the elements above. Also available as <a href="messageheader.dict.xml">an XML file</a></p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="MessageHeader"></a><b>MessageHeader</b></td></tr>
  <tr><td>Definition</td><td>A transmission requesting action on a bundle of one or more resources or a response to such a request</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>Many implementations are not prepared to use REST, and need a message based infrastructure</td></tr>
  <tr><td>RIM Mapping</td><td>Message</td></tr>
  <tr><td>v2 Mapping</td><td>MSH</td></tr>
  <tr><td colspan="2" class="structure"><a name="MessageHeader.id"></a><b>MessageHeader.id</b></td></tr>
  <tr><td>Definition</td><td>Unique identifier for this message instance</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Each message needs a unique identifier so other messages and underlying infrastructure can reference it.  Also allows safe detection of duplicates.</td></tr>
  <tr><td>Comments</td><td>must be unique within a channel, but should be globally unique. UUIDs are recommended.  Only repeated if retransmitting an identical instance (when suspecting the first transmission was lost).</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./id[isNormalDatatype() and displayable=&quot;false&quot; and scope=&quot;OBJ&quot; and reliability=&quot;ISS&quot;])</td></tr>
  <tr><td>v2 Mapping</td><td>MSH.10</td></tr>
  <tr><td colspan="2" class="structure"><a name="MessageHeader.instant"></a><b>MessageHeader.instant</b></td></tr>
  <tr><td>Definition</td><td>Instant the message was sent</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>instant</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Allows limited detection of out-of-order and delayed transmission.  Also supports audit.</td></tr>
  <tr><td>RIM Mapping</td><td>./creationTime[isNormalDatatype()]</td></tr>
  <tr><td>v2 Mapping</td><td>MSH.7</td></tr>
  <tr><td colspan="2" class="structure"><a name="MessageHeader.event"></a><b>MessageHeader.event</b></td></tr>
  <tr><td>Definition</td><td>Code that identifies the event this message represents, and connects it with the event definition in the FHIR specification</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from MessageEvent</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Drives the behavior associated with this message</td></tr>
  <tr><td>RIM Mapping</td><td>./payload[classCode=&quot;CACT&quot; and moodCode=&quot;EVN&quot; and isNormalAct()]/code[isNormalDatatype()]/code</td></tr>
  <tr><td>v2 Mapping</td><td>MSH.9.2</td></tr>
  <tr><td>To Do</td><td>Consider changing to Coding to support profile-defined events</td></tr>
  <tr><td colspan="2" class="structure"><a name="MessageHeader.response"></a><b>MessageHeader.response</b></td></tr>
  <tr><td>Definition</td><td>Information about the message that this message is a response to.  Only present if this message is a response.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>RIM Mapping</td><td>./conveyedAcknowledgement</td></tr>
  <tr><td>v2 Mapping</td><td>MSA</td></tr>
  <tr><td colspan="2" class="structure"><a name="MessageHeader.response.id"></a><b>MessageHeader.response.id</b></td></tr>
  <tr><td>Definition</td><td>The id of the message that this a response to</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Allows receiver to know what message is being responded to</td></tr>
  <tr><td>RIM Mapping</td><td>./acknowledges.id[isNormalDatatype()]</td></tr>
  <tr><td>v2 Mapping</td><td>MSA.2</td></tr>
  <tr><td colspan="2" class="structure"><a name="MessageHeader.response.code"></a><b>MessageHeader.response.code</b></td></tr>
  <tr><td>Definition</td><td>Code that identifies the type of response to the message - whether it was successful or not, and whether it should be resent or not</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from ResponseCode</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Allows the sender of the acknowledge message to know if the request was successful or if action is needed.</td></tr>
  <tr><td>Comments</td><td>This is a generic response to the request MessageHeader. Specific data for the response will be found in MessageHeader.data</td></tr>
  <tr><td>RIM Mapping</td><td>./typeCode[isNormalDatatype()]</td></tr>
  <tr><td>v2 Mapping</td><td>MSA.1 | </td></tr>
  <tr><td colspan="2" class="structure"><a name="MessageHeader.source"></a><b>MessageHeader.source</b></td></tr>
  <tr><td>Definition</td><td>The source application from which this message originated</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>Allows replies, supports audit.</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./communicationFunction[typeCode=&quot;SND&quot;])</td></tr>
  <tr><td>v2 Mapping</td><td>NA</td></tr>
  <tr><td colspan="2" class="structure"><a name="MessageHeader.source.name"></a><b>MessageHeader.source.name</b></td></tr>
  <tr><td>Definition</td><td>Human readable name for the target system</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Requirements</td><td>May be used to support audit</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./entity[determinerCode=&quot;INST&quot; and classCode=&quot;DEV&quot;]/name[type='ST' and isNormalDatatype()])</td></tr>
  <tr><td>v2 Mapping</td><td>(Not supported)</td></tr>
  <tr><td colspan="2" class="structure"><a name="MessageHeader.source.software"></a><b>MessageHeader.source.software</b></td></tr>
  <tr><td>Definition</td><td>May include configuration or other information useful in debugging.</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Requirements</td><td>Supports audit and possibly interface engine behavior</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./entity[determinerCode=&quot;INST&quot; and classCode=&quot;DEV&quot;]/softwareName[isNormalDatatype()])</td></tr>
  <tr><td>v2 Mapping</td><td>SFT.3</td></tr>
  <tr><td colspan="2" class="structure"><a name="MessageHeader.source.version"></a><b>MessageHeader.source.version</b></td></tr>
  <tr><td>Definition</td><td>Can convey versions of multiple systems in situations where a message passes through multiple hands.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Requirements</td><td>Supports audit and possibly interface engine behavior</td></tr>
  <tr><td>RIM Mapping</td><td>(Not supported)</td></tr>
  <tr><td>v2 Mapping</td><td>SFT.4</td></tr>
  <tr><td colspan="2" class="structure"><a name="MessageHeader.source.contact"></a><b>MessageHeader.source.contact</b></td></tr>
  <tr><td>Definition</td><td>An e-mail, phone, website or other contact point to use to resolve issues with message communications.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Contact</td></tr>
  <tr><td>Requirements</td><td>Allows escalation of technical issues.</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./entity[determinerCode=&quot;INST&quot; and classCode=&quot;DEV&quot;]/scopesRole[normalRole() and classCode=&quot;CON&quot; and layer[classCode=&quot;PSN&quot;]/telecom[isNormalDatatype()])</td></tr>
  <tr><td>v2 Mapping</td><td>(Not supported)</td></tr>
  <tr><td colspan="2" class="structure"><a name="MessageHeader.source.endpoint"></a><b>MessageHeader.source.endpoint</b></td></tr>
  <tr><td>Definition</td><td>Identifies the routing target to send acknowledgements to.</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td>Requirements</td><td>Identifies where to send responses, may influence security permissions</td></tr>
  <tr><td>Comments</td><td>The id may be a non-resolvable URI for systems that do not use standard network-based addresses</td></tr>
  <tr><td>RIM Mapping</td><td>./telecom[isNormalDatatype()]</td></tr>
  <tr><td>v2 Mapping</td><td>(Not supported)</td></tr>
  <tr><td colspan="2" class="structure"><a name="MessageHeader.destination"></a><b>MessageHeader.destination</b></td></tr>
  <tr><td>Definition</td><td>The destination application which the message is intended for</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>Indicates where message is to be sent to for routing purposes.  Allows verification of &quot;am I the intended recipient&quot;</td></tr>
  <tr><td>RIM Mapping</td><td>./communicationFunction[typeCode=&quot;RCV&quot;]</td></tr>
  <tr><td>v2 Mapping</td><td>NA</td></tr>
  <tr><td colspan="2" class="structure"><a name="MessageHeader.destination.name"></a><b>MessageHeader.destination.name</b></td></tr>
  <tr><td>Definition</td><td>Human readable name for the source system</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Requirements</td><td>May be used for routing of response and/or to support audit</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./entity[determinerCode=&quot;INST&quot; and (classCode=(&quot;DEV&quot;, &quot;PSN&quot;, &quot;ORG&quot;]/name[type='ST' and isNormalDatatype()])</td></tr>
  <tr><td>v2 Mapping</td><td>(Not supported)</td></tr>
  <tr><td colspan="2" class="structure"><a name="MessageHeader.destination.target"></a><b>MessageHeader.destination.target</b></td></tr>
  <tr><td>Definition</td><td>Identifies the target end system in situations where the initial message transmission is to an intermediary system.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Device)</td></tr>
  <tr><td>Requirements</td><td>Supports multi-hop routing</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./entity[determinerCode=&quot;INST&quot; and (classCode=(&quot;DEV&quot;, &quot;PSN&quot;, &quot;ORG&quot;]</td></tr>
  <tr><td>v2 Mapping</td><td>varies</td></tr>
  <tr><td colspan="2" class="structure"><a name="MessageHeader.destination.endpoint"></a><b>MessageHeader.destination.endpoint</b></td></tr>
  <tr><td>Definition</td><td>Indicates where the message should be routed to.</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td>Requirements</td><td>Identifies where to route the message</td></tr>
  <tr><td>Comments</td><td>The id may be a non-resolvable URI for systems that do not use standard network-based addresses</td></tr>
  <tr><td>RIM Mapping</td><td>./telecom</td></tr>
  <tr><td>v2 Mapping</td><td>(Not supported)</td></tr>
  <tr><td colspan="2" class="structure"><a name="MessageHeader.enterer"></a><b>MessageHeader.enterer</b></td></tr>
  <tr><td>Definition</td><td>The person or device that performed the data entry leading to this MessageHeader. Where there is more than one candidate, pick the most proximal to the MessageHeader. Can provide other enterers in extensions</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Agent)</td></tr>
  <tr><td>Requirements</td><td>Need to know for audit/traceback requirements and possibly for authorization.</td></tr>
  <tr><td>Comments</td><td>Usually only for the request, but can be used in a response</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./controlAct[classCode=&quot;CACT&quot; and classCode=&quot;EVN&quot; and isNormalAct()]/participation[typeCode=&quot;ENT&quot; and isNormalParticipation]/role[classCode=&quot;ASSIGNED&quot; and isNormalRole()]/player[isNormalEntity() and classCode=(&quot;DEV&quot;, &quot;PSN&quot;) and determinerCode=&quot;INST&quot;])</td></tr>
  <tr><td>v2 Mapping</td><td>ROL where ROL.3 is EP or ORC.10</td></tr>
  <tr><td colspan="2" class="structure"><a name="MessageHeader.author"></a><b>MessageHeader.author</b></td></tr>
  <tr><td>Definition</td><td>The logical author of the message - the person or device that decided the described event should happen. Where there is more than one candidate, pick the most proximal to the MessageHeader. Can provide other authors in extensions</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Agent)</td></tr>
  <tr><td>Requirements</td><td>Need to know for audit/traceback requirements and possibly for authorization.</td></tr>
  <tr><td>Comments</td><td>Usually only for the request, but can be used in a response</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./controlAct[classCode=&quot;CACT&quot; and classCode=&quot;EVN&quot; and isNormalAct()]/participation[isHighest(priorityCode) and typeCode=&quot;AUT&quot; and isNormalParticipation]/role[classCode=&quot;ASSIGNED&quot; and isNormalRole()]/player[isNormalEntity() and classCode=(&quot;DEV&quot;, &quot;PSN&quot;) and determinerCode=&quot;INST&quot;])</td></tr>
  <tr><td>v2 Mapping</td><td>ROL where ROL.3 is IP or ORC.12</td></tr>
  <tr><td colspan="2" class="structure"><a name="MessageHeader.receiver"></a><b>MessageHeader.receiver</b></td></tr>
  <tr><td>Definition</td><td>Allows data conveyed by a message to be addressed to a particular person or department when routing to a specific application isn't sufficient.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Person|Organization)</td></tr>
  <tr><td>Requirements</td><td>Allows routing beyond just to the application level</td></tr>
  <tr><td colspan="2" class="structure"><a name="MessageHeader.responsible"></a><b>MessageHeader.responsible</b></td></tr>
  <tr><td>Definition</td><td>The person or organization that accepts overall responsibility for the contents of the MessageHeader. The implication is that the message event happened under the policies of the responsible party</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Agent|Organization)</td></tr>
  <tr><td>Requirements</td><td>Need to know for audit/traceback requirements and possibly for authorization.</td></tr>
  <tr><td>Comments</td><td>Usually only for the request, but can be used in a response</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./controlAct[classCode=&quot;CACT&quot; and classCode=&quot;EVN&quot; and isNormalAct()]/participation[isHighest(priorityCode) and typeCode=&quot;RESP&quot; and isNormalParticipation]/role[classCode=&quot;ASSIGNED&quot; and isNormalRole()]/player[isNormalEntity() and classCode=&quot;PSN&quot; and determinerCode=&quot;INST&quot;] or ./controlAct[classCode=&quot;CACT&quot; and classCode=&quot;EVN&quot; and isNormalAct()]/participation[isHighest(priorityCode) and typeCode=&quot;RESP&quot; and isNormalParticipation]/role[classCode=&quot;ASSIGNED&quot; and isNormalRole()]/scoper[isNormalEntity() and classCode=&quot;ORG&quot; and determinerCode=&quot;INST&quot;])</td></tr>
  <tr><td>v2 Mapping</td><td>ROL where ROL.3 is RO or ORC.11</td></tr>
  <tr><td colspan="2" class="structure"><a name="MessageHeader.effective"></a><b>MessageHeader.effective</b></td></tr>
  <tr><td>Definition</td><td>The effective time - the real world time of the event that the message represents. Usually this is just a starting time, but some message events also have an end time (do x for period y)</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Period</td></tr>
  <tr><td>Requirements</td><td>Need to know for understanding the content of the message, may govern receiver's behavior.</td></tr>
  <tr><td>Comments</td><td>Usually only for the request, but can be used in a response</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./controlAct[classCode=&quot;CACT&quot; and classCode=&quot;EVN&quot; and isNormalAct()]/effectiveTime[isNormalDatatype() and type=&quot;IVL_TS&quot;])</td></tr>
  <tr><td>v2 Mapping</td><td>EVN.3 or EVN.6 or ORC.15</td></tr>
  <tr><td>To Do</td><td>Grahame thinks this is not 80/20. Also, that it really should be domain modeled, not tucked away here</td></tr>
  <tr><td colspan="2" class="structure"><a name="MessageHeader.reason"></a><b>MessageHeader.reason</b></td></tr>
  <tr><td>Definition</td><td>The cause of the event - a reason for the event that is a focus of this message occurred</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from EventReason</td></tr>
  <tr><td>Requirements</td><td>Need to be able to track why resources are being changed and report in the audit log / history of the resource.  May affect authorization.</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./controlAct[classCode=&quot;CACT&quot; and classCode=&quot;EVN&quot; and isNormalAct()]/reasonCode[isNormalDatatype()])</td></tr>
  <tr><td>v2 Mapping</td><td>EVN.4 or ORC.16</td></tr>
  <tr><td colspan="2" class="structure"><a name="MessageHeader.data"></a><b>MessageHeader.data</b></td></tr>
  <tr><td>Definition</td><td>The actual data of the message - a reference to the root/focus class of the event. </td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Resource(Any)</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Every message event is about actual data, a single resource, that is identified in the definition of the event, and perhaps some or all linked resources</td></tr>
  <tr><td>Comments</td><td>The data is defined where the transaction type is defined. The transaction data is always included in the bundle that is the full message.  Only the root resource is specified.  The tree of referenced resources conveyed in the atom feed is determined by navigating the tree and consulting the &quot;bundled&quot; property of the profile, not by listing all resources here.  Multiple repetitions are provided for merges and other situations with multiple focal targets</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./controlAct[classCode=&quot;CACT&quot; and classCode=&quot;EVN&quot; and isNormalAct()]/participation[typeCode=&quot;SUBJ&quot; and isNormalParticipation]/role or ./controlAct[classCode=&quot;CACT&quot; and classCode=&quot;EVN&quot; and isNormalAct()]/outboundRelationship[typeCode=&quot;SBJ&quot; and isNormalActRelatoinship]/target)</td></tr>
  <tr><td>v2 Mapping</td><td>varies</td></tr>
  <tr><td colspan="2" class="structure"><a name="MessageHeader.extension"></a><b>MessageHeader.extension</b></td></tr>
  <tr><td>Definition</td><td>See Extensions</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Extension</td></tr>
  <tr><td>RIM Mapping</td><td>varies</td></tr>
  <tr><td>v2 Mapping</td><td>varies</td></tr>
  <tr><td colspan="2" class="structure"><a name="MessageHeader.text"></a><b>MessageHeader.text</b></td></tr>
  <tr><td>Definition</td><td> </td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Narrative</td></tr>
  <tr><td>RIM Mapping</td><td>(Not supported)</td></tr>
  <tr><td>v2 Mapping</td><td>(Not supported)</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.05 generated on Sun, Sep 9, 2012 03:28+1000. <a href="index.htm#license">License</a><br/>
</p>



   
</body>
</html>
