<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Animal - FHIR v0.05</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body class="book"><div class="watermark"/>

<h1>Resource Definition: Animal</h1>
<p class="status">Status: A domain resource developed as an examplar. Not an approved resource. Under consideration by the Patient Admin work group</p>
<p>
An animal that has relevance to the care process -usually this is for animals that are patients..
</p>
<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /animal/</p>

<!-- content goes here -->


<h2>
Resource Content
</h2>
<p><img src="animal.png" alt="UML Image"/></p>

<pre class="spec">
&lt;<a href="animal-definitions.htm#Animal" title="An animal that has relevance to the care process -usually this is for animals that are patients." class="dict"><b>Animal</b></a> xmlns="http://hl7.org/fhir"&gt;
 &lt;<a href="animal-definitions.htm#Animal.id" title="Master Resource Id, always first in all resources (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>id</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#id">id</a></span> <span style="color: navy">Master Resource Id, always first in all resources</span><span style="color: Gray"> --&gt;</span>&lt;/id&gt;
 &lt;<a href="animal-definitions.htm#Animal.identifier" title="Identifier for the animal that is used to identify the person across multiple disparate systems and also for face to face identification of the person (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>identifier</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#HumanId">HumanId</a></span> <span style="color: navy">Human identifiers for this animal</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a href="animal-definitions.htm#Animal.name" title="A name associated with the animal. The use code maiden does not apply. (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>name</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#HumanName">HumanName</a></span> <span style="color: navy">A name associated with the animal</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
 &lt;<a href="animal-definitions.htm#Animal.dob" title="The birth date for the animal (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>dob</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span> <span style="color: navy">The birth date for the animal</span><span style="color: Gray"> --&gt;</span>&lt;/dob&gt;
 &lt;<a href="animal-definitions.htm#Animal.species" title="Species for the animal (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>species</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Species for the Animal</span><span style="color: Gray"> --&gt;</span>&lt;/species&gt;
 &lt;<a href="animal-definitions.htm#Animal.strain" title="Strain for the animal (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>strain</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Strain for the Animal</span><span style="color: Gray"> --&gt;</span>&lt;/strain&gt;
 &lt;<a href="animal-definitions.htm#Animal.gender" title="Gender for the Animal (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>gender</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Gender for the Animal</span><span style="color: Gray"> --&gt;</span>&lt;/gender&gt;
 &lt;<a href="animal-definitions.htm#Animal.relatedEntity" title="Kin, owner, care giver etc" class="dict"><b>relatedEntity</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Kin, owner, care giver etc --&gt;</span>
  &lt;<a href="animal-definitions.htm#Animal.relatedEntity.identifier" title="Identifier for the entity" class="dict"><b>identifier</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#HumanId">HumanId</a></span> <span style="color: navy">Identifier for the entity</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
  &lt;<a href="animal-definitions.htm#Animal.relatedEntity.role" title="Type of relationship" class="dict"><b>role</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Type of relationship</span><span style="color: Gray"> --&gt;</span>&lt;/role&gt;
  &lt;<a href="animal-definitions.htm#Animal.relatedEntity.name" title="Name of the related entity" class="dict"><b>name</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#HumanName">HumanName</a></span> <span style="color: navy">Name of the related entity</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
  &lt;<a href="animal-definitions.htm#Animal.relatedEntity.address" title="An address (usually human, but may be kin)" class="dict"><b>address</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Address">Address</a></span> <span style="color: navy">An address (usually human, but may be kin)</span><span style="color: Gray"> --&gt;</span>&lt;/address&gt;
  &lt;<a href="animal-definitions.htm#Animal.relatedEntity.contact" title="Contact details (usually for humans)" class="dict"><b>contact</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Contact">Contact</a></span> <span style="color: navy">Contact details (usually for humans)</span><span style="color: Gray"> --&gt;</span>&lt;/contact&gt;
 &lt;/relatedEntity&gt;
 &lt;<a href="animal-definitions.htm#Animal.extension" title="See Extensions" class="dict"><b>extension</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="extensibility.htm#Extension">Extension</a></span>  <a href="extensibility.htm"><span style="color: navy">See Extensions</span></a> <span style="color: Gray"> --&gt;</span>&lt;/extension&gt;
 &lt;<a href="animal-definitions.htm#Animal.text" title=" " class="dict"><b>text</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Narrative">Narrative</a></span> <span style="color: navy">Text summary of animal, fall back for human interpretation</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;
&lt;/Animal&gt;
</pre>


<p>Alternate definitions: <a href="animal.xsd">Schema</a>, RDF (to do), <a href="animal.dict.xml">XML</a>, <a href="animal.profile.xml">Resource Profile</a></p>

<p>
Terminology Bindings
</p>
<ul>
  <li>Animal.species has the definition  <i>AnimalSpecies</i>: "The species of an animal"</li>
  <li>Animal.strain has the definition  <i>AnimalStrain</i>: "The strain of an animal"</li>
  <li>Animal.gender has the definition  <i>AnimalGender</i>: "The gender of an animal"</li>
  <li>Animal.relatedEntity.role has the definition  <i>AnimalRelationship</i>: "The relationship of an animal to another entity (person, corporation, or other animal)"</li>
</ul>




<p>
Notes:
</p>
	<ul>
		<li>Animals are assigned human names, since humans tend to assign names using human patterns. </li>
		<li>Related entities include owners, and care givers, as well as the kin of the animal should that be relevant. </li>
		<li>The organization references are all optional, so can be replaced by simple text rather than a full resource reference</li>
		<li>The organization references are all optional, so can be replaced by simple text rather than a full resource reference</li>
		<li>A related entity can be either reference to another resource using the id, or can provide what is known about the entity directly</li>
	</ul>
	


<h2>Examples</h2>
<table class="list">
  <tr><td>Example of animal</td><td><a href="animal-example.xml">source</a></td><td><a href="animal-example.xml.htm">formatted</a></td></tr>
</table>

<h2>Search Parameters</h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>n : integer</td><td>Starting offset of the first record to return in the search set</td></tr>
<tr><td>count : integer</td><td>Number of return records requested. The server is not bound to conform</td></tr>
<tr><td>id : token</td><td>The id of the resource</td></tr>
<tr><td>name : string</td><td>a portion of name in any name part</td></tr>
<tr><td>species : qtoken</td><td>the species, including by subsumption if the coding supports this</td></tr>
<tr><td>phonetic : string</td><td>a portion of name using some kind of phonetic matching algorithm</td></tr>
<tr><td>related : string</td><td>a portion of any part of a related entity's name</td></tr>
<tr><td>identifier : qtoken</td><td>an identifier for the animal</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<h2>Formal Definitions</h2>

<p>The formal definitions for the elements above. Also available as <a href="animal.dict.xml">an XML file</a></p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Animal"></a><b>Animal</b></td></tr>
  <tr><td>Definition</td><td>An animal that has relevance to the care process -usually this is for animals that are patients.</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>Need to be able to track animals - vetinary medicine is an active user of HL7 standards</td></tr>
  <tr><td>Comments</td><td>Animals differ because you need to track species and strain, and also different kind of relationships - owners</td></tr>
  <tr><td>RIM Mapping</td><td>NonPersonLivingSubject(classCode=ANM, determinerCode=INST)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Animal.id"></a><b>Animal.id</b></td></tr>
  <tr><td>Definition</td><td>Master Resource Id, always first in all resources</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>To Do</td><td>.id(scope=OBJ)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Animal.identifier"></a><b>Animal.identifier</b></td></tr>
  <tr><td>Definition</td><td>Identifier for the animal that is used to identify the person across multiple disparate systems and also for face to face identification of the person</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>HumanId</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Animals are known by a variety of ids. Some institutions maintain several, and most collect identifiers for exchange with other organizations concerning the animal</td></tr>
  <tr><td>RIM Mapping</td><td>.scopes[Role](classCode=IDENT)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Animal.name"></a><b>Animal.name</b></td></tr>
  <tr><td>Definition</td><td>A name associated with the animal. The use code maiden does not apply.</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>HumanName</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Some animals have names, which are assigned by humans for human reasons, and follow human naming patterns</td></tr>
  <tr><td>RIM Mapping</td><td>.name</td></tr>
  <tr><td colspan="2" class="structure"><a name="Animal.dob"></a><b>Animal.dob</b></td></tr>
  <tr><td>Definition</td><td>The birth date for the animal</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Age of the animal drives many clinical processes.</td></tr>
  <tr><td>RIM Mapping</td><td>.dateOfBirth</td></tr>
  <tr><td>To Do</td><td>RIM change to support human date (time only - but is this needed in this context?)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Animal.species"></a><b>Animal.species</b></td></tr>
  <tr><td>Definition</td><td>Species for the animal</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from AnimalSpecies</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Need to know what kind of animal</td></tr>
  <tr><td>RIM Mapping</td><td>.code</td></tr>
  <tr><td colspan="2" class="structure"><a name="Animal.strain"></a><b>Animal.strain</b></td></tr>
  <tr><td>Definition</td><td>Strain for the animal</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from AnimalStrain</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>May need to know the specific kind within the species</td></tr>
  <tr><td>RIM Mapping</td><td>.strainText</td></tr>
  <tr><td>To Do</td><td>Not sure why this is ED in the RIM.  Should probably change to SC.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Animal.gender"></a><b>Animal.gender</b></td></tr>
  <tr><td>Definition</td><td>Gender for the Animal</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from AnimalGender</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>For managing the animal</td></tr>
  <tr><td>Comments</td><td>Note that some animals have additional gender not encountered in humans?</td></tr>
  <tr><td>RIM Mapping</td><td>.administrativeGenderCode</td></tr>
  <tr><td colspan="2" class="structure"><a name="Animal.relatedEntity"></a><b>Animal.relatedEntity</b></td></tr>
  <tr><td>Definition</td><td>Kin, owner, care giver etc</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><a name="Animal.relatedEntity.identifier"></a><b>Animal.relatedEntity.identifier</b></td></tr>
  <tr><td>Definition</td><td>Identifier for the entity</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>HumanId</td></tr>
  <tr><td colspan="2" class="structure"><a name="Animal.relatedEntity.role"></a><b>Animal.relatedEntity.role</b></td></tr>
  <tr><td>Definition</td><td>Type of relationship</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from AnimalRelationship</td></tr>
  <tr><td colspan="2" class="structure"><a name="Animal.relatedEntity.name"></a><b>Animal.relatedEntity.name</b></td></tr>
  <tr><td>Definition</td><td>Name of the related entity</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>HumanName</td></tr>
  <tr><td colspan="2" class="structure"><a name="Animal.relatedEntity.address"></a><b>Animal.relatedEntity.address</b></td></tr>
  <tr><td>Definition</td><td>An address (usually human, but may be kin)</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Address</td></tr>
  <tr><td colspan="2" class="structure"><a name="Animal.relatedEntity.contact"></a><b>Animal.relatedEntity.contact</b></td></tr>
  <tr><td>Definition</td><td>Contact details (usually for humans)</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Contact</td></tr>
  <tr><td colspan="2" class="structure"><a name="Animal.extension"></a><b>Animal.extension</b></td></tr>
  <tr><td>Definition</td><td>See Extensions</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Extension</td></tr>
  <tr><td>RIM Mapping</td><td>[varies]</td></tr>
  <tr><td colspan="2" class="structure"><a name="Animal.text"></a><b>Animal.text</b></td></tr>
  <tr><td>Definition</td><td> </td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Narrative</td></tr>
  <tr><td>To Do</td><td>.text</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.05 generated on Sun, Sep 9, 2012 03:28+1000. <a href="index.htm#license">License</a><br/>
</p>



   
</body>
</html>
