<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Extensibility - FHIR v0.05</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body class="book"><div class="watermark"/>





<h2>Extensibility - Definitions</h2>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Extension"></a><b>Extension</b></td></tr>
  <tr><td>Definition</td><td>Optional Extensions Element - found in all resources</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>The ability to add extensions in a structured way is what keeps FHIR resources simple</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension.code"></a><b>Extension.code</b></td></tr>
  <tr><td>Definition</td><td>The code that identifies the meaning of the extension by reference to the definitions</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td>Comments</td><td>The only codes that can be used are those defined using the approved extensibility definitions.</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension.profile"></a><b>Extension.profile</b></td></tr>
  <tr><td>Definition</td><td>Source of the definition for the extension code - a namespace or a URL</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td>Requirements</td><td>Everyone needs to be able to define extensions, but they also must be governed properly</td></tr>
  <tr><td>Comments</td><td>The definition may point directly to a computable or human readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition should be version specific.  This will ideally be the URI for the Resource Profile defining the extension.</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension.ref"></a><b>Extension.ref</b></td></tr>
  <tr><td>Definition</td><td>Internal reference to context of the extension - a pointer to an xml:id in the same resource</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>idref</td></tr>
  <tr><td>Comments</td><td>The order that extensions appear in is significant - where multiple extensions have the same ref id, they extend the target element in the order in which they appear in the extensions</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension.mustUnderstand"></a><b>Extension.mustUnderstand</b></td></tr>
  <tr><td>Definition</td><td>If this element is set to true, then the containing resource element and its children are only safe to process if the reader understands this extension. </td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Comments</td><td>This value should be set to true if the value of the extension qualifies or negates data in other content</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension.value[x]"></a><b>Extension.value[x]</b></td></tr>
  <tr><td>Definition</td><td>Value of extension - may be a resource or one of a constraint set of the data types (see Extensibility in the spec for list)</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>*</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="Extension.extension"></a><b>Extension.extension</b></td></tr>
  <tr><td>Definition</td><td>Nested Extensions - further extensions that are part of the extension</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Extension</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
</table>




<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.05 generated on Sun, Sep 9, 2012 03:28+1000. <a href="index.htm#license">License</a><br/>
</p>


    
</body>
</html>