<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>UML Models and dataAbsentReason - FHIR v0.05</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body class="book"><div class="watermark"/>







<h2>UML Models and dataAbsentReason</h2>

<p>
This specification describes the use of the <i>dataAbsentReason</i> attribute, 
which is used throughout the content models on elements of any type to
indicate missing data. The <i>dataAbsentReason</i> attribute "may appear on any element in a resource other 
than those marked mandatory".
</p>
<p>
In Object-Orientated paradigms, the <i>dataAbsentReason</i> is a mixin. 
The <a href="http://en.wikipedia.org/wiki/Mixin#">definition of a mix-in</a> is that 
it is an abstract class that provides functionality that is not inherited by specialization but rather by collecting functionality.
A mixin can be thought of as a generic class that specializes its parameter class:
</p>
<p><img src="mixin-pure.png"/></p>
<p>
This shows a mixin called "DataQualityAspect" which expresses the attribute "dataAbsentReason". The 
two derived classes, DataQualityAspectQuantity which inherits both Quantity and DataQualityAspect
and DataQualityAspect(Quantity), which binds Quantity to the parameter T on the DataQualityAspect mixin
both have the same semantics (are identical other than their type derivation). 
</p>
<p>
The problem with this approach is that not only is the &lt;&lt;mixin&gt;&gt; stereotype
not a recognised standard UML syntax, but most mainstream programming languages cannot 
implement multiple inheritance in this form. There are two alternative approaches for 
implementing mixins in object-oriented platforms. The first is using a wrapper class:
</p>
<p><img src="mixin-wrapper.png"/></p>
<p>
The problem with this variation is that Quantity and DataQualityAspect(Quantity) are 
no longer both types of Quantity, as with a pure mixin and this will have a series of 
effects on implementations. The other alternative is simply to make DataQualityAspect
a base class:
</p>
<p><img src="mixin-base.png"/></p>
<p>
This is the simplest approach, but has the disadvantage that all instances of 
the Quantity data type carry the dataAbsentReason attribute, whether it is
appropriate or not. 
</p>
<p>
Implementers that use these objects in an environment where mixins are not supported
must choose one of these two approaches. For simplicity, the object models defined
in this specification simply bind the target type directly to the specified data type,
and ignore the issue of the dataAbsentReason mixin.</p>
<p>
Note that the dataAbsentReason may also be associated with primitive 
types as well so use of one of these mixin mechanisms will be required there as well.
</p>


<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.05 generated on Sun, Sep 9, 2012 03:28+1000. <a href="index.htm#license">License</a><br/>
</p>

    
</body>
</html>