<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Using FHIR Resources with hData - FHIR v0.05</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body class="book"><div class="watermark"/>






<h1>Using FHIR Resources with hData</h1>
<p>
<a href="todo.htm"><b>hData</b></a> describes the use of a RESTful architecture to manage a set of granular 
resources in a coherent record structure. hData and FHIR share the same basic RESTful transport (the
<a href="http.htm">RESTful specification</a> is a profile on the <a href="todo.htm">OMG hData RESTful</a>
transport). hData builds on top of that a set of resources and addresses issues that provide the architecture
to maintain a coherent record, such as a patient care record. This page documents how FHIR 
resources may be used for the components of an hData record architecture.
</p>
<pre>
Notes:

content profile for hData for each resource
  template for a content profile - available @ hdata wiki page on hl7 wiki (ArB is going to review that)
  schema + rddl (see rddl.org)
  set link rel in atom feed on per type 
</pre>
  
  
<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.05 generated on Sun, Sep 9, 2012 03:28+1000. <a href="index.htm#license">License</a><br/>
</p>



    
</body>
</html>