<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Profile - FHIR v0.05</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><img border="0" src="flame16.png" style="vertical-align: text-bottom"/></a> <a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.05 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="messageheader.htm">Messaging</a></li>
    <li><a href="documentheader.htm">Documents</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="assessmentscale.htm">AssessmentScale</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img border="0" src="hl7logo.png"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="profile-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="profile-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="profile-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="profile-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_profile_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource Profile - Content</h1>
<p class="status">Status: An infrastructure resource. This is an approved resource, and its status is draft for comment</p>
<p>
A Resource Profile - a statement of use of FHIR. May include constraints on Resources, Terminology Binding Statements and Extension Definitions.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /profile/</p>


<h2>Background</h2>
<p>
This specification describes a set of base resources that are used in many different
contexts in healthcare. In order to make this manageable, applications and specifications need to be
able to:
</p>
<ul class="dense">
 <li>Explain how a set of resources is used in a particular context</li>
 <li>Describe restrictions on the use of the elements defined as part of the resource(s)</li> 
 <li>Define the extensions that are used with the resources</li>
 <li>Describe how resources are bound to terminology in a particular context</li>
</ul>
<p>
All these things are done by a Resource Profile, which is itself a resource that 
describes the usage of one or more other resources. Profiles have a 
metadata section that describes who published the profile, and why, as well as optional
lists of resources constraints, extension definitions, and vocabulary bindings. 
</p>

<h2>Slicing</h2>
<p>
One common operation in a resource profile is to take an element that may occur more
than once, and describe a series of different constraints on the elements in the list. 
In this way, the list is split into a series of individual elements or sub-lists. 
In FHIR, this operation is known as "Slicing" a collection. Here is an example to illustrate the 
process:
</p>
<img src="slicing.png"/>
<p>
In this example, the resource definition defines the "relationship" element which may occur
multiple times. The profile for Acme, Inc. constrains the relationship element into 3 different named kinds: 
1 or 2 parents, up to 6 children, and maybe a guardian. No other relationships are supported
by the Acme system. 
</p>
<p>
Note that in FHIR, only the resource is ever actually exchanged. The profile describes a way of 
using the resource, but the item profile names ("parent", etc. in this list) are never exchanged.
The slicing description is more useful if it is "unambiguous": if systems are able to determine which 
relationships in the relationship list that is actually exchanged are parent, child, or 
guardian; in this particular case, the determination is allowed by fixing the value of the 
relationship type element. Fixing a code value is the most common way to slice a list. 
</p>




<h2>
Resource Content
</h2>
<p><img src="profile.png" alt="UML Image"/></p>

<pre class="spec">
&lt;<a href="profile-definitions.htm#Profile" title="A Resource Profile - a statement of use of FHIR. May include constraints on Resources, Terminology Binding Statements and Extension Definitions" class="dict"><b>Profile</b></a> xmlns="http://hl7.org/fhir"&gt;
 &lt;<a href="profile-definitions.htm#Profile.id" title="Identifier for this profile (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>id</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#id">id</a></span> <span style="color: navy">Fixed identifier for this profile</span><span style="color: Gray"> --&gt;</span>&lt;/id&gt;
 &lt;<a href="profile-definitions.htm#Profile.name" title="A free text natural language name identifying the Profile" class="dict"><b>name</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Informal name for this profile</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
 &lt;<a href="profile-definitions.htm#Profile.version" title="The official version of this profile - for external version specific references" class="dict"><b>version</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Version number for external references</span><span style="color: Gray"> --&gt;</span>&lt;/version&gt;
 &lt;<a href="profile-definitions.htm#Profile.author" title="Details of the author who accepts responsibility for publishing the profile" class="dict"><b>author</b></a>&gt;  <span style="color: Gray">&lt;!-- (Organisation or individual) --&gt;</span>
  &lt;<a href="profile-definitions.htm#Profile.author.name" title="The name of the author" class="dict"><b>name</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Name of the recognised author</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
  &lt;<a href="profile-definitions.htm#Profile.author.reference" title="Reference to the author to assist a user in finding and communicating with the author" class="dict"><b>reference</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">Web reference to the author</span><span style="color: Gray"> --&gt;</span>&lt;/reference&gt;
 &lt;/author&gt;
 &lt;<a href="profile-definitions.htm#Profile.description" title="A free text natural language description of the profile and its use" class="dict"><b>description</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Natural language description of the profile</span><span style="color: Gray"> --&gt;</span>&lt;/description&gt;
 &lt;<a href="profile-definitions.htm#Profile.code" title="A set of terms from external terminologies that may be used to assist with indexing and searching of templates." class="dict"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Coding">Coding</a></span> <span style="color: navy">Assist with indexing and finding</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
 &lt;<a href="profile-definitions.htm#Profile.status" title="Indicates where the profile exists in its overall life-cycle (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>status</b></span></a>&gt;  <span style="color: Gray">&lt;!-- Current status --&gt;</span>
  &lt;<a href="profile-definitions.htm#Profile.status.code" title="A coded value for the position of the profile within its life-cycle (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>code</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">draft | testing | review | production | withdrawn | superceded</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
  &lt;<a href="profile-definitions.htm#Profile.status.date" title="The date that the current value for status was applied to the profile" class="dict"><b>date</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span> <span style="color: navy">date for given status</span><span style="color: Gray"> --&gt;</span>&lt;/date&gt;
  &lt;<a href="profile-definitions.htm#Profile.status.comment" title="Additional commentary related to the profile's status" class="dict"><b>comment</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Supplemental status info</span><span style="color: Gray"> --&gt;</span>&lt;/comment&gt;
 &lt;/status&gt;
 &lt;<a href="profile-definitions.htm#Profile.import" title="Other profiles that define extensions and bindings that are used in this profile" class="dict"><b>import</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> External source of extensions and bindings --&gt;</span>
  &lt;<a href="profile-definitions.htm#Profile.import.uri" title="The identifier for the profile, ideally the URL it can be retrieved from." class="dict"><b>uri</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">Profile location</span><span style="color: Gray"> --&gt;</span>&lt;/uri&gt;
  &lt;<a href="profile-definitions.htm#Profile.import.prefix" title="The short label used for display of the profile when uniquely identifying imported extensions" class="dict"><b>prefix</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Short form for referencing</span><span style="color: Gray"> --&gt;</span>&lt;/prefix&gt;
 &lt;/import&gt;
 &lt;<a href="profile-definitions.htm#Profile.bundle" title="If this profile describes a bundle, the first resource in the bundle (usually a MessageHeader or a DocumentHeader)" class="dict"><b>bundle</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">If this describes a bundle, the first resource in the bundle</span><span style="color: Gray"> --&gt;</span>&lt;/bundle&gt;
 &lt;<a href="profile-definitions.htm#Profile.resource" title="A constraint statement about what contents a profile may have" class="dict"><b>resource</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> A constraint on a profile --&gt;</span>
  &lt;<a href="profile-definitions.htm#Profile.resource.type" title="The Type of the resource being described" class="dict"><b>type</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">The Type of the resource being described</span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
  &lt;<a href="profile-definitions.htm#Profile.resource.profile" title="Reference to a resource profile that includes the constraint statement that applies to this resource" class="dict"><b>profile</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="Provide either a profile reference or constraints on the resource elements (but not both)"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">Resource Profile that supplies the constraints</span><span style="color: Gray"> --&gt;</span>&lt;/profile&gt;
  &lt;<a href="profile-definitions.htm#Profile.resource.name" title="The name of this resource constraint statement (to refer to it from other resource constraints)" class="dict"><b>name</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Name for this Constraint Statement</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
  &lt;<a href="profile-definitions.htm#Profile.resource.purpose" title="Human summary: why describe this resource?" class="dict"><b>purpose</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Human summary: why describe this resource?</span><span style="color: Gray"> --&gt;</span>&lt;/purpose&gt;
  &lt;<a href="profile-definitions.htm#Profile.resource.element" title="Captures constraints on each element within the resource" class="dict"><b>element</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: deeppink" title="Provide either a profile reference or constraints on the resource elements (but not both)"><b>0..*</b></span> Definition of elements in the resource --&gt;</span>
   &lt;<a href="profile-definitions.htm#Profile.resource.element.path" title="The path identifies the element" class="dict"><b>path</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">The path of the element (see the formal definitions)</span><span style="color: Gray"> --&gt;</span>&lt;/path&gt;
   &lt;<a href="profile-definitions.htm#Profile.resource.element.name" title="A unique name referring to a specific set of constraints applied to this element." class="dict"><b>name</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Name of constraint for slicing - see above</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
   &lt;<a href="profile-definitions.htm#Profile.resource.element.definition" title="Definition of the content of the element to provide a more specific definition than that contained for the element in the base resource." class="dict"><b>definition</b></a>&gt;  <span style="color: Gray">&lt;!-- More specific definition of the element  --&gt;</span>
    &lt;<a href="profile-definitions.htm#Profile.resource.element.definition.short" title="A concise definition that  is shown in the concise XML format that summarises profiles" class="dict"><b>short</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Concise definition for xml presentation</span><span style="color: Gray"> --&gt;</span>&lt;/short&gt;
    &lt;<a href="profile-definitions.htm#Profile.resource.element.definition.formal" title=" The definition must be consistent with the base definition, but convey the meaning of the element in the particular context of use of the resource" class="dict"><b>formal</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Formal definition</span><span style="color: Gray"> --&gt;</span>&lt;/formal&gt;
    &lt;<a href="profile-definitions.htm#Profile.resource.element.definition.comments" title="Comments about the use of the element, including notes about how to use the data properly, exceptions to proper use, etc." class="dict"><b>comments</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Comments about the use of this element</span><span style="color: Gray"> --&gt;</span>&lt;/comments&gt;
    &lt;<a href="profile-definitions.htm#Profile.resource.element.definition.requirements" title="Explains why this element is needed and why it's been constrained as it has" class="dict"><b>requirements</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Why is this needed?</span><span style="color: Gray"> --&gt;</span>&lt;/requirements&gt;
    &lt;<a href="profile-definitions.htm#Profile.resource.element.definition.synonym" title="Identifies additional names by which this element might also be known" class="dict"><b>synonym</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Other names</span><span style="color: Gray"> --&gt;</span>&lt;/synonym&gt;
    &lt;<a href="profile-definitions.htm#Profile.resource.element.definition.min" title="The minimum number of times this element must appear in the instance" class="dict"><b>min</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#integer">integer</a></span> <span style="color: navy">Minimum Cardinality</span><span style="color: Gray"> --&gt;</span>&lt;/min&gt;
    &lt;<a href="profile-definitions.htm#Profile.resource.element.definition.max" title="The maximum number of times this element is permitted to appear in the instance" class="dict"><b>max</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Maximum Cardinality (a number or *)</span><span style="color: Gray"> --&gt;</span>&lt;/max&gt;
    &lt;<a href="profile-definitions.htm#Profile.resource.element.definition.type" title="The data type or resource that the value of this element is permitted to be" class="dict"><b>type</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Type of the element --&gt;</span>
     &lt;<a href="profile-definitions.htm#Profile.resource.element.definition.type.code" title="Data type or Resource" class="dict"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">Data type or Resource</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
     &lt;<a href="profile-definitions.htm#Profile.resource.element.definition.type.profile" title="Identifies a profile that must hold for resources referenced as the type of this element." class="dict"><b>profile</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="Profile is only allowed if code is a resource"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">Profile to apply (Resource only)</span><span style="color: Gray"> --&gt;</span>&lt;/profile&gt;
    &lt;/type&gt;
    &lt;<a href="profile-definitions.htm#Profile.resource.element.definition.nameReference" title="Identifies the name of a slice defined elsewhere in the profile whose constraints should be applied to the current element " class="dict"><b>nameReference</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="Either a name or a fixed value (but not both) is permitted"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">To another element constraint (by element.name)</span><span style="color: Gray"> --&gt;</span>&lt;/nameReference&gt;
    &lt;<a href="profile-definitions.htm#Profile.resource.element.definition.value[x]" title="Specifies a value that must hold for this element in the instance." class="dict"><b>value[x]</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="Either a name or a fixed value (but not both) is permitted"><b>0..1</b></span> <span style="color: navy">Fixed value: [as defined for type]</span><span style="color: Gray"> --&gt;</span>&lt;/value[x]&gt;
    &lt;<a href="profile-definitions.htm#Profile.resource.element.definition.maxLength" title="Indicates the shortest length that must be supported by conformant instances without truncation." class="dict"><b>maxLength</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#integer">integer</a></span> <span style="color: navy">Length for strings</span><span style="color: Gray"> --&gt;</span>&lt;/maxLength&gt;
    &lt;<a href="profile-definitions.htm#Profile.resource.element.definition.dataAbsentReason" title="If true then the dataAbsentReason attribute is permitted, otherwise not" class="dict"><b>dataAbsentReason</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span> <span style="color: navy">If @dataAbsentReason is allowed</span><span style="color: Gray"> --&gt;</span>&lt;/dataAbsentReason&gt;
    &lt;<a href="profile-definitions.htm#Profile.resource.element.definition.condition" title="A reference to an invariant that may make additional statements about the cardinality in the instance" class="dict"><b>condition</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#id">id</a></span> <span style="color: navy">reference to invariant about presence</span><span style="color: Gray"> --&gt;</span>&lt;/condition&gt;
    &lt;<a href="profile-definitions.htm#Profile.resource.element.definition.constraint" title="Formal constraints such as co-occurrence and other constraints that can be computationally evaluated within the context of the instance." class="dict"><b>constraint</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Condition that must evaluate to true --&gt;</span>
     &lt;<a href="profile-definitions.htm#Profile.resource.element.definition.constraint.id" title="Allows identification of which elements have their cardinalities impacted by the constraint.  Will not be referenced for constraints that do not affect cardinality." class="dict"><b>id</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#id">id</a></span> <span style="color: navy">Target of 'condition' reference above</span><span style="color: Gray"> --&gt;</span>&lt;/id&gt;
     &lt;<a href="profile-definitions.htm#Profile.resource.element.definition.constraint.name" title="Used to label the constraint in OCL or in short displays incapable of displaying the full human description" class="dict"><b>name</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Short human label</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
     &lt;<a href="profile-definitions.htm#Profile.resource.element.definition.constraint.severity" title="Identifies the impact constraint violation has on the conformance of the instance." class="dict"><b>severity</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">error | warning</span><span style="color: Gray"> --&gt;</span>&lt;/severity&gt;
     &lt;<a href="profile-definitions.htm#Profile.resource.element.definition.constraint.human" title="This is the text that describes the constraint in messages identifying that the constraint has been violated " class="dict"><b>human</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Human description of constraint</span><span style="color: Gray"> --&gt;</span>&lt;/human&gt;
     &lt;<a href="profile-definitions.htm#Profile.resource.element.definition.constraint.xpath" title="XPath expression of constraint" class="dict"><b>xpath</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">XPath expression of constraint</span><span style="color: Gray"> --&gt;</span>&lt;/xpath&gt;
     &lt;<a href="profile-definitions.htm#Profile.resource.element.definition.constraint.ocl" title="OCL expression of constraint" class="dict"><b>ocl</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">OCL expression of constraint</span><span style="color: Gray"> --&gt;</span>&lt;/ocl&gt;
    &lt;/constraint&gt;
    &lt;<a href="profile-definitions.htm#Profile.resource.element.definition.mustSupport" title="If true, conformant resource authors must be capable of providing a value for the element and resource consumers must be capable of extracting and doing something useful with the data element.  If false, the element may be ignored and not supported." class="dict"><b>mustSupport</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span> <span style="color: navy">If the element must be usable</span><span style="color: Gray"> --&gt;</span>&lt;/mustSupport&gt;
    &lt;<a href="profile-definitions.htm#Profile.resource.element.definition.mustUnderstand" title="If true, the element cannot be ignored by systems unless they recognize the element and a pre-determination has been made that it is not relevant to their particular system." class="dict"><b>mustUnderstand</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span> <span style="color: navy">If the element must be understood</span><span style="color: Gray"> --&gt;</span>&lt;/mustUnderstand&gt;
    &lt;<a href="profile-definitions.htm#Profile.resource.element.definition.binding" title="Identifies the set of codes that applies to this element if a data type supporting codes is used." class="dict"><b>binding</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="Binding can only be present for coded elements"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Binding - see bindings below (only if coded)</span><span style="color: Gray"> --&gt;</span>&lt;/binding&gt;
    &lt;<a href="profile-definitions.htm#Profile.resource.element.definition.mapping" title="Identifies a concept from an external specification that roughly corresponds to this element." class="dict"><b>mapping</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Map element to another set of definitions --&gt;</span>
     &lt;<a href="profile-definitions.htm#Profile.resource.element.definition.mapping.target" title="The name of the specification is mapping is being expressed to." class="dict"><b>target</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Which mapping this is (v2, CDA, openEHR, etc.)</span><span style="color: Gray"> --&gt;</span>&lt;/target&gt;
     &lt;<a href="profile-definitions.htm#Profile.resource.element.definition.mapping.map" title="Expresses what part of the target specification corresponds to this element" class="dict"><b>map</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Details of the mapping</span><span style="color: Gray"> --&gt;</span>&lt;/map&gt;
    &lt;/mapping&gt;
   &lt;/definition&gt;
   &lt;<a href="profile-definitions.htm#Profile.resource.element.bundled" title="Whether the Resource that is the value for this element is included in the bundle, if the profile is specifying a bundle" class="dict"><b>bundled</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="Bundled may only be specified if one of the allowed types for the element is a resource"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span> <span style="color: navy">If type is Resource, is it in the bundle?</span><span style="color: Gray"> --&gt;</span>&lt;/bundled&gt;
   &lt;<a href="profile-definitions.htm#Profile.resource.element.closed" title="Indicates whether the set of slices defined is &quot;exhaustive&quot;.  I.e. Have all the possible variants for the repeating element been defined?  If true, then no new slices can be created off the base element in derived profiles - though existing slices can be further sliced if they are defined as repeating elements." class="dict"><b>closed</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span> <span style="color: navy">If list, whether derived profiles can slice more</span><span style="color: Gray"> --&gt;</span>&lt;/closed&gt;
  &lt;/element&gt;
 &lt;/resource&gt;
 &lt;<a href="profile-definitions.htm#Profile.extensionDefn" title="An extension defined as part of the profile" class="dict"><b>extensionDefn</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Definition of an extension --&gt;</span>
  &lt;<a href="profile-definitions.htm#Profile.extensionDefn.code" title="A unique code (within the profile) used to identify the extension." class="dict"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">identifies the extension in the instance</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
  &lt;<a href="profile-definitions.htm#Profile.extensionDefn.contextType" title="Identifies the type of context to which the extension applies" class="dict"><b>contextType</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">resource | datatype | mapping | extension</span><span style="color: Gray"> --&gt;</span>&lt;/contextType&gt;
  &lt;<a href="profile-definitions.htm#Profile.extensionDefn.context" title="Identifies the types of resource or data type elements to which the extension can be applied." class="dict"><b>context</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Where the extension can be used in instances</span><span style="color: Gray"> --&gt;</span>&lt;/context&gt;
  &lt;<a href="profile-definitions.htm#Profile.extensionDefn.definition" title="Definition of the extension and its content" class="dict"><b>definition</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen">Content as for Profile.resource.element.definition</span> <span style="color: navy">Definition of the extension and its content</span><span style="color: Gray"> --&gt;</span>&lt;/definition&gt;
 &lt;/extensionDefn&gt;
 &lt;<a href="profile-definitions.htm#Profile.binding" title="Defines a linkage between a vocabulary binding name used in the profile (or expected to be used in profile importing this one) and a value set or code list." class="dict"><b>binding</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Define code sets for coded elements --&gt;</span>
  &lt;<a href="profile-definitions.htm#Profile.binding.name" title="The name to be associated with this set of codes." class="dict"><b>name</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">binding name</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
  &lt;<a href="profile-definitions.htm#Profile.binding.definition" title="Describes the intended use of this particular set of codes" class="dict"><b>definition</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Human explanation of the binding</span><span style="color: Gray"> --&gt;</span>&lt;/definition&gt;
  &lt;<a href="profile-definitions.htm#Profile.binding.type" title="Identifies how the set of codes for this binding is being defined." class="dict"><b>type</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">valueset | codelist | reference | special</span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
  &lt;<a href="profile-definitions.htm#Profile.binding.isExtensible" title="If true, then conformant systems may use additional codes or (where the data type permits) text alone to convey concepts not covered by the set of codes identified in the binding.  If false, then conformant systems are constrained to the provided codes alone." class="dict"><b>isExtensible</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span> <span style="color: navy">Can additional codes be used?</span><span style="color: Gray"> --&gt;</span>&lt;/isExtensible&gt;
  &lt;<a href="profile-definitions.htm#Profile.binding.conformance" title="Indicates the degree of conformance expectations associated with this binding" class="dict"><b>conformance</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">required | preferred | example</span><span style="color: Gray"> --&gt;</span>&lt;/conformance&gt;
  &lt;<a href="profile-definitions.htm#Profile.binding.reference" title="Points to the value set or external definition that identifies the set of codes to be used." class="dict"><b>reference</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="reference must be present and may only be present if binding type is &quot;reference&quot; or &quot;valueset&quot;"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">Source of binding content</span><span style="color: Gray"> --&gt;</span>&lt;/reference&gt;
  &lt;<a href="profile-definitions.htm#Profile.binding.concept" title="Identifies the codes forming the code list for the binding" class="dict"><b>concept</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: deeppink" title="reference must be present and may only be present if binding type is &quot;reference&quot; or &quot;valueset&quot;"><b>0..*</b></span> Enumerated codes that are the binding --&gt;</span>
   &lt;<a href="profile-definitions.htm#Profile.binding.concept.code" title="Identifies the code referenced or being defined as part of the binding" class="dict"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">Code to use for this concept</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
   &lt;<a href="profile-definitions.htm#Profile.binding.concept.system" title="Identifies the system in which the referenced code is defined." class="dict"><b>system</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">source for the code, if taken from another system</span><span style="color: Gray"> --&gt;</span>&lt;/system&gt;
   &lt;<a href="profile-definitions.htm#Profile.binding.concept.display" title="Identifies the text to be displayed to the user for this code.  If none provided, then the code itself is displayed." class="dict"><b>display</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Print name. Defaults to code if not provided</span><span style="color: Gray"> --&gt;</span>&lt;/display&gt;
   &lt;<a href="profile-definitions.htm#Profile.binding.concept.definition" title="A free-text description of the meaning of this code" class="dict"><b>definition</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Meaning of the concept</span><span style="color: Gray"> --&gt;</span>&lt;/definition&gt;
  &lt;/concept&gt;
 &lt;/binding&gt;
 &lt;<a href="profile-definitions.htm#Profile.extension" title="See Extensions" class="dict"><b>extension</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="extensibility.htm#Extension">Extension</a></span>  <a href="extensibility.htm"><span style="color: navy">See Extensions</span></a> <span style="color: Gray"> --&gt;</span>&lt;/extension&gt;
 &lt;<a href="profile-definitions.htm#Profile.text" title="Text summary of resource profile for human interpretation" class="dict"><b>text</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Narrative">Narrative</a></span> <span style="color: navy">Text summary of resource profile for human interpretation</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;
&lt;/Profile&gt;
</pre>


<p>Alternate definitions: <a href="profile.xsd">Schema</a>/<a href="profile.sch">Schematron</a>, RDF (to do), <a href="profile.dict.xml">XML</a>, <a href="profile.profile.xml">Resource Profile</a></p>

<p>
Terminology Bindings
</p>
<ul>
  <li>Profile.status.code has the definition  <i>ResourceProfileStatus</i>: "The lifecycle status of a Resource Profile". Possible values:
    <table class="codes">
    <tr><td>draft</td><td colspan="2">This profile is still under development</td></tr>    <tr><td>testing</td><td colspan="2">this profile was authored for testing purposes (or education/evaluation/evangelisation)</td></tr>    <tr><td>review</td><td colspan="2">This profile is undergoing review to check that it is ready for production use</td></tr>    <tr><td>production</td><td colspan="2">This profile is ready for use in production systems</td></tr>    <tr><td>withdrawn</td><td colspan="2">This profile has been withdrawn</td></tr>    <tr><td>superseded</td><td colspan="2">This profile was superseded by a more recent version</td></tr>    </table>
  </li>
  <li>Profile.bundle and Profile.resource.type share the definition  of <a href="terminologies.htm#ResourceType"> any defined Resource Type name</a></li>
  <li>Profile.resource.element.definition.type.code has the definition  of <a href="datatypes.htm"> any defined data Type name</a> (including <a href="xml.htm#Resource">Resource</a>)</li>
  <li>Profile.extensionDefn.contextType has the definition  <i>ExtensionContext</i>: "The type of context expression applicable". Possible values:
    <table class="codes">
    <tr><td>resource</td><td colspan="2">The context is all elements matching a particular resource element path</td></tr>    <tr><td>datatype</td><td colspan="2">The context is all nodes matching a particular data type element path (root or repeating element) or all elements referencing a particular primitive data type (expressed as the datatype name)</td></tr>    <tr><td>mapping</td><td colspan="2">The context is all nodes whose mapping to a specified reference model corresponds to a particular mapping structure.  The context identifies the mapping target. The mapping should clearly identify where such an extension could be used, though this </td></tr>    <tr><td>extension</td><td colspan="2">The context is a particular extension from a particular profile.  Expressed as uri#name, where uri identifies the profile and #name identifies the extension code</td></tr>    </table>
  </li>
  <li>Profile.binding.type has the definition  <i>BindingType</i>: "How this binding is mapped to a set of codes". Possible values:
    <table class="codes">
    <tr><td>valueset</td><td colspan="2">The binding name has an associated URL which is a reference to a Value Set Resource that provides a formal definition of the set of possible codes</td></tr>    <tr><td>codelist</td><td colspan="2">The binding name is associated with a simple list of codes, and definitions from some identified code system (SID, URI, OID, UUID). In resource definitions, the system reference may be omitted, and a list of custom codes with definitions supplied (this is for status and workflow fields that applications need to know)</td></tr>    <tr><td>reference</td><td colspan="2">The binding name has an associated URL which refers to some external standard or specification that defines the possible codes</td></tr>    <tr><td>special</td><td colspan="2">The binding points to a list of concepts defined as part of FHIR itself (see below for possible values)</td></tr>    </table>
  </li>
  <li>Profile.binding.conformance has the definition  <i>BindingConformance</i>: "Must applications comply with this binding?". Possible values:
    <table class="codes">
    <tr><td>required</td><td colspan="2">Only codes in the specified set are allowed.  If the binding is extensible, other codes may be used for concepts not covered by the bound set of codes.</td></tr>    <tr><td>preferred</td><td colspan="2">For greater interoperability, implementers are strongly encouraged to use the bound set of codes, however alternate codes may be used in profiles if necessary without being considered non-conformant.</td></tr>    <tr><td>example</td><td colspan="2">The codes in the set are an example to illustrate the meaning of the field. There is no particular preference for its use</td></tr>    </table>
  </li>
</ul>


<p>Constraints</p><ul><li>Provide either a profile reference or constraints on the resource elements (but not both) (xpath on /resource: exists(f:profile) != exists(f:element))</li><li>Bundled may only be specified if one of the allowed types for the element is a resource (xpath on /resource/element: not(exists(f:bundled)) or exists(f:definition/f:type/f:code[starts-with(., 'Resource(')]))</li><li>Either a name or a fixed value (but not both) is permitted (xpath on /resource/element/definition: not(exists(f:nameReference) and exists(f:*[starts-with(local-name(.), 'value')])))</li><li>Value may only be specified if the type consists of a single repetition that has a type corresponding to one of the primitive data types. (xpath on /resource/element/definition: not(exists(f:*[starts-with(local-name(.), 'value')])) or (count(f:type)=1 and f:type/f:code[substring(.,1,1)=lower-case(substring(.,1,1))]))</li><li>Binding can only be present for coded elements (xpath on /resource/element/definition: not(exists(f:binding)) or f:type/f:code=('code','Coding','CodeableConcept'))</li><li>Max must be a number or &quot;*&quot; (xpath on /resource/element/definition/max: .='*' or (normalize-space(.)!='' and normalize-space(translate(., '0123456789',''))=''))</li><li>Profile is only allowed if code is a resource (xpath on /resource/element/definition/type: not(exists(f:profile)) or starts-with(f:code, 'Resource('))</li><li>Codes must be unique in the context of a profile (xpath on /extensionDefn/code: count(ancestor::f:Profile/f:extensionDefn/f:code[.=current()])=1)</li><li>reference must be present and may only be present if binding type is &quot;reference&quot; or &quot;valueset&quot; (xpath on /binding: (f:type=('reference', 'valueset')) = exists(f:reference))</li><li>concepts must be present and may only be present if binding type is &quot;codelist&quot; (xpath on /binding: (f:type='codelist') = exists(f:concept))</li><li>Binding name must be unique in the context of a profile (xpath on /binding/name: count(ancestor::f:Profile/f:binding/f:name[.=current()])=1)</li></ul>


<p>
Metadata Notes:
</p>
<ul>
<li>The name of the profile is not required to be globally unique, but the name should have some scoping information (i.e. Acme Inc (USA), Allergy List)</li>
<li>Multiple codes may be assigned to the profile. These may either describe the template, or the focus of the template, or both. They are solely to help find the profile by searching for structured concepts</li>
<li>
When importing from other profiles, only the extensions and bindings defined in the other profiles are imported. 
Any extensions and bindings that are defined in other resources must have import statements referencing the location of the profile. 
</li>

</ul>  

<p>
Interpretation Notes:
</p>
<ul>
<li>The name of a resource constraint (Profile.resource.name) is only used as a logical target for .element.resource.profile. A reference may reference another resource 
  constraint in same Resource Profile by Profile.resource.name as #[name]), or a different resource constraint in another profile by an absolute uri. In the case of an absolute uri, it 
  must resolve literally or logically to a <a href="profile.htm">Resource Profile</a> and specify a #[name] portion in the URI that references a particular constraint in the target profile by name</li>
  
<li>The constraint statement has a flat list of elements. The path element provides the overall structure and it must match the structure and names in the resource structure exactly</li>

<li>The condition element is used to assert that a constraint defined on another element affects the allowed cardinality of this element</li>

<li>The type is used to specify which types apply when the underlying resource allows a choice of types. 
When the type of the element is fixed in the underlying resource definitions, it should still be stated in the profile. The type is optional because repeating groups of elements do not have a type. </li>

<li>The definition (short, formal, comments and the mappings) for an element are provided so that the resource profile can provide a more specific definition for the field in a specific context. 
  For instance, the underlying resource definition might be "Result value", and the more specific resource definition could be "Plasma Cholesterol Test Value".
  The meaning needs to be consistent with the underlying definition, but narrower - a constraint on it. </li>
  
<li>For an element with a maximum cardinality of 1, there can only be one entry in the value list, which is either a literal fixed type (with an element name matching the type of the fixed value), or a name,
  which is a reference to a named constraint pattern. If the element has a type of "list", then there can be multiple values - again, either fixed values with a type, or a named constraint. 
  Each of these appears in the list with the order and cardinality specified. By this means, a list may be "sliced" into a series of different components</li>

<li>There can be more than one entry for each element path. The constraint specification can define multiple different constraints for any element, and 
  then use them in different places. In practice, this is useful when slicing a list, and the differently named constraint profiles are invoked using the 
  <i>values</i> element. The name of the element constraint must be unique within the constraint specification for that resource. If a constraint does not 
  have a name, it applies to the base resource, and must be found in the correct place in the structure</li>
  
<li>For an extension definition, the cardinality constraints are limits on the constraints of any reference to the extension in a profile. 
For example, if the minimum cardinality of an extension is 1 when it is defined, then any profile that includes that extension in the instance
must include it with a minimum cardinality of 1, and therefore any instance that conforms to the profile must include the extension. Note, however,
that if the extension is simply directly referenced in an instance rather than applied through a profile, the minimum cardinality doesn't apply, 
though the maximum one still does.
</li>  
</ul>

<p>
TODO: Is any control over narrative required?
</p>

<h2>Profiled FHIR</h2>
<p>
If a profile is unambiguous, then the FHIR profile tooling (ref to be provided) 
is able to generate reference implementation based object models that express 
the profiled model natively, where the object interface does not include 
prohibited elements, treats declared extensions as primary properties, and 
slices lists according to the profile. This eases the burden on an implementer, 
though this object model can only be used with a sub-set of the possible resources.
</p>
<p>
The tooling is also able to generate bi-directional transforms between the 
<a href="xml.htm">normal XML format</a> and an XML representation of this 
profiled object model, and schema for this profiled XML representation. 
This XML form has extensions promoted into the primary XML form by using the 
extension code as the XML name, and sliced lists are renamed to use the 
Profile.resource.element.name as the XML element name. Profiles are only suitable
for this use if they ensure that there are no clashing extension names when
the extension definition spaces are ignored, and that the sliced list names are 
appropriate.
</p>

<p>
Implementations are allowed to exchange this profiled XML format. Implementations
that do so are not fully conformant to FHIR; instead they can claim to be conformant
to "Profiled FHIR". Implementations should consider carefully before adopting this 
approach; while it will reduce the amount of work required to initially implement 
particular profiles, it will increase the amount of work required to exchange this
data with other communities, or to re-use tooling and applications that are also 
used in other contexts. This cost should particularly be considered in light of the
fact that the previously discussed tooling allows applications to be written as 
though they are dealing with "Profiled FHIR" instances when they are in fact sending
and receiving fully conformant FHIR instances.
</p>



<a name="search"/>
<h2>Search Parameters</h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>n : integer</td><td>Starting offset of the first record to return in the search set</td></tr>
<tr><td>count : integer</td><td>Number of return records requested. The server is not bound to conform</td></tr>
<tr><td>id : token</td><td>The id of the resource</td></tr>
<tr><td>name : string</td><td>a portion of the name of the resource</td></tr>
<tr><td>word : text</td><td>a word somewhere in the definition of the resource or the elements in the resource. (Common words  - 'and', etc. - are often not supported)</td></tr>
<tr><td>author : string</td><td>name or id of the author</td></tr>
<tr><td>code : qtoken</td><td>a code in the format uri::code (server may choose to do subsumption)</td></tr>
<tr><td>extension : token</td><td>an extension code (use or definition)</td></tr>
<tr><td>binding : token</td><td>a vocabulary binding code</td></tr>
<tr><td>status : token</td><td>a status of the profile</td></tr>
<tr><td>type : token</td><td>type of resource that is constrained in the profile</td></tr>
<tr><td>resource : token</td><td>a resource constrained in a profile</td></tr>
<tr><td>reference : token</td><td>an id of another profile referenced in the profile</td></tr>
<tr><td>date : date</td><td>date equal to the profile publication date</td></tr>
<tr><td>date-before : date</td><td>date before or equal to the profile publication date</td></tr>
<tr><td>date-after : date</td><td>date after or equal to the profile publication date</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.05 generated on Sun, Sep 9, 2012 03:28+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>
