<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ValueSet - FHIR v0.05</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><img border="0" src="flame16.png" style="vertical-align: text-bottom"/></a> <a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.05 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="messageheader.htm">Messaging</a></li>
    <li><a href="documentheader.htm">Documents</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="assessmentscale.htm">AssessmentScale</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img border="0" src="hl7logo.png"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="valueset-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="valueset-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="valueset-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="valueset-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_valueset_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource ValueSet - Content</h1>
<p class="status">Status: An infrastructure resource. This is an approved resource, and its status is draft for comment</p>
<p>
Value Set - a set of defined codes from one or more code systems that may be bound to a context.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /valueset/</p>


<p>A value set specifies a set of codes drawn from one or more 
code systems. Value sets don't actually define the code themselves - they 
just define what codes are included or excluded from the set. Value sets are
defined to control what codes or concepts can be used in a particular context.
</p>

<p>
A value set resource is directly mappable to a CTS2 value set definition and an
automated transform should be possible in order to use a CTS2 server to provide 
value set functionality
</p>


<h2>
Resource Content
</h2>
<p><img src="valueset.png" alt="UML Image"/></p>

<pre class="spec">
&lt;<a href="valueset-definitions.htm#ValueSet" title="Value Set - a set of defined codes from one or more code systems that may be bound to a context" class="dict"><b>ValueSet</b></a> xmlns="http://hl7.org/fhir"&gt;
 &lt;<a href="valueset-definitions.htm#ValueSet.id" title="Identifier for this resource that represents the value set (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>id</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#id">id</a></span> <span style="color: navy">Fixed identifier for this value set resource</span><span style="color: Gray"> --&gt;</span>&lt;/id&gt;
 &lt;<a href="valueset-definitions.htm#ValueSet.name" title="A free text natural language name identifying the value set" class="dict"><b>name</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Informal name for this value set</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
 &lt;<a href="valueset-definitions.htm#ValueSet.author" title="Details of the author who accepts responsibility for publishing the value set" class="dict"><b>author</b></a>&gt;  <span style="color: Gray">&lt;!-- (Organisation or individual) --&gt;</span>
  &lt;<a href="valueset-definitions.htm#ValueSet.author.name" title="The name of the author" class="dict"><b>name</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Name of the recognised author</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
  &lt;<a href="valueset-definitions.htm#ValueSet.author.reference" title="Some way of reaching or finding the author." class="dict"><b>reference</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">Author contact</span><span style="color: Gray"> --&gt;</span>&lt;/reference&gt;
 &lt;/author&gt;
 &lt;<a href="valueset-definitions.htm#ValueSet.description" title="A free text natural language description of the value set - contents, reason for definition, conditions of use, etc." class="dict"><b>description</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Human language description of the value set</span><span style="color: Gray"> --&gt;</span>&lt;/description&gt;
 &lt;<a href="valueset-definitions.htm#ValueSet.status" title="The status of the value set (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>status</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">draft | testing | production | withdrawn | superseded</span><span style="color: Gray"> --&gt;</span>&lt;/status&gt;
 &lt;<a href="valueset-definitions.htm#ValueSet.date" title="The date that the value set status was last changed" class="dict"><b>date</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span> <span style="color: navy">Date for given status</span><span style="color: Gray"> --&gt;</span>&lt;/date&gt;
 &lt;<a href="valueset-definitions.htm#ValueSet.identifier" title="The identifier that is used to identify this value set when it is referenced in a specification, model, design or an instance " class="dict"><b>identifier</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#id">id</a></span> <span style="color: navy">Logical id to reference this value set</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a href="valueset-definitions.htm#ValueSet.version" title="The identifier that is used to identify this version of the value set when it is referenced in a specification, model, design, or instance" class="dict"><b>version</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#id">id</a></span> <span style="color: navy">Logical id for this version of the value set</span><span style="color: Gray"> --&gt;</span>&lt;/version&gt;
 &lt;<a href="valueset-definitions.htm#ValueSet.restricts" title="An assertion that this value set is a restriction on another value set - that it only includes codes that are part of the other value set. The value set itself must ensure that this is true - the contents of the value set are not automatically bounded by the contents of any value set identified here. This allows profile tooling to reason about the relationships between value sets without having to determine the value set contents" class="dict"><b>restricts</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">Can replace these value sets when profiling</span><span style="color: Gray"> --&gt;</span>&lt;/restricts&gt;
 &lt;<a href="valueset-definitions.htm#ValueSet.import" title="Includes the contents of the referenced value set as part of the contents of this value set" class="dict"><b>import</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="A value set must have an include or an import"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">Import the contents of another value set</span><span style="color: Gray"> --&gt;</span>&lt;/import&gt;
 &lt;<a href="valueset-definitions.htm#ValueSet.include" title="Include one or more codes from a code system" class="dict"><b>include</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: deeppink" title="A value set must have an include or an import"><b>0..*</b></span> Include one or more codes from a code system --&gt;</span>
  &lt;<a href="valueset-definitions.htm#ValueSet.include.system" title="The code system from which the selected codes come from" class="dict"><b>system</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">The system the codes come from</span><span style="color: Gray"> --&gt;</span>&lt;/system&gt;
  &lt;<a href="valueset-definitions.htm#ValueSet.include.version" title="The version of the code system that the codes are selected from" class="dict"><b>version</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Specific version of the code system referred to</span><span style="color: Gray"> --&gt;</span>&lt;/version&gt;
  &lt;<a href="valueset-definitions.htm#ValueSet.include.mode" title="The mode of selection - whether the code itself, and/or its descendants are being selected " class="dict"><b>mode</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">code | children | descendants | all</span><span style="color: Gray"> --&gt;</span>&lt;/mode&gt;
  &lt;<a href="valueset-definitions.htm#ValueSet.include.code" title="Specifies a code or concept to be included or excluded as specified by the mode from the value set" class="dict"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="A value set with only one import must also have an include and/or an exclude"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">Code or concept</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
  &lt;<a href="valueset-definitions.htm#ValueSet.include.filter" title="Select concepts by specify a matching criteria based on the properties defined by the system. If multiple filters are specified, they must all be true" class="dict"><b>filter</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: deeppink" title="A value set with only one import must also have an include and/or an exclude"><b>0..*</b></span> Celect codes/concepts by their properties --&gt;</span>
   &lt;<a href="valueset-definitions.htm#ValueSet.include.filter.property" title="A code that identifies a property defined in the code system" class="dict"><b>property</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">A property defined by the code system </span><span style="color: Gray"> --&gt;</span>&lt;/property&gt;
   &lt;<a href="valueset-definitions.htm#ValueSet.include.filter.op" title="The kind of operation to perform as part of the filter criteria" class="dict"><b>op</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">= | is_a | is_not_a | regex</span><span style="color: Gray"> --&gt;</span>&lt;/op&gt;
   &lt;<a href="valueset-definitions.htm#ValueSet.include.filter.value" title="The match value may be either a code defined by the system, or a string value which is used a regex match on the literal string of the property value" class="dict"><b>value</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">Code from the system, or regex criteria</span><span style="color: Gray"> --&gt;</span>&lt;/value&gt;
  &lt;/filter&gt;
 &lt;/include&gt;
 &lt;<a href="valueset-definitions.htm#ValueSet.exclude" title="Exclude one or more codes from the value set" class="dict"><b>exclude</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="A value set must have an include or an import"><b>0..*</b></span> <span style="color: darkgreen">Content as for ValueSet.include</span> <span style="color: navy">Explicitly exclude codes</span><span style="color: Gray"> --&gt;</span>&lt;/exclude&gt;
 &lt;<a href="valueset-definitions.htm#ValueSet.extension" title="See Extensions" class="dict"><b>extension</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="extensibility.htm#Extension">Extension</a></span>  <a href="extensibility.htm"><span style="color: navy">See Extensions</span></a> <span style="color: Gray"> --&gt;</span>&lt;/extension&gt;
 &lt;<a href="valueset-definitions.htm#ValueSet.text" title="Text summary of value set for human interpretation" class="dict"><b>text</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Narrative">Narrative</a></span> <span style="color: navy">Text summary of value set for human interpretation</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;
&lt;/ValueSet&gt;
</pre>


<p>Alternate definitions: <a href="valueset.xsd">Schema</a>/<a href="valueset.sch">Schematron</a>, RDF (to do), <a href="valueset.dict.xml">XML</a>, <a href="valueset.profile.xml">Resource Profile</a></p>

<p>
Terminology Bindings
</p>
<ul>
  <li>ValueSet.status has the definition  <i>ValueSetStatus</i>: "The lifecycle status of a Value Set". Possible values:
    <table class="codes">
    <tr><td>draft</td><td colspan="2">This valueset is still under development</td></tr>    <tr><td>testing</td><td colspan="2">This valueset was authored for testing purposes (or education/evaluation/evangelisation)</td></tr>    <tr><td>production</td><td colspan="2">This valueset is ready for use in production systems</td></tr>    <tr><td>withdrawn</td><td colspan="2">This valueset should no longer be used</td></tr>    <tr><td>superseded</td><td colspan="2">This valueset has been replaced and a different valueset should be used in its place</td></tr>    </table>
  </li>
  <li>ValueSet.include.mode has the definition  <i>CodeSelectionMode</i>: "The way in which the code is selected". Possible values:
    <table class="codes">
    <tr><td>code</td><td colspan="2">Only this code is selected</td></tr>    <tr><td>children</td><td colspan="2">Only the immediate children (codes with a is_a relationship) are selected, but not this code itself</td></tr>    <tr><td>descendants</td><td colspan="2">All descendants of this code are selected, but not this code itself</td></tr>    <tr><td>all</td><td colspan="2">This code and any descendants are selected</td></tr>    </table>
  </li>
  <li>ValueSet.include.filter.op has the definition  <i>FilterOperator</i>: "The kind of operation to perform as part of a property based filter". Possible values:
    <table class="codes">
    <tr><td>=</td><td colspan="2">The property value has the concept specified by the value</td></tr>    <tr><td>is_a</td><td colspan="2">The property value has a concept that has an is_a relationship with the value</td></tr>    <tr><td>is_not_a</td><td colspan="2">The property value has a concept that does not have an is_a relationship with the value</td></tr>    <tr><td>regex</td><td colspan="2">The property value representation matches the regex specified in the value</td></tr>    </table>
  </li>
</ul>


<p>Constraints</p><ul><li>A value set with only one import must also have an include and/or an exclude (xpath: count(f:include)!=1 or exists(f:include) or exists(f:exclude))</li><li>A value set must have an include or an import (xpath: exists(f:include) or exists(f:import))</li><li>A selection criteria must have at least one code or filter (xpath on /include: count(f:code|f:filter)!=0)</li></ul>


<p>
Notes:
</p>
<ul>
<li>The content of the value set is a union of all the import and include statements and then with any excluded codes eliminated</li>
<li>A value set needs to do something.  It can't simply include an existing value set without also including additional content or excluding content</li>
<li>The point of declaring that this value set restricts another is that this value set can then replace the other in a profile 
without changing the meaning. Declaring this explicitly allows profile tools to reason about the relationship without having 
to compute the relationship, which might not be possible for a profile tool</li>
<li>The <i>identifier</i> and <i>version</i> elements may be used to reference this value set in a design, a profile, a 
 CDA template or V3 message (valueSet and valueSetVersion). These different contexts may make additional restrictions 
 on the possible values of these elements</li>
</ul>
<li>Using the property filters is only possible where the underlying code system defines appropriate properties. 
  Note that in some cases, the underlying code system defines the logical concepts but not the literal codes for 
  the concepts. In such cases, the literal definitions may be provided by a third party</li>
<li>Within an include or exclude criterion, multiple filters and concept selections are intersected.  In other words, all the conditions specified must be true.</li>



<a name="search"/>
<h2>Search Parameters</h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>n : integer</td><td>Starting offset of the first record to return in the search set</td></tr>
<tr><td>count : integer</td><td>Number of return records requested. The server is not bound to conform</td></tr>
<tr><td>id : token</td><td>The id of the resource</td></tr>
<tr><td>name : string</td><td>a portion of the name of the value set</td></tr>
<tr><td>identifier : token</td><td>the identifier of the value set</td></tr>
<tr><td>version : token</td><td>the version identifier of the value set</td></tr>
<tr><td>status : token</td><td>the status of the value set</td></tr>
<tr><td>system : token</td><td>a code system included or excluded in the value set</td></tr>
<tr><td>code : token</td><td>a code contained in the include or exclude list of the value set (but not including descendant codes)</td></tr>
<tr><td>restricts : token</td><td>a value set listed in the restricts list</td></tr>
<tr><td>import : token</td><td>a value set listed in the import list</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.05 generated on Sun, Sep 9, 2012 03:28+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>
