<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Valueset-example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example of valueset</p>
<pre class="xml">
<span class="xmltag">&lt;ValueSet</span><span class="xmlattr"> xmlns="http://hl7.org/fhir"</span><span class="xmltag">&gt;</span><b>
</b><span class="xmlcomment">&lt;!--   set of loinc codes for cholesterol for LONC 2.36   --&gt;</span><b>  
  </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>5830aab7-b0c4-461f-9521-344000d51191</b><span class="xmltag">&lt;/id&gt;</span><b>
  </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>Loinc Codes for Cholesterol</b><span class="xmltag">&lt;/name&gt;</span><b>
  </b><span class="xmltag">&lt;author</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>FHIR project team (example)</b><span class="xmltag">&lt;/name&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmltag">&gt;</span><b>http://hl7.org/fhir</b><span class="xmltag">&lt;/reference&gt;</span><b>
  </b><span class="xmltag">&lt;/author&gt;</span><b>
  </b><span class="xmltag">&lt;description</span><span class="xmltag">&gt;</span><b>This is an example value set that includes 
      all the LOINC codes for serum cholesterol from v2.36</b><span class="xmltag">&lt;/description&gt;</span><b>
  </b><span class="xmltag">&lt;status</span><span class="xmltag">&gt;</span><b>testing</b><span class="xmltag">&lt;/status&gt;</span><b>
  </b><span class="xmltag">&lt;date</span><span class="xmltag">&gt;</span><b>2012-06-13</b><span class="xmltag">&lt;/date&gt;</span><b>

  </b><span class="xmlcomment">&lt;!--   this example, we elected to use a UUID. We could have used 
     an OID, or a URI - depends on how it will be used.   --&gt;</span><b>
  </b><span class="xmltag">&lt;identifier</span><span class="xmltag">&gt;</span><b>256a5231-a2bb-49bd-9fea-f349d428b70d</b><span class="xmltag">&lt;/identifier&gt;</span><b>

  </b><span class="xmlcomment">&lt;!--   for version, we are going to simply use the day of publication. This is also 
    arbitrary - whatever is here is what people use to refer to the version. 
    Could also be a UUID too   --&gt;</span><b>
  </b><span class="xmltag">&lt;version</span><span class="xmltag">&gt;</span><b>20120613</b><span class="xmltag">&lt;/version&gt;</span><b>

  </b><span class="xmlcomment">&lt;!--   we claim that this value set is a constraint on this other value set 
    this actual URL is a reference to a fictitious value set definition on a 
    fictitious FHIR value set registry. We claim here, simply for illustrative 
    purposes, that the value set referred to here is all LOINC codes for serum
    tests, and that this value set is therefor a constraint on that one   --&gt;</span><b>
  </b><span class="xmltag">&lt;restricts</span><span class="xmltag">&gt;</span><b>http://hl7.org/svc/fhir/valueset/@03acace4-5206-4c8f-a8b4-df27a4c18b09</b><span class="xmltag">&lt;/restricts&gt;</span><b>
  
  </b><span class="xmlcomment">&lt;!--   given that this value set is small, it doesn't make 
   sense to import another one - what would it say? But if that made sense, 
   we'd do it like this: 
  <import>http://hl7.org/svc/fhir/valueset/@f0f65621-ae8c-4c57-9f96-5326c2acefe3</import>   --&gt;</span><b>
  
  </b><span class="xmlcomment">&lt;!--   you could have multiple includes, if you wanted to include codes from more than
     one code system, or include codes with different modes. we don't, in this case   --&gt;</span><b>
  </b><span class="xmltag">&lt;include</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://loinc.org</b><span class="xmltag">&lt;/system&gt;</span><b>
    </b><span class="xmltag">&lt;version</span><span class="xmltag">&gt;</span><b>2.36</b><span class="xmltag">&lt;/version&gt;</span><b>
    </b><span class="xmlcomment">&lt;!--   for LOINC, we simply include the listed codes - no subsumption in LOINC   --&gt;</span><b>
    </b><span class="xmltag">&lt;mode</span><span class="xmltag">&gt;</span><b>code</b><span class="xmltag">&lt;/mode&gt;</span><b>
    </b><span class="xmlcomment">&lt;!--   these were selected by hand   --&gt;</span><b>
    </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>14647-2</b><span class="xmltag">&lt;/code&gt;</span><b>
    </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>2093-3</b><span class="xmltag">&lt;/code&gt;</span><b>
    </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>35200-5</b><span class="xmltag">&lt;/code&gt;</span><b>
    </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>9342-7</b><span class="xmltag">&lt;/code&gt;</span><b>
  </b><span class="xmltag">&lt;/include&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmltag">&gt;</span><b>generated</b><span class="xmltag">&lt;/status&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="http://www.w3.org/1999/xhtml"</span><span class="xmltag">&gt;</span><b>
     </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>Value set &amp;quot;Loinc Codes for Cholesterol&amp;quot;: This is an example value set that includes 
        all the LOINC codes for serum cholesterol from v2.36. 
        Developed by: FHIR project team (example)</b><span class="xmltag">&lt;/p&gt;</span><b>
     </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>Published for testing on 13-June 2012</b><span class="xmltag">&lt;/p&gt;</span><b>
     </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>This is a restriction on
</b><span class="xmltag">&lt;a</span><span class="xmlattr"> href="http://hl7.org/svc/fhir/valueset/@03acace4-5206-4c8f-a8b4-df27a4c18b09?format=text/html"</span><span class="xmltag">&gt;</span><b>
        the value set &amp;quot;all serum test codes&amp;quot;</b><span class="xmltag">&lt;/a&gt;</span><b>, and contains the following LOINC codes:</b><span class="xmltag">&lt;/p&gt;</span><b>
     </b><span class="xmltag">&lt;ul</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;li</span><span class="xmltag">&gt;</span><b>14647-2</b><span class="xmltag">&lt;/li&gt;</span><b>
      </b><span class="xmltag">&lt;li</span><span class="xmltag">&gt;</span><b>2093-3</b><span class="xmltag">&lt;/li&gt;</span><b>
      </b><span class="xmltag">&lt;li</span><span class="xmltag">&gt;</span><b>35200-5</b><span class="xmltag">&lt;/li&gt;</span><b>
      </b><span class="xmltag">&lt;li</span><span class="xmltag">&gt;</span><b>9342-7</b><span class="xmltag">&lt;/li&gt;</span><b>   
    </b><span class="xmltag">&lt;/ul&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
</b><span class="xmltag">&lt;/ValueSet&gt;</span></pre>
</div>
</body>
</html>
