<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Message</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body>
<pre class="xml">
<span class="xmltag">&lt;Message</span><span class="xmlattr"> xmlns="http://www.hl7.org/fhir"</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>1cbdfb97-5859-48a4-8301-d54eab818d68</b><span class="xmltag">&lt;/id&gt;</span><b>
  </b><span class="xmltag">&lt;instant</span><span class="xmltag">&gt;</span><b>2012-01-04T09:10:14Z</b><span class="xmltag">&lt;/instant&gt;</span><b>
  </b><span class="xmltag">&lt;event</span><span class="xmltag">&gt;</span><b>admin-update</b><span class="xmltag">&lt;/event&gt;</span><b>
  </b><span class="xmltag">&lt;response</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>5015fe84-8e76-4526-89d8-44b322e8d4fb</b><span class="xmltag">&lt;/id&gt;</span><b>
    </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>ok</b><span class="xmltag">&lt;/code&gt;</span><b>
    </b><span class="xmltag">&lt;duplicate</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/duplicate&gt;</span><b>
  </b><span class="xmltag">&lt;/response&gt;</span><b>
  </b><span class="xmltag">&lt;source</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>Device</b><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>2501</b><span class="xmltag">&lt;/id&gt;</span><b>
  </b><span class="xmltag">&lt;/source&gt;</span><b>
  </b><span class="xmltag">&lt;destination</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>Device</b><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>a23</b><span class="xmltag">&lt;/id&gt;</span><b>
  </b><span class="xmltag">&lt;/destination&gt;</span><b>
  </b><span class="xmltag">&lt;author</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>Person</b><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>3455bc23</b><span class="xmltag">&lt;/id&gt;</span><b>
  </b><span class="xmltag">&lt;/author&gt;</span><b>
  </b><span class="xmltag">&lt;data</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>Person</b><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>342356</b><span class="xmltag">&lt;/id&gt;</span><b>
  </b><span class="xmltag">&lt;/data&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmltag">&gt;</span><b>generated</b><span class="xmltag">&lt;/status&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="http://www.w3.org/1999/xhtml"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>Update Person resource for Peter James CHALMERS (&quot;Jim&quot;), MRN: 12345 (Acme Healthcare)</b><span class="xmltag">&lt;/p&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
</b><span class="xmltag">&lt;/Message&gt;</span></pre>
</body>
</html>
