<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Messageconformance</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body>
<pre class="xml">
<span class="xmltag">&lt;MessageConformance</span><span class="xmlattr"> xmlns="http://www.hl7.org/fhir"</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>37ce5d0d-6782-4f9c-9a30-3fb73d162545</b><span class="xmltag">&lt;/id&gt;</span><b>
  </b><span class="xmltag">&lt;date</span><span class="xmltag">&gt;</span><b>2012-01-04</b><span class="xmltag">&lt;/date&gt;</span><b>
  </b><span class="xmltag">&lt;publisher</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>ACME Corporation</b><span class="xmltag">&lt;/name&gt;</span><b>
    </b><span class="xmltag">&lt;contact</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>email</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;value</span><span class="xmltag">&gt;</span><b>wile@acme.org</b><span class="xmltag">&lt;/value&gt;</span><b>
    </b><span class="xmltag">&lt;/contact&gt;</span><b>
  </b><span class="xmltag">&lt;/publisher&gt;</span><b>
  </b><span class="xmltag">&lt;software</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>PAS</b><span class="xmltag">&lt;/name&gt;</span><b>
    </b><span class="xmltag">&lt;version</span><span class="xmltag">&gt;</span><b>1.02-012341</b><span class="xmltag">&lt;/version&gt;</span><b>
  </b><span class="xmltag">&lt;/software&gt;</span><b>
  </b><span class="xmltag">&lt;event</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>admin-create</b><span class="xmltag">&lt;/code&gt;</span><b>
    </b><span class="xmltag">&lt;resource</span><span class="xmltag">&gt;</span><b>Person</b><span class="xmltag">&lt;/resource&gt;</span><b>
    </b><span class="xmltag">&lt;mode</span><span class="xmltag">&gt;</span><b>sender</b><span class="xmltag">&lt;/mode&gt;</span><b>
    </b><span class="xmltag">&lt;request</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;resource</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>Person</b><span class="xmltag">&lt;/type&gt;</span><b>
        </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>focus</b><span class="xmltag">&lt;/name&gt;</span><b>
        </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>Person.id</b><span class="xmltag">&lt;/path&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/min&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/max&gt;</span><b>
          </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Mandatory</b><span class="xmltag">&lt;/conformance&gt;</span><b>
        </b><span class="xmltag">&lt;/element&gt;</span><b>
        </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>Person.identifier</b><span class="xmltag">&lt;/path&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/min&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/max&gt;</span><b>
          </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Mandatory</b><span class="xmltag">&lt;/conformance&gt;</span><b>
        </b><span class="xmltag">&lt;/element&gt;</span><b>
        </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>Person.identifier.type</b><span class="xmltag">&lt;/path&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/min&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/max&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>Coding</b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Mandatory</b><span class="xmltag">&lt;/conformance&gt;</span><b>
          </b><span class="xmltag">&lt;value</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;Coding</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>patient</b><span class="xmltag">&lt;/code&gt;</span><b>
              </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>urn:hl7-org:sid/fhir/identifier-type</b><span class="xmltag">&lt;/system&gt;</span><b>
            </b><span class="xmltag">&lt;/Coding&gt;</span><b>
          </b><span class="xmltag">&lt;/value&gt;</span><b>
        </b><span class="xmltag">&lt;/element&gt;</span><b>
        </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>Person.identifier.identifier</b><span class="xmltag">&lt;/path&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/min&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/max&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>Identifier</b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Mandatory</b><span class="xmltag">&lt;/conformance&gt;</span><b>
        </b><span class="xmltag">&lt;/element&gt;</span><b>
        </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>Person.identifier.period</b><span class="xmltag">&lt;/path&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>0</b><span class="xmltag">&lt;/min&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>0</b><span class="xmltag">&lt;/max&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>Interval(humanDate)</b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Prohibited</b><span class="xmltag">&lt;/conformance&gt;</span><b>
        </b><span class="xmltag">&lt;/element&gt;</span><b>
        </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>Person.identifier.assigner</b><span class="xmltag">&lt;/path&gt;</span><b>
          </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>0</b><span class="xmltag">&lt;/min&gt;</span><b>
          </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>0</b><span class="xmltag">&lt;/max&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>Resource(Organization)</b><span class="xmltag">&lt;/type&gt;</span><b>
          </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Prohibited</b><span class="xmltag">&lt;/conformance&gt;</span><b>
        </b><span class="xmltag">&lt;/element&gt;</span><b>
      </b><span class="xmltag">&lt;/resource&gt;</span><b>
    </b><span class="xmltag">&lt;/request&gt;</span><b>
  </b><span class="xmltag">&lt;/event&gt;</span><b>
  </b><span class="xmltag">&lt;event</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>admin-update</b><span class="xmltag">&lt;/code&gt;</span><b>
    </b><span class="xmltag">&lt;resource</span><span class="xmltag">&gt;</span><b>Person</b><span class="xmltag">&lt;/resource&gt;</span><b>
    </b><span class="xmltag">&lt;mode</span><span class="xmltag">&gt;</span><b>sender</b><span class="xmltag">&lt;/mode&gt;</span><b>
    </b><span class="xmlcomment">&lt;!--   no constraints on resources here - we are just declaring that the event is supported without saying anything about the content   --&gt;</span><b>
  </b><span class="xmltag">&lt;/event&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmltag">&gt;</span><b>generated</b><span class="xmltag">&lt;/status&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="http://www.w3.org/1999/xhtml"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>Update Person resource for Peter James CHALMERS (&quot;Jim&quot;), MRN: 12345 (Acme Healthcare)</b><span class="xmltag">&lt;/p&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
</b><span class="xmltag">&lt;/MessageConformance&gt;</span></pre>
</body>
</html>
