<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Prescription - FHIR v0.01</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen" />
</head>

<body style="margin: 20px">

<h1>Prescription</h1>
<p>
Directions provided by a prescribing practitioner for a specific medication to be administered to an individual.
</p>
<p>
The relative url is /prescriptions
</p>
<h2>
Content
</h2>
<p><img src="prescription.png" alt="UML Image"/></p>

<pre>
&lt;<a href="#Prescription" title="Directions provided by a prescribing practitioner for a specific medication to be administered to an individual" class="dict"><b>Prescription</b></a> xmlns="http://www.hl7.org/fhir"&gt;
  &lt;<a href="#Prescription.id" title="Master Resource Id, always first in all resources" class="dict"><b>id</b></a>&gt; <a href="xml.htm#Control" class="cf">mand</a> <font color="darkgreen"><a href="datatypes.htm#id">id</a></font> <font color="navy">Master Resource Id, always first in all resources</font>&lt;/id&gt;
  &lt;<a href="#Prescription.identifier" title="A identifier used in an external system and associated with this medication" class="dict"><b>identifier</b></a>&gt; <a href="xml.htm#Control" class="cf">mand</a> <font color="brown"><b>Zero+</b></font> <font color="darkgreen"><a href="datatypes.htm#HumanId">HumanId</a></font> <font color="navy">Prescription identification</font>&lt;/identifier&gt;
  &lt;<a href="#Prescription.status" title="Actual status of the prescription" class="dict"><b>status</b></a>&gt; <a href="xml.htm#Control" class="cf">mand</a> <font color="darkgreen"><a href="datatypes.htm#code">code</a></font> <font color="navy">Status: Active|Completed</font>&lt;/status&gt;
  &lt;<a href="#Prescription.patient" title="The patient the prescription is prescribing medicine for" class="dict"><b>patient</b></a>&gt; <a href="xml.htm#Control" class="cf">mand</a> <font color="darkgreen">(<a href="Patient.htm#Patient">Patient</a>)</font> <font color="navy">Patient receiving medicine</font>&lt;/patient&gt;
  &lt;<a href="#Prescription.prescriber" title="The clinician or doctor prescribing the medication" class="dict"><b>prescriber</b></a>&gt; <a href="xml.htm#Control" class="cf">mand</a> <font color="darkgreen">(<a href="Agent.htm#Agent">Agent</a>)</font> <font color="navy">Prescribing doctor</font>&lt;/prescriber&gt;
  &lt;<a href="#Prescription.prescribed" title="Date/time on which the prescription was written" class="dict"><b>prescribed</b></a>&gt; <a href="xml.htm#Control" class="cf">mand</a> <font color="darkgreen"><a href="dateTime.htm#dateTime">dateTime</a></font> <font color="navy">Date/time prescribed</font>&lt;/prescribed&gt;
  &lt;<a href="#Prescription.dispense" title="Details of the dispense as requested by the prescriber" class="dict"><b>dispense</b></a>&gt; <a href="xml.htm#Control" class="cf">opt</a>  <font color="Gray">&lt;!-- Details of included dispense request --&gt;</font>
   &lt;<a href="#Prescription.dispense.repeats" title="Requested number of repeats" class="dict"><b>repeats</b></a>&gt; <a href="xml.htm#Control" class="cf">opt</a> <font color="darkgreen"><a href="datatypes.htm#integer">integer</a></font> <font color="navy">Number of repeats</font>&lt;/repeats&gt;
   &lt;<a href="#Prescription.dispense.quantity" title="Requested quantity per repeat" class="dict"><b>quantity</b></a>&gt; <a href="xml.htm#Control" class="cf">mand</a> <font color="darkgreen"><a href="datatypes.htm#Quantity">Quantity</a></font> <font color="navy">Quantity per repeat</font>&lt;/quantity&gt;
   &lt;<a href="#Prescription.dispense.dispenser" title="Person to fullfil the requested dispense" class="dict"><b>dispenser</b></a>&gt; <a href="xml.htm#Control" class="cf">opt</a> <font color="darkgreen">(<a href="Agent.htm#Agent">Agent</a>|<a href="Organization.htm#Organization">Organization</a>)</font> <font color="navy">Person to fullfil the requested dispense</font>&lt;/dispenser&gt;
  &lt;/dispense&gt;
  &lt;<a href="#Prescription.medicine" title="The one single medicatine, vaccine or therapeutic good prescribed in this prescription." class="dict"><b>medicine</b></a>&gt; <a href="xml.htm#Control" class="cf">mand</a>  <font color="Gray">&lt;!-- Prescribed medicine --&gt;</font>
   &lt;<a href="#Prescription.medicine.productCode" title="Coded representation of medicine" class="dict"><b>productCode</b></a>&gt; <a href="xml.htm#Control" class="cf">cond</a> <font color="darkgreen"><a href="datatypes.htm#Coding">Coding</a></font> <font color="navy">Coded representation of medicine</font>&lt;/productCode&gt;
   &lt;<a href="#Prescription.medicine.description" title="Textual description of medicine, including strength and ingredients" class="dict"><b>description</b></a>&gt; <a href="xml.htm#Control" class="cf">cond</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Textual description of medicine</font>&lt;/description&gt;
   &lt;<a href="#Prescription.medicine.activeIngredient" title="The substance in the medication formulation that is pharmaceutically active and is responsible for the medication's therapeutic effect" class="dict"><b>activeIngredient</b></a>&gt; <a href="xml.htm#Control" class="cf">opt</a>  <font color="Gray">&lt;!-- <font color="brown"><b>Zero+</b></font> Active substance --&gt;</font>
    &lt;<a href="#Prescription.medicine.activeIngredient.productCode" title="Coded representation of active ingredient" class="dict"><b>productCode</b></a>&gt; <a href="xml.htm#Control" class="cf">mand</a> <font color="darkgreen"><a href="datatypes.htm#Coding">Coding</a></font> <font color="navy">Coded representation of active ingredient</font>&lt;/productCode&gt;
    &lt;<a href="#Prescription.medicine.activeIngredient.quantity" title="Quantity of active ingredient expressed in relation to the whole of the prepared medicine" class="dict"><b>quantity</b></a>&gt; <a href="xml.htm#Control" class="cf">opt</a> <font color="darkgreen"><a href="datatypes.htm#Ratio">Ratio</a></font> <font color="navy">Relative quantity of active ingredient</font>&lt;/quantity&gt;
   &lt;/activeIngredient&gt;
   &lt;<a href="#Prescription.medicine.inactiveIngredient" title="Ingredients in the medication that are not active" class="dict"><b>inactiveIngredient</b></a>&gt; <a href="xml.htm#Control" class="cf">opt</a>  <font color="Gray">&lt;!-- <font color="brown"><b>Zero+</b></font> Inactive substance --&gt;</font>
    &lt;<a href="#Prescription.medicine.inactiveIngredient.productCode" title="Coded representation of the inactive ingredient" class="dict"><b>productCode</b></a>&gt; <a href="xml.htm#Control" class="cf">mand</a> <font color="darkgreen"><a href="datatypes.htm#Coding">Coding</a></font> <font color="navy">Coded representation of inactive ingredient</font>&lt;/productCode&gt;
    &lt;<a href="#Prescription.medicine.inactiveIngredient.quantity" title="Quantity of inactive ingredient expressed in relation to the whole of the prepared medicine" class="dict"><b>quantity</b></a>&gt; <a href="xml.htm#Control" class="cf">opt</a> <font color="darkgreen"><a href="datatypes.htm#Ratio">Ratio</a></font> <font color="navy">Relative quantity of inactive ingredient</font>&lt;/quantity&gt;
   &lt;/inactiveIngredient&gt;
  &lt;/medicine&gt;
  &lt;<a href="#Prescription.administrationRequest" title="Instructions for the use of the medication. Includes details about the timing schedule, dosis amounts and additional usage instructions." class="dict"><b>administrationRequest</b></a>&gt; <a href="xml.htm#Control" class="cf">mand</a>  <font color="Gray">&lt;!-- Instructions for use --&gt;</font>
   &lt;<a href="#Prescription.administrationRequest.description" title="Textual description of the use of the medication." class="dict"><b>description</b></a>&gt; <a href="xml.htm#Control" class="cf">opt</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Textual instructions for use</font>&lt;/description&gt;
   &lt;<a href="#Prescription.administrationRequest.totalPeriodicDosis" title="Total dose per day/week or other period when more specific information is missing or cannot be expressed using the timing specifications." class="dict"><b>totalPeriodicDosis</b></a>&gt; <a href="xml.htm#Control" class="cf">opt</a> <font color="darkgreen"><a href="datatypes.htm#Ratio">Ratio</a></font> <font color="navy">Total periodic dosis</font>&lt;/totalPeriodicDosis&gt;
   &lt;<a href="#Prescription.administrationRequest.start" title="First moment on which medication should be taken" class="dict"><b>start</b></a>&gt; <a href="xml.htm#Control" class="cf">cond</a> <font color="darkgreen"><a href="dateTime.htm#dateTime">dateTime</a></font> <font color="navy">Startdate for administration</font>&lt;/start&gt;
   &lt;<a href="#Prescription.administrationRequest.end" title="Last moment on which medication should be taken" class="dict"><b>end</b></a>&gt; <a href="xml.htm#Control" class="cf">cond</a> <font color="darkgreen"><a href="dateTime.htm#dateTime">dateTime</a></font> <font color="navy">Enddate for administration</font>&lt;/end&gt;
   &lt;<a href="#Prescription.administrationRequest.duration" title="Total duration of administration" class="dict"><b>duration</b></a>&gt; <a href="xml.htm#Control" class="cf">cond</a> <font color="darkgreen"><a href="datatypes.htm#Quantity">Quantity</a></font> <font color="navy">Total duration of administration</font>&lt;/duration&gt;
   &lt;<a href="#Prescription.administrationRequest.numberOfAdministrations" title="Maximum number of separate administrations before the instruction ends." class="dict"><b>numberOfAdministrations</b></a>&gt; <a href="xml.htm#Control" class="cf">cond</a> <font color="darkgreen"><a href="datatypes.htm#integer">integer</a></font> <font color="navy">Maximum number of separate administrations</font>&lt;/numberOfAdministrations&gt;
   &lt;<a href="#Prescription.administrationRequest.dosageInstruction" title="Specification of dose and schedule for administration" class="dict"><b>dosageInstruction</b></a>&gt; <a href="xml.htm#Control" class="cf">mand</a>  <font color="Gray">&lt;!-- <font color="brown"><b>One+</b></font> Dosage instruction --&gt;</font>
    &lt;<a href="#Prescription.administrationRequest.dosageInstruction.precondition" title="Precondition for starting the administration specified in this instruction" class="dict"><b>precondition</b></a>&gt; <a href="xml.htm#Control" class="cf">opt</a> <font color="brown"><b>Zero+</b></font> <font color="darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></font> <font color="navy">Precondition for starting administration</font>&lt;/precondition&gt;
    &lt;<a href="#Prescription.administrationRequest.dosageInstruction.prn" title="Pro re nate, &quot;If necessary&quot;: Specifies whether administration depens on the state and symptoms of the patient" class="dict"><b>prn</b></a>&gt; <a href="xml.htm#Control" class="cf">opt</a> <font color="darkgreen"><a href="datatypes.htm#code">code</a></font> <font color="navy">Pro re nate: Yes|No</font>&lt;/prn&gt;
    &lt;<a href="#Prescription.administrationRequest.dosageInstruction.additionalInstruction" title="Additional details to guide administration. Especially relevant for medicine administered by patient" class="dict"><b>additionalInstruction</b></a>&gt; <a href="xml.htm#Control" class="cf">opt</a> <font color="brown"><b>Zero+</b></font> <font color="darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></font> <font color="navy">Additional instructions</font>&lt;/additionalInstruction&gt;
    &lt;<a href="#Prescription.administrationRequest.dosageInstruction.route" title="Route of administration (oral, nasal, intravenous)" class="dict"><b>route</b></a>&gt; <a href="xml.htm#Control" class="cf">opt</a> <font color="darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></font> <font color="navy">Route of administration</font>&lt;/route&gt;
    &lt;<a href="#Prescription.administrationRequest.dosageInstruction.dose[x]" title="Dose per administration, expressed in units of the (prepared) product" class="dict"><b>dose[x]</b></a>&gt; <a href="xml.htm#Control" class="cf">mand</a> <font color="darkgreen"><a href="datatypes.htm#Quantity">Quantity</a>|<a href="datatypes.htm#Interval">Interval</a>(<a href="datatypes.htm#Quantity">Quantity</a>)</font> <font color="navy">Dose per administration</font>&lt;/dose[x]&gt;
    &lt;<a href="#Prescription.administrationRequest.dosageInstruction.rate" title="Flow-rate for IV" class="dict"><b>rate</b></a>&gt; <a href="xml.htm#Control" class="cf">opt</a> <font color="darkgreen"><a href="datatypes.htm#Quantity">Quantity</a></font> <font color="navy">Flow-rate for IV</font>&lt;/rate&gt;
    &lt;<a href="#Prescription.administrationRequest.dosageInstruction.schedule" title="Schedule for administration. If multiple are given, they are considered to be active in parrallel" class="dict"><b>schedule</b></a>&gt; <a href="xml.htm#Control" class="cf">mand</a> <font color="brown"><b>One+</b></font> <font color="darkgreen"><a href="Schedule.htm#Schedule">Schedule</a></font> <font color="navy">Schedule for administration</font>&lt;/schedule&gt;
   &lt;/dosageInstruction&gt;
  &lt;/administrationRequest&gt;
  &lt;<a href="#Prescription.reason" title="Diagnosis which is the reason for prescribing this medicine" class="dict"><b>reason</b></a>&gt; <a href="xml.htm#Control" class="cf">opt</a> <font color="darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></font> <font color="navy">Reason for prescription</font>&lt;/reason&gt;
  &lt;<a href="#Prescription.extensions" title="See Extensions" class="dict"><b>extensions</b></a>&gt; <a href="xml.htm#Control" class="cf">opt</a> <a href="extensibility.htm"><font color="navy">See Extensions</font></a>   <a href="extensibility.htm"><font color="navy">See Extensions</font></a> &lt;/extensions&gt;
  &lt;<a href="#Prescription.text" title="Text summary of the prescription, for human interpretation" class="dict"><b>text</b></a>&gt; <a href="xml.htm#Control" class="cf">mand</a> <font color="darkgreen"><a href="Narrative.htm#Narrative">Narrative</a></font> <font color="navy">Text summary of the prescription, for human interpretation</font>&lt;/text&gt;
&lt;/Prescription&gt;
</pre>


<p><a href="prescription.xsd">Schema for Prescription</a> and <a href="prescription.xml">an example</a> (or <a href="prescription.xml.htm">formatted for browser</a>)</p>

<p>
Terminology Bindings
</p>
<ul>
  <li>Prescription.status is  bound to the concept domain <i>PrescriptionStatus</i>: "The status of a prescription". Possible values:
    <table class="codes">
    <tr><td>active</td><td colspan="2">Patient is using the prescribed medicin</td></tr>    <tr><td>completed</td><td colspan="2">Prescription is no longer current</td></tr>    </table>
  </li>
  <li>Prescription.medicine.productCode, Prescription.medicine.activeIngredient.productCode and Prescription.medicine.inactiveIngredient.productCode are  bound to the concept domain <i>MedicationKind</i>: "The kind of medication, vaccine or therapeutic material". The possible values are those specified in G-Standaard (Netherlands), AMT (Australie)</li>
  <li>Prescription.administrationRequest.dosageInstruction.precondition is  bound to the concept domain <i>AdministrationPrecondition</i>: "Precondition for administering medication". The possible values are those specified in NHG Table 25b</li>
  <li>Prescription.administrationRequest.dosageInstruction.prn is  bound to the concept domain <i>BooleanYesNo</i>: "Either yes or no, true or false". Possible values:
    <table class="codes">
    <tr><td>yes</td><td colspan="2">TRUE</td></tr>    <tr><td>no</td><td colspan="2">FALSE</td></tr>    </table>
  </li>
  <li>Prescription.administrationRequest.dosageInstruction.additionalInstruction is  bound to the concept domain <i>AdministrationInstruction</i>: "Instructions for administering medication". The possible values are those specified in NHG Table 25b</li>
  <li>Prescription.administrationRequest.dosageInstruction.route is  bound to the concept domain <i>AdministrationRoute</i>: "Route by which a medication is administered". The possible values are those specified in G-Standaard subtable 0007</li>
  <li>Prescription.reason is  bound to the concept domain <i>PrescriptionReason</i>: "Medical reason for prescribing a medicine". The possible values are those specified in ICD-10, ICPC-1</li>
</ul>



<p>
Notes:
</p>
<ul>
<li>TODO</li>
</ul>


<h2>RESTful Transactions</h2>
<p>
TODO
</p>
<p>
There is no content model for the response, except for an HTTP status code.
</p>

<h2>
Searching Criteria
</h2>
<p>
The following simple search/filter parameters are defined for prescription:
</p>
<table class="list">
  <tr><td>patient      </td><td>The identity of a patient to list prescriptions for</td></tr>
  <tr><td>prescriber   </td><td>The identity of a prescriber to list prescriptions from</td></tr>
  <tr><td>startdate   </td><td>Return only prescriptions made starting from this date</td></tr>
  <tr><td>enddate     </td><td>Return only prescriptions made before this date</td></tr>
  <tr><td>id		   </td><td>search id in any prescription identifiers</td></tr>
</table>
<p>
The standard search parameters also apply (see <a href="http.htm#search">Searching</a>).
</p>



<h2>Formal Definitions</h2>

<p>The formal definitions for the elements above. Also available as <a href="prescription.dict.xml">an XML file</a></p>

<table class="dict">
  <tr><td colspan=2 class="structure"><a name="Prescription"> </a><b>Prescription</b></td></tr>
  <tr><td>Definition</td><td>Directions provided by a prescribing practitioner for a specific medication to be administered to an individual</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Requirements</td><td>Used to record details about the prescribed medication, administration schedule, dosage and dispensing.</td></tr>
  <tr><td>RIM Mapping</td><td>SubstanceAdministration</td></tr>
  <tr><td colspan=2 class="structure"><a name="Prescription.id"> </a><b>Prescription.id</b></td></tr>
  <tr><td>Definition</td><td>Master Resource Id, always first in all resources</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td colspan=2 class="structure"><a name="Prescription.identifier"> </a><b>Prescription.identifier</b></td></tr>
  <tr><td>Definition</td><td>A identifier used in an external system and associated with this medication</td></tr>
  <tr><td>Control</td><td>Mandatory, 0..*</td></tr>
  <tr><td>Type</td><td>HumanId</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Prescriptions are almost always assigned specific numerical identifiers</td></tr>
  <tr><td>RIM Mapping</td><td>.id</td></tr>
  <tr><td colspan=2 class="structure"><a name="Prescription.status"> </a><b>Prescription.status</b></td></tr>
  <tr><td>Definition</td><td>Actual status of the prescription</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>code from PrescriptionStatus</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>RIM Mapping</td><td>.statusCode</td></tr>
  <tr><td colspan=2 class="structure"><a name="Prescription.patient"> </a><b>Prescription.patient</b></td></tr>
  <tr><td>Definition</td><td>The patient the prescription is prescribing medicine for</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>Resource(Patient)</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td colspan=2 class="structure"><a name="Prescription.prescriber"> </a><b>Prescription.prescriber</b></td></tr>
  <tr><td>Definition</td><td>The clinician or doctor prescribing the medication</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>Resource(Agent)</td></tr>
  <tr><td colspan=2 class="structure"><a name="Prescription.prescribed"> </a><b>Prescription.prescribed</b></td></tr>
  <tr><td>Definition</td><td>Date/time on which the prescription was written</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td colspan=2 class="structure"><a name="Prescription.dispense"> </a><b>Prescription.dispense</b></td></tr>
  <tr><td>Definition</td><td>Details of the dispense as requested by the prescriber</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td colspan=2 class="structure"><a name="Prescription.dispense.repeats"> </a><b>Prescription.dispense.repeats</b></td></tr>
  <tr><td>Definition</td><td>Requested number of repeats</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>integer</td></tr>
  <tr><td>Comments</td><td>Default is &quot;1&quot;</td></tr>
  <tr><td colspan=2 class="structure"><a name="Prescription.dispense.quantity"> </a><b>Prescription.dispense.quantity</b></td></tr>
  <tr><td>Definition</td><td>Requested quantity per repeat</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>Quantity</td></tr>
  <tr><td colspan=2 class="structure"><a name="Prescription.dispense.dispenser"> </a><b>Prescription.dispense.dispenser</b></td></tr>
  <tr><td>Definition</td><td>Person to fullfil the requested dispense</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>Resource(Agent|Organization)</td></tr>
  <tr><td colspan=2 class="structure"><a name="Prescription.medicine"> </a><b>Prescription.medicine</b></td></tr>
  <tr><td>Definition</td><td>The one single medicatine, vaccine or therapeutic good prescribed in this prescription.</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td colspan=2 class="structure"><a name="Prescription.medicine.productCode"> </a><b>Prescription.medicine.productCode</b></td></tr>
  <tr><td>Definition</td><td>Coded representation of medicine</td></tr>
  <tr><td>Control</td><td>Conditional, 0..1: Can only be left empty if it cannot be coded</td></tr>
  <tr><td>Type</td><td>Coding from MedicationKind</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>To Do</td><td>Conformance should be &quot;Required&quot;, not &quot;Optional&quot;</td></tr>
  <tr><td colspan=2 class="structure"><a name="Prescription.medicine.description"> </a><b>Prescription.medicine.description</b></td></tr>
  <tr><td>Definition</td><td>Textual description of medicine, including strength and ingredients</td></tr>
  <tr><td>Control</td><td>Conditional, 0..1: Mandatory when medication cannot be coded</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan=2 class="structure"><a name="Prescription.medicine.activeIngredient"> </a><b>Prescription.medicine.activeIngredient</b></td></tr>
  <tr><td>Definition</td><td>The substance in the medication formulation that is pharmaceutically active and is responsible for the medication's therapeutic effect</td></tr>
  <tr><td>Control</td><td>Optional, 0..*</td></tr>
  <tr><td colspan=2 class="structure"><a name="Prescription.medicine.activeIngredient.productCode"> </a><b>Prescription.medicine.activeIngredient.productCode</b></td></tr>
  <tr><td>Definition</td><td>Coded representation of active ingredient</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>Coding from MedicationKind</td></tr>
  <tr><td colspan=2 class="structure"><a name="Prescription.medicine.activeIngredient.quantity"> </a><b>Prescription.medicine.activeIngredient.quantity</b></td></tr>
  <tr><td>Definition</td><td>Quantity of active ingredient expressed in relation to the whole of the prepared medicine</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>Ratio</td></tr>
  <tr><td colspan=2 class="structure"><a name="Prescription.medicine.inactiveIngredient"> </a><b>Prescription.medicine.inactiveIngredient</b></td></tr>
  <tr><td>Definition</td><td>Ingredients in the medication that are not active</td></tr>
  <tr><td>Control</td><td>Optional, 0..*</td></tr>
  <tr><td colspan=2 class="structure"><a name="Prescription.medicine.inactiveIngredient.productCode"> </a><b>Prescription.medicine.inactiveIngredient.productCode</b></td></tr>
  <tr><td>Definition</td><td>Coded representation of the inactive ingredient</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>Coding from MedicationKind</td></tr>
  <tr><td colspan=2 class="structure"><a name="Prescription.medicine.inactiveIngredient.quantity"> </a><b>Prescription.medicine.inactiveIngredient.quantity</b></td></tr>
  <tr><td>Definition</td><td>Quantity of inactive ingredient expressed in relation to the whole of the prepared medicine</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>Ratio</td></tr>
  <tr><td colspan=2 class="structure"><a name="Prescription.administrationRequest"> </a><b>Prescription.administrationRequest</b></td></tr>
  <tr><td>Definition</td><td>Instructions for the use of the medication. Includes details about the timing schedule, dosis amounts and additional usage instructions.</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td colspan=2 class="structure"><a name="Prescription.administrationRequest.description"> </a><b>Prescription.administrationRequest.description</b></td></tr>
  <tr><td>Definition</td><td>Textual description of the use of the medication.</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Comments</td><td>Can contain more details than the structured information under this element, but must be in accordance with it. May not contain information about the medicine itself.</td></tr>
  <tr><td colspan=2 class="structure"><a name="Prescription.administrationRequest.totalPeriodicDosis"> </a><b>Prescription.administrationRequest.totalPeriodicDosis</b></td></tr>
  <tr><td>Definition</td><td>Total dose per day/week or other period when more specific information is missing or cannot be expressed using the timing specifications.</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>Ratio</td></tr>
  <tr><td>Requirements</td><td>It should be possible, as a last resort, to specify e.g. a daily dosis, even if more specific details are unknown</td></tr>
  <tr><td colspan=2 class="structure"><a name="Prescription.administrationRequest.start"> </a><b>Prescription.administrationRequest.start</b></td></tr>
  <tr><td>Definition</td><td>First moment on which medication should be taken</td></tr>
  <tr><td>Control</td><td>Conditional, 0..1: Duration is given OR (Start is given AND (Duration OR End is given)) OR (Duration, Start and End are not given)</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td colspan=2 class="structure"><a name="Prescription.administrationRequest.end"> </a><b>Prescription.administrationRequest.end</b></td></tr>
  <tr><td>Definition</td><td>Last moment on which medication should be taken</td></tr>
  <tr><td>Control</td><td>Conditional, 0..1: Duration is given OR (Start is given AND (Duration OR End is given)) OR (Duration, Start and End are not given)</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td colspan=2 class="structure"><a name="Prescription.administrationRequest.duration"> </a><b>Prescription.administrationRequest.duration</b></td></tr>
  <tr><td>Definition</td><td>Total duration of administration</td></tr>
  <tr><td>Control</td><td>Conditional, 0..1: Duration is given OR (Start is given AND (Duration OR End is given)) OR (Duration, Start and End are not given)</td></tr>
  <tr><td>Type</td><td>Quantity</td></tr>
  <tr><td colspan=2 class="structure"><a name="Prescription.administrationRequest.numberOfAdministrations"> </a><b>Prescription.administrationRequest.numberOfAdministrations</b></td></tr>
  <tr><td>Definition</td><td>Maximum number of separate administrations before the instruction ends.</td></tr>
  <tr><td>Control</td><td>Conditional, 0..1: Can be given instead of Duration, as specified above</td></tr>
  <tr><td>Type</td><td>integer</td></tr>
  <tr><td colspan=2 class="structure"><a name="Prescription.administrationRequest.dosageInstruction"> </a><b>Prescription.administrationRequest.dosageInstruction</b></td></tr>
  <tr><td>Definition</td><td>Specification of dose and schedule for administration</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..*</td></tr>
  <tr><td>Comments</td><td>The can be >1 dosage instruction to support administration of varying doses, resulting in 1 instruction per fixed dose.</td></tr>
  <tr><td colspan=2 class="structure"><a name="Prescription.administrationRequest.dosageInstruction.precondition"> </a><b>Prescription.administrationRequest.dosageInstruction.precondition</b></td></tr>
  <tr><td>Definition</td><td>Precondition for starting the administration specified in this instruction</td></tr>
  <tr><td>Control</td><td>Optional, 0..*</td></tr>
  <tr><td>Type</td><td>CodeableConcept from AdministrationPrecondition</td></tr>
  <tr><td colspan=2 class="structure"><a name="Prescription.administrationRequest.dosageInstruction.prn"> </a><b>Prescription.administrationRequest.dosageInstruction.prn</b></td></tr>
  <tr><td>Definition</td><td>Pro re nate, &quot;If necessary&quot;: Specifies whether administration depens on the state and symptoms of the patient</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>code from BooleanYesNo</td></tr>
  <tr><td>Comments</td><td>Default is &quot;false&quot;</td></tr>
  <tr><td colspan=2 class="structure"><a name="Prescription.administrationRequest.dosageInstruction.additionalInstruction"> </a><b>Prescription.administrationRequest.dosageInstruction.additionalInstruction</b></td></tr>
  <tr><td>Definition</td><td>Additional details to guide administration. Especially relevant for medicine administered by patient</td></tr>
  <tr><td>Control</td><td>Optional, 0..*</td></tr>
  <tr><td>Type</td><td>CodeableConcept from AdministrationInstruction</td></tr>
  <tr><td colspan=2 class="structure"><a name="Prescription.administrationRequest.dosageInstruction.route"> </a><b>Prescription.administrationRequest.dosageInstruction.route</b></td></tr>
  <tr><td>Definition</td><td>Route of administration (oral, nasal, intravenous)</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from AdministrationRoute</td></tr>
  <tr><td>Comments</td><td>Since the route of administration is generally determined by the choice of medication, it is not necessary to provide a value in route</td></tr>
  <tr><td colspan=2 class="structure"><a name="Prescription.administrationRequest.dosageInstruction.dose[x]"> </a><b>Prescription.administrationRequest.dosageInstruction.dose[x]</b></td></tr>
  <tr><td>Definition</td><td>Dose per administration, expressed in units of the (prepared) product</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>Quantity|Interval(Quantity)</td></tr>
  <tr><td>Comments</td><td>Dose may be an interval, &quot;2-3 tablets per 4 hours&quot;</td></tr>
  <tr><td colspan=2 class="structure"><a name="Prescription.administrationRequest.dosageInstruction.rate"> </a><b>Prescription.administrationRequest.dosageInstruction.rate</b></td></tr>
  <tr><td>Definition</td><td>Flow-rate for IV</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>Quantity</td></tr>
  <tr><td colspan=2 class="structure"><a name="Prescription.administrationRequest.dosageInstruction.schedule"> </a><b>Prescription.administrationRequest.dosageInstruction.schedule</b></td></tr>
  <tr><td>Definition</td><td>Schedule for administration. If multiple are given, they are considered to be active in parrallel</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..*</td></tr>
  <tr><td>Type</td><td>Schedule</td></tr>
  <tr><td>Comments</td><td>Will submit proposal to change Schedule type.</td></tr>
  <tr><td colspan=2 class="structure"><a name="Prescription.reason"> </a><b>Prescription.reason</b></td></tr>
  <tr><td>Definition</td><td>Diagnosis which is the reason for prescribing this medicine</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from PrescriptionReason</td></tr>
  <tr><td colspan=2 class="structure"><a name="Prescription.extensions"> </a><b>Prescription.extensions</b></td></tr>
  <tr><td>Definition</td><td>See Extensions</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td colspan=2 class="structure"><a name="Prescription.text"> </a><b>Prescription.text</b></td></tr>
  <tr><td>Definition</td><td>Text summary of the prescription, for human interpretation</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>Narrative</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> Warning: FHIR is a draft specification that is still undergoing development prior to balloting as a full HL7 standard</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.01 generated on Mon, May 14, 2012 09:48+1000. <br/>
</p>



   
</body>
</html>
