<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>MessageConformance - FHIR v0.01</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen" />
</head>

<body style="margin: 20px">

<h1>MessageConformance</h1>
<p>
A conformance statement about how an application uses FHIR messaging.
</p>
<p>
The relative url is /messageconformances
</p>
<h2>
Content
</h2>
<p><img src="messageconformance.png" alt="UML Image"/></p>

<pre>
&lt;<a href="#MessageConformance" title="A conformance statement about how an application uses FHIR messaging" class="dict"><b>MessageConformance</b></a> xmlns="http://www.hl7.org/fhir"&gt;
  &lt;<a href="#MessageConformance.id" title="Globally unique Conformance Statement Id (Must be a UUID)" class="dict"><b>id</b></a>&gt; <a href="xml.htm#Control" class="cf">mand</a> <font color="darkgreen"><a href="datatypes.htm#id">id</a></font> <font color="navy">ConformanceStatement Id (UUID)</font>&lt;/id&gt;
  &lt;<a href="#MessageConformance.date" title="Date that the conformance statement is published" class="dict"><b>date</b></a>&gt; <a href="xml.htm#Control" class="cf">mand</a> <font color="darkgreen"><a href="dateTime.htm#dateTime">dateTime</a></font> <font color="navy">Publication Date</font>&lt;/date&gt;
  &lt;<a href="#MessageConformance.publisher" title="The organization that publishes this conformance statement" class="dict"><b>publisher</b></a>&gt; <a href="xml.htm#Control" class="cf">mand</a> 
   &lt;<a href="#MessageConformance.publisher.name" title="Name of Organization" class="dict"><b>name</b></a>&gt; <a href="xml.htm#Control" class="cf">mand</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Publishing Organization</font>&lt;/name&gt;
   &lt;<a href="#MessageConformance.publisher.address" title="Address of Organization" class="dict"><b>address</b></a>&gt; <a href="xml.htm#Control" class="cf">opt</a> <font color="brown"><b>Zero+</b></font> <font color="darkgreen"><a href="datatypes.htm#Address">Address</a></font> <font color="navy">Address of Organization</font>&lt;/address&gt;
   &lt;<a href="#MessageConformance.publisher.contact" title="Contacts for Organization" class="dict"><b>contact</b></a>&gt; <a href="xml.htm#Control" class="cf">opt</a> <font color="brown"><b>Zero+</b></font> <font color="darkgreen"><a href="datatypes.htm#Contact">Contact</a></font> <font color="navy">Contacts for Organization</font>&lt;/contact&gt;
  &lt;/publisher&gt;
  &lt;<a href="#MessageConformance.software" title="The software that is covered by this conformance statement" class="dict"><b>software</b></a>&gt; <a href="xml.htm#Control" class="cf">mand</a> 
   &lt;<a href="#MessageConformance.software.name" title="Name software is known by" class="dict"><b>name</b></a>&gt; <a href="xml.htm#Control" class="cf">mand</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Name software is known by</font>&lt;/name&gt;
   &lt;<a href="#MessageConformance.software.version" title="Version covered by this statement" class="dict"><b>version</b></a>&gt; <a href="xml.htm#Control" class="cf">mand</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Version covered by this statement</font>&lt;/version&gt;
   &lt;<a href="#MessageConformance.software.releaseDate" title="Date this version released" class="dict"><b>releaseDate</b></a>&gt; <a href="xml.htm#Control" class="cf">opt</a> <font color="darkgreen"><a href="dateTime.htm#dateTime">dateTime</a></font> <font color="navy">Date this version released</font>&lt;/releaseDate&gt;
  &lt;/software&gt;
  &lt;<a href="#MessageConformance.profile" title="Additional other profiles that apply to this conformance statement." class="dict"><b>profile</b></a>&gt; <a href="xml.htm#Control" class="cf">opt</a> <font color="brown"><b>Zero+</b></font> <font color="darkgreen"><a href="datatypes.htm#uri">uri</a></font> <font color="navy">other profiles that apply (i.e. code binding rules)</font>&lt;/profile&gt;
  &lt;<a href="#MessageConformance.event" title="An event supported by the application" class="dict"><b>event</b></a>&gt; <a href="xml.htm#Control" class="cf">mand</a>  <font color="Gray">&lt;!-- <font color="brown"><b>One+</b></font> --&gt;</font>
   &lt;<a href="#MessageConformance.event.code" title="The code for the event" class="dict"><b>code</b></a>&gt; <a href="xml.htm#Control" class="cf">mand</a> <font color="darkgreen"><a href="datatypes.htm#code">code</a></font> <font color="navy">Declare support for this event</font>&lt;/code&gt;
   &lt;<a href="#MessageConformance.event.resource" title="The focal resource for the event" class="dict"><b>resource</b></a>&gt; <a href="xml.htm#Control" class="cf">cond</a> <font color="darkgreen"><a href="datatypes.htm#code">code</a></font> <font color="navy">Which resource if event has multiple</font>&lt;/resource&gt;
   &lt;<a href="#MessageConformance.event.mode" title="The mode of this event declaration - whether application is sender or receiver" class="dict"><b>mode</b></a>&gt; <a href="xml.htm#Control" class="cf">mand</a> <font color="darkgreen"><a href="datatypes.htm#code">code</a></font> <font color="navy">Sender | Receiver</font>&lt;/mode&gt;
   &lt;<a href="#MessageConformance.event.request" title="Information about the request for this event" class="dict"><b>request</b></a>&gt; <a href="xml.htm#Control" class="cf">opt</a> 
    &lt;<a href="#MessageConformance.event.request.resource" title="Constraint on a resource used in the event request" class="dict"><b>resource</b></a>&gt; <a href="xml.htm#Control" class="cf">mand</a> <font color="brown"><b>One+</b></font> <font color="darkgreen"><a href="constraint.htm#Constraint">Constraint</a></font> <font color="navy">Constraint on a resource used in request</font>&lt;/resource&gt;
   &lt;/request&gt;
   &lt;<a href="#MessageConformance.event.response" title="Information about the response for this event" class="dict"><b>response</b></a>&gt; <a href="xml.htm#Control" class="cf">opt</a> 
    &lt;<a href="#MessageConformance.event.response.resource" title="Constraint on a resource used in the event response" class="dict"><b>resource</b></a>&gt; <a href="xml.htm#Control" class="cf">mand</a> <font color="brown"><b>One+</b></font> <font color="darkgreen"><a href="constraint.htm#Constraint">Constraint</a></font> <font color="navy">Constraint on a resource used in response</font>&lt;/resource&gt;
   &lt;/response&gt;
  &lt;/event&gt;
  &lt;<a href="#MessageConformance.extensions" title="See Extensions" class="dict"><b>extensions</b></a>&gt; <a href="xml.htm#Control" class="cf">opt</a> <a href="extensibility.htm"><font color="navy">See Extensions</font></a>   <a href="extensibility.htm"><font color="navy">See Extensions</font></a> &lt;/extensions&gt;
  &lt;<a href="#MessageConformance.text" title=" " class="dict"><b>text</b></a>&gt; <a href="xml.htm#Control" class="cf">mand</a> <font color="darkgreen"><a href="Narrative.htm#Narrative">Narrative</a></font> <font color="navy">Text summary of conformance statement for human interpretation</font>&lt;/text&gt;
&lt;/MessageConformance&gt;
</pre>


<p><a href="messageconformance.xsd">Schema for MessageConformance</a> and <a href="messageconformance.xml">an example</a> (or <a href="messageconformance.xml.htm">formatted for browser</a>)</p>

<p>
Terminology Bindings
</p>
<ul>
<li>MessageConformance.event.code is  bound to the concept domain <i>MessageEvent</i> which has the allowed values defined for <a href="messaging.htm#Events"> Event List in the messaging framework</a></li>
  <li>MessageConformance.event.resource is  bound to the concept domain <i>ResourceType</i> which has the allowed values of <a href="terminologies.htm#ResourceType"> any defined Resource Type name</a></li>
  <li>MessageConformance.event.mode is  bound to the concept domain <i>MessageConformanceEventMode</i>: "The mode of a message conformance statement". Possible values:
    <table class="codes">
    <tr><td>sender</td><td colspan="2">The application sends requests and receives responses</td></tr>    <tr><td>receiver</td><td colspan="2">The application receives requests and sends responses</td></tr>    </table>
  </li>
</ul>



<p>
Notes:
</p>
<ul>
<li>The MessageConformance resource is a special case; it is only defined for the conformance framework, and is not encountered in other contexts</li>
<li>The interpretation of request and resource depends on the mode. If the mode is sender, then request specifies what the application sends, and response specifies what it accepts. If the mode is "listener", then this is reversed</li>
<li>If a request or response is not specified for an event, then no rules are made for it</li>
<li>Events that are not listed are not supported</li>
</ul>  



<h2>Formal Definitions</h2>

<p>The formal definitions for the elements above. Also available as <a href="messageconformance.dict.xml">an XML file</a></p>

<table class="dict">
  <tr><td colspan=2 class="structure"><a name="MessageConformance"> </a><b>MessageConformance</b></td></tr>
  <tr><td>Definition</td><td>A conformance statement about how an application uses FHIR messaging</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td colspan=2 class="structure"><a name="MessageConformance.id"> </a><b>MessageConformance.id</b></td></tr>
  <tr><td>Definition</td><td>Globally unique Conformance Statement Id (Must be a UUID)</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td colspan=2 class="structure"><a name="MessageConformance.date"> </a><b>MessageConformance.date</b></td></tr>
  <tr><td>Definition</td><td>Date that the conformance statement is published</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td colspan=2 class="structure"><a name="MessageConformance.publisher"> </a><b>MessageConformance.publisher</b></td></tr>
  <tr><td>Definition</td><td>The organization that publishes this conformance statement</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td colspan=2 class="structure"><a name="MessageConformance.publisher.name"> </a><b>MessageConformance.publisher.name</b></td></tr>
  <tr><td>Definition</td><td>Name of Organization</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan=2 class="structure"><a name="MessageConformance.publisher.address"> </a><b>MessageConformance.publisher.address</b></td></tr>
  <tr><td>Definition</td><td>Address of Organization</td></tr>
  <tr><td>Control</td><td>Optional, 0..*</td></tr>
  <tr><td>Type</td><td>Address</td></tr>
  <tr><td colspan=2 class="structure"><a name="MessageConformance.publisher.contact"> </a><b>MessageConformance.publisher.contact</b></td></tr>
  <tr><td>Definition</td><td>Contacts for Organization</td></tr>
  <tr><td>Control</td><td>Optional, 0..*</td></tr>
  <tr><td>Type</td><td>Contact</td></tr>
  <tr><td colspan=2 class="structure"><a name="MessageConformance.software"> </a><b>MessageConformance.software</b></td></tr>
  <tr><td>Definition</td><td>The software that is covered by this conformance statement</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td colspan=2 class="structure"><a name="MessageConformance.software.name"> </a><b>MessageConformance.software.name</b></td></tr>
  <tr><td>Definition</td><td>Name software is known by</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan=2 class="structure"><a name="MessageConformance.software.version"> </a><b>MessageConformance.software.version</b></td></tr>
  <tr><td>Definition</td><td>Version covered by this statement</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan=2 class="structure"><a name="MessageConformance.software.releaseDate"> </a><b>MessageConformance.software.releaseDate</b></td></tr>
  <tr><td>Definition</td><td>Date this version released</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td colspan=2 class="structure"><a name="MessageConformance.profile"> </a><b>MessageConformance.profile</b></td></tr>
  <tr><td>Definition</td><td>Additional other profiles that apply to this conformance statement.</td></tr>
  <tr><td>Control</td><td>Optional, 0..*</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td>Comments</td><td> Generally these profiles make  constraints on the bindings of concept domains / value sets</td></tr>
  <tr><td colspan=2 class="structure"><a name="MessageConformance.event"> </a><b>MessageConformance.event</b></td></tr>
  <tr><td>Definition</td><td>An event supported by the application</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..*</td></tr>
  <tr><td colspan=2 class="structure"><a name="MessageConformance.event.code"> </a><b>MessageConformance.event.code</b></td></tr>
  <tr><td>Definition</td><td>The code for the event</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>code from MessageEvent</td></tr>
  <tr><td colspan=2 class="structure"><a name="MessageConformance.event.resource"> </a><b>MessageConformance.event.resource</b></td></tr>
  <tr><td>Definition</td><td>The focal resource for the event</td></tr>
  <tr><td>Control</td><td>Conditional, 0..1: A resource type is required if the event declaration has multiple focal resources</td></tr>
  <tr><td>Type</td><td>code from ResourceType</td></tr>
  <tr><td colspan=2 class="structure"><a name="MessageConformance.event.mode"> </a><b>MessageConformance.event.mode</b></td></tr>
  <tr><td>Definition</td><td>The mode of this event declaration - whether application is sender or receiver</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>code from MessageConformanceEventMode</td></tr>
  <tr><td colspan=2 class="structure"><a name="MessageConformance.event.request"> </a><b>MessageConformance.event.request</b></td></tr>
  <tr><td>Definition</td><td>Information about the request for this event</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td colspan=2 class="structure"><a name="MessageConformance.event.request.resource"> </a><b>MessageConformance.event.request.resource</b></td></tr>
  <tr><td>Definition</td><td>Constraint on a resource used in the event request</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..*</td></tr>
  <tr><td>Type</td><td>Constraint</td></tr>
  <tr><td colspan=2 class="structure"><a name="MessageConformance.event.response"> </a><b>MessageConformance.event.response</b></td></tr>
  <tr><td>Definition</td><td>Information about the response for this event</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td colspan=2 class="structure"><a name="MessageConformance.event.response.resource"> </a><b>MessageConformance.event.response.resource</b></td></tr>
  <tr><td>Definition</td><td>Constraint on a resource used in the event response</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..*</td></tr>
  <tr><td>Type</td><td>Constraint</td></tr>
  <tr><td colspan=2 class="structure"><a name="MessageConformance.extensions"> </a><b>MessageConformance.extensions</b></td></tr>
  <tr><td>Definition</td><td>See Extensions</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td colspan=2 class="structure"><a name="MessageConformance.text"> </a><b>MessageConformance.text</b></td></tr>
  <tr><td>Definition</td><td> </td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>Narrative</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> Warning: FHIR is a draft specification that is still undergoing development prior to balloting as a full HL7 standard</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.01 generated on Mon, May 14, 2012 09:48+1000. <br/>
</p>



   
</body>
</html>
