<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>AssessmentScale - FHIR v0.02</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="header">
  <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://www.hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png"/> <b>FHIR</b></a>
 
  © HL7.org 2011-2012
  &nbsp;
  &nbsp;
  &nbsp;
  <a href="index.htm#license"><b>License</b></a>
  &nbsp;
  &nbsp;
  <a href="http://wiki.hl7.org/index.php?title=FHIR_AssessmentScale_Page"><b>Wiki for this page</b></a> &nbsp;
  <!-- -  <a href="authoring.htm">Authoring Guidelines</a>  -->
  <br/>
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
  
</div>
<div class="sidebar">
  <h2>Infrastructure</h2>
  <ul>
    <li><a href="introduction.htm">Introduction</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Profiling Resources</a></li>
  </ul>
  <h2>Exchange</h2>
  <ul>
    <li><a href="implementation.htm">Implementation</a></li>
    <li><a href="atom.htm">Aggregations</a></li>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="conformance.htm">Conformance Statement</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
  </ul>
  <h2>Administrative Resources</h2>
  <ul>
    <li><a href="person.htm">Person</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li>Clinics</li>
    <li>Admissions</li>
    <li>Appointments</li>
    <li>InterestOfCare</li>
    <li>Transfers</li>
  </ul>
  <h2>Clinical Components</h2>
  <ul>
    <li>Vitals etc</li>
    <li><a href="labreport.htm">Lab Report</a></li>
    <li><a href="assessmentscale.htm">Assessment Scale</a></li>
    <li>Imaging </li>
    <li>Alert</li>
    <li>Procedure </li>
    <li>Consultation</li>
    <li>Problem</li>
    <li>Diet</li>
    <li>Implant</li>
  </ul>
  <h2>Medications</h2>
  <ul>
    <li><a href="prescription.htm">Prescription</a></li>
    <li>Statement</li>
    <li>Dispense</li>
    <li>Administration</li>
    <li>Immunization</li>
  </ul>
</div>


<div class="content">
<h1>Resource Definition: AssessmentScale</h1>
<p>
Assessment scales or scores combine the findings of individual values into a total score which can be interpreted more easily against a reference population.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /assessmentscale/</p>


  <!-- - content goes here  -->


<h2>
Resource Content
</h2>
<p><img alt="UML Image" src="assessmentscale.png"/></p>

<pre>
&lt;<a title="Assessment scales or scores combine the findings of individual values into a total score which can be interpreted more easily against a reference population" class="dict" href="#AssessmentScale"><b>AssessmentScale</b></a> xmlns=&quot;http://www.hl7.org/fhir&quot;&gt;
  &lt;<a title="Master Id, first in all resources" class="dict" href="#AssessmentScale.id"><b>id</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#id">id</a></font> <font color="navy">Master Id, first in all resources</font><font color="Gray"> --&gt;</font>&lt;/id&gt;
  &lt;<a title="The patient on which the assessment was performed" class="dict" href="#AssessmentScale.subject"><b>subject</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Patient.htm#Patient">Patient</a>)</font> <font color="navy">Who the assessment score is about</font><font color="Gray"> --&gt;</font>&lt;/subject&gt;
  &lt;<a title="The identity of the person who performed the clinical assessment - who takes responsibility for the final assessment" class="dict" href="#AssessmentScale.performer"><b>performer</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Agent.htm#Agent">Agent</a>|<a href="Person.htm#Person">Person</a>)</font> <font color="navy">Who performed the assessment</font><font color="Gray"> --&gt;</font>&lt;/performer&gt;
  &lt;<a title="The time that the assessment score was finalized" class="dict" href="#AssessmentScale.time"><b>time</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></font> <font color="navy">When the assessment was finalized</font><font color="Gray"> --&gt;</font>&lt;/time&gt;
  &lt;<a title="Information of how the assessment was performed. " class="dict" href="#AssessmentScale.definition"><b>definition</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="AssessmentDefinition.htm#AssessmentDefinition">AssessmentDefinition</a>)</font> <font color="navy">Details of how assessment was performed</font><font color="Gray"> --&gt;</font>&lt;/definition&gt;
  &lt;<a title="Interpretations of the outcome of the assesment scale by the performer" class="dict" href="#AssessmentScale.interpretation"><b>interpretation</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="brown"><b>Zero+</b></font> <font color="darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></font> <font color="navy">What the value of the assessment means</font><font color="Gray"> --&gt;</font>&lt;/interpretation&gt;
  &lt;<a title="A group that represents the actual score value" class="dict" href="#AssessmentScale.score"><b>score</b></a>&gt; <a class="cf" href="xml.htm#Control">mand</a>  <font color="Gray">&lt;!-- The actual score --&gt;</font>
   &lt;<a title="A code that identifies the assessment scale that was performed" class="dict" href="#AssessmentScale.score.code"><b>code</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></font> <font color="navy">Indicates the type of assessment</font><font color="Gray"> --&gt;</font>&lt;/code&gt;
   &lt;<a title="The outcome of the assessment - some sort of score, or coded value outcome" class="dict" href="#AssessmentScale.score.value[x]"><b>value[x]</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#Quantity">Quantity</a>|<a href="datatypes.htm#CodeableConcept">CodeableConcept</a>|<a href="datatypes.htm#Choice">Choice</a>|<a href="datatypes.htm#boolean">boolean</a></font> <font color="navy">Outcome of the assessment</font><font color="Gray"> --&gt;</font>&lt;/value[x]&gt;
   &lt;<a title="Nested Scores - sub-scores that contribute to the overall score. A score is an aggregate based on a series of data" class="dict" href="#AssessmentScale.score.score"><b>score</b></a>&gt; <a class="cf" href="xml.htm#Control">cond</a>  <font color="Gray">&lt;!-- <font color="brown"><b>Zero+</b></font> Nested Score elements --&gt;</font>
     <font color="Gray">&lt;!-- Content as for AssessmentScale.score --&gt;</font>
   &lt;/score&gt;
   &lt;<a title="The actual data items from which the score is derived. Each score must have at least one data item on which it is based" class="dict" href="#AssessmentScale.score.measure"><b>measure</b></a>&gt; <a class="cf" href="xml.htm#Control">cond</a>  <font color="Gray">&lt;!-- <font color="brown"><b>Zero+</b></font> Data from which the score is derived --&gt;</font>
    &lt;<a title="Identifies the type of measure" class="dict" href="#AssessmentScale.score.measure.code"><b>code</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="brown"><b>Zero+</b></font> <font color="darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></font> <font color="navy">What this value represents</font><font color="Gray"> --&gt;</font>&lt;/code&gt;
    &lt;<a title="the value of the measure" class="dict" href="#AssessmentScale.score.measure.value[x]"><b>value[x]</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#Quantity">Quantity</a>|<a href="datatypes.htm#CodeableConcept">CodeableConcept</a>|<a href="datatypes.htm#Choice">Choice</a>|<a href="datatypes.htm#boolean">boolean</a></font> <font color="navy">actual value</font><font color="Gray"> --&gt;</font>&lt;/value[x]&gt;
    &lt;<a title="when the value was measured" class="dict" href="#AssessmentScale.score.measure.time"><b>time</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></font> <font color="navy">when the value was measured</font><font color="Gray"> --&gt;</font>&lt;/time&gt;
    &lt;<a title="Reference to the actual measure in it's original context where additional information may be found" class="dict" href="#AssessmentScale.score.measure.source"><b>source</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Any.htm#Any">Any</a>)</font> <font color="navy">source reference for further information</font><font color="Gray"> --&gt;</font>&lt;/source&gt;
   &lt;/measure&gt;
  &lt;/score&gt;
  &lt;<a title="The reason that the assessment was performed" class="dict" href="#AssessmentScale.reason"><b>reason</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">why the assessment was performed</font><font color="Gray"> --&gt;</font>&lt;/reason&gt;
  &lt;<a title="See Extensions" class="dict" href="#AssessmentScale.extensions"><b>extensions</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <a href="extensibility.htm"><font color="navy">See Extensions</font></a>   <a href="extensibility.htm"><font color="navy">See Extensions</font></a> <font color="Gray"> --&gt;</font>&lt;/extensions&gt;
  &lt;<a title="Text summary of [template] for human interpretation" class="dict" href="#AssessmentScale.text"><b>text</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="Narrative.htm#Narrative">Narrative</a></font> <font color="navy">Text summary of [template] for human interpretation</font><font color="Gray"> --&gt;</font>&lt;/text&gt;
&lt;/AssessmentScale&gt;
</pre>


<p><a href="assessmentscale.xsd">Schema for AssessmentScale</a> and <a href="assessmentscale.xml">an example</a> (or <a href="assessmentscale.xml.htm">formatted for browser</a>), or as <a href="assessmentscale.profile.xml">a Resource Profile</a></p>

<p>
Terminology Bindings
</p>
<ul>
  <li>AssessmentScale.score.code is  is bound to the concept domain <i>AssessmentScaleType</i>: &quot;A code that identifies the assessment scale that was performed&quot;. A good candidate for codes is Loinc Observables that identify scales</li>
  <li>AssessmentScale.score.measure.code is  is bound to the concept domain <i>AssessmentScaleMeasure</i>: &quot;Identifies the type of measure&quot;. A good candidate for codes is Loinc Observables</li>
</ul>



<p>
Notes:
</p>
<ul>
<li>Note here</li>
</ul>  

  <!-- - other sections

<a name="Section"></a> 
<h2>Section</h2>
<p>
  Content. etc
</p>
 -->


<h2>Formal Definitions</h2>

<p>The formal definitions for the elements above. Also available as <a href="assessmentscale.dict.xml">an XML file</a>.</p>

<table class="dict">
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="AssessmentScale"> </a><b>AssessmentScale</b></td></tr>
  <tr><td>Definition</td><td>Assessment scales or scores combine the findings of individual values into a total score which can be interpreted more easily against a reference population</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="AssessmentScale.id"> </a><b>AssessmentScale.id</b></td></tr>
  <tr><td>Definition</td><td>Master Id, first in all resources</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="AssessmentScale.subject"> </a><b>AssessmentScale.subject</b></td></tr>
  <tr><td>Definition</td><td>The patient on which the assessment was performed</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>Resource(Patient)</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="AssessmentScale.performer"> </a><b>AssessmentScale.performer</b></td></tr>
  <tr><td>Definition</td><td>The identity of the person who performed the clinical assessment - who takes responsibility for the final assessment</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>Resource(Agent|Person)</td></tr>
  <tr><td>Requirements</td><td>Need to be able to track who is responsible for the assessment</td></tr>
  <tr><td>Comments</td><td>Many individuals may contribute to the process of the assessment, but only one person accepts final responsibility</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="AssessmentScale.time"> </a><b>AssessmentScale.time</b></td></tr>
  <tr><td>Definition</td><td>The time that the assessment score was finalized</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td>Requirements</td><td>Need to track the time in order to know when this score was relevant</td></tr>
  <tr><td>Comments</td><td>Performing an assessment takes place over a period of time, but only the end fo that time - when the score is finalised and becomes relevant to patient care - is recorded</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="AssessmentScale.definition"> </a><b>AssessmentScale.definition</b></td></tr>
  <tr><td>Definition</td><td>Information of how the assessment was performed. </td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>Resource(AssessmentDefinition)</td></tr>
  <tr><td>Comments</td><td>To allow comparison between institutions. The details can be text, in place of the reference, or a reference to a formal definition</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="AssessmentScale.interpretation"> </a><b>AssessmentScale.interpretation</b></td></tr>
  <tr><td>Definition</td><td>Interpretations of the outcome of the assesment scale by the performer</td></tr>
  <tr><td>Control</td><td>Optional, 0..*</td></tr>
  <tr><td>Type</td><td>CodeableConcept</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="AssessmentScale.score"> </a><b>AssessmentScale.score</b></td></tr>
  <tr><td>Definition</td><td>A group that represents the actual score value</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="AssessmentScale.score.code"> </a><b>AssessmentScale.score.code</b></td></tr>
  <tr><td>Definition</td><td>A code that identifies the assessment scale that was performed</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from AssessmentScaleType</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="AssessmentScale.score.value[x]"> </a><b>AssessmentScale.score.value[x]</b></td></tr>
  <tr><td>Definition</td><td>The outcome of the assessment - some sort of score, or coded value outcome</td></tr>
  <tr><td>Control</td><td>Mandatory, 0..1</td></tr>
  <tr><td>Type</td><td>Quantity|CodeableConcept|Choice|boolean</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="AssessmentScale.score.score"> </a><b>AssessmentScale.score.score</b></td></tr>
  <tr><td>Definition</td><td>Nested Scores - sub-scores that contribute to the overall score. A score is an aggregate based on a series of data</td></tr>
  <tr><td>Control</td><td>Conditional, 0..*: A score must have sub items, either score or data or both</td></tr>
  <tr><td>Comments</td><td>There is no formal limit on the levels of nesting, but no subscores are expected to contain more than 3 levels</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="AssessmentScale.score.score.#"> </a><b>AssessmentScale.score.score.#</b></td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>@AssessmentScale.score</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="AssessmentScale.score.measure"> </a><b>AssessmentScale.score.measure</b></td></tr>
  <tr><td>Definition</td><td>The actual data items from which the score is derived. Each score must have at least one data item on which it is based</td></tr>
  <tr><td>Control</td><td>Conditional, 0..*: A score must have sub items, either score or data or both</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="AssessmentScale.score.measure.code"> </a><b>AssessmentScale.score.measure.code</b></td></tr>
  <tr><td>Definition</td><td>Identifies the type of measure</td></tr>
  <tr><td>Control</td><td>Mandatory, 0..*</td></tr>
  <tr><td>Type</td><td>CodeableConcept from AssessmentScaleMeasure</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="AssessmentScale.score.measure.value[x]"> </a><b>AssessmentScale.score.measure.value[x]</b></td></tr>
  <tr><td>Definition</td><td>the value of the measure</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>Quantity|CodeableConcept|Choice|boolean</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="AssessmentScale.score.measure.time"> </a><b>AssessmentScale.score.measure.time</b></td></tr>
  <tr><td>Definition</td><td>when the value was measured</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="AssessmentScale.score.measure.source"> </a><b>AssessmentScale.score.measure.source</b></td></tr>
  <tr><td>Definition</td><td>Reference to the actual measure in it's original context where additional information may be found</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>Resource(Any)</td></tr>
  <tr><td>Comments</td><td>It's not necessary for measures to have an additional source; they may be made as part of the assessment sale directly. However it is common for scales to draw in data definitely sourced elsewhere, such as from diagnostic reports</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="AssessmentScale.reason"> </a><b>AssessmentScale.reason</b></td></tr>
  <tr><td>Definition</td><td>The reason that the assessment was performed</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="AssessmentScale.extensions"> </a><b>AssessmentScale.extensions</b></td></tr>
  <tr><td>Definition</td><td>See Extensions</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="AssessmentScale.text"> </a><b>AssessmentScale.text</b></td></tr>
  <tr><td>Definition</td><td>Text summary of [template] for human interpretation</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>Narrative</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  © HL7.org 2011 - 2012. FHIR v0.02 generated on Mon, May 28, 2012 22:33+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
<script src="/includes/GoogleAnalyticsAddFileTracking.js" type="text/javascript"/>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-676355-1']);
  _gaq.push(['_setDomainName', '.hl7.org']);
  _gaq.push(['_trackPageview']);
  (function() {    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);  })();
</script>
</body>
</html>