<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Conformance - FHIR v0.02</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="header">
  <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://www.hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png"/> <b>FHIR</b></a>
 
  © HL7.org 2011-2012
  &nbsp;
  &nbsp;
  &nbsp;
  <a href="index.htm#license"><b>License</b></a>
  &nbsp;
  &nbsp;
  <a href="http://wiki.hl7.org/index.php?title=FHIR_Conformance_Page"><b>Wiki for this page</b></a> &nbsp;
  <!-- -  <a href="authoring.htm">Authoring Guidelines</a>  -->
  <br/>
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
  
</div>
<div class="sidebar">
  <h2>Infrastructure</h2>
  <ul>
    <li><a href="introduction.htm">Introduction</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Profiling Resources</a></li>
  </ul>
  <h2>Exchange</h2>
  <ul>
    <li><a href="implementation.htm">Implementation</a></li>
    <li><a href="atom.htm">Aggregations</a></li>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="conformance.htm">Conformance Statement</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
  </ul>
  <h2>Administrative Resources</h2>
  <ul>
    <li><a href="person.htm">Person</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li>Clinics</li>
    <li>Admissions</li>
    <li>Appointments</li>
    <li>InterestOfCare</li>
    <li>Transfers</li>
  </ul>
  <h2>Clinical Components</h2>
  <ul>
    <li>Vitals etc</li>
    <li><a href="labreport.htm">Lab Report</a></li>
    <li><a href="assessmentscale.htm">Assessment Scale</a></li>
    <li>Imaging </li>
    <li>Alert</li>
    <li>Procedure </li>
    <li>Consultation</li>
    <li>Problem</li>
    <li>Diet</li>
    <li>Implant</li>
  </ul>
  <h2>Medications</h2>
  <ul>
    <li><a href="prescription.htm">Prescription</a></li>
    <li>Statement</li>
    <li>Dispense</li>
    <li>Administration</li>
    <li>Immunization</li>
  </ul>
</div>


<div class="content">
<h1>Resource Definition: Conformance</h1>
<p>
A conformance statement about how an application supports FHIR.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /conformance/</p>


  <!-- - content goes here  -->


<h2>
Resource Content
</h2>
<p><img alt="UML Image" src="conformance.png"/></p>

<pre>
&lt;<a title="A conformance statement about how an application supports FHIR" class="dict" href="#Conformance"><b>Conformance</b></a> xmlns=&quot;http://www.hl7.org/fhir&quot;&gt;
  &lt;<a title="Globally unique Conformance Statement Id (Must be a UUID)" class="dict" href="#Conformance.id"><b>id</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#id">id</a></font> <font color="navy">ConformanceStatement Id (UUID)</font><font color="Gray"> --&gt;</font>&lt;/id&gt;
  &lt;<a title="Date that the conformance statement is published" class="dict" href="#Conformance.date"><b>date</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></font> <font color="navy">Publication Date</font><font color="Gray"> --&gt;</font>&lt;/date&gt;
  &lt;<a title="The organization that publishes this conformance statement" class="dict" href="#Conformance.publisher"><b>publisher</b></a>&gt; <a class="cf" href="xml.htm#Control">mand</a> 
   &lt;<a title="Name of Organization" class="dict" href="#Conformance.publisher.name"><b>name</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Publishing Organization</font><font color="Gray"> --&gt;</font>&lt;/name&gt;
   &lt;<a title="Address of Organization" class="dict" href="#Conformance.publisher.address"><b>address</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="brown"><b>Zero+</b></font> <font color="darkgreen"><a href="datatypes.htm#Address">Address</a></font> <font color="navy">Address of Organization</font><font color="Gray"> --&gt;</font>&lt;/address&gt;
   &lt;<a title="Contacts for Organization" class="dict" href="#Conformance.publisher.contact"><b>contact</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="brown"><b>Zero+</b></font> <font color="darkgreen"><a href="datatypes.htm#Contact">Contact</a></font> <font color="navy">Contacts for Organization</font><font color="Gray"> --&gt;</font>&lt;/contact&gt;
  &lt;/publisher&gt;
  &lt;<a title="The software that is covered by this conformance statement" class="dict" href="#Conformance.software"><b>software</b></a>&gt; <a class="cf" href="xml.htm#Control">mand</a> 
   &lt;<a title="Name software is known by" class="dict" href="#Conformance.software.name"><b>name</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Name software is known by</font><font color="Gray"> --&gt;</font>&lt;/name&gt;
   &lt;<a title="Version covered by this statement" class="dict" href="#Conformance.software.version"><b>version</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Version covered by this statement</font><font color="Gray"> --&gt;</font>&lt;/version&gt;
   &lt;<a title="Date this version released" class="dict" href="#Conformance.software.releaseDate"><b>releaseDate</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></font> <font color="navy">Date this version released</font><font color="Gray"> --&gt;</font>&lt;/releaseDate&gt;
  &lt;/software&gt;
  &lt;<a title="The version of the FHIR specification on which this conformance profile is based" class="dict" href="#Conformance.version"><b>version</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#id">id</a></font> <font color="navy">FHIR Version</font><font color="Gray"> --&gt;</font>&lt;/version&gt;
  &lt;<a title="Whether the application accepts unknown elements as part of a resource. This does not include extensions, but genuine new additions to a resource" class="dict" href="#Conformance.acceptUnknown"><b>acceptUnknown</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#boolean">boolean</a></font> <font color="navy">true if application accepts unknown elements</font><font color="Gray"> --&gt;</font>&lt;/acceptUnknown&gt;
  &lt;<a title="null" class="dict" href="#Conformance.rest"><b>rest</b></a>&gt; <a class="cf" href="xml.htm#Control">cond</a> 
   &lt;<a title="client | server" class="dict" href="#Conformance.rest.mode"><b>mode</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#code">code</a></font> <font color="navy">client | server</font><font color="Gray"> --&gt;</font>&lt;/mode&gt;
   &lt;<a title="null" class="dict" href="#Conformance.rest.resource"><b>resource</b></a>&gt;  <font color="Gray">&lt;!-- <font color="brown"><b>One+</b></font> --&gt;</font>
    &lt;<a title="resource type" class="dict" href="#Conformance.rest.resource.type"><b>type</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#code">code</a></font> <font color="navy">resource type</font><font color="Gray"> --&gt;</font>&lt;/type&gt;
    &lt;<a title="Additional other profiles that apply to this conformance statement." class="dict" href="#Conformance.rest.resource.profile"><b>profile</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#uri">uri</a></font> <font color="navy">other profiles that apply (i.e. code binding rules)</font><font color="Gray"> --&gt;</font>&lt;/profile&gt;
    &lt;<a title="if supported" class="dict" href="#Conformance.rest.resource.update"><b>update</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#boolean">boolean</a></font> <font color="navy">if supported</font><font color="Gray"> --&gt;</font>&lt;/update&gt;
    &lt;<a title="if supported" class="dict" href="#Conformance.rest.resource.delete"><b>delete</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#boolean">boolean</a></font> <font color="navy">if supported</font><font color="Gray"> --&gt;</font>&lt;/delete&gt;
    &lt;<a title="if supported" class="dict" href="#Conformance.rest.resource.validate"><b>validate</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#boolean">boolean</a></font> <font color="navy">if supported</font><font color="Gray"> --&gt;</font>&lt;/validate&gt;
    &lt;<a title="if supported" class="dict" href="#Conformance.rest.resource.history"><b>history</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#boolean">boolean</a></font> <font color="navy">if supported</font><font color="Gray"> --&gt;</font>&lt;/history&gt;
    &lt;<a title="only if supported" class="dict" href="#Conformance.rest.resource.search"><b>search</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a>  <font color="Gray">&lt;!-- only if supported --&gt;</font>
     &lt;<a title="search params supported" class="dict" href="#Conformance.rest.resource.search.param"><b>param</b></a>&gt; <a class="cf" href="xml.htm#Control">mand</a>  <font color="Gray">&lt;!-- <font color="brown"><b>One+</b></font> search params supported --&gt;</font>
      &lt;<a title="name of search parameter" class="dict" href="#Conformance.rest.resource.search.param.name"><b>name</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">name of search parameter</font><font color="Gray"> --&gt;</font>&lt;/name&gt;
      &lt;<a title="contents and meaning of search parameter" class="dict" href="#Conformance.rest.resource.search.param.documentation"><b>documentation</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">contents and meaning of search parameter</font><font color="Gray"> --&gt;</font>&lt;/documentation&gt;
     &lt;/param&gt;
    &lt;/search&gt;
    &lt;<a title="if supported" class="dict" href="#Conformance.rest.resource.create"><b>create</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#boolean">boolean</a></font> <font color="navy">if supported</font><font color="Gray"> --&gt;</font>&lt;/create&gt;
    &lt;<a title="if supported" class="dict" href="#Conformance.rest.resource.updates"><b>updates</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#boolean">boolean</a></font>  <font color="Gray">&lt;!-- if supported --&gt;</font>
     &lt;<a title="update filter params supported" class="dict" href="#Conformance.rest.resource.updates.param"><b>param</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="brown"><b>Zero+</b></font> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">update filter params supported</font><font color="Gray"> --&gt;</font>&lt;/param&gt;
    &lt;/updates&gt;
   &lt;/resource&gt;
  &lt;/rest&gt;
  &lt;<a title="An event supported by the application" class="dict" href="#Conformance.messaging"><b>messaging</b></a>&gt; <a class="cf" href="xml.htm#Control">cond</a> 
   &lt;<a title="Actual endpoint being described" class="dict" href="#Conformance.messaging.endpoint"><b>endpoint</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#uri">uri</a></font> <font color="navy">Actual endpoint being described</font><font color="Gray"> --&gt;</font>&lt;/endpoint&gt;
   &lt;<a title="The code for the event" class="dict" href="#Conformance.messaging.event"><b>event</b></a>&gt; <a class="cf" href="xml.htm#Control">mand</a>  <font color="Gray">&lt;!-- <font color="brown"><b>One+</b></font> Declare support for this event --&gt;</font>
    &lt;<a title="The focal resource for the event" class="dict" href="#Conformance.messaging.event.code"><b>code</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#code">code</a></font> <font color="navy">Which resource if event has multiple</font><font color="Gray"> --&gt;</font>&lt;/code&gt;
    &lt;<a title="The mode of this event declaration - whether application is sender or receiver" class="dict" href="#Conformance.messaging.event.mode"><b>mode</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#code">code</a></font> <font color="navy">Sender | Receiver</font><font color="Gray"> --&gt;</font>&lt;/mode&gt;
    &lt;<a title="if the event code supports multiple resources" class="dict" href="#Conformance.messaging.event.focus"><b>focus</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">cond</a> <font color="darkgreen"><a href="datatypes.htm#code">code</a></font> <font color="navy">if the event code supports multiple resources</font><font color="Gray"> --&gt;</font>&lt;/focus&gt;
    &lt;<a title="Information about the request for this event" class="dict" href="#Conformance.messaging.event.request"><b>request</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#uri">uri</a></font> <font color="navy">Profile that describes the request</font><font color="Gray"> --&gt;</font>&lt;/request&gt;
    &lt;<a title="Information about the response for this event" class="dict" href="#Conformance.messaging.event.response"><b>response</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#uri">uri</a></font> <font color="navy">Profile that describes the response</font><font color="Gray"> --&gt;</font>&lt;/response&gt;
   &lt;/event&gt;
  &lt;/messaging&gt;
  &lt;<a title="A document definition" class="dict" href="#Conformance.document"><b>document</b></a>&gt; <a class="cf" href="xml.htm#Control">cond</a>  <font color="Gray">&lt;!-- <font color="brown"><b>Zero+</b></font> document definition --&gt;</font>
   &lt;<a title="Name for this particular document profile" class="dict" href="#Conformance.document.name"><b>name</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Name for this particular document profile</font><font color="Gray"> --&gt;</font>&lt;/name&gt;
   &lt;<a title="Human description of this particular profile" class="dict" href="#Conformance.document.purpose"><b>purpose</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Human description of this particular profile</font><font color="Gray"> --&gt;</font>&lt;/purpose&gt;
   &lt;<a title="Constraint on a resource used in the document" class="dict" href="#Conformance.document.profile"><b>profile</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#uri">uri</a></font> <font color="navy">Constraint on a resource used in the document</font><font color="Gray"> --&gt;</font>&lt;/profile&gt;
  &lt;/document&gt;
  &lt;<a title="See Extensions" class="dict" href="#Conformance.extensions"><b>extensions</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <a href="extensibility.htm"><font color="navy">See Extensions</font></a>   <a href="extensibility.htm"><font color="navy">See Extensions</font></a> <font color="Gray"> --&gt;</font>&lt;/extensions&gt;
  &lt;<a title="Text summary of conformance profile for human interpretation" class="dict" href="#Conformance.text"><b>text</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="Narrative.htm#Narrative">Narrative</a></font> <font color="navy">Text summary of conformance profile for human interpretation</font><font color="Gray"> --&gt;</font>&lt;/text&gt;
&lt;/Conformance&gt;
</pre>


<p><a href="conformance.xsd">Schema for Conformance</a> and <a href="conformance.xml">an example</a> (or <a href="conformance.xml.htm">formatted for browser</a>), or as <a href="conformance.profile.xml">a Resource Profile</a></p>

<p>
Terminology Bindings
</p>
<ul>
  <li>Conformance.rest.mode is  bound to the concept domain <i>RestfulConformanceMode</i>: &quot;The mode of a restful conformance statement&quot;. Possible values:
    <table class="codes">
    <tr><td>client</td><td colspan="2">The application acts as a server for this resource</td></tr>    <tr><td>server</td><td colspan="2">The application acts as a client for this resource</td></tr>    </table>
  </li>
  <li>Conformance.rest.resource.type and Conformance.messaging.event.focus are  bound to the concept domain <i>ResourceType</i> which has the allowed values of <a href="terminologies.htm#ResourceType"> any defined Resource Type name</a></li>
<li>Conformance.messaging.event.code is  bound to the concept domain <i>MessageEvent</i> which has the allowed values defined for <a href="message.htm#Events"> Event List in the messaging framework</a></li>
  <li>Conformance.messaging.event.mode is  bound to the concept domain <i>ConformanceEventMode</i>: &quot;The mode of a message conformance statement&quot;. Possible values:
    <table class="codes">
    <tr><td>sender</td><td colspan="2">The application sends requests and receives responses</td></tr>    <tr><td>receiver</td><td colspan="2">The application receives requests and sends responses</td></tr>    </table>
  </li>
</ul>



<p>
Notes:
</p>
<ul>
 <li>This conformance resource provides for an application to describe it's use of the RESTful paradigm, or messaging events, or FHIR documents. Usually, an application would only describe one, but more than one may be described</li>
 <li>RESTful conformance rules:
  <ul class="dense">
   <li>RESTful servers are required to provide <a href="http.htm#conformance">this resource on demand</a>. Servers SHALL specify what resource types and operations are supported, and SHOULD also specify profiles for each resource type.</li>
   <li>RESTful clients SHOULD publish a conformance statement</li>
   <li>Resource Types or operations that are not listed are not supported</li>
  </ul>  
 </li>
 <li>Messaging conformance rules:
  <ul class="dense">
   <li>The interpretation of request and resource depends on the mode. If the mode is sender, then request specifies what the application sends, and response specifies what it accepts. If the mode is &quot;listener&quot;, then this is reversed</li>
   <li>If a request or response is not specified for an event, then no rules are made for it</li>
   <li>Events that are not listed are not supported</li>
  </ul>  
 </li>
 <li>Document conformance rules:
  <ul class="dense">
   <li>Document profile names are not used elsewhere in this specification - they are for human consumption</li>
   <li>Ideally, the criteria in different document profile should be able to distinguish between multiple document profiles, 
    so that there is no ambiguity concerning which profile any given document conforms to. However this is not always possible</li>
  </ul>  
 </li>
</ul>  



<h2>Formal Definitions</h2>

<p>The formal definitions for the elements above. Also available as <a href="conformance.dict.xml">an XML file</a>.</p>

<table class="dict">
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance"> </a><b>Conformance</b></td></tr>
  <tr><td>Definition</td><td>A conformance statement about how an application supports FHIR</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.id"> </a><b>Conformance.id</b></td></tr>
  <tr><td>Definition</td><td>Globally unique Conformance Statement Id (Must be a UUID)</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.date"> </a><b>Conformance.date</b></td></tr>
  <tr><td>Definition</td><td>Date that the conformance statement is published</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.publisher"> </a><b>Conformance.publisher</b></td></tr>
  <tr><td>Definition</td><td>The organization that publishes this conformance statement</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.publisher.name"> </a><b>Conformance.publisher.name</b></td></tr>
  <tr><td>Definition</td><td>Name of Organization</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.publisher.address"> </a><b>Conformance.publisher.address</b></td></tr>
  <tr><td>Definition</td><td>Address of Organization</td></tr>
  <tr><td>Control</td><td>Optional, 0..*</td></tr>
  <tr><td>Type</td><td>Address</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.publisher.contact"> </a><b>Conformance.publisher.contact</b></td></tr>
  <tr><td>Definition</td><td>Contacts for Organization</td></tr>
  <tr><td>Control</td><td>Optional, 0..*</td></tr>
  <tr><td>Type</td><td>Contact</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.software"> </a><b>Conformance.software</b></td></tr>
  <tr><td>Definition</td><td>The software that is covered by this conformance statement</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.software.name"> </a><b>Conformance.software.name</b></td></tr>
  <tr><td>Definition</td><td>Name software is known by</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.software.version"> </a><b>Conformance.software.version</b></td></tr>
  <tr><td>Definition</td><td>Version covered by this statement</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.software.releaseDate"> </a><b>Conformance.software.releaseDate</b></td></tr>
  <tr><td>Definition</td><td>Date this version released</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.version"> </a><b>Conformance.version</b></td></tr>
  <tr><td>Definition</td><td>The version of the FHIR specification on which this conformance profile is based</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.acceptUnknown"> </a><b>Conformance.acceptUnknown</b></td></tr>
  <tr><td>Definition</td><td>Whether the application accepts unknown elements as part of a resource. This does not include extensions, but genuine new additions to a resource</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td>Comments</td><td>Note that </td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.rest"> </a><b>Conformance.rest</b></td></tr>
  <tr><td>Control</td><td>Conditional, 0..1: A Conformance profile must have at least one of rest, messages, or document</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.rest.mode"> </a><b>Conformance.rest.mode</b></td></tr>
  <tr><td>Definition</td><td>client | server</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>code from RestfulConformanceMode</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.rest.resource"> </a><b>Conformance.rest.resource</b></td></tr>
  <tr><td>Control</td><td>1..*</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.rest.resource.type"> </a><b>Conformance.rest.resource.type</b></td></tr>
  <tr><td>Definition</td><td>resource type</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>code from ResourceType</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.rest.resource.profile"> </a><b>Conformance.rest.resource.profile</b></td></tr>
  <tr><td>Definition</td><td>Additional other profiles that apply to this conformance statement.</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td>Comments</td><td> Generally these profiles make  constraints on the bindings of concept domains / value sets</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.rest.resource.update"> </a><b>Conformance.rest.resource.update</b></td></tr>
  <tr><td>Definition</td><td>if supported</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.rest.resource.delete"> </a><b>Conformance.rest.resource.delete</b></td></tr>
  <tr><td>Definition</td><td>if supported</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.rest.resource.validate"> </a><b>Conformance.rest.resource.validate</b></td></tr>
  <tr><td>Definition</td><td>if supported</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.rest.resource.history"> </a><b>Conformance.rest.resource.history</b></td></tr>
  <tr><td>Definition</td><td>if supported</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.rest.resource.search"> </a><b>Conformance.rest.resource.search</b></td></tr>
  <tr><td>Definition</td><td>only if supported</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.rest.resource.search.param"> </a><b>Conformance.rest.resource.search.param</b></td></tr>
  <tr><td>Definition</td><td>search params supported</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..*</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.rest.resource.search.param.name"> </a><b>Conformance.rest.resource.search.param.name</b></td></tr>
  <tr><td>Definition</td><td>name of search parameter</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.rest.resource.search.param.documentation"> </a><b>Conformance.rest.resource.search.param.documentation</b></td></tr>
  <tr><td>Definition</td><td>contents and meaning of search parameter</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.rest.resource.create"> </a><b>Conformance.rest.resource.create</b></td></tr>
  <tr><td>Definition</td><td>if supported</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.rest.resource.updates"> </a><b>Conformance.rest.resource.updates</b></td></tr>
  <tr><td>Definition</td><td>if supported</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.rest.resource.updates.param"> </a><b>Conformance.rest.resource.updates.param</b></td></tr>
  <tr><td>Definition</td><td>update filter params supported</td></tr>
  <tr><td>Control</td><td>Mandatory, 0..*</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.messaging"> </a><b>Conformance.messaging</b></td></tr>
  <tr><td>Definition</td><td>An event supported by the application</td></tr>
  <tr><td>Control</td><td>Conditional, 0..1: A Conformance profile must have at least one of rest, messages, or document</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.messaging.endpoint"> </a><b>Conformance.messaging.endpoint</b></td></tr>
  <tr><td>Definition</td><td>Actual endpoint being described</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.messaging.event"> </a><b>Conformance.messaging.event</b></td></tr>
  <tr><td>Definition</td><td>The code for the event</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..*</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.messaging.event.code"> </a><b>Conformance.messaging.event.code</b></td></tr>
  <tr><td>Definition</td><td>The focal resource for the event</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>code from MessageEvent</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.messaging.event.mode"> </a><b>Conformance.messaging.event.mode</b></td></tr>
  <tr><td>Definition</td><td>The mode of this event declaration - whether application is sender or receiver</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>code from ConformanceEventMode</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.messaging.event.focus"> </a><b>Conformance.messaging.event.focus</b></td></tr>
  <tr><td>Definition</td><td>if the event code supports multiple resources</td></tr>
  <tr><td>Control</td><td>Conditional, 0..1: This must be provided if the event type supports multiple different resource types</td></tr>
  <tr><td>Type</td><td>code from ResourceType</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.messaging.event.request"> </a><b>Conformance.messaging.event.request</b></td></tr>
  <tr><td>Definition</td><td>Information about the request for this event</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.messaging.event.response"> </a><b>Conformance.messaging.event.response</b></td></tr>
  <tr><td>Definition</td><td>Information about the response for this event</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.document"> </a><b>Conformance.document</b></td></tr>
  <tr><td>Definition</td><td>A document definition</td></tr>
  <tr><td>Control</td><td>Conditional, 0..*: A Conformance profile must have at least one of rest, messages, or document</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.document.name"> </a><b>Conformance.document.name</b></td></tr>
  <tr><td>Definition</td><td>Name for this particular document profile</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.document.purpose"> </a><b>Conformance.document.purpose</b></td></tr>
  <tr><td>Definition</td><td>Human description of this particular profile</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.document.profile"> </a><b>Conformance.document.profile</b></td></tr>
  <tr><td>Definition</td><td>Constraint on a resource used in the document</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td>Comments</td><td>The first resource is the document resource</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.extensions"> </a><b>Conformance.extensions</b></td></tr>
  <tr><td>Definition</td><td>See Extensions</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.text"> </a><b>Conformance.text</b></td></tr>
  <tr><td>Definition</td><td>Text summary of conformance profile for human interpretation</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>Narrative</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  © HL7.org 2011 - 2012. FHIR v0.02 generated on Mon, May 28, 2012 22:33+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
<script src="/includes/GoogleAnalyticsAddFileTracking.js" type="text/javascript"/>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-676355-1']);
  _gaq.push(['_setDomainName', '.hl7.org']);
  _gaq.push(['_trackPageview']);
  (function() {    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);  })();
</script>
</body>
</html>