<html>
<head>
 <title>Example Instance for Document</title>
 <link rel="Stylesheet" type="text/css" media="screen" href="fhir.css"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example:</p>
<pre class="xml">
<span class="xmltag">&lt;Document</span><span class="xmlattr"> xmlns=&quot;http://www.hl7.org/fhir&quot;</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>1cbdfb97-5859-48a4-8301-d54eab818d68</b><span class="xmltag">&lt;/id&gt;</span><b>
  </b><span class="xmltag">&lt;instant</span><span class="xmltag">&gt;</span><b>2012-01-04T09:10:14Z</b><span class="xmltag">&lt;/instant&gt;</span><b>
  </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>11488-4</b><span class="xmltag">&lt;/code&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>urn:hl7-org:sid/loinc</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>Consultation note</b><span class="xmltag">&lt;/display&gt;</span><b>    
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
  </b><span class="xmltag">&lt;/type&gt;</span><b>
  </b><span class="xmltag">&lt;setId</span><span class="xmltag">&gt;</span><b>2.16.840.1.113883.19.7.bb35</b><span class="xmltag">&lt;/setId&gt;</span><b>
  </b><span class="xmltag">&lt;version</span><span class="xmltag">&gt;</span><b>2</b><span class="xmltag">&lt;/version&gt;</span><b>
  </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>Patient</b><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>12.123.451.23.1.23</b><span class="xmltag">&lt;/id&gt;</span><b>
    </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>Henry Levin the 7th</b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;/subject&gt;</span><b>
  </b><span class="xmltag">&lt;author</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;party</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>Person</b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>233123</b><span class="xmltag">&lt;/id&gt;</span><b>
      </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>Robert Dolin MD</b><span class="xmltag">&lt;/text&gt;</span><b>
    </b><span class="xmltag">&lt;/party&gt;</span><b>
  </b><span class="xmltag">&lt;/author&gt;</span><b>
  </b><span class="xmltag">&lt;attestor</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;mode</span><span class="xmltag">&gt;</span><b>legal</b><span class="xmltag">&lt;/mode&gt;</span><b>    
    </b><span class="xmltag">&lt;party</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>Person</b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>233123</b><span class="xmltag">&lt;/id&gt;</span><b>
      </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>Robert Dolin MD</b><span class="xmltag">&lt;/text&gt;</span><b>
    </b><span class="xmltag">&lt;/party&gt;</span><b>
  </b><span class="xmltag">&lt;/attestor&gt;</span><b>
  </b><span class="xmltag">&lt;custodian</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>Organization</b><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>2.16.840.1.113883.19.5</b><span class="xmltag">&lt;/id&gt;</span><b>
    </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>Good Health Clinic</b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;/custodian&gt;</span><b>
  </b><span class="xmltag">&lt;section</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>10164-2</b><span class="xmltag">&lt;/code&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>urn:hl7-org:sid/loinc</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;content</span><span class="xmlattr"> dataAbsentReason=&quot;error&quot;</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmlcomment">&lt;!--   <type>ClinicalNote</type>   --&gt;</span><b>
      </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>34124</b><span class="xmltag">&lt;/id&gt;</span><b>
    </b><span class="xmltag">&lt;/content&gt;</span><b>
  </b><span class="xmltag">&lt;/section&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmltag">&gt;</span><b>generated</b><span class="xmltag">&lt;/status&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;http://www.w3.org/1999/xhtml&quot;</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>Consultation note for Henry Levin the 7th</b><span class="xmltag">&lt;/p&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
</b><span class="xmltag">&lt;/Document&gt;</span></pre>
</div>
<script src="/includes/GoogleAnalyticsAddFileTracking.js" type="text/javascript"/>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-676355-1']);
  _gaq.push(['_setDomainName', '.hl7.org']);
  _gaq.push(['_trackPageview']);
  (function() {    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);  })();
</script>
</body>
</html>