<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Implementers Landing Page - FHIR v0.02</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>
<body><div class="watermark"/>
<div class="header">
  <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://www.hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png"/> <b>FHIR</b></a>
 
  © HL7.org 2011-2012
  &nbsp;
  &nbsp;
  &nbsp;
  <a href="index.htm#license"><b>License</b></a>
  &nbsp;
  &nbsp;
  <a href="http://wiki.hl7.org/index.php?title=FHIR_Index_Page"><b>Wiki for this page</b></a> &nbsp;
  <!-- -  <a href="authoring.htm">Authoring Guidelines</a>  -->
  <br/>
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
  
</div>
<div class="sidebar">
  <h2>Infrastructure</h2>
  <ul>
    <li><a href="introduction.htm">Introduction</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Profiling Resources</a></li>
  </ul>
  <h2>Exchange</h2>
  <ul>
    <li><a href="implementation.htm">Implementation</a></li>
    <li><a href="atom.htm">Aggregations</a></li>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="conformance.htm">Conformance Statement</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
  </ul>
  <h2>Administrative Resources</h2>
  <ul>
    <li><a href="person.htm">Person</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li>Clinics</li>
    <li>Admissions</li>
    <li>Appointments</li>
    <li>InterestOfCare</li>
    <li>Transfers</li>
  </ul>
  <h2>Clinical Components</h2>
  <ul>
    <li>Vitals etc</li>
    <li><a href="labreport.htm">Lab Report</a></li>
    <li><a href="assessmentscale.htm">Assessment Scale</a></li>
    <li>Imaging </li>
    <li>Alert</li>
    <li>Procedure </li>
    <li>Consultation</li>
    <li>Problem</li>
    <li>Diet</li>
    <li>Implant</li>
  </ul>
  <h2>Medications</h2>
  <ul>
    <li><a href="prescription.htm">Prescription</a></li>
    <li>Statement</li>
    <li>Dispense</li>
    <li>Administration</li>
    <li>Immunization</li>
  </ul>
</div>



<div class="content">
<h1>Welcome to FHIR</h1>
  <!-- -
Lloyd:
To put it another way, if you're binding to specific vocabularies, you're no longer in the "conceptual' space, you're starting to get into the logical/implementable space.  If your intention is to create a logical/implementable UML model, that's ok, but it's not appropriate to call the model a DAM.  On the other hand, if you're planning to produce a v3 specification, your logical/implementable model is required to be a RIM-based model and thus vocabulary binding should only happen there.

 -->

<table cellpadding="5" border="0" cellspacing="0">
<tr>
<td><img src="flame128.png"/></td>
<td>
Fast Healthcare Interoperability Resources (FHIR) defines a set of &quot;resources&quot; for health.
These resources represent granular clinical concepts that can be exchanged in order to 
quickly and effectively solve problems in healthcare and related process. 
The resources cover the basic elements of healthcare - patients, admissions, diagnostic
reports, medications, and problem lists, with their typical participants, and also support
a range of richer and more complex clinical models. 
The simple direct definitions of the resources are based on 
thorough requirements gathering, formal analysis and extensive 
cross-mapping to other relevant standards. 
</td></tr></table>
<p>
This is the default landing page for FHIR.
</p>
<h2>Useful Links</h2>
<ul>
 <li><a href="introduction.htm">The FHIR specification</a></li>
 <li><a href="fhir.chm">The specification as a Windows Help File (.chm)</a></li>
 <li><a href="fhir-book.htm">The specification in a single book</a></li>
 <li><a href="fhir-spec.zip">A Zip of the whole specification for offline use</a></li>
 <li><a href="fhir-all-xsd.zip">FHIR Schemas</a></li>
 <li><a href="implementation.htm#Use">Reference Implementations</a></li>
 <li><a href="http://wiki.hl7.org/index.php?title=FHIR">FHIR wiki</a> - home for FHIR development team</li>
 <li><a href="http://wiki.hl7.org/index.php?title=Publicly_Available_FHIR_Servers_for_testing">Publicly Available Test Servers</a></li>
</ul>
<h2>FHIR License</h2>
<p>
FHIR plain English license:
</p>
<ul>
 <li>FHIR is © HL7. The right to maintain FHIR remains vested in HL7</li>
 <li>You can redistribute FHIR</li>
 <li>You can create derivative specifications or implementation related products and services</li>
 <li>Derivative Specifications cannot redefine what conformance to FHIR means</li>
 <li>You can't claim that HL7 or any of it's members endorses your derived [thing] because it uses content from this specification</li>
</ul>
<p>
Note: Why not use a standard open source license? We'd like to use <a href="http://creativecommons.org/">Creative Commons</a> or 
<a href="http://opensource.org/licenses/alphabetical">a license listed here</a>, but none of them actually deliver on 
the plain english intent above in important ways. We aspire to meet <a href="http://opensource.org/osr-intro">these requirements from the Open 
Source Initiative</a>, though <a href="http://xml.coverpages.org/patents.html">patents are a problem</a>. 
</p>
<p>
While we resolve the questions around the long term license, the following license,
adapted from the <a href="http://www.omg.org">OMG</a> (thanks for allowing this), applies:
</p>
<blockquote>
<p>
Subject to all of the terms and conditions below, HL7 hereby grants you a fully-paid up, 
non-exclusive, nontransferable, perpetual, worldwide license (without the right to 
sublicense), to use this specification to create and distribute software and special 
purpose specifications that are based upon this specification, and to use, copy, and 
distribute this specification as provided under the Copyright Act; provided that: 
</p>
<ol>
 <li>both the copyright notice identified above and this permission notice appear on any copies of this specification; </li>
 <li>the use of the specifications is for informational purposes and will not be resold or transferred for commercial purposes; </li> 
 <li>no modifications are made to this specification. </li>
</ol>
<p> 
This limited permission automatically terminates without notice if you breach any of 
these terms or conditions. Upon termination, you will destroy immediately any copies 
of the specifications in your possession or control. 
</p>
<h3>GENERAL USE RESTRICTIONS</h3>
<p>
Any unauthorized use of this specification may violate copyright laws, trademark laws, and communications 
regulations and statutes. This document contains information which is protected by copyright. All Rights 
Reserved. No part of this work covered by copyright herein may be reproduced or used in any form or by 
any means--graphic, electronic, or mechanical, including photocopying, recording, taping, or information 
storage and retrieval systems--without permission of the copyright owner.
</p>
<h3>DISCLAIMER OF WARRANTY</h3>
<p>
WHILE THIS PUBLICATION IS BELIEVED TO BE ACCURATE, IT IS PROVIDED &quot;AS IS&quot; AND MAY CONTAIN ERRORS OR 
MISPRINTS. HL7 MAKES NO WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, WITH REGARD TO THIS PUBLICATION, 
INCLUDING BUT NOT LIMITED TO ANY WARRANTY OF TITLE OR OWNERSHIP, IMPLIED WARRANTY OF MERCHANTABILITY OR 
WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE OR USE. IN NO EVENT SHALL HL7  BE LIABLE FOR ERRORS 
CONTAINED HEREIN OR FOR DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, RELIANCE OR COVER 
DAMAGES, INCLUDING LOSS OF PROFITS, REVENUE, DATA OR USE, INCURRED BY ANY USER OR ANY THIRD PARTY 
IN CONNECTION WITH THE FURNISHING, PERFORMANCE, OR USE OF THIS MATERIAL, EVEN IF ADVISED OF THE 
POSSIBILITY OF SUCH DAMAGES. 
</p>
<p>
The entire risk as to the quality and performance of software developed using this specification is 
borne by you. This disclaimer of warranty constitutes an essential part of the license granted to 
you to use this specification.
</p>
<h3>CONFORMANCE</h3>
<p>
HL7 is and shall at all times be the sole entity that may authorize developers, suppliers and 
sellers of computer software or specifications to use certification marks, trademarks or other 
special designations to indicate compliance with with FHIR. Software developed under the 
terms of this license may claim compliance or conformance with FHIR if and only 
if the software compliance is of a nature fully matching the applicable conformance points as 
stated in the FHIR specification. Software developed only partially matching the applicable 
compliance points may claim only that the software was based on FHIR, but may 
not claim compliance or conformance with this specification. In the event that testing suites 
or processes are implemented or approved by HL7, Inc., software developed using this 
specification may claim compliance or conformance with the FHIR specification only if the 
software satisfactorily completes the testing suites.
</p>

</blockquote>


<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  © HL7.org 2011 - 2012. FHIR v0.02 generated on Mon, May 28, 2012 22:33+1000. <a href="index.htm#license">License</a><br/>
</p>

</div> 
    
    
<script src="/includes/GoogleAnalyticsAddFileTracking.js" type="text/javascript"/>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-676355-1']);
  _gaq.push(['_setDomainName', '.hl7.org']);
  _gaq.push(['_trackPageview']);
  (function() {    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);  })();
</script>
</body>
</html>