<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Lipid Profile - FHIR v0.02</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="header">
  <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://www.hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png"/> <b>FHIR</b></a>
 
  © HL7.org 2011-2012
  &nbsp;
  &nbsp;
  &nbsp;
  <a href="index.htm#license"><b>License</b></a>
  &nbsp;
  &nbsp;
  <a href="http://wiki.hl7.org/index.php?title=FHIR_Lipid Profile_Page"><b>Wiki for this page</b></a> &nbsp;
  <!-- -  <a href="authoring.htm">Authoring Guidelines</a>  -->
  <br/>
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
  
</div>
<div class="sidebar">
  <h2>Infrastructure</h2>
  <ul>
    <li><a href="introduction.htm">Introduction</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Profiling Resources</a></li>
  </ul>
  <h2>Exchange</h2>
  <ul>
    <li><a href="implementation.htm">Implementation</a></li>
    <li><a href="atom.htm">Aggregations</a></li>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="conformance.htm">Conformance Statement</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
  </ul>
  <h2>Administrative Resources</h2>
  <ul>
    <li><a href="person.htm">Person</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li>Clinics</li>
    <li>Admissions</li>
    <li>Appointments</li>
    <li>InterestOfCare</li>
    <li>Transfers</li>
  </ul>
  <h2>Clinical Components</h2>
  <ul>
    <li>Vitals etc</li>
    <li><a href="labreport.htm">Lab Report</a></li>
    <li><a href="assessmentscale.htm">Assessment Scale</a></li>
    <li>Imaging </li>
    <li>Alert</li>
    <li>Procedure </li>
    <li>Consultation</li>
    <li>Problem</li>
    <li>Diet</li>
    <li>Implant</li>
  </ul>
  <h2>Medications</h2>
  <ul>
    <li><a href="prescription.htm">Prescription</a></li>
    <li>Statement</li>
    <li>Dispense</li>
    <li>Administration</li>
    <li>Immunization</li>
  </ul>
</div>


<div class="content">
<h1>Lipid Profile</h1>
<p>
Describes how the lab report is used for a standard Lipid Profile - Cholesterol, Triglyceride, and Cholesterol fractions. Uses LOINC codes.
</p>
<p> 
This profile was published on Sat, May 12, 2012 00:00+1000 for testing by Grahame Grieve, and profiles the LabReport Resource
</p>
<p>
The id of this profile is 15046b9c-2da0-4b80-82ef-c6af6fcfd2bf
</p>
<h2>
Content
</h2>

<pre>
&lt;<a title="The findings and interpretation of a general lipd lab profile" class="dict" href="#LabReport"><b>LabReport</b></a> xmlns=&quot;http://www.hl7.org/fhir&quot;&gt;
  <i class="inherited">&lt;<a title="Master Resource Id, always first in all resources" class="dict" href="#LabReport.id"><b>id</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#id">id</a></font> <font color="navy">Master Resource Id, always first in all resources</font><font color="Gray"> --&gt;</font>&lt;/id&gt;</i>
  <i class="inherited">&lt;<a title="The status of the pathology test result as a whole" class="dict" href="#LabReport.status"><b>status</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#code">code</a></font> <font color="navy">Registered|Interim|Final|Amended|Cancelled|Withdrawn</font><font color="Gray"> --&gt;</font>&lt;/status&gt;</i>
  <i class="inherited">&lt;<a title="The date and/or time that the result was issued from the source for the recorded Ã¢â‚¬ËœTest result status" class="dict" href="#LabReport.issued"><b>issued</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#instant">instant</a></font> <font color="navy">date issed for current status</font><font color="Gray"> --&gt;</font>&lt;/issued&gt;</i>
  <i class="inherited">&lt;<a title="The patient about who the report is about" class="dict" href="#LabReport.patient"><b>patient</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Patient.htm#Patient">Patient</a>)</font> <font color="navy">The patient the report is about</font><font color="Gray"> --&gt;</font>&lt;/patient&gt;</i>
  <i class="inherited">&lt;<a title="The admission that this diagnostic investigation is associated with" class="dict" href="#LabReport.admission"><b>admission</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Admission.htm#Admission">Admission</a>)</font> <font color="navy">Admission Context</font><font color="Gray"> --&gt;</font>&lt;/admission&gt;</i>
  <i class="inherited">&lt;<a title="The laboratory service that issued the report" class="dict" href="#LabReport.laboratory"><b>laboratory</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Organization.htm#Organization">Organization</a>)</font> <font color="navy">Responsible Laboratory</font><font color="Gray"> --&gt;</font>&lt;/laboratory&gt;</i>
  <i class="inherited">&lt;<a title="The local ID assigned to the report by the order filler, usually by the Laboratory Information System (LIS)." class="dict" href="#LabReport.reportId"><b>reportId</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></font> <font color="navy">Id for external references to this report</font><font color="Gray"> --&gt;</font>&lt;/reportId&gt;</i>
  <i class="inherited">&lt;<a title="Details concerning a single pathology test requested." class="dict" href="#LabReport.requestDetail"><b>requestDetail</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a>  <font color="Gray">&lt;!-- <font color="brown"><b>Zero+</b></font> --&gt;</font>
   <i class="inherited">&lt;<a title="The local ID assigned to the order by the order requester." class="dict" href="#LabReport.requestDetail.requestOrderId"><b>requestOrderId</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></font> <font color="navy">Id assigned by requester</font><font color="Gray"> --&gt;</font>&lt;/requestOrderId&gt;</i>
   <i class="inherited">&lt;<a title="The local ID assigned to the test order by the order filler, usually by the Laboratory Information System (LIS)." class="dict" href="#LabReport.requestDetail.receiverOrderId"><b>receiverOrderId</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></font> <font color="navy">Receiver's Id for the request</font><font color="Gray"> --&gt;</font>&lt;/receiverOrderId&gt;</i>
   <i class="inherited">&lt;<a title="Identification of pathology test requested," class="dict" href="#LabReport.requestDetail.requestTest"><b>requestTest</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="brown"><b>Zero+</b></font> <font color="darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></font> <font color="navy">Test Requested</font><font color="Gray"> --&gt;</font>&lt;/requestTest&gt;</i>
   <i class="inherited">&lt;<a title="Details of the clinician or organisation requesting the laboratory test." class="dict" href="#LabReport.requestDetail.requester"><b>requester</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Agent.htm#Agent">Agent</a>|<a href="Organization.htm#Organization">Organization</a>)</font> <font color="navy">Responsible for request</font><font color="Gray"> --&gt;</font>&lt;/requester&gt;</i>
   <i class="inherited">&lt;<a title="Details of the clinical information provided to the laboratory along with the original request" class="dict" href="#LabReport.requestDetail.clinicalInfo"><b>clinicalInfo</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Any.htm#Any">Any</a>)</font> <font color="navy">Clinical information provided</font><font color="Gray"> --&gt;</font>&lt;/clinicalInfo&gt;</i>
  &lt;/requestDetail&gt;</i>
  &lt;<a title="Loinc Code for Lipid Report with LDL" class="dict" href="#LabReport.reportName">reportName</a>&gt;
    &lt;coding&gt;
      &lt;code&gt;57698-3&lt;/code&gt;
      &lt;system&gt;urn:hl7-org:sid/loinc&lt;/system&gt;
      &lt;display&gt;Lipid panel with direct LDL&lt;/display&gt;
    &lt;/coding&gt;
  &lt;reportName/&gt;
  <i class="inherited">&lt;<a title="The diagnostic service that performs the examination e.g. biochemistry, haematology." class="dict" href="#LabReport.service"><b>service</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></font> <font color="navy">Biochemistry, Haematology etc</font><font color="Gray"> --&gt;</font>&lt;/service&gt;</i>
  <i class="inherited">&lt;<a title="The diagnostically relevant time for this report" class="dict" href="#LabReport.diagnosticTime"><b>diagnosticTime</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></font> <font color="navy">Effective time of diagnostic report</font><font color="Gray"> --&gt;</font>&lt;/diagnosticTime&gt;</i>
  <i class="inherited">&lt;<a title="Details about the specimen if all individual test results are derived from the same specimen" class="dict" href="#LabReport.specimen"><b>specimen</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="brown"><b>Zero+</b></font> <font color="darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Specimen.htm#Specimen">Specimen</a>)</font> <font color="navy">Specimen (incl. time of collection)</font><font color="Gray"> --&gt;</font>&lt;/specimen&gt;</i>
  &lt;<a title="All the lipid panel results" class="dict" href="#LabReport.resultGroup"><b>resultGroup</b></a>&gt; <a class="cf" href="xml.htm#Control">mand</a>  <font color="Gray">&lt;!-- All the results in one group --&gt;</font>
   <i class="inherited">&lt;<a title="Details about the individual specimen to which these Ã¢â‚¬ËœResult groupÃ¢â‚¬â„¢ test results refer, where testing of multiple specimens is required." class="dict" href="#LabReport.resultGroup.specimen"><b>specimen</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Specimen.htm#Specimen">Specimen</a>)</font> <font color="navy">Specimen details</font><font color="Gray"> --&gt;</font>&lt;/specimen&gt;</i>
   &lt;<a title="Group of elements for Cholesterol result" class="dict" href="#LabReport.resultGroup.result"><b>result</b></a>&gt; <font color="Gray">&lt;!--</font> <font color="blue">&quot;Cholesterol Group&quot;</font>  <font color="Gray"> --&gt;</font> 
    &lt;<a title="Cholesterol" class="dict" href="#LabReport.resultGroup.result.name">name</a>&gt;
      &lt;coding&gt;
        &lt;code&gt;35200-5&lt;/code&gt;
        &lt;system&gt;urn:hl7-org:sid/loinc&lt;/system&gt;
        &lt;display&gt;Cholesterol&lt;/display&gt;
      &lt;/coding&gt;
    &lt;name/&gt;
    &lt;<a title="Cholesterol value. If a result is not available, use the comments field" class="dict" href="#LabReport.resultGroup.result.valueQuantity"><b>valueQuantity</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#Quantity">Quantity</a></font> <font color="navy">Cholesterol value</font><font color="Gray"> --&gt;</font>&lt;/valueQuantity&gt;
    &lt;<a title="+ | ++ | +++ | - | -- | --- " class="dict" href="#LabReport.resultGroup.result.flag"><b>flag</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#code">code</a></font> <font color="navy">+ | ++ | +++ | - | -- | --- </font><font color="Gray"> --&gt;</font>&lt;/flag&gt;
    <i class="inherited">&lt;<a title="The status of the result value" class="dict" href="#LabReport.resultGroup.result.status"><b>status</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#code">code</a></font> <font color="navy">Registered|Interim|Final|Amended|Cancelled|Withdrawn</font><font color="Gray"> --&gt;</font>&lt;/status&gt;</i>
    &lt;<a title="May include statements about significant, unexpected or unreliable. values, or information about the source of the value where this may be relevant to the interpretation of the result." class="dict" href="#LabReport.resultGroup.result.comments"><b>comments</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Comments about result</font><font color="Gray"> --&gt;</font>&lt;/comments&gt;
    &lt;<a title="null" class="dict" href="#LabReport.resultGroup.result.referenceRange"><b>referenceRange</b></a>&gt; 
     &lt;<a title="&lt;4.5 mmol/L" class="dict" href="#LabReport.resultGroup.result.referenceRange.rangeQuantity">rangeQuantity</a>&gt;
       &lt;value&gt;4.5&lt;/value&gt;
       &lt;status&gt;&amp;lt;&lt;/status&gt;
       &lt;units&gt;mmol/L&lt;/units&gt;
       &lt;code&gt;mmol/L&lt;/code&gt;
       &lt;system&gt;urn:hl7-org:sid/ucum&lt;/system&gt;
     &lt;rangeQuantity/&gt;
    &lt;/referenceRange&gt;
   &lt;/result&gt;
   &lt;<a title="Group of elements for Triglyceride result" class="dict" href="#LabReport.resultGroup.result"><b>result</b></a>&gt; <font color="Gray">&lt;!--</font> <font color="blue">&quot;Triglyceride Group&quot;</font>  <font color="Gray"> --&gt;</font> 
    &lt;<a title="Triglyceride" class="dict" href="#LabReport.resultGroup.result.name">name</a>&gt;
      &lt;coding&gt;
        &lt;code&gt;35217-9&lt;/code&gt;
        &lt;system&gt;urn:hl7-org:sid/loinc&lt;/system&gt;
        &lt;display&gt;Triglyceride&lt;/display&gt;
      &lt;/coding&gt;
    &lt;name/&gt;
    &lt;<a title="Triglyceride value. If a result is not available, use the comments field" class="dict" href="#LabReport.resultGroup.result.valueQuantity"><b>valueQuantity</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#Quantity">Quantity</a></font> <font color="navy">Triglyceride value</font><font color="Gray"> --&gt;</font>&lt;/valueQuantity&gt;
    &lt;<a title="+ | ++ | +++ | - | -- | --- " class="dict" href="#LabReport.resultGroup.result.flag"><b>flag</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#code">code</a></font> <font color="navy">+ | ++ | +++ | - | -- | --- </font><font color="Gray"> --&gt;</font>&lt;/flag&gt;
    &lt;<a title="Comments about result" class="dict" href="#LabReport.resultGroup.result.comments"><b>comments</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Comments about result</font><font color="Gray"> --&gt;</font>&lt;/comments&gt;
    &lt;<a title="null" class="dict" href="#LabReport.resultGroup.result.referenceRange"><b>referenceRange</b></a>&gt; 
     &lt;<a title="&lt;2.0 mmol/L" class="dict" href="#LabReport.resultGroup.result.referenceRange.rangeQuantity">rangeQuantity</a>&gt;
       &lt;value&gt;2.0&lt;/value&gt;
       &lt;status&gt;&amp;lt;&lt;/status&gt;
       &lt;units&gt;mmol/L&lt;/units&gt;
       &lt;code&gt;mmol/L&lt;/code&gt;
       &lt;system&gt;urn:hl7-org:sid/ucum&lt;/system&gt;
     &lt;rangeQuantity/&gt;
    &lt;/referenceRange&gt;
   &lt;/result&gt;
   &lt;<a title="Group of elements for HDL Cholesterol result" class="dict" href="#LabReport.resultGroup.result"><b>result</b></a>&gt; <font color="Gray">&lt;!--</font> <font color="blue">&quot;HDL Cholesteral Group&quot;</font>  <font color="Gray"> --&gt;</font> 
    &lt;<a title="HDL Cholesterol" class="dict" href="#LabReport.resultGroup.result.name">name</a>&gt;
      &lt;coding&gt;
        &lt;code&gt;2085-9&lt;/code&gt;
        &lt;system&gt;urn:hl7-org:sid/loinc&lt;/system&gt;
        &lt;display&gt;Cholesterol.in HDL&lt;/display&gt;
      &lt;/coding&gt;
    &lt;name/&gt;
    &lt;<a title="HDL Cholesterol value. If a result is not available, use the comments field" class="dict" href="#LabReport.resultGroup.result.valueQuantity"><b>valueQuantity</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#Quantity">Quantity</a></font> <font color="navy">HDL Cholesterol value</font><font color="Gray"> --&gt;</font>&lt;/valueQuantity&gt;
    &lt;<a title="+ | ++ | +++ | - | -- | --- " class="dict" href="#LabReport.resultGroup.result.flag"><b>flag</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#code">code</a></font> <font color="navy">+ | ++ | +++ | - | -- | --- </font><font color="Gray"> --&gt;</font>&lt;/flag&gt;
    &lt;<a title="Comments about result" class="dict" href="#LabReport.resultGroup.result.comments"><b>comments</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Comments about result</font><font color="Gray"> --&gt;</font>&lt;/comments&gt;
    &lt;<a title="null" class="dict" href="#LabReport.resultGroup.result.referenceRange"><b>referenceRange</b></a>&gt; 
     &lt;<a title="null" href="#LabReport.resultGroup.result.referenceRange.rangeQuantity">1.5 mmol/L&quot; class=&quot;dict&quot;&gt;rangeQuantity</a>&gt;
       &lt;value&gt;1.5&lt;/value&gt;
       &lt;status&gt;&gt;&lt;/status&gt;
       &lt;units&gt;mmol/L&lt;/units&gt;
       &lt;code&gt;mmol/L&lt;/code&gt;
       &lt;system&gt;urn:hl7-org:sid/ucum&lt;/system&gt;
     &lt;rangeQuantity/&gt;
    &lt;/referenceRange&gt;
   &lt;/result&gt;
   &lt;<a title="LDL Cholesterol result, if reported" class="dict" href="#LabReport.resultGroup.result"><b>result</b></a>&gt; <font color="Gray">&lt;!--</font> <font color="blue">&quot;LDL Cholesteral Group&quot;</font>  <font color="Gray"> --&gt;</font>  <font color="Gray">&lt;!-- LDL Cholesterol result, if reported --&gt;</font>
    &lt;<a title="Group of elements for LDL Cholesterol. Loinc code defines whether LDL is measured or calculated" class="dict" href="#LabReport.resultGroup.result.name"><b>name</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></font> <font color="navy">LDL Cholesterol. LOINC code defines measured or calc</font><font color="Gray"> --&gt;</font>&lt;/name&gt;
    &lt;<a title="LDL Cholesterol value. If a result is not available, use the comments field" class="dict" href="#LabReport.resultGroup.result.valueQuantity"><b>valueQuantity</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#Quantity">Quantity</a></font> <font color="navy">LDL Cholesterol value</font><font color="Gray"> --&gt;</font>&lt;/valueQuantity&gt;
    &lt;<a title="+ | ++ | +++ | - | -- | --- " class="dict" href="#LabReport.resultGroup.result.flag"><b>flag</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#code">code</a></font> <font color="navy">+ | ++ | +++ | - | -- | --- </font><font color="Gray"> --&gt;</font>&lt;/flag&gt;
    &lt;<a title="Comments about result" class="dict" href="#LabReport.resultGroup.result.comments"><b>comments</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Comments about result</font><font color="Gray"> --&gt;</font>&lt;/comments&gt;
    &lt;<a title="null" class="dict" href="#LabReport.resultGroup.result.referenceRange"><b>referenceRange</b></a>&gt; 
     &lt;<a title="&lt;3.0 mmol/L" class="dict" href="#LabReport.resultGroup.result.referenceRange.rangeQuantity">rangeQuantity</a>&gt;
       &lt;value&gt;3.0&lt;/value&gt;
       &lt;status&gt;&amp;lt;&lt;/status&gt;
       &lt;units&gt;mmol/L&lt;/units&gt;
       &lt;code&gt;mmol/L&lt;/code&gt;
       &lt;system&gt;urn:hl7-org:sid/ucum&lt;/system&gt;
     &lt;rangeQuantity/&gt;
    &lt;/referenceRange&gt;
   &lt;/result&gt;
  &lt;/resultGroup&gt;
  &lt;<a title="May include diagnosis or suggestions for follow up testing" class="dict" href="#LabReport.conclusion"><b>conclusion</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="Narrative.htm#Narrative">Narrative</a></font> <font color="navy">Clinical Interpretation of Lipid Panel</font><font color="Gray"> --&gt;</font>&lt;/conclusion&gt;
  <i class="inherited">&lt;<a title="Rich text representation of the entire result as issued by the diagnostic service. Multiple formats are allowed but they must be semantically equivalent." class="dict" href="#LabReport.representation"><b>representation</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="brown"><b>One+</b></font> <font color="darkgreen"><a href="datatypes.htm#Attachment">Attachment</a></font> <font color="navy">Entire Report as issued</font><font color="Gray"> --&gt;</font>&lt;/representation&gt;</i>
  <i class="inherited">&lt;<a title="See Extensions" class="dict" href="#LabReport.extensions"><b>extensions</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <a href="extensibility.htm"><font color="navy">See Extensions</font></a>   <a href="extensibility.htm"><font color="navy">See Extensions</font></a> <font color="Gray"> --&gt;</font>&lt;/extensions&gt;</i>
  <i class="inherited">&lt;<a title="Text summary of report, for human interpretation" class="dict" href="#LabReport.text"><b>text</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="Narrative.htm#Narrative">Narrative</a></font> <font color="navy">Text summary of report, for human interpretation</font><font color="Gray"> --&gt;</font>&lt;/text&gt;</i>
&lt;/LabReport&gt;
</pre>


<p>
This profile as <a href="labreport-lipids.profile.xml">a Resource Profile</a>
</p>

<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  © HL7.org 2011 - 2012. FHIR v0.02 generated on Mon, May 28, 2012 22:33+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
<script src="/includes/GoogleAnalyticsAddFileTracking.js" type="text/javascript"/>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-676355-1']);
  _gaq.push(['_setDomainName', '.hl7.org']);
  _gaq.push(['_trackPageview']);
  (function() {    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);  })();
</script>
</body>
</html>