<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Prescription - FHIR v0.02</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="header">
  <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://www.hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png"/> <b>FHIR</b></a>
 
  © HL7.org 2011-2012
  &nbsp;
  &nbsp;
  &nbsp;
  <a href="index.htm#license"><b>License</b></a>
  &nbsp;
  &nbsp;
  <a href="http://wiki.hl7.org/index.php?title=FHIR_Prescription_Page"><b>Wiki for this page</b></a> &nbsp;
  <!-- -  <a href="authoring.htm">Authoring Guidelines</a>  -->
  <br/>
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
  
</div>
<div class="sidebar">
  <h2>Infrastructure</h2>
  <ul>
    <li><a href="introduction.htm">Introduction</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Profiling Resources</a></li>
  </ul>
  <h2>Exchange</h2>
  <ul>
    <li><a href="implementation.htm">Implementation</a></li>
    <li><a href="atom.htm">Aggregations</a></li>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="conformance.htm">Conformance Statement</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
  </ul>
  <h2>Administrative Resources</h2>
  <ul>
    <li><a href="person.htm">Person</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li>Clinics</li>
    <li>Admissions</li>
    <li>Appointments</li>
    <li>InterestOfCare</li>
    <li>Transfers</li>
  </ul>
  <h2>Clinical Components</h2>
  <ul>
    <li>Vitals etc</li>
    <li><a href="labreport.htm">Lab Report</a></li>
    <li><a href="assessmentscale.htm">Assessment Scale</a></li>
    <li>Imaging </li>
    <li>Alert</li>
    <li>Procedure </li>
    <li>Consultation</li>
    <li>Problem</li>
    <li>Diet</li>
    <li>Implant</li>
  </ul>
  <h2>Medications</h2>
  <ul>
    <li><a href="prescription.htm">Prescription</a></li>
    <li>Statement</li>
    <li>Dispense</li>
    <li>Administration</li>
    <li>Immunization</li>
  </ul>
</div>


<div class="content">
<h1>Resource Definition: Prescription</h1>
<p>
Directions provided by a prescribing practitioner for a specific medication to be administered to an individual.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /prescription/</p>


  <!-- - content goes here  -->


<h2>
Resource Content
</h2>
<p><img alt="UML Image" src="prescription.png"/></p>

<pre>
&lt;<a title="Directions provided by a prescribing practitioner for a specific medication to be administered to an individual" class="dict" href="#Prescription"><b>Prescription</b></a> xmlns=&quot;http://www.hl7.org/fhir&quot;&gt;
  &lt;<a title="Master Resource Id, always first in all resources" class="dict" href="#Prescription.id"><b>id</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#id">id</a></font> <font color="navy">Master Resource Id, always first in all resources</font><font color="Gray"> --&gt;</font>&lt;/id&gt;
  &lt;<a title="A identifier used in an external system and associated with this medication" class="dict" href="#Prescription.identifier"><b>identifier</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="brown"><b>Zero+</b></font> <font color="darkgreen"><a href="datatypes.htm#HumanId">HumanId</a></font> <font color="navy">Prescription identification</font><font color="Gray"> --&gt;</font>&lt;/identifier&gt;
  &lt;<a title="Actual status of the prescription" class="dict" href="#Prescription.status"><b>status</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#code">code</a></font> <font color="navy">Status: Active|Completed</font><font color="Gray"> --&gt;</font>&lt;/status&gt;
  &lt;<a title="The patient the prescription is prescribing medicine for" class="dict" href="#Prescription.patient"><b>patient</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Patient.htm#Patient">Patient</a>)</font> <font color="navy">Patient receiving medicine</font><font color="Gray"> --&gt;</font>&lt;/patient&gt;
  &lt;<a title="The clinician or doctor prescribing the medication" class="dict" href="#Prescription.prescriber"><b>prescriber</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Agent.htm#Agent">Agent</a>)</font> <font color="navy">Prescribing doctor</font><font color="Gray"> --&gt;</font>&lt;/prescriber&gt;
  &lt;<a title="Date/time on which the prescription was written" class="dict" href="#Prescription.prescribed"><b>prescribed</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></font> <font color="navy">Date/time prescribed</font><font color="Gray"> --&gt;</font>&lt;/prescribed&gt;
  &lt;<a title="Details of the dispense as requested by the prescriber" class="dict" href="#Prescription.dispense"><b>dispense</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a>  <font color="Gray">&lt;!-- Details of included dispense request --&gt;</font>
   &lt;<a title="Requested number of repeats" class="dict" href="#Prescription.dispense.repeats"><b>repeats</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#integer">integer</a></font> <font color="navy">Number of repeats</font><font color="Gray"> --&gt;</font>&lt;/repeats&gt;
   &lt;<a title="Requested quantity per repeat" class="dict" href="#Prescription.dispense.quantity"><b>quantity</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#Quantity">Quantity</a></font> <font color="navy">Quantity per repeat</font><font color="Gray"> --&gt;</font>&lt;/quantity&gt;
   &lt;<a title="Person to fullfil the requested dispense" class="dict" href="#Prescription.dispense.dispenser"><b>dispenser</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Agent.htm#Agent">Agent</a>|<a href="Organization.htm#Organization">Organization</a>)</font> <font color="navy">Person to fullfil the requested dispense</font><font color="Gray"> --&gt;</font>&lt;/dispenser&gt;
  &lt;/dispense&gt;
  &lt;<a title="The one single medicatine, vaccine or therapeutic good prescribed in this prescription." class="dict" href="#Prescription.medicine"><b>medicine</b></a>&gt; <a class="cf" href="xml.htm#Control">mand</a>  <font color="Gray">&lt;!-- Prescribed medicine --&gt;</font>
   &lt;<a title="Coded representation of medicine" class="dict" href="#Prescription.medicine.productCode"><b>productCode</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">cond</a> <font color="darkgreen"><a href="datatypes.htm#Coding">Coding</a></font> <font color="navy">Coded representation of medicine</font><font color="Gray"> --&gt;</font>&lt;/productCode&gt;
   &lt;<a title="Textual description of medicine, including strength and ingredients" class="dict" href="#Prescription.medicine.description"><b>description</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">cond</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Textual description of medicine</font><font color="Gray"> --&gt;</font>&lt;/description&gt;
   &lt;<a title="The substance in the medication formulation that is pharmaceutically active and is responsible for the medication's therapeutic effect" class="dict" href="#Prescription.medicine.activeIngredient"><b>activeIngredient</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a>  <font color="Gray">&lt;!-- <font color="brown"><b>Zero+</b></font> Active substance --&gt;</font>
    &lt;<a title="Coded representation of active ingredient" class="dict" href="#Prescription.medicine.activeIngredient.productCode"><b>productCode</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#Coding">Coding</a></font> <font color="navy">Coded representation of active ingredient</font><font color="Gray"> --&gt;</font>&lt;/productCode&gt;
    &lt;<a title="Quantity of active ingredient expressed in relation to the whole of the prepared medicine" class="dict" href="#Prescription.medicine.activeIngredient.quantity"><b>quantity</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#Ratio">Ratio</a></font> <font color="navy">Relative quantity of active ingredient</font><font color="Gray"> --&gt;</font>&lt;/quantity&gt;
   &lt;/activeIngredient&gt;
   &lt;<a title="Ingredients in the medication that are not active" class="dict" href="#Prescription.medicine.inactiveIngredient"><b>inactiveIngredient</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a>  <font color="Gray">&lt;!-- <font color="brown"><b>Zero+</b></font> Inactive substance --&gt;</font>
    &lt;<a title="Coded representation of the inactive ingredient" class="dict" href="#Prescription.medicine.inactiveIngredient.productCode"><b>productCode</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#Coding">Coding</a></font> <font color="navy">Coded representation of inactive ingredient</font><font color="Gray"> --&gt;</font>&lt;/productCode&gt;
    &lt;<a title="Quantity of inactive ingredient expressed in relation to the whole of the prepared medicine" class="dict" href="#Prescription.medicine.inactiveIngredient.quantity"><b>quantity</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#Ratio">Ratio</a></font> <font color="navy">Relative quantity of inactive ingredient</font><font color="Gray"> --&gt;</font>&lt;/quantity&gt;
   &lt;/inactiveIngredient&gt;
  &lt;/medicine&gt;
  &lt;<a title="Instructions for the use of the medication. Includes details about the timing schedule, dosis amounts and additional usage instructions." class="dict" href="#Prescription.administrationRequest"><b>administrationRequest</b></a>&gt; <a class="cf" href="xml.htm#Control">mand</a>  <font color="Gray">&lt;!-- Instructions for use --&gt;</font>
   &lt;<a title="Textual description of the use of the medication." class="dict" href="#Prescription.administrationRequest.description"><b>description</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Textual instructions for use</font><font color="Gray"> --&gt;</font>&lt;/description&gt;
   &lt;<a title="Total dose per day/week or other period when more specific information is missing or cannot be expressed using the timing specifications." class="dict" href="#Prescription.administrationRequest.totalPeriodicDosis"><b>totalPeriodicDosis</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#Ratio">Ratio</a></font> <font color="navy">Total periodic dosis</font><font color="Gray"> --&gt;</font>&lt;/totalPeriodicDosis&gt;
   &lt;<a title="First moment on which medication should be taken" class="dict" href="#Prescription.administrationRequest.start"><b>start</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">cond</a> <font color="darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></font> <font color="navy">Startdate for administration</font><font color="Gray"> --&gt;</font>&lt;/start&gt;
   &lt;<a title="Last moment on which medication should be taken" class="dict" href="#Prescription.administrationRequest.end"><b>end</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">cond</a> <font color="darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></font> <font color="navy">Enddate for administration</font><font color="Gray"> --&gt;</font>&lt;/end&gt;
   &lt;<a title="Total duration of administration" class="dict" href="#Prescription.administrationRequest.duration"><b>duration</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">cond</a> <font color="darkgreen"><a href="datatypes.htm#Quantity">Quantity</a></font> <font color="navy">Total duration of administration</font><font color="Gray"> --&gt;</font>&lt;/duration&gt;
   &lt;<a title="Maximum number of separate administrations before the instruction ends." class="dict" href="#Prescription.administrationRequest.numberOfAdministrations"><b>numberOfAdministrations</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">cond</a> <font color="darkgreen"><a href="datatypes.htm#integer">integer</a></font> <font color="navy">Maximum number of separate administrations</font><font color="Gray"> --&gt;</font>&lt;/numberOfAdministrations&gt;
   &lt;<a title="Specification of dose and schedule for administration" class="dict" href="#Prescription.administrationRequest.dosageInstruction"><b>dosageInstruction</b></a>&gt; <a class="cf" href="xml.htm#Control">mand</a>  <font color="Gray">&lt;!-- <font color="brown"><b>One+</b></font> Dosage instruction --&gt;</font>
    &lt;<a title="Precondition for starting the administration specified in this instruction" class="dict" href="#Prescription.administrationRequest.dosageInstruction.precondition"><b>precondition</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="brown"><b>Zero+</b></font> <font color="darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></font> <font color="navy">Precondition for starting administration</font><font color="Gray"> --&gt;</font>&lt;/precondition&gt;
    &lt;<a title="Pro re nate, &quot;If necessary&quot;: Specifies whether administration depens on the state and symptoms of the patient" class="dict" href="#Prescription.administrationRequest.dosageInstruction.prn"><b>prn</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#code">code</a></font> <font color="navy">Pro re nate: Yes|No</font><font color="Gray"> --&gt;</font>&lt;/prn&gt;
    &lt;<a title="Additional details to guide administration. Especially relevant for medicine administered by patient" class="dict" href="#Prescription.administrationRequest.dosageInstruction.additionalInstruction"><b>additionalInstruction</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="brown"><b>Zero+</b></font> <font color="darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></font> <font color="navy">Additional instructions</font><font color="Gray"> --&gt;</font>&lt;/additionalInstruction&gt;
    &lt;<a title="Route of administration (oral, nasal, intravenous)" class="dict" href="#Prescription.administrationRequest.dosageInstruction.route"><b>route</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></font> <font color="navy">Route of administration</font><font color="Gray"> --&gt;</font>&lt;/route&gt;
    &lt;<a title="Dose per administration, expressed in units of the (prepared) product" class="dict" href="#Prescription.administrationRequest.dosageInstruction.dose[x]"><b>dose[x]</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#Quantity">Quantity</a>|<a href="datatypes.htm#Interval">Interval</a>(<a href="datatypes.htm#Quantity">Quantity</a>)</font> <font color="navy">Dose per administration</font><font color="Gray"> --&gt;</font>&lt;/dose[x]&gt;
    &lt;<a title="Flow-rate for IV" class="dict" href="#Prescription.administrationRequest.dosageInstruction.rate"><b>rate</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#Quantity">Quantity</a></font> <font color="navy">Flow-rate for IV</font><font color="Gray"> --&gt;</font>&lt;/rate&gt;
    &lt;<a title="Schedule for administration. If multiple are given, they are considered to be active in parrallel" class="dict" href="#Prescription.administrationRequest.dosageInstruction.schedule"><b>schedule</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="brown"><b>One+</b></font> <font color="darkgreen"><a href="Schedule.htm#Schedule">Schedule</a></font> <font color="navy">Schedule for administration</font><font color="Gray"> --&gt;</font>&lt;/schedule&gt;
   &lt;/dosageInstruction&gt;
  &lt;/administrationRequest&gt;
  &lt;<a title="Diagnosis which is the reason for prescribing this medicine" class="dict" href="#Prescription.reason"><b>reason</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></font> <font color="navy">Reason for prescription</font><font color="Gray"> --&gt;</font>&lt;/reason&gt;
  &lt;<a title="See Extensions" class="dict" href="#Prescription.extensions"><b>extensions</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <a href="extensibility.htm"><font color="navy">See Extensions</font></a>   <a href="extensibility.htm"><font color="navy">See Extensions</font></a> <font color="Gray"> --&gt;</font>&lt;/extensions&gt;
  &lt;<a title="Text summary of the prescription, for human interpretation" class="dict" href="#Prescription.text"><b>text</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="Narrative.htm#Narrative">Narrative</a></font> <font color="navy">Text summary of the prescription, for human interpretation</font><font color="Gray"> --&gt;</font>&lt;/text&gt;
&lt;/Prescription&gt;
</pre>


<p><a href="prescription.xsd">Schema for Prescription</a> and <a href="prescription.xml">an example</a> (or <a href="prescription.xml.htm">formatted for browser</a>), or as <a href="prescription.profile.xml">a Resource Profile</a></p>

<p>
Terminology Bindings
</p>
<ul>
  <li>Prescription.status is  bound to the concept domain <i>PrescriptionStatus</i>: &quot;The status of a prescription&quot;. Possible values:
    <table class="codes">
    <tr><td>active</td><td colspan="2">Patient is using the prescribed medicin</td></tr>    <tr><td>completed</td><td colspan="2">Prescription is no longer current</td></tr>    </table>
  </li>
  <li>Prescription.medicine.productCode, Prescription.medicine.activeIngredient.productCode and Prescription.medicine.inactiveIngredient.productCode are  is bound to the concept domain <i>MedicationKind</i>: &quot;The kind of medication, vaccine or therapeutic material&quot;. If an appropriate code exists in G-Standaard (Netherlands), AMT (Australie) then it should be used</li>
  <li>Prescription.administrationRequest.dosageInstruction.precondition is  is bound to the concept domain <i>AdministrationPrecondition</i>: &quot;Precondition for administering medication&quot;. If an appropriate code exists in NHG Table 25b then it should be used</li>
  <li>Prescription.administrationRequest.dosageInstruction.prn is  bound to the concept domain <i>BooleanYesNo</i>: &quot;Either yes or no, true or false&quot;. Possible values:
    <table class="codes">
    <tr><td>yes</td><td colspan="2">TRUE</td></tr>    <tr><td>no</td><td colspan="2">FALSE</td></tr>    </table>
  </li>
  <li>Prescription.administrationRequest.dosageInstruction.additionalInstruction is  is bound to the concept domain <i>AdministrationInstruction</i>: &quot;Instructions for administering medication&quot;. If an appropriate code exists in NHG Table 25b then it should be used</li>
  <li>Prescription.administrationRequest.dosageInstruction.route is  is bound to the concept domain <i>AdministrationRoute</i>: &quot;Route by which a medication is administered&quot;. If an appropriate code exists in G-Standaard subtable 0007 then it should be used</li>
  <li>Prescription.reason is  is bound to the concept domain <i>PrescriptionReason</i>: &quot;Medical reason for prescribing a medicine&quot;. If an appropriate code exists in ICD-10 or ICPC-1 then it should be used</li>
</ul>



<p>
Notes:
</p>
<ul>
<li>TODO</li>
</ul>


<h2>RESTful Transactions</h2>
<p>
TODO
</p>
<p>
There is no content model for the response, except for an HTTP status code.
</p>



<h2>Formal Definitions</h2>

<p>The formal definitions for the elements above. Also available as <a href="prescription.dict.xml">an XML file</a>.</p>

<table class="dict">
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Prescription"> </a><b>Prescription</b></td></tr>
  <tr><td>Definition</td><td>Directions provided by a prescribing practitioner for a specific medication to be administered to an individual</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Requirements</td><td>Used to record details about the prescribed medication, administration schedule, dosage and dispensing.</td></tr>
  <tr><td>RIM Mapping</td><td>SubstanceAdministration</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Prescription.id"> </a><b>Prescription.id</b></td></tr>
  <tr><td>Definition</td><td>Master Resource Id, always first in all resources</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Prescription.identifier"> </a><b>Prescription.identifier</b></td></tr>
  <tr><td>Definition</td><td>A identifier used in an external system and associated with this medication</td></tr>
  <tr><td>Control</td><td>Mandatory, 0..*</td></tr>
  <tr><td>Type</td><td>HumanId</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Prescriptions are almost always assigned specific numerical identifiers</td></tr>
  <tr><td>RIM Mapping</td><td>.id</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Prescription.status"> </a><b>Prescription.status</b></td></tr>
  <tr><td>Definition</td><td>Actual status of the prescription</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>code from PrescriptionStatus</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>RIM Mapping</td><td>.statusCode</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Prescription.patient"> </a><b>Prescription.patient</b></td></tr>
  <tr><td>Definition</td><td>The patient the prescription is prescribing medicine for</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>Resource(Patient)</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Prescription.prescriber"> </a><b>Prescription.prescriber</b></td></tr>
  <tr><td>Definition</td><td>The clinician or doctor prescribing the medication</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>Resource(Agent)</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Prescription.prescribed"> </a><b>Prescription.prescribed</b></td></tr>
  <tr><td>Definition</td><td>Date/time on which the prescription was written</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Prescription.dispense"> </a><b>Prescription.dispense</b></td></tr>
  <tr><td>Definition</td><td>Details of the dispense as requested by the prescriber</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Prescription.dispense.repeats"> </a><b>Prescription.dispense.repeats</b></td></tr>
  <tr><td>Definition</td><td>Requested number of repeats</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>integer</td></tr>
  <tr><td>Comments</td><td>Default is &quot;1&quot;</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Prescription.dispense.quantity"> </a><b>Prescription.dispense.quantity</b></td></tr>
  <tr><td>Definition</td><td>Requested quantity per repeat</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>Quantity</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Prescription.dispense.dispenser"> </a><b>Prescription.dispense.dispenser</b></td></tr>
  <tr><td>Definition</td><td>Person to fullfil the requested dispense</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>Resource(Agent|Organization)</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Prescription.medicine"> </a><b>Prescription.medicine</b></td></tr>
  <tr><td>Definition</td><td>The one single medicatine, vaccine or therapeutic good prescribed in this prescription.</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Prescription.medicine.productCode"> </a><b>Prescription.medicine.productCode</b></td></tr>
  <tr><td>Definition</td><td>Coded representation of medicine</td></tr>
  <tr><td>Control</td><td>Conditional, 0..1: Can only be left empty if it cannot be coded</td></tr>
  <tr><td>Type</td><td>Coding from MedicationKind</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>To Do</td><td>Conformance should be &quot;Required&quot;, not &quot;Optional&quot;</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Prescription.medicine.description"> </a><b>Prescription.medicine.description</b></td></tr>
  <tr><td>Definition</td><td>Textual description of medicine, including strength and ingredients</td></tr>
  <tr><td>Control</td><td>Conditional, 0..1: Mandatory when medication cannot be coded</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Prescription.medicine.activeIngredient"> </a><b>Prescription.medicine.activeIngredient</b></td></tr>
  <tr><td>Definition</td><td>The substance in the medication formulation that is pharmaceutically active and is responsible for the medication's therapeutic effect</td></tr>
  <tr><td>Control</td><td>Optional, 0..*</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Prescription.medicine.activeIngredient.productCode"> </a><b>Prescription.medicine.activeIngredient.productCode</b></td></tr>
  <tr><td>Definition</td><td>Coded representation of active ingredient</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>Coding from MedicationKind</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Prescription.medicine.activeIngredient.quantity"> </a><b>Prescription.medicine.activeIngredient.quantity</b></td></tr>
  <tr><td>Definition</td><td>Quantity of active ingredient expressed in relation to the whole of the prepared medicine</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>Ratio</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Prescription.medicine.inactiveIngredient"> </a><b>Prescription.medicine.inactiveIngredient</b></td></tr>
  <tr><td>Definition</td><td>Ingredients in the medication that are not active</td></tr>
  <tr><td>Control</td><td>Optional, 0..*</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Prescription.medicine.inactiveIngredient.productCode"> </a><b>Prescription.medicine.inactiveIngredient.productCode</b></td></tr>
  <tr><td>Definition</td><td>Coded representation of the inactive ingredient</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>Coding from MedicationKind</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Prescription.medicine.inactiveIngredient.quantity"> </a><b>Prescription.medicine.inactiveIngredient.quantity</b></td></tr>
  <tr><td>Definition</td><td>Quantity of inactive ingredient expressed in relation to the whole of the prepared medicine</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>Ratio</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Prescription.administrationRequest"> </a><b>Prescription.administrationRequest</b></td></tr>
  <tr><td>Definition</td><td>Instructions for the use of the medication. Includes details about the timing schedule, dosis amounts and additional usage instructions.</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Prescription.administrationRequest.description"> </a><b>Prescription.administrationRequest.description</b></td></tr>
  <tr><td>Definition</td><td>Textual description of the use of the medication.</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Comments</td><td>Can contain more details than the structured information under this element, but must be in accordance with it. May not contain information about the medicine itself.</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Prescription.administrationRequest.totalPeriodicDosis"> </a><b>Prescription.administrationRequest.totalPeriodicDosis</b></td></tr>
  <tr><td>Definition</td><td>Total dose per day/week or other period when more specific information is missing or cannot be expressed using the timing specifications.</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>Ratio</td></tr>
  <tr><td>Requirements</td><td>It should be possible, as a last resort, to specify e.g. a daily dosis, even if more specific details are unknown</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Prescription.administrationRequest.start"> </a><b>Prescription.administrationRequest.start</b></td></tr>
  <tr><td>Definition</td><td>First moment on which medication should be taken</td></tr>
  <tr><td>Control</td><td>Conditional, 0..1: Duration is given OR (Start is given AND (Duration OR End is given)) OR (Duration, Start and End are not given)</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Prescription.administrationRequest.end"> </a><b>Prescription.administrationRequest.end</b></td></tr>
  <tr><td>Definition</td><td>Last moment on which medication should be taken</td></tr>
  <tr><td>Control</td><td>Conditional, 0..1: Duration is given OR (Start is given AND (Duration OR End is given)) OR (Duration, Start and End are not given)</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Prescription.administrationRequest.duration"> </a><b>Prescription.administrationRequest.duration</b></td></tr>
  <tr><td>Definition</td><td>Total duration of administration</td></tr>
  <tr><td>Control</td><td>Conditional, 0..1: Duration is given OR (Start is given AND (Duration OR End is given)) OR (Duration, Start and End are not given)</td></tr>
  <tr><td>Type</td><td>Quantity</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Prescription.administrationRequest.numberOfAdministrations"> </a><b>Prescription.administrationRequest.numberOfAdministrations</b></td></tr>
  <tr><td>Definition</td><td>Maximum number of separate administrations before the instruction ends.</td></tr>
  <tr><td>Control</td><td>Conditional, 0..1: Can be given instead of Duration, as specified above</td></tr>
  <tr><td>Type</td><td>integer</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Prescription.administrationRequest.dosageInstruction"> </a><b>Prescription.administrationRequest.dosageInstruction</b></td></tr>
  <tr><td>Definition</td><td>Specification of dose and schedule for administration</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..*</td></tr>
  <tr><td>Comments</td><td>The can be &gt;1 dosage instruction to support administration of varying doses, resulting in 1 instruction per fixed dose.</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Prescription.administrationRequest.dosageInstruction.precondition"> </a><b>Prescription.administrationRequest.dosageInstruction.precondition</b></td></tr>
  <tr><td>Definition</td><td>Precondition for starting the administration specified in this instruction</td></tr>
  <tr><td>Control</td><td>Optional, 0..*</td></tr>
  <tr><td>Type</td><td>CodeableConcept from AdministrationPrecondition</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Prescription.administrationRequest.dosageInstruction.prn"> </a><b>Prescription.administrationRequest.dosageInstruction.prn</b></td></tr>
  <tr><td>Definition</td><td>Pro re nate, &quot;If necessary&quot;: Specifies whether administration depens on the state and symptoms of the patient</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>code from BooleanYesNo</td></tr>
  <tr><td>Comments</td><td>Default is &quot;false&quot;</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Prescription.administrationRequest.dosageInstruction.additionalInstruction"> </a><b>Prescription.administrationRequest.dosageInstruction.additionalInstruction</b></td></tr>
  <tr><td>Definition</td><td>Additional details to guide administration. Especially relevant for medicine administered by patient</td></tr>
  <tr><td>Control</td><td>Optional, 0..*</td></tr>
  <tr><td>Type</td><td>CodeableConcept from AdministrationInstruction</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Prescription.administrationRequest.dosageInstruction.route"> </a><b>Prescription.administrationRequest.dosageInstruction.route</b></td></tr>
  <tr><td>Definition</td><td>Route of administration (oral, nasal, intravenous)</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from AdministrationRoute</td></tr>
  <tr><td>Comments</td><td>Since the route of administration is generally determined by the choice of medication, it is not necessary to provide a value in route</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Prescription.administrationRequest.dosageInstruction.dose[x]"> </a><b>Prescription.administrationRequest.dosageInstruction.dose[x]</b></td></tr>
  <tr><td>Definition</td><td>Dose per administration, expressed in units of the (prepared) product</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>Quantity|Interval(Quantity)</td></tr>
  <tr><td>Comments</td><td>Dose may be an interval, &quot;2-3 tablets per 4 hours&quot;</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Prescription.administrationRequest.dosageInstruction.rate"> </a><b>Prescription.administrationRequest.dosageInstruction.rate</b></td></tr>
  <tr><td>Definition</td><td>Flow-rate for IV</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>Quantity</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Prescription.administrationRequest.dosageInstruction.schedule"> </a><b>Prescription.administrationRequest.dosageInstruction.schedule</b></td></tr>
  <tr><td>Definition</td><td>Schedule for administration. If multiple are given, they are considered to be active in parrallel</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..*</td></tr>
  <tr><td>Type</td><td>Schedule</td></tr>
  <tr><td>Comments</td><td>Will submit proposal to change Schedule type.</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Prescription.reason"> </a><b>Prescription.reason</b></td></tr>
  <tr><td>Definition</td><td>Diagnosis which is the reason for prescribing this medicine</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from PrescriptionReason</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Prescription.extensions"> </a><b>Prescription.extensions</b></td></tr>
  <tr><td>Definition</td><td>See Extensions</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Prescription.text"> </a><b>Prescription.text</b></td></tr>
  <tr><td>Definition</td><td>Text summary of the prescription, for human interpretation</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>Narrative</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  © HL7.org 2011 - 2012. FHIR v0.02 generated on Mon, May 28, 2012 22:33+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
<script src="/includes/GoogleAnalyticsAddFileTracking.js" type="text/javascript"/>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-676355-1']);
  _gaq.push(['_setDomainName', '.hl7.org']);
  _gaq.push(['_trackPageview']);
  (function() {    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);  })();
</script>
</body>
</html>