<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Message - FHIR v0.02</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body style="margin: 20px">

<h1>Resource Definition: Message</h1>
<p>
A message that contains FHIR resources.
</p>


<p>
This page describes how FHIR Resources can be used in a traditional messaging 
context, much like HL7 v2. Applications claiming conformance to this framework
claim to be conformant to &quot;FHIR messaging&quot;. 
</p>
<p>
In FHIR messaging, a &quot;request message&quot; is sent from a source application to a destination
application when an event happens. Events mostly correspond to things that happen in the 
real world. The request message consists of an <a href="atom.htm#Aggregation">aggregation</a>
of resources, with the first resource in the aggregation being this <i>Message</i> resource. The 
Message resource has a code - the message event - that identifies the nature of the 
request message and carries additional request metadata. The other resources in the 
aggregation depend on the type of the request.
</p>
<p>
The events supported in FHIR, along with the resources that are included in them, are defined below. 
</p>
<p>
The destination application processes the request, and returns one or more response messages 
which are also an <a href="atom.htm#Aggregation">aggregation</a> of resources, with the first 
resource in the aggregation being a <a href="message.htm">Message</a> resource with a response
section that reports the outcome of processing the message and any additional response resources 
required. 
</p>

<h2>Basic Messaging Assumptions</h2>
<p>
This specification assumes that content will be delivered from one application
to another by some delivery mechanism, and then a response will be returned 
to the source application. The exact mechanism of transfer is irrelevant to
this specification, but may include file transfer, http based transfer, LLP
(HL7 minimal lower layer protocol), MQ series messaging, or anything else. 
The only requirement for the transfer layer is that requests are sent to 
a known location, and responses are returned to the source of the request. 
This specification considers the source and destination applications as logical
entites, and the mapping from logical source and destination to implementation
specific addresses is outside the scope of this specification.
</p>
<p>
In principle, source applications are not required to wait for a response to a transaction before 
issuing a new transaction. However in many case, the messages in a given stream are dependent
on each other, and must be sent and processed in order. In addition, some transfer methods 
may require sequential delivery of messages.
</p>
<p>
This specification ignores the existence of interface engines and message transfer agents that 
exist between the <i>source</i> and <i>destination</i>. Either they are transparent to the message/transaction 
content, and irrelevant to this specification, or they are actively involved in manipulating the 
message content. If these middleware agents are modifying the message content, then they become
responsible for honoring the contract described below in both directions.
</p>
<h3>Absence of Reliable Messaging</h3>
<p>
Some of the message delivery mechanisms mentioned above are reliable delivery
systems - the message is always delivered, or an appropriate error is returned
to the source. However most implementations use methods which do not provide
reliable messaging, and either the request or the response can get lost in transit.
FHIR messaging describes a simple approach to handle this that applications 
must conform to, whether messaging appears to be reliable or not.
</p>
<p>
A message receiver must always check the incoming aggregation package ids,
and check them against a store of previously received messages (going back 
a reasonable period in time). If it receives a duplicate message id that 
it has already responded to, it should assume that the original response 
was lost (failed to return to the request issuer), and resend the original 
response in a new aggregation package with Message.response.duplicate set 
to true. If the source application gets no response to it's request from 
the destination application, the source application should resend the 
same aggregation with the same aggregation package id. 
</p>

<h2>Conformance Statement</h2>
<p>
Applications claiming to be conformant to &quot;FHIR messaging&quot; may choose 
to publish a conformance statement that lists all the message events 
they support, either as sender or listener, and for each event, a 
profile that states which  resources are aggregated (sender), or 
are required to be aggregated (listener), and any rules about the 
information content of the individual resources. The conformance 
statement is a <a href="conformance.htm">resource with the name 
&quot;Conformance&quot;</a>.
</p>


<h2>
Resource Content
</h2>
<p><img alt="UML Image" src="message.png"/></p>

<pre>
&lt;<a title="A message that contains FHIR resources" class="dict" href="#Message"><b>Message</b></a> xmlns=&quot;http://www.hl7.org/fhir&quot;&gt;
  &lt;<a title="Unique Id for this message" class="dict" href="#Message.id"><b>id</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#id">id</a></font> <font color="navy">Master Resource Id = Message Id</font><font color="Gray"> --&gt;</font>&lt;/id&gt;
  &lt;<a title="Id of the thread - a series of messages that pertain to the same logical sequence, and are all identified by the same thread identifier" class="dict" href="#Message.threadId"><b>threadId</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#id">id</a></font> <font color="navy">Id of thread of conversation</font><font color="Gray"> --&gt;</font>&lt;/threadId&gt;
  &lt;<a title="Instant the message was sent" class="dict" href="#Message.instant"><b>instant</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#instant">instant</a></font> <font color="navy">Instant the message was sent</font><font color="Gray"> --&gt;</font>&lt;/instant&gt;
  &lt;<a title="Code that identifies the event this message represents, and connects it with the event definition in the FHIR specification" class="dict" href="#Message.event"><b>event</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#code">code</a></font> <font color="navy">Code for the event his message represents</font><font color="Gray"> --&gt;</font>&lt;/event&gt;
  &lt;<a title="Information about the the message that this message is a response to - if it is a response" class="dict" href="#Message.response"><b>response</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a>  <font color="Gray">&lt;!-- If this is a response --&gt;</font>
   &lt;<a title="The id of the message that this a response to" class="dict" href="#Message.response.id"><b>id</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#id">id</a></font> <font color="navy">Id of original message</font><font color="Gray"> --&gt;</font>&lt;/id&gt;
   &lt;<a title="Code that identifies the type of response to the message - whether it was successful or not, and whether it should be resent or not" class="dict" href="#Message.response.code"><b>code</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#code">code</a></font> <font color="navy">Type of response to the message</font><font color="Gray"> --&gt;</font>&lt;/code&gt;
   &lt;<a title="True if this is not the first response, because the request message has been received more than once" class="dict" href="#Message.response.duplicate"><b>duplicate</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#boolean">boolean</a></font> <font color="navy">if this is not the first response</font><font color="Gray"> --&gt;</font>&lt;/duplicate&gt;
  &lt;/response&gt;
  &lt;<a title="The source application from which this message originated" class="dict" href="#Message.source"><b>source</b></a>&gt; <a class="cf" href="xml.htm#Control">mand</a>  <font color="Gray">&lt;!-- Message Source Application --&gt;</font>
   &lt;<a title="Name of system" class="dict" href="#Message.source.name"><b>name</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Name of system</font><font color="Gray"> --&gt;</font>&lt;/name&gt;
   &lt;<a title="Name of software running the system" class="dict" href="#Message.source.software"><b>software</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Name of software running the system</font><font color="Gray"> --&gt;</font>&lt;/software&gt;
   &lt;<a title="Version of software running" class="dict" href="#Message.source.version"><b>version</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Version of software running</font><font color="Gray"> --&gt;</font>&lt;/version&gt;
   &lt;<a title="Human contact for problems" class="dict" href="#Message.source.contact"><b>contact</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#Contact">Contact</a></font> <font color="navy">Human contact for problems</font><font color="Gray"> --&gt;</font>&lt;/contact&gt;
   &lt;<a title="Actual message source address (if applicable)" class="dict" href="#Message.source.endpoint"><b>endpoint</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#uri">uri</a></font> <font color="navy">Actual message source address (if applicable)</font><font color="Gray"> --&gt;</font>&lt;/endpoint&gt;
  &lt;/source&gt;
  &lt;<a title="The destination application which the message is intended for" class="dict" href="#Message.destination"><b>destination</b></a>&gt; <a class="cf" href="xml.htm#Control">mand</a>  <font color="Gray">&lt;!-- Message Destination Application --&gt;</font>
   &lt;<a title="Name of system" class="dict" href="#Message.destination.name"><b>name</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Name of system</font><font color="Gray"> --&gt;</font>&lt;/name&gt;
   &lt;<a title="particular delivery destination within the destination" class="dict" href="#Message.destination.target"><b>target</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Device.htm#Device">Device</a>|<a href="Person.htm#Person">Person</a>|<a href="Organization.htm#Organization">Organization</a>)</font> <font color="navy">particular delivery destination within the destination</font><font color="Gray"> --&gt;</font>&lt;/target&gt;
   &lt;<a title="Actual destination address (if applicable)" class="dict" href="#Message.destination.endpoint"><b>endpoint</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#uri">uri</a></font> <font color="navy">Actual destination address (if applicable)</font><font color="Gray"> --&gt;</font>&lt;/endpoint&gt;
  &lt;/destination&gt;
  &lt;<a title="The person or device that performd the data entry leading to this message. Where there is more than one candidate, pick the most proximal to the message. Can provide other enterers in extensions" class="dict" href="#Message.enterer"><b>enterer</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Person.htm#Person">Person</a>|<a href="Device.htm#Device">Device</a>)</font> <font color="navy">The source of the data entry</font><font color="Gray"> --&gt;</font>&lt;/enterer&gt;
  &lt;<a title="The logical author of the message - the person or device that decided it should happen. Where there is more than one candidate, pick the most proximal to the message. Can provide other enterers in extensions" class="dict" href="#Message.author"><b>author</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Person.htm#Person">Person</a>|<a href="Device.htm#Device">Device</a>)</font> <font color="navy">The source of the decision</font><font color="Gray"> --&gt;</font>&lt;/author&gt;
  &lt;<a title="The person or organization that accepts overall responsbility for the contents of the message. The implication is that the message event happened under the policies of the responsible party" class="dict" href="#Message.responsible"><b>responsible</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Person.htm#Person">Person</a>|<a href="Organization.htm#Organization">Organization</a>)</font> <font color="navy">final responsibility for event</font><font color="Gray"> --&gt;</font>&lt;/responsible&gt;
  &lt;<a title="The effective time - the real world time of the even that the message represents. Usually this is just a starting time, but some message events also have an end time (do x for period y)" class="dict" href="#Message.effective"><b>effective</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#Interval">Interval</a>(<a href="datatypes.htm#dateTime">dateTime</a>)</font> <font color="navy">time of effect</font><font color="Gray"> --&gt;</font>&lt;/effective&gt;
  &lt;<a title="The cause of the event - a reason for why this message is being sent" class="dict" href="#Message.reason"><b>reason</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></font> <font color="navy">Cause of event</font><font color="Gray"> --&gt;</font>&lt;/reason&gt;
  &lt;<a title="The actual data of the message - a reference to the focus class of the message. " class="dict" href="#Message.data"><b>data</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">cond</a> <font color="brown"><b>Zero+</b></font> <font color="darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Any.htm#Any">Any</a>)</font> <font color="navy">The actual content of the message</font><font color="Gray"> --&gt;</font>&lt;/data&gt;
  &lt;<a title="See Extensions" class="dict" href="#Message.extensions"><b>extensions</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <a href="extensibility.htm"><font color="navy">See Extensions</font></a>   <a href="extensibility.htm"><font color="navy">See Extensions</font></a> <font color="Gray"> --&gt;</font>&lt;/extensions&gt;
  &lt;<a title=" " class="dict" href="#Message.text"><b>text</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="Narrative.htm#Narrative">Narrative</a></font> <font color="navy">Text summary of message, for human interpretation</font><font color="Gray"> --&gt;</font>&lt;/text&gt;
&lt;/Message&gt;
</pre>


<p><a href="message.xsd">Schema for Message</a> and <a href="message.xml">an example</a> (or <a href="message.xml.htm">formatted for browser</a>), or as <a href="message.profile.xml">a Resource Profile</a></p>

<p>
Terminology Bindings
</p>
<ul>
<li>Message.event is  bound to the concept domain <i>MessageEvent</i> which has the allowed values defined for <a href="message.htm#Events"> Event List in the messaging framework</a></li>
  <li>Message.response.code is  bound to the concept domain <i>ResponseCode</i>: &quot;The kind of response to a message&quot;. Possible values:
    <table class="codes">
    <tr><td>ok</td><td colspan="2">The message was accepted and processed without error</td></tr>    <tr><td>error</td><td colspan="2">Some internal unexpected error occured - wait and try again. Note - this is usually used for things like database unavailable, which may be expected to resolve, though human intervention may be required</td></tr>    <tr><td>rejection</td><td colspan="2">The message was rejected because of some content in it. There is no point in re-sending without change. The response narrative must describe what the issue is</td></tr>    <tr><td>rules</td><td colspan="2">The message was rejected because of some event-specific business rules, and it may be possible to modify the request and re-submit (as a different request). The response data must clarify what the change would be, as described by the event definition</td></tr>    <tr><td>undeliverable</td><td colspan="2">A middleware agent was unable to deliver the message to it's supposed destination</td></tr>    </table>
  </li>
  <li>Message.reason is  bound to the concept domain <i>EventReason</i>: &quot;The reason for an event occurring&quot;</li>
</ul>



<p>
Notes:
</p>
<ul>
<li>The Message resource is a special case; it is only defined for the messaging framework, and is not encountered in other contexts</li>
<li>The Message resource is always found in an aggregation. The resource references enterer, author, and responsible may 
  all be included in the aggregation or left out on the basis that the recipient (and any intermediaries) are able to locate/resolve the resources
  independently. The former would be suitable for loosely coupled systems, and the latter for tightly coupled systems. The messaging conformance 
  statement for an application may describe what aggregation occurs or is required here</li>
<li>The actual content of the data is specified per message event. The data resource is always aggregated</li>
</ul>  

<a name="Events"/>
<h2>Event List</h2>

<table class="grid">
 <tr><th>Code</th><th>Description</th><th>Request</th><th>Response</th><th>Notes</th></tr>
 <tr><td rowspan="4">admin-notify</td><td rowspan="4">Notification of a change to an administrative resource (either create or update). Note that there is no delete, though some administrative resources have status or period elements for this use</td><td>Person</td><td><font color="silver">--</font></td><td/></tr>
 <tr><td>Animal</td><td><font color="silver">--</font></td><td/></tr>
 <tr><td>Organization</td><td><font color="silver">--</font></td><td/></tr>
 <tr><td>Patient</td><td><font color="silver">--</font></td><td>Patient Links cannot be updated using admin-notify. The links element must be empty</td></tr>
 <tr><td>labreport-provide</td><td>Provide a lab report, or update a previously provided lab report</td><td>LabReport<br/>&nbsp;LabReport.patient<br/>&nbsp;LabReport.patient.person<br/>&nbsp;LabReport.patient.animal<br/>&nbsp;LabReport.admission<br/>&nbsp;LabReport.requestDetail.clinicalInfo<br/>&nbsp;LabReport.specimen<br/>&nbsp;LabReport.resultGroup.specimen</td><td><font color="silver">--</font></td><td/></tr>
 <tr><td>patient-link</td><td>Notification that two patient records actually identify the same patient</td><td>Patient,Patient</td><td><font color="silver">--</font></td><td>Follow ups: patient-unlink?</td></tr>
 <tr><td>patient-unlink</td><td>Notification that previous advice that two patient records concern the same patient is now considered incorrect</td><td>Patient,Patient</td><td><font color="silver">--</font></td><td/></tr>
</table>




<h2>Formal Definitions</h2>

<p>The formal definitions for the elements above. Also available as <a href="message.dict.xml">an XML file</a></p>

<table class="dict">
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Message"> </a><b>Message</b></td></tr>
  <tr><td>Definition</td><td>A message that contains FHIR resources</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Requirements</td><td>Many implementations are not prepared to use REST, and need a message based infrastructure</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Message.id"> </a><b>Message.id</b></td></tr>
  <tr><td>Definition</td><td>Unique Id for this message</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Each message needs a unique identifier so other messages and underlying infrastructure can reference it</td></tr>
  <tr><td>Comments</td><td>must be unique within a channel, but should be globally unique. UUIDs are recommended</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Message.threadId"> </a><b>Message.threadId</b></td></tr>
  <tr><td>Definition</td><td>Id of the thread - a series of messages that pertain to the same logical sequence, and are all identified by the same thread identifier</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Message.instant"> </a><b>Message.instant</b></td></tr>
  <tr><td>Definition</td><td>Instant the message was sent</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>instant</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Message.event"> </a><b>Message.event</b></td></tr>
  <tr><td>Definition</td><td>Code that identifies the event this message represents, and connects it with the event definition in the FHIR specification</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>code from MessageEvent</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Message.response"> </a><b>Message.response</b></td></tr>
  <tr><td>Definition</td><td>Information about the the message that this message is a response to - if it is a response</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Message.response.id"> </a><b>Message.response.id</b></td></tr>
  <tr><td>Definition</td><td>The id of the message that this a response to</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Comments</td><td>this message must have the same threadId as the original message (including missing if the original message threadId was missing)</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Message.response.code"> </a><b>Message.response.code</b></td></tr>
  <tr><td>Definition</td><td>Code that identifies the type of response to the message - whether it was successful or not, and whether it should be resent or not</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>code from ResponseCode</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Comments</td><td>This is a generic response to the request message. Specific data for the response will be found in Message.data</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Message.response.duplicate"> </a><b>Message.response.duplicate</b></td></tr>
  <tr><td>Definition</td><td>True if this is not the first response, because the request message has been received more than once</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Comments</td><td>The request shouldn't be received more than once if reliable message delivery applies, but mostly it doesn't</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Message.source"> </a><b>Message.source</b></td></tr>
  <tr><td>Definition</td><td>The source application from which this message originated</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Message.source.name"> </a><b>Message.source.name</b></td></tr>
  <tr><td>Definition</td><td>Name of system</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Message.source.software"> </a><b>Message.source.software</b></td></tr>
  <tr><td>Definition</td><td>Name of software running the system</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Message.source.version"> </a><b>Message.source.version</b></td></tr>
  <tr><td>Definition</td><td>Version of software running</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Message.source.contact"> </a><b>Message.source.contact</b></td></tr>
  <tr><td>Definition</td><td>Human contact for problems</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>Contact</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Message.source.endpoint"> </a><b>Message.source.endpoint</b></td></tr>
  <tr><td>Definition</td><td>Actual message source address (if applicable)</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Message.destination"> </a><b>Message.destination</b></td></tr>
  <tr><td>Definition</td><td>The destination application which the message is intended for</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Message.destination.name"> </a><b>Message.destination.name</b></td></tr>
  <tr><td>Definition</td><td>Name of system</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Message.destination.target"> </a><b>Message.destination.target</b></td></tr>
  <tr><td>Definition</td><td>particular delivery destination within the destination</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>Resource(Device|Person|Organization)</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Message.destination.endpoint"> </a><b>Message.destination.endpoint</b></td></tr>
  <tr><td>Definition</td><td>Actual destination address (if applicable)</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Message.enterer"> </a><b>Message.enterer</b></td></tr>
  <tr><td>Definition</td><td>The person or device that performd the data entry leading to this message. Where there is more than one candidate, pick the most proximal to the message. Can provide other enterers in extensions</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>Resource(Person|Device)</td></tr>
  <tr><td>Requirements</td><td>Need to know for audit/traceback requirements</td></tr>
  <tr><td>Comments</td><td>Usually only for the request, but can be used in a response</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Message.author"> </a><b>Message.author</b></td></tr>
  <tr><td>Definition</td><td>The logical author of the message - the person or device that decided it should happen. Where there is more than one candidate, pick the most proximal to the message. Can provide other enterers in extensions</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>Resource(Person|Device)</td></tr>
  <tr><td>Requirements</td><td>Need to know for audit/traceback requirements</td></tr>
  <tr><td>Comments</td><td>Usually only for the request, but can be used in a response</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Message.responsible"> </a><b>Message.responsible</b></td></tr>
  <tr><td>Definition</td><td>The person or organization that accepts overall responsbility for the contents of the message. The implication is that the message event happened under the policies of the responsible party</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>Resource(Person|Organization)</td></tr>
  <tr><td>Requirements</td><td>Need to know for audit/traceback requirements</td></tr>
  <tr><td>Comments</td><td>Usually only for the request, but can be used in a response</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Message.effective"> </a><b>Message.effective</b></td></tr>
  <tr><td>Definition</td><td>The effective time - the real world time of the even that the message represents. Usually this is just a starting time, but some message events also have an end time (do x for period y)</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>Interval(dateTime)</td></tr>
  <tr><td>Requirements</td><td>Need to know for understanding the content of the message</td></tr>
  <tr><td>Comments</td><td>Usually only for the request, but can be used in a response</td></tr>
  <tr><td>To Do</td><td>Grahame thinks this is not 80/20. Also, that it reall should be domain modeled, not tucked away here</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Message.reason"> </a><b>Message.reason</b></td></tr>
  <tr><td>Definition</td><td>The cause of the event - a reason for why this message is being sent</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from EventReason</td></tr>
  <tr><td>Requirements</td><td>Need to be able to track why resources are being changed and report in the audit log / history of the resource</td></tr>
  <tr><td>RIM Mapping</td><td>ControlAct.reasonCode</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Message.data"> </a><b>Message.data</b></td></tr>
  <tr><td>Definition</td><td>The actual data of the message - a reference to the focus class of the message. </td></tr>
  <tr><td>Control</td><td>Conditional, 0..*: Mandatory unless the message is a response, in which case the element is optional</td></tr>
  <tr><td>Type</td><td>Resource(Any)</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Every message event is about actual data, a single resource, that is identified in the definition of the event, and perhaps some or all linked resources</td></tr>
  <tr><td>Comments</td><td>The data is defined where the transaction type is defined. The transaction data is always aggregated with the transaction resource</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Message.extensions"> </a><b>Message.extensions</b></td></tr>
  <tr><td>Definition</td><td>See Extensions</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Message.text"> </a><b>Message.text</b></td></tr>
  <tr><td>Definition</td><td> </td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>Narrative</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  © HL7.org 2011 - 2012. FHIR v0.02 generated on Mon, May 28, 2012 22:33+1000. <a href="index.htm#license">License</a><br/>
</p>



   
<script src="/includes/GoogleAnalyticsAddFileTracking.js" type="text/javascript"/>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-676355-1']);
  _gaq.push(['_setDomainName', '.hl7.org']);
  _gaq.push(['_trackPageview']);
  (function() {    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);  })();
</script>
</body>
</html>