<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Implementation Details - FHIR v0.02</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body style="margin: 20px">






<h1>Implementation Details</h1>

<p>
While the FHIR Resources are designed with a simple <a href="http.htm">RESTful HTTP-based implementation</a> 
in mind, it is not necessary to use this implementation framework. This specification also defines a 
straight <a href="message.htm">messaging based implementation framework</a> for FHIR resources, and a <a href="documentd.htm">document-based framework</a>, 
as well as documenting how <a href="hdata.htm">FHIR resources are used with hData</a>.
</p>
<a name="SOA"/>
<h2>SOA</h2>
<p>
Alternatively, it is not necessary to use any of these approaches; resources can be exchanged or persisted
using any technical means that is appropriate to the context at hand. A common use of FHIR 
resources or aggregations is as parameters of service interfaces. FHIR itself does not define
any particular service interface; instead, other standards and implementations define their 
own service interfaces and architecture that use FHIR resources. As long as the resources that
are used are conformant with regard to this specification, and the rules for authoring and
reading applications are followed, then the implementation can claim conformance to
&quot;FHIR Resources&quot;. Such implementations will need to resolve several issues:
</p>
<ul>
  <li>Resource references need to be able to be resolved. There are a variety of solutions to this, from ensuring that the all the relevant resources are aggregated together, or that all relevent resources are passed as parameters in a service call, through to a resource repository that provides access to all reference resources. </li>
  <li>The <a href="xml.htm#metadata">Resource metadata</a> items &quot;Version Id&quot; and &quot;Last Modified Date&quot; are provided for use in resolving resource versioning and concurrency issues, both from a technical and human perspective. Most contexts of use will require at least one if not both of these attributes for some uses, and the implementation framework will need to resolve how and when they are exchanged</li>
  <li>The <a href="xml.htm#metadata">resource metadata</a> item &quot;Master Location&quot; may be useful as part of a solution towards resolving resource references, and/or handling issues pertaining to distrubed use and re-use of resources, and implementations should describe how this data item is handlded</li>
  <li>The <a href="conformance.htm">conformance statement</a> allows authoring and reading applications to describe their rules concerning the use and contents of a resource. 
      The implementation will need to describe how this conformance statement or some other equivalent fits into the exchange/persistence context.</li>
  <li>How transactional information such as data enterer, author(s), responsible party, consent, and approvals is treated</li>
</ul>
<p>
The resolution to these issues should be documented and published with the service specification.
</p>
<p>
Given these options, there are many ways to implement any particular workflow. 
There are many ways to use resources to build working systems:
</p>
<ul>
<li>A RESTful paradigm where resources are exchanged separately using http transactions directly as defined in this specification. Implementations can use both push and pull, or a mix of the two</li>
<li>The resources can be exchanged in messages or some other SOA implementation, where the resources are directly the contents/parameters that are exchanged</li>
<li>The resources can be &quot;aggregated&quot; into documents that are self-contained and complete collections of linked resources, and then these documents can be exchanged and/or persisted</li>
<li>The resources can be embedded in HTML pages or other web content such as content feeds</li>
</ul>

<h2>Implementation Support</h2>
<p>
This section contains links to content that assist implementers make FHIR work in production:
</p>
<ul>
 <li><a href="fhir-all-xsd.zip">All schemas as a .zip</a> (includes base schemas, resource schemas, and metadata schemas)</li>
 <li><a href="fhir.dict.xml">Single combined definitions, including data types</a></li>
</ul>
<p>
TODO: add RDF &amp; OWL renditions, eCore definitions, ADL versions, anything anyone else asks for
</p>

<h3>Reference Implementations</h3>
<p>
These reference implementations are provided for implementer interest and assistance. 
They may be used in production instances, though HL7 accepts no liability for this 
use (see the full license (link needed)). These reference implementations are limited
to code for representing the resource contents in their native form, and parsing &amp; 
serializing them as XML and JSON. In addition, some of them provide support for 
building, using and reasoning with resource definitions. Full blown open source 
implementations for FHIR, some of which use these reference implementations, are
listed on the <a href="http://wiki.hl7.org/index.php?title=Open_Source_FHIR_implementations">HL7 wiki</a>.
</p>
<p>
It is not necessary to use these or any other implementations; any other approach 
may be used, including code generated from the schemas.
</p>
<ul>
<li><b><a href="delphi.zip">Delphi</a></b>: Resource Definitions, and XML &amp; JSON parsers. D5+. TODO: remove dependencies on unpublished code.</li>
<li><b><a href="java.zip">Java</a></b>: Resource Definitions + parser (+ more todo). The java reference implementation depends on XmlPull (http://www.xmlpull.org/) and the Apache Commons Codec library (http://commons.apache.org/codec/).</li>
<li><b><a href="csharp.zip">C#</a></b>: Resource definitions (+ more todo)</li>
<li><b><a href="ecore.zip">ECore</a></b>: Formal Object Definitions in OCLinECore text format - under development</li>

</ul>
<p>
All these implementations are provided under a standard OSI approved BSD license (BSD-3-Clause).
</p>
<h3><img src="flame16.png"/>Icons</h3>
<p>
Any (conformant?) FHIR Implementation is allowed to use the FHIR icon in association with the FHIR implementation. 
The FHIR icon is available in various sizes:<br/>
<img src="flame16.png"/> <img src="flame24.png"/> <img src="flame32.png"/>
<img src="flame48.png"/> <img src="flame128.png"/> <img src="flame256.png"/>
</p>
<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  © HL7.org 2011 - 2012. FHIR v0.02 generated on Mon, May 28, 2012 22:33+1000. <a href="index.htm#license">License</a><br/>
</p>

    
<script src="/includes/GoogleAnalyticsAddFileTracking.js" type="text/javascript"/>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-676355-1']);
  _gaq.push(['_setDomainName', '.hl7.org']);
  _gaq.push(['_trackPageview']);
  (function() {    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);  })();
</script>
</body>
</html>