<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Valueset - FHIR v0.02</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body style="margin: 20px">

<h1>Resource Definition: Valueset</h1>
<p>
A person who is involved in the healthcare process.
</p>
<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /valueset/</p>

  <!-- - content goes here  -->


<h2>
Resource Content
</h2>
<p><img alt="UML Image" src="valueset.png"/></p>

<pre>
&lt;<a title="A person who is involved in the healthcare process" class="dict" href="#Valueset"><b>Valueset</b></a> xmlns=&quot;http://www.hl7.org/fhir&quot;&gt;
  &lt;<a title="Master Resource Id, always first in all resources" class="dict" href="#Valueset.id"><b>id</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#id">id</a></font> <font color="navy">Master Resource Id, always first in all resources</font><font color="Gray"> --&gt;</font>&lt;/id&gt;
  &lt;<a title="See Extensions" class="dict" href="#Valueset.extensions"><b>extensions</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <a href="extensibility.htm"><font color="navy">See Extensions</font></a>   <a href="extensibility.htm"><font color="navy">See Extensions</font></a> <font color="Gray"> --&gt;</font>&lt;/extensions&gt;
  &lt;<a title="Text summary of value set, for human interpretation" class="dict" href="#Valueset.text"><b>text</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="Narrative.htm#Narrative">Narrative</a></font> <font color="navy">Text summary of value set, for human interpretation</font><font color="Gray"> --&gt;</font>&lt;/text&gt;
&lt;/Valueset&gt;
</pre>


<p><a href="valueset.xsd">Schema for Valueset</a> and <a href="valueset.xml">an example</a> (or <a href="valueset.xml.htm">formatted for browser</a>), or as <a href="valueset.profile.xml">a Resource Profile</a></p>




<p>
Notes:
</p>
<ul>
<li>(Note)</li>
</ul>




<h2>Formal Definitions</h2>

<p>The formal definitions for the elements above. Also available as <a href="valueset.dict.xml">an XML file</a></p>

<table class="dict">
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Valueset"> </a><b>Valueset</b></td></tr>
  <tr><td>Definition</td><td>A person who is involved in the healthcare process</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Requirements</td><td>Need to track persons across multiple roles</td></tr>
  <tr><td>RIM Mapping</td><td>Person(classCode=PSN, determinerCode=INST)</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Valueset.id"> </a><b>Valueset.id</b></td></tr>
  <tr><td>Definition</td><td>Master Resource Id, always first in all resources</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td>RIM Mapping</td><td>.id(scope=OBJ)</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Valueset.extensions"> </a><b>Valueset.extensions</b></td></tr>
  <tr><td>Definition</td><td>See Extensions</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Valueset.text"> </a><b>Valueset.text</b></td></tr>
  <tr><td>Definition</td><td>Text summary of value set, for human interpretation</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>Narrative</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  © HL7.org 2011 - 2012. FHIR v0.02 generated on Mon, May 28, 2012 22:33+1000. <a href="index.htm#license">License</a><br/>
</p>



   
<script src="/includes/GoogleAnalyticsAddFileTracking.js" type="text/javascript"/>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-676355-1']);
  _gaq.push(['_setDomainName', '.hl7.org']);
  _gaq.push(['_trackPageview']);
  (function() {    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);  })();
</script>
</body>
</html>