<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Using Codes and Terminologies - FHIR v0.02</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>


<body style="margin: 20px">





<h1>Using Code Systems and Terminologies</h1>

<p>
Many elements in the FHIR resources are assigned a type of either <a href="datatypes.htm#code">code</a>, 
<a href="datatypes.htm#Coding">Coding</a>, or <a href="datatypes.htm#CodeableConcept">CodeableConcept</a>.
These elements contain codes that have defined meanings, and come from lists of codes of varying sophistication
and size. In many simple cases, the list of codes is a short list defined specifically for the element; in other cases,
the list of codes is taken from a large and complex terminology or ontology such as SNOMED-CT. 
</p>
<p>
All these elements of type <a href="datatypes.htm#code">code</a>, <a href="datatypes.htm#Coding">Coding</a>, 
or <a href="datatypes.htm#CodeableConcept">CodeableConcept</a> are given a &quot;binding name&quot;, which defines the 
set of possible codes that can be used in the element in question. In <a href="profile.htm">Resource Profiles</a>, 
the elements can be assigned a new binding name which defines a new set of possible codes. The set of codes 
defined by a profile must be a subset of the set of codes defined in the base resource, and those defined by 
any other profiles the profile references. Binding Names can identify sets of codes in the following ways:
</p>
<table class="grid">
 <tr><td>value set</td><td>The binding name has an associated URL which is a reference to a <a href="valueset.htm">Value Set Resource</a> that provides a formal definition of the set of possible codes</td></tr>
 <tr><td>code list</td><td>The binding name is associated with a simple list of codes, and definitions from some identified code system (<a href="datatypes.htm#codesystem">SID, URI, OID, UUID</a>). In resource definitions, the system reference may be omitted, and a list of custom codes with definitions supplied (this is for status and workflow fields that applications need to know)</td></tr>
 <tr><td>reference</td><td>The binding name has an associated URL which refers to some external standard or specification that defines the possible codes</td></tr>
 <tr><td>special</td><td>The binding points to a list of concepts defined as part of FHIR itself (<a href="#localsystems">see below for possible values</a>)</td></tr>
 <tr><td>definition</td><td>Defines the kind of codes that would be appropriate in the field, but doesn't provide any further guidance about where to find such codes</td></tr>
</table>
<p>
Value set and code list bindings also have a strength property:
</p>
<table class="grid">
 <tr><td>required</td><td>Only codes in the set are allowed. Profiles can only specify a subset of the defined codes</td></tr>
 <tr><td>preferred</td><td>Codes in the set must be used when their meaning is appropriate. Other codes can be used 
   if no appropriate code is in the set. Profiles can specify a subset of the codes and include other codes that do 
   not overlap in meaning with the codes in the codes in the set</td></tr>
 <tr><td>suggested</td><td>The codes in the set are an example to illustrate the meaning of the field. Other codes may be used, and profiles may choose other sets of codes</td></tr>
</table>
<p>
See below for a full list of the binding names defined for all FHIR resources.
</p>
<a name="codesystems"/>
<h2>Named Systems List</h2>
<p>
This specification defines the following names (URIs) as fixed names that may 
be used in the <i>system</i> element of the <a href="datatypes.htm#Identifier">Identifier</a>,
<a href="datatypes.htm#Coding">Coding</a> or <a href="datatypes.htm#CodeableConcept">CodeableConcept</a> data types. 
</p>

<table class="grid">
 <tr>
   <th width="150">URI</th>
   <th>Source</th>
   <th>Comment</th>
 </tr>

 <tr style="background-color: #FEFEFE">
   <td colspan="3">Code Systems</td>
 </tr>

 <tr>
   <td>http://snomed.info</td>
   <td>SNOMED-CT: (<a href="http://ihtsdo.org">IHTSDO</a>)</td>
   <td>The version, module etc may be appended to this uri following the IHTSDO specifications<br/>OID=2.16.840.1.113883.6.96</td>
 </tr>
 <tr>
   <td>urn:hl7-org:sid/loinc</td>
   <td>LOINC (<a href="http://loinc.org">LOINC.org</a>)</td>
   <td><p>
       The LOINC sid can also be used to indicate a LOINC property value by append one of the following values to the URL:</p>
       <table class="codes">
         <tr><td>/property</td><td>PROPERTY</td></tr>
         <tr><td>/time-aspect</td><td>TIME_ASPCT</td></tr>
         <tr><td>/system</td><td>SYSTEM</td></tr>
         <tr><td>/scale</td><td>SCALE_TYPE</td></tr>
         <tr><td>/method</td><td>METHOD_TYPE</td></tr>
         <tr><td>/class</td><td>CLASS</td></tr>
       </table>
       <p>The acceptable values for these URLs are the literal values found in the definition of LOINC for the given column name. <br/><br/>
       The version of LOINC may be appended to this uri like so: urn:hl7-org:sid/loinc?v=2.36<br/><br/>OID=2.16.840.1.113883.6.1.</p>
   </td>
 </tr>
 <tr>
   <td>urn:hl7-org:sid/ucum</td>
   <td>UCUM: (<a href="http://unitsofmeasure.org">UnitsOfMeasure.org</a>)</td>
   <td>Generally used in the Quantity Data Type<br/>OID=2.16.840.1.113883.6.8</td>
 </tr>
 <tr>
   <td>urn:hl7-org:sid/icd-10</td>
   <td>ICD-10 International (<a href="http://www.who.int/classifications/icd/en/">WHO</a>)</td>
   <td><br/>OID=2.16.840.1.113883.6.3 </td>
 </tr>
 <tr>
   <td>urn:hl7-org:sid/icd-9</td>
   <td>ICD-9 USA (<a href="http://www.cdc.gov/nchs/icd/icd9.htm">CDC</a>)</td>
   <td><br/>OID=2.16.840.1.113883.6.42 </td>
 </tr>
 <tr>
   <td>urn:hl7-org:sid/v2-[X]</td>
   <td>Version 2 table code</td>
   <td>[X] is the 4 digit identifier for a table. i.e. urn:hl7-org:sid/v2-0203<br/>OID=2.16.840.1.113883.12.[X] </td>
 </tr>
 <tr>
   <td>urn:hl7-org:sid/iso-[X]</td>
   <td>Codes as defined in the ISO standard with the given number. Two important ISO standards are the 2-3 
     letter language codes (<a href="http://en.wikipedia.org/wiki/ISO_639">ISO 639</a>-3), and the currency codes (<a href="http://en.wikipedia.org/wiki/ISO_4217">ISO 4217</a>)</td>
   <td>OID=1.0.[X](.tail as specified) <br/> (1.0.639.3 for 3 letter language codes </td>
 </tr>
 <tr>
   <td>urn:hl7-org:sid/atc</td>
   <td>Anatomical Therapeutic Chemical Classification System (<a href="http://www.whocc.no/atc/structure_and_principles/">WHO</a>)</td>
   <td><br/>OID=2.16.840.1.113883.6.73</td>
 </tr> 
 
 <tr style="background-color: #EEEEEE">
   <td colspan="3">Identifier Systems</td>
 </tr>

 <tr>
   <td>urn:hl7-org:sid/uri</td>
   <td>URIs (<a href="http://www.w3.org">W3C</a>)</td>
   <td>As defined by various applicable RFCs including X<br/>No OID</td>
 </tr>
 <tr>
   <td>urn:hl7-org:sid/oid</td>
   <td>OIDs</td>
   <td>The identifier is an OID itself</td>
 </tr>
 <tr>
   <td>urn:hl7-org:sid/uuid</td>
   <td>UUIDs</td>
   <td>Also called GUIDs<br/>No OID</td>
 </tr>
 <tr>
   <td>urn:hl7-org:sid/us-ssn</td>
   <td>SSN (<a href="http://www.w3.org">W3C</a>)</td>
   <td>SSN for USA. Represented with dashes removed<br/>OID=2.16.840.1.113883.4.1</td>
 </tr>
 
 
</table>
<a name="localsystems"/>
<h2>Internal Code Systems</h2>
<p>
In addition to this, a number of code sytems are defined informally through 
the specification. This table enumerates them, and assigns sid and OID values 
for them, though these are not generally used directly in this specification:
</p>
<table class="list">
 <tr>
  <td><a href="#specialvalues">Special Values</a></td>
  <td>urn:hl7-org:sid/fhir/special-values</td>
  <td>2.16.840.1.113883.6.305</td>
 </tr>
 <tr>
  <td><a href="#resourcetypes">Resource Types</a></td>
  <td>urn:hl7-org:sid/fhir/resources</td>
  <td>2.16.840.1.113883.6.306</td>
 </tr>
 <tr>
  <td><a href="http.htm#interactions">Logical Interactions</a> (RESTful framework)</td>
  <td>urn:hl7-org:sid/fhir/interactions</td>
  <td>2.16.840.1.113883.6.308</td>
 </tr>
 <tr>
  <td><a href="message.htm#Events">Message Events</a> (Messaging framework)</td>
  <td>urn:hl7-org:sid/fhir/message-events</td>
  <td>2.16.840.1.113883.6.307</td>
 </tr>
 <tr>
  <td><a href="xml.htm#dataAbsentReason">Data Absent Reason</a></td>
  <td>urn:hl7-org:sid/fhir/data-absent-reason</td>
  <td>2.16.840.1.113883.6.309</td>
 </tr>
</table>
<p>
Note that all the codes in these code systems are case sensitive, and must be used in lowercase.
</p>
<a name="specialvalues"/>
<h2>Special Values</h2>
<p>
Internally defined codes useful throughout the specification where <a href="datatypes.htm#Coding">Coding</a> or <a href="datatypes.htm#CodeableConcept">CodeableConcept</a> is used.
These are defined by the code system &quot;urn:hl7-org:sid/fhir/special-values&quot; which has OID 2.16.840.1.113883.6.305. 
</p>
<table class="codes">
  <tr><td>true</td><td>Boolean true</td></tr>
  <tr><td>false</td><td>Boolean false</td></tr>
  <tr><td>trace</td><td>The content is greater than zero, but too small to be quantified (used in formulations)</td></tr>
  <tr><td>sufficient</td><td>The specific quantity is not known, but is known to be non-zero and is not specified because it makes up the bulk of the material. (e.g. 'Add 10mg of ingredient X, 50mg of ingredient Y, and sufficient quantity of water to 100mL.' The null flavor would be used to express the quantity of water. )</td></tr>
  <tr><td>withdrawn</td><td>The correct value is no longer available</td></tr>
</table>

<a name="resourcetypes"/>
<a name="ResourceType"/>
<h2>Resource Types</h2>
<p>
In several places, the resource types themselves are used as either codes or identifiers, with the sid, where required, of &quot;urn:hl7-org:sid/fhir/resource-types&quot;. This is a formal list of the resource type codes: 
</p>
<table class="codes">
  <tr><td><a href="agent.htm">Agent</a></td><td>A person who represents an organisation, and is authorised to perform actions on it's behalf</td></tr>  <tr><td><a href="animal.htm">Animal</a></td><td>An animal that has relevance to the care process -usually this is for animals that are patients.</td></tr>  <tr><td><a href="assessmentscale.htm">AssessmentScale</a></td><td>Assessment scales or scores combine the findings of individual values into a total score which can be interpreted more easily against a reference population</td></tr>  <tr><td><a href="conformance.htm">Conformance</a></td><td>A conformance statement about how an application supports FHIR</td></tr>  <tr><td><a href="document.htm">Document</a></td><td>A documentation of clinical observations and services that are aggregated together into a single statement of clinical meaning that establishes it's own context. A clinical document is composed of a set of resources that include both human and computer readable portions. A human must attest to the accuracy of the human readable portion, and may authenticate and/or sign the entire whole</td></tr>  <tr><td><a href="labreport.htm">LabReport</a></td><td>The findings and interpretation of pathology tests performed on tissues and body fluids. This is typically done in a laboratory but may be done in other environments such as at the point of care</td></tr>  <tr><td><a href="message.htm">Message</a></td><td>A message that contains FHIR resources</td></tr>  <tr><td><a href="organization.htm">Organization</a></td><td>For any organization/institution/government department that has relevance to the care process</td></tr>  <tr><td><a href="patient.htm">Patient</a></td><td>A patient is a person or animal that is receiving care</td></tr>  <tr><td><a href="person.htm">Person</a></td><td>A person who is involved in the healthcare process</td></tr>  <tr><td><a href="prescription.htm">Prescription</a></td><td>Directions provided by a prescribing practitioner for a specific medication to be administered to an individual</td></tr>  <tr><td><a href="profile.htm">Profile</a></td><td>A Resource Profile - a statement of constraint on one or more Resources and/or Concept Domains</td></tr>  <tr><td><a href="valueset.htm">Valueset</a></td><td>A person who is involved in the healthcare process</td></tr>  <tr><td><a href="admission.htm">Admission</a></td><td>Yet to be defined</td></tr>  <tr><td><a href="device.htm">Device</a></td><td>Yet to be defined</td></tr>  <tr><td><a href="group.htm">Group</a></td><td>Yet to be defined</td></tr>  <tr><td><a href="interestofcare.htm">InterestOfCare</a></td><td>Yet to be defined</td></tr>  <tr><td><a href="specimen.htm">Specimen</a></td><td>Yet to be defined</td></tr>
</table>

<h2>Binding Names Registry</h2>

<p>This table contains a list of all the binding names defined as part of the resource definitions.</p>

<table class="codes">
  <tr><td title="Accreditations an organization may be granted">Accreditation</td><td>Definition: Accreditations an organization may be granted</td></tr>
  <tr><td title="Type of address part">AddressPartType</td><td>Required codes:     <table class="codes">
    <tr><td>part</td><td colspan="2">Part of an address line (typically used with an extension that further defines the meaning of the part).</td></tr>    <tr><td>line</td><td colspan="2">A line of an address (typically used for street names &amp; numbers, unit details, delivery hints etc) .</td></tr>    <tr><td>city</td><td colspan="2">The name of the city, town, village, or other community or delivery centre.</td></tr>    <tr><td>state</td><td colspan="2">sub-unit of a country with limited sovereignty in a federally organized country. A code may be used if codes are in common use (i.e. US 2 letter state codes).</td></tr>    <tr><td>country</td><td colspan="2">Country. ISO 3166 3 letter codes can be used in place of a full country name.</td></tr>    <tr><td>zip</td><td colspan="2">A postal code designating a region defined by the postal service.</td></tr>    <tr><td>dpid</td><td colspan="2">A value that uniquely identifies the postal address. (often used in barcodes).</td></tr>    </table>
</td></tr>
  <tr><td title="The use of an address">AddressUse</td><td>Required codes:     <table class="codes">
    <tr><td>home</td><td colspan="2">A communication address at a home.</td></tr>    <tr><td>work</td><td colspan="2">An office address. First choice for business related contacts during business hours.</td></tr>    <tr><td>temp</td><td colspan="2">A temporary address. The period can provide more detailed information.</td></tr>    <tr><td>old</td><td colspan="2">This address is no longer in use (or was never correct, but retained for records)</td></tr>    </table>
</td></tr>
  <tr><td title="Instructions for administering medication">AdministrationInstruction</td><td>Preferred codes: Value Set NHG Table 25b</td></tr>
  <tr><td title="Precondition for administering medication">AdministrationPrecondition</td><td>Preferred codes: Value Set NHG Table 25b</td></tr>
  <tr><td title="Route by which a medication is administered">AdministrationRoute</td><td>Preferred codes: Value Set G-Standaard subtable 0007</td></tr>
  <tr><td title="The gender of a person used for administrative purposes  ">AdministrativeGender</td><td>Definition: The gender of a person used for administrative purposes  </td></tr>
  <tr><td title="The role a person plays representing an organization">AgentRole</td><td>Definition: The role a person plays representing an organization</td></tr>
  <tr><td title="The gender of an animal">AnimalGender</td><td>Definition: The gender of an animal</td></tr>
  <tr><td title="The relationship of an animal to another entity (person, corporation, or other animal)">AnimalRelationship</td><td>Definition: The relationship of an animal to another entity (person, corporation, or other animal)</td></tr>
  <tr><td title="The species of an animal">AnimalSpecies</td><td>Definition: The species of an animal</td></tr>
  <tr><td title="The strain of an animal">AnimalStrain</td><td>Definition: The strain of an animal</td></tr>
  <tr><td title="Identifies the type of measure">AssessmentScaleMeasure</td><td>Suggested codes: Value Set Loinc Observables</td></tr>
  <tr><td title="A code that identifies the assessment scale that was performed">AssessmentScaleType</td><td>Suggested codes: Value Set Loinc Observables that identify scales</td></tr>
  <tr><td title="Either yes or no, true or false">BooleanYesNo</td><td>Required codes:     <table class="codes">
    <tr><td>yes</td><td colspan="2">TRUE</td></tr>    <tr><td>no</td><td colspan="2">FALSE</td></tr>    </table>
</td></tr>
  <tr><td title="The type of a binding for a concept domain">ConceptBindingType</td><td>Required codes:     <table class="codes">
    <tr><td>Unbound</td><td colspan="2">The concept domain is not bound to anything</td></tr>    <tr><td>CodeList</td><td colspan="2">The concept domain is bound to a list of supplied codes - only those codes are allowed</td></tr>    <tr><td>Reference</td><td colspan="2">The concept domain references some external definition by a provided reference</td></tr>    <tr><td>Preferred</td><td colspan="2">The concept domain references a set of preferred terms</td></tr>    <tr><td>Suggestion</td><td colspan="2">This profile was superceded by a more recent version</td></tr>    <tr><td>External</td><td colspan="2">The concept domain is defined by an external authority identified in the reference</td></tr>    </table>
</td></tr>
  <tr><td title="The mode of a message conformance statement">ConformanceEventMode</td><td>Required codes:     <table class="codes">
    <tr><td>sender</td><td colspan="2">The application sends requests and receives responses</td></tr>    <tr><td>receiver</td><td colspan="2">The application receives requests and sends responses</td></tr>    </table>
</td></tr>
  <tr><td title="The conformance value for an element">ConformanceType</td><td>Required codes:     <table class="codes">
    <tr><td>Mandatory</td><td colspan="2">The element is or must always be present without a dataAbsentReason</td></tr>    <tr><td>Conditional</td><td colspan="2">The element may need to be present (with no dataAbsentReasons) depending on the condition</td></tr>    <tr><td>Optional</td><td colspan="2">The element may or may not be present</td></tr>    <tr><td>Prohibited</td><td colspan="2">The element can not present or will be rejected if received</td></tr>    </table>
</td></tr>
  <tr><td title="What kind of contact this is">ContactSystem</td><td>Required codes:     <table class="codes">
    <tr><td>phone</td><td colspan="2">the value is a telephone number used for voice calls. Use of full international numbers starting with + is recommended to enable automatic dialing support but not required.</td></tr>    <tr><td>fax</td><td colspan="2">the value is a fax machine. Use of full international numbers starting with + is recommended to enable automatic dialing support but not required.</td></tr>    <tr><td>email</td><td colspan="2">the value is an email address</td></tr>    <tr><td>url</td><td colspan="2">The value is a url. This is intended for various personal contacts including blogs, twitter, facebook etc. Do not use for email addresses</td></tr>    </table>
</td></tr>
  <tr><td title="How to use this address">ContactUse</td><td>Required codes:     <table class="codes">
    <tr><td>home</td><td colspan="2">A communication contact at a home; attempted contacts for business purposes might intrude privacy and chances are one will contact family or other household members instead of the person one wishes to call. Typically used with urgent cases, or if no other contacts are available.</td></tr>    <tr><td>work</td><td colspan="2">An office contact. First choice for business related contacts during business hours.</td></tr>    <tr><td>temp</td><td colspan="2">A temporary contact. The period can provide more detailed information.</td></tr>    <tr><td>old</td><td colspan="2">This contact is no longer in use (or was never correct, but retained for records)</td></tr>    <tr><td>mobile</td><td colspan="2">A telecommunication device that moves and stays with its owner. May have characteristics of all other use codes, suitable for urgent matters, not the first choice for routine business</td></tr>    </table>
</td></tr>
  <tr><td title="Used to specify why the normally expected content of the data element is missing">DataAbsentReason</td><td>Required codes:     <table class="codes">
    <tr><td>unknown</td><td>The value is not known</td><td/></tr>    <tr><td>asked</td><td>The source human does not know the value</td><td/></tr>    <tr><td>temp</td><td>There is reason to expect (from the workflow) that the value may become known</td><td/></tr>    <tr><td>notasked</td><td>The workflow didn't lead to this value being known</td><td/></tr>    <tr><td>masked</td><td>The information is not available due to security, privacy or related reasons</td><td>Using masked may be breach of security or confidentiality, but there are times when it's use is required to support alternate workflows for gaining access to denied information.</td></tr>    <tr><td>unsupported</td><td>The source system wasn't capable of supporting this element</td><td/></tr>    <tr><td>astext</td><td>The content of the data is represented as text</td><td/></tr>    <tr><td>error</td><td>Some system or workflow process error means that the information is not available</td><td/></tr>    </table>
</td></tr>
  <tr><td title="The type of an element - one of the FHIR data types">DataType</td><td><a href="datatypes.htm">Any defined data Type name</a> (including <a href="xml.htm#Resource">Resource</a>)</td></tr>
  <tr><td title="The way in which a person authenticated a document">DocumentAuthenticationMode</td><td>Required codes:     <table class="codes">
    <tr><td>personal</td><td colspan="2">The person authenticated the document in their personal capacity</td></tr>    <tr><td>professional</td><td colspan="2">The person authenticated the document in their professional capacity</td></tr>    <tr><td>legal</td><td colspan="2">The person authenticated the document and accepted legal responsibility for it's content</td></tr>    <tr><td>official</td><td colspan="2">The organization authenticated the document as consistent with their policies and procedures</td></tr>    </table>
</td></tr>
  <tr><td title="Type of a clinical document section">DocumentSectionType</td><td>Preferred codes: Value Set LOINC Section Types</td></tr>
  <tr><td title="Type of a clinical document">DocumentType</td><td>Preferred codes: Value Set LOINC Document Types</td></tr>
  <tr><td title="The reason for an event occurring">EventReason</td><td>Definition: The reason for an event occurring</td></tr>
  <tr><td title="A real world event that a schedule is related to">EventTiming</td><td>Required codes:     <table class="codes">
    <tr><td>HS</td><td colspan="2">event occurs duration before the hour of sleep (or trying to)</td></tr>    <tr><td>WAKE</td><td colspan="2">event occurs duration after waking</td></tr>    <tr><td>AC</td><td colspan="2">event occurs duration before a meal (from the latin ante cibus)</td></tr>    <tr><td>ACM</td><td colspan="2">event occurs duration before breakfast (from the latin ante cibus matutinus)</td></tr>    <tr><td>ACD</td><td colspan="2">event occurs duration before lunch (from the latin ante cibus diurnus)</td></tr>    <tr><td>ACV</td><td colspan="2">event occurs duration before dinner (from the latin ante cibus vespertinus)</td></tr>    <tr><td>PC</td><td colspan="2">event occurs duration after a meal (from the latin post cibus)</td></tr>    <tr><td>PCM</td><td colspan="2">event occurs duration after breakfast (from the latin post cibus matutinus)</td></tr>    <tr><td>PCD</td><td colspan="2">event occurs duration after lunch (from the latin post cibus diurnus)</td></tr>    <tr><td>PCV</td><td colspan="2">event occurs duration after dinner (from the latin post cibus vespertinus)</td></tr>    </table>
</td></tr>
  <tr><td title="How the path of an extension should be understood">ExtensionContextType</td><td>Required codes:     <table class="codes">
    <tr><td>resource</td><td colspan="2">The extension can be used in the resource or resources provided in the path. The path consists of one or more resource names, seaprated by commas</td></tr>    <tr><td>datatype</td><td colspan="2">The extension can be used anywhere a data type is used. The path has the form [DataType](.name) where (.name) is used to refer to a context within the data type</td></tr>    <tr><td>elements</td><td colspan="2">the extension is used on one or elements in one or more resources. The path consists of a series of element paths separated by commas</td></tr>    <tr><td>mapping</td><td colspan="2">The extension is allowed to be used anywhere that makes sense given the identified mapping. The path identifies the mapping by name. The mapping should clearly identify where such an extension could be used, though this may not be computable</td></tr>    <tr><td>extension</td><td colspan="2">The extension identifies another extension. The path consists of uri#name, where uri identifies the profile, and #name identifies the extension</td></tr>    </table>
</td></tr>
  <tr><td title="The state of an extension">ExtensionState</td><td>Required codes:     <table class="codes">
    <tr><td>must-understand</td><td colspan="2">The extension contains information that qualifies or negates another element, and must be understood by an application processing the resource</td></tr>    <tr><td>superceded</td><td colspan="2">The extension has been promoted into the main content of the resource, and the content is found at the reference. The extension continues to be defined for backward compatibility</td></tr>    </table>
</td></tr>
  <tr><td title="The type of human identifier">IdentifierType</td><td>Preferred codes:     <table class="codes">
    <tr><td>account</td><td>Account number</td><td>An identifier that is unique to an account.</td></tr>    <tr><td>credit</td><td>Credit Card Number</td><td>A credit card number (or debit card).</td></tr>    <tr><td>microchip</td><td>Microchip Number</td><td>implanted, for animals, or a worn RFID for humans</td></tr>    <tr><td>registry</td><td>A Registry Number</td><td/></tr>    <tr><td>insurance</td><td>Insurance Scheme Member Number</td><td>Identifies the person as a member of an insurance scheme.</td></tr>    <tr><td>national</td><td>National Healthcare Identifier</td><td>May not only be used for healthcare.</td></tr>    <tr><td>ssn</td><td>National Social Security Number</td><td/></tr>    <tr><td>state</td><td>State Healthcare Identifier</td><td>May not only be used for healthcare.</td></tr>    <tr><td>patient</td><td>Patient identifier</td><td>Frequently called MRN (medical record number) or UR (unit record number).</td></tr>    <tr><td>facility</td><td>Facility ID</td><td/></tr>    <tr><td>provider</td><td>Provider number</td><td>a number allocated to a person as a provider of healthcare resources.</td></tr>    </table>
</td></tr>
  <tr><td title="Code for the type of industry">Industry</td><td>Preferred codes: Value Set HL7 v3 OrganizationIndustryClass value set</td></tr>
  <tr><td title="Codes for laboratory diagnoses">LabDiagnosisCodes</td><td>Suggested codes: Value Set SNOMED-CT Diagnoses</td></tr>
  <tr><td title="Code for the meaning of a reference range">LabReferenceRanges</td><td>Definition: Code for the meaning of a reference range</td></tr>
  <tr><td title="codes for report names">LabReportNames</td><td>Preferred codes: Value Set LOINC Panel Names</td></tr>
  <tr><td title="The status of a report or result item">LabReportStatus</td><td>Required codes:     <table class="codes">
    <tr><td>registered</td><td colspan="2">The existence of the result is registered, but there is no result yet available</td></tr>    <tr><td>interim</td><td colspan="2">This is an initial or interim result: data may be missing or verification not been performed</td></tr>    <tr><td>final</td><td colspan="2">The result is complete and verified by the responsible pathologist</td></tr>    <tr><td>amended</td><td colspan="2">The result has been modified subsequent to being Final, and is complete and verified by the responsible pathologist</td></tr>    <tr><td>cancelled</td><td colspan="2">The result is unavailable because the test was not started or not completed (also sometimes called aborted)</td></tr>    <tr><td>withdrawn</td><td colspan="2">The result has been withdrawn following previous Final release</td></tr>    </table>
</td></tr>
  <tr><td title="codes for requestable tests">LabRequests</td><td>Definition: codes for requestable tests</td></tr>
  <tr><td title="codes for result flags">LabResultFlag</td><td>Required codes:     <table class="codes">
    <tr><td colspan="3">-</td></tr>    <tr><td colspan="3">--</td></tr>    <tr><td colspan="3">---</td></tr>    <tr><td colspan="3">+</td></tr>    <tr><td colspan="3">++</td></tr>    <tr><td colspan="3">+++</td></tr>    </table>
</td></tr>
  <tr><td title="codes for result groups">LabResultGroupNames</td><td>Preferred codes: Value Set LOINC Panel Names</td></tr>
  <tr><td title="codes for results">LabResultNames</td><td>Preferred codes: Value Set LOINC Result names</td></tr>
  <tr><td title="codes for laboratory services">LabServices</td><td>Preferred codes: Value Set HL7 v2 table 0074</td></tr>
  <tr><td title="A human language">Language</td><td>See <a href="http://www.sil.org/iso639-3/codes.asp">http://www.sil.org/iso639-3/codes.asp</a></td></tr>
  <tr><td title="How well a person speaks a language">LanguageUse</td><td>Required codes:     <table class="codes">
    <tr><td>none</td><td colspan="2">The person does not speak the language at all</td></tr>    <tr><td>poor</td><td colspan="2">The person has minimal functional capability in the language</td></tr>    <tr><td>useable</td><td colspan="2">The person can use the language, but may not be full conversant, particularly with regards to health concepts</td></tr>    <tr><td>fluent</td><td colspan="2">The person is fully capable of using the language</td></tr>    </table>
</td></tr>
  <tr><td title="The mime type of an attachment">MediaType</td><td>See <a href="http://www.rfc-editor.org/bcp/bcp13.txt">http://www.rfc-editor.org/bcp/bcp13.txt</a></td></tr>
  <tr><td title="The kind of medication, vaccine or therapeutic material">MedicationKind</td><td>Preferred codes: Value Set G-Standaard (Netherlands), AMT (Australie)</td></tr>
  <tr><td title="One of the message types defined in FHIR messaging">MessageEvent</td><td>See the <a href="message.htm#Events"> Event List </a>in the messaging framework</td></tr>
  <tr><td title="Type of a part of a human name">NamePartType</td><td>Required codes:     <table class="codes">
    <tr><td>family</td><td colspan="2">Family name, this is the name that links to the genealogy. In some cultures (e.g. Eritrea) the family name of a son is the first name of his father.</td></tr>    <tr><td>given</td><td colspan="2">Given name. NOTE Not to be called first name since given names do not always come first. .</td></tr>    <tr><td>title</td><td colspan="2">Part of the name that is acquired as a title due to academic, legal, employment or nobility status etc. NOTE Title name parts include name parts that come after the name, such as qualifications.</td></tr>    </table>
</td></tr>
  <tr><td title="The use of a human name">NameUse</td><td>Required codes:     <table class="codes">
    <tr><td>usual</td><td colspan="2">Known as/conventional/the one you normally use</td></tr>    <tr><td>official</td><td colspan="2">The formal name as registered in an official (government) registry, but which name might not be commonly used. May be called legal name.</td></tr>    <tr><td>temp</td><td colspan="2">A temporary name. A name valid time can provide more detailed information. This may also be used for temporary names assigned at birth or in emergency situations.</td></tr>    <tr><td>anonymous</td><td colspan="2">Anonymous assigned name, alias, or pseudonym (used to protect a person's identity for privacy reasons)</td></tr>    <tr><td>old</td><td colspan="2">This name is no longer in use (or was never correct, but retained for records)</td></tr>    <tr><td>maiden</td><td colspan="2">A name used prior to marriage. Marriage naming customs vary greatly around the world. This name use is for use by applications that collect and store maiden names. Though the concept of maiden name is often gender specific, the use of this term is not gender specific. The use of this term does not imply any particular history for a person‘s name, nor should the maiden name be determined algorithmically</td></tr>    </table>
</td></tr>
  <tr><td title="Which is the source in a Narrative &lt;-"> Data mapping&quot;&gt;NarrativeMapSource</td><td>Required codes:     <table class="codes">
    <tr><td>text</td><td colspan="2">The text is the original data</td></tr>    <tr><td>data</td><td colspan="2">The data is the original data</td></tr>    </table>
</td></tr>
  <tr><td title="The status of a resource narrative">NarrativeStatus</td><td>Required codes:     <table class="codes">
    <tr><td>generated</td><td colspan="2">The contents of the narrative are entirely generated from the structured data in the resource.</td></tr>    <tr><td>extensions</td><td colspan="2">The contents of the narrative are entirely generated from the structured data in the resource, and some of the structured data is contained in extensions</td></tr>    <tr><td>additional</td><td colspan="2">The contents of the narrative contain additional information not found in the structured data</td></tr>    </table>
</td></tr>
  <tr><td title="The type of an organisation">OrganisationType</td><td>Suggested codes: Value Set SNOMED-CT Organisation codes and the HL7 v3 Entity Code table</td></tr>
  <tr><td title="The relationship an organization has to the subject, including sub and super organizations, and other kind of relationships such as partner organisations">OrganizationRelationship</td><td>Definition: The relationship an organization has to the subject, including sub and super organizations, and other kind of relationships such as partner organisations</td></tr>
  <tr><td title="A physical location for a record. (Usually site specific)">PaperRecordLocation</td><td>Definition: A physical location for a record. (Usually site specific)</td></tr>
  <tr><td title="The confidentiality of the records associated with this patient">PatientConfidentiality</td><td>Definition: The confidentiality of the records associated with this patient</td></tr>
  <tr><td title="casual dietary restrictions associated with this patient">PatientDiet</td><td>Definition: casual dietary restrictions associated with this patient</td></tr>
  <tr><td title="The relationship a person has to the subject, including familial, marital, financial, legal, and casual relationships  ">PersonRelationship</td><td>Definition: The relationship a person has to the subject, including familial, marital, financial, legal, and casual relationships  </td></tr>
  <tr><td title="Medical reason for prescribing a medicine">PrescriptionReason</td><td>Preferred codes: Value Set ICD-10 or ICPC-1</td></tr>
  <tr><td title="The status of a prescription">PrescriptionStatus</td><td>Required codes:     <table class="codes">
    <tr><td>active</td><td colspan="2">Patient is using the prescribed medicin</td></tr>    <tr><td>completed</td><td colspan="2">Prescription is no longer current</td></tr>    </table>
</td></tr>
  <tr><td title="Formal qualifications, accreditations, and Certifications acquired by a person  ">Qualifications</td><td>Definition: Formal qualifications, accreditations, and Certifications acquired by a person  </td></tr>
  <tr><td title="how the Quantity should be understood and represented">QuantityStatus</td><td>Required codes:     <table class="codes">
    <tr><td>&lt;</td><td colspan="2">The actual value is less than the given value</td></tr>    <tr><td>&lt;=</td><td colspan="2">The actual value is less than or equal to the given value</td></tr>    <tr><td>&gt;=</td><td colspan="2">The actual value is greater than or equal to the given value</td></tr>    <tr><td>&gt;</td><td colspan="2">The actual value is greater than the given value</td></tr>    </table>
</td></tr>
  <tr><td title="The race of the person">Race</td><td>Preferred codes: Value Set HL7 v2 table 0200</td></tr>
  <tr><td title="The denomination to which a person professes affiliation  ">Religion</td><td>Definition: The denomination to which a person professes affiliation  </td></tr>
  <tr><td title="The system responsible for the provision of a resource unique id">ResourceIdSource</td><td>Required codes:     <table class="codes">
    <tr><td>client</td><td colspan="2">The client must provide a unique resource id</td></tr>    <tr><td>server</td><td colspan="2">The server defines the id and will reject any client attempt to define it</td></tr>    <tr><td>either</td><td colspan="2">The client can provide a unique resource id, or the server will define it instead</td></tr>    </table>
</td></tr>
  <tr><td title="The lifecycle status of a Resource Profile">ResourceProfileStatus</td><td>Required codes:     <table class="codes">
    <tr><td>draft</td><td colspan="2">This profile is still under development</td></tr>    <tr><td>testing</td><td colspan="2">this profile was authored for testing purposes (or education/evaluation/evangelisation)</td></tr>    <tr><td>production</td><td colspan="2">This profile is ready for use in production systems</td></tr>    <tr><td>withdrawn</td><td colspan="2">This profile has been withdrawn</td></tr>    <tr><td>superceded</td><td colspan="2">This profile was superceded by a more recent version</td></tr>    </table>
</td></tr>
  <tr><td title="One of the resource types defined in FHIR messaging">ResourceType</td><td>See the <a href="terminologies.htm#ResourceType"> list of defined Resource Types</a></td></tr>
  <tr><td title="The kind of response to a message">ResponseCode</td><td>Required codes:     <table class="codes">
    <tr><td>ok</td><td colspan="2">The message was accepted and processed without error</td></tr>    <tr><td>error</td><td colspan="2">Some internal unexpected error occured - wait and try again. Note - this is usually used for things like database unavailable, which may be expected to resolve, though human intervention may be required</td></tr>    <tr><td>rejection</td><td colspan="2">The message was rejected because of some content in it. There is no point in re-sending without change. The response narrative must describe what the issue is</td></tr>    <tr><td>rules</td><td colspan="2">The message was rejected because of some event-specific business rules, and it may be possible to modify the request and re-submit (as a different request). The response data must clarify what the change would be, as described by the event definition</td></tr>    <tr><td>undeliverable</td><td colspan="2">A middleware agent was unable to deliver the message to it's supposed destination</td></tr>    </table>
</td></tr>
  <tr><td title="The mode of a restful conformance statement">RestfulConformanceMode</td><td>Required codes:     <table class="codes">
    <tr><td>client</td><td colspan="2">The application acts as a server for this resource</td></tr>    <tr><td>server</td><td colspan="2">The application acts as a client for this resource</td></tr>    </table>
</td></tr>
</table>




<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  © HL7.org 2011 - 2012. FHIR v0.02 generated on Mon, May 28, 2012 22:33+1000. <a href="index.htm#license">License</a><br/>
</p>





    
<script src="/includes/GoogleAnalyticsAddFileTracking.js" type="text/javascript"/>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-676355-1']);
  _gaq.push(['_setDomainName', '.hl7.org']);
  _gaq.push(['_trackPageview']);
  (function() {    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);  })();
</script>
</body>
</html>