<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Profile - FHIR v0.02</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="header">
  <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://www.hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png"/> <b>FHIR</b></a>
 
  © HL7.org 2011-2012
  &nbsp;
  &nbsp;
  &nbsp;
  <a href="index.htm#license"><b>License</b></a>
  &nbsp;
  &nbsp;
  <a href="http://wiki.hl7.org/index.php?title=FHIR_Profile_Page"><b>Wiki for this page</b></a> &nbsp;
  <!-- -  <a href="authoring.htm">Authoring Guidelines</a>  -->
  <br/>
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
  
</div>
<div class="sidebar">
  <h2>Infrastructure</h2>
  <ul>
    <li><a href="introduction.htm">Introduction</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Profiling Resources</a></li>
  </ul>
  <h2>Exchange</h2>
  <ul>
    <li><a href="implementation.htm">Implementation</a></li>
    <li><a href="atom.htm">Aggregations</a></li>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="conformance.htm">Conformance Statement</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
  </ul>
  <h2>Administrative Resources</h2>
  <ul>
    <li><a href="person.htm">Person</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li>Clinics</li>
    <li>Admissions</li>
    <li>Appointments</li>
    <li>InterestOfCare</li>
    <li>Transfers</li>
  </ul>
  <h2>Clinical Components</h2>
  <ul>
    <li>Vitals etc</li>
    <li><a href="labreport.htm">Lab Report</a></li>
    <li><a href="assessmentscale.htm">Assessment Scale</a></li>
    <li>Imaging </li>
    <li>Alert</li>
    <li>Procedure </li>
    <li>Consultation</li>
    <li>Problem</li>
    <li>Diet</li>
    <li>Implant</li>
  </ul>
  <h2>Medications</h2>
  <ul>
    <li><a href="prescription.htm">Prescription</a></li>
    <li>Statement</li>
    <li>Dispense</li>
    <li>Administration</li>
    <li>Immunization</li>
  </ul>
</div>


<div class="content">
<h1>Resource Definition: Profile</h1>
<p>
A Resource Profile - a statement of constraint on one or more Resources and/or Concept Domains.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /profile/</p>


<h2>Background</h2>
<p>
This specification describes a set of base resources that are used in many different
contexts in healthcare. In order to make this manageable, applications and specifications need to be
able to:
</p>
<ul class="dense">
 <li>Explain how a set of resources is used in a particular context</li>
 <li>Describe restrictions on the use of the elements defined as part of the resource(s)</li> 
 <li>Define the extensions that are used with the resources</li>
 <li>Describe how resources are bound to terminology in a particular context</li>
</ul>
<p>
All these things are done by a Resource Profile, which is itself a resource that 
describes the usage of one or more other resources. Profiles have a 
metadata section that describes who published the profile, and why, as well as optional
lists of resources constraints, extension definitions, and vocabulary bindings. 
</p>

<h2>Slicing</h2>
<p>
One common operation in a resource profile is to take an element that may occur more
than once, and describe a series of different constraints on the elements in the list. 
In this way, the list is split into a series of individual elements or sub-lists. 
In FHIR, this operation is known as &quot;Slicing&quot; a collection. Here is an example to illustrate the 
process:
</p>
<img src="slicing.png"/>
<p>
In this example, the resource definition defines the &quot;relationship&quot; element which may occur
multiple times. The profile for Acme, Inc constrains the relationship element into 3 different named kinds: 
1 or 2 parents, up to 6 children, and maybe a guardian. No other relationships are supported
by the Acme system. 
</p>
<p>
Note that in FHIR, only the resource is ever actually exchanged. The profile describes a way of 
using the resource, but the item profile names (&quot;parent&quot;, etc in this list) are never exchanged.
The slicing description is more useful if it is &quot;unambiguous&quot;: if systems are able to determine which 
relationships in the relationship list that is actually exchanged are parent, child, or 
guardian; in this particular case, the determination is allowed by fixing the value of the 
relationship type element. Fixing a code value is the most common way to slice a list. 
</p>




<h2>
Resource Content
</h2>
<p><img alt="UML Image" src="profile.png"/></p>

<pre>
&lt;<a title="A Resource Profile - a statement of constraint on one or more Resources and/or Concept Domains" class="dict" href="#Profile"><b>Profile</b></a> xmlns=&quot;http://www.hl7.org/fhir&quot;&gt;
  &lt;<a title="Globally unique Profile Id (Must be a UUID)" class="dict" href="#Profile.id"><b>id</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#id">id</a></font> <font color="navy">fixed identifier for this profile (UUID)</font><font color="Gray"> --&gt;</font>&lt;/id&gt;
  &lt;<a title="A free text natural language name identifying the Template." class="dict" href="#Profile.name"><b>name</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Informal name for this profile</font><font color="Gray"> --&gt;</font>&lt;/name&gt;
  &lt;<a title="Details of the author who accepts responsibility for publishing the profile" class="dict" href="#Profile.author"><b>author</b></a>&gt; <a class="cf" href="xml.htm#Control">mand</a>  <font color="Gray">&lt;!-- (Organisation or individual) --&gt;</font>
   &lt;<a title="The name of the author" class="dict" href="#Profile.author.name"><b>name</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Name of the recognised author</font><font color="Gray"> --&gt;</font>&lt;/name&gt;
   &lt;<a title="Reference to the author to assist a user in finding and communicating with the author" class="dict" href="#Profile.author.reference"><b>reference</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#uri">uri</a></font> <font color="navy">Web reference to the author</font><font color="Gray"> --&gt;</font>&lt;/reference&gt;
  &lt;/author&gt;
  &lt;<a title="A free text natural language description of the intent and scope of the Template. The purpose is to provide the authorâ€™s initial intent for the Template in the language specified below." class="dict" href="#Profile.intention"><b>intention</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Why this profile was written</font><font color="Gray"> --&gt;</font>&lt;/intention&gt;
  &lt;<a title="A set of terms from a controlled reference terminology that may be used to assist with indexing and searching of templates" class="dict" href="#Profile.code"><b>code</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="brown"><b>Zero+</b></font> <font color="darkgreen"><a href="datatypes.htm#Coding">Coding</a></font> <font color="navy">assist with indexing and finding</font><font color="Gray"> --&gt;</font>&lt;/code&gt;
  &lt;<a title="A free text natural language description of the Template. Generally, this field should be used for things such as goals, variable lists, instructions for clinical use and interpretation, literature, examples from paper world, mapping from natural language to HL7 and the model itself, etc" class="dict" href="#Profile.description"><b>description</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">natural language description of the Template</font><font color="Gray"> --&gt;</font>&lt;/description&gt;
  &lt;<a title="A description, reference or link to a published medical knowledge that was used in the definition of this Template" class="dict" href="#Profile.evidence"><b>evidence</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="brown"><b>Zero+</b></font> <font color="darkgreen"><a href="datatypes.htm#uri">uri</a></font> <font color="navy">Supporting evidence for the design</font><font color="Gray"> --&gt;</font>&lt;/evidence&gt;
  &lt;<a title="A statement regarding when this Template should not be used, or may be used erroneously. To define roles where the Template should not be used, or should be used with care. This field is used to expand in detail on the iIntention" class="dict" href="#Profile.comments"><b>comments</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Guidance for use, usage notes, etc</font><font color="Gray"> --&gt;</font>&lt;/comments&gt;
  &lt;<a title="draft | testing | production | withdrawn | superceded" class="dict" href="#Profile.status"><b>status</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#code">code</a></font> <font color="navy">draft | testing | production | withdrawn | superceded</font><font color="Gray"> --&gt;</font>&lt;/status&gt;
  &lt;<a title="The date that the current value for publicationStatus was applied to the Template" class="dict" href="#Profile.date"><b>date</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></font> <font color="navy">date for given status</font><font color="Gray"> --&gt;</font>&lt;/date&gt;
  &lt;<a title="A list of bodies who have reviewed the Template for clinical accuracy and relevance, and endorsed it for use." class="dict" href="#Profile.endorser"><b>endorser</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a>  <font color="Gray">&lt;!-- <font color="brown"><b>Zero+</b></font> (Organisation or individual) --&gt;</font>
   &lt;<a title="The name of the endorsing body" class="dict" href="#Profile.endorser.name"><b>name</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Name of the recognised endorser</font><font color="Gray"> --&gt;</font>&lt;/name&gt;
   &lt;<a title="Reference to the author to assist a user in finding and communicating with the endorsing body" class="dict" href="#Profile.endorser.reference"><b>reference</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#uri">uri</a></font> <font color="navy">Web reference to the endorser</font><font color="Gray"> --&gt;</font>&lt;/reference&gt;
  &lt;/endorser&gt;
  &lt;<a title="A free text description describing the changes in this version of the profile as compared to the previous version. " class="dict" href="#Profile.changes"><b>changes</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">cond</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">notes about changes since last version</font><font color="Gray"> --&gt;</font>&lt;/changes&gt;
  &lt;<a title="A template that is superceded by this template (may be a  previous version)" class="dict" href="#Profile.supercedes"><b>supercedes</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="brown"><b>Zero+</b></font> <font color="darkgreen"><a href="datatypes.htm#uri">uri</a></font> <font color="navy">references to previous versions</font><font color="Gray"> --&gt;</font>&lt;/supercedes&gt;
  &lt;<a title="Additional other profiles that apply to this conformance statement." class="dict" href="#Profile.profile"><b>profile</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="brown"><b>Zero+</b></font> <font color="darkgreen"><a href="datatypes.htm#uri">uri</a></font> <font color="navy">other profiles that apply (i.e. code binding rules)</font><font color="Gray"> --&gt;</font>&lt;/profile&gt;
  &lt;<a title="Resource Type with constraints" class="dict" href="#Profile.resource"><b>resource</b></a>&gt; <a class="cf" href="xml.htm#Control">mand</a>  <font color="Gray">&lt;!-- <font color="brown"><b>Zero+</b></font> Resource Type with constraints --&gt;</font>
   &lt;<a title="The Type of the resource being described" class="dict" href="#Profile.resource.type"><b>type</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#code">code</a></font> <font color="navy">The Type of the resource being described</font><font color="Gray"> --&gt;</font>&lt;/type&gt;
   &lt;<a title="Reference to a resource profile which includes the constraint statement that applies to this resource" class="dict" href="#Profile.resource.profile"><b>profile</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">cond</a> <font color="darkgreen"><a href="datatypes.htm#uri">uri</a></font> <font color="navy">Resource Profile that supplies the constraints</font><font color="Gray"> --&gt;</font>&lt;/profile&gt;
   &lt;<a title="The name of this aggregation profile" class="dict" href="#Profile.resource.name"><b>name</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Name for this Constraint Statement</font><font color="Gray"> --&gt;</font>&lt;/name&gt;
   &lt;<a title="Human summary: why describe this resource?" class="dict" href="#Profile.resource.purpose"><b>purpose</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Human summary: why describe this resource?</font><font color="Gray"> --&gt;</font>&lt;/purpose&gt;
   &lt;<a title="null" class="dict" href="#Profile.resource.element"><b>element</b></a>&gt; <a class="cf" href="xml.htm#Control">cond</a>  <font color="Gray">&lt;!-- <font color="brown"><b>Zero+</b></font> --&gt;</font>
    &lt;<a title="The path identifies the element" class="dict" href="#Profile.resource.element.path"><b>path</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">The path of the element (see the formal definitions)</font><font color="Gray"> --&gt;</font>&lt;/path&gt;
    &lt;<a title="Name of constraint for slicing - see above" class="dict" href="#Profile.resource.element.name"><b>name</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Name of constraint for slicing - see above</font><font color="Gray"> --&gt;</font>&lt;/name&gt;
    &lt;<a title="A concise definition that  is shown in the concise XML format that summarises profiles" class="dict" href="#Profile.resource.element.shortDefn"><b>shortDefn</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Concise definition (for use in this slice)</font><font color="Gray"> --&gt;</font>&lt;/shortDefn&gt;
    &lt;<a title="a more specific definition than the definition for the same element in the base resource. The definition must be consistent with the base definition, but convey the meaning of the element in the particular context of use of the resource" class="dict" href="#Profile.resource.element.definition"><b>definition</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">More specific definition</font><font color="Gray"> --&gt;</font>&lt;/definition&gt;
    &lt;<a title="Comments about the use of the element, including notes about how to use the data properly, exceptions to proper use, etc" class="dict" href="#Profile.resource.element.comments"><b>comments</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Comments about the use of this element</font><font color="Gray"> --&gt;</font>&lt;/comments&gt;
    &lt;<a title="Minimum Cardinality" class="dict" href="#Profile.resource.element.min"><b>min</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#integer">integer</a></font> <font color="navy">Minimum Cardinality</font><font color="Gray"> --&gt;</font>&lt;/min&gt;
    &lt;<a title="Maximum Cardinality (a number or *)" class="dict" href="#Profile.resource.element.max"><b>max</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#code">code</a></font> <font color="navy">Maximum Cardinality (a number or *)</font><font color="Gray"> --&gt;</font>&lt;/max&gt;
    &lt;<a title="Type of the element" class="dict" href="#Profile.resource.element.type"><b>type</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="brown"><b>Zero+</b></font> <font color="darkgreen"><a href="datatypes.htm#code">code</a></font> <font color="navy">Type of the element</font><font color="Gray"> --&gt;</font>&lt;/type&gt;
    &lt;<a title="Mandatory|Conditional|Optional|Prohibited" class="dict" href="#Profile.resource.element.conformance"><b>conformance</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#code">code</a></font> <font color="navy">Mandatory|Conditional|Optional|Prohibited</font><font color="Gray"> --&gt;</font>&lt;/conformance&gt;
    &lt;<a title="Condition if conformance=Conditional" class="dict" href="#Profile.resource.element.condition"><b>condition</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">cond</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Condition if conformance=Conditional</font><font color="Gray"> --&gt;</font>&lt;/condition&gt;
    &lt;<a title="Xpath condition that must evaluate to true" class="dict" href="#Profile.resource.element.xpath"><b>xpath</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="brown"><b>Zero+</b></font> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Xpath condition that must evaluate to true</font><font color="Gray"> --&gt;</font>&lt;/xpath&gt;
    &lt;<a title="If the element must be usable" class="dict" href="#Profile.resource.element.mustSupport"><b>mustSupport</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#boolean">boolean</a></font> <font color="navy">If the element must be usable</font><font color="Gray"> --&gt;</font>&lt;/mustSupport&gt;
    &lt;<a title="If the element must be understood" class="dict" href="#Profile.resource.element.mustUnderstand"><b>mustUnderstand</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#boolean">boolean</a></font> <font color="navy">If the element must be understood</font><font color="Gray"> --&gt;</font>&lt;/mustUnderstand&gt;
    &lt;<a title="null" class="dict" href="#Profile.resource.element.mapping"><b>mapping</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a>  <font color="Gray">&lt;!-- <font color="brown"><b>Zero+</b></font> --&gt;</font>
     &lt;<a title="Which mapping this is (v2, CDA, openEHR, etc)" class="dict" href="#Profile.resource.element.mapping.target"><b>target</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Which mapping this is (v2, CDA, openEHR, etc)</font><font color="Gray"> --&gt;</font>&lt;/target&gt;
     &lt;<a title="Details of the mapping" class="dict" href="#Profile.resource.element.mapping.map"><b>map</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Details of the mapping</font><font color="Gray"> --&gt;</font>&lt;/map&gt;
    &lt;/mapping&gt;
    &lt;<a title="If context includes aggregation and type=Resource()" class="dict" href="#Profile.resource.element.resource"><b>resource</b></a>&gt; <a class="cf" href="xml.htm#Control">cond</a>  <font color="Gray">&lt;!-- If context includes aggregation and type=Resource() --&gt;</font>
     &lt;<a title="Whether this resource is aggregated" class="dict" href="#Profile.resource.element.resource.aggregated"><b>aggregated</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#boolean">boolean</a></font> <font color="navy">Whether this resource is aggregated</font><font color="Gray"> --&gt;</font>&lt;/aggregated&gt;
     &lt;<a title="Reference to a Resource Profile" class="dict" href="#Profile.resource.element.resource.profile"><b>profile</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#uri">uri</a></font> <font color="navy">Reference to a Resource Profile</font><font color="Gray"> --&gt;</font>&lt;/profile&gt;
    &lt;/resource&gt;
    &lt;<a title="Value set id (only if coded)" class="dict" href="#Profile.resource.element.binding"><b>binding</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Value set id (only if coded)</font><font color="Gray"> --&gt;</font>&lt;/binding&gt;
    &lt;<a title="Name (internal ref) or fixed value but not both" class="dict" href="#Profile.resource.element.content"><b>content</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a>  <font color="Gray">&lt;!-- <font color="brown"><b>Zero+</b></font> Name (internal ref) or fixed value but not both --&gt;</font>
     &lt;<a title="to another element constraint (by element.name)" class="dict" href="#Profile.resource.element.content.nameReference"><b>nameReference</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">cond</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">to another element constraint (by element.name)</font><font color="Gray"> --&gt;</font>&lt;/nameReference&gt;
     &lt;<a title="Fixed value: [as defined for type]" class="dict" href="#Profile.resource.element.content.value[x]"><b>value[x]</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">cond</a> <font color="navy">Fixed value: [as defined for type]</font><font color="Gray"> --&gt;</font>&lt;/value[x]&gt;
    &lt;/content&gt;
    &lt;<a title="if list, whether derived profiles can slice more" class="dict" href="#Profile.resource.element.closed"><b>closed</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#boolean">boolean</a></font> <font color="navy">if list, whether derived profiles can slice more</font><font color="Gray"> --&gt;</font>&lt;/closed&gt;
   &lt;/element&gt;
  &lt;/resource&gt;
  &lt;<a title="Definition of an extension" class="dict" href="#Profile.extensionDefn"><b>extensionDefn</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a>  <font color="Gray">&lt;!-- <font color="brown"><b>Zero+</b></font> Definition of an extension --&gt;</font>
   &lt;<a title="How the path of the extension is understood" class="dict" href="#Profile.extensionDefn.contextType"><b>contextType</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#code">code</a></font> <font color="navy">How the path of the extension is understood</font><font color="Gray"> --&gt;</font>&lt;/contextType&gt;
   &lt;<a title="Details of the extension" class="dict" href="#Profile.extensionDefn.element"><b>element</b></a>&gt; <a class="cf" href="xml.htm#Control">mand</a>  <font color="Gray">&lt;!-- Details of the extension --&gt;</font>
     <font color="Gray">&lt;!-- Content as for Profile.resource.element --&gt;</font>
   &lt;/element&gt;
  &lt;/extensionDefn&gt;
  &lt;<a title="null" class="dict" href="#Profile.binding"><b>binding</b></a>&gt; <a class="cf" href="xml.htm#Control">mand</a>  <font color="Gray">&lt;!-- <font color="brown"><b>Zero+</b></font> --&gt;</font>
   &lt;<a title="The name of the concept domain that this profile is declaring a constraint on" class="dict" href="#Profile.binding.name"><b>name</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">concept domain name</font><font color="Gray"> --&gt;</font>&lt;/name&gt;
   &lt;<a title="The form of the binding" class="dict" href="#Profile.binding.type"><b>type</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#code">code</a></font> <font color="navy">binding type</font><font color="Gray"> --&gt;</font>&lt;/type&gt;
   &lt;<a title="extra details - see notes" class="dict" href="#Profile.binding.details"><b>details</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">cond</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">extra details - see notes</font><font color="Gray"> --&gt;</font>&lt;/details&gt;
   &lt;<a title="source of binding content" class="dict" href="#Profile.binding.reference"><b>reference</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">cond</a> <font color="darkgreen"><a href="datatypes.htm#uri">uri</a></font> <font color="navy">source of binding content</font><font color="Gray"> --&gt;</font>&lt;/reference&gt;
   &lt;<a title="enumerated codes that are the binding" class="dict" href="#Profile.binding.code"><b>code</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">cond</a> <font color="brown"><b>Zero+</b></font> <font color="darkgreen"><a href="datatypes.htm#Coding">Coding</a></font> <font color="navy">enumerated codes that are the binding</font><font color="Gray"> --&gt;</font>&lt;/code&gt;
  &lt;/binding&gt;
  &lt;<a title="See Extensions" class="dict" href="#Profile.extensions"><b>extensions</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">opt</a> <a href="extensibility.htm"><font color="navy">See Extensions</font></a>   <a href="extensibility.htm"><font color="navy">See Extensions</font></a> <font color="Gray"> --&gt;</font>&lt;/extensions&gt;
  &lt;<a title="Text summary of resource profile for human interpretation" class="dict" href="#Profile.text"><b>text</b></a>&gt;<font color="Gray">&lt;!--</font> <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="Narrative.htm#Narrative">Narrative</a></font> <font color="navy">Text summary of resource profile for human interpretation</font><font color="Gray"> --&gt;</font>&lt;/text&gt;
&lt;/Profile&gt;
</pre>


<p><a href="profile.xsd">Schema for Profile</a> and <a href="profile.xml">an example</a> (or <a href="profile.xml.htm">formatted for browser</a>), or as <a href="profile.profile.xml">a Resource Profile</a></p>




<p>
Metadata Notes:
</p>
<ul>
<li>The name of the profile is not required to be globally unique, but the name should have some scoping information (i.e. Acme Inc (USA), Allergy List)</li>
<li>Multiple codes may be assigned to the profile. These may either describe the template, or the focus of the template, or both. They are solely to help find the profile by searching for structured concepts</li>
<li>If other profiles are referenced, then any constraints in those profiles also apply to this profile. If a resource or binding is 
found in this profile, the constraints described must include all the constraints found in the referenced profiles, so 
that it is not necessary to search the referenced profiles and merge the constraints. The primary use of referencing other 
profiles is to re-use vocabulary binding constraints</li>

</ul>  

<p>
Interpretation Notes:
</p>
<ul>
<li>The name of the resource (Profile.resource.name) is only used as a logical target for .element.aggregation.reference. A reference may reference another resource 
  constraint in same resource by Profile.resource.name as #[name]), or a different resource constraint in another profile by an absolute uri. In the case of an absolute uri, it 
  must resolve literally or logically to a <a href="profile.htm">Resource Profile</a> and specify a #[name] portion in the URI</li>
  
<li>The constraint statement has a flat list of elements. The path element provides the overall structure and it must match the structure and names in the resource structure exactly</li>

<li>The condition element must be present if the conformance value is conditional. There is no formal computable grammar for the condition, though it may be accompanied by an xpath statement, often on the parent element</li>

<li>The type is used to specify which types apply when the underlying resource allows a choice of types. 
When the type of the element is fixed in the underlying resource definitions, it should still be stated in the profile. The type is optional because repeating groups of elements do not have a type. </li>

<li>Definition is provided so that the constraint statement can provide a more specific definition for the field in a specific context. 
  For instance, the underlying resource definition might be &quot;Result value&quot;, and the more specific resource definition could be &quot;Plasma Cholesterol Test Value&quot;.
  The meaning needs to be consistent with the underlying definition, but narrower - a constraint on it. If no definition is provided, the inherited definition
  still applies</li>
  
<li>For an element with a maximum cardinality of 1, there can only be one entry in the value list, which is either a literal fixed type (with an element name matching the type of the fixed value), or a name,
  which is a reference to a named constraint pattern. If the element has a type of &quot;list&quot;, then there can be multiple values - again, either fixed values with a type, or a named constraint. 
  Each of these appears in the list with the order and cardinality specified. By this means, a list may be &quot;sliced&quot; into a series of different components</li>

<li>There can be more than one entry for each element path. The constraint specification can define multiple different constraints for any element, and 
  then use them in different places. In practice, this is useful when slicing a list, and the differently named constraint profiles are invoked using the 
  <i>values</i> element. The name of the element constraint must be unique within the constraint specification for that resource. If a constraint does not 
  have a name, it applies to the base resource, and must be found in the correct place in the structure</li>
  
</ul>

<p>
TODO: Is any control over narrative required?
</p>

<h2>Profiled FHIR</h2>
<p>
If a profile is unambiguous, then the FHIR profile tooling (ref to be provided) 
is able to generate reference implementation based object models that express 
the profiled model natively, where the object interface does not include 
prohibited elements, treats declared extensions as primary properties, and 
slices lists according to the profile. This eases the burden on an implementer, 
though this object model can only be used with a sub-set of the possible resources.
</p>
<p>
The tooling is also able to generate bi-directional transforms between the 
<a href="xml.htm">normal XML format</a> and an XML representation of this 
profiled object model, and schema for this profiled XML representation. 
This XML form has extensions promoted into the primary XML form by using the 
extension code as the XML name, and sliced lists are renamed to use the 
Profile.resource.element.name as the XML element name. Profiles are only suitable
for this use if they ensure that there are no clashing extension names when
the extension definition spaces are ignored, and that the sliced list names are 
appropriate.
</p>

<p>
Implementations are allowed to exchange this profiled XML format. Implementations
that do so are not fully conformant to FHIR; instead they can claim to be conformant
to &quot;Profiled FHIR&quot;. Implementations should consider carefully before adopting this 
approach; while it will reduce the amount of work required to initially implement 
particular profiles, it will increase the amount of work required to exchange this
data with other communities, or to re-use tooling and applications that are also 
used in other contexts. This cost should particularly be considered in light of the
fact that the previously discussed tooling allows applications to be written as 
though they are dealing with &quot;Profiled FHIR&quot; instances when they are in fact sending
and receiving fully conformant FHIR instances.
</p>



<h2>Formal Definitions</h2>

<p>The formal definitions for the elements above. Also available as <a href="profile.dict.xml">an XML file</a>.</p>

<table class="dict">
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile"> </a><b>Profile</b></td></tr>
  <tr><td>Definition</td><td>A Resource Profile - a statement of constraint on one or more Resources and/or Concept Domains</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Comments</td><td>Often called a clinical template</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.id"> </a><b>Profile.id</b></td></tr>
  <tr><td>Definition</td><td>Globally unique Profile Id (Must be a UUID)</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.name"> </a><b>Profile.name</b></td></tr>
  <tr><td>Definition</td><td>A free text natural language name identifying the Template.</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Comments</td><td>Not expected to be unique</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.author"> </a><b>Profile.author</b></td></tr>
  <tr><td>Definition</td><td>Details of the author who accepts responsibility for publishing the profile</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Comments</td><td>Usually an organisation, but may be an individual</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.author.name"> </a><b>Profile.author.name</b></td></tr>
  <tr><td>Definition</td><td>The name of the author</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.author.reference"> </a><b>Profile.author.reference</b></td></tr>
  <tr><td>Definition</td><td>Reference to the author to assist a user in finding and communicating with the author</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td>Comments</td><td>may be a web site, an email address, a telephone number</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.intention"> </a><b>Profile.intention</b></td></tr>
  <tr><td>Definition</td><td>A free text natural language description of the intent and scope of the Template. The purpose is to provide the authorâ€™s initial intent for the Template in the language specified below.</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.code"> </a><b>Profile.code</b></td></tr>
  <tr><td>Definition</td><td>A set of terms from a controlled reference terminology that may be used to assist with indexing and searching of templates</td></tr>
  <tr><td>Control</td><td>Optional, 0..*</td></tr>
  <tr><td>Type</td><td>Coding</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.description"> </a><b>Profile.description</b></td></tr>
  <tr><td>Definition</td><td>A free text natural language description of the Template. Generally, this field should be used for things such as goals, variable lists, instructions for clinical use and interpretation, literature, examples from paper world, mapping from natural language to HL7 and the model itself, etc</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.evidence"> </a><b>Profile.evidence</b></td></tr>
  <tr><td>Definition</td><td>A description, reference or link to a published medical knowledge that was used in the definition of this Template</td></tr>
  <tr><td>Control</td><td>Optional, 0..*</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.comments"> </a><b>Profile.comments</b></td></tr>
  <tr><td>Definition</td><td>A statement regarding when this Template should not be used, or may be used erroneously. To define roles where the Template should not be used, or should be used with care. This field is used to expand in detail on the iIntention</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.status"> </a><b>Profile.status</b></td></tr>
  <tr><td>Definition</td><td>draft | testing | production | withdrawn | superceded</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>code</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.date"> </a><b>Profile.date</b></td></tr>
  <tr><td>Definition</td><td>The date that the current value for publicationStatus was applied to the Template</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.endorser"> </a><b>Profile.endorser</b></td></tr>
  <tr><td>Definition</td><td>A list of bodies who have reviewed the Template for clinical accuracy and relevance, and endorsed it for use.</td></tr>
  <tr><td>Control</td><td>Optional, 0..*</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.endorser.name"> </a><b>Profile.endorser.name</b></td></tr>
  <tr><td>Definition</td><td>The name of the endorsing body</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.endorser.reference"> </a><b>Profile.endorser.reference</b></td></tr>
  <tr><td>Definition</td><td>Reference to the author to assist a user in finding and communicating with the endorsing body</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.changes"> </a><b>Profile.changes</b></td></tr>
  <tr><td>Definition</td><td>A free text description describing the changes in this version of the profile as compared to the previous version. </td></tr>
  <tr><td>Control</td><td>Conditional, 0..1: This field must be populated if the template is not the first version.</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.supercedes"> </a><b>Profile.supercedes</b></td></tr>
  <tr><td>Definition</td><td>A template that is superceded by this template (may be a  previous version)</td></tr>
  <tr><td>Control</td><td>Optional, 0..*</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.profile"> </a><b>Profile.profile</b></td></tr>
  <tr><td>Definition</td><td>Additional other profiles that apply to this conformance statement.</td></tr>
  <tr><td>Control</td><td>Optional, 0..*</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td>Comments</td><td> Generally these profiles make  constraints on the bindings of concept domains / value sets</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.resource"> </a><b>Profile.resource</b></td></tr>
  <tr><td>Definition</td><td>Resource Type with constraints</td></tr>
  <tr><td>Control</td><td>Mandatory, 0..*</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.resource.type"> </a><b>Profile.resource.type</b></td></tr>
  <tr><td>Definition</td><td>The Type of the resource being described</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>code</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.resource.profile"> </a><b>Profile.resource.profile</b></td></tr>
  <tr><td>Definition</td><td>Reference to a resource profile which includes the constraint statement that applies to this resource</td></tr>
  <tr><td>Control</td><td>Conditional, 0..1: Provide either a profile reference or constraints on the resource elements</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.resource.name"> </a><b>Profile.resource.name</b></td></tr>
  <tr><td>Definition</td><td>The name of this aggregation profile</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Comments</td><td>This field is the target for a named aggregation definition (aggregation.name)</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.resource.purpose"> </a><b>Profile.resource.purpose</b></td></tr>
  <tr><td>Definition</td><td>Human summary: why describe this resource?</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.resource.element"> </a><b>Profile.resource.element</b></td></tr>
  <tr><td>Control</td><td>Conditional, 0..*: Provide either a profile reference or constraints on the resource elements</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.resource.element.path"> </a><b>Profile.resource.element.path</b></td></tr>
  <tr><td>Definition</td><td>The path identifies the element</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.resource.element.name"> </a><b>Profile.resource.element.name</b></td></tr>
  <tr><td>Definition</td><td>Name of constraint for slicing - see above</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.resource.element.shortDefn"> </a><b>Profile.resource.element.shortDefn</b></td></tr>
  <tr><td>Definition</td><td>A concise definition that  is shown in the concise XML format that summarises profiles</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.resource.element.definition"> </a><b>Profile.resource.element.definition</b></td></tr>
  <tr><td>Definition</td><td>a more specific definition than the definition for the same element in the base resource. The definition must be consistent with the base definition, but convey the meaning of the element in the particular context of use of the resource</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Requirements</td><td>To allow a user to clarify the usageof an element in a particular context</td></tr>
  <tr><td>Comments</td><td>It is easy for a different definition to change the meaning of an element, and this can have nasty downstream consequences. Please be careful when providing definitions</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.resource.element.comments"> </a><b>Profile.resource.element.comments</b></td></tr>
  <tr><td>Definition</td><td>Comments about the use of the element, including notes about how to use the data properly, exceptions to proper use, etc</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.resource.element.min"> </a><b>Profile.resource.element.min</b></td></tr>
  <tr><td>Definition</td><td>Minimum Cardinality</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>integer</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.resource.element.max"> </a><b>Profile.resource.element.max</b></td></tr>
  <tr><td>Definition</td><td>Maximum Cardinality (a number or *)</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>code</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.resource.element.type"> </a><b>Profile.resource.element.type</b></td></tr>
  <tr><td>Definition</td><td>Type of the element</td></tr>
  <tr><td>Control</td><td>Optional, 0..*</td></tr>
  <tr><td>Type</td><td>code</td></tr>
  <tr><td>Requirements</td><td>The Type of the element can be left blank, in which case the type is inherited from the resource. The type can only be listed in this field if it is an allowed option in the base resource.</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.resource.element.conformance"> </a><b>Profile.resource.element.conformance</b></td></tr>
  <tr><td>Definition</td><td>Mandatory|Conditional|Optional|Prohibited</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>code</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.resource.element.condition"> </a><b>Profile.resource.element.condition</b></td></tr>
  <tr><td>Definition</td><td>Condition if conformance=Conditional</td></tr>
  <tr><td>Control</td><td>Conditional, 0..1: Required if conformance = conditional</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.resource.element.xpath"> </a><b>Profile.resource.element.xpath</b></td></tr>
  <tr><td>Definition</td><td>Xpath condition that must evaluate to true</td></tr>
  <tr><td>Control</td><td>Optional, 0..*</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Comments</td><td>The rules expressed in the xpath statements should be described in the definition or comments, or in the conditions on the children elements</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.resource.element.mustSupport"> </a><b>Profile.resource.element.mustSupport</b></td></tr>
  <tr><td>Definition</td><td>If the element must be usable</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.resource.element.mustUnderstand"> </a><b>Profile.resource.element.mustUnderstand</b></td></tr>
  <tr><td>Definition</td><td>If the element must be understood</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.resource.element.mapping"> </a><b>Profile.resource.element.mapping</b></td></tr>
  <tr><td>Control</td><td>Optional, 0..*</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.resource.element.mapping.target"> </a><b>Profile.resource.element.mapping.target</b></td></tr>
  <tr><td>Definition</td><td>Which mapping this is (v2, CDA, openEHR, etc)</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.resource.element.mapping.map"> </a><b>Profile.resource.element.mapping.map</b></td></tr>
  <tr><td>Definition</td><td>Details of the mapping</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.resource.element.resource"> </a><b>Profile.resource.element.resource</b></td></tr>
  <tr><td>Definition</td><td>If context includes aggregation and type=Resource()</td></tr>
  <tr><td>Control</td><td>Conditional, 0..1: If context includes aggregation and type=Resource()</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.resource.element.resource.aggregated"> </a><b>Profile.resource.element.resource.aggregated</b></td></tr>
  <tr><td>Definition</td><td>Whether this resource is aggregated</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.resource.element.resource.profile"> </a><b>Profile.resource.element.resource.profile</b></td></tr>
  <tr><td>Definition</td><td>Reference to a Resource Profile</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td>Comments</td><td>The reference might be a simple name in the form #[name], which is a reference to another named constraint in a resource - where the resource contains more than one constraint, or a RUL which is a reference to a resource Profile</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.resource.element.binding"> </a><b>Profile.resource.element.binding</b></td></tr>
  <tr><td>Definition</td><td>Value set id (only if coded)</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.resource.element.content"> </a><b>Profile.resource.element.content</b></td></tr>
  <tr><td>Definition</td><td>Name (internal ref) or fixed value but not both</td></tr>
  <tr><td>Control</td><td>Optional, 0..*</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.resource.element.content.nameReference"> </a><b>Profile.resource.element.content.nameReference</b></td></tr>
  <tr><td>Definition</td><td>to another element constraint (by element.name)</td></tr>
  <tr><td>Control</td><td>Conditional, 0..1: Either a name or a fixed value is required</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.resource.element.content.value[x]"> </a><b>Profile.resource.element.content.value[x]</b></td></tr>
  <tr><td>Definition</td><td>Fixed value: [as defined for type]</td></tr>
  <tr><td>Control</td><td>Conditional, 0..1: Either a name or a fixed value is required</td></tr>
  <tr><td>Type</td><td>*</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.resource.element.closed"> </a><b>Profile.resource.element.closed</b></td></tr>
  <tr><td>Definition</td><td>if list, whether derived profiles can slice more</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.extensionDefn"> </a><b>Profile.extensionDefn</b></td></tr>
  <tr><td>Definition</td><td>Definition of an extension</td></tr>
  <tr><td>Control</td><td>Optional, 0..*</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.extensionDefn.contextType"> </a><b>Profile.extensionDefn.contextType</b></td></tr>
  <tr><td>Definition</td><td>How the path of the extension is understood</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>code</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.extensionDefn.element"> </a><b>Profile.extensionDefn.element</b></td></tr>
  <tr><td>Definition</td><td>Details of the extension</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.extensionDefn.element.#"> </a><b>Profile.extensionDefn.element.#</b></td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>@Profile.resource.element</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.binding"> </a><b>Profile.binding</b></td></tr>
  <tr><td>Control</td><td>Mandatory, 0..*</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.binding.name"> </a><b>Profile.binding.name</b></td></tr>
  <tr><td>Definition</td><td>The name of the concept domain that this profile is declaring a constraint on</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.binding.type"> </a><b>Profile.binding.type</b></td></tr>
  <tr><td>Definition</td><td>The form of the binding</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>code</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.binding.details"> </a><b>Profile.binding.details</b></td></tr>
  <tr><td>Definition</td><td>extra details - see notes</td></tr>
  <tr><td>Control</td><td>Conditional, 0..1: May be required depending on the value of binding.type</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.binding.reference"> </a><b>Profile.binding.reference</b></td></tr>
  <tr><td>Definition</td><td>source of binding content</td></tr>
  <tr><td>Control</td><td>Conditional, 0..1: May be required depending on the value of binding.type</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.binding.code"> </a><b>Profile.binding.code</b></td></tr>
  <tr><td>Definition</td><td>enumerated codes that are the binding</td></tr>
  <tr><td>Control</td><td>Conditional, 0..*: May be required depending on the value of binding.type</td></tr>
  <tr><td>Type</td><td>Coding</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.extensions"> </a><b>Profile.extensions</b></td></tr>
  <tr><td>Definition</td><td>See Extensions</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Profile.text"> </a><b>Profile.text</b></td></tr>
  <tr><td>Definition</td><td>Text summary of resource profile for human interpretation</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>Narrative</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  © HL7.org 2011 - 2012. FHIR v0.02 generated on Mon, May 28, 2012 22:33+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
<script src="/includes/GoogleAnalyticsAddFileTracking.js" type="text/javascript"/>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-676355-1']);
  _gaq.push(['_setDomainName', '.hl7.org']);
  _gaq.push(['_trackPageview']);
  (function() {    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);  })();
</script>
</body>
</html>