<html>
<head>
 <title>Example Instance for Profile</title>
 <link rel="Stylesheet" type="text/css" media="screen" href="fhir.css"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example:</p>
<pre class="xml">
<span class="xmltag">&lt;Profile</span><span class="xmlattr"> xmlns=&quot;http://www.hl7.org/fhir&quot;</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>15046b9c-2da0-4b80-82ef-c6af6fcfd2bf</b><span class="xmltag">&lt;/id&gt;</span><b>
  </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>Lipid Profile</b><span class="xmltag">&lt;/name&gt;</span><b>
  </b><span class="xmltag">&lt;author</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>Grahame Grieve</b><span class="xmltag">&lt;/name&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmltag">&gt;</span><b>grahame@healthintersections.com.au</b><span class="xmltag">&lt;/reference&gt;</span><b>
  </b><span class="xmltag">&lt;/author&gt;</span><b>
  </b><span class="xmltag">&lt;intention</span><span class="xmltag">&gt;</span><b>Describes how the lab report is used for a Lipid Profile</b><span class="xmltag">&lt;/intention&gt;</span><b>
  </b><span class="xmltag">&lt;description</span><span class="xmltag">&gt;</span><b>Describes how the lab report is used for a standard Lipid Profile - Cholesterol, Triglyceride, and Cholesterol fractions. Uses LOINC codes</b><span class="xmltag">&lt;/description&gt;</span><b>
  </b><span class="xmltag">&lt;status</span><span class="xmltag">&gt;</span><b>testing</b><span class="xmltag">&lt;/status&gt;</span><b>
  </b><span class="xmltag">&lt;date</span><span class="xmltag">&gt;</span><b>2012-05-12</b><span class="xmltag">&lt;/date&gt;</span><b>
  </b><span class="xmltag">&lt;endorser</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/endorser&gt;</span><b>
  </b><span class="xmltag">&lt;resource</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>Resource</b><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>Lipids</b><span class="xmltag">&lt;/name&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>Lipids</b><span class="xmltag">&lt;/name&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>The findings and interpretation of a general lipd lab profile</b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>Resource</b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Mandatory</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.id</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;shortDefn</span><span class="xmltag">&gt;</span><b>Master Resource Id, always first in all resources</b><span class="xmltag">&lt;/shortDefn&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>Master Resource Id, always first in all resources</b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>id</b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Mandatory</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.status</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;shortDefn</span><span class="xmltag">&gt;</span><b>Registered|Interim|Final|Amended|Cancelled|Withdrawn</b><span class="xmltag">&lt;/shortDefn&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>The status of the pathology test result as a whole</b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>code</b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Mandatory</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
      </b><span class="xmltag">&lt;binding</span><span class="xmltag">&gt;</span><b>LabReportStatus</b><span class="xmltag">&lt;/binding&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.issued</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;shortDefn</span><span class="xmltag">&gt;</span><b>date issed for current status</b><span class="xmltag">&lt;/shortDefn&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>The date and/or time that the result was issued from the source for the recorded â€˜Test result status</b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;comments</span><span class="xmltag">&gt;</span><b>May be different from LabReport.updated, because that is the status of this record, not the report the record is about</b><span class="xmltag">&lt;/comments&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>instant</b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Mandatory</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.patient</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;shortDefn</span><span class="xmltag">&gt;</span><b>The patient the report is about</b><span class="xmltag">&lt;/shortDefn&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>The patient about who the report is about</b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>Resource(Patient)</b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Mandatory</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.admission</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;shortDefn</span><span class="xmltag">&gt;</span><b>Admission Context</b><span class="xmltag">&lt;/shortDefn&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>The admission that this diagnostic investigation is associated with</b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>0</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>Resource(Admission)</b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Optional</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.laboratory</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;shortDefn</span><span class="xmltag">&gt;</span><b>Responsible Laboratory</b><span class="xmltag">&lt;/shortDefn&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>The laboratory service that issued the report</b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;comments</span><span class="xmltag">&gt;</span><b>This is not necessarily the source of the atomic reports - it's the lab that takes responsibility for the clinical report</b><span class="xmltag">&lt;/comments&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>Resource(Organization)</b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Mandatory</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.reportId</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;shortDefn</span><span class="xmltag">&gt;</span><b>Id for external references to this report</b><span class="xmltag">&lt;/shortDefn&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>The local ID assigned to the report by the order filler, usually by the Laboratory Information System (LIS).</b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>0</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>id</b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Optional</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.requestDetail</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>Details concerning a single pathology test requested.</b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;comments</span><span class="xmltag">&gt;</span><b>Note: Usually there is one test request for each result, however in some circumstances multiple test requests may be represented using a single Pathology test result resource</b><span class="xmltag">&lt;/comments&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>0</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>*</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Optional</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.requestDetail.requestOrderId</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;shortDefn</span><span class="xmltag">&gt;</span><b>Id assigned by requester</b><span class="xmltag">&lt;/shortDefn&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>The local ID assigned to the order by the order requester.</b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;comments</span><span class="xmltag">&gt;</span><b>Equivalent to the Placer Order Identifier</b><span class="xmltag">&lt;/comments&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>0</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>Identifier</b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Optional</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.requestDetail.receiverOrderId</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;shortDefn</span><span class="xmltag">&gt;</span><b>Receiver's Id for the request</b><span class="xmltag">&lt;/shortDefn&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>The local ID assigned to the test order by the order filler, usually by the Laboratory Information System (LIS).</b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;comments</span><span class="xmltag">&gt;</span><b>Usually equivalent to the DICOM Accession Number and the Filler Order Identifier.</b><span class="xmltag">&lt;/comments&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>0</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>Identifier</b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Optional</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.requestDetail.requestTest</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;shortDefn</span><span class="xmltag">&gt;</span><b>Test Requested</b><span class="xmltag">&lt;/shortDefn&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>Identification of pathology test requested,</b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;comments</span><span class="xmltag">&gt;</span><b>Useful where the test requested differs from the test actually performed.</b><span class="xmltag">&lt;/comments&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>0</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>*</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>CodeableConcept</b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Optional</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
      </b><span class="xmltag">&lt;binding</span><span class="xmltag">&gt;</span><b>LabRequests</b><span class="xmltag">&lt;/binding&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.requestDetail.requester</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;shortDefn</span><span class="xmltag">&gt;</span><b>Responsible for request</b><span class="xmltag">&lt;/shortDefn&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>Details of the clinician or organisation requesting the laboratory test.</b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>0</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>Resource(Agent|Organization)</b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Optional</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.requestDetail.clinicalInfo</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;shortDefn</span><span class="xmltag">&gt;</span><b>Clinical information provided</b><span class="xmltag">&lt;/shortDefn&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>Details of the clinical information provided to the laboratory along with the original request</b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>0</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>Resource(Any)</b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Optional</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.reportName</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;shortDefn</span><span class="xmltag">&gt;</span><b>Loinc Code for Lipid Report with LDL</b><span class="xmltag">&lt;/shortDefn&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>Loinc Code for Lipid Report with LDL</b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;comments</span><span class="xmltag">&gt;</span><b>Loinc code includes &quot;direct&quot; LDL - does this mean LDL derived by measuring VLDL by ultracentrifugation? This panel includes both measured and calculated LDL</b><span class="xmltag">&lt;/comments&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>CodeableConcept</b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Mandatory</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>true</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.service</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;shortDefn</span><span class="xmltag">&gt;</span><b>Biochemistry, Haematology etc</b><span class="xmltag">&lt;/shortDefn&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>The diagnostic service that performs the examination e.g. biochemistry, haematology.</b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>0</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>CodeableConcept</b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Optional</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
      </b><span class="xmltag">&lt;binding</span><span class="xmltag">&gt;</span><b>LabServices</b><span class="xmltag">&lt;/binding&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.diagnosticTime</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;shortDefn</span><span class="xmltag">&gt;</span><b>Effective time of diagnostic report</b><span class="xmltag">&lt;/shortDefn&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>The diagnostically relevant time for this report</b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;comments</span><span class="xmltag">&gt;</span><b>The diagnostically relevant time can be derived from the specimen collection times, but the specimen information is not always available, and the exact relationship is not always automatic</b><span class="xmltag">&lt;/comments&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>dateTime</b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Mandatory</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.specimen</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;shortDefn</span><span class="xmltag">&gt;</span><b>Specimen (incl. time of collection)</b><span class="xmltag">&lt;/shortDefn&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>Details about the specimen if all individual test results are derived from the same specimen</b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;comments</span><span class="xmltag">&gt;</span><b>If the specimen is sufficiently specified with a code in the Test result name, then this additional data may be redundant. If there are multiple specimens, these may be represented per 'Result group'</b><span class="xmltag">&lt;/comments&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>0</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>*</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>Resource(Specimen)</b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Optional</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.resultGroup</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;shortDefn</span><span class="xmltag">&gt;</span><b>All the results in one group</b><span class="xmltag">&lt;/shortDefn&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>All the lipid panel results</b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Mandatory</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>true</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.resultGroup.name</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;shortDefn</span><span class="xmltag">&gt;</span><b>No name needed for the result group</b><span class="xmltag">&lt;/shortDefn&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>No name needed for the result group</b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>0</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>0</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>CodeableConcept</b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Prohibited</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>true</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.resultGroup.specimen</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;shortDefn</span><span class="xmltag">&gt;</span><b>Specimen details</b><span class="xmltag">&lt;/shortDefn&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>Details about the individual specimen to which these â€˜Result groupâ€™ test results refer, where testing of multiple specimens is required.</b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>0</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>Resource(Specimen)</b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Optional</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.resultGroup.result</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>Cholesterol Group</b><span class="xmltag">&lt;/name&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>Group of elements for Cholesterol result</b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Optional</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>true</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.resultGroup.result.name</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;shortDefn</span><span class="xmltag">&gt;</span><b>Cholesterol</b><span class="xmltag">&lt;/shortDefn&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>Cholesterol</b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>CodeableConcept</b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Optional</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>true</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
      </b><span class="xmltag">&lt;content</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;valueCodeableConcept</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>35200-2</b><span class="xmltag">&lt;/code&gt;</span><b>
            </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>urn:hl7-org:sid/loinc</b><span class="xmltag">&lt;/system&gt;</span><b>
            </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>Cholesterol</b><span class="xmltag">&lt;/display&gt;</span><b>
          </b><span class="xmltag">&lt;/coding&gt;</span><b>
        </b><span class="xmltag">&lt;/valueCodeableConcept&gt;</span><b>
      </b><span class="xmltag">&lt;/content&gt;</span><b>
      
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.resultGroup.result.value[x]</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;shortDefn</span><span class="xmltag">&gt;</span><b>Cholesterol value</b><span class="xmltag">&lt;/shortDefn&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>Cholesterol value. If a result is not available, use the comments field</b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>0</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>Quantity</b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Optional</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>true</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.resultGroup.result.flag</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;shortDefn</span><span class="xmltag">&gt;</span><b>+ | ++ | +++ | - | -- | --- </b><span class="xmltag">&lt;/shortDefn&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>+ | ++ | +++ | - | -- | --- </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>0</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>code</b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Optional</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>true</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
      </b><span class="xmltag">&lt;binding</span><span class="xmltag">&gt;</span><b>LabResultFlag</b><span class="xmltag">&lt;/binding&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.resultGroup.result.status</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;shortDefn</span><span class="xmltag">&gt;</span><b>Registered|Interim|Final|Amended|Cancelled|Withdrawn</b><span class="xmltag">&lt;/shortDefn&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>The status of the result value</b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>code</b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Mandatory</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
      </b><span class="xmltag">&lt;binding</span><span class="xmltag">&gt;</span><b>LabReportStatus</b><span class="xmltag">&lt;/binding&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.resultGroup.result.comments</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;shortDefn</span><span class="xmltag">&gt;</span><b>Comments about result</b><span class="xmltag">&lt;/shortDefn&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>May include statements about significant, unexpected or unreliable. values, or information about the source of the value where this may be relevant to the interpretation of the result.</b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>0</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>string</b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Optional</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>true</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.resultGroup.result.referenceRange</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Optional</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>true</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.resultGroup.result.referenceRange.meaning</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;shortDefn</span><span class="xmltag">&gt;</span><b>Range is a recommended range</b><span class="xmltag">&lt;/shortDefn&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>Range is a recommended range</b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;comments</span><span class="xmltag">&gt;</span><b>yeah, so I suppose it should be coded, right? But coded how? No publically available terminologies include an appropriate code…</b><span class="xmltag">&lt;/comments&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>0</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>0</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>CodeableConcept</b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Prohibited</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.resultGroup.result.referenceRange.range[x]</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>&lt;4.5 mmol/L</b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;comments</span><span class="xmltag">&gt;</span><b>Per Australian NHF Recommendations</b><span class="xmltag">&lt;/comments&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>Quantity</b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Mandatory</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.resultGroup.result</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>Triglyceride Group</b><span class="xmltag">&lt;/name&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>Group of elements for Triglyceride result</b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Optional</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>true</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.resultGroup.result.name</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;shortDefn</span><span class="xmltag">&gt;</span><b>Triglyceride</b><span class="xmltag">&lt;/shortDefn&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>Triglyceride</b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>CodeableConcept</b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Optional</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>true</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
      </b><span class="xmltag">&lt;content</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;valueCodeableConcept</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>35217-9</b><span class="xmltag">&lt;/code&gt;</span><b>
            </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>urn:hl7-org:sid/loinc</b><span class="xmltag">&lt;/system&gt;</span><b>
            </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>Triglyceride</b><span class="xmltag">&lt;/display&gt;</span><b>
          </b><span class="xmltag">&lt;/coding&gt;</span><b>
        </b><span class="xmltag">&lt;/valueCodeableConcept&gt;</span><b>
      </b><span class="xmltag">&lt;/content&gt;</span><b>
      
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.resultGroup.result.value[x]</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;shortDefn</span><span class="xmltag">&gt;</span><b>Triglyceride value</b><span class="xmltag">&lt;/shortDefn&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>Triglyceride value. If a result is not available, use the comments field</b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>0</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>Quantity</b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Optional</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>true</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.resultGroup.result.flag</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;shortDefn</span><span class="xmltag">&gt;</span><b>+ | ++ | +++ | - | -- | --- </b><span class="xmltag">&lt;/shortDefn&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>+ | ++ | +++ | - | -- | --- </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>0</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>code</b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Optional</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>true</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
      </b><span class="xmltag">&lt;binding</span><span class="xmltag">&gt;</span><b>LabResultFlag</b><span class="xmltag">&lt;/binding&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.resultGroup.result.comments</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;shortDefn</span><span class="xmltag">&gt;</span><b>Comments about result</b><span class="xmltag">&lt;/shortDefn&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>Comments about result</b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>0</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>string</b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Optional</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>true</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.resultGroup.result.referenceRange</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Optional</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>true</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.resultGroup.result.referenceRange.meaning</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;shortDefn</span><span class="xmltag">&gt;</span><b>Range is a recommended range</b><span class="xmltag">&lt;/shortDefn&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>Range is a recommended range</b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;comments</span><span class="xmltag">&gt;</span><b>see note above</b><span class="xmltag">&lt;/comments&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>0</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>0</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>CodeableConcept</b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Prohibited</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.resultGroup.result.referenceRange.range[x]</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>&lt;2.0 mmol/L</b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;comments</span><span class="xmltag">&gt;</span><b>Per Australian NHF Recommendations</b><span class="xmltag">&lt;/comments&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>Quantity</b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Mandatory</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.resultGroup.result</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>HDL Cholesteral Group</b><span class="xmltag">&lt;/name&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>Group of elements for HDL Cholesterol result</b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Optional</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>true</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.resultGroup.result.name</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;shortDefn</span><span class="xmltag">&gt;</span><b>HDL Cholesterol</b><span class="xmltag">&lt;/shortDefn&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>HDL Cholesterol</b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>CodeableConcept</b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Optional</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>true</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
      </b><span class="xmltag">&lt;content</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;valueCodeableConcept</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>2085-9</b><span class="xmltag">&lt;/code&gt;</span><b>
            </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>urn:hl7-org:sid/loinc</b><span class="xmltag">&lt;/system&gt;</span><b>
            </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>Cholesterol in HDL</b><span class="xmltag">&lt;/display&gt;</span><b>
          </b><span class="xmltag">&lt;/coding&gt;</span><b>
        </b><span class="xmltag">&lt;/valueCodeableConcept&gt;</span><b>
      </b><span class="xmltag">&lt;/content&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.resultGroup.result.value[x]</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;shortDefn</span><span class="xmltag">&gt;</span><b>HDL Cholesterol value</b><span class="xmltag">&lt;/shortDefn&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>HDL Cholesterol value. If a result is not available, use the comments field</b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>0</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>Quantity</b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Optional</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>true</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.resultGroup.result.flag</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;shortDefn</span><span class="xmltag">&gt;</span><b>+ | ++ | +++ | - | -- | --- </b><span class="xmltag">&lt;/shortDefn&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>+ | ++ | +++ | - | -- | --- </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>0</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>code</b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Optional</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>true</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
      </b><span class="xmltag">&lt;binding</span><span class="xmltag">&gt;</span><b>LabResultFlag</b><span class="xmltag">&lt;/binding&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.resultGroup.result.comments</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;shortDefn</span><span class="xmltag">&gt;</span><b>Comments about result</b><span class="xmltag">&lt;/shortDefn&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>Comments about result</b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>0</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>string</b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Optional</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>true</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.resultGroup.result.referenceRange</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Optional</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>true</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.resultGroup.result.referenceRange.meaning</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;shortDefn</span><span class="xmltag">&gt;</span><b>Range is a recommended range</b><span class="xmltag">&lt;/shortDefn&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>Range is a recommended range</b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;comments</span><span class="xmltag">&gt;</span><b>See note above</b><span class="xmltag">&lt;/comments&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>0</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>0</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>CodeableConcept</b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Prohibited</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.resultGroup.result.referenceRange.range[x]</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>&gt;1.5 mmol/L</b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;comments</span><span class="xmltag">&gt;</span><b>Per Australian NHF Recommendations</b><span class="xmltag">&lt;/comments&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>Quantity</b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Mandatory</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.resultGroup.result</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>LDL Cholesteral Group</b><span class="xmltag">&lt;/name&gt;</span><b>
      </b><span class="xmltag">&lt;shortDefn</span><span class="xmltag">&gt;</span><b>LDL Cholesterol result, if reported</b><span class="xmltag">&lt;/shortDefn&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>LDL Cholesterol result, if reported</b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>0</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Optional</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>true</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.resultGroup.result.name</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;shortDefn</span><span class="xmltag">&gt;</span><b>LDL Cholesterol. LOINC code defines measured or calc</b><span class="xmltag">&lt;/shortDefn&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>Group of elements for LDL Cholesterol. Loinc code defines whether LDL is measured or calculated</b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>CodeableConcept</b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Optional</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>true</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
      </b><span class="xmltag">&lt;binding</span><span class="xmltag">&gt;</span><b>Loinc 35198-1 | Loinc 13457-7</b><span class="xmltag">&lt;/binding&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.resultGroup.result.value[x]</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;shortDefn</span><span class="xmltag">&gt;</span><b>LDL Cholesterol value</b><span class="xmltag">&lt;/shortDefn&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>LDL Cholesterol value. If a result is not available, use the comments field</b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>0</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>Quantity</b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Optional</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>true</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.resultGroup.result.flag</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;shortDefn</span><span class="xmltag">&gt;</span><b>+ | ++ | +++ | - | -- | --- </b><span class="xmltag">&lt;/shortDefn&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>+ | ++ | +++ | - | -- | --- </b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>0</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>code</b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Optional</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>true</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
      </b><span class="xmltag">&lt;binding</span><span class="xmltag">&gt;</span><b>LabResultFlag</b><span class="xmltag">&lt;/binding&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.resultGroup.result.comments</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;shortDefn</span><span class="xmltag">&gt;</span><b>Comments about result</b><span class="xmltag">&lt;/shortDefn&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>Comments about result</b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>0</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>string</b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Optional</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>true</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.resultGroup.result.referenceRange</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Optional</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>true</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.resultGroup.result.referenceRange.meaning</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;shortDefn</span><span class="xmltag">&gt;</span><b>Range is a recommended range</b><span class="xmltag">&lt;/shortDefn&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>Range is a recommended range</b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;comments</span><span class="xmltag">&gt;</span><b>See Note above</b><span class="xmltag">&lt;/comments&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>0</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>0</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>CodeableConcept</b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Prohibited</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.resultGroup.result.referenceRange.range[x]</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>&lt;3.0 mmol/L</b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;comments</span><span class="xmltag">&gt;</span><b>Per Australian NHF Recommendations</b><span class="xmltag">&lt;/comments&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>Quantity</b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Mandatory</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.conclusion</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;shortDefn</span><span class="xmltag">&gt;</span><b>Clinical Interpretation of Lipid Panel</b><span class="xmltag">&lt;/shortDefn&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>May include diagnosis or suggestions for follow up testing</b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>0</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>Narrative</b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Optional</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>true</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.codedDiagnosis</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;shortDefn</span><span class="xmltag">&gt;</span><b>Codes for the conclusion</b><span class="xmltag">&lt;/shortDefn&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>Codes for the conclusion</b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>0</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>0</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>CodeableConcept</b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Prohibited</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
      </b><span class="xmltag">&lt;binding</span><span class="xmltag">&gt;</span><b>LabDiagnosisCodes</b><span class="xmltag">&lt;/binding&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.representation</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;shortDefn</span><span class="xmltag">&gt;</span><b>Entire Report as issued</b><span class="xmltag">&lt;/shortDefn&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>Rich text representation of the entire result as issued by the diagnostic service. Multiple formats are allowed but they must be semantically equivalent.</b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;comments</span><span class="xmltag">&gt;</span><b>Possible formats: text/html, text/plain, text/rtf, application/msword, application/pdf, application/rtf, application/vnd.oasis.opendocument.text, application/vnd.openxmlformats-officedocument.wordprocessingml.document</b><span class="xmltag">&lt;/comments&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>*</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>Attachment</b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Optional</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.extensions</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;shortDefn</span><span class="xmltag">&gt;</span><b>See Extensions</b><span class="xmltag">&lt;/shortDefn&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>See Extensions</b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>0</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Optional</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
    </b><span class="xmltag">&lt;element</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;path</span><span class="xmltag">&gt;</span><b>LabReport.text</b><span class="xmltag">&lt;/path&gt;</span><b>
      </b><span class="xmltag">&lt;shortDefn</span><span class="xmltag">&gt;</span><b>Text summary of report, for human interpretation</b><span class="xmltag">&lt;/shortDefn&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>Text summary of report, for human interpretation</b><span class="xmltag">&lt;/definition&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/min&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/max&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>Narrative</b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;conformance</span><span class="xmltag">&gt;</span><b>Mandatory</b><span class="xmltag">&lt;/conformance&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustSupport&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/mustUnderstand&gt;</span><b>
    </b><span class="xmltag">&lt;/element&gt;</span><b>
  </b><span class="xmltag">&lt;/resource&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmltag">&gt;</span><b>generated</b><span class="xmltag">&lt;/status&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;http://www.w3.org/1999/xhtml&quot;</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>The EHR Server supports the following transactions for the resource &quot;Patient&quot;: read, vread, update, history, transaction(link), search(name,gender), create(server-id only), and updates</b><span class="xmltag">&lt;/p&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
</b><span class="xmltag">&lt;/Profile&gt;</span></pre>
</div>
<script src="/includes/GoogleAnalyticsAddFileTracking.js" type="text/javascript"/>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-676355-1']);
  _gaq.push(['_setDomainName', '.hl7.org']);
  _gaq.push(['_trackPageview']);
  (function() {    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);  })();
</script>
</body>
</html>