<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>AdverseReaction - FHIR v0.09</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.09 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="query.htm">Search/Query</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="usecases.htm">Common Usages</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="alert.htm">Alert</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticorder.htm">DiagnosticOrder</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="operationoutcome.htm">OperationOutcome</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="query.htm">Query</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a title="SVN Link" href="http://gforge.hl7.org/gf/project/fhir/">Build 1394</a> (<a href="qa.htm">QA Page</a>)</p><p> <a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="adversereaction.htm">Content</a></span></li><li class="nselected"><span><a href="adversereaction-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li class="nselected"><span><a href="adversereaction-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="adversereaction-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="adversereaction-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_adversereaction_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource AdverseReaction - Formal Definitions <span class="sectioncount">3.1.5<a name="3.1.5"> </a></span></h2>

<p>The formal definitions for the elements in the adversereaction resource.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="AdverseReaction"/><b>AdverseReaction</b></td></tr>
  <tr><td>Definition</td><td>AdverseReaction</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td colspan="2" class="structure"><a name="AdverseReaction.reactionDate"/><b>AdverseReaction.reactionDate</b></td></tr>
  <tr><td>Definition</td><td>When the reaction occurred</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td colspan="2" class="structure"><a name="AdverseReaction.subject"/><b>AdverseReaction.subject</b></td></tr>
  <tr><td>Definition</td><td>The subject of the adverse reaction</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Resource(Patient)</td></tr>
  <tr><td colspan="2" class="structure"><a name="AdverseReaction.didNotOccurFlag"/><b>AdverseReaction.didNotOccurFlag</b></td></tr>
  <tr><td>Definition</td><td>To say that a reaction to substance did not occur</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="AdverseReaction.recorder"/><b>AdverseReaction.recorder</b></td></tr>
  <tr><td>Definition</td><td>Who recorded the reaction</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Practitioner|Patient)</td></tr>
  <tr><td colspan="2" class="structure"><a name="AdverseReaction.symptom"/><b>AdverseReaction.symptom</b></td></tr>
  <tr><td>Definition</td><td>The signs and symptoms that were observed as part of the reaction</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Aliases</td><td>Signs; Symptoms; Manifestations</td></tr>
  <tr><td colspan="2" class="structure"><a name="AdverseReaction.symptom.code"/><b>AdverseReaction.symptom.code</b></td></tr>
  <tr><td>Definition</td><td>Indicates the specific sign or symptom that was observed</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Binding</td><td>SymptomType : see <a href="http://apps.who.int/classifications/icd10/browse/2010/en">ICD-10 Reaction codes</a></td></tr>
  <tr><td>Type</td><td>CodeableConcept from SymptomType</td></tr>
  <tr><td colspan="2" class="structure"><a name="AdverseReaction.symptom.severity"/><b>AdverseReaction.symptom.severity</b></td></tr>
  <tr><td>Definition</td><td>The severity of the sign or symptom</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Binding</td><td>ReactionSeverity : The severity of an adverse reaction. (see <a href="reactionSeverity.htm">http://hl7.org/fhir/reactionSeverity</a> for values)</td></tr>
  <tr><td>Type</td><td>code from ReactionSeverity</td></tr>
  <tr><td colspan="2" class="structure"><a name="AdverseReaction.exposure"/><b>AdverseReaction.exposure</b></td></tr>
  <tr><td>Definition</td><td>An exposure to a substance that preceded a reaction occurrence</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><a name="AdverseReaction.exposure.exposureDate"/><b>AdverseReaction.exposure.exposureDate</b></td></tr>
  <tr><td>Definition</td><td>When the exposure occurred</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td colspan="2" class="structure"><a name="AdverseReaction.exposure.exposureType"/><b>AdverseReaction.exposure.exposureType</b></td></tr>
  <tr><td>Definition</td><td>Drug Administration, Immunization, Coincidental</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Binding</td><td>ExposureType : The type of exposure that resulted in an adverse reaction (see <a href="exposureType.htm">http://hl7.org/fhir/exposureType</a> for values)</td></tr>
  <tr><td>Type</td><td>code from ExposureType</td></tr>
  <tr><td colspan="2" class="structure"><a name="AdverseReaction.exposure.causalityExpectation"/><b>AdverseReaction.exposure.causalityExpectation</b></td></tr>
  <tr><td>Definition</td><td>A statement of how confident that the recorder was that this exposure caused the reaction</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Binding</td><td>CausalityExpectation : How likely is it that the given exposure caused a reaction (see <a href="causalityExpectation.htm">http://hl7.org/fhir/causalityExpectation</a> for values)</td></tr>
  <tr><td>Type</td><td>code from CausalityExpectation</td></tr>
  <tr><td colspan="2" class="structure"><a name="AdverseReaction.exposure.substance"/><b>AdverseReaction.exposure.substance</b></td></tr>
  <tr><td>Definition</td><td>Substance(s) that is presumed to have caused the adverse reaction</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Substance)</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.09 generated on Sat, Jun 8, 2013 10:24+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>