<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Alert - FHIR v0.09</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.09 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="query.htm">Search/Query</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="usecases.htm">Common Usages</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="alert.htm">Alert</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticorder.htm">DiagnosticOrder</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="operationoutcome.htm">OperationOutcome</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="query.htm">Query</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a title="SVN Link" href="http://gforge.hl7.org/gf/project/fhir/">Build 1394</a> (<a href="qa.htm">QA Page</a>)</p><p> <a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="alert-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="alert-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="alert-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="alert-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="alert-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_alert_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource Alert - Content <span class="sectioncount">3.2<a name="3.2"> </a></span></h1>
<p class="status">Status: prospective warnings of things that should be taken notice of when providing care to the patient</p>
<p>
Prospective warnings of things that should be taken notice of when providing care to the patient.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /alert/</p>


  <!-- insert xhtml content here -->


<h2>
Resource Content
 <span class="sectioncount">3.2.1<a name="3.2.1"> </a></span></h2>
<a name="uml"> </a>

<map id="alert" name="alert">
<area id="id1" title="The textual component of the alert to display to the user" coords="12,121,90,134" alt="null" shape="rect" href="alert-definitions.htm#Alert.note"/>
<area id="id2" title="The person or device that created the alert" coords="12,107,251,121" alt="null" shape="rect" href="alert-definitions.htm#Alert.author"/>
<area id="id3" title="The person who this alert concerns" coords="12,93,164,107" alt="null" shape="rect" href="alert-definitions.htm#Alert.subject"/>
<area id="id4" title="Supports basic workflow" coords="12,79,96,93" alt="null" shape="rect" href="alert-definitions.htm#Alert.status"/>
<area id="id5" title="Allows an alert to be divided int different categories like clinical, administartive etc." coords="12,65,170,79" alt="null" shape="rect" href="alert-definitions.htm#Alert.category"/>
<area id="id6" title="Prospective warnings of things that should be taken notice of when providing care to the patient" coords="6,31,257,148" alt="null" shape="rect" href="alert-definitions.htm#Alert"/>
</map>

<p><img usemap="#alert" alt="UML Image" src="alert.png"/></p>

<a name="def"> </a>
<a name="alert"> </a>
<a name="Alert"> </a>
<pre class="spec">
&lt;<a title="Prospective warnings of things that should be taken notice of when providing care to the patient" class="dict" href="alert-definitions.htm#Alert"><b>Alert</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="Allows an alert to be divided int different categories like clinical, administartive etc." class="dict" href="alert-definitions.htm#Alert.category"><b>category</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">The category of this alert</span><span style="color: Gray"> --&gt;</span>&lt;/category&gt;
 &lt;<a title="Supports basic workflow" class="dict" href="alert-definitions.htm#Alert.status"><b>status</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy"><a style="color: navy" href="alert-status.htm">active | inactive | incorrect</a></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The person who this alert concerns" class="dict" href="alert-definitions.htm#Alert.subject"><b>subject</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="patient.htm#Patient">Patient</a>)</span> <span style="color: navy">Subject of this alert</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;
 &lt;<a title="The person or device that created the alert" class="dict" href="alert-definitions.htm#Alert.author"><b>author</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="practitioner.htm#Practitioner">Practitioner</a>|<a href="patient.htm#Patient">Patient</a>|<a href="device.htm#Device">Device</a>)</span> <span style="color: navy">Alert creator</span><span style="color: Gray"> --&gt;</span>&lt;/author&gt;
 &lt;<a title="The textual component of the alert to display to the user" class="dict" href="alert-definitions.htm#Alert.note"><b>note</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Text of alert</span><span style="color: Gray"> --&gt;</span>
&lt;/Alert&gt;
</pre>


<p>Alternate definitions: <a href="alert.xsd">Schema</a>/<a href="alert.sch">Schematron</a>, 
RDF (to do), XMI (to do), <a href="alert.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>
<h3>
Terminology Bindings
 <span class="sectioncount">3.2.1.1<a name="3.2.1.1"> </a></span></h3>
<table class="grid">
 <tr><th>Path</th><th>Definition</th><th>Reference</th></tr>
 <tr><td title="AlertStatus" valign="top">Alert.status </td><td valign="top">Indicates whether this alert is active and needs to be displayed to a user, or whether it is no longer needed or entered in error</td><td valign="top"><a href="alert-status.htm">http://hl7.org/fhir/alert-status</a></td> </tr>
</table>
<p> </p>





  <!-- insert xhtml content here -->



<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.2.2<a name="3.2.2"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td></tr>
<tr><td>subject : reference</td><td>The identity of a subject to list alerts for</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.09 generated on Sat, Jun 8, 2013 10:24+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>