<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Example of alert</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example of alert</p>
<pre class="json">
{&quot;Alert&quot;: {
  &quot;author&quot;: {
    &quot;display&quot;: {&quot;value&quot;: &quot;Nancy Nurse&quot;},
    &quot;type&quot;: {&quot;value&quot;: &quot;Practitioner&quot;},
    &quot;reference&quot;: {&quot;value&quot;: &quot;practitioner/@example&quot;}
  },
  &quot;category&quot;: {
    &quot;text&quot;: {&quot;value&quot;: &quot;admin&quot;},
    &quot;coding&quot;: [{
      &quot;system&quot;: {&quot;value&quot;: &quot;local&quot;},
      &quot;display&quot;: {&quot;value&quot;: &quot;Admin&quot;},
      &quot;code&quot;: {&quot;value&quot;: &quot;admin&quot;}
    }]
  },
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;Large Dog warning&lt;\/div&gt;&quot;
  },
  &quot;status&quot;: {&quot;value&quot;: &quot;active&quot;},
  &quot;subject&quot;: {
    &quot;display&quot;: {&quot;value&quot;: &quot;Peter Patient&quot;},
    &quot;type&quot;: {&quot;value&quot;: &quot;Patient&quot;},
    &quot;reference&quot;: {&quot;value&quot;: &quot;patient/@example&quot;}
  },
  &quot;note&quot;: {&quot;value&quot;: &quot;patient has a big dog at his home. Always carry a slab of meat to pacify it&quot;}
}}
</pre>
</div>
</body>
</html>
