<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Visit to GP (Primary care Practitioner)</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Visit to GP (Primary care Practitioner)</p>
<pre class="json">
{&quot;CarePlan&quot;: {
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;additional&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;\n            Represents the flow of a patient within a practice. The plan is created when\n        they arrive and represents the 'care' of the patient over the course of that visit.\n        They first see the nurse for basic observations (BP, pulse, temp) then the doctor for\n        the consultation and finally the nurse again for a tetanus immunization. As the plan is\n        updated (eg a new activity added), different versions of the plan exist, and workflow timings\n        for reporting can be gained by examining the plan history. This example is the version after\n        seeing the doctor, and waiting for the nurse.The plan can either be created 'ad hoc' and modified as\n        the parient progresses, or start with a standard template (which can, of course, be altered to suit the patient.&lt;\/div&gt;&quot;
  },
  &quot;patient&quot;: {
    &quot;display&quot;: {&quot;value&quot;: &quot;Peter James Chalmers&quot;},
    &quot;type&quot;: {&quot;value&quot;: &quot;Patient&quot;},
    &quot;reference&quot;: {&quot;value&quot;: &quot;patient/@100&quot;}
  },
  &quot;status&quot;: {&quot;value&quot;: &quot;active&quot;},
  &quot;concern&quot;: [{
    &quot;display&quot;: {&quot;value&quot;: &quot;obesity&quot;},
    &quot;type&quot;: {&quot;value&quot;: &quot;Problem&quot;},
    &quot;reference&quot;: {&quot;value&quot;: &quot;#p1&quot;}
  }],
  &quot;participant&quot;: [
    {
      &quot;member&quot;: {
        &quot;display&quot;: {&quot;value&quot;: &quot;Nurse Nancy&quot;},
        &quot;type&quot;: {&quot;value&quot;: &quot;Practitioner&quot;},
        &quot;reference&quot;: {&quot;value&quot;: &quot;practitioner/@13&quot;}
      },
      &quot;_id&quot;: &quot;part1&quot;,
      &quot;role&quot;: {
        &quot;text&quot;: {&quot;value&quot;: &quot;nurse&quot;},
        &quot;coding&quot;: [{
          &quot;system&quot;: {&quot;value&quot;: &quot;local&quot;},
          &quot;code&quot;: {&quot;value&quot;: &quot;nur&quot;}
        }]
      }
    },
    {
      &quot;member&quot;: {
        &quot;display&quot;: {&quot;value&quot;: &quot;Doctor Dave&quot;},
        &quot;type&quot;: {&quot;value&quot;: &quot;Practitioner&quot;},
        &quot;reference&quot;: {&quot;value&quot;: &quot;practitioner/@14&quot;}
      },
      &quot;_id&quot;: &quot;part2&quot;,
      &quot;role&quot;: {
        &quot;text&quot;: {&quot;value&quot;: &quot;doctor&quot;},
        &quot;coding&quot;: [{
          &quot;system&quot;: {&quot;value&quot;: &quot;local&quot;},
          &quot;code&quot;: {&quot;value&quot;: &quot;doc&quot;}
        }]
      }
    }
  ],
  &quot;contained&quot;: [{&quot;Problem&quot;: {
    &quot;_id&quot;: &quot;p1&quot;,
    &quot;subject&quot;: {
      &quot;display&quot;: {&quot;value&quot;: &quot;Peter James Chalmers&quot;},
      &quot;type&quot;: {&quot;value&quot;: &quot;Patient&quot;},
      &quot;reference&quot;: {&quot;value&quot;: &quot;patient/@100&quot;}
    },
    &quot;code&quot;: {&quot;text&quot;: {&quot;value&quot;: &quot;Overseas visit&quot;}}
  }}],
  &quot;period&quot;: {&quot;start&quot;: {&quot;value&quot;: &quot;2013-01-01T10:30:00+00:00&quot;}},
  &quot;activity&quot;: [
    {
      &quot;timingPeriod&quot;: {
        &quot;start&quot;: {&quot;value&quot;: &quot;2013-01-01T10:38:00+00:00&quot;},
        &quot;end&quot;: {&quot;value&quot;: &quot;2013-01-01T10:50:00+00:00&quot;}
      },
      &quot;category&quot;: {&quot;value&quot;: &quot;visit&quot;},
      &quot;actionTaken&quot;: [{
        &quot;type&quot;: {&quot;value&quot;: &quot;Visit&quot;},
        &quot;reference&quot;: {&quot;value&quot;: &quot;visit/@example&quot;}
      }],
      &quot;status&quot;: {&quot;value&quot;: &quot;completed&quot;},
      &quot;prohibited&quot;: {&quot;value&quot;: &quot;false&quot;},
      &quot;performer&quot;: [{
        &quot;display&quot;: {&quot;value&quot;: &quot;Nurse Nancy&quot;},
        &quot;type&quot;: {&quot;value&quot;: &quot;Practitioner&quot;},
        &quot;reference&quot;: {&quot;value&quot;: &quot;practitioner/@13&quot;}
      }],
      &quot;code&quot;: {
        &quot;text&quot;: {&quot;value&quot;: &quot;Nurse Consultation&quot;},
        &quot;coding&quot;: [{
          &quot;system&quot;: {&quot;value&quot;: &quot;local&quot;},
          &quot;code&quot;: {&quot;value&quot;: &quot;nursecon&quot;}
        }]
      }
    },
    {
      &quot;category&quot;: {&quot;value&quot;: &quot;visit&quot;},
      &quot;status&quot;: {&quot;value&quot;: &quot;scheduled&quot;},
      &quot;prohibited&quot;: {&quot;value&quot;: &quot;false&quot;},
      &quot;performer&quot;: [{
        &quot;display&quot;: {&quot;value&quot;: &quot;Doctor Dave&quot;},
        &quot;type&quot;: {&quot;value&quot;: &quot;Practitioner&quot;},
        &quot;reference&quot;: {&quot;value&quot;: &quot;practitioner/@14&quot;}
      }],
      &quot;code&quot;: {
        &quot;text&quot;: {&quot;value&quot;: &quot;Doctor Consultation&quot;},
        &quot;coding&quot;: [{
          &quot;system&quot;: {&quot;value&quot;: &quot;local&quot;},
          &quot;code&quot;: {&quot;value&quot;: &quot;doccon&quot;}
        }]
      }
    }
  ],
  &quot;goal&quot;: [{&quot;description&quot;: {&quot;value&quot;: &quot;Complete consultation&quot;}}]
}}
</pre>
</div>
</body>
</html>
