<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Coverage - FHIR v0.09</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.09 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="query.htm">Search/Query</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="usecases.htm">Common Usages</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="alert.htm">Alert</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticorder.htm">DiagnosticOrder</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="operationoutcome.htm">OperationOutcome</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="query.htm">Query</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a title="SVN Link" href="http://gforge.hl7.org/gf/project/fhir/">Build 1394</a> (<a href="qa.htm">QA Page</a>)</p><p> <a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="coverage.htm">Content</a></span></li><li class="selected"><span>Examples</span></li><li class="nselected"><span><a href="coverage-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="coverage-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="coverage-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="coverage-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_coverage_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource Coverage - Examples <span class="sectioncount">3.6.3<a name="3.6.3"> </a></span></h2>



<h3>General-Primary <span class="sectioncount">3.6.3.1<a name="3.6.3.1"> </a></span></h3>
<p>General Person Primary Coverage Example</p>
<div class="example">
<p>General Person Primary Coverage Example (id = &quot;9876B1&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;Coverage</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://hl7.org/fhir</span>&quot;</span><span class="xmltag">&gt;</span><b>

 </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">generated</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>&quot;</span><span class="xmltag">&gt;</span><b>A human readable rendering of the coverage</b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>

 </b><span class="xmltag">&lt;issuer</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="organization.htm">Organization</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="organization-insurer.xml.htm">organization/@2</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
</b><span class="xmltag">&lt;/issuer&gt;</span><b>
 
 </b><span class="xmltag">&lt;period</span><span class="xmltag">&gt;</span><b> 
   </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2011-05-23</span>&quot;</span><span class="xmltag">/&gt;</span><b>
   </b><span class="xmltag">&lt;end</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2012-05-23</span>&quot;</span><span class="xmltag">/&gt;</span><b>
 </b><span class="xmltag">&lt;/period&gt;</span><b>

 </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://hl7.org/vocab/v3/ActCoverageTypeCode</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">EHCPOL</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Extended Health Policy</span>&quot;</span><span class="xmltag">/&gt;</span><b>
 </b><span class="xmltag">&lt;/type&gt;</span><b>
 
 </b><span class="xmltag">&lt;identifier</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://xyz.com/codes/identifier</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">12345</span>&quot;</span><span class="xmltag">/&gt;</span><b>
 </b><span class="xmltag">&lt;/identifier&gt;</span><b>
 
 </b><span class="xmltag">&lt;plan</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://xyz.com/codes/plan</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">CBI35</span>&quot;</span><span class="xmltag">/&gt;</span><b>
 </b><span class="xmltag">&lt;/plan&gt;</span><b>
 
 </b><span class="xmltag">&lt;subplan</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://xyz.com/codes/subplan</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">123</span>&quot;</span><span class="xmltag">/&gt;</span><b>
 </b><span class="xmltag">&lt;/subplan&gt;</span><b>
 
 </b><span class="xmltag">&lt;dependent</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">0</span>&quot;</span><span class="xmltag">/&gt;</span><b>
 
 </b><span class="xmltag">&lt;sequence</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">1</span>&quot;</span><span class="xmltag">/&gt;</span><b>
 
 </b><span class="xmltag">&lt;subscriber</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;use</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">official</span>&quot;</span><span class="xmltag">/&gt;</span><b>
   </b><span class="xmltag">&lt;family</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Seebetter</span>&quot;</span><span class="xmltag">/&gt;</span><b>
   </b><span class="xmltag">&lt;given</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Wanda</span>&quot;</span><span class="xmltag">/&gt;</span><b>
   </b><span class="xmltag">&lt;given</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">L</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/name&gt;</span><b>

  </b><span class="xmltag">&lt;address</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;use</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">home</span>&quot;</span><span class="xmltag">/&gt;</span><b>
   </b><span class="xmltag">&lt;line</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">123 Any St</span>&quot;</span><span class="xmltag">/&gt;</span><b>
   </b><span class="xmltag">&lt;city</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Anytown</span>&quot;</span><span class="xmltag">/&gt;</span><b>
   </b><span class="xmltag">&lt;state</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">BC</span>&quot;</span><span class="xmltag">/&gt;</span><b>
   </b><span class="xmltag">&lt;zip</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">V3R4R5</span>&quot;</span><span class="xmltag">/&gt;</span><b>
   </b><span class="xmltag">&lt;country</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">CANADA</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/address&gt;</span><b>

  </b><span class="xmltag">&lt;birthdate</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">1955-01-01</span>&quot;</span><span class="xmltag">/&gt;</span><b>

 </b><span class="xmltag">&lt;/subscriber&gt;</span><b>
</b><span class="xmltag">&lt;/Coverage&gt;</span></pre>
</div><p>JSON Equivalent</p>
<div class="example">
<p>General Person Primary Coverage Example</p>
<pre class="json">
{&quot;Coverage&quot;: {
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;A human readable rendering of the coverage&lt;\/div&gt;&quot;
  },
  &quot;plan&quot;: {
    &quot;system&quot;: {&quot;value&quot;: &quot;http://xyz.com/codes/plan&quot;},
    &quot;key&quot;: {&quot;value&quot;: &quot;CBI35&quot;}
  },
  &quot;issuer&quot;: {
    &quot;type&quot;: {&quot;value&quot;: &quot;Organization&quot;},
    &quot;reference&quot;: {&quot;value&quot;: &quot;organization/@2&quot;}
  },
  &quot;sequence&quot;: {&quot;value&quot;: &quot;1&quot;},
  &quot;dependent&quot;: {&quot;value&quot;: &quot;0&quot;},
  &quot;type&quot;: {
    &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/vocab/v3/ActCoverageTypeCode&quot;},
    &quot;display&quot;: {&quot;value&quot;: &quot;Extended Health Policy&quot;},
    &quot;code&quot;: {&quot;value&quot;: &quot;EHCPOL&quot;}
  },
  &quot;period&quot;: {
    &quot;start&quot;: {&quot;value&quot;: &quot;2011-05-23&quot;},
    &quot;end&quot;: {&quot;value&quot;: &quot;2012-05-23&quot;}
  },
  &quot;subscriber&quot;: {
    &quot;address&quot;: {
      &quot;zip&quot;: {&quot;value&quot;: &quot;V3R4R5&quot;},
      &quot;state&quot;: {&quot;value&quot;: &quot;BC&quot;},
      &quot;line&quot;: [{&quot;value&quot;: &quot;123 Any St&quot;}],
      &quot;use&quot;: {&quot;value&quot;: &quot;home&quot;},
      &quot;country&quot;: {&quot;value&quot;: &quot;CANADA&quot;},
      &quot;city&quot;: {&quot;value&quot;: &quot;Anytown&quot;}
    },
    &quot;name&quot;: {
      &quot;given&quot;: [
        {&quot;value&quot;: &quot;Wanda&quot;},
        {&quot;value&quot;: &quot;L&quot;}
      ],
      &quot;family&quot;: [{&quot;value&quot;: &quot;Seebetter&quot;}],
      &quot;use&quot;: {&quot;value&quot;: &quot;official&quot;}
    },
    &quot;birthdate&quot;: {&quot;value&quot;: &quot;1955-01-01&quot;}
  },
  &quot;identifier&quot;: {
    &quot;system&quot;: {&quot;value&quot;: &quot;http://xyz.com/codes/identifier&quot;},
    &quot;key&quot;: {&quot;value&quot;: &quot;12345&quot;}
  },
  &quot;subplan&quot;: {
    &quot;system&quot;: {&quot;value&quot;: &quot;http://xyz.com/codes/subplan&quot;},
    &quot;key&quot;: {&quot;value&quot;: &quot;123&quot;}
  }
}}
</pre>
</div>
<h3>General-Secondary <span class="sectioncount">3.6.3.2<a name="3.6.3.2"> </a></span></h3>
<p>General Person Seconday Coverage Example</p>
<div class="example">
<p>General Person Seconday Coverage Example (id = &quot;7546D&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;Coverage</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://hl7.org/fhir</span>&quot;</span><span class="xmltag">&gt;</span><b>

 </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">generated</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>&quot;</span><span class="xmltag">&gt;</span><b>A human readable rendering of the coverage</b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>

 </b><span class="xmltag">&lt;issuer</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="organization.htm">Organization</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="organization-insurer.xml.htm">organization/@2</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
</b><span class="xmltag">&lt;/issuer&gt;</span><b>
 
 </b><span class="xmltag">&lt;period</span><span class="xmltag">&gt;</span><b> 
   </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2011-03-17</span>&quot;</span><span class="xmltag">/&gt;</span><b>
   </b><span class="xmltag">&lt;end</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2012-03-17</span>&quot;</span><span class="xmltag">/&gt;</span><b>
 </b><span class="xmltag">&lt;/period&gt;</span><b>

 </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://hl7.org/vocab/v3/ActCoverageTypeCode</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">EHCPOL</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Extended Health Policy</span>&quot;</span><span class="xmltag">/&gt;</span><b>
 </b><span class="xmltag">&lt;/type&gt;</span><b>
 
 </b><span class="xmltag">&lt;identifier</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://xyz.com/codes/identifier</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">AB9876</span>&quot;</span><span class="xmltag">/&gt;</span><b>
 </b><span class="xmltag">&lt;/identifier&gt;</span><b>
 
 </b><span class="xmltag">&lt;plan</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://xyz.com/codes/plan</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">11024</span>&quot;</span><span class="xmltag">/&gt;</span><b>
 </b><span class="xmltag">&lt;/plan&gt;</span><b>
 
 </b><span class="xmltag">&lt;subplan</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://xyz.com/codes/subplan</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">D15C9</span>&quot;</span><span class="xmltag">/&gt;</span><b>
 </b><span class="xmltag">&lt;/subplan&gt;</span><b>
 
 </b><span class="xmltag">&lt;dependent</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">1</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  
 </b><span class="xmltag">&lt;subscriber</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;use</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">official</span>&quot;</span><span class="xmltag">/&gt;</span><b>
   </b><span class="xmltag">&lt;family</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Seebetter</span>&quot;</span><span class="xmltag">/&gt;</span><b>
   </b><span class="xmltag">&lt;given</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Frank</span>&quot;</span><span class="xmltag">/&gt;</span><b>
   </b><span class="xmltag">&lt;given</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">I</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/name&gt;</span><b>

  </b><span class="xmltag">&lt;address</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;use</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">home</span>&quot;</span><span class="xmltag">/&gt;</span><b>
   </b><span class="xmltag">&lt;line</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">123 Any St</span>&quot;</span><span class="xmltag">/&gt;</span><b>
   </b><span class="xmltag">&lt;city</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Anytown</span>&quot;</span><span class="xmltag">/&gt;</span><b>
   </b><span class="xmltag">&lt;state</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">BC</span>&quot;</span><span class="xmltag">/&gt;</span><b>
   </b><span class="xmltag">&lt;zip</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">V3R4R5</span>&quot;</span><span class="xmltag">/&gt;</span><b>
   </b><span class="xmltag">&lt;country</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">CANADA</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/address&gt;</span><b>

  </b><span class="xmltag">&lt;birthdate</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">1952-06-26</span>&quot;</span><span class="xmltag">/&gt;</span><b>

 </b><span class="xmltag">&lt;/subscriber&gt;</span><b>
</b><span class="xmltag">&lt;/Coverage&gt;</span></pre>
</div><p>JSON Equivalent</p>
<div class="example">
<p>General Person Seconday Coverage Example</p>
<pre class="json">
{&quot;Coverage&quot;: {
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;A human readable rendering of the coverage&lt;\/div&gt;&quot;
  },
  &quot;plan&quot;: {
    &quot;system&quot;: {&quot;value&quot;: &quot;http://xyz.com/codes/plan&quot;},
    &quot;key&quot;: {&quot;value&quot;: &quot;11024&quot;}
  },
  &quot;issuer&quot;: {
    &quot;type&quot;: {&quot;value&quot;: &quot;Organization&quot;},
    &quot;reference&quot;: {&quot;value&quot;: &quot;organization/@2&quot;}
  },
  &quot;dependent&quot;: {&quot;value&quot;: &quot;1&quot;},
  &quot;type&quot;: {
    &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/vocab/v3/ActCoverageTypeCode&quot;},
    &quot;display&quot;: {&quot;value&quot;: &quot;Extended Health Policy&quot;},
    &quot;code&quot;: {&quot;value&quot;: &quot;EHCPOL&quot;}
  },
  &quot;period&quot;: {
    &quot;start&quot;: {&quot;value&quot;: &quot;2011-03-17&quot;},
    &quot;end&quot;: {&quot;value&quot;: &quot;2012-03-17&quot;}
  },
  &quot;subscriber&quot;: {
    &quot;address&quot;: {
      &quot;zip&quot;: {&quot;value&quot;: &quot;V3R4R5&quot;},
      &quot;state&quot;: {&quot;value&quot;: &quot;BC&quot;},
      &quot;line&quot;: [{&quot;value&quot;: &quot;123 Any St&quot;}],
      &quot;use&quot;: {&quot;value&quot;: &quot;home&quot;},
      &quot;country&quot;: {&quot;value&quot;: &quot;CANADA&quot;},
      &quot;city&quot;: {&quot;value&quot;: &quot;Anytown&quot;}
    },
    &quot;name&quot;: {
      &quot;given&quot;: [
        {&quot;value&quot;: &quot;Frank&quot;},
        {&quot;value&quot;: &quot;I&quot;}
      ],
      &quot;family&quot;: [{&quot;value&quot;: &quot;Seebetter&quot;}],
      &quot;use&quot;: {&quot;value&quot;: &quot;official&quot;}
    },
    &quot;birthdate&quot;: {&quot;value&quot;: &quot;1952-06-26&quot;}
  },
  &quot;identifier&quot;: {
    &quot;system&quot;: {&quot;value&quot;: &quot;http://xyz.com/codes/identifier&quot;},
    &quot;key&quot;: {&quot;value&quot;: &quot;AB9876&quot;}
  },
  &quot;subplan&quot;: {
    &quot;system&quot;: {&quot;value&quot;: &quot;http://xyz.com/codes/subplan&quot;},
    &quot;key&quot;: {&quot;value&quot;: &quot;D15C9&quot;}
  }
}}
</pre>
</div>


<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.09 generated on Sat, Jun 8, 2013 10:24+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>