<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Criticality</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Definition for Value SetCriticality</p>
<pre class="xml">
<span class="xmltag">&lt;ValueSet</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">generated</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;h2</span><span class="xmltag">&gt;</span><b>Criticality</b><span class="xmltag">&lt;/h2&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>The criticality of an adverse sensitivity</b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>This value set defines it&apos;s own terms in the system http://hl7.org/fhir/criticality</b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;table</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Code</b><span class="xmltag">&lt;/b&gt;</span><b>
          </b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Display</b><span class="xmltag">&lt;/b&gt;</span><b>
          </b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Definition</b><span class="xmltag">&lt;/b&gt;</span><b>
          </b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>fatal</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Likely to result in death if re-exposed</b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>high</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Likely to result in reactions that will need to be treated if re-exposed</b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>medium</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Likely to result in reactions that will inconvenience the subject</b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>low</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Not likely to result in any inconveniences for the subject</b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
      </b><span class="xmltag">&lt;/table&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;identifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/vs/criticality</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">Criticality</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;publisher</span><span class="xmlattr"> value="<span class="xmlattrvalue">HL7 (FHIR Project)</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;telecom</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">url</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/telecom&gt;</span><b>
  </b><span class="xmltag">&lt;telecom</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">email</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">fhir@lists.hl7.org</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/telecom&gt;</span><b>
  </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value="<span class="xmlattrvalue">The criticality of an adverse sensitivity</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">draft</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;date</span><span class="xmlattr"> value="<span class="xmlattrvalue">2023-05-12T00:10:00</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;define</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/criticality</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">fatal</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmlattr"> value="<span class="xmlattrvalue">Likely to result in death if re-exposed</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">high</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmlattr"> value="<span class="xmlattrvalue">Likely to result in reactions that will need to be treated if re-exposed</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">medium</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmlattr"> value="<span class="xmlattrvalue">Likely to result in reactions that will inconvenience the subject</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">low</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmlattr"> value="<span class="xmlattrvalue">Not likely to result in any inconveniences for the subject</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
  </b><span class="xmltag">&lt;/define&gt;</span><b>
</b><span class="xmltag">&lt;/ValueSet&gt;</span></pre>
</div>
</body>
</html>
