<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>DeviceObservation - FHIR v0.09</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.09 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="query.htm">Search/Query</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="usecases.htm">Common Usages</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="alert.htm">Alert</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticorder.htm">DiagnosticOrder</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="operationoutcome.htm">OperationOutcome</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="query.htm">Query</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a title="SVN Link" href="http://gforge.hl7.org/gf/project/fhir/">Build 1394</a> (<a href="qa.htm">QA Page</a>)</p><p> <a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="deviceobservation.htm">Content</a></span></li><li class="nselected"><span><a href="deviceobservation-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li class="nselected"><span><a href="deviceobservation-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="deviceobservation-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="deviceobservation-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_deviceobservation_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource DeviceObservation - Formal Definitions <span class="sectioncount">3.10.4<a name="3.10.4"> </a></span></h2>

<p>The formal definitions for the elements in the deviceobservation resource.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="DeviceObservation"/><b>DeviceObservation</b></td></tr>
  <tr><td>Definition</td><td>A set of observations produced by a device</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceObservation.code"/><b>DeviceObservation.code</b></td></tr>
  <tr><td>Definition</td><td>A code that identifies what type of device observation this is</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept</td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceObservation.identifier"/><b>DeviceObservation.identifier</b></td></tr>
  <tr><td>Definition</td><td>Identifiers assigned to this observation</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Identifier</td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceObservation.issued"/><b>DeviceObservation.issued</b></td></tr>
  <tr><td>Definition</td><td>Date the measurements were made</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>instant</td></tr>
  <tr><td>Requirements</td><td>Clinicians need to be able to check the date that the report was released</td></tr>
  <tr><td>Aliases</td><td>Date Created; Date published; Date Issued</td></tr>
  <tr><td>Comments</td><td>In this context, it is assumed that the issued date is the date that the observations were actually made</td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceObservation.subject"/><b>DeviceObservation.subject</b></td></tr>
  <tr><td>Definition</td><td>The subject of the measurements. Usually, but not always, this is a patient. However devices are also used to make measurements on other things as well</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Resource(Patient|Group|Device)</td></tr>
  <tr><td>Requirements</td><td>Must know the subject context</td></tr>
  <tr><td>Aliases</td><td>Patient</td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceObservation.device"/><b>DeviceObservation.device</b></td></tr>
  <tr><td>Definition</td><td>Device that produced the results</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Resource(Device)</td></tr>
  <tr><td>Requirements</td><td>Need to be able to trace the source of the measurements</td></tr>
  <tr><td>Aliases</td><td>Source; performer</td></tr>
  <tr><td colspan="2" class="structure"><a name="DeviceObservation.measurement"/><b>DeviceObservation.measurement</b></td></tr>
  <tr><td>Definition</td><td>The actual measurements that the device produced</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Resource(Observation)</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.09 generated on Sat, Jun 8, 2013 10:24+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>