<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Snapshot of a live feed from a laboratory</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<p>Snapshot of a live feed from a laboratory</p>
<p><a href="diagnosticreport-examples-lab-text.xml">XML</a> <a href="diagnosticreport-examples-lab-text.xml.htm">(for browser)</a> <a href="diagnosticreport-examples-lab-text.json">JSON</a> <a href="diagnosticreport-examples-lab-text.json.htm">(for browser)</a></p>

</body>
</html>
