<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>DiagnosticOrder - FHIR v0.09</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.09 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="query.htm">Search/Query</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="usecases.htm">Common Usages</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="alert.htm">Alert</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticorder.htm">DiagnosticOrder</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="operationoutcome.htm">OperationOutcome</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="query.htm">Query</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a title="SVN Link" href="http://gforge.hl7.org/gf/project/fhir/">Build 1394</a> (<a href="qa.htm">QA Page</a>)</p><p> <a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="diagnosticorder-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="diagnosticorder-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="diagnosticorder-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="diagnosticorder-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="diagnosticorder-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_diagnosticorder_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource DiagnosticOrder - Content <span class="sectioncount">3.11<a name="3.11"> </a></span></h1>
<p class="status">Status: Not an approved resource - under consideration by the OO work group</p>
<p>
A request for a diagnostic investigation service to be performed.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /diagnosticorder/</p>


<p>
A <i>Diagnostic Order</i> is a record of a request for a set of diagnostic investigations to be performed. 
The investigation will lead to a <a href="diagnosticreport.htm">Diagnostic Report</a> that summarizes the 
outcome of the investigation, and includes any useful data and/or images that are relevant to the 
treatment/management of the subject.
</p>
<p>
The principal intention of the <i>Diagnostic Order</i> is to support ordering diagnosic investigations
on patients (which includes non-human patients in veterinary medicine. However in many contexts, 
healthcare related processes include performing diagnostic  investigations on groups of subjects, 
devices involved in the provision of healthcare, and even environmental locations such as ducts, 
bodies of water, etc. The <i>Diagnostic Order</i> supports all these usages.
</p>
<p>
The general work flow that this resource facilitates is that a clinical system creates a diagnostic
order. The diagnostic order is then exchanged, perhaps via intermediaries, with a system that 
represents a diagnostic service that can perform the investigation as a request to do so. 
The diagnostic service will update the request as the work is performed, and then finally
issue a report that references the requests that it fulfills.
</p>
<p>
Note that the Diagnostic Order itself is not a request to perform the 
investigation - it is just a record of the fact that a request was made. 
The Diagnostic Request must be paired with an <a href="order.htm">Order</a>
resource to convey the actual instruction, or part of an explicit messaging
or service workflow that carries the instruction.
</p>

  <!-- profiles? -->

<h2>
Resource Content
 <span class="sectioncount">3.11.1<a name="3.11.1"> </a></span></h2>
<a name="uml"> </a>

<map id="diagnosticorder" name="diagnosticorder">
<area id="id1" title="The status of the order" coords="12,148,96,162" alt="null" shape="rect" href="diagnosticorder-definitions.htm#DiagnosticOrder.status"/>
<area id="id2" title="One or more specimens that the diagnostic investigation is about" coords="12,134,188,148" alt="null" shape="rect" href="diagnosticorder-definitions.htm#DiagnosticOrder.specimen"/>
<area id="id3" title="An explanation or justification for why this diagnostic investigation is being requested" coords="12,121,129,134" alt="null" shape="rect" href="diagnosticorder-definitions.htm#DiagnosticOrder.clinicalNotes"/>
<area id="id4" title="A visit that provides additional informaton about the healthcare context in which this request is made" coords="12,107,137,121" alt="null" shape="rect" href="diagnosticorder-definitions.htm#DiagnosticOrder.visit"/>
<area id="id5" title="Identifiers assigned to this order by the order or by the receiver" coords="12,93,122,107" alt="null" shape="rect" href="diagnosticorder-definitions.htm#DiagnosticOrder.identifier"/>
<area id="id6" title="The practitioner that holds legal responsibility for ordering the investigation" coords="12,79,187,93" alt="null" shape="rect" href="diagnosticorder-definitions.htm#DiagnosticOrder.orderer"/>
<area id="id7" title="Who or what the investigation is to be performed on. This is usually a human patient, but diagnostic tests can also be requested on animals, groups of humans or animals, devices such as dialysis machines, or even locations (typically for environmental scans)" coords="12,65,274,79" alt="null" shape="rect" href="diagnosticorder-definitions.htm#DiagnosticOrder.subject"/>
<area id="id8" title="A request for a diagnostic investigation service to be performed" coords="6,31,280,175" alt="null" shape="rect" href="diagnosticorder-definitions.htm#DiagnosticOrder"/>
<area id="id9" title="The person who was responsible for performing or recording the action" coords="194,294,393,307" alt="null" shape="rect" href="diagnosticorder-definitions.htm#DiagnosticOrder.event.actor"/>
<area id="id10" title="The date/time at which the event occurred" coords="194,280,288,294" alt="null" shape="rect" href="diagnosticorder-definitions.htm#DiagnosticOrder.event.date"/>
<area id="id11" title="The status for the event" coords="194,266,278,280" alt="null" shape="rect" href="diagnosticorder-definitions.htm#DiagnosticOrder.event.status"/>
<area id="id12" title="A summary of the events of interest that have occurred as the request is processed" coords="188,238,399,321" alt="null" shape="rect" href="diagnosticorder-definitions.htm#DiagnosticOrder.event"/>
<area id="id13" title="The status of this individual item within the order" coords="359,125,443,139" alt="null" shape="rect" href="diagnosticorder-definitions.htm#DiagnosticOrder.item.status"/>
<area id="id14" title="Anatomical location where the request test should be performed" coords="359,112,516,125" alt="null" shape="rect" href="diagnosticorder-definitions.htm#DiagnosticOrder.item.bodySite"/>
<area id="id15" title="If the item is related to a specific speciment" coords="359,98,535,112" alt="null" shape="rect" href="diagnosticorder-definitions.htm#DiagnosticOrder.item.specimen"/>
<area id="id16" title="A code that identifies a particular diagnostic investigation that has been requested" coords="359,84,498,98" alt="null" shape="rect" href="diagnosticorder-definitions.htm#DiagnosticOrder.item.code"/>
<area id="id17" title="The specific diagnostic investigations that are requested as part of this request. Sometimes, there can only be one item per request, but in most contexts, more than one investigation can be requested" coords="353,56,541,153" alt="null" shape="rect" href="diagnosticorder-definitions.htm#DiagnosticOrder.item"/>
</map>

<p><img usemap="#diagnosticorder" alt="UML Image" src="diagnosticorder.png"/></p>

<a name="def"> </a>
<a name="diagnosticorder"> </a>
<a name="DiagnosticOrder"> </a>
<pre class="spec">
&lt;<a title="A request for a diagnostic investigation service to be performed" class="dict" href="diagnosticorder-definitions.htm#DiagnosticOrder"><b>DiagnosticOrder</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="Who or what the investigation is to be performed on. This is usually a human patient, but diagnostic tests can also be requested on animals, groups of humans or animals, devices such as dialysis machines, or even locations (typically for environmental scans)" class="dict" href="diagnosticorder-definitions.htm#DiagnosticOrder.subject"><b>subject</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="patient.htm#Patient">Patient</a>|<a href="group.htm#Group">Group</a>|<a href="location.htm#Location">Location</a>|<a href="device.htm#Device">Device</a>)</span> <span style="color: navy">Who/what test is about</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;
 &lt;<a title="The practitioner that holds legal responsibility for ordering the investigation" class="dict" href="diagnosticorder-definitions.htm#DiagnosticOrder.orderer"><b>orderer</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="practitioner.htm#Practitioner">Practitioner</a>)</span> <span style="color: navy">Who ordered the test</span><span style="color: Gray"> --&gt;</span>&lt;/orderer&gt;
 &lt;<a title="Identifiers assigned to this order by the order or by the receiver" class="dict" href="diagnosticorder-definitions.htm#DiagnosticOrder.identifier"><b>identifier</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Identifiers assigned to this order</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a title="A visit that provides additional informaton about the healthcare context in which this request is made" class="dict" href="diagnosticorder-definitions.htm#DiagnosticOrder.visit"><b>visit</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="visit.htm#Visit">Visit</a>)</span> <span style="color: navy">The visit that this diagnostic order is associated with</span><span style="color: Gray"> --&gt;</span>&lt;/visit&gt;
 &lt;<a title="An explanation or justification for why this diagnostic investigation is being requested" class="dict" href="diagnosticorder-definitions.htm#DiagnosticOrder.clinicalNotes"><b>clinicalNotes</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Explanation/Justification for test</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="One or more specimens that the diagnostic investigation is about" class="dict" href="diagnosticorder-definitions.htm#DiagnosticOrder.specimen"><b>specimen</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="specimen.htm#Specimen">Specimen</a>)</span> <span style="color: navy">If the whole order relates to specific specimens</span><span style="color: Gray"> --&gt;</span>&lt;/specimen&gt;
 &lt;<a title="The status of the order" class="dict" href="diagnosticorder-definitions.htm#DiagnosticOrder.status"><b>status</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy"><a style="color: navy" href="diagnostic-order-status.htm">requested | received | accepted | inprogress | review | complete | suspended | rejected | failed</a></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="A summary of the events of interest that have occurred as the request is processed" class="dict" href="diagnosticorder-definitions.htm#DiagnosticOrder.event"><b>event</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..*</b></span> A list of events of interest in the lifecycle --&gt;</span>
  &lt;<a title="The status for the event" class="dict" href="diagnosticorder-definitions.htm#DiagnosticOrder.event.status"><b>status</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy"><a style="color: navy" href="diagnostic-order-status.htm">requested | received | accepted | inprogress | review | complete | suspended | rejected | failed</a></span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="The date/time at which the event occurred" class="dict" href="diagnosticorder-definitions.htm#DiagnosticOrder.event.date"><b>date</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">The date at which the event happened</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="The person who was responsible for performing or recording the action" class="dict" href="diagnosticorder-definitions.htm#DiagnosticOrder.event.actor"><b>actor</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="practitioner.htm#Practitioner">Practitioner</a>|<a href="device.htm#Device">Device</a>)</span> <span style="color: navy">Who recorded or did this</span><span style="color: Gray"> --&gt;</span>&lt;/actor&gt;
 &lt;/event&gt;
 &lt;<a title="The specific diagnostic investigations that are requested as part of this request. Sometimes, there can only be one item per request, but in most contexts, more than one investigation can be requested" class="dict" href="diagnosticorder-definitions.htm#DiagnosticOrder.item"><b>item</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> The items the orderer requested --&gt;</span>
  &lt;<a title="A code that identifies a particular diagnostic investigation that has been requested" class="dict" href="diagnosticorder-definitions.htm#DiagnosticOrder.item.code"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy"><a style="color: navy" href="valueset-diagnostic-requests.htm">Code for this item</a></span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
  &lt;<a title="If the item is related to a specific speciment" class="dict" href="diagnosticorder-definitions.htm#DiagnosticOrder.item.specimen"><b>specimen</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="specimen.htm#Specimen">Specimen</a>)</span> <span style="color: navy">If this item relates to specific specimens</span><span style="color: Gray"> --&gt;</span>&lt;/specimen&gt;
  &lt;<a title="Anatomical location where the request test should be performed" class="dict" href="diagnosticorder-definitions.htm#DiagnosticOrder.item.bodySite"><b>bodySite</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy"><a style="color: navy" href="valueset-body-site.htm">Location of requested test (if applicable)</a></span><span style="color: Gray"> --&gt;</span>&lt;/bodySite&gt;
  &lt;<a title="The status of this individual item within the order" class="dict" href="diagnosticorder-definitions.htm#DiagnosticOrder.item.status"><b>status</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy"><a style="color: navy" href="diagnostic-order-status.htm">requested | received | accepted | inprogress | review | complete | suspended | rejected | failed</a></span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="A summary of the events of interest that have occurred as this item of the request is processed" class="dict" href="diagnosticorder-definitions.htm#DiagnosticOrder.item.event"><b>event</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen">Content as for DiagnosticOrder.event</span> <span style="color: navy">Events specific to this item</span><span style="color: Gray"> --&gt;</span>&lt;/event&gt;
 &lt;/item&gt;
&lt;/DiagnosticOrder&gt;
</pre>


<p>Alternate definitions: <a href="diagnosticorder.xsd">Schema</a>/<a href="diagnosticorder.sch">Schematron</a>, 
RDF (to do), XMI (to do), <a href="diagnosticorder.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>
<h3>
Terminology Bindings
 <span class="sectioncount">3.11.1.1<a name="3.11.1.1"> </a></span></h3>
<table class="grid">
 <tr><th>Path</th><th>Definition</th><th>Reference</th></tr>
 <tr><td title="DiagnosticOrderStatus" valign="top">DiagnosticOrder.status<br/>DiagnosticOrder.event.status<br/>DiagnosticOrder.item.status </td><td valign="top">The status of a diagnostic order</td><td valign="top"><a href="diagnostic-order-status.htm">http://hl7.org/fhir/diagnostic-order-status</a></td> </tr>
 <tr><td title="DiagnosticRequests" valign="top">DiagnosticOrder.item.code </td><td valign="top">codes for tests/services that can be performed by diagnostic services</td><td valign="top"><a href="valueset-diagnostic-requests.htm">http://hl7.org/fhir/vs/diagnostic-requests</a> (Example only)</td> </tr>
 <tr><td title="BodySite" valign="top">DiagnosticOrder.item.bodySite </td><td valign="top">Codes describing anatomical locations. May include laterality</td><td valign="top"><a href="valueset-body-site.htm">http://hl7.org/fhir/vs/body-site</a> (Example only)</td> </tr>
</table>
<p> </p>





<h2>
Notes:
 <span class="sectioncount">3.11.2<a name="3.11.2"> </a></span></h2>
<ul>
 <li>In normal practice, there would always be at least one item in a request (no point requesting nothing), but the minimum cardinality is 0 so that a workflow can quote order details (identifiers, requester) without having to list the items</li>
 <li>Typically the system placing the order sets the status to requested. There after, the order is maintained by the receiver that updates the status as the request is processed</li>
 <li>If the request has multiple items that have their own life cycles, then the items will have their own status while the overall diagnostic order is (usually) &quot;in progress&quot;</li>
 <li>The event list is not the same as an audit trail - it is a view of the important things that happened in the past. Typically, there would only be one entry for any given status, and systems may not record all the status events</li>
 <li>Many investigation requests will create a need for specimens, but the in these cases, the request itself is not actually about the specimens. 
  This specimen elements in this resource are provided for when the diagnostic investigation is requested on already existing specimens</li>
 <li>A single specimen should not appear in both DiagnosticOrder.specimen and DiagnosticOrder.item.specimen</li>
 <li>The clinical notes may be used to decide how the diagnostic investigation will be performed, or even if it will be performed at all</li>
</ul>



<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.11.3<a name="3.11.3"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td></tr>
<tr><td>actor : reference</td><td>Who recorded or did this</td></tr>
<tr><td>bodysite : token</td><td>Location of requested test (if applicable)</td></tr>
<tr><td>code : token</td><td>Code for this item</td></tr>
<tr><td>date : date</td><td>date equal to The date at which the event happened</td></tr>
<tr><td>date-before : date</td><td>date before or equal to The date at which the event happened</td></tr>
<tr><td>date-after : date</td><td>date after or equal to The date at which the event happened</td></tr>
<tr><td>identifier : token</td><td>Identifiers assigned to this order</td></tr>
<tr><td>item-date : date</td><td>date equal to The date at which the event happened</td></tr>
<tr><td>item-date-before : date</td><td>date before or equal to The date at which the event happened</td></tr>
<tr><td>item-date-after : date</td><td>date after or equal to The date at which the event happened</td></tr>
<tr><td>item-past-status : token</td><td>requested | received | accepted | inprogress | review | complete | suspended | rejected | failed</td></tr>
<tr><td>item-status : token</td><td>requested | received | accepted | inprogress | review | complete | suspended | rejected | failed</td></tr>
<tr><td>item-status-date : composite</td><td>A combination of item-past-status and item-date</td></tr>
<tr><td>orderer : reference</td><td>Who ordered the test</td></tr>
<tr><td>past-status : token</td><td>requested | received | accepted | inprogress | review | complete | suspended | rejected | failed</td></tr>
<tr><td>specimen : reference</td><td>If the whole order relates to specific specimens</td></tr>
<tr><td>status : token</td><td>requested | received | accepted | inprogress | review | complete | suspended | rejected | failed</td></tr>
<tr><td>status-date : composite</td><td>A combination of past-status and date</td></tr>
<tr><td>subject : reference</td><td>Who/what test is about</td></tr>
<tr><td>visit : reference</td><td>The visit that this diagnostic order is associated with</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.09 generated on Sat, Jun 8, 2013 10:24+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>