<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>DiagnosticReport - FHIR v0.09</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.09 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="query.htm">Search/Query</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="usecases.htm">Common Usages</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="alert.htm">Alert</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticorder.htm">DiagnosticOrder</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="operationoutcome.htm">OperationOutcome</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="query.htm">Query</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a title="SVN Link" href="http://gforge.hl7.org/gf/project/fhir/">Build 1394</a> (<a href="qa.htm">QA Page</a>)</p><p> <a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="diagnosticreport.htm">Content</a></span></li><li class="nselected"><span><a href="diagnosticreport-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li class="nselected"><span><a href="diagnosticreport-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="diagnosticreport-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="diagnosticreport-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_diagnosticreport_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource DiagnosticReport - Formal Definitions <span class="sectioncount">3.12.5<a name="3.12.5"> </a></span></h2>

<p>The formal definitions for the elements in the diagnosticreport resource.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="DiagnosticReport"/><b>DiagnosticReport</b></td></tr>
  <tr><td>Definition</td><td>The findings and interpretation of diagnostic  tests performed on patients and/or specimens. The report includes clinical context such as requesting and provider information, and some mix of atomic results, images, textual and coded interpretation, and formatted representation of diagnostic reports</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>To support reporting for any diagnostic report into a clinical data repository.</td></tr>
  <tr><td>Aliases</td><td>Report; Test; Result; Results; Labs; Laboratory</td></tr>
  <tr><td>Comments</td><td>This is intended to capture a single report,and is not suitable for use in displaying summary information that covers multiple reports. A typical example is a laboratory cumulative report format</td></tr>
  <tr><td colspan="2" class="structure"><a name="DiagnosticReport.status"/><b>DiagnosticReport.status</b></td></tr>
  <tr><td>Definition</td><td>The status of the diagnostic report as a whole</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Binding</td><td>ObservationStatus : Codes providing the status of an observation (see <a href="observation-status.htm">http://hl7.org/fhir/observation-status</a> for values)</td></tr>
  <tr><td>Type</td><td>code from ObservationStatus</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Diagnostic services routinely issue provisional/incomplete reports, and sometimes withdraw previously released reports.</td></tr>
  <tr><td>Comments</td><td>This is labelled as &quot;Is Modifier&quot; because applications need to take appropriate action if a report is withdrawn</td></tr>
  <tr><td colspan="2" class="structure"><a name="DiagnosticReport.issued"/><b>DiagnosticReport.issued</b></td></tr>
  <tr><td>Definition</td><td>The date and/or time that this version of the report was released from the source diagnostic service</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>instant</td></tr>
  <tr><td>Requirements</td><td>Clinicians need to be able to check the date that the report was released</td></tr>
  <tr><td>Aliases</td><td>Date Created; Date published; Date Issued</td></tr>
  <tr><td>Comments</td><td>May be different from the update time of the resource itself, because that is the status of the record (potentially a secondary copy), not the actual release time of the report</td></tr>
  <tr><td colspan="2" class="structure"><a name="DiagnosticReport.subject"/><b>DiagnosticReport.subject</b></td></tr>
  <tr><td>Definition</td><td>The subject of the report. Usually, but not always, this is a patient. However diagnostic services also perform analyses on specimens collected from a variety of other sources</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Resource(Patient|Group|Device)</td></tr>
  <tr><td>Requirements</td><td>Must know the subject context</td></tr>
  <tr><td>Aliases</td><td>Patient</td></tr>
  <tr><td colspan="2" class="structure"><a name="DiagnosticReport.performer"/><b>DiagnosticReport.performer</b></td></tr>
  <tr><td>Definition</td><td>The diagnostic service that is responsible for issuing the report</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Resource(Organization)</td></tr>
  <tr><td>Requirements</td><td>Need to know who to contact if there are queries about the results. Also may need to track the source of reports for secondary data analysis</td></tr>
  <tr><td>Aliases</td><td>Laboratory; Service; Practitioner; Department; Company</td></tr>
  <tr><td>Comments</td><td>This is not necessarily the source of the atomic data items - it's the entity that takes responsibility for the clinical report</td></tr>
  <tr><td colspan="2" class="structure"><a name="DiagnosticReport.reportId"/><b>DiagnosticReport.reportId</b></td></tr>
  <tr><td>Definition</td><td>The local ID assigned to the report by the order filler, usually by the Information System of the diagnostic service provider</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Identifier</td></tr>
  <tr><td>Requirements</td><td>Need to know what identifier to use when making queries about this report from the source laboratory, and for linking to the report outside FHIR context</td></tr>
  <tr><td>Aliases</td><td>Identifier</td></tr>
  <tr><td colspan="2" class="structure"><a name="DiagnosticReport.requestDetail"/><b>DiagnosticReport.requestDetail</b></td></tr>
  <tr><td>Definition</td><td>Details concerning a single pathology test requested.</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Requirements</td><td>Need to be able to track completion of requests based on reports issued and also to report what diagnostic tests were requested (not always the same as what is delivered)</td></tr>
  <tr><td>Comments</td><td>Note: Usually there is one test request for each result, however in some circumstances multiple test requests may be represented using a single Pathology test result resource. Note that there are also cases where one request leads to multiple reports</td></tr>
  <tr><td colspan="2" class="structure"><a name="DiagnosticReport.requestDetail.visit"/><b>DiagnosticReport.requestDetail.visit</b></td></tr>
  <tr><td>Definition</td><td>The visit that this diagnostic investigation is associated with</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Visit)</td></tr>
  <tr><td>Requirements</td><td>Some institutions track and file diagnostic reports under a specific visit</td></tr>
  <tr><td>Aliases</td><td>Episode; Admission</td></tr>
  <tr><td>To Do</td><td>Question whether this is 80%</td></tr>
  <tr><td colspan="2" class="structure"><a name="DiagnosticReport.requestDetail.requestOrderId"/><b>DiagnosticReport.requestDetail.requestOrderId</b></td></tr>
  <tr><td>Definition</td><td>The local ID assigned to the order by the order requester.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Identifier</td></tr>
  <tr><td>Requirements</td><td>Need to be able to track completion of requests based on reports issued</td></tr>
  <tr><td>Aliases</td><td>Placer Order Identifier</td></tr>
  <tr><td>Comments</td><td>Equivalent to the Placer Order Identifier</td></tr>
  <tr><td>To Do</td><td>Reckon this is not 80%</td></tr>
  <tr><td colspan="2" class="structure"><a name="DiagnosticReport.requestDetail.receiverOrderId"/><b>DiagnosticReport.requestDetail.receiverOrderId</b></td></tr>
  <tr><td>Definition</td><td>The local ID assigned to the test order by the diagnostic service provider</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Identifier</td></tr>
  <tr><td>Requirements</td><td>Need to be able to track completion of requests based on reports issued</td></tr>
  <tr><td>Aliases</td><td>Filler Order Identifier</td></tr>
  <tr><td>Comments</td><td>Usually equivalent to the DICOM Accession Number and the Filler Order Identifier.</td></tr>
  <tr><td>To Do</td><td>Reckon this is not 80%</td></tr>
  <tr><td colspan="2" class="structure"><a name="DiagnosticReport.requestDetail.requestTest"/><b>DiagnosticReport.requestDetail.requestTest</b></td></tr>
  <tr><td>Definition</td><td>Identification of pathology test requested,</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Binding</td><td>DiagnosticRequests : LOINC Order Codes (<a href="valueset-diagnostic-requests.htm">Value Set Definition</a>)</td></tr>
  <tr><td>Type</td><td>CodeableConcept from DiagnosticRequests</td></tr>
  <tr><td>Requirements</td><td>Need to be able to report what diagnostic test swere requested (not always the same as what is delivered)</td></tr>
  <tr><td>Aliases</td><td>Test; request</td></tr>
  <tr><td>Comments</td><td>Useful where the test requested differs from the test actually performed.</td></tr>
  <tr><td colspan="2" class="structure"><a name="DiagnosticReport.requestDetail.bodySite"/><b>DiagnosticReport.requestDetail.bodySite</b></td></tr>
  <tr><td>Definition</td><td>Anatomical location where the request test should be performed</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Binding</td><td>BodySite : SNOMED-CT Body site concepts (<a href="valueset-body-site.htm">Value Set Definition</a>)</td></tr>
  <tr><td>Type</td><td>CodeableConcept from BodySite</td></tr>
  <tr><td>Aliases</td><td>location</td></tr>
  <tr><td>Comments</td><td>This is often implicit or explicit in the requested test, and doesn't need to be specified if so</td></tr>
  <tr><td colspan="2" class="structure"><a name="DiagnosticReport.requestDetail.requester"/><b>DiagnosticReport.requestDetail.requester</b></td></tr>
  <tr><td>Definition</td><td>Details of the clinician or organisation requesting the diagnostic service</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Organization|Practitioner)</td></tr>
  <tr><td>Requirements</td><td>The requesting clinician may need to be contacted concerning the method or interpretation of the diagnostic service, and is frequently used for billing purposes too</td></tr>
  <tr><td>Aliases</td><td>Practitioner; Orderer; Physician</td></tr>
  <tr><td colspan="2" class="structure"><a name="DiagnosticReport.requestDetail.clinicalInfo"/><b>DiagnosticReport.requestDetail.clinicalInfo</b></td></tr>
  <tr><td>Definition</td><td>Details of the clinical information provided to the diagnostic service along with the original request</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Requirements</td><td>Knowing the clinical information may influence the interpretation of the result</td></tr>
  <tr><td colspan="2" class="structure"><a name="DiagnosticReport.serviceCategory"/><b>DiagnosticReport.serviceCategory</b></td></tr>
  <tr><td>Definition</td><td>The section of the diagnostic service that performs the examination e.g. biochemistry, haematology, MRI</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Binding</td><td>DiagnosticServiceSection : HL7 v2 table 0074 (<a href="valueset-diagnostic-service-sections.htm">Value Set Definition</a>)</td></tr>
  <tr><td>Type</td><td>CodeableConcept from DiagnosticServiceSection</td></tr>
  <tr><td>Requirements</td><td>Help clinicians filter/find the reports they are looking for</td></tr>
  <tr><td>Aliases</td><td>Department; Sub-department; service; discipline</td></tr>
  <tr><td colspan="2" class="structure"><a name="DiagnosticReport.diagnosticTime"/><b>DiagnosticReport.diagnosticTime</b></td></tr>
  <tr><td>Definition</td><td>The diagnostically relevant time for this report</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td>Requirements</td><td>Need to know where in the patient history to file/present this report</td></tr>
  <tr><td>Aliases</td><td>Observation time; Effective Time</td></tr>
  <tr><td>Comments</td><td>If the diagnostic procedure was performed on the patient, this is the time it was peformed. If there is specimens, the diagnostically relevant time can be derived from the specimen collection times, but the specimen information is not always available, and nor is the exact relationship is not always automatic</td></tr>
  <tr><td colspan="2" class="structure"><a name="DiagnosticReport.results"/><b>DiagnosticReport.results</b></td></tr>
  <tr><td>Definition</td><td>A group of results. Results may be grouped by specimen, or by some value in DiagnosticReport.resultGroup.name to describe what binds all the results together.</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>Need to be able to report groups of results, where the result grouping is arbitrary, but meaningful. This structure is recursive - groups can can contain groups. The base group doesn't usually contain a group name, but nested groups always do</td></tr>
  <tr><td>Aliases</td><td>Data</td></tr>
  <tr><td colspan="2" class="structure"><a name="DiagnosticReport.results.name"/><b>DiagnosticReport.results.name</b></td></tr>
  <tr><td>Definition</td><td>A code or name that describes this group of results. For the base group, this is the report name</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Binding</td><td>DiagnosticResultGroupNames : LOINC Codes for Diagnostic Reports (<a href="valueset-report-names.htm">Value Set Definition</a>)</td></tr>
  <tr><td>Type</td><td>CodeableConcept from DiagnosticResultGroupNames</td></tr>
  <tr><td>Comments</td><td>Examples of nested report groups: the antibody code for a goup of antibody related test, or the organism code for a group of isolate/sensitivities, or a set of perinatal measurements on a single fetus.</td></tr>
  <tr><td colspan="2" class="structure"><a name="DiagnosticReport.results.specimen"/><b>DiagnosticReport.results.specimen</b></td></tr>
  <tr><td>Definition</td><td>Details about the individual specimen to which these 'Result group' test results refer</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Specimen)</td></tr>
  <tr><td>Requirements</td><td>Need to be able to report information about the collected specimens on which the report is based</td></tr>
  <tr><td colspan="2" class="structure"><a name="DiagnosticReport.results.group"/><b>DiagnosticReport.results.group</b></td></tr>
  <tr><td>Definition</td><td>A sub-group in a report group. Sub groups can be grouped in arbitrary ways. The group.name defines the purpose and interpretation of the grouping</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>@DiagnosticReport.results</td></tr>
  <tr><td>Aliases</td><td>Battery; Organiser</td></tr>
  <tr><td>Comments</td><td>Nested report groups beyond the first level are not used often, but arise in structured pathology reports, and where there is more than one sensitivity assessment per discovered organism</td></tr>
  <tr><td colspan="2" class="structure"><a name="DiagnosticReport.results.result"/><b>DiagnosticReport.results.result</b></td></tr>
  <tr><td>Definition</td><td>Specific detailed result, including both the value of the result item and additional information that may be useful for clinical interpretation. Results include whatever specific data items pathology labs report as part of the clinical service; it is not confined to measurements.</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Resource(Observation)</td></tr>
  <tr><td>Requirements</td><td>Need to report results with information that assist with interpretation</td></tr>
  <tr><td>Aliases</td><td>Atomic result; Data; Test; Analyte</td></tr>
  <tr><td colspan="2" class="structure"><a name="DiagnosticReport.image"/><b>DiagnosticReport.image</b></td></tr>
  <tr><td>Definition</td><td>A list of key images associated with this report. The images are generally created during the diagnostic process, and maybe directly of the patient, or of treated specimens (i.e. slides of interest)</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Resource(Picture|ImagingStudy)</td></tr>
  <tr><td>Aliases</td><td>Dicom; Slides; Scans</td></tr>
  <tr><td>Comments</td><td>An imaging study is a list of images following a DICOM specification - only list one of these, or multiple images</td></tr>
  <tr><td colspan="2" class="structure"><a name="DiagnosticReport.conclusion"/><b>DiagnosticReport.conclusion</b></td></tr>
  <tr><td>Definition</td><td>Concise and clinically contextualised narrative interpretation of the diagnostic report</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Requirements</td><td>Need to be able to provide a conclusion that is not lost amongst the basic result data</td></tr>
  <tr><td>Aliases</td><td>Report</td></tr>
  <tr><td>Comments</td><td>Typically, a report is either [all data, no narrative (e.g. Core lab)] or [a mix of data with some concluding narrative (e.g. Structured Pathology Report, Bone Density)], or [all narative (e.g. typical imaging report, histopathology)]. In all these cases, the narrative goes in &quot;text&quot;</td></tr>
  <tr><td colspan="2" class="structure"><a name="DiagnosticReport.codedDiagnosis"/><b>DiagnosticReport.codedDiagnosis</b></td></tr>
  <tr><td>Definition</td><td>Codes for the conclusion</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Binding</td><td>DiagnosisCodes : SNOMED-CT Clinical Findings (<a href="valueset-clinical-findings.htm">Value Set Definition</a>)</td></tr>
  <tr><td>Type</td><td>CodeableConcept from DiagnosisCodes</td></tr>
  <tr><td colspan="2" class="structure"><a name="DiagnosticReport.representation"/><b>DiagnosticReport.representation</b></td></tr>
  <tr><td>Definition</td><td>Rich text representation of the entire result as issued by the diagnostic service. Multiple formats are allowed but they must be semantically equivalent.</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Attachment</td></tr>
  <tr><td>Requirements</td><td>Laboratory needs to be able to provide it's own fully formatted report for clinical fidelity</td></tr>
  <tr><td>Comments</td><td>Possible formats: text/html, text/plain, text/rtf, application/msword, application/pdf, application/rtf, application/vnd.oasis.opendocument.text, application/vnd.openxmlformats-officedocument.wordprocessingml.document. Application/pdf is recommended as the most reliable and interoperable in this context</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.09 generated on Sat, Jun 8, 2013 10:24+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>