<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Example of a discharge summary</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<p>Example of a discharge summary</p>
<p><a href="document-example-dischargesummary.xml">XML</a> <a href="document-example-dischargesummary.xml.htm">(for browser)</a> <a href="document-example-dischargesummary.json">JSON</a> <a href="document-example-dischargesummary.json.htm">(for browser)</a></p>

</body>
</html>
