<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Event-timing</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Definition for Value SetEventTiming</p>
<pre class="xml">
<span class="xmltag">&lt;ValueSet</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">generated</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;h2</span><span class="xmltag">&gt;</span><b>EventTiming</b><span class="xmltag">&lt;/h2&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>A real world event that a schedule is related to</b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>This value set includes terms defined in other code systems, using the following rules:</b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;ul</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;li</span><span class="xmltag">&gt;</span><b>Include these codes as defined in http://hl7.org/fhir/v3//timingevent
          </b><span class="xmltag">&lt;table</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Code</b><span class="xmltag">&lt;/b&gt;</span><b>
              </b><span class="xmltag">&lt;/td&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Display</b><span class="xmltag">&lt;/b&gt;</span><b>
              </b><span class="xmltag">&lt;/td&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Definition</b><span class="xmltag">&lt;/b&gt;</span><b>
              </b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>HS</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>WAKE</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>AC</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>ACM</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>ACD</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>ACV</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>PC</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>PCM</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>PCD</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>PCV</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
          </b><span class="xmltag">&lt;/table&gt;</span><b>
        </b><span class="xmltag">&lt;/li&gt;</span><b>
      </b><span class="xmltag">&lt;/ul&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;identifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/vs/event-timing</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">EventTiming</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;publisher</span><span class="xmlattr"> value="<span class="xmlattrvalue">HL7 (FHIR Project)</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;telecom</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">url</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/telecom&gt;</span><b>
  </b><span class="xmltag">&lt;telecom</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">email</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">fhir@lists.hl7.org</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/telecom&gt;</span><b>
  </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value="<span class="xmlattrvalue">A real world event that a schedule is related to</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">draft</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;date</span><span class="xmlattr"> value="<span class="xmlattrvalue">2023-05-12T00:10:00</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;compose</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;include</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/v3//timingevent</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">HS</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">WAKE</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">AC</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">ACM</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">ACD</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">ACV</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">PC</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">PCM</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">PCD</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">PCV</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/include&gt;</span><b>
  </b><span class="xmltag">&lt;/compose&gt;</span><b>
</b><span class="xmltag">&lt;/ValueSet&gt;</span></pre>
</div>
</body>
</html>
