<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Codes defined in http://hl7.org/fhir/familial-relationship - FHIR v0.09</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><img border="0" src="flame16.png" style="vertical-align: text-bottom"/></a> <a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><b>FHIR</b></a>&reg; v0.09 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="query.htm">Search/Query</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="usecases.htm">Common Usages</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="alert.htm">Alert</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticorder.htm">DiagnosticOrder</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="operationoutcome.htm">OperationOutcome</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="query.htm">Query</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a href="http://gforge.hl7.org/gf/project/fhir/" title="SVN Link">Build 1394</a> (<a href="qa.htm">QA Page</a>)</p><p> <a href="http://hl7.org"><img width="42" height="50" border="0" src="hl7logo.png"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerright" style="width: 500px"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_Familial-relationship_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Codes defined in http://hl7.org/fhir/familial-relationship</h1>

<p>
The nature of the relationship between the patient and the person with the condition. Based on the HL7v3 RoleCode: OID: 2.16.840.1.113883.5.111 with some inappropriate items removed
</p>

<p>
The OID for the code system is 2.16.840.1.113883.4.642.2.69 (not used in FHIR, but may be used in v3, or OID based terminology systems).<br/>
Formal value Set definition (identifier <b>http://hl7.org/fhir/vs/familial-relationship</b>):  <a href="familial-relationship.xml">XML</a> (<a href="familial-relationship.xml.htm">for browser</a>) or <a href="familial-relationship.json">JSON</a>. 
</p>

<p>
This is a value set with codes taken from <a href="http://hl7.org/fhir/v3//familyrelationship">http://hl7.org/fhir/v3//familyrelationship</a>:
</p>

<div><h2>FamilialRelationship</h2><p>The nature of the relationship between the patient and the person with the condition. Based on the HL7v3 RoleCode: OID: 2.16.840.1.113883.5.111 with some inappropriate items removed</p><p>This value set includes terms defined in other code systems, using the following rules:</p><ul><li>Include these codes as defined in http://hl7.org/fhir/v3//familyrelationship<table><tr><td><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td>AUNT</td></tr><tr><td>BRO</td></tr><tr><td>BROINLAW</td></tr><tr><td>CHLDADOPT</td></tr><tr><td>CHLDFOST</td></tr><tr><td>CHLDINLAW</td></tr><tr><td>COUSN</td></tr><tr><td>DAU</td></tr><tr><td>DAUADOPT</td></tr><tr><td>DAUC</td></tr><tr><td>DAUFOST</td></tr><tr><td>DAUINLAW</td></tr><tr><td>CHILD</td></tr><tr><td>EXT</td></tr><tr><td>IMED</td></tr><tr><td>PRN</td></tr><tr><td>SIB</td></tr><tr><td>SIGOTHR</td></tr><tr><td>DOMPART</td></tr><tr><td>SPS</td></tr><tr><td>FTH</td></tr><tr><td>FTHINLAW</td></tr><tr><td>GGRFTH</td></tr><tr><td>GGRMTH</td></tr><tr><td>GGRPRN</td></tr><tr><td>GRFTH</td></tr><tr><td>GRMTH</td></tr><tr><td>GRNDCHILD</td></tr><tr><td>GRNDDAU</td></tr><tr><td>GRNDSON</td></tr><tr><td>GRPRN</td></tr><tr><td>HBRO</td></tr><tr><td>HSIB</td></tr><tr><td>HSIS</td></tr><tr><td>HUSB</td></tr><tr><td>MTH</td></tr><tr><td>MTHINLAW</td></tr><tr><td>NBOR</td></tr><tr><td>NBRO</td></tr><tr><td>NCHILD</td></tr><tr><td>NEPHEW</td></tr><tr><td>NFTH</td></tr><tr><td>NFTHF</td></tr><tr><td>NIECE</td></tr><tr><td>NIENEPH</td></tr><tr><td>NMTH</td></tr><tr><td>NOK</td></tr><tr><td>NPRN</td></tr><tr><td>NSIB</td></tr><tr><td>NSIS</td></tr><tr><td>PRNINLAW</td></tr><tr><td>ROOM</td></tr><tr><td>SIBINLAW</td></tr><tr><td>SIS</td></tr><tr><td>SISINLAW</td></tr><tr><td>SON</td></tr><tr><td>SONADOPT</td></tr><tr><td>SONC</td></tr><tr><td>SONFOST</td></tr><tr><td>SONINLAW</td></tr><tr><td>STPBRO</td></tr><tr><td>STPCHLD</td></tr><tr><td>STPDAU</td></tr><tr><td>STPFTH</td></tr><tr><td>STPMTH</td></tr><tr><td>STPPRN</td></tr><tr><td>STPSIB</td></tr><tr><td>STPSIS</td></tr><tr><td>STPSON</td></tr><tr><td>UNCLE</td></tr><tr><td>WIFE</td></tr></table></li></ul></div>

<p>
These codes are used in the following places:
</p>
<ul>
 <li><a href="familyhistory.htm#def">FamilyHistory.relation.relationship</a></li>
</ul>


<p>
See <a href="terminologies-codes.htm">the full registry of codes</a> defined as part of FHIR.
</p>

<hr/>

<p>
Explanation of the columns that may appear on this page:
</p>
<table class="grid">
 <tr><td>Id</td><td>The internal identifier for the concept (when the value set defines it's own codes)</td></tr>
 <tr><td>Level</td><td>A few code lists that FHIR defines are hierarchical - each code is assigned a level. 
 In this scheme, some codes are "under" others, and imply that the code they are under also applies</td></tr> 
 <tr><td>Source</td><td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td></tr>
 <tr><td>Code</td><td>The code (used as the code in the resource instance)</td></tr>
 <tr><td>Display</td><td>The display (used in the <i>display</i> element of a <a href="datatypes.htm#Coding">Coding</a>)</td></tr>
 <tr><td>Definition</td><td>An explanation of the meaning of the concept</td></tr>
 <tr><td>Comments</td><td>Additional notes about how to use the code</td></tr>
</table>

<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.09 generated on Sat, Jun 8, 2013 10:24+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>
