<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>FamilyHistory - FHIR v0.09</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.09 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="query.htm">Search/Query</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="usecases.htm">Common Usages</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="alert.htm">Alert</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticorder.htm">DiagnosticOrder</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="operationoutcome.htm">OperationOutcome</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="query.htm">Query</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a title="SVN Link" href="http://gforge.hl7.org/gf/project/fhir/">Build 1394</a> (<a href="qa.htm">QA Page</a>)</p><p> <a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="familyhistory-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="familyhistory-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="familyhistory-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="familyhistory-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="familyhistory-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_familyhistory_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource FamilyHistory - Content <span class="sectioncount">3.15<a name="3.15"> </a></span></h1>
<p class="status">Status: Not an approved resource. Likely owner is Patient care</p>
<p>
Significant health events and conditions for people related to the subject relevant in the context of care for the subject.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /familyhistory/</p>


<p>

This resource records significant health events and conditions for people related to the subject. This information can be known to
different levels of accuracy. Sometimes the exact condition ('asthma') is known, and sometimes it is less precise ('some sort of cancer').
Equally, sometimes the person can be identified ('my aunt agatha') and sometimes all that is known is that the person was an uncle.
</p>
<p>
The entire family history for an individual is stored in a single resource.
</p>

<h2>
Resource Content
 <span class="sectioncount">3.15.1<a name="3.15.1"> </a></span></h2>
<a name="uml"> </a>

<map id="familyhistory" name="familyhistory">
<area id="id1" title="Conveys information about family history not specific to individual relations." coords="12,110,90,123" alt="null" shape="rect" href="familyhistory-definitions.htm#FamilyHistory.note"/>
<area id="id2" title="The person who this history concerns" coords="12,96,164,110" alt="null" shape="rect" href="familyhistory-definitions.htm#FamilyHistory.subject"/>
<area id="id3" title="Significant health events and conditions for people related to the subject relevant in the context of care for the subject" coords="6,61,170,137" alt="null" shape="rect" href="familyhistory-definitions.htm#FamilyHistory"/>
<area id="id4" title="This property allows a non condition-specific note to the made about the related person. Ideally, the note would be in the condition property, but this is not always possible." coords="266,121,344,135" alt="null" shape="rect" href="familyhistory-definitions.htm#FamilyHistory.relation.note"/>
<area id="id5" title="If this resource is indicating that the related person is deceased, then an indicator of whether the person is deceased (yes) or not (no) or the age or age range or description of age at death - can be indicated here. If the reason for death is known, then it can be indicated in the outomce code of the condition - in this case the deceased property should still be set." coords="266,108,478,121" alt="null" shape="rect" href="familyhistory-definitions.htm#FamilyHistory.relation.deceased_x_"/>
<area id="id6" title="The type of relationship this person has to the patient (father, mother, brother etc.) At the moment this is a code linking to a fixed set of values. I'm not sure if there is an international standard for this. A fixed (possibly extensible) set of codes feels better than a codeable concept for somehting like this..." coords="266,94,436,108" alt="null" shape="rect" href="familyhistory-definitions.htm#FamilyHistory.relation.relationship"/>
<area id="id7" title="This will either be a name or a description.  E.g. &quot;Aunt Susan&quot;, &quot;my cousin with the red hair&quot;" coords="266,80,349,94" alt="null" shape="rect" href="familyhistory-definitions.htm#FamilyHistory.relation.name"/>
<area id="id8" title="The related person. Each FamilyHistory resource contains the entire family history for a single person." coords="260,52,484,149" alt="null" shape="rect" href="familyhistory-definitions.htm#FamilyHistory.relation"/>
<area id="id9" title="An area where general notes can be placed about this specific condition." coords="614,121,692,135" alt="null" shape="rect" href="familyhistory-definitions.htm#FamilyHistory.relation.condition.note"/>
<area id="id10" title="Either the age of onset, range of approximate age or descriptive string can be recorded." coords="614,108,765,121" alt="null" shape="rect" href="familyhistory-definitions.htm#FamilyHistory.relation.condition.onset_x_"/>
<area id="id11" title="Indicates what happened as a result of this condition.  If the condition resulted in death, deceased date is captured on the relation." coords="614,94,770,108" alt="null" shape="rect" href="familyhistory-definitions.htm#FamilyHistory.relation.condition.outcome"/>
<area id="id12" title="The actual condition specified. Could be a coded condition (like MI or Diabetes) or a less specific string like 'cancer' depending on how much is known about the condition and the capabilities of the creating system" coords="614,80,750,94" alt="null" shape="rect" href="familyhistory-definitions.htm#FamilyHistory.relation.condition.type"/>
<area id="id13" title="The significant problemss (or condition) that the family member had. This is a repeating section to allow a system to represent more than one condition per resource, though there is nothing stopping multiple resources - one per condition." coords="608,52,776,149" alt="null" shape="rect" href="familyhistory-definitions.htm#FamilyHistory.relation.condition"/>
</map>

<p><img usemap="#familyhistory" alt="UML Image" src="familyhistory.png"/></p>

<a name="def"> </a>
<a name="familyhistory"> </a>
<a name="FamilyHistory"> </a>
<pre class="spec">
&lt;<a title="Significant health events and conditions for people related to the subject relevant in the context of care for the subject" class="dict" href="familyhistory-definitions.htm#FamilyHistory"><b>FamilyHistory</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="The person who this history concerns" class="dict" href="familyhistory-definitions.htm#FamilyHistory.subject"><b>subject</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="patient.htm#Patient">Patient</a>)</span> <span style="color: navy">Subject of this history</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;
 &lt;<a title="The related person. Each FamilyHistory resource contains the entire family history for a single person." class="dict" href="familyhistory-definitions.htm#FamilyHistory.relation"><b>relation</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> The relation --&gt;</span>
  &lt;<a title="This will either be a name or a description.  E.g. &quot;Aunt Susan&quot;, &quot;my cousin with the red hair&quot;" class="dict" href="familyhistory-definitions.htm#FamilyHistory.relation.name"><b>name</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">The family member who had the condition</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="The type of relationship this person has to the patient (father, mother, brother etc.) At the moment this is a code linking to a fixed set of values. I'm not sure if there is an international standard for this. A fixed (possibly extensible) set of codes feels better than a codeable concept for somehting like this..." class="dict" href="familyhistory-definitions.htm#FamilyHistory.relation.relationship"><b>relationship</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy"><a style="color: navy" href="familial-relationship.htm">Relationship to the subject</a></span><span style="color: Gray"> --&gt;</span>&lt;/relationship&gt;
  &lt;<a title="If this resource is indicating that the related person is deceased, then an indicator of whether the person is deceased (yes) or not (no) or the age or age range or description of age at death - can be indicated here. If the reason for death is known, then it can be indicated in the outomce code of the condition - in this case the deceased property should still be set." class="dict" href="familyhistory-definitions.htm#FamilyHistory.relation.deceased_x_"><b>deceased[x]</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a>|<a href="datatypes.htm#Age">Age</a>|<a href="datatypes.htm#Range">Range</a>|<a href="datatypes.htm#string">string</a></span> <span style="color: navy">Is the person deceased</span><span style="color: Gray"> --&gt;</span>&lt;/deceased[x]&gt;
  &lt;<a title="This property allows a non condition-specific note to the made about the related person. Ideally, the note would be in the condition property, but this is not always possible." class="dict" href="familyhistory-definitions.htm#FamilyHistory.relation.note"><b>note</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">General note about the related person</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="The significant problemss (or condition) that the family member had. This is a repeating section to allow a system to represent more than one condition per resource, though there is nothing stopping multiple resources - one per condition." class="dict" href="familyhistory-definitions.htm#FamilyHistory.relation.condition"><b>condition</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> The Condition that the related person had --&gt;</span>
   &lt;<a title="The actual condition specified. Could be a coded condition (like MI or Diabetes) or a less specific string like 'cancer' depending on how much is known about the condition and the capabilities of the creating system" class="dict" href="familyhistory-definitions.htm#FamilyHistory.relation.condition.type"><b>type</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">The condition</span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
   &lt;<a title="Indicates what happened as a result of this condition.  If the condition resulted in death, deceased date is captured on the relation." class="dict" href="familyhistory-definitions.htm#FamilyHistory.relation.condition.outcome"><b>outcome</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">deceased | permanent disability | etc.</span><span style="color: Gray"> --&gt;</span>&lt;/outcome&gt;
   &lt;<a title="Either the age of onset, range of approximate age or descriptive string can be recorded." class="dict" href="familyhistory-definitions.htm#FamilyHistory.relation.condition.onset_x_"><b>onset[x]</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Age">Age</a>|<a href="datatypes.htm#Range">Range</a>|<a href="datatypes.htm#string">string</a></span> <span style="color: navy">How old the person was when the condition manifested</span><span style="color: Gray"> --&gt;</span>&lt;/onset[x]&gt;
   &lt;<a title="An area where general notes can be placed about this specific condition." class="dict" href="familyhistory-definitions.htm#FamilyHistory.relation.condition.note"><b>note</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">General notes</span><span style="color: Gray"> --&gt;</span>
  &lt;/condition&gt;
 &lt;/relation&gt;
 &lt;<a title="Conveys information about family history not specific to individual relations." class="dict" href="familyhistory-definitions.htm#FamilyHistory.note"><b>note</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Additional details</span><span style="color: Gray"> --&gt;</span>
&lt;/FamilyHistory&gt;
</pre>


<p>Alternate definitions: <a href="familyhistory.xsd">Schema</a>/<a href="familyhistory.sch">Schematron</a>, 
RDF (to do), XMI (to do), <a href="familyhistory.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>
<h3>
Terminology Bindings
 <span class="sectioncount">3.15.1.1<a name="3.15.1.1"> </a></span></h3>
<table class="grid">
 <tr><th>Path</th><th>Definition</th><th>Reference</th></tr>
 <tr><td title="FamilialRelationship" valign="top">FamilyHistory.relation.relationship </td><td valign="top">The nature of the relationship between the patient and the person with the condition. Based on the HL7v3 RoleCode: OID: 2.16.840.1.113883.5.111 with some inappropriate items removed</td><td valign="top"><a href="familial-relationship.htm">http://hl7.org/fhir/familial-relationship</a></td> </tr>
 <tr><td title="ConditionOutcome" valign="top">FamilyHistory.relation.condition.outcome </td><td valign="top">The result of the condition for the patient.  E.g. death, permanent disability, temporary disability, etc.</td><td valign="top">No details provided yet</td> </tr>
</table>
<p> </p>





<h2>Genetic Family History <span class="sectioncount">3.15.2<a name="3.15.2"> </a></span></h2>
<p>
This resource represents a &quot;bare bones&quot; Family History as typically supported simple clinical systems.  
A more elaborate version incorporating more detailed information as appropriate for genetic councilling
will be developed as a profile on this resource.
</p>



<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.15.3<a name="3.15.3"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td></tr>
<tr><td>subject : reference</td><td>The identity of a subject to list family history items for</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.09 generated on Sat, Jun 8, 2013 10:24+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>