<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Mother died from a stroke aged 56. Brother with diabetes.</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<p>Mother died from a stroke aged 56. Brother with diabetes.</p>
<p><a href="familyhistory-example-mother.xml">XML</a> <a href="familyhistory-example-mother.xml.htm">(for browser)</a> <a href="familyhistory-example-mother.json">JSON</a> <a href="familyhistory-example-mother.json.htm">(for browser)</a></p>
<?xml version="1.0" encoding="UTF-16"?>
<div xmlns="http://www.w3.org/1999/xhtml">Mother died of a stroke aged 56. Brother has diabetes</div>
</body>
</html>
