<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Basic Example. Describes the fathers death at age 74 from a heart attack</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<p>Basic Example. Describes the fathers death at age 74 from a heart attack</p>
<p><a href="familyhistory-example.xml">XML</a> <a href="familyhistory-example.xml.htm">(for browser)</a> <a href="familyhistory-example.json">JSON</a> <a href="familyhistory-example.json.htm">(for browser)</a></p>
<?xml version="1.0" encoding="UTF-16"?>
<div xmlns="http://www.w3.org/1999/xhtml">Father died of a heart attack aged 74</div>
</body>
</html>
