<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Familial-relationship</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Definition for Value SetFamilialRelationship</p>
<pre class="xml">
<span class="xmltag">&lt;ValueSet</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">generated</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;h2</span><span class="xmltag">&gt;</span><b>FamilialRelationship</b><span class="xmltag">&lt;/h2&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>The nature of the relationship between the patient and the person with the condition. Based on the HL7v3 RoleCode: OID: 2.16.840.1.113883.5.111 with some inappropriate items removed</b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>This value set includes terms defined in other code systems, using the following rules:</b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;ul</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;li</span><span class="xmltag">&gt;</span><b>Include these codes as defined in http://hl7.org/fhir/v3//familyrelationship
          </b><span class="xmltag">&lt;table</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Code</b><span class="xmltag">&lt;/b&gt;</span><b>
              </b><span class="xmltag">&lt;/td&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Display</b><span class="xmltag">&lt;/b&gt;</span><b>
              </b><span class="xmltag">&lt;/td&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Definition</b><span class="xmltag">&lt;/b&gt;</span><b>
              </b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>AUNT</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>BRO</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>BROINLAW</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>CHLDADOPT</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>CHLDFOST</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>CHLDINLAW</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>COUSN</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>DAU</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>DAUADOPT</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>DAUC</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>DAUFOST</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>DAUINLAW</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>CHILD</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>EXT</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>IMED</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>PRN</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>SIB</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>SIGOTHR</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>DOMPART</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>SPS</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>FTH</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>FTHINLAW</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>GGRFTH</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>GGRMTH</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>GGRPRN</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>GRFTH</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>GRMTH</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>GRNDCHILD</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>GRNDDAU</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>GRNDSON</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>GRPRN</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>HBRO</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>HSIB</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>HSIS</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>HUSB</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>MTH</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>MTHINLAW</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>NBOR</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>NBRO</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>NCHILD</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>NEPHEW</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>NFTH</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>NFTHF</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>NIECE</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>NIENEPH</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>NMTH</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>NOK</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>NPRN</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>NSIB</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>NSIS</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>PRNINLAW</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>ROOM</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>SIBINLAW</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>SIS</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>SISINLAW</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>SON</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>SONADOPT</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>SONC</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>SONFOST</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>SONINLAW</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>STPBRO</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>STPCHLD</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>STPDAU</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>STPFTH</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>STPMTH</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>STPPRN</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>STPSIB</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>STPSIS</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>STPSON</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>UNCLE</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>WIFE</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
          </b><span class="xmltag">&lt;/table&gt;</span><b>
        </b><span class="xmltag">&lt;/li&gt;</span><b>
      </b><span class="xmltag">&lt;/ul&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;identifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/vs/familial-relationship</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">FamilialRelationship</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;publisher</span><span class="xmlattr"> value="<span class="xmlattrvalue">HL7 (FHIR Project)</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;telecom</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">url</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/telecom&gt;</span><b>
  </b><span class="xmltag">&lt;telecom</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">email</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">fhir@lists.hl7.org</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/telecom&gt;</span><b>
  </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value="<span class="xmlattrvalue">The nature of the relationship between the patient and the person with the condition. Based on the HL7v3 RoleCode: OID: 2.16.840.1.113883.5.111 with some inappropriate items removed</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">draft</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;date</span><span class="xmlattr"> value="<span class="xmlattrvalue">2023-05-12T00:10:00</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;compose</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;include</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/v3//familyrelationship</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">AUNT</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">BRO</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">BROINLAW</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">CHLDADOPT</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">CHLDFOST</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">CHLDINLAW</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">COUSN</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">DAU</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">DAUADOPT</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">DAUC</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">DAUFOST</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">DAUINLAW</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">CHILD</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">EXT</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">IMED</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">PRN</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">SIB</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">SIGOTHR</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">DOMPART</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">SPS</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">FTH</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">FTHINLAW</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">GGRFTH</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">GGRMTH</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">GGRPRN</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">GRFTH</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">GRMTH</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">GRNDCHILD</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">GRNDDAU</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">GRNDSON</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">GRPRN</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">HBRO</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">HSIB</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">HSIS</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">HUSB</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">MTH</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">MTHINLAW</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">NBOR</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">NBRO</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">NCHILD</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">NEPHEW</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">NFTH</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">NFTHF</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">NIECE</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">NIENEPH</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">NMTH</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">NOK</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">NPRN</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">NSIB</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">NSIS</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">PRNINLAW</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">ROOM</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">SIBINLAW</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">SIS</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">SISINLAW</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">SON</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">SONADOPT</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">SONC</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">SONFOST</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">SONINLAW</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">STPBRO</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">STPCHLD</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">STPDAU</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">STPFTH</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">STPMTH</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">STPPRN</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">STPSIB</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">STPSIS</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">STPSON</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">UNCLE</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">WIFE</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/include&gt;</span><b>
  </b><span class="xmltag">&lt;/compose&gt;</span><b>
</b><span class="xmltag">&lt;/ValueSet&gt;</span></pre>
</div>
</body>
</html>
