<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Group-example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>General Group Example (id = &quot;101&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;Group</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">additional</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>Herd of 25 horses</b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>Gender: mixed</b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>Owner: John Smith</b><span class="xmltag">&lt;/p&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">animal</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;actual</span><span class="xmlattr"> value="<span class="xmlattrvalue">true</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Horse</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/code&gt;</span><b>
  </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">John&apos;s herd</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;quantity</span><span class="xmlattr"> value="<span class="xmlattrvalue">25</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;characteristic</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">gender</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;valueString</span><span class="xmlattr"> value="<span class="xmlattrvalue">mixed</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;exclude</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/characteristic&gt;</span><b>
  </b><span class="xmltag">&lt;characteristic</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">owner</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;valueString</span><span class="xmlattr"> value="<span class="xmlattrvalue">John Smith</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;exclude</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/characteristic&gt;</span><b>
</b><span class="xmltag">&lt;/Group&gt;</span></pre>
</div>
</body>
</html>
