<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>ImagingStudy - FHIR v0.09</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.09 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="query.htm">Search/Query</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="usecases.htm">Common Usages</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="alert.htm">Alert</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticorder.htm">DiagnosticOrder</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="operationoutcome.htm">OperationOutcome</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="query.htm">Query</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a title="SVN Link" href="http://gforge.hl7.org/gf/project/fhir/">Build 1394</a> (<a href="qa.htm">QA Page</a>)</p><p> <a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="imagingstudy.htm">Content</a></span></li><li class="nselected"><span><a href="imagingstudy-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li class="nselected"><span><a href="imagingstudy-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="imagingstudy-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="imagingstudy-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_imagingstudy_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource ImagingStudy - Formal Definitions <span class="sectioncount">3.17.4<a name="3.17.4"> </a></span></h2>

<p>The formal definitions for the elements in the imagingstudy resource.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="ImagingStudy"/><b>ImagingStudy</b></td></tr>
  <tr><td>Definition</td><td>Manifest of a set of images produced in study. The set of images may include every image in the study, or it may be an incomplete sample, such as a list of key images</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Aliases</td><td>Manifest; XDS-I summary; Key Images</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy.dateTime"/><b>ImagingStudy.dateTime</b></td></tr>
  <tr><td>Definition</td><td>Date and Time the study took place</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td>Aliases</td><td>StudyDate; StudyTime</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy.subject"/><b>ImagingStudy.subject</b></td></tr>
  <tr><td>Definition</td><td>Who the images are of</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Resource(Patient)</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy.uid"/><b>ImagingStudy.uid</b></td></tr>
  <tr><td>Definition</td><td>Formal identifier for the study</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>oid</td></tr>
  <tr><td>Aliases</td><td>StudyInstanceUID</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy.accessionNo"/><b>ImagingStudy.accessionNo</b></td></tr>
  <tr><td>Definition</td><td>Accession Number</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Identifier</td></tr>
  <tr><td>Aliases</td><td>AccessionNumber</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy.identifier"/><b>ImagingStudy.identifier</b></td></tr>
  <tr><td>Definition</td><td>Other identifiers for the study</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Identifier</td></tr>
  <tr><td>Aliases</td><td>Study ID</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy.referrer"/><b>ImagingStudy.referrer</b></td></tr>
  <tr><td>Definition</td><td>The requesting/referring physician</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Practitioner)</td></tr>
  <tr><td>Aliases</td><td>ReferringPhysiciansName</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy.availability"/><b>ImagingStudy.availability</b></td></tr>
  <tr><td>Definition</td><td>Availability of study (online, offline or nearlnie)</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Binding</td><td>InstanceAvailability : Availability of the resource (see <a href="instance-availability.htm">http://hl7.org/fhir/instance-availability</a> for values)</td></tr>
  <tr><td>Type</td><td>code from InstanceAvailability</td></tr>
  <tr><td>Aliases</td><td>InstanceAvailability</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy.url"/><b>ImagingStudy.url</b></td></tr>
  <tr><td>Definition</td><td>WADO-RS URI where Study is available</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td>Aliases</td><td>RetrieveURI</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy.numberOfSeries"/><b>ImagingStudy.numberOfSeries</b></td></tr>
  <tr><td>Definition</td><td>Number of Series in Study</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>integer</td></tr>
  <tr><td>Aliases</td><td>NumberOfStudyRelatedSeries</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy.numberOfInstances"/><b>ImagingStudy.numberOfInstances</b></td></tr>
  <tr><td>Definition</td><td>Number of SOP Instances in Study</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>integer</td></tr>
  <tr><td>Aliases</td><td>NumberOfStudyRelatedInstances</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy.clinicalInformation"/><b>ImagingStudy.clinicalInformation</b></td></tr>
  <tr><td>Definition</td><td>Diagnoses etc provided with request</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Aliases</td><td>Admitting Diagnoses Description</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy.procedure"/><b>ImagingStudy.procedure</b></td></tr>
  <tr><td>Definition</td><td>Type of procedure performed</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Coding</td></tr>
  <tr><td>Aliases</td><td>Procedure Code Sequence</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy.interpreter"/><b>ImagingStudy.interpreter</b></td></tr>
  <tr><td>Definition</td><td>Who read study and interpreted the images</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Practitioner)</td></tr>
  <tr><td>Aliases</td><td>Name of Physician(s) Reading Study</td></tr>
  <tr><td>Comments</td><td>or is this 4008,010C?</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy.description"/><b>ImagingStudy.description</b></td></tr>
  <tr><td>Definition</td><td>Institution-generated description or classification of the Study (component) performed</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy.series"/><b>ImagingStudy.series</b></td></tr>
  <tr><td>Definition</td><td>Each study has one or more series of image instances</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy.series.number"/><b>ImagingStudy.series.number</b></td></tr>
  <tr><td>Definition</td><td>The number of this series in the overall sequence</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>integer</td></tr>
  <tr><td>Aliases</td><td>SeriesNumber</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy.series.modality"/><b>ImagingStudy.series.modality</b></td></tr>
  <tr><td>Definition</td><td>The modality of this sequence</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Binding</td><td>ImageModality : Type of the image capturing machinery (see <a href="image-modality.htm">http://hl7.org/fhir/image-modality</a> for values)</td></tr>
  <tr><td>Type</td><td>code from ImageModality</td></tr>
  <tr><td>Aliases</td><td>Modality</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy.series.uid"/><b>ImagingStudy.series.uid</b></td></tr>
  <tr><td>Definition</td><td>Formal identifier for this series</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>oid</td></tr>
  <tr><td>Aliases</td><td>SeriesInstanceUID</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy.series.description"/><b>ImagingStudy.series.description</b></td></tr>
  <tr><td>Definition</td><td>A description of the series</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Aliases</td><td>SeriesDescription</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy.series.numberOfInstances"/><b>ImagingStudy.series.numberOfInstances</b></td></tr>
  <tr><td>Definition</td><td>Sequence that contains attributes from the</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>integer</td></tr>
  <tr><td>Aliases</td><td>NumberOfSeriesRelatedInstances</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy.series.availability"/><b>ImagingStudy.series.availability</b></td></tr>
  <tr><td>Definition</td><td>Availability of series (online, offline or nearlnie)</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Binding</td><td>InstanceAvailability : Availability of the resource (see <a href="instance-availability.htm">http://hl7.org/fhir/instance-availability</a> for values)</td></tr>
  <tr><td>Type</td><td>code from InstanceAvailability</td></tr>
  <tr><td>Aliases</td><td>InstanceAvailability</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy.series.url"/><b>ImagingStudy.series.url</b></td></tr>
  <tr><td>Definition</td><td>WADO-RS URI where Series is available</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td>Aliases</td><td>RetrieveURI</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy.series.locationUID"/><b>ImagingStudy.series.locationUID</b></td></tr>
  <tr><td>Definition</td><td>WADO-RS URI where Series is available</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>oid</td></tr>
  <tr><td>Aliases</td><td>RetrieveLocationUID</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy.series.bodySite"/><b>ImagingStudy.series.bodySite</b></td></tr>
  <tr><td>Definition</td><td>Body part examined</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Binding</td><td>ObservationBodySite : SNOMED-CT body sites</td></tr>
  <tr><td>Type</td><td>Coding from ObservationBodySite</td></tr>
  <tr><td>Aliases</td><td>BodyPartExamined</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy.series.dateTime"/><b>ImagingStudy.series.dateTime</b></td></tr>
  <tr><td>Definition</td><td>When the series started</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy.series.instance"/><b>ImagingStudy.series.instance</b></td></tr>
  <tr><td>Definition</td><td>A single image taken from a patient</td></tr>
  <tr><td>Control</td><td>1..*</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy.series.instance.number"/><b>ImagingStudy.series.instance.number</b></td></tr>
  <tr><td>Definition</td><td>The number of this image in the series</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>integer</td></tr>
  <tr><td>Aliases</td><td>Instance Number</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy.series.instance.uid"/><b>ImagingStudy.series.instance.uid</b></td></tr>
  <tr><td>Definition</td><td>Formal identifier for this image</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>oid</td></tr>
  <tr><td>Aliases</td><td>SOP Instance UID</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy.series.instance.sopclass"/><b>ImagingStudy.series.instance.sopclass</b></td></tr>
  <tr><td>Definition</td><td>DICOM Image type</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>oid</td></tr>
  <tr><td>Aliases</td><td>SOP Class UID</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy.series.instance.type"/><b>ImagingStudy.series.instance.type</b></td></tr>
  <tr><td>Definition</td><td>Type of instance (0004,1430)</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Aliases</td><td>Directory Record Type</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy.series.instance.title"/><b>ImagingStudy.series.instance.title</b></td></tr>
  <tr><td>Definition</td><td>Description to be provided</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy.series.instance.availability"/><b>ImagingStudy.series.instance.availability</b></td></tr>
  <tr><td>Definition</td><td>Availability of instance (online, offline or nearlnie)</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Binding</td><td>InstanceAvailability : Availability of the resource (see <a href="instance-availability.htm">http://hl7.org/fhir/instance-availability</a> for values)</td></tr>
  <tr><td>Type</td><td>code from InstanceAvailability</td></tr>
  <tr><td>Aliases</td><td>InstanceAvailability</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy.series.instance.dateTime"/><b>ImagingStudy.series.instance.dateTime</b></td></tr>
  <tr><td>Definition</td><td>When this image was taken</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy.series.instance.image"/><b>ImagingStudy.series.instance.image</b></td></tr>
  <tr><td>Definition</td><td>When instance is an image</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy.series.instance.image.rows"/><b>ImagingStudy.series.instance.image.rows</b></td></tr>
  <tr><td>Definition</td><td>Rows (0028,0010)</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>integer</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy.series.instance.image.columns"/><b>ImagingStudy.series.instance.image.columns</b></td></tr>
  <tr><td>Definition</td><td>Columns (0028,0011)</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>integer</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy.series.instance.image.bitsAllocated"/><b>ImagingStudy.series.instance.image.bitsAllocated</b></td></tr>
  <tr><td>Definition</td><td>Bits Allocated (0028,0100)</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>integer</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy.series.instance.image.numberOfFrames"/><b>ImagingStudy.series.instance.image.numberOfFrames</b></td></tr>
  <tr><td>Definition</td><td>Number of Frames (0028,0008)</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>integer</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy.series.instance.url"/><b>ImagingStudy.series.instance.url</b></td></tr>
  <tr><td>Definition</td><td>WADO url where image is available</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy.series.instance.attachment"/><b>ImagingStudy.series.instance.attachment</b></td></tr>
  <tr><td>Definition</td><td>A FHIR resource with content for this instance</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Any)</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.09 generated on Sat, Jun 8, 2013 10:24+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>