<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Example of imagingstudy</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<p>Example of imagingstudy</p>
<p><a href="imagingstudy-example.xml">XML</a> <a href="imagingstudy-example.xml.htm">(for browser)</a> <a href="imagingstudy-example.json">JSON</a> <a href="imagingstudy-example.json.htm">(for browser)</a></p>
<?xml version="1.0" encoding="UTF-16"?>
<div xmlns="http://www.w3.org/1999/xhtml">Image 1 from Series 3: CT Images on Patient MINT (MINT1234) taken at 1-Jan 2011 01:20 AM</div>
</body>
</html>
