<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>ImagingStudy - FHIR v0.09</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.09 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="query.htm">Search/Query</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="usecases.htm">Common Usages</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="alert.htm">Alert</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticorder.htm">DiagnosticOrder</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="operationoutcome.htm">OperationOutcome</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="query.htm">Query</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a title="SVN Link" href="http://gforge.hl7.org/gf/project/fhir/">Build 1394</a> (<a href="qa.htm">QA Page</a>)</p><p> <a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="imagingstudy-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="imagingstudy-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="imagingstudy-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="imagingstudy-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="imagingstudy-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_imagingstudy_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource ImagingStudy - Content <span class="sectioncount">3.17<a name="3.17"> </a></span></h1>
<p class="status">Status: A candidate resource being jointly developed by HL7 and DICOM for use with mobile access to XDS-I repositories</p>
<p>
Manifest of a set of images produced in study. The set of images may include every image in the study, or it may be an incomplete sample, such as a list of key images.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /imagingstudy/</p>


<p>
This resource summarises a series of images or other instances generated as part of an 
imaging study, and provides references to where the images are available
using <a href="ftp://medical.nema.org/medical/dicom/supps/LB/sup161_lb.pdf">WADO-RS</a>. 
This resource is used to make information concerning images etc that are available 
in other clinical contexts such as <a href="diagnosticreport.htm">diagnostic reports</a>, 
<a href="careplan.htm">Care Plans</a>, etc. Also, see the use case description below.
</p>
<p>
This resources has been specifically designed with use in DICOM contexts in mind. 
The content is closely based on the definitions of the equivalent DICOM 
constructs, and informed by usage patterns already established through DICOM
implementation practices, including XDS-I. It is not, however, necessary to 
use DICOM infrastructure in order to use this resource.
</p>



<h2>
Resource Content
 <span class="sectioncount">3.17.1<a name="3.17.1"> </a></span></h2>
<a name="uml"> </a>

<map id="imagingstudy" name="imagingstudy">
<area id="id1" title="Institution-generated description or classification of the Study (component) performed" coords="18,245,128,259" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.description"/>
<area id="id2" title="Who read study and interpreted the images" coords="18,231,207,245" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.interpreter"/>
<area id="id3" title="Type of procedure performed" coords="18,217,129,231" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.procedure"/>
<area id="id4" title="Diagnoses etc provided with request" coords="18,203,160,217" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.clinicalInformation"/>
<area id="id5" title="Number of SOP Instances in Study" coords="18,189,176,203" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.numberOfInstances"/>
<area id="id6" title="Number of Series in Study" coords="18,175,160,189" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.numberOfSeries"/>
<area id="id7" title="WADO-RS URI where Study is available" coords="18,162,72,175" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.url"/>
<area id="id8" title="Availability of study (online, offline or nearlnie)" coords="18,148,121,162" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.availability"/>
<area id="id9" title="The requesting/referring physician" coords="18,134,195,148" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.referrer"/>
<area id="id10" title="Other identifiers for the study" coords="18,120,128,134" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.identifier"/>
<area id="id11" title="Accession Number" coords="18,106,152,120" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.accessionNo"/>
<area id="id12" title="Formal identifier for the study" coords="18,92,76,106" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.uid"/>
<area id="id13" title="Who the images are of" coords="18,79,170,92" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.subject"/>
<area id="id14" title="Date and Time the study took place" coords="18,65,134,79" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.dateTime"/>
<area id="id15" title="Manifest of a set of images produced in study. The set of images may include every image in the study, or it may be an incomplete sample, such as a list of key images" coords="12,30,213,272" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy"/>
<area id="id16" title="When the series started" coords="303,214,419,228" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.series.dateTime"/>
<area id="id17" title="Body part examined" coords="303,201,408,214" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.series.bodySite"/>
<area id="id18" title="WADO-RS URI where Series is available" coords="303,187,400,201" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.series.locationUID"/>
<area id="id19" title="WADO-RS URI where Series is available" coords="303,173,357,187" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.series.url"/>
<area id="id20" title="Availability of series (online, offline or nearlnie)" coords="303,159,406,173" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.series.availability"/>
<area id="id21" title="Sequence that contains attributes from the" coords="303,145,461,159" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.series.numberOfInstances"/>
<area id="id22" title="A description of the series" coords="303,131,413,145" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.series.description"/>
<area id="id23" title="Formal identifier for this series" coords="303,118,361,131" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.series.uid"/>
<area id="id24" title="The modality of this sequence" coords="303,104,396,118" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.series.modality"/>
<area id="id25" title="The number of this series in the overall sequence" coords="303,90,402,104" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.series.number"/>
<area id="id26" title="Each study has one or more series of image instances" coords="297,62,467,242" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.series"/>
<area id="id27" title="A FHIR resource with content for this instance" coords="303,472,461,485" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.series.instance.attachment"/>
<area id="id28" title="WADO url where image is available" coords="303,458,357,472" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.series.instance.url"/>
<area id="id29" title="When this image was taken" coords="303,444,419,458" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.series.instance.dateTime"/>
<area id="id30" title="Availability of instance (online, offline or nearlnie)" coords="303,430,406,444" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.series.instance.availability"/>
<area id="id31" title="Description to be provided" coords="303,416,376,430" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.series.instance.title"/>
<area id="id32" title="Type of instance (0004,1430)" coords="303,402,381,416" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.series.instance.type"/>
<area id="id33" title="DICOM Image type" coords="303,389,391,402" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.series.instance.sopclass"/>
<area id="id34" title="Formal identifier for this image" coords="303,375,361,389" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.series.instance.uid"/>
<area id="id35" title="The number of this image in the series" coords="303,361,402,375" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.series.instance.number"/>
<area id="id36" title="A single image taken from a patient" coords="297,333,467,499" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.series.instance"/>
<area id="id37" title="Number of Frames (0028,0008)" coords="37,437,184,451" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.series.instance.image.numberOfFrames"/>
<area id="id38" title="Bits Allocated (0028,0100)" coords="37,424,162,437" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.series.instance.image.bitsAllocated"/>
<area id="id39" title="Columns (0028,0011)" coords="37,410,140,424" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.series.instance.image.columns"/>
<area id="id40" title="Rows (0028,0010)" coords="37,396,126,410" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.series.instance.image.rows"/>
<area id="id41" title="When instance is an image" coords="31,368,190,465" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.series.instance.image"/>
</map>

<p><img usemap="#imagingstudy" alt="UML Image" src="imagingstudy.png"/></p>

<a name="def"> </a>
<a name="imagingstudy"> </a>
<a name="ImagingStudy"> </a>
<pre class="spec">
&lt;<a title="Manifest of a set of images produced in study. The set of images may include every image in the study, or it may be an incomplete sample, such as a list of key images" class="dict" href="imagingstudy-definitions.htm#ImagingStudy"><b>ImagingStudy</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="Date and Time the study took place" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.dateTime"><b>dateTime</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Shortname</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Who the images are of" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.subject"><b>subject</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="patient.htm#Patient">Patient</a>)</span> <span style="color: navy">Who the images are of</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;
 &lt;<a title="Formal identifier for the study" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.uid"><b>uid</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#oid">oid</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Formal identifier for the study (0020,000D)</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Accession Number" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.accessionNo"><b>accessionNo</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Accession Number (0008,0050)</span><span style="color: Gray"> --&gt;</span>&lt;/accessionNo&gt;
 &lt;<a title="Other identifiers for the study" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.identifier"><b>identifier</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Other identifiers for the study (0020,0010)</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a title="The requesting/referring physician" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.referrer"><b>referrer</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="practitioner.htm#Practitioner">Practitioner</a>)</span> <span style="color: navy">Referring physician (0008,0090)</span><span style="color: Gray"> --&gt;</span>&lt;/referrer&gt;
 &lt;<a title="Availability of study (online, offline or nearlnie)" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.availability"><b>availability</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy"><a style="color: navy" href="instance-availability.htm">Instance Availability (0008,0056)</a></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="WADO-RS URI where Study is available" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.url"><b>url</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Retrieve URI (0040,E010)</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Number of Series in Study" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.numberOfSeries"><b>numberOfSeries</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#integer">integer</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Number of Study Related Series (0020,1206)</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Number of SOP Instances in Study" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.numberOfInstances"><b>numberOfInstances</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#integer">integer</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Number of Study Related Instances (0020,1208)</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Diagnoses etc provided with request" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.clinicalInformation"><b>clinicalInformation</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Diagnoses etc with request (0008,1080)</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Type of procedure performed" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.procedure"><b>procedure</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Coding">Coding</a></span> <span style="color: navy">Type of procedure performed (0008,1032)</span><span style="color: Gray"> --&gt;</span>&lt;/procedure&gt;
 &lt;<a title="Who read study and interpreted the images" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.interpreter"><b>interpreter</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="practitioner.htm#Practitioner">Practitioner</a>)</span> <span style="color: navy">Who interpreted images (0008,1060)</span><span style="color: Gray"> --&gt;</span>&lt;/interpreter&gt;
 &lt;<a title="Institution-generated description or classification of the Study (component) performed" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.description"><b>description</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Institution-generated description (0008,1030)</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Each study has one or more series of image instances" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.series"><b>series</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Each study has one or more series of instances --&gt;</span>
  &lt;<a title="The number of this series in the overall sequence" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.series.number"><b>number</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#integer">integer</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Number of this series in overall sequence (0020,0011)</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="The modality of this sequence" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.series.modality"><b>modality</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy"><a style="color: navy" href="image-modality.htm">The modality of this sequence (0008,0060)</a></span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Formal identifier for this series" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.series.uid"><b>uid</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#oid">oid</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Formal identifier for this series (0020,000E)</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="A description of the series" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.series.description"><b>description</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">A description of the series (0008,103E)</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Sequence that contains attributes from the" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.series.numberOfInstances"><b>numberOfInstances</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#integer">integer</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Number of Series Related Instances (0020,1209)</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Availability of series (online, offline or nearlnie)" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.series.availability"><b>availability</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy"><a style="color: navy" href="instance-availability.htm">Instance Availability (0008,0056)</a></span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="WADO-RS URI where Series is available" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.series.url"><b>url</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Retrieve URI (0040,E010)</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="WADO-RS URI where Series is available" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.series.locationUID"><b>locationUID</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#oid">oid</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Retrieve Location UID (0040,E011)</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Body part examined" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.series.bodySite"><b>bodySite</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Coding">Coding</a></span> <span style="color: navy">Body part examined (0018,0015)</span><span style="color: Gray"> --&gt;</span>&lt;/bodySite&gt;
  &lt;<a title="When the series started" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.series.dateTime"><b>dateTime</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">When the series started</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="A single image taken from a patient" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.series.instance"><b>instance</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..*</b></span> A single instance taken from a patient (image or other) --&gt;</span>
   &lt;<a title="The number of this image in the series" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.series.instance.number"><b>number</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#integer">integer</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">The number of this instance in the series (0020,0013)</span><span style="color: Gray"> --&gt;</span>
   &lt;<a title="Formal identifier for this image" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.series.instance.uid"><b>uid</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#oid">oid</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Formal identifier for this instance (0008,0018)</span><span style="color: Gray"> --&gt;</span>
   &lt;<a title="DICOM Image type" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.series.instance.sopclass"><b>sopclass</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#oid">oid</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">DICOM class type (0008,0016)</span><span style="color: Gray"> --&gt;</span>
   &lt;<a title="Type of instance (0004,1430)" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.series.instance.type"><b>type</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Type of instance (0004,1430)</span><span style="color: Gray"> --&gt;</span>
   &lt;<a title="Description to be provided" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.series.instance.title"><b>title</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Description to be provided</span><span style="color: Gray"> --&gt;</span>
   &lt;<a title="Availability of instance (online, offline or nearlnie)" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.series.instance.availability"><b>availability</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy"><a style="color: navy" href="instance-availability.htm">Instance Availability (0008,0056)</a></span><span style="color: Gray"> --&gt;</span>
   &lt;<a title="When this image was taken" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.series.instance.dateTime"><b>dateTime</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">When this image was taken</span><span style="color: Gray"> --&gt;</span>
   &lt;<a title="When instance is an image" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.series.instance.image"><b>image</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..1</b></span> When instance is an image --&gt;</span>
    &lt;<a title="Rows (0028,0010)" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.series.instance.image.rows"><b>rows</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#integer">integer</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Rows (0028,0010)</span><span style="color: Gray"> --&gt;</span>
    &lt;<a title="Columns (0028,0011)" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.series.instance.image.columns"><b>columns</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#integer">integer</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Columns (0028,0011)</span><span style="color: Gray"> --&gt;</span>
    &lt;<a title="Bits Allocated (0028,0100)" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.series.instance.image.bitsAllocated"><b>bitsAllocated</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#integer">integer</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Bits Allocated (0028,0100)</span><span style="color: Gray"> --&gt;</span>
    &lt;<a title="Number of Frames (0028,0008)" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.series.instance.image.numberOfFrames"><b>numberOfFrames</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#integer">integer</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Number of Frames (0028,0008)</span><span style="color: Gray"> --&gt;</span>
   &lt;/image&gt;
   &lt;<a title="WADO url where image is available" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.series.instance.url"><b>url</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">WADO / WADO-RS service where instance is available</span><span style="color: Gray"> --&gt;</span>
   &lt;<a title="A FHIR resource with content for this instance" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.series.instance.attachment"><b>attachment</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="resources.htm">Any</a>)</span> <span style="color: navy">A FHIR resource with content for this instance</span><span style="color: Gray"> --&gt;</span>&lt;/attachment&gt;
  &lt;/instance&gt;
 &lt;/series&gt;
&lt;/ImagingStudy&gt;
</pre>


<p>Alternate definitions: <a href="imagingstudy.xsd">Schema</a>/<a href="imagingstudy.sch">Schematron</a>, 
RDF (to do), XMI (to do), <a href="imagingstudy.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>
<h3>
Terminology Bindings
 <span class="sectioncount">3.17.1.1<a name="3.17.1.1"> </a></span></h3>
<table class="grid">
 <tr><th>Path</th><th>Definition</th><th>Reference</th></tr>
 <tr><td title="InstanceAvailability" valign="top">ImagingStudy.availability<br/>ImagingStudy.series.availability<br/>ImagingStudy.series.instance.availability </td><td valign="top">Availability of the resource</td><td valign="top"><a href="instance-availability.htm">http://hl7.org/fhir/instance-availability</a></td> </tr>
 <tr><td title="ImageModality" valign="top">ImagingStudy.series.modality </td><td valign="top">Type of the image capturing machinery</td><td valign="top"><a href="image-modality.htm">http://hl7.org/fhir/image-modality</a></td> </tr>
 <tr><td title="ObservationBodySite" valign="top">ImagingStudy.series.bodySite </td><td valign="top">Codes for human and animal body sites</td><td valign="top">??</td> </tr>
</table>
<p> </p>





  <!-- insert xhtml content here -->
<p>
Note that this resource uses OIDs rather than codes in order to follow DICOM practice. 
</p>

<h3>Use Case <span class="sectioncount">3.17.1.2<a name="3.17.1.2"> </a></span></h3>

<p>
The following storyboard illustrates the primary use case for 
this resource:
</p>
<blockquote>
<p>
An oncologist, Karen, is seeing patients in her clinic, and would like
background on the patients she is seeing today. Her first patient of the
day, Alex. has arrived. She launches her Electronic Medical Record (EMR)
software, and makes a Patient query on Alex using his last name. The EMR
software makes a FHIR query on the Patient resource, to provide background
demographic information for cover page rendering. The EMR software makes a
subsequent FHIR query on the Problem resource, and reports that Alex is
suspected to have prostate cancer. With this information, Karen decides to
check for two further tests - the results of a Prostate-Specific Antigen
(PSA) laboratory test, and of a CT exam performed at the local diagnostic
facility. First, a FHIR query is made against the Observation resource to
query for the most recent value of PSA (the EMR also queries previous 
values of PSA for trending). For the CT exam, the EMR software queries on
the ImagingStudy resource to retrieve a list of available images with other 
relevant constraints (such as modality, body region etc). This returns 
back the studies available, with relevant meta-data about each study,
it's series and images. This information will help Karen to select which 
study would like to review. Using the WADO-RS references provided, the 
artifacts Karen would like to review can be downloaded and viewed using 
capable DICOM viewing software.
</p>
</blockquote>



<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.17.2<a name="3.17.2"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td></tr>
<tr><td>accession : token</td><td>the accession id for the image</td></tr>
<tr><td>bodysite : token</td><td>Body part examined (0018,0015)</td></tr>
<tr><td>date : date</td><td>date equal to the date the study was done was taken</td></tr>
<tr><td>date-before : date</td><td>date before or equal to the date the study was done was taken</td></tr>
<tr><td>date-after : date</td><td>date after or equal to the date the study was done was taken</td></tr>
<tr><td>dicomClass : token</td><td>DICOM class type (0008,0016)</td></tr>
<tr><td>modality : token</td><td>the modality of the image</td></tr>
<tr><td>series : token</td><td>the series id for the image</td></tr>
<tr><td>size : integer</td><td>the size of the image in MB - may include &gt; or &lt; in the value</td></tr>
<tr><td>study : token</td><td>the study id for the image</td></tr>
<tr><td>subject : reference</td><td>Who the study is about</td></tr>
<tr><td>uid : token</td><td>Formal identifier for this instance (0008,0018)</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.09 generated on Sat, Jun 8, 2013 10:24+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>