<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Codes defined in http://hl7.org/fhir/image-modality - FHIR v0.09</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><img border="0" src="flame16.png" style="vertical-align: text-bottom"/></a> <a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><b>FHIR</b></a>&reg; v0.09 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="query.htm">Search/Query</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="usecases.htm">Common Usages</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="alert.htm">Alert</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticorder.htm">DiagnosticOrder</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="operationoutcome.htm">OperationOutcome</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="query.htm">Query</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a href="http://gforge.hl7.org/gf/project/fhir/" title="SVN Link">Build 1394</a> (<a href="qa.htm">QA Page</a>)</p><p> <a href="http://hl7.org"><img width="42" height="50" border="0" src="hl7logo.png"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerright" style="width: 500px"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_Image-modality_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Codes defined in http://hl7.org/fhir/image-modality</h1>

<p>
Type of the image capturing machinery
</p>

<p>
The OID for the code system is 2.16.840.1.113883.4.642.1.75 (not used in FHIR, but may be used in v3, or OID based terminology systems).<br/>
Formal value Set definition (identifier <b>http://hl7.org/fhir/vs/image-modality</b>):  <a href="image-modality.xml">XML</a> (<a href="image-modality.xml.htm">for browser</a>) or <a href="image-modality.json">JSON</a>. 
</p>

<p>
This value set defines it's own codes:
</p>

<div><h2>ImageModality</h2><p>Type of the image capturing machinery</p><p>This value set defines it's own terms in the system http://hl7.org/fhir/image-modality</p><table><tr><td><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td>AR</td><td/><td>Autorefraction</td></tr><tr><td>AU</td><td/><td>Audio</td></tr><tr><td>BDUS</td><td/><td>Bone Densitometry (Ultrasound)</td></tr><tr><td>BI</td><td/><td>Biomagnetic Imaging</td></tr><tr><td>BMD</td><td/><td>Bone Densitometry (X-Ray)</td></tr><tr><td>CR</td><td/><td>Computed Radiography</td></tr><tr><td>CT</td><td/><td>Computed Tomography</td></tr><tr><td>DG</td><td/><td>Diaphanography</td></tr><tr><td>DIA</td><td/><td>Diagram / Hand drawn image</td></tr><tr><td>DOC</td><td/><td>Document</td></tr><tr><td>DX</td><td/><td>Digital Radiography</td></tr><tr><td>ECG</td><td/><td>Electrocardiograms</td></tr><tr><td>EM</td><td/><td>Electron Microscope</td></tr><tr><td>EPS</td><td/><td>Cardiac Electrophysiology</td></tr><tr><td>ES</td><td/><td>Endoscopy</td></tr><tr><td>FID</td><td/><td>Fiducials</td></tr><tr><td>GM</td><td/><td>General Microscopy</td></tr><tr><td>HC</td><td/><td>Hard Copy</td></tr><tr><td>HD</td><td/><td>Hemodynamic Waveform</td></tr><tr><td>IO</td><td/><td>Intra-oral Radiography</td></tr><tr><td>IOL</td><td/><td>Intraocular Lens Data</td></tr><tr><td>IVOCT</td><td/><td>Intravascular Optical Coherence Tomography</td></tr><tr><td>IVUS</td><td/><td>Intravascular Ultrasound</td></tr><tr><td>KO</td><td/><td>Key Object Selection</td></tr><tr><td>KER</td><td/><td>Keratometry</td></tr><tr><td>LEN</td><td/><td>Lensometry</td></tr><tr><td>LS</td><td/><td>Laser Surface Scan</td></tr><tr><td>MG</td><td/><td>Mammography</td></tr><tr><td>MR</td><td/><td>Magnetic Resonance</td></tr><tr><td>NM</td><td/><td>Nuclear Medicine</td></tr><tr><td>OAM</td><td/><td>Opthalmic Axial Measurements</td></tr><tr><td>OCT</td><td/><td>Optical Coherence Tomography</td></tr><tr><td>OPM</td><td/><td>Ophthalmic Mapping</td></tr><tr><td>OPT</td><td/><td>Opthalmic Tomography</td></tr><tr><td>OPV</td><td/><td>Ophthalmic Visual Field</td></tr><tr><td>OT</td><td/><td>Other</td></tr><tr><td>PLAN</td><td/><td>Plan</td></tr><tr><td>PR</td><td/><td>Presentation State</td></tr><tr><td>PT</td><td/><td>Positron Emission Tomography (PET)</td></tr><tr><td>PX</td><td/><td>Panoramic X-Ray</td></tr><tr><td>REG</td><td/><td>Registration</td></tr><tr><td>RESP</td><td/><td>Respiratory Waveform</td></tr><tr><td>RF</td><td/><td>Radio Fluoroscopy</td></tr><tr><td>RG</td><td/><td>Radiographic Imaging (conventional film screen)</td></tr><tr><td>RTDOSE</td><td/><td>Radiotherapy Dose</td></tr><tr><td>RTIMAGE</td><td/><td>Radiotherapy Image</td></tr><tr><td>RTPLAN</td><td/><td>Radiotherapy Plan (a.k.a. RTPLAN)</td></tr><tr><td>RTRECORD</td><td/><td>RT Treatment Record</td></tr><tr><td>RTSTRUCT</td><td/><td>Radiotherapy Structure Set (a.k.a. RTSTRUCT)</td></tr><tr><td>SC</td><td/><td>Secondary Capture</td></tr><tr><td>SEG</td><td/><td>Segmentation</td></tr><tr><td>SM</td><td/><td>Slide Microscopy</td></tr><tr><td>SMR</td><td/><td>Stereometric Relationship</td></tr><tr><td>SR</td><td/><td>SR Document</td></tr><tr><td>SRF</td><td/><td>Subjective Refraction</td></tr><tr><td>TG</td><td/><td>Thermography</td></tr><tr><td>US</td><td/><td>Ultrasound</td></tr><tr><td>VA</td><td/><td>Visual Acuity</td></tr><tr><td>VL</td><td/><td>Visible Light</td></tr><tr><td>XA</td><td/><td>X-Ray Angiography</td></tr><tr><td>XC</td><td/><td>External Camera (Photography)</td></tr></table></div>

<p>
These codes are used in the following places:
</p>
<ul>
 <li><a href="picture.htm#def">Picture.modality</a></li>
 <li><a href="imagingstudy.htm#def">ImagingStudy.series.modality</a></li>
</ul>


<p>
See <a href="terminologies-codes.htm">the full registry of codes</a> defined as part of FHIR.
</p>

<hr/>

<p>
Explanation of the columns that may appear on this page:
</p>
<table class="grid">
 <tr><td>Id</td><td>The internal identifier for the concept (when the value set defines it's own codes)</td></tr>
 <tr><td>Level</td><td>A few code lists that FHIR defines are hierarchical - each code is assigned a level. 
 In this scheme, some codes are "under" others, and imply that the code they are under also applies</td></tr> 
 <tr><td>Source</td><td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td></tr>
 <tr><td>Code</td><td>The code (used as the code in the resource instance)</td></tr>
 <tr><td>Display</td><td>The display (used in the <i>display</i> element of a <a href="datatypes.htm#Coding">Coding</a>)</td></tr>
 <tr><td>Definition</td><td>An explanation of the meaning of the concept</td></tr>
 <tr><td>Comments</td><td>Additional notes about how to use the code</td></tr>
</table>

<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.09 generated on Sat, Jun 8, 2013 10:24+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>
