<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Example of immunizationprofile</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<p>Example of immunizationprofile</p>
<p><a href="immunizationprofile-example.xml">XML</a> <a href="immunizationprofile-example.xml.htm">(for browser)</a> <a href="immunizationprofile-example.json">JSON</a> <a href="immunizationprofile-example.json.htm">(for browser)</a></p>
<?xml version="1.0" encoding="UTF-16"?>
<div xmlns="http://www.w3.org/1999/xhtml">Authored by Joginder Madra</div>
</body>
</html>
