<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Immunization - FHIR v0.09</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.09 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="query.htm">Search/Query</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="usecases.htm">Common Usages</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="alert.htm">Alert</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticorder.htm">DiagnosticOrder</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="operationoutcome.htm">OperationOutcome</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="query.htm">Query</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a title="SVN Link" href="http://gforge.hl7.org/gf/project/fhir/">Build 1394</a> (<a href="qa.htm">QA Page</a>)</p><p> <a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="immunization.htm">Content</a></span></li><li class="nselected"><span><a href="immunization-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li class="nselected"><span><a href="immunization-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="immunization-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="immunization-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_immunization_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource Immunization - Formal Definitions <span class="sectioncount">3.18.4<a name="3.18.4"> </a></span></h2>

<p>The formal definitions for the elements in the immunization resource.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Immunization"/><b>Immunization</b></td></tr>
  <tr><td>Definition</td><td>An administered immunization</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td colspan="2" class="structure"><a name="Immunization.subject"/><b>Immunization.subject</b></td></tr>
  <tr><td>Definition</td><td>Who this immunization was adminstered to</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Patient)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Immunization.requester"/><b>Immunization.requester</b></td></tr>
  <tr><td>Definition</td><td>Clinician who ordered the vaccine</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Practitioner)</td></tr>
  <tr><td>Comments</td><td>other participants - delegate to Provenance resource</td></tr>
  <tr><td colspan="2" class="structure"><a name="Immunization.performer"/><b>Immunization.performer</b></td></tr>
  <tr><td>Definition</td><td>Clinician that administered the vaccine</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Practitioner)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Immunization.manufacturer"/><b>Immunization.manufacturer</b></td></tr>
  <tr><td>Definition</td><td>Name of manufacturer</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Organization)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Immunization.location"/><b>Immunization.location</b></td></tr>
  <tr><td>Definition</td><td>The service delivery location where the administration occurred.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Location)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Immunization.date"/><b>Immunization.date</b></td></tr>
  <tr><td>Definition</td><td>Date vaccine administered</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td colspan="2" class="structure"><a name="Immunization.reported"/><b>Immunization.reported</b></td></tr>
  <tr><td>Definition</td><td>True if this administration was reported rather than observed</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td>Comments</td><td>May need source of reported info (e.g. parent), but leave out for now.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Immunization.vaccineType"/><b>Immunization.vaccineType</b></td></tr>
  <tr><td>Definition</td><td>Vaccine administered</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Binding</td><td>VaccineType : The type of vaccine administered</td></tr>
  <tr><td>Type</td><td>CodeableConcept from VaccineType</td></tr>
  <tr><td colspan="2" class="structure"><a name="Immunization.lotNumber"/><b>Immunization.lotNumber</b></td></tr>
  <tr><td>Definition</td><td>Lot number for vaccine</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="Immunization.expirationDate"/><b>Immunization.expirationDate</b></td></tr>
  <tr><td>Definition</td><td>Date vaccine batch expires</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>date</td></tr>
  <tr><td colspan="2" class="structure"><a name="Immunization.site"/><b>Immunization.site</b></td></tr>
  <tr><td>Definition</td><td>Body site where vaccine was administered</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Binding</td><td>ImmunizationSite : The site at which the vaccine was administered</td></tr>
  <tr><td>Type</td><td>CodeableConcept from ImmunizationSite</td></tr>
  <tr><td colspan="2" class="structure"><a name="Immunization.route"/><b>Immunization.route</b></td></tr>
  <tr><td>Definition</td><td>Route of administration</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Binding</td><td>ImmunizationRoute : The route by which the vaccine was administered</td></tr>
  <tr><td>Type</td><td>CodeableConcept from ImmunizationRoute</td></tr>
  <tr><td colspan="2" class="structure"><a name="Immunization.doseQuantity"/><b>Immunization.doseQuantity</b></td></tr>
  <tr><td>Definition</td><td>Vaccine dosage</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Quantity</td></tr>
  <tr><td colspan="2" class="structure"><a name="Immunization.refusal"/><b>Immunization.refusal</b></td></tr>
  <tr><td>Definition</td><td>Exemption(s)/ Parent Refusal(s) of Vaccine Product Type Administered</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Need to support reasons why a vaccine was administered as well.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Immunization.refusal.reason"/><b>Immunization.refusal.reason</b></td></tr>
  <tr><td>Definition</td><td>Refusal or exemption reason</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Binding</td><td>ImmunizationRefusalReason : The reason why a vaccine administration was refused</td></tr>
  <tr><td>Type</td><td>CodeableConcept from ImmunizationRefusalReason</td></tr>
  <tr><td colspan="2" class="structure"><a name="Immunization.reaction"/><b>Immunization.reaction</b></td></tr>
  <tr><td>Definition</td><td>Categorical data indicating that an adverse event is associated in time to an immunization</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><a name="Immunization.reaction.date"/><b>Immunization.reaction.date</b></td></tr>
  <tr><td>Definition</td><td>Date of reaction to the immunization</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td colspan="2" class="structure"><a name="Immunization.reaction.detail"/><b>Immunization.reaction.detail</b></td></tr>
  <tr><td>Definition</td><td>Details of the reaction</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(AdverseReaction|Observation)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Immunization.reaction.reported"/><b>Immunization.reaction.reported</b></td></tr>
  <tr><td>Definition</td><td>Self-reported indicator</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td colspan="2" class="structure"><a name="Immunization.vaccinationProtocol"/><b>Immunization.vaccinationProtocol</b></td></tr>
  <tr><td>Definition</td><td>Vaccine Administration Protocol</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td colspan="2" class="structure"><a name="Immunization.vaccinationProtocol.doseSequence"/><b>Immunization.vaccinationProtocol.doseSequence</b></td></tr>
  <tr><td>Definition</td><td>Nominal position in a series</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>integer</td></tr>
  <tr><td colspan="2" class="structure"><a name="Immunization.vaccinationProtocol.description"/><b>Immunization.vaccinationProtocol.description</b></td></tr>
  <tr><td>Definition</td><td>Vaccine Administration Protocol Description</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="Immunization.vaccinationProtocol.authority"/><b>Immunization.vaccinationProtocol.authority</b></td></tr>
  <tr><td>Definition</td><td>Who published the protocol?  E.g. ACIP</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Organization)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Immunization.vaccinationProtocol.series"/><b>Immunization.vaccinationProtocol.series</b></td></tr>
  <tr><td>Definition</td><td>One possible path to achieve presumed immunity against a disease - within the context of an authority</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="Immunization.vaccinationProtocol.seriesDoses"/><b>Immunization.vaccinationProtocol.seriesDoses</b></td></tr>
  <tr><td>Definition</td><td>The recommended number of doses to achieve immunity.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>integer</td></tr>
  <tr><td colspan="2" class="structure"><a name="Immunization.vaccinationProtocol.doseTarget"/><b>Immunization.vaccinationProtocol.doseTarget</b></td></tr>
  <tr><td>Definition</td><td>The targeted disease</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Binding</td><td>VaccinationProtocolDoseTarget : The disease target of the vaccination protocol</td></tr>
  <tr><td>Type</td><td>CodeableConcept from VaccinationProtocolDoseTarget</td></tr>
  <tr><td colspan="2" class="structure"><a name="Immunization.vaccinationProtocol.doseStatus"/><b>Immunization.vaccinationProtocol.doseStatus</b></td></tr>
  <tr><td>Definition</td><td>Should this count??</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Binding</td><td>VaccinationProtocolDoseStatus : The status of the vaccination protocol (i.e. should this count)</td></tr>
  <tr><td>Type</td><td>CodeableConcept from VaccinationProtocolDoseStatus</td></tr>
  <tr><td>Comments</td><td>May need to differentiate between status declarations by a provider vs. a CDS engine</td></tr>
  <tr><td colspan="2" class="structure"><a name="Immunization.vaccinationProtocol.doseStatusReason"/><b>Immunization.vaccinationProtocol.doseStatusReason</b></td></tr>
  <tr><td>Definition</td><td>Dose Status Reason</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Binding</td><td>VaccinationProtocolDoseStatusReason : The reason for the determining if a vaccination should count or why vaccination should not count.</td></tr>
  <tr><td>Type</td><td>CodeableConcept from VaccinationProtocolDoseStatusReason</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.09 generated on Sat, Jun 8, 2013 10:24+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>