<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Profile</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>ISO 21090 Data Type Extensions</p>
<pre class="xml">
<span class="xmltag">&lt;Profile</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">generated</span>"</span><span class="xmltag">/&gt;</span><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><span class="xmltag">&lt;pre</span><span class="xmltag">&gt;</span><b>
</b><span class="xmltag">&lt;span</span><span class="xmlattr"> style="<span class="xmlattrvalue"> color: Gray</span>"</span><span class="xmltag">&gt;</span><b>&amp;lt;!-- </b><span class="xmltag">&lt;span</span><span class="xmlattr"> style="<span class="xmlattrvalue">color: Darkviolet</span>"</span><span class="xmltag">&gt;</span><b>Extensions</b><span class="xmltag">&lt;/span&gt;</span><b> --&amp;gt;</b><span class="xmltag">&lt;/span&gt;</span><b>
&amp;lt;</b><span class="xmltag">&lt;span</span><span class="xmlattr"> title="<span class="xmlattrvalue">A set of codes each of which specifies a certain subcategory of the name part in addition to the main name part type</span>"</span><span class="xmltag">&gt;</span><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>extension</b><span class="xmltag">&lt;/b&gt;</span><span class="xmltag">&lt;/span&gt;</span><b>&amp;gt;</b><span class="xmltag">&lt;a</span><span class="xmlattr"> name="<span class="xmlattrvalue">name-qualifier</span>"</span><span class="xmltag">&gt;</span><b> </b><span class="xmltag">&lt;/a&gt;</span><b>&amp;lt;!--  </b><span class="xmltag">&lt;span</span><span class="xmlattr"> style="<span class="xmlattrvalue">color: brown</span>"</span><span class="xmltag">&gt;</span><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>0..*</b><span class="xmltag">&lt;/b&gt;</span><span class="xmltag">&lt;/span&gt;</span><b> </b><span class="xmltag">&lt;span</span><span class="xmlattr"> style="<span class="xmlattrvalue">color: navy</span>"</span><span class="xmltag">&gt;</span><b>AD | SP | BR | CL | IN | LS | MID | PFX | SFX</b><span class="xmltag">&lt;/span&gt;</span><b> --&amp;gt;
 &amp;lt;</b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>url</b><span class="xmltag">&lt;/b&gt;</span><b> value=&amp;quot;http://hl7connect.healthintersections.com.au/svc/fhir/profile/@iso-21090#name-qualifier&amp;quot;/&amp;gt;
 &amp;lt;</b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>valueCode</b><span class="xmltag">&lt;/b&gt;</span><b>&amp;gt;</b><span class="xmltag">&lt;span</span><span class="xmlattr"> style="<span class="xmlattrvalue"> color: Gray</span>"</span><span class="xmltag">&gt;</span><b>&amp;lt;!-- </b><span class="xmltag">&lt;/span&gt;</span><span class="xmltag">&lt;span</span><span class="xmlattr"> style="<span class="xmlattrvalue">color: navy</span>"</span><span class="xmltag">&gt;</span><b>AD | SP | BR | CL | IN | LS | MID | PFX | SFX</b><span class="xmltag">&lt;/span&gt;</span><span class="xmltag">&lt;span</span><span class="xmlattr"> style="<span class="xmlattrvalue"> color: Gray</span>"</span><span class="xmltag">&gt;</span><b> --&amp;gt;</b><span class="xmltag">&lt;/span&gt;</span><b>&amp;lt;/valueCode&amp;gt;
&amp;lt;/extension&amp;gt;

</b><span class="xmltag">&lt;/pre&gt;</span><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">ISO 21090 Data Type Extensions</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;publisher</span><span class="xmlattr"> value="<span class="xmlattrvalue">HL7</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;telecom</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">url</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://www.hl7.org</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/telecom&gt;</span><b>
  </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value="<span class="xmlattrvalue">Extra ISO 21090 features not included in data types because of core design policy</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;status</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">draft</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;date</span><span class="xmlattr"> value="<span class="xmlattrvalue">2012-06-24</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/status&gt;</span><b>
  </b><span class="xmltag">&lt;extensionDefn</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">name-qualifier</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;contextType</span><span class="xmlattr"> value="<span class="xmlattrvalue">datatype</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;context</span><span class="xmlattr"> value="<span class="xmlattrvalue">HumanName.part</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;definition</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;short</span><span class="xmlattr"> value="<span class="xmlattrvalue">AD | SP | BR | CL | IN | LS | MID | PFX | SFX</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;formal</span><span class="xmlattr"> value="<span class="xmlattrvalue">A set of codes each of which specifies a certain subcategory of the name part in addition to the main name part type</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;comments</span><span class="xmlattr"> value="<span class="xmlattrvalue">Used to indicate additional information about the name part and how it should be used</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;min</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;max</span><span class="xmlattr"> value="<span class="xmlattrvalue">*</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">code</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;mustSupport</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;mustUnderstand</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;binding</span><span class="xmlattr"> value="<span class="xmlattrvalue">EntityNamePartQualifier</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;mapping</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;target</span><span class="xmlattr"> value="<span class="xmlattrvalue">ENXP.qualifier</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;map</span><span class="xmlattr"> value="<span class="xmlattrvalue">RIM</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/mapping&gt;</span><b>
    </b><span class="xmltag">&lt;/definition&gt;</span><b>
  </b><span class="xmltag">&lt;/extensionDefn&gt;</span><b>
  </b><span class="xmltag">&lt;binding</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">EntityNamePartQualifier</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;definition</span><span class="xmlattr"> value="<span class="xmlattrvalue">A set of codes each of which specifies a certain subcategory of the name part in addition to the main name part type</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">codelist</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;isExtensible</span><span class="xmlattr"> value="<span class="xmlattrvalue">true</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;referenceResource</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">ValueSet</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/valueset/name-part-qualifier</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/referenceResource&gt;</span><b>
  </b><span class="xmltag">&lt;/binding&gt;</span><b>
</b><span class="xmltag">&lt;/Profile&gt;</span></pre>
</div>
</body>
</html>
