<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Issue-type</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Definition for Value SetIssueType</p>
<pre class="xml">
<span class="xmltag">&lt;ValueSet</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">generated</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;h2</span><span class="xmltag">&gt;</span><b>IssueType</b><span class="xmltag">&lt;/h2&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>A coded expression of the type of issue</b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>This value set defines it&apos;s own terms in the system http://hl7.org/fhir/issue-type</b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;table</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Code</b><span class="xmltag">&lt;/b&gt;</span><b>
          </b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Display</b><span class="xmltag">&lt;/b&gt;</span><b>
          </b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Definition</b><span class="xmltag">&lt;/b&gt;</span><b>
          </b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>invalid</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Content invalid against Specification or Profile</b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>structure</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>content structural issue</b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>required</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>required element missing</b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>value</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>element value invalid</b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>invariant</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>schematron rule</b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>security</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>authorization/permissions issue</b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>login</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>the client needs to initiate the authentication process ()</b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>unknown</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>user/system not able to be authenticated</b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>expired</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>user session expired</b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>forbidden</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>user rights failure</b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>processing</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>processing issues</b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>not-supported</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>resource not supported</b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>duplicate</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>duplicate resource</b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>not-found</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>reference not found</b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>too-long</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>existing content too long</b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>code-unknown</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>code could not be understood</b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>extension</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>extension not recognised</b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>too-costly</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>operation denied to protect server resources</b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>business-rule</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>content failed to pass some business rule</b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>conflict</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>content could not be accepted because of an edit conflict (i.e. version aware updates)</b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>transient</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>transient processing issues</b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>lock-error</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>resource/record locking failure</b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>no-store</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>persistent store unavailable</b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>exception</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>unexpected internal error</b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>timeout</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>internal timeout</b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>throttled</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>The system is not prepared to handle this request due to load management</b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
      </b><span class="xmltag">&lt;/table&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;identifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/vs/issue-type</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">IssueType</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;publisher</span><span class="xmlattr"> value="<span class="xmlattrvalue">HL7 (FHIR Project)</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;telecom</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">url</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/telecom&gt;</span><b>
  </b><span class="xmltag">&lt;telecom</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">email</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">fhir@lists.hl7.org</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/telecom&gt;</span><b>
  </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value="<span class="xmlattrvalue">A coded expression of the type of issue</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">draft</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;date</span><span class="xmlattr"> value="<span class="xmlattrvalue">2023-05-12T00:10:00</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;define</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/issue-type</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">invalid</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmlattr"> value="<span class="xmlattrvalue">Content invalid against Specification or Profile</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">structure</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmlattr"> value="<span class="xmlattrvalue">content structural issue</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">required</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmlattr"> value="<span class="xmlattrvalue">required element missing</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">value</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmlattr"> value="<span class="xmlattrvalue">element value invalid</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">invariant</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmlattr"> value="<span class="xmlattrvalue">schematron rule</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">security</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmlattr"> value="<span class="xmlattrvalue">authorization/permissions issue</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">login</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmlattr"> value="<span class="xmlattrvalue">the client needs to initiate the authentication process ()</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">unknown</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmlattr"> value="<span class="xmlattrvalue">user/system not able to be authenticated</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">expired</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmlattr"> value="<span class="xmlattrvalue">user session expired</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">forbidden</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmlattr"> value="<span class="xmlattrvalue">user rights failure</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">processing</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmlattr"> value="<span class="xmlattrvalue">processing issues</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">not-supported</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmlattr"> value="<span class="xmlattrvalue">resource not supported</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">duplicate</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmlattr"> value="<span class="xmlattrvalue">duplicate resource</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">not-found</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmlattr"> value="<span class="xmlattrvalue">reference not found</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">too-long</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmlattr"> value="<span class="xmlattrvalue">existing content too long</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">code-unknown</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmlattr"> value="<span class="xmlattrvalue">code could not be understood</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">extension</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmlattr"> value="<span class="xmlattrvalue">extension not recognised</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">too-costly</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmlattr"> value="<span class="xmlattrvalue">operation denied to protect server resources</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">business-rule</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmlattr"> value="<span class="xmlattrvalue">content failed to pass some business rule</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">conflict</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmlattr"> value="<span class="xmlattrvalue">content could not be accepted because of an edit conflict (i.e. version aware updates)</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">transient</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmlattr"> value="<span class="xmlattrvalue">transient processing issues</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">lock-error</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmlattr"> value="<span class="xmlattrvalue">resource/record locking failure</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">no-store</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmlattr"> value="<span class="xmlattrvalue">persistent store unavailable</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">exception</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmlattr"> value="<span class="xmlattrvalue">unexpected internal error</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">timeout</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmlattr"> value="<span class="xmlattrvalue">internal timeout</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
    </b><span class="xmltag">&lt;concept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">throttled</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;definition</span><span class="xmlattr"> value="<span class="xmlattrvalue">The system is not prepared to handle this request due to load management</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concept&gt;</span><b>
  </b><span class="xmltag">&lt;/define&gt;</span><b>
</b><span class="xmltag">&lt;/ValueSet&gt;</span></pre>
</div>
</body>
</html>
