<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>List - FHIR v0.09</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.09 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="query.htm">Search/Query</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="usecases.htm">Common Usages</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="alert.htm">Alert</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticorder.htm">DiagnosticOrder</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="operationoutcome.htm">OperationOutcome</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="query.htm">Query</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a title="SVN Link" href="http://gforge.hl7.org/gf/project/fhir/">Build 1394</a> (<a href="qa.htm">QA Page</a>)</p><p> <a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="list.htm">Content</a></span></li><li class="selected"><span>Examples</span></li><li class="nselected"><span><a href="list-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="list-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="list-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="list-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_list_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource List - Examples <span class="sectioncount">3.20.6<a name="3.20.6"> </a></span></h2>



<h3>General <span class="sectioncount">3.20.6.1<a name="3.20.6.1"> </a></span></h3>
<p>General List Example</p>
<div class="example">
<p>General List Example (id = &quot;example&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;List</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://hl7.org/fhir</span>&quot;</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">generated</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>&quot;</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;table</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;thead</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;th</span><span class="xmltag">&gt;</span><b>Problem</b><span class="xmltag">&lt;/th&gt;</span><b>
            </b><span class="xmltag">&lt;th</span><span class="xmltag">&gt;</span><b>Severity</b><span class="xmltag">&lt;/th&gt;</span><b>
            </b><span class="xmltag">&lt;th</span><span class="xmltag">&gt;</span><b>Date</b><span class="xmltag">&lt;/th&gt;</span><b>
            </b><span class="xmltag">&lt;th</span><span class="xmltag">&gt;</span><b>Location</b><span class="xmltag">&lt;/th&gt;</span><b>
            </b><span class="xmltag">&lt;th</span><span class="xmltag">&gt;</span><b>Status</b><span class="xmltag">&lt;/th&gt;</span><b>
          </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;/thead&gt;</span><b>
        </b><span class="xmltag">&lt;tbody</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Burnt Ear</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Severe</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>24-May 2012</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Left Ear</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>deleted</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;/tr&gt;</span><b>
          </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Asthma</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Mild</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>21-Nov 2012</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>--</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>added</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;/tbody&gt;</span><b>
      </b><span class="xmltag">&lt;/table&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmlcomment">&lt;!--   This list doesn't have a code. In actual fact, 
    it's a problem list produced at the end of a visit 
    to a regular primary care practitioner. But the only way
    to know this is to hunt down the place it is used 
    and find out   --&gt;</span><b>
  </b><span class="xmltag">&lt;source</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="patient.htm">Patient</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="patient-example.xml.htm">patient/@example</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/source&gt;</span><b>
  </b><span class="xmltag">&lt;date</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2012-11-25T22:17:00+11:00</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;mode</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">changes</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;entry</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;flag</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Deleted due to error</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/flag&gt;</span><b>
    </b><span class="xmltag">&lt;deleted</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">true</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;item</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="problem.htm">Problem</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="problem-example.xml.htm">problem/@example</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/item&gt;</span><b>
  </b><span class="xmltag">&lt;/entry&gt;</span><b>
  </b><span class="xmltag">&lt;entry</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;flag</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Added</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/flag&gt;</span><b>
    </b><span class="xmltag">&lt;item</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="problem.htm">Problem</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="problem-example2.xml.htm">problem/@example2</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/item&gt;</span><b>
  </b><span class="xmltag">&lt;/entry&gt;</span><b>
</b><span class="xmltag">&lt;/List&gt;</span></pre>
</div><p>JSON Equivalent</p>
<div class="example">
<p>General List Example</p>
<pre class="json">
{&quot;List&quot;: {
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;table&gt;\n        &lt;thead&gt;\n          &lt;tr&gt;\n            &lt;th&gt;Problem&lt;\/th&gt;\n            &lt;th&gt;Severity&lt;\/th&gt;\n            &lt;th&gt;Date&lt;\/th&gt;\n            &lt;th&gt;Location&lt;\/th&gt;\n            &lt;th&gt;Status&lt;\/th&gt;\n          &lt;\/tr&gt;\n        &lt;\/thead&gt;\n        &lt;tbody&gt;\n          &lt;tr&gt;\n            &lt;td&gt;Burnt Ear&lt;\/td&gt;\n            &lt;td&gt;Severe&lt;\/td&gt;\n            &lt;td&gt;24-May 2012&lt;\/td&gt;\n            &lt;td&gt;Left Ear&lt;\/td&gt;\n            &lt;td&gt;deleted&lt;\/td&gt;\n          &lt;\/tr&gt;\n          &lt;tr&gt;\n            &lt;td&gt;Asthma&lt;\/td&gt;\n            &lt;td&gt;Mild&lt;\/td&gt;\n            &lt;td&gt;21-Nov 2012&lt;\/td&gt;\n            &lt;td&gt;--&lt;\/td&gt;\n            &lt;td&gt;added&lt;\/td&gt;\n          &lt;\/tr&gt;\n        &lt;\/tbody&gt;\n      &lt;\/table&gt;\n    &lt;\/div&gt;&quot;
  },
  &quot;source&quot;: {
    &quot;type&quot;: {&quot;value&quot;: &quot;Patient&quot;},
    &quot;reference&quot;: {&quot;value&quot;: &quot;patient/@example&quot;}
  },
  &quot;entry&quot;: [
    {
      &quot;flag&quot;: [{&quot;text&quot;: {&quot;value&quot;: &quot;Deleted due to error&quot;}}],
      &quot;item&quot;: {
        &quot;type&quot;: {&quot;value&quot;: &quot;Problem&quot;},
        &quot;reference&quot;: {&quot;value&quot;: &quot;problem/@example&quot;}
      },
      &quot;deleted&quot;: {&quot;value&quot;: &quot;true&quot;}
    },
    {
      &quot;flag&quot;: [{&quot;text&quot;: {&quot;value&quot;: &quot;Added&quot;}}],
      &quot;item&quot;: {
        &quot;type&quot;: {&quot;value&quot;: &quot;Problem&quot;},
        &quot;reference&quot;: {&quot;value&quot;: &quot;problem/@example2&quot;}
      }
    }
  ],
  &quot;date&quot;: {&quot;value&quot;: &quot;2012-11-25T22:17:00+11:00&quot;},
  &quot;mode&quot;: {&quot;value&quot;: &quot;changes&quot;}
}}
</pre>
</div>
<h3>Empty List <span class="sectioncount">3.20.6.2<a name="3.20.6.2"> </a></span></h3>
<p>Empty List Example</p>
<div class="example">
<p>Empty List Example (id = &quot;example-empty&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;List</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://hl7.org/fhir</span>&quot;</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">generated</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>&quot;</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>The patient is not on any medications</b><span class="xmltag">&lt;/p&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://snomed.info</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">182836005</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Review of medication</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Medication Review</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/code&gt;</span><b>
  </b><span class="xmltag">&lt;source</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="patient.htm">Patient</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="patient-example.xml.htm">patient/@example</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/source&gt;</span><b>
  </b><span class="xmltag">&lt;date</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2012-11-26T07:30:23+11:00</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;mode</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">snapshot</span>&quot;</span><span class="xmltag">/&gt;</span><b>

  </b><span class="xmltag">&lt;emptyReason</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://hl7.org/fhir/special-values</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">nil known</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">The are no known applicable values in this context</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">The patient is not on any medications</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/emptyReason&gt;</span><b>
</b><span class="xmltag">&lt;/List&gt;</span></pre>
</div><p>JSON Equivalent</p>
<div class="example">
<p>Empty List Example</p>
<pre class="json">
{&quot;List&quot;: {
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;p&gt;The patient is not on any medications&lt;\/p&gt;\n    &lt;\/div&gt;&quot;
  },
  &quot;source&quot;: {
    &quot;type&quot;: {&quot;value&quot;: &quot;Patient&quot;},
    &quot;reference&quot;: {&quot;value&quot;: &quot;patient/@example&quot;}
  },
  &quot;emptyReason&quot;: {
    &quot;text&quot;: {&quot;value&quot;: &quot;The patient is not on any medications&quot;},
    &quot;coding&quot;: [{
      &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/fhir/special-values&quot;},
      &quot;display&quot;: {&quot;value&quot;: &quot;The are no known applicable values in this context&quot;},
      &quot;code&quot;: {&quot;value&quot;: &quot;nil known&quot;}
    }]
  },
  &quot;code&quot;: {
    &quot;text&quot;: {&quot;value&quot;: &quot;Medication Review&quot;},
    &quot;coding&quot;: [{
      &quot;system&quot;: {&quot;value&quot;: &quot;http://snomed.info&quot;},
      &quot;display&quot;: {&quot;value&quot;: &quot;Review of medication&quot;},
      &quot;code&quot;: {&quot;value&quot;: &quot;182836005&quot;}
    }]
  },
  &quot;date&quot;: {&quot;value&quot;: &quot;2012-11-26T07:30:23+11:00&quot;},
  &quot;mode&quot;: {&quot;value&quot;: &quot;snapshot&quot;}
}}
</pre>
</div>


<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.09 generated on Sat, Jun 8, 2013 10:24+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>