<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>List - FHIR v0.09</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.09 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="query.htm">Search/Query</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="usecases.htm">Common Usages</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="alert.htm">Alert</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticorder.htm">DiagnosticOrder</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="operationoutcome.htm">OperationOutcome</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="query.htm">Query</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a title="SVN Link" href="http://gforge.hl7.org/gf/project/fhir/">Build 1394</a> (<a href="qa.htm">QA Page</a>)</p><p> <a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="list-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="list-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="list-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="list-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="list-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_list_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource List - Content <span class="sectioncount">3.20<a name="3.20"> </a></span></h1>
<p class="status">Status: Draft Infrastructure resource under consideration by the FHIR project team</p>
<p>
A set of information summarized from a list of other resources.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /list/</p>


<p>
There are 2 resources that provide for constructing collections of other resources:
</p>
<ul>
 <li>This List resource - enumerates a collection of resources that are in some list, and provides features for mananging the list. The list resource references other resources</li>
 <li>The <a href="group.htm">Group resource</a> - defines a group of specific people, animals, devices, etc. by enumerating them, or by describing qualities that group members have. The group resource refers to other resources, possibly implicitly</li>
</ul>

<p>
List resources are used in many places, including for allergies, medications, alerts, medical history, etc. 
</p>


<h2>
Resource Content
 <span class="sectioncount">3.20.1<a name="3.20.1"> </a></span></h2>
<a name="uml"> </a>

<map id="list" name="list">
<area id="id1" title="If the list is empty, why the list is empty" coords="12,134,193,148" alt="null" shape="rect" href="list-definitions.htm#List.emptyReason"/>
<area id="id2" title="How this list was prepared - whether it is a working list that is suitable for being maintained in an ongoing basis, or if it represents a snapshort of a list of items from another source, or whether it is a prepared list where items may be marked as added, modified or deleted" coords="12,121,92,134" alt="null" shape="rect" href="list-definitions.htm#List.mode"/>
<area id="id3" title="Whether items in the list have a meaningful order" coords="12,107,118,121" alt="null" shape="rect" href="list-definitions.htm#List.ordered"/>
<area id="id4" title="The date that the list was prepared" coords="12,93,106,107" alt="null" shape="rect" href="list-definitions.htm#List.date"/>
<area id="id5" title="The entity responsible for deciding what the contents of the list were" coords="12,79,254,93" alt="null" shape="rect" href="list-definitions.htm#List.source"/>
<area id="id6" title="This code defines the purpose of the list - why it was created" coords="12,65,151,79" alt="null" shape="rect" href="list-definitions.htm#List.code"/>
<area id="id7" title="A set of information summarized from a list of other resources" coords="6,31,260,162" alt="null" shape="rect" href="list-definitions.htm#List"/>
<area id="id8" title="A reference to the actual resource from which data was derived" coords="343,112,467,125" alt="null" shape="rect" href="list-definitions.htm#List.entry.item"/>
<area id="id9" title="True if this item is marked as deleted in the list." coords="343,98,446,112" alt="null" shape="rect" href="list-definitions.htm#List.entry.deleted"/>
<area id="id10" title="The flag allows the system constructing the list to make one or more statements about the role and significance of the item in the list" coords="343,84,474,98" alt="null" shape="rect" href="list-definitions.htm#List.entry.flag"/>
<area id="id11" title="Entries in this list" coords="337,56,480,139" alt="null" shape="rect" href="list-definitions.htm#List.entry"/>
</map>

<p><img usemap="#list" alt="UML Image" src="list.png"/></p>

<a name="def"> </a>
<a name="list"> </a>
<a name="List"> </a>
<pre class="spec">
&lt;<a title="A set of information summarized from a list of other resources" class="dict" href="list-definitions.htm#List"><b>List</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="This code defines the purpose of the list - why it was created" class="dict" href="list-definitions.htm#List.code"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">What the purpose of this list is</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
 &lt;<a title="The entity responsible for deciding what the contents of the list were" class="dict" href="list-definitions.htm#List.source"><b>source</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="practitioner.htm#Practitioner">Practitioner</a>|<a href="patient.htm#Patient">Patient</a>|<a href="device.htm#Device">Device</a>)</span> <span style="color: navy">Source of the list</span><span style="color: Gray"> --&gt;</span>&lt;/source&gt;
 &lt;<a title="The date that the list was prepared" class="dict" href="list-definitions.htm#List.date"><b>date</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">When the list was prepared</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Whether items in the list have a meaningful order" class="dict" href="list-definitions.htm#List.ordered"><b>ordered</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Whether items in the list have a meaningful order</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="How this list was prepared - whether it is a working list that is suitable for being maintained in an ongoing basis, or if it represents a snapshort of a list of items from another source, or whether it is a prepared list where items may be marked as added, modified or deleted" class="dict" href="list-definitions.htm#List.mode"><b>mode</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy"><a style="color: navy" href="list-mode.htm">working | snapshot | changes</a></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Entries in this list" class="dict" href="list-definitions.htm#List.entry"><b>entry</b></a>&gt;  <span style="color: Gray">&lt;!-- <span title="Inv-1: A list can only have an emptyReason if it is empty" style="color: deeppink"><b>0..*</b></span> Entries in the list --&gt;</span>
  &lt;<a title="The flag allows the system constructing the list to make one or more statements about the role and significance of the item in the list" class="dict" href="list-definitions.htm#List.entry.flag"><b>flag</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Workflow information about this item</span><span style="color: Gray"> --&gt;</span>&lt;/flag&gt;
  &lt;<a title="True if this item is marked as deleted in the list." class="dict" href="list-definitions.htm#List.entry.deleted"><b>deleted</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span title="Inv-2: The deleted flag can only be used if the" style="color: deeppink"><b>0..1</b></span> <span style="color: navy">If this item is actually marked as deleted</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="A reference to the actual resource from which data was derived" class="dict" href="list-definitions.htm#List.entry.item"><b>item</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="resources.htm">Any</a>)</span> <span style="color: navy">Actual entry</span><span style="color: Gray"> --&gt;</span>&lt;/item&gt;
 &lt;/entry&gt;
 &lt;<a title="If the list is empty, why the list is empty" class="dict" href="list-definitions.htm#List.emptyReason"><b>emptyReason</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span title="Inv-1: A list can only have an emptyReason if it is empty" style="color: deeppink"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Why list is empty</span><span style="color: Gray"> --&gt;</span>&lt;/emptyReason&gt;
&lt;/List&gt;
</pre>


<p>Alternate definitions: <a href="list.xsd">Schema</a>/<a href="list.sch">Schematron</a>, 
RDF (to do), XMI (to do), <a href="list.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>
<h3>
Terminology Bindings
 <span class="sectioncount">3.20.1.1<a name="3.20.1.1"> </a></span></h3>
<table class="grid">
 <tr><th>Path</th><th>Definition</th><th>Reference</th></tr>
 <tr><td title="ListCode" valign="top">List.code </td><td valign="top">What the purpose of a list is</td><td valign="top">No details provided yet</td> </tr>
 <tr><td title="ListMode" valign="top">List.mode </td><td valign="top">The processing mode that applies to this list</td><td valign="top"><a href="list-mode.htm">http://hl7.org/fhir/list-mode</a></td> </tr>
 <tr><td title="ListItemFlag" valign="top">List.entry.flag </td><td valign="top">Codes that provide further information about the reason and meaning of the item in the list</td><td valign="top">No details provided yet</td> </tr>
 <tr><td title="ListEmptyReason" valign="top">List.emptyReason </td><td valign="top">If a list is empty, why it is empty</td><td valign="top">No details provided yet</td> </tr>
</table>
<p> </p>


<h3>Constraints <span class="sectioncount">3.20.1.2<a name="3.20.1.2"> </a></span></h3><ul><li>The deleted flag can only be used if the (xpath: <span style="font-family: Courier New, monospace">(f:mode/@value = 'changes') or not(exists(f:entry/f:item/f:deleted))</span>)</li><li>A list can only have an emptyReason if it is empty (xpath: <span style="font-family: Courier New, monospace">not(exists(f:emptyReason) and exists(f:entry))</span>)</li></ul>


  <!-- insert xhtml content here -->
<a name="status"> </a>
<h2>List Mode &amp; Item Deleted <span class="sectioncount">3.20.2<a name="3.20.2"> </a></span></h2>

<p>
There are several different kinds of use for a List resource:
</p>
<table class="codes">
 <tr><td>working</td><td>This list is the master list, maintained in an ongoing fashion with regular updates as the real world list it is tracking changes</td></tr>
 <tr><td>snapshot</td><td>This list was prepared as a snapshot. It should not be assumed to be current</td></tr>
 <tr><td>changes</td><td>The list is prepared as a statement of changes that have been made or recommended</td></tr>
</table>


<p>
The final mode - a change list, may include deleted items. A typical case is a medication
list in a discharge summary, where the list includes items that have been both added and deleted.
In order to ensure that the list is safe to process, any item where the flag implies that the 
item has actually been deleted must have the deleted element set to true. 
</p>
<p>
Note that there is no implication about the status of a resource that has been deleted.
The only statement that is made is that the resource has been dropped from the list. 
However applications should ensure that the implication of adding or deleting items
from the list is consistent with the logical status of the resource and it's contents.
</p>
<p>
A proper use of List.mode = &quot;changes&quot; with a deleted resource is in a medications list 
for a discharge summary. See Example &quot;med-list&quot;. An improper use would be if the list 
was a working list of patient medications in a clinical tracking system, and list item
flags were used to implement version tracking history within the resource.
</p>

<a name="narrative"> </a>
<h2>Narrative Content <span class="sectioncount">3.20.3<a name="3.20.3"> </a></span></h2>

<p>
The narrative portion of the List resource should contain a summary 
of key properties of the items in the list, along with a human readable 
summary of their flags (if present).
</p>
<p>
An HTML table is the recommended approach, though this is not required.
There should be a representation in the narrative for each item in the 
list, and vice versa, along with clear use of visual hints (borders, 
lines, bullet marks, etc.) to ensure that human readers do not get 
confused about which flags belongs with which item on space-poor displays.
</p>

<p>
This means that the narrative content of the list will be limited to the
version of the contained resources at the time the list was last updated.  (It may be
even earlier if the narrative isn't updated to reflect the most recent version
of all referenced resources at each update.  Best practice for 'working' lists is to update 
the narrative to reflect the most recent content of all list elements each time the list
is revised).  Lists should therefore not be
relied on as a real-time view of the referenced content.  There are a few
possible approaches to work around this issue:
</p>
<ul>
 <li>Provide minimal information about the listed resources, possibly limited to only a link.  
 (Not recommended as this severely limits the usefulness of the narrative and is particularly
 problematic for things like documents where the only attested content might be the List
 narrative)</li>
 <li>Include only &quot;generated&quot; narrative, so the retriever can easily generate their own &quot;current&quot;
 view of the list by retrieving the referenced resources, ignoring the fixed narrative.</li>
 <li>The server hosting the list can subscribe to all referenced resources and auto-update the
 narrative each time one of the referenced resources changes (or at least on a semi-frequent basis)</li>
</ul>

<a name="emptyReason"> </a>
<h2>Empty Reason <span class="sectioncount">3.20.4<a name="3.20.4"> </a></span></h2>

<p>
If the list is empty, there could be several different reasons why this is so. For example:
</p>
<ul>
 <li>There are no appropriate entries for the list (i.e. the patient has no known medications/allergies/history)</li>
 <li>The sender (human or system) deemed that these were not related to this context of patient care (usually for privacy related reasons)</li>
 <li>The source system doesn't support these type of entries</li>
 <li>The information to populate the list wasn't gathered - i.e. &quot;Not asked&quot;</li>
</ul>
<p>
Given these possibilities, and the common and significant first case, source systems SHOULD 
provide an empty reason if the list is empty. Because of the importance of this case, the 
<a href="special-values.htm">special value &quot;nil known&quot;</a> should be used when 
there are no (significant) entries in this context of care. Note that this concept is 
sometimes described differently, such as &quot;patient denies taking medications&quot;, or 
&quot;patient was unable to identify any relevant medical history&quot;.
</p>
<p>
When receiving a list, systems should not assume that the list is complete (some entries may 
have been withheld for a variety of reasons), unless there are specific trading partner
arrangements in place or, if the list is empty, that there are actually nil known, 
unless the &quot;nil known&quot; code is present.
</p>
<p>
If the list is empty, the narrative should contain text equivalent to the empty reason.
</p>



<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.20.5<a name="3.20.5"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td></tr>
<tr><td>code : token</td><td>What the purpose of this list is</td></tr>
<tr><td>date : date</td><td>date equal to When the list was prepared</td></tr>
<tr><td>date-before : date</td><td>date before or equal to When the list was prepared</td></tr>
<tr><td>date-after : date</td><td>date after or equal to When the list was prepared</td></tr>
<tr><td>emptyReason : token</td><td>Why list is empty</td></tr>
<tr><td>item : reference</td><td>Actual entry</td></tr>
<tr><td>source : reference</td><td>Source of the list</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.09 generated on Sat, Jun 8, 2013 10:24+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>