<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Empty List Example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<p>Empty List Example</p>
<p><a href="list-example-empty.xml">XML</a> <a href="list-example-empty.xml.htm">(for browser)</a> <a href="list-example-empty.json">JSON</a> <a href="list-example-empty.json.htm">(for browser)</a></p>
<?xml version="1.0" encoding="UTF-16"?>
<div xmlns="http://www.w3.org/1999/xhtml">
      <p>The patient is not on any medications</p>
    </div>
</body>
</html>
