<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>General List Example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<p>General List Example</p>
<p><a href="list-example.xml">XML</a> <a href="list-example.xml.htm">(for browser)</a> <a href="list-example.json">JSON</a> <a href="list-example.json.htm">(for browser)</a></p>
<?xml version="1.0" encoding="UTF-16"?>
<div xmlns="http://www.w3.org/1999/xhtml">
      <table>
        <thead>
          <tr>
            <th>Problem</th>
            <th>Severity</th>
            <th>Date</th>
            <th>Location</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Burnt Ear</td>
            <td>Severe</td>
            <td>24-May 2012</td>
            <td>Left Ear</td>
            <td>deleted</td>
          </tr>
          <tr>
            <td>Asthma</td>
            <td>Mild</td>
            <td>21-Nov 2012</td>
            <td>--</td>
            <td>added</td>
          </tr>
        </tbody>
      </table>
    </div>
</body>
</html>
