<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Location - FHIR v0.09</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.09 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="query.htm">Search/Query</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="usecases.htm">Common Usages</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="alert.htm">Alert</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticorder.htm">DiagnosticOrder</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="operationoutcome.htm">OperationOutcome</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="query.htm">Query</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a title="SVN Link" href="http://gforge.hl7.org/gf/project/fhir/">Build 1394</a> (<a href="qa.htm">QA Page</a>)</p><p> <a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="location.htm">Content</a></span></li><li class="nselected"><span><a href="location-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li class="nselected"><span><a href="location-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="location-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="location-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_location_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource Location - Formal Definitions <span class="sectioncount">3.21.5<a name="3.21.5"> </a></span></h2>

<p>The formal definitions for the elements in the location resource.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Location"/><b>Location</b></td></tr>
  <tr><td>Definition</td><td>Contact details and position information for a physical place that may be visited and where healthcare resources and participants may be found or contained, accomodated, or stored</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td colspan="2" class="structure"><a name="Location.name"/><b>Location.name</b></td></tr>
  <tr><td>Definition</td><td>Name of the location which identifies it to its users</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="Location.description"/><b>Location.description</b></td></tr>
  <tr><td>Definition</td><td>Description of the Location, which helps in finding or referencing the place</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="Location.type"/><b>Location.type</b></td></tr>
  <tr><td>Definition</td><td>Classification of the location</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Binding</td><td>LocationType : Indicates what kind of location this is, e.g. &quot;Hospital&quot;, &quot;Emergency room&quot;, &quot;Ambulance&quot;</td></tr>
  <tr><td>Type</td><td>CodeableConcept from LocationType</td></tr>
  <tr><td>Comments</td><td>There are many ways by which locations can be classified, so this element may be repeated.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Location.telecom"/><b>Location.telecom</b></td></tr>
  <tr><td>Definition</td><td>The contact details of the main communication devices present at the location</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Contact</td></tr>
  <tr><td colspan="2" class="structure"><a name="Location.address"/><b>Location.address</b></td></tr>
  <tr><td>Definition</td><td>Physical location</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Address</td></tr>
  <tr><td colspan="2" class="structure"><a name="Location.position"/><b>Location.position</b></td></tr>
  <tr><td>Definition</td><td>The absolute geographic location of the Location, expressed in a KML compatible manner</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td colspan="2" class="structure"><a name="Location.position.longitude"/><b>Location.position.longitude</b></td></tr>
  <tr><td>Definition</td><td>Longitude. The value domain and the interpretation are the same as for the text of the longitude element in KML</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>decimal</td></tr>
  <tr><td colspan="2" class="structure"><a name="Location.position.latitude"/><b>Location.position.latitude</b></td></tr>
  <tr><td>Definition</td><td>Lattitude. The value domain and the interpretation are the same as for the text of the lattitude element in KML</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>decimal</td></tr>
  <tr><td colspan="2" class="structure"><a name="Location.position.altitude"/><b>Location.position.altitude</b></td></tr>
  <tr><td>Definition</td><td>Altitude. The value domain and the interpretation are the same as for the text of the altitude element in KML</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>decimal</td></tr>
  <tr><td colspan="2" class="structure"><a name="Location.provider"/><b>Location.provider</b></td></tr>
  <tr><td>Definition</td><td>The organization that provides services at the location</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Organization)</td></tr>
  <tr><td>To Do</td><td>EK: Shouldn't that be &quot;owns or manages&quot;? Why introduce the fact that an organization provides services here? If this is a home location, you wouldn't mention the organization(s) providing services there?</td></tr>
  <tr><td colspan="2" class="structure"><a name="Location.active"/><b>Location.active</b></td></tr>
  <tr><td>Definition</td><td>Whether the location is still used to provide services</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="Location.partOf"/><b>Location.partOf</b></td></tr>
  <tr><td>Definition</td><td>Another Location which this Location is physically inside of</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Location)</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.09 generated on Sat, Jun 8, 2013 10:24+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>