<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Marital-status</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Definition for Value SetMaritalStatus</p>
<pre class="xml">
<span class="xmltag">&lt;ValueSet</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">generated</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;h2</span><span class="xmltag">&gt;</span><b>MaritalStatus</b><span class="xmltag">&lt;/h2&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>The domestic partnership status of a person</b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>This value set includes terms defined in other code systems, using the following rules:</b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;ul</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;li</span><span class="xmltag">&gt;</span><b>Include these codes as defined in 
          </b><span class="xmltag">&lt;a</span><span class="xmlattr"> href="<span class="xmlattrvalue">v3/MaritalStatus/index.htm</span>"</span><span class="xmltag">&gt;</span><b>http://hl7.org/fhir/v3/MaritalStatus</b><span class="xmltag">&lt;/a&gt;</span><b>
          </b><span class="xmltag">&lt;table</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Code</b><span class="xmltag">&lt;/b&gt;</span><b>
              </b><span class="xmltag">&lt;/td&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Display</b><span class="xmltag">&lt;/b&gt;</span><b>
              </b><span class="xmltag">&lt;/td&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Definition</b><span class="xmltag">&lt;/b&gt;</span><b>
              </b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>A</b><span class="xmltag">&lt;/td&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Annulled</b><span class="xmltag">&lt;/td&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Marriage contract has been declared null and to not have existed</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>D</b><span class="xmltag">&lt;/td&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Divorced</b><span class="xmltag">&lt;/td&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Marriage contract has been declared dissolved and inactive</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>I</b><span class="xmltag">&lt;/td&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Interlocutory</b><span class="xmltag">&lt;/td&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Subject to an Interlocutory Decree.</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>L</b><span class="xmltag">&lt;/td&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Legally Separated</b><span class="xmltag">&lt;/td&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>M</b><span class="xmltag">&lt;/td&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Married</b><span class="xmltag">&lt;/td&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>A current marriage contract is active</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>P</b><span class="xmltag">&lt;/td&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Polygamous</b><span class="xmltag">&lt;/td&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>More than 1 current spouse</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>S</b><span class="xmltag">&lt;/td&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Never Married</b><span class="xmltag">&lt;/td&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>No marriage contract has ever been entered</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>T</b><span class="xmltag">&lt;/td&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Domestic partner</b><span class="xmltag">&lt;/td&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Person declares that a domestic partner relationship exists.</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>W</b><span class="xmltag">&lt;/td&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Widowed</b><span class="xmltag">&lt;/td&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>The spouse has died</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
          </b><span class="xmltag">&lt;/table&gt;</span><b>
        </b><span class="xmltag">&lt;/li&gt;</span><b>
        </b><span class="xmltag">&lt;li</span><span class="xmltag">&gt;</span><b>Include these codes as defined in 
          </b><span class="xmltag">&lt;a</span><span class="xmlattr"> href="<span class="xmlattrvalue">v3/NullFlavor/index.htm</span>"</span><span class="xmltag">&gt;</span><b>http://hl7.org/fhir/v3/NullFlavor</b><span class="xmltag">&lt;/a&gt;</span><b>
          </b><span class="xmltag">&lt;table</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Code</b><span class="xmltag">&lt;/b&gt;</span><b>
              </b><span class="xmltag">&lt;/td&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Display</b><span class="xmltag">&lt;/b&gt;</span><b>
              </b><span class="xmltag">&lt;/td&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Definition</b><span class="xmltag">&lt;/b&gt;</span><b>
              </b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>UNK</b><span class="xmltag">&lt;/td&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>unknown</b><span class="xmltag">&lt;/td&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Description:A proper value is applicable, but not known.

                        
                           Usage Notes: This means the actual value is not known.  If the only thing that is unknown is how to properly express the value in the necessary constraints (value set, datatype, etc.), then the OTH or UNC flavor should be used.  No properties should be included for a datatype with this property unless:

                        
                           Those properties themselves directly translate to a semantic of &amp;quot;unknown&amp;quot;.  (E.g. a local code sent as a translation that conveys &apos;unknown&apos;)
                           Those properties further qualify the nature of what is unknown.  (E.g. specifying a use code of &amp;quot;H&amp;quot; and a URL prefix of &amp;quot;tel:&amp;quot; to convey that it is the home phone number that is unknown.)</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
          </b><span class="xmltag">&lt;/table&gt;</span><b>
        </b><span class="xmltag">&lt;/li&gt;</span><b>
      </b><span class="xmltag">&lt;/ul&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;identifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/vs/marital-status</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">MaritalStatus</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;publisher</span><span class="xmlattr"> value="<span class="xmlattrvalue">HL7 (FHIR Project)</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;telecom</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">url</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/telecom&gt;</span><b>
  </b><span class="xmltag">&lt;telecom</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">email</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">fhir@lists.hl7.org</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/telecom&gt;</span><b>
  </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value="<span class="xmlattrvalue">The domestic partnership status of a person</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">draft</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;date</span><span class="xmlattr"> value="<span class="xmlattrvalue">2023-05-12T00:10:00</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;compose</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;include</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/v3/MaritalStatus</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">A</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">D</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">I</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">L</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">M</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">P</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">S</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">T</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">W</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/include&gt;</span><b>
    </b><span class="xmltag">&lt;include</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/v3/NullFlavor</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">UNK</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/include&gt;</span><b>
  </b><span class="xmltag">&lt;/compose&gt;</span><b>
</b><span class="xmltag">&lt;/ValueSet&gt;</span></pre>
</div>
</body>
</html>
