<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Animal - FHIR v0.04</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><img border="0" src="flame16.png" style="vertical-align: text-bottom"/></a> <a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.04 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="messageheader.htm">Messaging</a></li>
    <li><a href="documentheader.htm">Documents</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="assessmentscale.htm">AssessmentScale</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img border="0" src="hl7logo.png"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="animal-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="animal-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="animal-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="animal-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_animal_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource Animal - Content</h1>
<p class="status">Status: A domain resource developed as an examplar. Not an approved resource. Under consideration by the Patient Admin work group</p>
<p>
An animal that has relevance to the care process -usually this is for animals that are patients..
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /animal/</p>


<!-- content goes here -->


<h2>
Resource Content
</h2>
<p><img src="animal.png" alt="UML Image"/></p>

<pre class="spec">
&lt;<a href="animal-definitions.htm#Animal" title="An animal that has relevance to the care process -usually this is for animals that are patients." class="dict"><b>Animal</b></a> xmlns="http://hl7.org/fhir"&gt;
 &lt;<a href="animal-definitions.htm#Animal.id" title="Master Resource Id, always first in all resources (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>id</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#id">id</a></span> <span style="color: navy">Master Resource Id, always first in all resources</span><span style="color: Gray"> --&gt;</span>&lt;/id&gt;
 &lt;<a href="animal-definitions.htm#Animal.identifier" title="Identifier for the animal that is used to identify the person across multiple disparate systems and also for face to face identification of the person (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>identifier</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#HumanId">HumanId</a></span> <span style="color: navy">Human identifiers for this animal</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a href="animal-definitions.htm#Animal.name" title="A name associated with the animal. The use code maiden does not apply. (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>name</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#HumanName">HumanName</a></span> <span style="color: navy">A name associated with the animal</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
 &lt;<a href="animal-definitions.htm#Animal.dob" title="The birth date for the animal (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>dob</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span> <span style="color: navy">The birth date for the animal</span><span style="color: Gray"> --&gt;</span>&lt;/dob&gt;
 &lt;<a href="animal-definitions.htm#Animal.species" title="Species for the animal (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>species</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Species for the Animal</span><span style="color: Gray"> --&gt;</span>&lt;/species&gt;
 &lt;<a href="animal-definitions.htm#Animal.strain" title="Strain for the animal (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>strain</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Strain for the Animal</span><span style="color: Gray"> --&gt;</span>&lt;/strain&gt;
 &lt;<a href="animal-definitions.htm#Animal.gender" title="Gender for the Animal (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>gender</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Gender for the Animal</span><span style="color: Gray"> --&gt;</span>&lt;/gender&gt;
 &lt;<a href="animal-definitions.htm#Animal.relatedEntity" title="Kin, owner, care giver etc" class="dict"><b>relatedEntity</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Kin, owner, care giver etc --&gt;</span>
  &lt;<a href="animal-definitions.htm#Animal.relatedEntity.identifier" title="Identifier for the entity" class="dict"><b>identifier</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#HumanId">HumanId</a></span> <span style="color: navy">Identifier for the entity</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
  &lt;<a href="animal-definitions.htm#Animal.relatedEntity.role" title="Type of relationship" class="dict"><b>role</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Type of relationship</span><span style="color: Gray"> --&gt;</span>&lt;/role&gt;
  &lt;<a href="animal-definitions.htm#Animal.relatedEntity.name" title="Name of the related entity" class="dict"><b>name</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#HumanName">HumanName</a></span> <span style="color: navy">Name of the related entity</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
  &lt;<a href="animal-definitions.htm#Animal.relatedEntity.address" title="An address (usually human, but may be kin)" class="dict"><b>address</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Address">Address</a></span> <span style="color: navy">An address (usually human, but may be kin)</span><span style="color: Gray"> --&gt;</span>&lt;/address&gt;
  &lt;<a href="animal-definitions.htm#Animal.relatedEntity.contact" title="Contact details (usually for humans)" class="dict"><b>contact</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Contact">Contact</a></span> <span style="color: navy">Contact details (usually for humans)</span><span style="color: Gray"> --&gt;</span>&lt;/contact&gt;
 &lt;/relatedEntity&gt;
 &lt;<a href="animal-definitions.htm#Animal.extension" title="See Extensions" class="dict"><b>extension</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="extensibility.htm#Extension">Extension</a></span>  <a href="extensibility.htm"><span style="color: navy">See Extensions</span></a> <span style="color: Gray"> --&gt;</span>&lt;/extension&gt;
 &lt;<a href="animal-definitions.htm#Animal.text" title=" " class="dict"><b>text</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Narrative">Narrative</a></span> <span style="color: navy">Text summary of animal, fall back for human interpretation</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;
&lt;/Animal&gt;
</pre>


<p>Alternate definitions: <a href="animal.xsd">Schema</a>/<a href="animal.sch">Schematron</a>, RDF (to do), <a href="animal.dict.xml">XML</a>, <a href="animal.profile.xml">Resource Profile</a></p>

<p>
Terminology Bindings
</p>
<ul>
  <li>Animal.species has the definition  <i>AnimalSpecies</i>: "The species of an animal"</li>
  <li>Animal.strain has the definition  <i>AnimalStrain</i>: "The strain of an animal"</li>
  <li>Animal.gender has the definition  <i>AnimalGender</i>: "The gender of an animal"</li>
  <li>Animal.relatedEntity.role has the definition  <i>AnimalRelationship</i>: "The relationship of an animal to another entity (person, corporation, or other animal)"</li>
</ul>




<p>
Notes:
</p>
	<ul>
		<li>Animals are assigned human names, since humans tend to assign names using human patterns. </li>
		<li>Related entities include owners, and care givers, as well as the kin of the animal should that be relevant. </li>
		<li>The organization references are all optional, so can be replaced by simple text rather than a full resource reference</li>
		<li>The organization references are all optional, so can be replaced by simple text rather than a full resource reference</li>
		<li>A related entity can be either reference to another resource using the id, or can provide what is known about the entity directly</li>
	</ul>
	


<a name="search"/>
<h2>Search Parameters</h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>n : integer</td><td>Starting offset of the first record to return in the search set</td></tr>
<tr><td>count : integer</td><td>Number of return records requested. The server is not bound to conform</td></tr>
<tr><td>id : token</td><td>The id of the resource</td></tr>
<tr><td>name : string</td><td>a portion of name in any name part</td></tr>
<tr><td>species : qtoken</td><td>the species, including by subsumption if the coding supports this</td></tr>
<tr><td>phonetic : string</td><td>a portion of name using some kind of phonetic matching algorithm</td></tr>
<tr><td>related : string</td><td>a portion of any part of a related entity's name</td></tr>
<tr><td>identifier : qtoken</td><td>an identifier for the animal</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.04 generated on Mon, Jul 16, 2012 15:44+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>
