<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Animal - FHIR v0.04</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><img border="0" src="flame16.png" style="vertical-align: text-bottom"/></a> <a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.04 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="messageheader.htm">Messaging</a></li>
    <li><a href="documentheader.htm">Documents</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="assessmentscale.htm">AssessmentScale</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img border="0" src="hl7logo.png"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="animal.htm">Content</a></span></li><li class="nselected"><span><a href="animal-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li class="nselected"><span><a href="animal-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="animal-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_animal_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource Animal - Formal Definitions</h1>

<p>The formal definitions for the elements in the animal resource. Also available as <a href="animal.dict.xml">an XML file</a>.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Animal"></a><b>Animal</b></td></tr>
  <tr><td>Definition</td><td>An animal that has relevance to the care process -usually this is for animals that are patients.</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>Need to be able to track animals - vetinary medicine is an active user of HL7 standards</td></tr>
  <tr><td>Comments</td><td>Animals differ because you need to track species and strain, and also different kind of relationships - owners</td></tr>
  <tr><td>RIM Mapping</td><td>NonPersonLivingSubject(classCode=ANM, determinerCode=INST)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Animal.id"></a><b>Animal.id</b></td></tr>
  <tr><td>Definition</td><td>Master Resource Id, always first in all resources</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>To Do</td><td>.id(scope=OBJ)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Animal.identifier"></a><b>Animal.identifier</b></td></tr>
  <tr><td>Definition</td><td>Identifier for the animal that is used to identify the person across multiple disparate systems and also for face to face identification of the person</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>HumanId</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Animals are known by a variety of ids. Some institutions maintain several, and most collect identifiers for exchange with other organizations concerning the animal</td></tr>
  <tr><td>RIM Mapping</td><td>.scopes[Role](classCode=IDENT)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Animal.name"></a><b>Animal.name</b></td></tr>
  <tr><td>Definition</td><td>A name associated with the animal. The use code maiden does not apply.</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>HumanName</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Some animals have names, which are assigned by humans for human reasons, and follow human naming patterns</td></tr>
  <tr><td>RIM Mapping</td><td>.name</td></tr>
  <tr><td colspan="2" class="structure"><a name="Animal.dob"></a><b>Animal.dob</b></td></tr>
  <tr><td>Definition</td><td>The birth date for the animal</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Age of the animal drives many clinical processes.</td></tr>
  <tr><td>RIM Mapping</td><td>.dateOfBirth</td></tr>
  <tr><td>To Do</td><td>RIM change to support human date (time only - but is this needed in this context?)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Animal.species"></a><b>Animal.species</b></td></tr>
  <tr><td>Definition</td><td>Species for the animal</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from AnimalSpecies</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Need to know what kind of animal</td></tr>
  <tr><td>RIM Mapping</td><td>.code</td></tr>
  <tr><td colspan="2" class="structure"><a name="Animal.strain"></a><b>Animal.strain</b></td></tr>
  <tr><td>Definition</td><td>Strain for the animal</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from AnimalStrain</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>May need to know the specific kind within the species</td></tr>
  <tr><td>RIM Mapping</td><td>.strainText</td></tr>
  <tr><td>To Do</td><td>Not sure why this is ED in the RIM.  Should probably change to SC.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Animal.gender"></a><b>Animal.gender</b></td></tr>
  <tr><td>Definition</td><td>Gender for the Animal</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from AnimalGender</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>For managing the animal</td></tr>
  <tr><td>Comments</td><td>Note that some animals have additional gender not encountered in humans?</td></tr>
  <tr><td>RIM Mapping</td><td>.administrativeGenderCode</td></tr>
  <tr><td colspan="2" class="structure"><a name="Animal.relatedEntity"></a><b>Animal.relatedEntity</b></td></tr>
  <tr><td>Definition</td><td>Kin, owner, care giver etc</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><a name="Animal.relatedEntity.identifier"></a><b>Animal.relatedEntity.identifier</b></td></tr>
  <tr><td>Definition</td><td>Identifier for the entity</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>HumanId</td></tr>
  <tr><td colspan="2" class="structure"><a name="Animal.relatedEntity.role"></a><b>Animal.relatedEntity.role</b></td></tr>
  <tr><td>Definition</td><td>Type of relationship</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from AnimalRelationship</td></tr>
  <tr><td colspan="2" class="structure"><a name="Animal.relatedEntity.name"></a><b>Animal.relatedEntity.name</b></td></tr>
  <tr><td>Definition</td><td>Name of the related entity</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>HumanName</td></tr>
  <tr><td colspan="2" class="structure"><a name="Animal.relatedEntity.address"></a><b>Animal.relatedEntity.address</b></td></tr>
  <tr><td>Definition</td><td>An address (usually human, but may be kin)</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Address</td></tr>
  <tr><td colspan="2" class="structure"><a name="Animal.relatedEntity.contact"></a><b>Animal.relatedEntity.contact</b></td></tr>
  <tr><td>Definition</td><td>Contact details (usually for humans)</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Contact</td></tr>
  <tr><td colspan="2" class="structure"><a name="Animal.extension"></a><b>Animal.extension</b></td></tr>
  <tr><td>Definition</td><td>See Extensions</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Extension</td></tr>
  <tr><td>RIM Mapping</td><td>[varies]</td></tr>
  <tr><td colspan="2" class="structure"><a name="Animal.text"></a><b>Animal.text</b></td></tr>
  <tr><td>Definition</td><td> </td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Narrative</td></tr>
  <tr><td>To Do</td><td>.text</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.04 generated on Mon, Jul 16, 2012 15:44+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>
