<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>AssessmentScale - FHIR v0.04</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><img border="0" src="flame16.png" style="vertical-align: text-bottom"/></a> <a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.04 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="messageheader.htm">Messaging</a></li>
    <li><a href="documentheader.htm">Documents</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="assessmentscale.htm">AssessmentScale</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img border="0" src="hl7logo.png"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="assessmentscale.htm">Content</a></span></li><li class="nselected"><span><a href="assessmentscale-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li class="nselected"><span><a href="assessmentscale-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="assessmentscale-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_assessmentscale_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource AssessmentScale - Formal Definitions</h1>

<p>The formal definitions for the elements in the assessmentscale resource. Also available as <a href="assessmentscale.dict.xml">an XML file</a>.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="AssessmentScale"></a><b>AssessmentScale</b></td></tr>
  <tr><td>Definition</td><td>Assessment scales or scores combine the findings of individual values into a total score which can be interpreted more easily against a reference population</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td colspan="2" class="structure"><a name="AssessmentScale.id"></a><b>AssessmentScale.id</b></td></tr>
  <tr><td>Definition</td><td>Master Id, first in all resources</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td colspan="2" class="structure"><a name="AssessmentScale.subject"></a><b>AssessmentScale.subject</b></td></tr>
  <tr><td>Definition</td><td>The patient on which the assessment was performed</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Resource(Patient)</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="AssessmentScale.performer"></a><b>AssessmentScale.performer</b></td></tr>
  <tr><td>Definition</td><td>The identity of the person who performed the clinical assessment - who takes responsibility for the final assessment</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Resource(Agent|Person)</td></tr>
  <tr><td>Requirements</td><td>Need to be able to track who is responsible for the assessment</td></tr>
  <tr><td>Comments</td><td>Many individuals may contribute to the process of the assessment, but only one person accepts final responsibility</td></tr>
  <tr><td colspan="2" class="structure"><a name="AssessmentScale.time"></a><b>AssessmentScale.time</b></td></tr>
  <tr><td>Definition</td><td>The time that the assessment score was finalized</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td>Requirements</td><td>Need to track the time in order to know when this score was relevant</td></tr>
  <tr><td>Comments</td><td>Performing an assessment takes place over a period of time, but only the end fo that time - when the score is finalised and becomes relevant to patient care - is recorded</td></tr>
  <tr><td colspan="2" class="structure"><a name="AssessmentScale.definition"></a><b>AssessmentScale.definition</b></td></tr>
  <tr><td>Definition</td><td>Information of how the assessment was performed. </td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(AssessmentDefinition)</td></tr>
  <tr><td>Comments</td><td>To allow comparison between institutions. The details can be text, in place of the reference, or a reference to a formal definition</td></tr>
  <tr><td colspan="2" class="structure"><a name="AssessmentScale.interpretation"></a><b>AssessmentScale.interpretation</b></td></tr>
  <tr><td>Definition</td><td>Interpretations of the outcome of the assesment scale by the performer</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>CodeableConcept</td></tr>
  <tr><td colspan="2" class="structure"><a name="AssessmentScale.score"></a><b>AssessmentScale.score</b></td></tr>
  <tr><td>Definition</td><td>A group that represents the actual score value</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td colspan="2" class="structure"><a name="AssessmentScale.score.code"></a><b>AssessmentScale.score.code</b></td></tr>
  <tr><td>Definition</td><td>A code that identifies the assessment scale that was performed</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from AssessmentScaleType</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="AssessmentScale.score.value[x]"></a><b>AssessmentScale.score.value[x]</b></td></tr>
  <tr><td>Definition</td><td>The outcome of the assessment - some sort of score, or coded value outcome</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Quantity|CodeableConcept|Choice|boolean</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="AssessmentScale.score.score"></a><b>AssessmentScale.score.score</b></td></tr>
  <tr><td>Definition</td><td>Nested Scores - sub-scores that contribute to the overall score. A score is an aggregate based on a series of data</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>@AssessmentScale.score</td></tr>
  <tr><td>Comments</td><td>There is no formal limit on the levels of nesting, but no subscores are expected to contain more than 3 levels</td></tr>
  <tr><td colspan="2" class="structure"><a name="AssessmentScale.score.measure"></a><b>AssessmentScale.score.measure</b></td></tr>
  <tr><td>Definition</td><td>The actual data items from which the score is derived. Each score must have at least one data item on which it is based</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><a name="AssessmentScale.score.measure.code"></a><b>AssessmentScale.score.measure.code</b></td></tr>
  <tr><td>Definition</td><td>Identifies the type of measure</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from AssessmentScaleMeasure</td></tr>
  <tr><td colspan="2" class="structure"><a name="AssessmentScale.score.measure.value[x]"></a><b>AssessmentScale.score.measure.value[x]</b></td></tr>
  <tr><td>Definition</td><td>the value of the measure</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Quantity|CodeableConcept|Choice|boolean</td></tr>
  <tr><td colspan="2" class="structure"><a name="AssessmentScale.score.measure.time"></a><b>AssessmentScale.score.measure.time</b></td></tr>
  <tr><td>Definition</td><td>when the value was measured</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td colspan="2" class="structure"><a name="AssessmentScale.score.measure.source"></a><b>AssessmentScale.score.measure.source</b></td></tr>
  <tr><td>Definition</td><td>Reference to the actual measure in it's original context where additional information may be found</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Any)</td></tr>
  <tr><td>Comments</td><td>It's not necessary for measures to have an additional source; they may be made as part of the assessment sale directly. However it is common for scales to draw in data definitely sourced elsewhere, such as from diagnostic reports</td></tr>
  <tr><td colspan="2" class="structure"><a name="AssessmentScale.reason"></a><b>AssessmentScale.reason</b></td></tr>
  <tr><td>Definition</td><td>The reason that the assessment was performed</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="AssessmentScale.extension"></a><b>AssessmentScale.extension</b></td></tr>
  <tr><td>Definition</td><td>See Extensions</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Extension</td></tr>
  <tr><td colspan="2" class="structure"><a name="AssessmentScale.text"></a><b>AssessmentScale.text</b></td></tr>
  <tr><td>Definition</td><td>Text summary of [template] for human interpretation</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Narrative</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.04 generated on Mon, Jul 16, 2012 15:44+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>
