<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>AssessmentScale - FHIR v0.04</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><img border="0" src="flame16.png" style="vertical-align: text-bottom"/></a> <a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.04 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="messageheader.htm">Messaging</a></li>
    <li><a href="documentheader.htm">Documents</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="assessmentscale.htm">AssessmentScale</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img border="0" src="hl7logo.png"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="assessmentscale.htm">Content</a></span></li><li class="selected"><span>Examples</span></li><li class="nselected"><span><a href="assessmentscale-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="assessmentscale-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="assessmentscale-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_assessmentscale_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource AssessmentScale - Examples</h1>



<h3>General</h3>
<p>Example of assessmentscale</p>
<div class="example">
<p>Example of assessmentscale</p>
<pre class="xml">
<span class="xmltag">&lt;AssessmentScale</span><span class="xmlattr"> xmlns=&quot;http://hl7.org/fhir&quot;</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>2342342134134</b><span class="xmltag">&lt;/id&gt;</span><b>
  </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>Patient</b><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>25bd34</b><span class="xmltag">&lt;/id&gt;</span><b>
  </b><span class="xmltag">&lt;/subject&gt;</span><b>
  </b><span class="xmltag">&lt;performer</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>Agent</b><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>1</b><span class="xmltag">&lt;/id&gt;</span><b>
  </b><span class="xmltag">&lt;/performer&gt;</span><b>
  </b><span class="xmltag">&lt;time</span><span class="xmltag">&gt;</span><b>2012-05-23T07:43:00</b><span class="xmltag">&lt;/time&gt;</span><b>
  </b><span class="xmltag">&lt;interpretation</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>263654008</b><span class="xmltag">&lt;/code&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://snomed.info</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>Abnormal</b><span class="xmltag">&lt;/display&gt;</span><b>
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
  </b><span class="xmltag">&lt;/interpretation&gt;</span><b>
  </b><span class="xmltag">&lt;interpretation</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>248342006</b><span class="xmltag">&lt;/code&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://snomed.info</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>Underweight</b><span class="xmltag">&lt;/display&gt;</span><b>
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
  </b><span class="xmltag">&lt;/interpretation&gt;</span><b>
  </b><span class="xmltag">&lt;score</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>  
      </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>39156-5</b><span class="xmltag">&lt;/code&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://loinc.org</b><span class="xmltag">&lt;/system&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>Body mass index</b><span class="xmltag">&lt;/display&gt;</span><b>
      </b><span class="xmltag">&lt;/coding&gt;</span><b>
      </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>60621009</b><span class="xmltag">&lt;/code&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>http://snomed.info</b><span class="xmltag">&lt;/system&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmltag">&gt;</span><b>Body mass index</b><span class="xmltag">&lt;/display&gt;</span><b>
      </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;/code&gt;</span><b>
    </b><span class="xmltag">&lt;valueQuantity</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;value</span><span class="xmltag">&gt;</span><b>18</b><span class="xmltag">&lt;/value&gt;</span><b>
      </b><span class="xmltag">&lt;units</span><span class="xmltag">&gt;</span><b>kg/m2</b><span class="xmltag">&lt;/units&gt;</span><b>
    </b><span class="xmltag">&lt;/valueQuantity&gt;</span><b>
    </b><span class="xmlcomment">&lt;!--   todo - fill out measures   --&gt;</span><b>
  </b><span class="xmltag">&lt;/score&gt;</span><b>
  </b><span class="xmltag">&lt;reason</span><span class="xmltag">&gt;</span><b>?Anorexia Nervosa</b><span class="xmltag">&lt;/reason&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmltag">&gt;</span><b>generated</b><span class="xmltag">&lt;/status&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;http://www.w3.org/1999/xhtml&quot;</span><span class="xmltag">&gt;</span><b>
      Fill this out....
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
</b><span class="xmltag">&lt;/AssessmentScale&gt;</span></pre>
</div>

<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.04 generated on Mon, Jul 16, 2012 15:44+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>
