<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>AssessmentScale - FHIR v0.04</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><img border="0" src="flame16.png" style="vertical-align: text-bottom"/></a> <a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.04 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="messageheader.htm">Messaging</a></li>
    <li><a href="documentheader.htm">Documents</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="assessmentscale.htm">AssessmentScale</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img border="0" src="hl7logo.png"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="assessmentscale-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="assessmentscale-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="assessmentscale-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="assessmentscale-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_assessmentscale_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource AssessmentScale - Content</h1>
<p class="status">Status: A domain resource being developed in association with the Patient Care work group to investigate FHIR. Not an approved resource</p>
<p>
Assessment scales or scores combine the findings of individual values into a total score which can be interpreted more easily against a reference population.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /assessmentscale/</p>


<!-- content goes here -->


<h2>
Resource Content
</h2>
<p><img src="assessmentscale.png" alt="UML Image"/></p>

<pre class="spec">
&lt;<a href="assessmentscale-definitions.htm#AssessmentScale" title="Assessment scales or scores combine the findings of individual values into a total score which can be interpreted more easily against a reference population" class="dict"><b>AssessmentScale</b></a> xmlns="http://hl7.org/fhir"&gt;
 &lt;<a href="assessmentscale-definitions.htm#AssessmentScale.id" title="Master Id, first in all resources" class="dict"><b>id</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#id">id</a></span> <span style="color: navy">Master Id, first in all resources</span><span style="color: Gray"> --&gt;</span>&lt;/id&gt;
 &lt;<a href="assessmentscale-definitions.htm#AssessmentScale.subject" title="The patient on which the assessment was performed (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>subject</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Patient.htm#Patient">Patient</a>)</span> <span style="color: navy">Who the assessment score is about</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;
 &lt;<a href="assessmentscale-definitions.htm#AssessmentScale.performer" title="The identity of the person who performed the clinical assessment - who takes responsibility for the final assessment" class="dict"><b>performer</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Agent.htm#Agent">Agent</a>|<a href="Person.htm#Person">Person</a>)</span> <span style="color: navy">Who performed the assessment</span><span style="color: Gray"> --&gt;</span>&lt;/performer&gt;
 &lt;<a href="assessmentscale-definitions.htm#AssessmentScale.time" title="The time that the assessment score was finalized" class="dict"><b>time</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span> <span style="color: navy">When the assessment was finalized</span><span style="color: Gray"> --&gt;</span>&lt;/time&gt;
 &lt;<a href="assessmentscale-definitions.htm#AssessmentScale.definition" title="Information of how the assessment was performed. " class="dict"><b>definition</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="AssessmentDefinition.htm#AssessmentDefinition">AssessmentDefinition</a>)</span> <span style="color: navy">Details of how assessment was performed</span><span style="color: Gray"> --&gt;</span>&lt;/definition&gt;
 &lt;<a href="assessmentscale-definitions.htm#AssessmentScale.interpretation" title="Interpretations of the outcome of the assesment scale by the performer" class="dict"><b>interpretation</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">What the value of the assessment means</span><span style="color: Gray"> --&gt;</span>&lt;/interpretation&gt;
 &lt;<a href="assessmentscale-definitions.htm#AssessmentScale.score" title="A group that represents the actual score value" class="dict"><b>score</b></a>&gt;  <span style="color: Gray">&lt;!-- The actual score --&gt;</span>
  &lt;<a href="assessmentscale-definitions.htm#AssessmentScale.score.code" title="A code that identifies the assessment scale that was performed (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>code</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Indicates the type of assessment</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
  &lt;<a href="assessmentscale-definitions.htm#AssessmentScale.score.value[x]" title="The outcome of the assessment - some sort of score, or coded value outcome (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>value[x]</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Quantity">Quantity</a>|<a href="datatypes.htm#CodeableConcept">CodeableConcept</a>|<a href="datatypes.htm#Choice">Choice</a>|<a href="datatypes.htm#boolean">boolean</a></span> <span style="color: navy">Outcome of the assessment</span><span style="color: Gray"> --&gt;</span>&lt;/value[x]&gt;
  &lt;<a href="assessmentscale-definitions.htm#AssessmentScale.score.score" title="Nested Scores - sub-scores that contribute to the overall score. A score is an aggregate based on a series of data" class="dict"><b>score</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="A score may have a value and/or one (and only one) of measure or sub-scores"><b>0..*</b></span> <span style="color: darkgreen">Content as for AssessmentScale.score</span> <span style="color: navy">Nested Score elements</span><span style="color: Gray"> --&gt;</span>&lt;/score&gt;
  &lt;<a href="assessmentscale-definitions.htm#AssessmentScale.score.measure" title="The actual data items from which the score is derived. Each score must have at least one data item on which it is based" class="dict"><b>measure</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;  <span style="color: Gray">&lt;!-- <span style="color: deeppink" title="A score may have a value and/or one (and only one) of measure or sub-scores"><b>0..*</b></span> Data from which the score is derived --&gt;</span>
   &lt;<a href="assessmentscale-definitions.htm#AssessmentScale.score.measure.code" title="Identifies the type of measure" class="dict"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">What this value represents</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
   &lt;<a href="assessmentscale-definitions.htm#AssessmentScale.score.measure.value[x]" title="the value of the measure" class="dict"><b>value[x]</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Quantity">Quantity</a>|<a href="datatypes.htm#CodeableConcept">CodeableConcept</a>|<a href="datatypes.htm#Choice">Choice</a>|<a href="datatypes.htm#boolean">boolean</a></span> <span style="color: navy">actual value</span><span style="color: Gray"> --&gt;</span>&lt;/value[x]&gt;
   &lt;<a href="assessmentscale-definitions.htm#AssessmentScale.score.measure.time" title="when the value was measured" class="dict"><b>time</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span> <span style="color: navy">when the value was measured</span><span style="color: Gray"> --&gt;</span>&lt;/time&gt;
   &lt;<a href="assessmentscale-definitions.htm#AssessmentScale.score.measure.source" title="Reference to the actual measure in it's original context where additional information may be found" class="dict"><b>source</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Any.htm#Any">Any</a>)</span> <span style="color: navy">source reference for further information</span><span style="color: Gray"> --&gt;</span>&lt;/source&gt;
  &lt;/measure&gt;
 &lt;/score&gt;
 &lt;<a href="assessmentscale-definitions.htm#AssessmentScale.reason" title="The reason that the assessment was performed" class="dict"><b>reason</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">why the assessment was performed</span><span style="color: Gray"> --&gt;</span>&lt;/reason&gt;
 &lt;<a href="assessmentscale-definitions.htm#AssessmentScale.extension" title="See Extensions" class="dict"><b>extension</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="extensibility.htm#Extension">Extension</a></span>  <a href="extensibility.htm"><span style="color: navy">See Extensions</span></a> <span style="color: Gray"> --&gt;</span>&lt;/extension&gt;
 &lt;<a href="assessmentscale-definitions.htm#AssessmentScale.text" title="Text summary of [template] for human interpretation" class="dict"><b>text</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Narrative">Narrative</a></span> <span style="color: navy">Text summary of [template] for human interpretation</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;
&lt;/AssessmentScale&gt;
</pre>


<p>Alternate definitions: <a href="assessmentscale.xsd">Schema</a>/<a href="assessmentscale.sch">Schematron</a>, RDF (to do), <a href="assessmentscale.dict.xml">XML</a>, <a href="assessmentscale.profile.xml">Resource Profile</a></p>

<p>
Terminology Bindings
</p>
<ul>
  <li>AssessmentScale.score.code has the definition  <i>AssessmentScaleType</i>: "A code that identifies the assessment scale that was performed". A good candidate for codes is Loinc Observables that identify scales</li>
  <li>AssessmentScale.score.measure.code has the definition  <i>AssessmentScaleMeasure</i>: "Identifies the type of measure". A good candidate for codes is Loinc Observables</li>
</ul>


<p>Constraints</p><ul><li>A score may have a value and/or one (and only one) of measure or sub-scores (xpath on /score: (exists(f:*[starts-with(local-name(.), 'value')]) or exists(f:measure) != exists(f:score)) and not (exists(f:measure) and exists(f:score)))</li></ul>


<p>
Notes:
</p>
<ul>
<li>Note here</li>
</ul>  

<!-- other sections

<a name="Section"></a> 
<h2>Section</h2>
<p>
  Content. etc
</p>
-->


<a name="search"/>
<h2>Search Parameters</h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>n : integer</td><td>Starting offset of the first record to return in the search set</td></tr>
<tr><td>count : integer</td><td>Number of return records requested. The server is not bound to conform</td></tr>
<tr><td>id : token</td><td>The id of the resource</td></tr>
<tr><td>subject : qtoken</td><td>who the assessment is about</td></tr>
<tr><td>date-before : date</td><td>date before the date the assessment was performed</td></tr>
<tr><td>date-after : date</td><td>date after the date the assessment was performed</td></tr>
<tr><td>code : qtoken</td><td>code for the assessment type (full scale or a measure)</td></tr>
<tr><td>value : string</td><td>the value of the assessment</td></tr>
<tr><td>reason : text</td><td>a word or phrase in the reason element</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.04 generated on Mon, Jul 16, 2012 15:44+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>
