<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>DocumentHeader - FHIR v0.04</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><img border="0" src="flame16.png" style="vertical-align: text-bottom"/></a> <a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.04 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="messageheader.htm">Messaging</a></li>
    <li><a href="documentheader.htm">Documents</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="assessmentscale.htm">AssessmentScale</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img border="0" src="hl7logo.png"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="documentheader.htm">Content</a></span></li><li class="nselected"><span><a href="documentheader-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li class="nselected"><span><a href="documentheader-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="documentheader-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_documentheader_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource DocumentHeader - Formal Definitions</h1>

<p>The formal definitions for the elements in the documentheader resource. Also available as <a href="documentheader.dict.xml">an XML file</a>.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="DocumentHeader"></a><b>DocumentHeader</b></td></tr>
  <tr><td>Definition</td><td>A documentation of healthcare-related information that is assembled together into a single statement of meaning that establishes its own context. A document is composed of a set of resources that include both human and computer readable portions. A human may attest to the accuracy of the human readable portion, and may authenticate and/or sign the entire whole. A document may be kept as a set of logically linked resources, or they may be bundled together in an atom feed</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>For document based framework</td></tr>
  <tr><td>Comments</td><td>While the focus of this specification is on patient-specific clinical documents, this resource can also apply to other healthcare-related documents such as study protocol designs, healthcare invoices and other activities that are not necessarily patient-specific or clinical</td></tr>
  <tr><td>RIM Mapping</td><td>Document[classCode=&quot;DOC&quot; and moodCode=&quot;EVN&quot; and isNormalAct()]</td></tr>
  <tr><td>To Do</td><td>Confidentiality? Language? Consent? Signatures</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentHeader.id"></a><b>DocumentHeader.id</b></td></tr>
  <tr><td>Definition</td><td>The unique system identifier of the document</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Each document needs a unique identifier so that other documents and underlying infrastructure can reference it</td></tr>
  <tr><td>Comments</td><td>Must be globally unique. UUIDs are recommended</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./id[isNormalDatatype() and displayable=&quot;false&quot; and scope=&quot;OBJ&quot; and reliability=&quot;ISS&quot;])</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentHeader.instant"></a><b>DocumentHeader.instant</b></td></tr>
  <tr><td>Definition</td><td>the document creation time, when the document first came into being. Where the CDA document is a transform from an original document in some other format, the ClinicalDocument.effectiveTime is the time the original document is created.</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>instant</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Creation time is used for tracking, organizing versions and searching.</td></tr>
  <tr><td>RIM Mapping</td><td>./effectiveTime[type=&quot;TS&quot;]</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentHeader.type"></a><b>DocumentHeader.type</b></td></tr>
  <tr><td>Definition</td><td>Specifying the particular kind of document (e.g. History and Physical, Discharge Summary, Progress Note)</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from DocumentType</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Key metadata element describing the document, used in searching/filtering.</td></tr>
  <tr><td>RIM Mapping</td><td>./code</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentHeader.title"></a><b>DocumentHeader.title</b></td></tr>
  <tr><td>Definition</td><td>Official human-readable label for the document</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Requirements</td><td>Helps humans to assess whether the document is of interest</td></tr>
  <tr><td>Comments</td><td>It's commonly the case that clinical documents do not have a title and are collectively referred to by the display name of Document.type (e.g. a &quot;consultation&quot; or &quot;progress note&quot;). Where these display names are rendered to the clinician or where the document has a unique title, the Document.title value should be used</td></tr>
  <tr><td>RIM Mapping</td><td>./title</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentHeader.replaces"></a><b>DocumentHeader.replaces</b></td></tr>
  <tr><td>Definition</td><td>Identifies the document this document supersedes, if any.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Used to establish relationships between documents to determine which is the most current/authoritative.</td></tr>
  <tr><td>RIM Mapping</td><td>unique(highest(./outboundRelationship[typeCode=&quot;RPLC and isNormalActRelationship()], priorityNumber)/target[classCode=&quot;DOC&quot; and moodCode=&quot;EVN&quot; and isNormalAct]/id[isNormalDatatype() and displayable=&quot;false&quot; and scope=&quot;OBJ&quot; and reliability=&quot;ISS&quot;])</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentHeader.enterer"></a><b>DocumentHeader.enterer</b></td></tr>
  <tr><td>Definition</td><td>The person or device that performed the data entry leading to this document. Where there is more than one candidate, pick the most proximal to the document creation or capture on a per-section basis. </td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Agent)</td></tr>
  <tr><td>Requirements</td><td>Identifies who is responsible for the entry of the data.</td></tr>
  <tr><td>Comments</td><td>Can provide other enterers in extensions</td></tr>
  <tr><td>RIM Mapping</td><td>unique(highest(./participation[typeCode=&quot;INT&quot; and isNormalParticipation], priorityNumber)/role[classCode=&quot;ASSIGNED&quot; and isNormalRole]/player[determinerCode=&quot;INST&quot; and classCode=(&quot;DEV&quot;, &quot;PSN&quot;) and isNormalEntity()])</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentHeader.subject"></a><b>DocumentHeader.subject</b></td></tr>
  <tr><td>Definition</td><td>Identifies the primary subject of the document.  </td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Resource(Patient|Group|Device)</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Essential metadata for searching for the document, identifies who the document applies to</td></tr>
  <tr><td>Comments</td><td>For clinical documents, this is usually the patient.</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./participation[typeCode=&quot;SBJ&quot; and isNormalParticipation]/role[typeCode=&quot;PAT&quot;])
or
unique(./participation[typeCode=&quot;SBJ&quot; and isNormalParticipation]/role[typeCode=&quot;IDENT&quot;]/player[determinerCode=&quot;INST&quot; and classCode=(&quot;DEV&quot;, &quot;ORG&quot;) and isNormalEntity()])</td></tr>
  <tr><td>To Do</td><td>Need to extend this to support documents with other types of subjects.  Also rationalize with encounter &amp; context elements</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentHeader.informant"></a><b>DocumentHeader.informant</b></td></tr>
  <tr><td>Definition</td><td>Identifies the source that recounted the information recorded</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Person)</td></tr>
  <tr><td>Requirements</td><td>Provides context as to the potential accuracy of the information</td></tr>
  <tr><td>Comments</td><td>Generally used if information is sourced from a non-clinician (patient, relative, etc.)</td></tr>
  <tr><td>RIM Mapping</td><td>unique(highest(./participation[typeCode=&quot;INF&quot; and isNormalParticipation], priorityNumber)/role[classCode=&quot;ASSIGNED&quot; and isNormalRole]/player[determinerCode=&quot;INST&quot; and classCode=(&quot;DEV&quot;, &quot;PSN&quot;) and isNormalEntity()])</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentHeader.author"></a><b>DocumentHeader.author</b></td></tr>
  <tr><td>Definition</td><td>Identifies who is responsible for the information in the document.  (Not necessarily who typed it in.)</td></tr>
  <tr><td>Control</td><td>1..*</td></tr>
  <tr><td>Type</td><td>Resource(Agent)</td></tr>
  <tr><td>Requirements</td><td>Identifies who is responsible for the content.</td></tr>
  <tr><td>RIM Mapping</td><td>./participation[typeCode=&quot;AUT&quot; and isNormalParticipation]/role[classCode=&quot;ASSIGNED&quot; and isNormalRole()]</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentHeader.attester"></a><b>DocumentHeader.attester</b></td></tr>
  <tr><td>Definition</td><td>A participant who has attested to the accuracy of the document</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Requirements</td><td>Identifies responsibility for the accuracy of the document content.</td></tr>
  <tr><td>RIM Mapping</td><td>./participation[typeCode=&quot;AUTHEN&quot; and isNormalParticipation]</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentHeader.attester.mode"></a><b>DocumentHeader.attester.mode</b></td></tr>
  <tr><td>Definition</td><td>The type of attestation the authenticator offers</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from DocumentAuthenticationMode</td></tr>
  <tr><td>Requirements</td><td>Indicates the level of officialness of the attestation.</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./modeCode)</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentHeader.attester.time"></a><b>DocumentHeader.attester.time</b></td></tr>
  <tr><td>Definition</td><td>When document was attested by the party</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td>Requirements</td><td>Identifies when the information in the document was deemed accurate.  (Things may have changed since then.)</td></tr>
  <tr><td>RIM Mapping</td><td>./time[type=&quot;TS&quot; and isNormalDatatype()]</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentHeader.attester.party"></a><b>DocumentHeader.attester.party</b></td></tr>
  <tr><td>Definition</td><td>Who attested the document in the specified way</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Agent|Organization)</td></tr>
  <tr><td>Requirements</td><td>Identifies who has taken on the responsibility for accuracy of the document content.</td></tr>
  <tr><td>RIM Mapping</td><td>./role[classCode=&quot;ASSIGNED&quot; and isNormalRole]/player[determinerCode=&quot;INST&quot; and classCode=(&quot;DEV&quot;, &quot;PSN&quot;) and isNormalEntity()]
or
./role[classCode=&quot;ASSIGNED&quot; and isNormalRole and not(player)]/scoper[determinerCode=&quot;INST&quot; and classCode=&quot;ORG&quot; and isNormalEntity()]</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentHeader.recipient"></a><b>DocumentHeader.recipient</b></td></tr>
  <tr><td>Definition</td><td>Identifies the people and organisations for whom the document is intended</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Resource(Agent|Organization)</td></tr>
  <tr><td>Requirements</td><td>Used for routing and also provides context as to intended audience.</td></tr>
  <tr><td>RIM Mapping</td><td>./participation[typeCode=&quot;RCV&quot; and isNormalParticipation]/role[classCode=&quot;ASSIGNED&quot; and isNormalRole]
or
./participation[typeCode=&quot;RCV&quot; and isNormalParticipation]/role[classCode=&quot;ASSIGNED&quot; and isNormalRole and not (player)]/scoper[classCode=&quot;ORG&quot; and determinerCode=&quot;INST&quot; and isNormalEntity()]</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentHeader.custodian"></a><b>DocumentHeader.custodian</b></td></tr>
  <tr><td>Definition</td><td>Identifies the organization or group who is responsible for ongoing maintenance of and access to the document.</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Resource(Organization)</td></tr>
  <tr><td>Requirements</td><td>Identifies where to go to find the current version, where to report issues, etc.</td></tr>
  <tr><td>RIM Mapping</td><td>./participation[typeCode=&quot;RCV&quot; and isNormalParticipation]/role[classCode=&quot;CUST&quot; and isNormalRole and not (player)]/scoper[classCode=&quot;ORG&quot; and determinerCode=&quot;INST&quot; and isNormalEntity()]</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentHeader.context"></a><b>DocumentHeader.context</b></td></tr>
  <tr><td>Definition</td><td>The main Act, such as a colonoscopy or an appendectomy, being documented</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Any)</td></tr>
  <tr><td>Requirements</td><td>Provides context for the document and creates a linkage between a resource describing an event and the document created describing the event.</td></tr>
  <tr><td>Comments</td><td>The event needs to be consistent with the type element, though can provide further information if desired</td></tr>
  <tr><td>RIM Mapping</td><td>unique(highest(./outboundRelationship[typeCode=&quot;SUBJ&quot; and isNormalActRelationship()], priorityNumber)/target[moodCode=&quot;EVN&quot; and isNormalAct])</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentHeader.encounter"></a><b>DocumentHeader.encounter</b></td></tr>
  <tr><td>Definition</td><td>Describes the clinical encounter or type of care this document is associated with.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Admission|InterestOfCare)</td></tr>
  <tr><td>Requirements</td><td>Provides context for the document and supports searching.</td></tr>
  <tr><td>RIM Mapping</td><td>unique(highest(./outboundRelationship[typeCode=&quot;SUBJ&quot; and isNormalActRelationship()], priorityNumber)/target[moodCode=&quot;EVN&quot; and classCode=(&quot;ENC&quot;, &quot;PCPR&quot;) and isNormalAct])</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentHeader.stylesheet"></a><b>DocumentHeader.stylesheet</b></td></tr>
  <tr><td>Definition</td><td>A fixed stylesheet to use when rendering the documents</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Attachment</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentHeader.representation"></a><b>DocumentHeader.representation</b></td></tr>
  <tr><td>Definition</td><td>An alternative representation of the document that can be used in place of the html based rendering</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Attachment</td></tr>
  <tr><td>Requirements</td><td>Support for CDA level 1</td></tr>
  <tr><td>Comments</td><td>Typically, this is application/pdf</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentHeader.section"></a><b>DocumentHeader.section</b></td></tr>
  <tr><td>Definition</td><td>Identifies a main topic within the document's table of contents</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Requirements</td><td>Adds organization and human navigability to the information in the document.</td></tr>
  <tr><td>RIM Mapping</td><td>./outboundRelationship[typeCode=&quot;COMP&quot; and isNormalActRelationship()]/target[moodCode=&quot;EVN&quot; and classCode=&quot;DOCSECT&quot; and isNormalAct]</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentHeader.section.type"></a><b>DocumentHeader.section.type</b></td></tr>
  <tr><td>Definition</td><td>A code identifying the kind of content contained within the section</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from DocumentSectionType</td></tr>
  <tr><td>Requirements</td><td>Provides computable standardized labels to topics within the document.</td></tr>
  <tr><td>RIM Mapping</td><td>./code</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentHeader.section.instant"></a><b>DocumentHeader.section.instant</b></td></tr>
  <tr><td>Definition</td><td>Identifies when the content of the section was created</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>instant</td></tr>
  <tr><td>Comments</td><td>Sections are often re-used in several documents, thus the creation time of a section may differ from that of the document</td></tr>
  <tr><td>RIM Mapping</td><td>./effectiveTime[type=&quot;TS&quot; and isNormalDatatype()]</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentHeader.section.author"></a><b>DocumentHeader.section.author</b></td></tr>
  <tr><td>Definition</td><td>Identifies who is responsible for the information in the section.  (Not necessarily who typed it in.)</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Agent)</td></tr>
  <tr><td>Requirements</td><td>Identifies who is responsible for the content.</td></tr>
  <tr><td>RIM Mapping</td><td>./participation[typeCode=&quot;AUT&quot; and isNormalParticipation]/role[classCode=&quot;ASSIGNED&quot; and isNormalRole]/player[determinerCode=&quot;INST&quot; and classCode=(&quot;DEV&quot;, &quot;PSN&quot;) and isNormalEntity()]</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentHeader.section.enterer"></a><b>DocumentHeader.section.enterer</b></td></tr>
  <tr><td>Definition</td><td>The person or device that performed the data entry leading to this section. Where there is more than one candidate, pick the most proximal to the document creation. </td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Agent)</td></tr>
  <tr><td>Requirements</td><td>Identifies who is responsible for the entry of the data.</td></tr>
  <tr><td>Comments</td><td>Can provide other enterers in extensions</td></tr>
  <tr><td>RIM Mapping</td><td>unique(highest(./participation[typeCode=&quot;INT&quot; and isNormalParticipation], priorityNumber)/role[classCode=&quot;ASSIGNED&quot; and isNormalRole]/player[determinerCode=&quot;INST&quot; and classCode=(&quot;DEV&quot;, &quot;PSN&quot;) and isNormalEntity()])</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentHeader.section.subject"></a><b>DocumentHeader.section.subject</b></td></tr>
  <tr><td>Definition</td><td>Identifies the primary subject of the section.  </td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Patient|Group|Device)</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Subjects can vary, for example mother/baby, patient &amp; relatives, etc.</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./participation[typeCode=&quot;SBJ&quot; and isNormalParticipation]/role[typeCode=&quot;PAT&quot;])
or
unique(./participation[typeCode=&quot;SBJ&quot; and isNormalParticipation]/role[typeCode=&quot;IDENT&quot;]/player[determinerCode=&quot;INST&quot; and classCode=(&quot;DEV&quot;, &quot;ORG&quot;) and isNormalEntity()])</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentHeader.section.informant"></a><b>DocumentHeader.section.informant</b></td></tr>
  <tr><td>Definition</td><td>Identifies the source that recounted the information recorded</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Person)</td></tr>
  <tr><td>Requirements</td><td>Provides context as to the potential accuracy of the information</td></tr>
  <tr><td>Comments</td><td>Generally used if information is sourced from a non-clinician (patient, relative, etc.)</td></tr>
  <tr><td>RIM Mapping</td><td>unique(highest(./participation[typeCode=&quot;INF&quot; and isNormalParticipation], priorityNumber)/role[classCode=&quot;ASSIGNED&quot; and isNormalRole]/player[determinerCode=&quot;INST&quot; and classCode=(&quot;DEV&quot;, &quot;PSN&quot;) and isNormalEntity()])</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentHeader.section.content"></a><b>DocumentHeader.section.content</b></td></tr>
  <tr><td>Definition</td><td>Identifies the discrete data that provides the content for the section.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Any)</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Conveys the discrete data associated with the document.</td></tr>
  <tr><td>Comments</td><td>Because documents represent point-in-time snapshots, resource references should generally be to a specific version.</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./outboundRelationship[typeCode=&quot;COMP&quot; and isNormalActRelationship()]/target[moodCode=&quot;EVN&quot; and classCode!=&quot;DOCSECT&quot; and isNormalAct])</td></tr>
  <tr><td>To Do</td><td>This may need to be 0..*.  May need to consider adding text here to to account for missing resources.</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentHeader.section.text"></a><b>DocumentHeader.section.text</b></td></tr>
  <tr><td>Definition</td><td>Provides the text view of the section.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Narrative</td></tr>
  <tr><td>Comments</td><td>This will most commonly be used when there is no &quot;content&quot; resource or when the content resource does not provide a &quot;text&quot; element.</td></tr>
  <tr><td>RIM Mapping</td><td>./text[mimeType=&quot;text/xhtml&quot;]</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentHeader.section.section"></a><b>DocumentHeader.section.section</b></td></tr>
  <tr><td>Definition</td><td>Identifies a subtopic within the section as part of the document's table of contents</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>@DocumentHeader.Section</td></tr>
  <tr><td>Requirements</td><td>Allows more complex document structures</td></tr>
  <tr><td>RIM Mapping</td><td>./outboundRelationship[typeCode=&quot;COMP&quot; and isNormalActRelationship()]/target[moodCode=&quot;EVN&quot; and classCode=&quot;DOCSECT&quot; and isNormalAct]</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentHeader.extension"></a><b>DocumentHeader.extension</b></td></tr>
  <tr><td>Definition</td><td>See Extensions</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Extension</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="DocumentHeader.text"></a><b>DocumentHeader.text</b></td></tr>
  <tr><td>Definition</td><td> </td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Narrative</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>RIM Mapping</td><td>./text[mimeType=&quot;text/plain&quot;]</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.04 generated on Mon, Jul 16, 2012 15:44+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>
