<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Extensibility - FHIR v0.04</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><img border="0" src="flame16.png" style="vertical-align: text-bottom"/></a> <a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.04 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="messageheader.htm">Messaging</a></li>
    <li><a href="documentheader.htm">Documents</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="assessmentscale.htm">AssessmentScale</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img border="0" src="hl7logo.png"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="extensibility.htm">Content</a></span></li><li class="selected"><span>Examples</span></li><li class="nselected"><span><a href="extensibility-definitions.htm">Formal Definitions</a></span></li><li class="spacerright" style="width: 270px"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_Extensibility_Page">Community Input (wiki)</a></span></li></ul></div>


<h2>Person - Examples</h2>

<p>
This page contains two examples that demonstrate how to use extensions
</p>

<h3>Patient Name Parts</h3>

<p>
ISO 21090 (Healthcare Data Types) defines a concept called a "name part qualifier" that contains extra 
information about how a particular name part should be used or interpreted. In practice, this field
is used rarely, except in particular cultural contexts, where certain part qualifiers are used as a 
matter of practice. Following the <a href="extensibility.htm">FHIR design policy</a>, such a field 
is not included in the overall definition of the core name data type, instead is it added as an 
extension.
</p>
<p>
In order to use an extension, there is a three step process:
</p>
<ol>
  <li>Define the extension</li>
  <li>Register the extension</li>
  <li>Use it in the instance</li>
</ol>
<p>
In practice, for cases such as these in ISO 21090, HL7 provides common extensions, and these 
are defined at [location still to be finalised].
</p>
<h4>Define the Extension</h4>
<p>
For each extension, the first thing to do is to fill out the <a href="extensibility.htm#define">definitional properties of the 
extension</a>:
</p>
<table class="codes">
 <tr><td>Code</td><td>"name-qualifier"</td></tr>
 <tr><td>Context</td><td>This extension can be used anywhere a HumanName.part appears</td></tr>
 <tr><td>Short Defn</td><td>(one of the codes) AD | SP | BR | CL | IN | LS | MID | PFX | SFX</td></tr>
 <tr><td>Definition</td><td>A set of codes each of which specifies a certain subcategory of the name part in addition to the main name part type</td></tr>
 <tr><td>Comments</td><td>Used to indicate additional information about the name part and how it should be used</td></tr>
 <tr><td>Cardinality</td><td>0..* (this is always optional, but more than one can be used if required)</td></tr>
 <tr><td>Type</td><td>code</td></tr>
 <tr><td>dataAbsentReason?</td><td>No. (If the qualifier isn't known, don't include it)</td></tr>
 <tr><td>XPaths</td><td>N/A</td></tr>
 <tr><td>Must Understand</td><td>No (Qualifiers are not required to be understood)</td></tr>
 <tr><td>RIM Mapping</td><td>ENXP.qualifier</td></tr>
 <tr><td>v2 Mapping</td><td>N/A</td></tr>
 <tr><td>Binding</td><td>Bound to a subset of the codes specified for  <a href="http://www.hl7.org/v3ballot/html/infrastructure/vocabulary/EntityNamePartQualifierR2.html">EntityNamePartQualifierR2 in ISO 21090</a> </td></tr>
</table>
<p>
Not all the codes of the EntityNamePartQualifierR2 are required in this context, 
because prefix and suffix are explicitly part of the name types. Rather than 
simply refer to the OID for EntityNamePartQualifierR2 (2.16.840.1.113883.5.1122), 
in this case we enumerate the available codes, and set the type of the extension to 
code. The type of "code" is only allowed if the profile itself defines the codes that 
can be used. Here is a table of the codes (see the <a href="http://www.hl7.org/v3ballot/html/infrastructure/vocabulary/EntityNamePartQualifierR2.html">EntityNamePartQualifierR2</a> reference for the full definitions):
</p>
<table class="codes">
<tr><td>LS</td><td>Legal status </td><td>For organizations a suffix...</td></tr>
<tr><td>AC</td><td>Academic</td><td>Indicates that a prefix like "D...</td></tr>
<tr><td>NB</td><td>Nobility</td><td>In Europe and Asia, there are s...</td></tr>
<tr><td>PR</td><td>Professional</td><td>Primarily in the British Im...</td></tr>
<tr><td>HON</td><td>Honorific</td><td>An honorific such as 'The Rig...</td></tr>
<tr><td>BR</td><td>Birth</td><td>A name that a person was given at ...</td></tr>
<tr><td>AD</td><td>Acquired</td><td>A name part a person acquired. ...</td></tr>
<tr><td>SP</td><td>Spouse</td><td>The name assumed from the partner...</td></tr>
<tr><td>MID</td><td>Middle Name</td><td>Indicates that the name par...</td></tr>
<tr><td>CL</td><td>Call me</td><td>Callme is used to indicate which...</td></tr>
<tr><td>IN</td><td>Initial</td><td>Indicates that a name part is ju...</td></tr>
</table>

<p>
This is all then represented formally in a profile. Such profiles do not need to include constraint statements of resources; instead, they include just extension declarations 
and their associated bindings. In this case, the profile looks like this:
</p>

<pre class="xml">
&lt;Profile xmlns="http://hl7.org/fhir">
  &lt;id>iso-21090&lt;/id>
  &lt;-- snip other metadata -->
  &lt;extensionDefn>
    &lt;code>name-qualifier&lt;/code>
    &lt;context>HumanName.part&lt;/context>
    &lt;contextType>datatype&lt;/contextType>
    &lt;definition>
      &lt;short>AD | SP | BR | CL | IN | LS | MID | PFX | SFX&lt;/short>
      &lt;formal>A set of codes each of which specifies a certain subcategory 
          of the name part in addition to the main name part type&lt;/formal>
      &lt;comments>Used to indicate additional information about the 
             name part and how it should be used&lt;/comments>
      &lt;min>0&lt;/min>
      &lt;max>*&lt;/max>
      &lt;type>code&lt;/type>
      &lt;dataAbsentReason>false&lt;/dataAbsentReason>
      &lt;mustSupport>false&lt;/mustSupport>
      &lt;mustUnderstand>false&lt;/mustUnderstand>
      &lt;binding>EntityNamePartQualifier&lt;/binding>
      &lt;mapping>
        &lt;target>ENXP.qualifier&lt;/target>
        &lt;map>RIM&lt;/map>
      &lt;/mapping>
    &lt;/definition>
  &lt;/extensionDefn>

  &lt;binding>
    &lt;name>EntityNamePartQualifier&lt;/name>
    &lt;definition>A set of codes each of which specifies a certain subcategory 
        of the name part in addition to the main name part type&lt;/definition>
    &lt;type>codelist&lt;/type>
    &lt;strength>required&lt;/strength>
    &lt;reference>#name-part-qualifier&lt;/reference>
    &lt;concept>
      &lt;code>LS&lt;/code>
      &lt;system>oid:2.16.840.1.113883.5.1122&lt;/system>
      &lt;display>Legal status&lt;/display>
      &lt;definition>For ... &lt;-- snip definition -->&lt;/definition>
    &lt;/concept>
    &lt;-- snip other codes -->
  &lt;/binding>
  &lt;-- snip narrative -->
&lt;/Profile>  
  
</pre>
<p>
Note that usually you would build the actual profile using some tool. This example was built from a spreadsheet definition by the FHIR build tooling.
</p>
<h4>Register the Extension</h4>
<p>
For this example, it is registered at <a href="http://hl7connect.healthintersections.com.au/svc/fhir/profile/@iso-21090?format=text/html">http://hl7connect.healthintersections.com.au/svc/fhir/profile/@iso-21090</a>.
This is the url that will appear in the definition element when the extension is used.
</p>
<h4>Use it in the instance</h4>
<p>
To using the extension in an instance, you firstly mark the name part that is being extended with 
an id attribute, so that the extension can be connected to it:
</p>
<pre class="xml">
&lt;name&gt;
  &lt;use&gt;official&lt;/use&gt;  
  &lt;part id="n1"&gt;
    &lt;type&gt;given&lt;/type&gt;
    &lt;value&gt;Östlund&lt;/value&gt;
  &lt;part&gt;
&lt;/name&gt;
</pre>
<p>
Then, in the extensions section of the resource, you add an extension. The code and the definition have been defined above; all that is needed is the idref to the part above, and the actual value.
</p>
<pre class="xml">
&lt;extension>
  &lt;code>name-qualifier&lt;/code>
  &lt;definition>http://hl7connect.healthintersections.com.au/svc/fhir/profile/@iso-21090&lt;/definition>
  &lt;ref idref="n1">
  &lt;valueCode>MID&lt;/valueCode>
&lt;extension>
</pre>
<p>
This particular example is a Scandavian mellannamn. See <a href="datatypes-examples.htm">Datatypes examples for additional examples</a>.
</p>

<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.04 generated on Mon, Jul 16, 2012 15:44+1000. <a href="index.htm#license">License</a><br/>
</p>


</div>    
</body>
</html>