<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Implementation Details - FHIR v0.04</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><img border="0" src="flame16.png" style="vertical-align: text-bottom"/></a> <a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.04 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="messageheader.htm">Messaging</a></li>
    <li><a href="documentheader.htm">Documents</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="assessmentscale.htm">AssessmentScale</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img border="0" src="hl7logo.png"/></a></p>
</div>



<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerright" style="width: 500px"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_Implementation_Page">Community Input (wiki)</a></span></li></ul></div>


<h1>Implementation Details</h1>

<p>
While the FHIR Resources are designed with a simple <a href="http.htm">RESTful HTTP-based implementation</a> 
in mind, it is not necessary to use this implementation framework. This specification also defines a 
straight <a href="messageheader.htm">messaging based implementation framework</a> for FHIR resources and a <a href="documentheader.htm">document-based framework</a>, 
as well as documenting how <a href="hdata.htm">FHIR resources are used with hData</a>.
</p>
<a name="SOA"></a>
<h2>SOA</h2>
<p>
Alternatively, it is not necessary to use any of these approaches. Resources can be exchanged or persisted
using any technical means that is appropriate to the context at hand. A common use of FHIR 
resources or <a href="atom.htm">bundles</a> is as parameters of service interfaces. FHIR itself does not define
any particular service interface. Instead, other standards and implementations define their 
own service interfaces and architecture that use FHIR resources. As long as the resources that
are used are conformant with this specification and the rules for authoring and
reading applications are followed, then the implementation can claim conformance to
"FHIR Resources". Such implementations will need to resolve several issues:
</p>
<ul>
  <li>Resource references need to be able to be resolved. There are a variety of solutions to this, from ensuring that the all the relevant resources are bundled together or that all relevant resources are passed as parameters in a service call, through to a resource repository that provides access to all referenced resources. </li>
  <li>The <a href="xml.htm#metadata">Resource metadata</a> items "Version Id" and "Last Modified Date" are provided for use in resolving resource versioning and concurrency issues, both from a technical and human perspective. Most contexts of use will require at least one if not both of these attributes for some uses, and the implementation framework will need to resolve how and when they are exchanged.</li>
  <li>The <a href="xml.htm#metadata">resource metadata</a> item "Master Location" may be useful as part of a solution towards resolving resource references and/or handling issues pertaining to distributed use and re-use of resources and implementations should describe how this data item is handled.</li>
  <li>The <a href="conformance.htm">conformance statement</a> allows authoring and reading applications to describe their rules concerning the use and contents of a resource. 
      The implementation will need to describe how this conformance statement or some other equivalent fits into the exchange/persistence context.</li>
  <li>How transactional information such as data enterer, author(s), responsible party, consent and approvals is treated</li>
</ul>
<p>
The resolution to these issues should be documented and published with the service specification.
</p>
<p>
There are many ways to implement any particular workflow and there are many ways to use resources to build working systems:
</p>
<ul>
<li>A RESTful paradigm where resources are exchanged separately using http transactions directly as defined in this specification. Implementations can use both push and pull or a mix of the two</li>
<li>The resources can be exchanged in messages or some other SOA implementation where the resources form the contents/parameters that are exchanged</li>
<li>The resources can be "bundled" into documents that are self-contained and complete collections of linked resources and then these documents can be exchanged and/or persisted</li>
<li>The resources can be embedded in HTML pages or other web content such as content feeds</li>
</ul>

<a name="Use"></a>
<h2>Implementation Support</h2>
<p>
This section contains links to content that assist implementers make FHIR work in production:
</p>
<ul>
 <li><a href="fhir-all-xsd.zip">All schemas as a .zip</a> (includes base schemas, resource schemas, Schematrons and FHIR-specific atom schemas and Schematrons)</li>
 <li><a href="fhir.dict.xml">Single combined definitions of resources and data types as processable XML</a></li>
 <li><a href="profiles.xml">Single combined resource profiles</a>. The resource profiles may be useful as a starting point for authoring profiles on the resources or with conformance statements</li>
 <li><a href="examples.zip">All resource examples as a zip file</a></li>
</ul>
<p>
TODO: add RDF &amp; OWL renditions, eCore definitions, ADL versions, anything anyone else asks for
</p>

<h3>Reference Implementations</h3>
<p>
These reference implementations are provided for implementer interest and assistance. 
They may be used in production instances, though HL7 and its contributors accept no liability for this 
use.  All these implementations are provided under a standard OSI approved BSD license (BSD-3-Clause).
</p>
<p>
These reference implementations are limited to code for representing the 
resource contents in their native form and parsing &amp; serializing them as 
XML and JSON. In addition, some of the implementations provide support for 
building, using and reasoning with resource definitions. 
Full blown open source implementations for FHIR, some of which use these reference implementations, are
listed on the <a href="http://wiki.hl7.org/index.php?title=Open_Source_FHIR_implementations">HL7 wiki</a>.
</p>
<p>
It is not necessary to use these particular implementations in order to be conformant. Any other approach 
may be used, including code generated from the schemas.
</p>
<ul>
<li><b><a href="delphi.zip">Delphi</a></b>: Resource Definitions and XML &amp; JSON parsers. D5+. TODO: remove dependencies on unpublished code.</li>
<li><b><a href="java.zip">Java</a></b>: Resource Definitions + parser (+ more todo). The java reference implementation depends on XmlPull (http://www.xmlpull.org/) and the Apache Commons Codec library (http://commons.apache.org/codec/).</li>
<li><b><a href="csharp.zip">C#</a></b>: Resource definitions (+ more todo)</li>
<li><b><a href="ecore.zip">ECore</a></b>: Formal Object Definitions in OCLinECore text format - under development</li>

</ul>
<p>
</p>
<h3><img src="flame16.png"/>Icons</h3>
<p>
Any (conformant?) FHIR Implementation is allowed to use the FHIR icon in association with the FHIR implementation. 
The FHIR icon is available in various sizes:<br/>
<img src="flame16.png"/> <img src="flame24.png"/> <img src="flame32.png"/>
<img src="flame48.png"/> <img src="flame128.png"/> <img src="flame256.png"/>
</p>
<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.04 generated on Mon, Jul 16, 2012 15:44+1000. <a href="index.htm#license">License</a><br/>
</p>

</div>    
</body>
</html>