<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>MessageHeader - FHIR v0.04</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><img border="0" src="flame16.png" style="vertical-align: text-bottom"/></a> <a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.04 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="messageheader.htm">Messaging</a></li>
    <li><a href="documentheader.htm">Documents</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="assessmentscale.htm">AssessmentScale</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img border="0" src="hl7logo.png"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="messageheader.htm">Content</a></span></li><li class="selected"><span>Examples</span></li><li class="nselected"><span><a href="messageheader-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="messageheader-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="messageheader-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_messageheader_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource MessageHeader - Examples</h1>



<h3>General</h3>
<p>Example of messageheader</p>
<div class="example">
<p>Example of messageheader</p>
<pre class="xml">
<span class="xmltag">&lt;MessageHeader</span><span class="xmlattr"> xmlns=&quot;http://hl7.org/fhir&quot;</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>1cbdfb97-5859-48a4-8301-d54eab818d68</b><span class="xmltag">&lt;/id&gt;</span><b>
  </b><span class="xmltag">&lt;instant</span><span class="xmltag">&gt;</span><b>2012-01-04T09:10:14Z</b><span class="xmltag">&lt;/instant&gt;</span><b>
  </b><span class="xmltag">&lt;event</span><span class="xmltag">&gt;</span><b>admin-update</b><span class="xmltag">&lt;/event&gt;</span><b>
  </b><span class="xmltag">&lt;response</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>5015fe84-8e76-4526-89d8-44b322e8d4fb</b><span class="xmltag">&lt;/id&gt;</span><b>
    </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>ok</b><span class="xmltag">&lt;/code&gt;</span><b>
  </b><span class="xmltag">&lt;/response&gt;</span><b>
  </b><span class="xmltag">&lt;source</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>Acme Central Patient Registry</b><span class="xmltag">&lt;/name&gt;</span><b>
    </b><span class="xmltag">&lt;software</span><span class="xmltag">&gt;</span><b>FooBar Patient Manager</b><span class="xmltag">&lt;/software&gt;</span><b>
    </b><span class="xmltag">&lt;version</span><span class="xmltag">&gt;</span><b>3.1.45.AABB</b><span class="xmltag">&lt;/version&gt;</span><b>
    </b><span class="xmltag">&lt;contact</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>phone</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;value</span><span class="xmltag">&gt;</span><b>+1 (555) 123 4567</b><span class="xmltag">&lt;/value&gt;</span><b>
    </b><span class="xmltag">&lt;/contact&gt;</span><b>
    </b><span class="xmltag">&lt;endpoint</span><span class="xmltag">&gt;</span><b>llp:10.11.12.13:5432</b><span class="xmltag">&lt;/endpoint&gt;</span><b>
  </b><span class="xmltag">&lt;/source&gt;</span><b>
  </b><span class="xmltag">&lt;destination</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>Acme Message Gateway</b><span class="xmltag">&lt;/name&gt;</span><b>
    
    </b><span class="xmlcomment">&lt;!--   this is to indicate to the Acme Message Gateway that this particular message 
       is intended for Person 34 - usually it would make sense for the resource for 
       Person 34 to be included in the bundle of the message as well, in case 
       the Acme Message Gateway doesn't know who person 34 is. 

       Of course, it doesn't make sense to send a person update message to a particular 
       person, but it might very well make sense to do this with targetted clinical content   --&gt;</span><b>
    </b><span class="xmltag">&lt;target</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>Person</b><span class="xmltag">&lt;/type&gt;</span><b>
      </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>34</b><span class="xmltag">&lt;/id&gt;</span><b>
    </b><span class="xmltag">&lt;/target&gt;</span><b>
    </b><span class="xmltag">&lt;endpoint</span><span class="xmltag">&gt;</span><b>llp:10.11.12.14:5432</b><span class="xmltag">&lt;/endpoint&gt;</span><b>
  </b><span class="xmltag">&lt;/destination&gt;</span><b>
  </b><span class="xmltag">&lt;author</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>Person</b><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>3455bc23</b><span class="xmltag">&lt;/id&gt;</span><b>
  </b><span class="xmltag">&lt;/author&gt;</span><b>
  
  </b><span class="xmlcomment">&lt;!--   Here's the payload, the resource that this admin-update concerns   --&gt;</span><b>
  </b><span class="xmltag">&lt;data</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>Person</b><span class="xmltag">&lt;/type&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>342356</b><span class="xmltag">&lt;/id&gt;</span><b>
  </b><span class="xmltag">&lt;/data&gt;</span><b>
  
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmltag">&gt;</span><b>generated</b><span class="xmltag">&lt;/status&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;http://www.w3.org/1999/xhtml&quot;</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>Update Person resource for Peter James CHALMERS (&amp;quot;Jim&amp;quot;), MRN: 12345 (Acme Healthcare)</b><span class="xmltag">&lt;/p&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
</b><span class="xmltag">&lt;/MessageHeader&gt;</span></pre>
</div>

<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.04 generated on Mon, Jul 16, 2012 15:44+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>
