<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>MessageHeader - FHIR v0.04</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><img border="0" src="flame16.png" style="vertical-align: text-bottom"/></a> <a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.04 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="messageheader.htm">Messaging</a></li>
    <li><a href="documentheader.htm">Documents</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="assessmentscale.htm">AssessmentScale</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img border="0" src="hl7logo.png"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="messageheader.htm">Content</a></span></li><li class="nselected"><span><a href="messageheader-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li class="nselected"><span><a href="messageheader-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="messageheader-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_messageheader_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource MessageHeader - Formal Definitions</h1>

<p>The formal definitions for the elements in the messageheader resource. Also available as <a href="messageheader.dict.xml">an XML file</a>.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="MessageHeader"></a><b>MessageHeader</b></td></tr>
  <tr><td>Definition</td><td>A transmission requesting action on a bundle of one or more resources or a response to such a request</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>Many implementations are not prepared to use REST, and need a message based infrastructure</td></tr>
  <tr><td>RIM Mapping</td><td>Message</td></tr>
  <tr><td>v2 Mapping</td><td>MSH</td></tr>
  <tr><td colspan="2" class="structure"><a name="MessageHeader.id"></a><b>MessageHeader.id</b></td></tr>
  <tr><td>Definition</td><td>Unique identifier for this message instance</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Each message needs a unique identifier so other messages and underlying infrastructure can reference it.  Also allows safe detection of duplicates.</td></tr>
  <tr><td>Comments</td><td>must be unique within a channel, but should be globally unique. UUIDs are recommended.  Only repeated if retransmitting an identical instance (when suspecting the first transmission was lost).</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./id[isNormalDatatype() and displayable=&quot;false&quot; and scope=&quot;OBJ&quot; and reliability=&quot;ISS&quot;])</td></tr>
  <tr><td>v2 Mapping</td><td>MSH.10</td></tr>
  <tr><td colspan="2" class="structure"><a name="MessageHeader.instant"></a><b>MessageHeader.instant</b></td></tr>
  <tr><td>Definition</td><td>Instant the message was sent</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>instant</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Allows limited detection of out-of-order and delayed transmission.  Also supports audit.</td></tr>
  <tr><td>RIM Mapping</td><td>./creationTime[isNormalDatatype()]</td></tr>
  <tr><td>v2 Mapping</td><td>MSH.7</td></tr>
  <tr><td colspan="2" class="structure"><a name="MessageHeader.event"></a><b>MessageHeader.event</b></td></tr>
  <tr><td>Definition</td><td>Code that identifies the event this message represents, and connects it with the event definition in the FHIR specification</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from MessageEvent</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Drives the behavior associated with this message</td></tr>
  <tr><td>RIM Mapping</td><td>./payload[classCode=&quot;CACT&quot; and moodCode=&quot;EVN&quot; and isNormalAct()]/code[isNormalDatatype()]/code</td></tr>
  <tr><td>v2 Mapping</td><td>MSH.9.2</td></tr>
  <tr><td>To Do</td><td>Consider changing to Coding to support profile-defined events</td></tr>
  <tr><td colspan="2" class="structure"><a name="MessageHeader.response"></a><b>MessageHeader.response</b></td></tr>
  <tr><td>Definition</td><td>Information about the message that this message is a response to.  Only present if this message is a response.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>RIM Mapping</td><td>./conveyedAcknowledgement</td></tr>
  <tr><td>v2 Mapping</td><td>MSA</td></tr>
  <tr><td colspan="2" class="structure"><a name="MessageHeader.response.id"></a><b>MessageHeader.response.id</b></td></tr>
  <tr><td>Definition</td><td>The id of the message that this a response to</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Allows receiver to know what message is being responded to</td></tr>
  <tr><td>RIM Mapping</td><td>./acknowledges.id[isNormalDatatype()]</td></tr>
  <tr><td>v2 Mapping</td><td>MSA.2</td></tr>
  <tr><td colspan="2" class="structure"><a name="MessageHeader.response.code"></a><b>MessageHeader.response.code</b></td></tr>
  <tr><td>Definition</td><td>Code that identifies the type of response to the message - whether it was successful or not, and whether it should be resent or not</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from ResponseCode</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Allows the sender of the acknowledge message to know if the request was successful or if action is needed.</td></tr>
  <tr><td>Comments</td><td>This is a generic response to the request MessageHeader. Specific data for the response will be found in MessageHeader.data</td></tr>
  <tr><td>RIM Mapping</td><td>./typeCode[isNormalDatatype()]</td></tr>
  <tr><td>v2 Mapping</td><td>MSA.1 | </td></tr>
  <tr><td colspan="2" class="structure"><a name="MessageHeader.source"></a><b>MessageHeader.source</b></td></tr>
  <tr><td>Definition</td><td>The source application from which this message originated</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>Allows replies, supports audit.</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./communicationFunction[typeCode=&quot;SND&quot;])</td></tr>
  <tr><td>v2 Mapping</td><td>NA</td></tr>
  <tr><td colspan="2" class="structure"><a name="MessageHeader.source.name"></a><b>MessageHeader.source.name</b></td></tr>
  <tr><td>Definition</td><td>Human readable name for the target system</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Requirements</td><td>May be used to support audit</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./entity[determinerCode=&quot;INST&quot; and classCode=&quot;DEV&quot;]/name[type='ST' and isNormalDatatype()])</td></tr>
  <tr><td>v2 Mapping</td><td>(Not supported)</td></tr>
  <tr><td colspan="2" class="structure"><a name="MessageHeader.source.software"></a><b>MessageHeader.source.software</b></td></tr>
  <tr><td>Definition</td><td>May include configuration or other information useful in debugging.</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Requirements</td><td>Supports audit and possibly interface engine behavior</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./entity[determinerCode=&quot;INST&quot; and classCode=&quot;DEV&quot;]/softwareName[isNormalDatatype()])</td></tr>
  <tr><td>v2 Mapping</td><td>SFT.3</td></tr>
  <tr><td colspan="2" class="structure"><a name="MessageHeader.source.version"></a><b>MessageHeader.source.version</b></td></tr>
  <tr><td>Definition</td><td>Can convey versions of multiple systems in situations where a message passes through multiple hands.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Requirements</td><td>Supports audit and possibly interface engine behavior</td></tr>
  <tr><td>RIM Mapping</td><td>(Not supported)</td></tr>
  <tr><td>v2 Mapping</td><td>SFT.4</td></tr>
  <tr><td colspan="2" class="structure"><a name="MessageHeader.source.contact"></a><b>MessageHeader.source.contact</b></td></tr>
  <tr><td>Definition</td><td>An e-mail, phone, website or other contact point to use to resolve issues with message communications.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Contact</td></tr>
  <tr><td>Requirements</td><td>Allows escalation of technical issues.</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./entity[determinerCode=&quot;INST&quot; and classCode=&quot;DEV&quot;]/scopesRole[normalRole() and classCode=&quot;CON&quot; and layer[classCode=&quot;PSN&quot;]/telecom[isNormalDatatype()])</td></tr>
  <tr><td>v2 Mapping</td><td>(Not supported)</td></tr>
  <tr><td colspan="2" class="structure"><a name="MessageHeader.source.endpoint"></a><b>MessageHeader.source.endpoint</b></td></tr>
  <tr><td>Definition</td><td>Identifies the routing target to send acknowledgements to.</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td>Requirements</td><td>Identifies where to send responses, may influence security permissions</td></tr>
  <tr><td>Comments</td><td>The id may be a non-resolvable URI for systems that do not use standard network-based addresses</td></tr>
  <tr><td>RIM Mapping</td><td>./telecom[isNormalDatatype()]</td></tr>
  <tr><td>v2 Mapping</td><td>(Not supported)</td></tr>
  <tr><td colspan="2" class="structure"><a name="MessageHeader.destination"></a><b>MessageHeader.destination</b></td></tr>
  <tr><td>Definition</td><td>The destination application which the message is intended for</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>Indicates where message is to be sent to for routing purposes.  Allows verification of &quot;am I the intended recipient&quot;</td></tr>
  <tr><td>RIM Mapping</td><td>./communicationFunction[typeCode=&quot;RCV&quot;]</td></tr>
  <tr><td>v2 Mapping</td><td>NA</td></tr>
  <tr><td colspan="2" class="structure"><a name="MessageHeader.destination.name"></a><b>MessageHeader.destination.name</b></td></tr>
  <tr><td>Definition</td><td>Human readable name for the source system</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Requirements</td><td>May be used for routing of response and/or to support audit</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./entity[determinerCode=&quot;INST&quot; and (classCode=(&quot;DEV&quot;, &quot;PSN&quot;, &quot;ORG&quot;]/name[type='ST' and isNormalDatatype()])</td></tr>
  <tr><td>v2 Mapping</td><td>(Not supported)</td></tr>
  <tr><td colspan="2" class="structure"><a name="MessageHeader.destination.target"></a><b>MessageHeader.destination.target</b></td></tr>
  <tr><td>Definition</td><td>Identifies the target end system in situations where the initial message transmission is to an intermediary system.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Device)</td></tr>
  <tr><td>Requirements</td><td>Supports multi-hop routing</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./entity[determinerCode=&quot;INST&quot; and (classCode=(&quot;DEV&quot;, &quot;PSN&quot;, &quot;ORG&quot;]</td></tr>
  <tr><td>v2 Mapping</td><td>varies</td></tr>
  <tr><td colspan="2" class="structure"><a name="MessageHeader.destination.endpoint"></a><b>MessageHeader.destination.endpoint</b></td></tr>
  <tr><td>Definition</td><td>Indicates where the message should be routed to.</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td>Requirements</td><td>Identifies where to route the message</td></tr>
  <tr><td>Comments</td><td>The id may be a non-resolvable URI for systems that do not use standard network-based addresses</td></tr>
  <tr><td>RIM Mapping</td><td>./telecom</td></tr>
  <tr><td>v2 Mapping</td><td>(Not supported)</td></tr>
  <tr><td colspan="2" class="structure"><a name="MessageHeader.enterer"></a><b>MessageHeader.enterer</b></td></tr>
  <tr><td>Definition</td><td>The person or device that performed the data entry leading to this MessageHeader. Where there is more than one candidate, pick the most proximal to the MessageHeader. Can provide other enterers in extensions</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Agent)</td></tr>
  <tr><td>Requirements</td><td>Need to know for audit/traceback requirements and possibly for authorization.</td></tr>
  <tr><td>Comments</td><td>Usually only for the request, but can be used in a response</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./controlAct[classCode=&quot;CACT&quot; and classCode=&quot;EVN&quot; and isNormalAct()]/participation[typeCode=&quot;ENT&quot; and isNormalParticipation]/role[classCode=&quot;ASSIGNED&quot; and isNormalRole()]/player[isNormalEntity() and classCode=(&quot;DEV&quot;, &quot;PSN&quot;) and determinerCode=&quot;INST&quot;])</td></tr>
  <tr><td>v2 Mapping</td><td>ROL where ROL.3 is EP or ORC.10</td></tr>
  <tr><td colspan="2" class="structure"><a name="MessageHeader.author"></a><b>MessageHeader.author</b></td></tr>
  <tr><td>Definition</td><td>The logical author of the message - the person or device that decided the described event should happen. Where there is more than one candidate, pick the most proximal to the MessageHeader. Can provide other authors in extensions</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Agent)</td></tr>
  <tr><td>Requirements</td><td>Need to know for audit/traceback requirements and possibly for authorization.</td></tr>
  <tr><td>Comments</td><td>Usually only for the request, but can be used in a response</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./controlAct[classCode=&quot;CACT&quot; and classCode=&quot;EVN&quot; and isNormalAct()]/participation[isHighest(priorityCode) and typeCode=&quot;AUT&quot; and isNormalParticipation]/role[classCode=&quot;ASSIGNED&quot; and isNormalRole()]/player[isNormalEntity() and classCode=(&quot;DEV&quot;, &quot;PSN&quot;) and determinerCode=&quot;INST&quot;])</td></tr>
  <tr><td>v2 Mapping</td><td>ROL where ROL.3 is IP or ORC.12</td></tr>
  <tr><td colspan="2" class="structure"><a name="MessageHeader.receiver"></a><b>MessageHeader.receiver</b></td></tr>
  <tr><td>Definition</td><td>Allows data conveyed by a message to be addressed to a particular person or department when routing to a specific application isn't sufficient.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Person|Organization)</td></tr>
  <tr><td>Requirements</td><td>Allows routing beyond just to the application level</td></tr>
  <tr><td colspan="2" class="structure"><a name="MessageHeader.responsible"></a><b>MessageHeader.responsible</b></td></tr>
  <tr><td>Definition</td><td>The person or organization that accepts overall responsibility for the contents of the MessageHeader. The implication is that the message event happened under the policies of the responsible party</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Agent|Organization)</td></tr>
  <tr><td>Requirements</td><td>Need to know for audit/traceback requirements and possibly for authorization.</td></tr>
  <tr><td>Comments</td><td>Usually only for the request, but can be used in a response</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./controlAct[classCode=&quot;CACT&quot; and classCode=&quot;EVN&quot; and isNormalAct()]/participation[isHighest(priorityCode) and typeCode=&quot;RESP&quot; and isNormalParticipation]/role[classCode=&quot;ASSIGNED&quot; and isNormalRole()]/player[isNormalEntity() and classCode=&quot;PSN&quot; and determinerCode=&quot;INST&quot;] or ./controlAct[classCode=&quot;CACT&quot; and classCode=&quot;EVN&quot; and isNormalAct()]/participation[isHighest(priorityCode) and typeCode=&quot;RESP&quot; and isNormalParticipation]/role[classCode=&quot;ASSIGNED&quot; and isNormalRole()]/scoper[isNormalEntity() and classCode=&quot;ORG&quot; and determinerCode=&quot;INST&quot;])</td></tr>
  <tr><td>v2 Mapping</td><td>ROL where ROL.3 is RO or ORC.11</td></tr>
  <tr><td colspan="2" class="structure"><a name="MessageHeader.effective"></a><b>MessageHeader.effective</b></td></tr>
  <tr><td>Definition</td><td>The effective time - the real world time of the event that the message represents. Usually this is just a starting time, but some message events also have an end time (do x for period y)</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Period</td></tr>
  <tr><td>Requirements</td><td>Need to know for understanding the content of the message, may govern receiver's behavior.</td></tr>
  <tr><td>Comments</td><td>Usually only for the request, but can be used in a response</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./controlAct[classCode=&quot;CACT&quot; and classCode=&quot;EVN&quot; and isNormalAct()]/effectiveTime[isNormalDatatype() and type=&quot;IVL_TS&quot;])</td></tr>
  <tr><td>v2 Mapping</td><td>EVN.3 or EVN.6 or ORC.15</td></tr>
  <tr><td>To Do</td><td>Grahame thinks this is not 80/20. Also, that it really should be domain modeled, not tucked away here</td></tr>
  <tr><td colspan="2" class="structure"><a name="MessageHeader.reason"></a><b>MessageHeader.reason</b></td></tr>
  <tr><td>Definition</td><td>The cause of the event - a reason for the event that is a focus of this message occurred</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from EventReason</td></tr>
  <tr><td>Requirements</td><td>Need to be able to track why resources are being changed and report in the audit log / history of the resource.  May affect authorization.</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./controlAct[classCode=&quot;CACT&quot; and classCode=&quot;EVN&quot; and isNormalAct()]/reasonCode[isNormalDatatype()])</td></tr>
  <tr><td>v2 Mapping</td><td>EVN.4 or ORC.16</td></tr>
  <tr><td colspan="2" class="structure"><a name="MessageHeader.data"></a><b>MessageHeader.data</b></td></tr>
  <tr><td>Definition</td><td>The actual data of the message - a reference to the root/focus class of the event. </td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Resource(Any)</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Every message event is about actual data, a single resource, that is identified in the definition of the event, and perhaps some or all linked resources</td></tr>
  <tr><td>Comments</td><td>The data is defined where the transaction type is defined. The transaction data is always included in the bundle that is the full message.  Only the root resource is specified.  The tree of referenced resources conveyed in the atom feed is determined by navigating the tree and consulting the &quot;bundled&quot; property of the profile, not by listing all resources here.  Multiple repetitions are provided for merges and other situations with multiple focal targets</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./controlAct[classCode=&quot;CACT&quot; and classCode=&quot;EVN&quot; and isNormalAct()]/participation[typeCode=&quot;SUBJ&quot; and isNormalParticipation]/role or ./controlAct[classCode=&quot;CACT&quot; and classCode=&quot;EVN&quot; and isNormalAct()]/outboundRelationship[typeCode=&quot;SBJ&quot; and isNormalActRelatoinship]/target)</td></tr>
  <tr><td>v2 Mapping</td><td>varies</td></tr>
  <tr><td colspan="2" class="structure"><a name="MessageHeader.extension"></a><b>MessageHeader.extension</b></td></tr>
  <tr><td>Definition</td><td>See Extensions</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Extension</td></tr>
  <tr><td>RIM Mapping</td><td>varies</td></tr>
  <tr><td>v2 Mapping</td><td>varies</td></tr>
  <tr><td colspan="2" class="structure"><a name="MessageHeader.text"></a><b>MessageHeader.text</b></td></tr>
  <tr><td>Definition</td><td> </td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Narrative</td></tr>
  <tr><td>RIM Mapping</td><td>(Not supported)</td></tr>
  <tr><td>v2 Mapping</td><td>(Not supported)</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.04 generated on Mon, Jul 16, 2012 15:44+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>
