<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Organization - FHIR v0.04</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><img border="0" src="flame16.png" style="vertical-align: text-bottom"/></a> <a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.04 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="messageheader.htm">Messaging</a></li>
    <li><a href="documentheader.htm">Documents</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="assessmentscale.htm">AssessmentScale</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img border="0" src="hl7logo.png"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="organization-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="organization-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="organization-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="organization-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_organization_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource Organization - Content</h1>
<p class="status">Status: A domain resource developed as an examplar. Not an approved resource. Under consideration by the Patient Admin work group</p>
<p>
For any company/corporation/institution/government department that has relevance to the care process.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /organization/</p>


<!-- content goes here -->


<h2>
Resource Content
</h2>
<p><img src="organization.png" alt="UML Image"/></p>

<pre class="spec">
&lt;<a href="organization-definitions.htm#Organization" title="For any company/corporation/institution/government department that has relevance to the care process" class="dict"><b>Organization</b></a> xmlns="http://hl7.org/fhir"&gt;
 &lt;<a href="organization-definitions.htm#Organization.id" title="Master Resource Id, always first in all resources" class="dict"><b>id</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#id">id</a></span> <span style="color: navy">Master Resource Id, always first in all resources</span><span style="color: Gray"> --&gt;</span>&lt;/id&gt;
 &lt;<a href="organization-definitions.htm#Organization.identifier" title="Identifier for the organization that is used to identify the organization across multiple disparate systems (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>identifier</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#HumanId">HumanId</a></span> <span style="color: navy">Identifier for this organization</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a href="organization-definitions.htm#Organization.name" title="A name associated with the organization (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>name</b></span></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> name used for the organisation --&gt;</span>
  &lt;<a href="organization-definitions.htm#Organization.name.value" title="The actual name of the organization (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>value</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">A name associated with the organization</span><span style="color: Gray"> --&gt;</span>&lt;/value&gt;
  &lt;<a href="organization-definitions.htm#Organization.name.period" title="The period that this name was in use by the organization" class="dict"><b>period</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Period">Period</a></span> <span style="color: navy">When this name is/was in use (date only)</span><span style="color: Gray"> --&gt;</span>&lt;/period&gt;
 &lt;/name&gt;
 &lt;<a href="organization-definitions.htm#Organization.address" title="An address for the organization" class="dict"><b>address</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Address">Address</a></span> <span style="color: navy">An address for the organization</span><span style="color: Gray"> --&gt;</span>&lt;/address&gt;
 &lt;<a href="organization-definitions.htm#Organization.contact" title="A contact detail for the organization" class="dict"><b>contact</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Contact">Contact</a></span> <span style="color: navy">A contact detail for the organization</span><span style="color: Gray"> --&gt;</span>&lt;/contact&gt;
 &lt;<a href="organization-definitions.htm#Organization.code" title="The kind of organization that this is" class="dict"><b>code</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">kind of organisation</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
 &lt;<a href="organization-definitions.htm#Organization.industryCode" title="The industry that this organization is involved in" class="dict"><b>industryCode</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">kind of industry</span><span style="color: Gray"> --&gt;</span>&lt;/industryCode&gt;
 &lt;<a href="organization-definitions.htm#Organization.accreditation" title="The qualifications/certifications an organisation has, including format educational achievements, accreditations, and current certifications. All these qualifications may be used to determine what roles the organisation may play in a healthcare environment" class="dict"><b>accreditation</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> formal certifications that convey authority --&gt;</span>
  &lt;<a href="organization-definitions.htm#Organization.accreditation.identifier" title="The identifier of the accreditation" class="dict"><b>identifier</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Identifier for the accreditation</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
  &lt;<a href="organization-definitions.htm#Organization.accreditation.code" title="The type of the accreditation" class="dict"><b>code</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">What kind of accreditation</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
  &lt;<a href="organization-definitions.htm#Organization.accreditation.institution" title="The organization that confered/confers the accreditation" class="dict"><b>institution</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Who conferred it</span><span style="color: Gray"> --&gt;</span>&lt;/institution&gt;
  &lt;<a href="organization-definitions.htm#Organization.accreditation.period" title="The period for which the accreditation is held" class="dict"><b>period</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Period">Period</a></span> <span style="color: navy">When the accreditation is valid (date only)</span><span style="color: Gray"> --&gt;</span>&lt;/period&gt;
 &lt;/accreditation&gt;
 &lt;<a href="organization-definitions.htm#Organization.relatedOrganization" title="Other organizations who are related to this person. The relationship might be one of several types: sub- or super- orgnizations (i.e. ward in a hospital, owning corporation of a hospital) or partner organizations (i.e. the operating corporation for a hospital)" class="dict"><b>relatedOrganization</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> sub-, super-, and partner organisations --&gt;</span>
  &lt;<a href="organization-definitions.htm#Organization.relatedOrganization.identifier" title="Identifier the related organization - may be a full link to an Organization resource, or some other kind of identifier" class="dict"><b>identifier</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#HumanId">HumanId</a></span> <span style="color: navy">Identifier for the organization</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
  &lt;<a href="organization-definitions.htm#Organization.relatedOrganization.code" title="Code that specifies how this organization is related to the subject. A code is required." class="dict"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">How the organizations are related</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
  &lt;<a href="organization-definitions.htm#Organization.relatedOrganization.name" title="A name should be specified for the related organization" class="dict"><b>name</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Name of the organization</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
  &lt;<a href="organization-definitions.htm#Organization.relatedOrganization.address" title="Postal addresses may be provided for the related organization" class="dict"><b>address</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Address">Address</a></span> <span style="color: navy">An address for the organization</span><span style="color: Gray"> --&gt;</span>&lt;/address&gt;
  &lt;<a href="organization-definitions.htm#Organization.relatedOrganization.contact" title="Contact details (phone, email etc) may be provided for the related organization" class="dict"><b>contact</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Contact">Contact</a></span> <span style="color: navy">General contact details for the organization</span><span style="color: Gray"> --&gt;</span>&lt;/contact&gt;
  &lt;<a href="organization-definitions.htm#Organization.relatedOrganization.period" title="The period during which the organizations were related in this fashion" class="dict"><b>period</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Period">Period</a></span> <span style="color: navy">When the organizations were related (date only)</span><span style="color: Gray"> --&gt;</span>&lt;/period&gt;
 &lt;/relatedOrganization&gt;
 &lt;<a href="organization-definitions.htm#Organization.extension" title="See Extensions" class="dict"><b>extension</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="extensibility.htm#Extension">Extension</a></span>  <a href="extensibility.htm"><span style="color: navy">See Extensions</span></a> <span style="color: Gray"> --&gt;</span>&lt;/extension&gt;
 &lt;<a href="organization-definitions.htm#Organization.text" title="Text summary of organization, fall back for human interpretation" class="dict"><b>text</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Narrative">Narrative</a></span> <span style="color: navy">Text summary of organization, fall back for human interpretation</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;
&lt;/Organization&gt;
</pre>


<p>Alternate definitions: <a href="organization.xsd">Schema</a>/<a href="organization.sch">Schematron</a>, RDF (to do), <a href="organization.dict.xml">XML</a>, <a href="organization.profile.xml">Resource Profile</a></p>

<p>
Terminology Bindings
</p>
<ul>
  <li>Organization.code has the definition  <i>OrganisationType</i>: "The type of an organisation". A good candidate for codes is SNOMED-CT Organisation codes and the HL7 v3 Entity Code table</li>
  <li>Organization.industryCode has the definition  <i>Industry</i>: "Code for the type of industry". If an appropriate code exists in HL7 v3 OrganizationIndustryClass value set then it should be used</li>
  <li>Organization.accreditation.code has the definition  <i>Accreditation</i>: "Accreditations an organization may be granted"</li>
  <li>Organization.relatedOrganization.code has the definition  <i>OrganizationRelationship</i>: "The relationship an organization has to the subject, including sub and super organizations, and other kind of relationships such as partner organisations"</li>
</ul>





<p>
Notes:
</p>
<ul>
<li>The organization references are all optional, so can be replaced by simple text rather than a full resource reference</li>
</ul>




<a name="search"/>
<h2>Search Parameters</h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>n : integer</td><td>Starting offset of the first record to return in the search set</td></tr>
<tr><td>count : integer</td><td>Number of return records requested. The server is not bound to conform</td></tr>
<tr><td>id : token</td><td>The id of the resource</td></tr>
<tr><td>name : string</td><td>a portion of name in any name part</td></tr>
<tr><td>phonetic : string</td><td>a portion of name using some kind of phonetic matching algorithm</td></tr>
<tr><td>code : qtoken</td><td>code for the type of organization</td></tr>
<tr><td>identifier : qtoken</td><td>an identifier for the organization</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.04 generated on Mon, Jul 16, 2012 15:44+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>
