<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Patient - FHIR v0.04</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><img border="0" src="flame16.png" style="vertical-align: text-bottom"/></a> <a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.04 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="messageheader.htm">Messaging</a></li>
    <li><a href="documentheader.htm">Documents</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="assessmentscale.htm">AssessmentScale</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img border="0" src="hl7logo.png"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="patient-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="patient-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="patient-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="patient-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_patient_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource Patient - Content</h1>
<p class="status">Status: A domain resource developed as an examplar. Not an approved resource. Under consideration by the Patient Admin work group</p>
<p>
A patient is a person or animal that is receiving care.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /patient/</p>


<!-- content goes here -->


<h2>
Resource Content
</h2>
<p><img src="patient.png" alt="UML Image"/></p>

<pre class="spec">
&lt;<a href="patient-definitions.htm#Patient" title="A patient is a person or animal that is receiving care" class="dict"><b>Patient</b></a> xmlns="http://hl7.org/fhir"&gt;
 &lt;<a href="patient-definitions.htm#Patient.id" title="Master Resource Id, always first in all resources" class="dict"><b>id</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#id">id</a></span> <span style="color: navy">Master Resource Id, always first in all resources</span><span style="color: Gray"> --&gt;</span>&lt;/id&gt;
 &lt;<a href="patient-definitions.htm#Patient.link" title="A linked patient record is a record that concerns the same patient. Records are linked after it is realised that at least one was created in error. (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>link</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Patient.htm#Patient">Patient</a>)</span> <span style="color: navy">Other patients linked to this resource</span><span style="color: Gray"> --&gt;</span>&lt;/link&gt;
 &lt;<a href="patient-definitions.htm#Patient.active" title="Whether the patient record is in use, or has been removed from active use (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>active</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span> <span style="color: navy">Whether this patient record is active (in use)</span><span style="color: Gray"> --&gt;</span>&lt;/active&gt;
 &lt;<a href="patient-definitions.htm#Patient.subject" title="The person or animal that this patient record is about (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>subject</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Person.htm#Person">Person</a>|<a href="Animal.htm#Animal">Animal</a>)</span> <span style="color: navy">The person or animal that is the patient</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;
 &lt;<a href="patient-definitions.htm#Patient.provider" title="The provider for whom this is a patient record (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>provider</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Organization managing the patient</span><span style="color: Gray"> --&gt;</span>&lt;/provider&gt;
 &lt;<a href="patient-definitions.htm#Patient.identifier" title="An identifier that applies to this person as a patient (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>identifier</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#HumanId">HumanId</a></span> <span style="color: navy">An identifier for the person as this patient</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a href="patient-definitions.htm#Patient.diet" title="Dietary restrictions for the patient" class="dict"><b>diet</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Dietary restrictions for the patient</span><span style="color: Gray"> --&gt;</span>&lt;/diet&gt;
 &lt;<a href="patient-definitions.htm#Patient.confidentiality" title="Confidentiality of the patient records" class="dict"><b>confidentiality</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Confidentiality of the patient records</span><span style="color: Gray"> --&gt;</span>&lt;/confidentiality&gt;
 &lt;<a href="patient-definitions.htm#Patient.recordLocation" title="The location of the paper record for the patient, if there is one" class="dict"><b>recordLocation</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Where the paper record is</span><span style="color: Gray"> --&gt;</span>&lt;/recordLocation&gt;
 &lt;<a href="patient-definitions.htm#Patient.extension" title="See Extensions" class="dict"><b>extension</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="extensibility.htm#Extension">Extension</a></span>  <a href="extensibility.htm"><span style="color: navy">See Extensions</span></a> <span style="color: Gray"> --&gt;</span>&lt;/extension&gt;
 &lt;<a href="patient-definitions.htm#Patient.text" title="Text summary of person, for human interpretation" class="dict"><b>text</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Narrative">Narrative</a></span> <span style="color: navy">Text summary of person, for human interpretation</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;
&lt;/Patient&gt;
</pre>


<p>Alternate definitions: <a href="patient.xsd">Schema</a>/<a href="patient.sch">Schematron</a>, RDF (to do), <a href="patient.dict.xml">XML</a>, <a href="patient.profile.xml">Resource Profile</a></p>

<p>
Terminology Bindings
</p>
<ul>
  <li>Patient.diet has the definition  <i>PatientDiet</i>: "casual dietary restrictions associated with this patient"</li>
  <li>Patient.confidentiality has the definition  <i>PatientConfidentiality</i>: "The confidentiality of the records associated with this patient"</li>
  <li>Patient.recordLocation has the definition  <i>PaperRecordLocation</i>: "A physical location for a record. (Usually site specific)"</li>
</ul>





<p>
Notes:
</p>
<ul>
<li>Links: linking patient records is an assertion that they both are about the same actual person. If any
 patient record is linked to another, then the other must be linked back to the source record. 
 <font color="Maroon">Ensuring that the links are in agreement across the patient resources in a RESTful contexts is the 
   responsibility of the server: it must modify the referenced resources whenever a change the links on any patient is updated. In a messaging context, patient 
   links SHALL only be updated though the link/unlink events</font></li>
<li>The patient may be a person or an animal (in order to support vetinary medicine). Either a person or an animal resource link must be provided, but not both.</li> 
<li>The dietary restrictions are not for specifying medical diets, but for casual dietary restrictions such as vegetarian, diary-free, nut-free, etc</li>
</ul>

<h2>Managing Patient Registration</h2>
<p>
Managing Patient registration is a well known difficult problem. Around 2% of registrations are in error, 
mostly duplicate records. Sometimes the duplicate record is caught fairly quickly and retired before much 
data is accumulated. In other cases, substantial amounts of data may accumulate. For these and other 
reasons, the identifiers associated with a patient may change over time.
</p>
<p>
The master identifier for the Patient Resource can never change. For this reason the identifiers with 
which humans are concerned (often called MRN - Medical Record Number, or UR - Unit Record) should not 
be used as the master identifier. Instead they should be represented in the <i>Patient.identifier</i> 
list where they can be managed. This is also useful for the case of institutions that have acquired 
multiple numbers because of mergers of patient record systems over time.
</p>
<p>
In this specification, patient records are never merged. If multiple patient records are found to be 
duplicates, they are linked. In a RESTful context, this is done using the "link patients" transaction
described below. In other contexts, equivalent functionality will be needed. When patient resources 
are linked, one may be chosen as the "master" - the correct record. In this case, the active status 
of all the other resources is set to false, and all the content is moved to the active record by updating
it directly. 
</p>
<p>
Patient records may only be in one of two statuses: active and retired. A normal record is active 
- it is in use. The status retired is used when a record is created in error. Once the error is 
discovered, it can either be retired or deleted. A record does not need to be linked to be retired.
</p>
<h2>RESTful Transactions</h2>
<p>
The patient resource type defines one special transaction provided by the patient manager: "Link" for 
linking resources. The reason is that linking records is effectively a transaction that involves at 
least two resources, and all or none must change. Since the transaction involves multiple resources, 
it is implemented on the resource manager as a POST to [todo]
</p>
<p>
There is no content model for the response, except for an HTTP status code.
</p>




<a name="search"/>
<h2>Search Parameters</h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>n : integer</td><td>Starting offset of the first record to return in the search set</td></tr>
<tr><td>count : integer</td><td>Number of return records requested. The server is not bound to conform</td></tr>
<tr><td>id : token</td><td>The id of the resource</td></tr>
<tr><td>subject : qtoken</td><td>The identity of the subject</td></tr>
<tr><td>provider : qtoken</td><td>The identity of an organization</td></tr>
<tr><td>identifier : qtoken</td><td>A patient identifier</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.04 generated on Mon, Jul 16, 2012 15:44+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>
