<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Prescription - FHIR v0.04</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><img border="0" src="flame16.png" style="vertical-align: text-bottom"/></a> <a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.04 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="messageheader.htm">Messaging</a></li>
    <li><a href="documentheader.htm">Documents</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="assessmentscale.htm">AssessmentScale</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img border="0" src="hl7logo.png"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="prescription-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="prescription-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="prescription-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="prescription-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_prescription_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource Prescription - Content</h1>
<p class="status">Status: A domain resource developed as an exmplar - based on the NICTIZ national model(The Netherlands). Not an approved resource. Under consideration by the pharmacy work group</p>
<p>
Directions provided by a prescribing practitioner for a specific medication to be administered (and possibly) supplied to an individual.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /prescription/</p>


<!-- content goes here -->


<h2>
Resource Content
</h2>
<p><img src="prescription.png" alt="UML Image"/></p>

<pre class="spec">
&lt;<a href="prescription-definitions.htm#Prescription" title="Directions provided by a prescribing practitioner for a specific medication to be administered (and possibly) supplied to an individual" class="dict"><b>Prescription</b></a> xmlns="http://hl7.org/fhir"&gt;
 &lt;<a href="prescription-definitions.htm#Prescription.id" title="Master Resource Id, always first in all resources" class="dict"><b>id</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#id">id</a></span> <span style="color: navy">Master Resource Id, always first in all resources</span><span style="color: Gray"> --&gt;</span>&lt;/id&gt;
 &lt;<a href="prescription-definitions.htm#Prescription.identifier" title="A identifier used in an external system and associated with this medication (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>identifier</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#HumanId">HumanId</a></span> <span style="color: navy">Prescription identification</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a href="prescription-definitions.htm#Prescription.status" title="Actual status of the prescription (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>status</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">Status: Active|Completed</span><span style="color: Gray"> --&gt;</span>&lt;/status&gt;
 &lt;<a href="prescription-definitions.htm#Prescription.patient" title="The patient the prescription is prescribing medicine for (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>patient</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Patient.htm#Patient">Patient</a>)</span> <span style="color: navy">Patient receiving medicine</span><span style="color: Gray"> --&gt;</span>&lt;/patient&gt;
 &lt;<a href="prescription-definitions.htm#Prescription.prescriber" title="The clinician or doctor prescribing the medication" class="dict"><b>prescriber</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Agent.htm#Agent">Agent</a>)</span> <span style="color: navy">Prescribing doctor</span><span style="color: Gray"> --&gt;</span>&lt;/prescriber&gt;
 &lt;<a href="prescription-definitions.htm#Prescription.prescribed" title="Date/time on which the prescription was written" class="dict"><b>prescribed</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span> <span style="color: navy">Date/time prescribed</span><span style="color: Gray"> --&gt;</span>&lt;/prescribed&gt;
 &lt;<a href="prescription-definitions.htm#Prescription.dispense" title="Details of the dispense as requested by the prescriber" class="dict"><b>dispense</b></a>&gt;  <span style="color: Gray">&lt;!-- Details of included dispense request --&gt;</span>
  &lt;<a href="prescription-definitions.htm#Prescription.dispense.repeats" title="Requested number of repeats" class="dict"><b>repeats</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#integer">integer</a></span> <span style="color: navy">Number of repeats</span><span style="color: Gray"> --&gt;</span>&lt;/repeats&gt;
  &lt;<a href="prescription-definitions.htm#Prescription.dispense.quantity" title="Requested quantity per repeat" class="dict"><b>quantity</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Quantity">Quantity</a></span> <span style="color: navy">Quantity per repeat</span><span style="color: Gray"> --&gt;</span>&lt;/quantity&gt;
  &lt;<a href="prescription-definitions.htm#Prescription.dispense.dispenser" title="Person to fullfil the requested dispense" class="dict"><b>dispenser</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Agent.htm#Agent">Agent</a>|<a href="Organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Person to fullfil the requested dispense</span><span style="color: Gray"> --&gt;</span>&lt;/dispenser&gt;
 &lt;/dispense&gt;
 &lt;<a href="prescription-definitions.htm#Prescription.medicine" title="The one single medicatine, vaccine or therapeutic good prescribed in this prescription." class="dict"><b>medicine</b></a>&gt;  <span style="color: Gray">&lt;!-- Prescribed medicine --&gt;</span>
  &lt;<a href="prescription-definitions.htm#Prescription.medicine.identification" title="Text and or Code(s) that identify the medicine (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>identification</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Test and/or code(s) for medicine</span><span style="color: Gray"> --&gt;</span>&lt;/identification&gt;
  &lt;<a href="prescription-definitions.htm#Prescription.medicine.activeIngredient" title="The substance in the medication formulation that is pharmaceutically active and is responsible for the medication's therapeutic effect" class="dict"><b>activeIngredient</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Active substance --&gt;</span>
   &lt;<a href="prescription-definitions.htm#Prescription.medicine.activeIngredient.identification" title="Coded representation of active ingredient" class="dict"><b>identification</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Text and/or Code(s) for active ingredient</span><span style="color: Gray"> --&gt;</span>&lt;/identification&gt;
   &lt;<a href="prescription-definitions.htm#Prescription.medicine.activeIngredient.quantity[x]" title="Quantity of active ingredient expressed in relation to the whole of the prepared medicine" class="dict"><b>quantity[x]</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Ratio">Ratio</a>|<a href="datatypes.htm#code">code</a></span> <span style="color: navy">Relative quantity of active ingredient</span><span style="color: Gray"> --&gt;</span>&lt;/quantity[x]&gt;
  &lt;/activeIngredient&gt;
  &lt;<a href="prescription-definitions.htm#Prescription.medicine.inactiveIngredient" title="Ingredients in the medication that are not active" class="dict"><b>inactiveIngredient</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Inactive substance --&gt;</span>
   &lt;<a href="prescription-definitions.htm#Prescription.medicine.inactiveIngredient.identification" title="Coded representation of the inactive ingredient" class="dict"><b>identification</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Text and/or Code(s) for inactive ingredient</span><span style="color: Gray"> --&gt;</span>&lt;/identification&gt;
   &lt;<a href="prescription-definitions.htm#Prescription.medicine.inactiveIngredient.quantity[x]" title="Quantity of inactive ingredient expressed in relation to the whole of the prepared medicine" class="dict"><b>quantity[x]</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Ratio">Ratio</a>|<a href="datatypes.htm#code">code</a></span> <span style="color: navy">Relative quantity of inactive ingredient</span><span style="color: Gray"> --&gt;</span>&lt;/quantity[x]&gt;
  &lt;/inactiveIngredient&gt;
 &lt;/medicine&gt;
 &lt;<a href="prescription-definitions.htm#Prescription.administrationRequest" title="Instructions for the use of the medication. Includes details about the timing schedule, dosis amounts and additional usage instructions." class="dict"><b>administrationRequest</b></a>&gt;  <span style="color: Gray">&lt;!-- Instructions for use --&gt;</span>
  &lt;<a href="prescription-definitions.htm#Prescription.administrationRequest.description" title="Textual description of the use of the medication." class="dict"><b>description</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Textual instructions for use</span><span style="color: Gray"> --&gt;</span>&lt;/description&gt;
  &lt;<a href="prescription-definitions.htm#Prescription.administrationRequest.totalPeriodicDosis" title="Total dose per day/week or other period when more specific information is missing or cannot be expressed using the timing specifications." class="dict"><b>totalPeriodicDosis</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Ratio">Ratio</a></span> <span style="color: navy">Total periodic dosis</span><span style="color: Gray"> --&gt;</span>&lt;/totalPeriodicDosis&gt;
  &lt;<a href="prescription-definitions.htm#Prescription.administrationRequest.start" title="First moment on which medication should be taken" class="dict"><b>start</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="Restrictions on the combinations of Duration, Start and End are as follows: Duration may be specified alone or with Start.  Alternatively, Start may be specified if End is specified.  No other combinations are allowed."><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span> <span style="color: navy">Startdate for administration</span><span style="color: Gray"> --&gt;</span>&lt;/start&gt;
  &lt;<a href="prescription-definitions.htm#Prescription.administrationRequest.end" title="Last moment on which medication should be taken" class="dict"><b>end</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="Restrictions on the combinations of Duration, Start and End are as follows: Duration may be specified alone or with Start.  Alternatively, Start may be specified if End is specified.  No other combinations are allowed."><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span> <span style="color: navy">Enddate for administration</span><span style="color: Gray"> --&gt;</span>&lt;/end&gt;
  &lt;<a href="prescription-definitions.htm#Prescription.administrationRequest.duration" title="Total duration of administration" class="dict"><b>duration</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="Restrictions on the combinations of Duration, Start and End are as follows: Duration may be specified alone or with Start.  Alternatively, Start may be specified if End is specified.  No other combinations are allowed."><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Quantity">Quantity</a></span> <span style="color: navy">Total duration of administration</span><span style="color: Gray"> --&gt;</span>&lt;/duration&gt;
  &lt;<a href="prescription-definitions.htm#Prescription.administrationRequest.numberOfAdministrations" title="Maximum number of separate administrations before the instruction ends." class="dict"><b>numberOfAdministrations</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="Restrictions on the combinations of Duration, Start and End are as follows: Duration may be specified alone or with Start.  Alternatively, Start may be specified if End is specified.  No other combinations are allowed."><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#integer">integer</a></span> <span style="color: navy">Maximum number of separate administrations</span><span style="color: Gray"> --&gt;</span>&lt;/numberOfAdministrations&gt;
  &lt;<a href="prescription-definitions.htm#Prescription.administrationRequest.dosageInstruction" title="Specification of dose and schedule for administration" class="dict"><b>dosageInstruction</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..*</b></span> Dosage instruction --&gt;</span>
   &lt;<a href="prescription-definitions.htm#Prescription.administrationRequest.dosageInstruction.precondition" title="Precondition for starting the administration specified in this instruction" class="dict"><b>precondition</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Precondition for starting administration</span><span style="color: Gray"> --&gt;</span>&lt;/precondition&gt;
   &lt;<a href="prescription-definitions.htm#Prescription.administrationRequest.dosageInstruction.prn" title="Pro re nate, &quot;If necessary&quot;: Specifies whether administration depens on the state and symptoms of the patient" class="dict"><b>prn</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span> <span style="color: navy">Pro re nate: Yes|No</span><span style="color: Gray"> --&gt;</span>&lt;/prn&gt;
   &lt;<a href="prescription-definitions.htm#Prescription.administrationRequest.dosageInstruction.additionalInstruction" title="Additional details to guide administration. Especially relevant for medicine administered by patient" class="dict"><b>additionalInstruction</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Additional instructions</span><span style="color: Gray"> --&gt;</span>&lt;/additionalInstruction&gt;
   &lt;<a href="prescription-definitions.htm#Prescription.administrationRequest.dosageInstruction.route" title="Route of administration (oral, nasal, intravenous)" class="dict"><b>route</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Route of administration</span><span style="color: Gray"> --&gt;</span>&lt;/route&gt;
   &lt;<a href="prescription-definitions.htm#Prescription.administrationRequest.dosageInstruction.dose[x]" title="Dose per administration, expressed in units of the (prepared) product" class="dict"><b>dose[x]</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Quantity">Quantity</a>|<a href="datatypes.htm#Range">Range</a></span> <span style="color: navy">Dose per administration</span><span style="color: Gray"> --&gt;</span>&lt;/dose[x]&gt;
   &lt;<a href="prescription-definitions.htm#Prescription.administrationRequest.dosageInstruction.rate" title="Flow-rate for IV" class="dict"><b>rate</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Quantity">Quantity</a></span> <span style="color: navy">Flow-rate for IV</span><span style="color: Gray"> --&gt;</span>&lt;/rate&gt;
   &lt;<a href="prescription-definitions.htm#Prescription.administrationRequest.dosageInstruction.schedule" title="Schedule for administration. If multiple are given, they are considered to be active in parrallel" class="dict"><b>schedule</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..*</b></span> <span style="color: darkgreen"><a href="Schedule.htm#Schedule">Schedule</a></span> <span style="color: navy">Schedule for administration</span><span style="color: Gray"> --&gt;</span>&lt;/schedule&gt;
  &lt;/dosageInstruction&gt;
 &lt;/administrationRequest&gt;
 &lt;<a href="prescription-definitions.htm#Prescription.reason" title="Diagnosis which is the reason for prescribing this medicine" class="dict"><b>reason</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Reason for prescription</span><span style="color: Gray"> --&gt;</span>&lt;/reason&gt;
 &lt;<a href="prescription-definitions.htm#Prescription.extension" title="See Extensions" class="dict"><b>extension</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="extensibility.htm#Extension">Extension</a></span>  <a href="extensibility.htm"><span style="color: navy">See Extensions</span></a> <span style="color: Gray"> --&gt;</span>&lt;/extension&gt;
 &lt;<a href="prescription-definitions.htm#Prescription.text" title="Text summary of the prescription, for human interpretation" class="dict"><b>text</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Narrative">Narrative</a></span> <span style="color: navy">Text summary of the prescription, for human interpretation</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;
&lt;/Prescription&gt;
</pre>


<p>Alternate definitions: <a href="prescription.xsd">Schema</a>/<a href="prescription.sch">Schematron</a>, RDF (to do), <a href="prescription.dict.xml">XML</a>, <a href="prescription.profile.xml">Resource Profile</a></p>

<p>
Terminology Bindings
</p>
<ul>
  <li>Prescription.status has the definition  <i>PrescriptionStatus</i>: "The status of a prescription". Possible values:
    <table class="codes">
    <tr><td>active</td><td colspan="2">Patient is using the prescribed medicine</td></tr>    <tr><td>completed</td><td colspan="2">Prescription is no longer current</td></tr>    </table>
  </li>
  <li>Prescription.medicine.identification, Prescription.medicine.activeIngredient.identification and Prescription.medicine.inactiveIngredient.identification share the definition  <i>MedicationKind</i>: "The kind of medication, vaccine or therapeutic material". If an appropriate code exists in G-Standaard (Netherlands), AMT (Australie) then it should be used</li>
  <li>Prescription.administrationRequest.dosageInstruction.precondition has the definition  <i>AdministrationPrecondition</i>: "Precondition for administering medication". If an appropriate code exists in NHG Table 25b then it should be used</li>
  <li>Prescription.administrationRequest.dosageInstruction.additionalInstruction has the definition  <i>AdministrationInstruction</i>: "Instructions for administering medication". If an appropriate code exists in NHG Table 25b then it should be used</li>
  <li>Prescription.administrationRequest.dosageInstruction.route has the definition  <i>AdministrationRoute</i>: "Route by which a medication is administered". If an appropriate code exists in G-Standaard subtable 0007 then it should be used</li>
  <li>Prescription.reason has the definition  <i>PrescriptionReason</i>: "Medical reason for prescribing a medicine". If an appropriate code exists in ICD-10 or ICPC-1 then it should be used</li>
</ul>


<p>Constraints</p><ul><li>Restrictions on the combinations of Duration, Start and End are as follows: Duration may be specified alone or with Start.  Alternatively, Start may be specified if End is specified.  No other combinations are allowed. (xpath on /administrationRequest: (exists(f:duration) and not (exists(f:start) or exists(f:end))) or (exists(f:start) and exists(f:duration)) != (exists(f:start)))</li></ul>


<p>
Notes:
</p>
<ul>
<li>TODO</li>
</ul>


<h2>RESTful Transactions</h2>
<p>
TODO
</p>
<p>
There is no content model for the response, except for an HTTP status code.
</p>



<a name="search"/>
<h2>Search Parameters</h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>n : integer</td><td>Starting offset of the first record to return in the search set</td></tr>
<tr><td>count : integer</td><td>Number of return records requested. The server is not bound to conform</td></tr>
<tr><td>id : token</td><td>The id of the resource</td></tr>
<tr><td>patient : qtoken</td><td>The identity of a patient to list prescriptions for</td></tr>
<tr><td>prescriber : qtoken</td><td>The identity of a prescriber to list prescriptions from</td></tr>
<tr><td>startdate-before : date</td><td>date before Return only prescriptions made starting from this date (inclusive) (prescribed)</td></tr>
<tr><td>startdate-after : date</td><td>date after Return only prescriptions made starting from this date (inclusive) (prescribed)</td></tr>
<tr><td>enddate-before : date</td><td>date before Return only prescriptions made before this date (inclusive) (prescribed)</td></tr>
<tr><td>enddate-after : date</td><td>date after Return only prescriptions made before this date (inclusive) (prescribed)</td></tr>
<tr><td>status : token</td><td>status of the prescription</td></tr>
<tr><td>medicine : qtoken</td><td>code or text in medicine or ingredient</td></tr>
<tr><td>reason : qtoken</td><td>code or text in reason for prescription</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.04 generated on Mon, Jul 16, 2012 15:44+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>
