<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ValueSet - FHIR v0.04</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body class="book"><div class="watermark"/>

<h1>Resource Definition: ValueSet</h1>
<p class="status">Status: An infrastructure resource. This is an approved resource, and its status is draft for comment</p>
<p>
Value Set - a set of defined codes from one or more code systems that may be bound to a context.
</p>
<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /valueset/</p>

<p>A value set specifies a set of codes drawn from one or more 
code systems. Value sets don't actually define the code themselves - they 
just define what codes are included or excluded from the set. Value sets are
defined to control what codes or concepts can be used in a particular context.
</p>

<p>
A value set resource is directly mappable to a CTS2 value set definition and an
automated transform should be possible in order to use a CTS2 server to provide 
value set functionality
</p>


<h2>
Resource Content
</h2>
<p><img src="valueset.png" alt="UML Image"/></p>

<pre class="spec">
&lt;<a href="valueset-definitions.htm#ValueSet" title="Value Set - a set of defined codes from one or more code systems that may be bound to a context" class="dict"><b>ValueSet</b></a> xmlns="http://hl7.org/fhir"&gt;
 &lt;<a href="valueset-definitions.htm#ValueSet.id" title="Identifier for this resource that represents the value set (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>id</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#id">id</a></span> <span style="color: navy">Fixed identifier for this value set resource</span><span style="color: Gray"> --&gt;</span>&lt;/id&gt;
 &lt;<a href="valueset-definitions.htm#ValueSet.name" title="A free text natural language name identifying the value set" class="dict"><b>name</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Informal name for this value set</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
 &lt;<a href="valueset-definitions.htm#ValueSet.author" title="Details of the author who accepts responsibility for publishing the value set" class="dict"><b>author</b></a>&gt;  <span style="color: Gray">&lt;!-- (Organisation or individual) --&gt;</span>
  &lt;<a href="valueset-definitions.htm#ValueSet.author.name" title="The name of the author" class="dict"><b>name</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Name of the recognised author</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
  &lt;<a href="valueset-definitions.htm#ValueSet.author.reference" title="Some way of reaching or finding the author." class="dict"><b>reference</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">Author contact</span><span style="color: Gray"> --&gt;</span>&lt;/reference&gt;
 &lt;/author&gt;
 &lt;<a href="valueset-definitions.htm#ValueSet.description" title="A free text natural language description of the value set - contents, reason for definition, conditions of use, etc." class="dict"><b>description</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Human language description of the value set</span><span style="color: Gray"> --&gt;</span>&lt;/description&gt;
 &lt;<a href="valueset-definitions.htm#ValueSet.status" title="The status of the value set (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>status</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">draft | testing | production | withdrawn | superseded</span><span style="color: Gray"> --&gt;</span>&lt;/status&gt;
 &lt;<a href="valueset-definitions.htm#ValueSet.date" title="The date that the value set status was last changed" class="dict"><b>date</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span> <span style="color: navy">Date for given status</span><span style="color: Gray"> --&gt;</span>&lt;/date&gt;
 &lt;<a href="valueset-definitions.htm#ValueSet.identifier" title="The identifier that is used to identify this value set when it is referenced in a specification, model, design or an instance " class="dict"><b>identifier</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#id">id</a></span> <span style="color: navy">Logical id to reference this value set</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a href="valueset-definitions.htm#ValueSet.version" title="The identifier that is used to identify this version of the value set when it is referenced in a specification, model, design, or instance" class="dict"><b>version</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#id">id</a></span> <span style="color: navy">Logical id for this version of the value set</span><span style="color: Gray"> --&gt;</span>&lt;/version&gt;
 &lt;<a href="valueset-definitions.htm#ValueSet.restricts" title="An assertion that this value set is a restriction on another value set - that it only includes codes that are part of the other value set. The value set itself must ensure that this is true - the contents of the value set are not automatically bounded by the contents of any value set identified here. This allows profile tooling to reason about the relationships between value sets without having to determine the value set contents" class="dict"><b>restricts</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">Can replace these value sets when profiling</span><span style="color: Gray"> --&gt;</span>&lt;/restricts&gt;
 &lt;<a href="valueset-definitions.htm#ValueSet.import" title="Includes the contents of the referenced value set as part of the contents of this value set" class="dict"><b>import</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="A value set must have an include or an import"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">Import the contents of another value set</span><span style="color: Gray"> --&gt;</span>&lt;/import&gt;
 &lt;<a href="valueset-definitions.htm#ValueSet.include" title="Include one or more codes from a code system" class="dict"><b>include</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: deeppink" title="A value set must have an include or an import"><b>0..*</b></span> Include one or more codes from a code system --&gt;</span>
  &lt;<a href="valueset-definitions.htm#ValueSet.include.system" title="The code system from which the selected codes come from" class="dict"><b>system</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span> <span style="color: navy">The system the codes come from</span><span style="color: Gray"> --&gt;</span>&lt;/system&gt;
  &lt;<a href="valueset-definitions.htm#ValueSet.include.version" title="The version of the code system that the codes are selected from" class="dict"><b>version</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Specific version of the code system referred to</span><span style="color: Gray"> --&gt;</span>&lt;/version&gt;
  &lt;<a href="valueset-definitions.htm#ValueSet.include.mode" title="The mode of selection - whether the code itself, and/or its descendants are being selected " class="dict"><b>mode</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">code | children | descendants | all</span><span style="color: Gray"> --&gt;</span>&lt;/mode&gt;
  &lt;<a href="valueset-definitions.htm#ValueSet.include.code" title="Specifies a code or concept to be included or excluded as specified by the mode from the value set" class="dict"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="A value set with only one import must also have an include and/or an exclude"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">Code or concept</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
  &lt;<a href="valueset-definitions.htm#ValueSet.include.filter" title="Select concepts by specify a matching criteria based on the properties defined by the system. If multiple filters are specified, they must all be true" class="dict"><b>filter</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: deeppink" title="A value set with only one import must also have an include and/or an exclude"><b>0..*</b></span> Celect codes/concepts by their properties --&gt;</span>
   &lt;<a href="valueset-definitions.htm#ValueSet.include.filter.property" title="A code that identifies a property defined in the code system" class="dict"><b>property</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">A property defined by the code system </span><span style="color: Gray"> --&gt;</span>&lt;/property&gt;
   &lt;<a href="valueset-definitions.htm#ValueSet.include.filter.op" title="The kind of operation to perform as part of the filter criteria" class="dict"><b>op</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">= | is_a | is_not_a | regex</span><span style="color: Gray"> --&gt;</span>&lt;/op&gt;
   &lt;<a href="valueset-definitions.htm#ValueSet.include.filter.value" title="The match value may be either a code defined by the system, or a string value which is used a regex match on the literal string of the property value" class="dict"><b>value</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">Code from the system, or regex criteria</span><span style="color: Gray"> --&gt;</span>&lt;/value&gt;
  &lt;/filter&gt;
 &lt;/include&gt;
 &lt;<a href="valueset-definitions.htm#ValueSet.exclude" title="Exclude one or more codes from the value set" class="dict"><b>exclude</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: deeppink" title="A value set must have an include or an import"><b>0..*</b></span> <span style="color: darkgreen">Content as for ValueSet.include</span> <span style="color: navy">Explicitly exclude codes</span><span style="color: Gray"> --&gt;</span>&lt;/exclude&gt;
 &lt;<a href="valueset-definitions.htm#ValueSet.extension" title="See Extensions" class="dict"><b>extension</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="extensibility.htm#Extension">Extension</a></span>  <a href="extensibility.htm"><span style="color: navy">See Extensions</span></a> <span style="color: Gray"> --&gt;</span>&lt;/extension&gt;
 &lt;<a href="valueset-definitions.htm#ValueSet.text" title="Text summary of value set for human interpretation" class="dict"><b>text</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Narrative">Narrative</a></span> <span style="color: navy">Text summary of value set for human interpretation</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;
&lt;/ValueSet&gt;
</pre>


<p>Alternate definitions: <a href="valueset.xsd">Schema</a>, RDF (to do), <a href="valueset.dict.xml">XML</a>, <a href="valueset.profile.xml">Resource Profile</a></p>

<p>
Terminology Bindings
</p>
<ul>
  <li>ValueSet.status has the definition  <i>ValueSetStatus</i>: "The lifecycle status of a Value Set". Possible values:
    <table class="codes">
    <tr><td>draft</td><td colspan="2">This valueset is still under development</td></tr>    <tr><td>testing</td><td colspan="2">This valueset was authored for testing purposes (or education/evaluation/evangelisation)</td></tr>    <tr><td>production</td><td colspan="2">This valueset is ready for use in production systems</td></tr>    <tr><td>withdrawn</td><td colspan="2">This valueset should no longer be used</td></tr>    <tr><td>superseded</td><td colspan="2">This valueset has been replaced and a different valueset should be used in its place</td></tr>    </table>
  </li>
  <li>ValueSet.include.mode has the definition  <i>CodeSelectionMode</i>: "The way in which the code is selected". Possible values:
    <table class="codes">
    <tr><td>code</td><td colspan="2">Only this code is selected</td></tr>    <tr><td>children</td><td colspan="2">Only the immediate children (codes with a is_a relationship) are selected, but not this code itself</td></tr>    <tr><td>descendants</td><td colspan="2">All descendants of this code are selected, but not this code itself</td></tr>    <tr><td>all</td><td colspan="2">This code and any descendants are selected</td></tr>    </table>
  </li>
  <li>ValueSet.include.filter.op has the definition  <i>FilterOperator</i>: "The kind of operation to perform as part of a property based filter". Possible values:
    <table class="codes">
    <tr><td>=</td><td colspan="2">The property value has the concept specified by the value</td></tr>    <tr><td>is_a</td><td colspan="2">The property value has a concept that has an is_a relationship with the value</td></tr>    <tr><td>is_not_a</td><td colspan="2">The property value has a concept that does not have an is_a relationship with the value</td></tr>    <tr><td>regex</td><td colspan="2">The property value representation matches the regex specified in the value</td></tr>    </table>
  </li>
</ul>


<p>Constraints</p><ul><li>A value set with only one import must also have an include and/or an exclude (xpath: count(f:include)!=1 or exists(f:include) or exists(f:exclude))</li><li>A value set must have an include or an import (xpath: exists(f:include) or exists(f:import))</li><li>A selection criteria must have at least one code or filter (xpath on /include: count(f:code|f:filter)!=0)</li></ul>


<p>
Notes:
</p>
<ul>
<li>The content of the value set is a union of all the import and include statements and then with any excluded codes eliminated</li>
<li>A value set needs to do something.  It can't simply include an existing value set without also including additional content or excluding content</li>
<li>The point of declaring that this value set restricts another is that this value set can then replace the other in a profile 
without changing the meaning. Declaring this explicitly allows profile tools to reason about the relationship without having 
to compute the relationship, which might not be possible for a profile tool</li>
<li>The <i>identifier</i> and <i>version</i> elements may be used to reference this value set in a design, a profile, a 
 CDA template or V3 message (valueSet and valueSetVersion). These different contexts may make additional restrictions 
 on the possible values of these elements</li>
</ul>
<li>Using the property filters is only possible where the underlying code system defines appropriate properties. 
  Note that in some cases, the underlying code system defines the logical concepts but not the literal codes for 
  the concepts. In such cases, the literal definitions may be provided by a third party</li>
<li>Within an include or exclude criterion, multiple filters and concept selections are intersected.  In other words, all the conditions specified must be true.</li>



<h2>Examples</h2>
<table class="list">
  <tr><td>Example of valueset</td><td><a href="valueset-example.xml">source</a></td><td><a href="valueset-example.xml.htm">formatted</a></td></tr>
</table>

<h2>Search Parameters</h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>n : integer</td><td>Starting offset of the first record to return in the search set</td></tr>
<tr><td>count : integer</td><td>Number of return records requested. The server is not bound to conform</td></tr>
<tr><td>id : token</td><td>The id of the resource</td></tr>
<tr><td>name : string</td><td>a portion of the name of the value set</td></tr>
<tr><td>identifier : token</td><td>the identifier of the value set</td></tr>
<tr><td>version : token</td><td>the version identifier of the value set</td></tr>
<tr><td>status : token</td><td>the status of the value set</td></tr>
<tr><td>system : token</td><td>a code system included or excluded in the value set</td></tr>
<tr><td>code : token</td><td>a code contained in the include or exclude list of the value set (but not including descendant codes)</td></tr>
<tr><td>restricts : token</td><td>a value set listed in the restricts list</td></tr>
<tr><td>import : token</td><td>a value set listed in the import list</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<h2>Formal Definitions</h2>

<p>The formal definitions for the elements above. Also available as <a href="valueset.dict.xml">an XML file</a></p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="ValueSet"></a><b>ValueSet</b></td></tr>
  <tr><td>Definition</td><td>Value Set - a set of defined codes from one or more code systems that may be bound to a context</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="ValueSet.id"></a><b>ValueSet.id</b></td></tr>
  <tr><td>Definition</td><td>Identifier for this resource that represents the value set</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="ValueSet.name"></a><b>ValueSet.name</b></td></tr>
  <tr><td>Definition</td><td>A free text natural language name identifying the value set</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Requirements</td><td>Support human navigation</td></tr>
  <tr><td>Comments</td><td>Not expected to be unique</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="ValueSet.author"></a><b>ValueSet.author</b></td></tr>
  <tr><td>Definition</td><td>Details of the author who accepts responsibility for publishing the value set</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>Identifies responsibility</td></tr>
  <tr><td>Comments</td><td>Usually an organisation, but may be an individual</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="ValueSet.author.name"></a><b>ValueSet.author.name</b></td></tr>
  <tr><td>Definition</td><td>The name of the author</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="ValueSet.author.reference"></a><b>ValueSet.author.reference</b></td></tr>
  <tr><td>Definition</td><td>Some way of reaching or finding the author.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td>Requirements</td><td>Allow a user to find and communicate with the author</td></tr>
  <tr><td>Comments</td><td>May be a web site, an email address, a telephone number</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="ValueSet.description"></a><b>ValueSet.description</b></td></tr>
  <tr><td>Definition</td><td>A free text natural language description of the value set - contents, reason for definition, conditions of use, etc.</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Requirements</td><td>Human understandibility</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="ValueSet.status"></a><b>ValueSet.status</b></td></tr>
  <tr><td>Definition</td><td>The status of the value set</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from ValueSetStatus</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Identify when/if the value set should be used.</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="ValueSet.date"></a><b>ValueSet.date</b></td></tr>
  <tr><td>Definition</td><td>The date that the value set status was last changed</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td>Requirements</td><td>Need to know when a value set was first legal for use or became withdrawn or replaced.</td></tr>
  <tr><td>Comments</td><td>Note that this is not the same as the resource last-modified-date, since the resource may be a secondary representation of the value set</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="ValueSet.identifier"></a><b>ValueSet.identifier</b></td></tr>
  <tr><td>Definition</td><td>The identifier that is used to identify this value set when it is referenced in a specification, model, design or an instance </td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td>Comments</td><td>This is not the same as the resource id because the resource may not be the definitive representation of the value set. If the resource is the definitive representation, this may have the same value as the .id. There may be multiple versions of the value set that have this same identifier</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="ValueSet.version"></a><b>ValueSet.version</b></td></tr>
  <tr><td>Definition</td><td>The identifier that is used to identify this version of the value set when it is referenced in a specification, model, design, or instance</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="ValueSet.restricts"></a><b>ValueSet.restricts</b></td></tr>
  <tr><td>Definition</td><td>An assertion that this value set is a restriction on another value set - that it only includes codes that are part of the other value set. The value set itself must ensure that this is true - the contents of the value set are not automatically bounded by the contents of any value set identified here. This allows profile tooling to reason about the relationships between value sets without having to determine the value set contents</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td>Comments</td><td>In most cases, the claim of restriction could be validated in a particular context of use, but it is not necessary to do so</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="ValueSet.import"></a><b>ValueSet.import</b></td></tr>
  <tr><td>Definition</td><td>Includes the contents of the referenced value set as part of the contents of this value set</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="ValueSet.include"></a><b>ValueSet.include</b></td></tr>
  <tr><td>Definition</td><td>Include one or more codes from a code system</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="ValueSet.include.system"></a><b>ValueSet.include.system</b></td></tr>
  <tr><td>Definition</td><td>The code system from which the selected codes come from</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td>Comments</td><td>See [[Coding.system]] for further documentation</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="ValueSet.include.version"></a><b>ValueSet.include.version</b></td></tr>
  <tr><td>Definition</td><td>The version of the code system that the codes are selected from</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Comments</td><td>This is used when selecting the descendents of a concept - they may change between versions. If no version is specified, then the exact contents of the value set may not be known until a context of use binds it to a particular version</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="ValueSet.include.mode"></a><b>ValueSet.include.mode</b></td></tr>
  <tr><td>Definition</td><td>The mode of selection - whether the code itself, and/or its descendants are being selected </td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from CodeSelectionMode</td></tr>
  <tr><td>Comments</td><td>It is an error to include codes that are marked &quot;abstract&quot; in a value set that is used directly in a specification, but not an error to include an abstract code in a value set not destined for this use</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="ValueSet.include.code"></a><b>ValueSet.include.code</b></td></tr>
  <tr><td>Definition</td><td>Specifies a code or concept to be included or excluded as specified by the mode from the value set</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>code</td></tr>
  <tr><td>Comments</td><td>expressions are allowed if defined by the underlying code system</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="ValueSet.include.filter"></a><b>ValueSet.include.filter</b></td></tr>
  <tr><td>Definition</td><td>Select concepts by specify a matching criteria based on the properties defined by the system. If multiple filters are specified, they must all be true</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Comments</td><td>Selecting codes by specifying filters based on properties is only possible where the underlying code system defines appropriate properties. Note that in some cases, the underlying code system defines the logical concepts but not the literal codes for the concepts. In such cases, the literal definitions may be provided by a third party</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="ValueSet.include.filter.property"></a><b>ValueSet.include.filter.property</b></td></tr>
  <tr><td>Definition</td><td>A code that identifies a property defined in the code system</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="ValueSet.include.filter.op"></a><b>ValueSet.include.filter.op</b></td></tr>
  <tr><td>Definition</td><td>The kind of operation to perform as part of the filter criteria</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from FilterOperator</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="ValueSet.include.filter.value"></a><b>ValueSet.include.filter.value</b></td></tr>
  <tr><td>Definition</td><td>The match value may be either a code defined by the system, or a string value which is used a regex match on the literal string of the property value</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code</td></tr>
  <tr><td>Comments</td><td>Use regex matching with care - full regex matching on every SNOMED-CT term is prohibitive, for example</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="ValueSet.exclude"></a><b>ValueSet.exclude</b></td></tr>
  <tr><td>Definition</td><td>Exclude one or more codes from the value set</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>@ValueSet.include</td></tr>
  <tr><td>Comments</td><td>usually this is used to selectively exclude codes that were included by subsumption in the inclusions</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="ValueSet.extension"></a><b>ValueSet.extension</b></td></tr>
  <tr><td>Definition</td><td>See Extensions</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Extension</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="ValueSet.text"></a><b>ValueSet.text</b></td></tr>
  <tr><td>Definition</td><td>Text summary of value set for human interpretation</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Narrative</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.04 generated on Mon, Jul 16, 2012 15:44+1000. <a href="index.htm#license">License</a><br/>
</p>



   
</body>
</html>
