<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>LabReport - FHIR v0.04</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body class="book"><div class="watermark"/>

<h1>Resource Definition: LabReport</h1>
<p class="status">Status: A domain resource developed as an exmplar - based on the NEHTA peEHR model (Australia) (= openEHR archetype for lab report). Not an approved resource. Under consideration by the Orders and Observations work group</p>
<p>
The findings and interpretation of pathology tests performed on tissues and body fluids. This is typically done in a laboratory but may be done in other environments such as at the point of care.
</p>
<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /labreport/</p>

<!-- content goes here -->


<h2>
Resource Content
</h2>
<p><img src="labreport.png" alt="UML Image"/></p>

<pre class="spec">
&lt;<a href="labreport-definitions.htm#LabReport" title="The findings and interpretation of pathology tests performed on tissues and body fluids. This is typically done in a laboratory but may be done in other environments such as at the point of care" class="dict"><b>LabReport</b></a> xmlns="http://hl7.org/fhir"&gt;
 &lt;<a href="labreport-definitions.htm#LabReport.id" title="Master Resource Id, always first in all resources" class="dict"><b>id</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#id">id</a></span> <span style="color: navy">Master Resource Id, always first in all resources</span><span style="color: Gray"> --&gt;</span>&lt;/id&gt;
 &lt;<a href="labreport-definitions.htm#LabReport.status" title="The status of the pathology test result as a whole (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>status</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">registered|interim|final|amended|cancelled|withdrawn</span><span style="color: Gray"> --&gt;</span>&lt;/status&gt;
 &lt;<a href="labreport-definitions.htm#LabReport.issued" title="The date and/or time that the result was issued from the source for the recorded ‘Test result status (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>issued</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#instant">instant</a></span> <span style="color: navy">date issed for current status</span><span style="color: Gray"> --&gt;</span>&lt;/issued&gt;
 &lt;<a href="labreport-definitions.htm#LabReport.patient" title="The patient about who the report is about (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>patient</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Patient.htm#Patient">Patient</a>)</span> <span style="color: navy">The patient the report is about</span><span style="color: Gray"> --&gt;</span>&lt;/patient&gt;
 &lt;<a href="labreport-definitions.htm#LabReport.admission" title="The admission that this diagnostic investigation is associated with" class="dict"><b>admission</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Admission.htm#Admission">Admission</a>)</span> <span style="color: navy">Admission Context</span><span style="color: Gray"> --&gt;</span>&lt;/admission&gt;
 &lt;<a href="labreport-definitions.htm#LabReport.laboratory" title="The laboratory service that issued the report" class="dict"><b>laboratory</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Responsible Laboratory</span><span style="color: Gray"> --&gt;</span>&lt;/laboratory&gt;
 &lt;<a href="labreport-definitions.htm#LabReport.reportId" title="The local ID assigned to the report by the order filler, usually by the Laboratory Information System (LIS)." class="dict"><b>reportId</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Id for external references to this report</span><span style="color: Gray"> --&gt;</span>&lt;/reportId&gt;
 &lt;<a href="labreport-definitions.htm#LabReport.requestDetail" title="Details concerning a single pathology test requested." class="dict"><b>requestDetail</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> What was requested --&gt;</span>
  &lt;<a href="labreport-definitions.htm#LabReport.requestDetail.requestOrderId" title="The local ID assigned to the order by the order requester." class="dict"><b>requestOrderId</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Id assigned by requester</span><span style="color: Gray"> --&gt;</span>&lt;/requestOrderId&gt;
  &lt;<a href="labreport-definitions.htm#LabReport.requestDetail.receiverOrderId" title="The local ID assigned to the test order by the order filler, usually by the Laboratory Information System (LIS)." class="dict"><b>receiverOrderId</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Receiver's Id for the request</span><span style="color: Gray"> --&gt;</span>&lt;/receiverOrderId&gt;
  &lt;<a href="labreport-definitions.htm#LabReport.requestDetail.requestTest" title="Identification of pathology test requested," class="dict"><b>requestTest</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Test Requested</span><span style="color: Gray"> --&gt;</span>&lt;/requestTest&gt;
  &lt;<a href="labreport-definitions.htm#LabReport.requestDetail.requester" title="Details of the clinician or organisation requesting the laboratory test." class="dict"><b>requester</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Agent.htm#Agent">Agent</a>|<a href="Organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Responsible for request</span><span style="color: Gray"> --&gt;</span>&lt;/requester&gt;
  &lt;<a href="labreport-definitions.htm#LabReport.requestDetail.clinicalInfo" title="Details of the clinical information provided to the laboratory along with the original request" class="dict"><b>clinicalInfo</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Any.htm#Any">Any</a>)</span> <span style="color: navy">Clinical information provided</span><span style="color: Gray"> --&gt;</span>&lt;/clinicalInfo&gt;
 &lt;/requestDetail&gt;
 &lt;<a href="labreport-definitions.htm#LabReport.reportName" title="Identification of the pathology test performed, sometimes including specimen type. (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>reportName</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Name for the entire report</span><span style="color: Gray"> --&gt;</span>&lt;/reportName&gt;
 &lt;<a href="labreport-definitions.htm#LabReport.service" title="The diagnostic service that performs the examination e.g. biochemistry, haematology." class="dict"><b>service</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Biochemistry, Haematology etc</span><span style="color: Gray"> --&gt;</span>&lt;/service&gt;
 &lt;<a href="labreport-definitions.htm#LabReport.diagnosticTime" title="The diagnostically relevant time for this report (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>diagnosticTime</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span> <span style="color: navy">Effective time of diagnostic report</span><span style="color: Gray"> --&gt;</span>&lt;/diagnosticTime&gt;
 &lt;<a href="labreport-definitions.htm#LabReport.specimen" title="Details about the specimen if all individual test results are derived from the same specimen" class="dict"><b>specimen</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Specimen.htm#Specimen">Specimen</a>)</span> <span style="color: navy">Specimen (incl. time of collection)</span><span style="color: Gray"> --&gt;</span>&lt;/specimen&gt;
 &lt;<a href="labreport-definitions.htm#LabReport.resultGroup" title="A group of results. Results may be grouped by specimen, or by some value in LabReport.resultGroup.name to describe what binds all the results together. (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>resultGroup</b></span></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Results grouped by specimen/kind/category --&gt;</span>
  &lt;<a href="labreport-definitions.htm#LabReport.resultGroup.name" title="A code or name that describes the group of results (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>name</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">What defines the group</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
  &lt;<a href="labreport-definitions.htm#LabReport.resultGroup.specimen" title="Details about the individual specimen to which these ‘Result group’ test results refer, where testing of multiple specimens is required." class="dict"><b>specimen</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Specimen.htm#Specimen">Specimen</a>)</span> <span style="color: navy">Specimen details</span><span style="color: Gray"> --&gt;</span>&lt;/specimen&gt;
  &lt;<a href="labreport-definitions.htm#LabReport.resultGroup.result" title="Specific detailed result, including both the value of the result item, and additional information that may be useful for clinical interpretation. Results include whatever specific data items pathology labs report as part of the clinical service; it is not confined to measurements. (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>result</b></span></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..*</b></span> A particular result --&gt;</span>
   &lt;<a href="labreport-definitions.htm#LabReport.resultGroup.result.name" title="Identifies the meaning of the value (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>name</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Name or code of the result</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
   &lt;<a href="labreport-definitions.htm#LabReport.resultGroup.result.value[x]" title="Actual value of the result. Most result values will be numerical measurements, but others may be coded concepts, free text, or multimedia images (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>value[x]</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Quantity">Quantity</a>|<a href="datatypes.htm#CodeableConcept">CodeableConcept</a>|<a href="datatypes.htm#Attachment">Attachment</a>|
              <a href="datatypes.htm#Ratio">Ratio</a>|<a href="datatypes.htm#Choice">Choice</a>|<a href="datatypes.htm#Period">Period</a>|<a href="datatypes.htm#string">string</a></span> <span style="color: navy">Result. [x] = type name</span><span style="color: Gray"> --&gt;</span>&lt;/value[x]&gt;
   &lt;<a href="labreport-definitions.htm#LabReport.resultGroup.result.flag" title="Flag indicating the abnormal status of the result (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>flag</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">+ | ++ | +++ | - | -- | --- </span><span style="color: Gray"> --&gt;</span>&lt;/flag&gt;
   &lt;<a href="labreport-definitions.htm#LabReport.resultGroup.result.status" title="The status of the result value (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>status</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">Registered|Interim|Final|Amended|Cancelled|Withdrawn</span><span style="color: Gray"> --&gt;</span>&lt;/status&gt;
   &lt;<a href="labreport-definitions.htm#LabReport.resultGroup.result.comments" title="May include statements about significant, unexpected or unreliable. values, or information about the source of the value where this may be relevant to the interpretation of the result. (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>comments</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Comments about result</span><span style="color: Gray"> --&gt;</span>&lt;/comments&gt;
   &lt;<a href="labreport-definitions.htm#LabReport.resultGroup.result.referenceRange" title="Guidance on how to interpret the value by comparison to a normal or recommended range (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>referenceRange</b></span></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Guide for interpretation --&gt;</span>
    &lt;<a href="labreport-definitions.htm#LabReport.resultGroup.result.referenceRange.meaning" title="Code for the meaning of the reference range" class="dict"><b>meaning</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">The meaning of this range</span><span style="color: Gray"> --&gt;</span>&lt;/meaning&gt;
    &lt;<a href="labreport-definitions.htm#LabReport.resultGroup.result.referenceRange.range[x]" title="Actual value of the reference range.  May be a quantity (&lt;20mg/L), an range (10-20 umol/L), or some text" class="dict"><b>range[x]</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Quantity">Quantity</a>|<a href="datatypes.htm#Range">Range</a>|<a href="datatypes.htm#string">string</a></span> <span style="color: navy">Reference</span><span style="color: Gray"> --&gt;</span>&lt;/range[x]&gt;
   &lt;/referenceRange&gt;
  &lt;/result&gt;
 &lt;/resultGroup&gt;
 &lt;<a href="labreport-definitions.htm#LabReport.conclusion" title="Concise and clinically contextualised narrative interpretation of the pathology test results. (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>conclusion</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span> <span style="color: navy">Clinical Interpretation of test results</span><span style="color: Gray"> --&gt;</span>&lt;/conclusion&gt;
 &lt;<a href="labreport-definitions.htm#LabReport.codedDiagnosis" title="Codes for the conclusion" class="dict"><b>codedDiagnosis</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Codes for the conclusion</span><span style="color: Gray"> --&gt;</span>&lt;/codedDiagnosis&gt;
 &lt;<a href="labreport-definitions.htm#LabReport.representation" title="Rich text representation of the entire result as issued by the diagnostic service. Multiple formats are allowed but they must be semantically equivalent. (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>representation</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Attachment">Attachment</a></span> <span style="color: navy">Entire Report as issued</span><span style="color: Gray"> --&gt;</span>&lt;/representation&gt;
 &lt;<a href="labreport-definitions.htm#LabReport.extension" title="See Extensions" class="dict"><b>extension</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="extensibility.htm#Extension">Extension</a></span>  <a href="extensibility.htm"><span style="color: navy">See Extensions</span></a> <span style="color: Gray"> --&gt;</span>&lt;/extension&gt;
 &lt;<a href="labreport-definitions.htm#LabReport.text" title="Text summary of report, for human interpretation" class="dict"><b>text</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Narrative">Narrative</a></span> <span style="color: navy">Text summary of report, for human interpretation</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;
&lt;/LabReport&gt;
</pre>


<p>Alternate definitions: <a href="labreport.xsd">Schema</a>, RDF (to do), <a href="labreport.dict.xml">XML</a>, <a href="labreport.profile.xml">Resource Profile</a></p>

<p>
Terminology Bindings
</p>
<ul>
  <li>LabReport.status and LabReport.resultGroup.result.status share the definition  <i>LabReportStatus</i>: "The status of a report or result item". Possible values:
    <table class="codes">
    <tr><td>registered</td><td colspan="2">The existence of the result is registered, but there is no result yet available</td></tr>    <tr><td>interim</td><td colspan="2">This is an initial or interim result: data may be missing or verification not been performed</td></tr>    <tr><td>final</td><td colspan="2">The result is complete and verified by the responsible pathologist</td></tr>    <tr><td>amended</td><td colspan="2">The result has been modified subsequent to being Final, and is complete and verified by the responsible pathologist</td></tr>    <tr><td>cancelled</td><td colspan="2">The result is unavailable because the test was not started or not completed (also sometimes called &quot;aborted&quot;)</td></tr>    <tr><td>withdrawn</td><td colspan="2">The result has been withdrawn following previous Final release</td></tr>    </table>
  </li>
  <li>LabReport.requestDetail.requestTest has the definition  <i>LabRequests</i>: "codes for requestable tests"</li>
  <li>LabReport.reportName has the definition  <i>LabReportNames</i>: "codes for report names". If an appropriate code exists in LOINC Panel Names then it should be used</li>
  <li>LabReport.service has the definition  <i>LabServices</i>: "codes for laboratory services". If an appropriate code exists in HL7 v2 table 0074 then it should be used</li>
  <li>LabReport.resultGroup.name has the definition  <i>LabResultGroupNames</i>: "codes for result groups". If an appropriate code exists in LOINC Panel Names then it should be used</li>
  <li>LabReport.resultGroup.result.name has the definition  <i>LabResultNames</i>: "codes for results". If an appropriate code exists in LOINC Result names then it should be used</li>
  <li>LabReport.resultGroup.result.value[x] has the definition  (Error!!!)</li>
  <li>LabReport.resultGroup.result.flag has the definition  <i>LabResultFlag</i>: "codes for result flags". Possible values:
    <table class="codes">
    <tr><td>-</td><td colspan="2"></td></tr>    <tr><td>--</td><td colspan="2"></td></tr>    <tr><td>---</td><td colspan="2"></td></tr>    <tr><td>+</td><td colspan="2"></td></tr>    <tr><td>++</td><td colspan="2"></td></tr>    <tr><td>+++</td><td colspan="2"></td></tr>    <tr><td>R</td><td colspan="2">Resistent</td></tr>    <tr><td>S</td><td colspan="2">Moderately  Susceptible</td></tr>    <tr><td>SS</td><td colspan="2">Very Susceptible</td></tr>    </table>
  </li>
  <li>LabReport.resultGroup.result.referenceRange.meaning has the definition  <i>LabReferenceRanges</i>: "Code for the meaning of a reference range"</li>
  <li>LabReport.codedDiagnosis has the definition  <i>LabDiagnosisCodes</i>: "Codes for laboratory diagnoses". A good candidate for codes is SNOMED-CT Diagnoses</li>
</ul>




﻿<div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/1999/xhtml ../../schema/xhtml1-strict.xsd" xmlns="http://www.w3.org/1999/xhtml">

<p>
Notes:
</p>
<ul>
<li>About naming: a laboratory produces "reports" that is a collection of "tests" that produce "results". Clinical consumers call the whole 
collection "the results". There is much potential confusion around these names. The confusion is worsened because "the report" is sometimes a 
document which entirely contains narrative, sometimes it is purely atomic data results, and sometimes it's a mix of both. </li> 
<li>The scope of this resource is the laboratory reporting process. While this resource includes some elements that relate to the ordering cycle, these are only included to the degree that it is useful for the final report to refer back to the orders. Different resources are required for supporting the ordering cycle.</li>
<li>This laboratory report model provides a 3 level structure for the results - a report contains a list of groups, each of which contains a list of results.
Results are grouped by either a specimen or a code that indicates that nature of the grouping (e.g. organism isolate/sensitivity or antibody functional testing). 
While many common lab reports don't need or benefit directly from the group structure, this lab report model imposes the group structure anyway. This means that these 
lab reports have a single group which has no code on it, and which contains all the results. The advantage of this model is that all the results are found 
at the same point in the heirarchy, and there is a single point on the heirarchy - the group - that may influence the meaning of the test.</li>
<li>The element that contains the actual value of the result has a variable name depending on the type. The name is "value" + the type name, ignoring parameters, with a capital on the first letter, e.g. valueInterval or valueString</li>
<li>The clinical information associated with a request can be a simple text summary, or a reference to another resource</li>
<li>The <i>diagnosticTime</i> can be inferred from the specimens, if they are provided, but specimen details are often not provided, and the value of <i>diagnosticTime</i> is always important. The value of the <i>diagnosticTime</i> element must be consistent with the speciment collection times</li>
<li>Applications consuming lab reports must take careful note of updates to lab reports, and particularly note withdrawn reports. 
A report shouldn't be final until all the results are final or amended. If a report is withdrawn, all the results must be 
withdrawn by replacing every result value with the Concept "withdrawn" in the internal terminology <a href="terminologies.htm">"Special values"</a> 
(sid = "http://hl7.org/fhir/sid/fhir/special-values"), and setting the conclusion (if provided) and the text narrative to some text like 
"This report has been withdrawn". A reason may be provided in the narrative. </li>
</ul>
<h3>Relationship between results, narrative, and synoptic reports</h3>
<p>
One difficult aspect of the design of this resource can be captured with a simple question: "just what is a result?" There 
is a wide range of variation in the answers to this question; some respond that a result is inherently measurement based, 
while others focus on the clinical utility of the data item. 
</p>
<p>
Some practical examples:
</p>
<ul>
<li>Tumour dimensions in synoptic reports</li>
<li>Injection volumes in radiology reports</li>
<li>Phenotypes and genotypes in pathology reports</li>
<li>Images (Scatter plots, electrophoresis photos, slide photos, chromatograms)</li>
</ul>
<p>
Which of these are results? For this resource, we have chosen to take an inclusive view; any of these things can be a result, as long 
as they have a formal code or name that has a clinical meaning, and some kind of (possible) value then they can be a result. 
</p>


</div>


<h2>Examples</h2>
<table class="list">
  <tr><td>General Lab Report Example</td><td><a href="labreport-example.xml">source</a></td><td><a href="labreport-example.xml.htm">formatted</a></td></tr><tr><td>Various reports gathered from v2 messages</td><td><a href="labreport-examples.xml">source</a></td><td><a href="labreport-examples.xml.htm">formatted</a></td></tr><tr><td>Snapshot of a live feed from a laboratory</td><td><a href="lab_report_text_only_examples.xml">source</a></td><td><a href="lab_report_text_only_examples.xml.htm">formatted</a></td></tr>
</table>

<h2>Search Parameters</h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>n : integer</td><td>Starting offset of the first record to return in the search set</td></tr>
<tr><td>count : integer</td><td>Number of return records requested. The server is not bound to conform</td></tr>
<tr><td>id : token</td><td>The id of the resource</td></tr>
<tr><td>test : qtoken</td><td>the name or code of either a requested test, the report or a report group</td></tr>
<tr><td>result : qtoken</td><td>the name or code or result value of a result or result group</td></tr>
<tr><td>specimen : qtoken</td><td>Either of the specimens</td></tr>
<tr><td>patient : qtoken</td><td>The identity of a patient</td></tr>
<tr><td>laboratory : qtoken</td><td>The identity of an laboratory</td></tr>
<tr><td>status : token</td><td>The status of the lab report</td></tr>
<tr><td>request : qtoken</td><td>A test requested</td></tr>
<tr><td>diagnosis : qtoken</td><td>code of a diagnosis</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<h2>Formal Definitions</h2>

<p>The formal definitions for the elements above. Also available as <a href="labreport.dict.xml">an XML file</a></p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="LabReport"></a><b>LabReport</b></td></tr>
  <tr><td>Definition</td><td>The findings and interpretation of pathology tests performed on tissues and body fluids. This is typically done in a laboratory but may be done in other environments such as at the point of care</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>Use to record any pathology test result, including the result of a test on a specimen taken as part of a composite procedure or operation.</td></tr>
  <tr><td>Comments</td><td>Not to be used for reporting on non-pathology test results e.g. diagnostic imaging, ECG or respiratory function tests. Not to be used to represent an entire cumulative report. This Pathology test result archetype represents only one of the result sets that is usually viewed as a vertical in a cumulative test report. A cumulative report is a view that is constructed from the results represented by multiple OBSERVATION archetypes. This archetype is suitable for representation of general pathology test results, but not intended to cover full synoptic reports. For these, additional resources are required to represent the data properly</td></tr>
  <tr><td>RIM Mapping</td><td>Observation[isNormalAct() and subsumesCode(&quot;ActClass#OBS&quot;, classCode) and moodCode=&quot;EVN&quot; and domainMember(&quot;LabObservationType&quot;, code)]</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.id"></a><b>LabReport.id</b></td></tr>
  <tr><td>Definition</td><td>Master Resource Id, always first in all resources</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./id[isNormalDatatype() and displayable=&quot;false&quot; and scope=&quot;OBJ&quot; and reliability=&quot;ISS&quot;])</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.status"></a><b>LabReport.status</b></td></tr>
  <tr><td>Definition</td><td>The status of the pathology test result as a whole</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from LabReportStatus</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Labs routinely issue provisional/incomplete reports, or withdraw previously released reports</td></tr>
  <tr><td>RIM Mapping</td><td>registered: ./statusCode[isNormalDatatype()]=&quot;new&quot;;

interim: ./statusCode[isNormalDatatype()]=&quot;active&quot;;

final: ./statusCode[isNormalDatatype()]=&quot;complete&quot; and not(./inboundRelationship[typeCode=&quot;SUBJ&quot; and isNormalActRelationship()]/source[subsumesCode(&quot;ActClass#CACT&quot;) and moodCode=&quot;EVN&quot; and domainMember(&quot;ReviseLabOrder&quot;, code) and isNormalAct()]);

amended: ./statusCode[isNormalDatatype()]=&quot;complete&quot; and ./inboundRelationship[typeCode=&quot;SUBJ&quot; and isNormalActRelationship()]/source[subsumesCode(&quot;ActClass#CACT&quot;) and moodCode=&quot;EVN&quot; and domainMember(&quot;ReviseLabOrder&quot;, code) and isNormalAct() and statusCode=&quot;completed&quot;];

cancelled: 
./statusCode[isNormalDatatype()]=&quot;aborted&quot;;

withdrawn: ./statusCode[isNormalDatatype()]=&quot;obsolete&quot;</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.issued"></a><b>LabReport.issued</b></td></tr>
  <tr><td>Definition</td><td>The date and/or time that the result was issued from the source for the recorded ‘Test result status</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>instant</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Clinicians need to be able to check the date that the report was released</td></tr>
  <tr><td>Comments</td><td>May be different from LabReport.updated, because that is the status of this record, not the report the record is about</td></tr>
  <tr><td>RIM Mapping</td><td>firstOf(unique(./participation[isHighest(priorityCode) and typeCode=&quot;VRF&quot; and isNormalParticipation()]/time[type=&quot;TS&quot;]), 
unique(./participation[isHighest(priorityCode) and typeCode=&quot;AUT&quot; and isNormalParticipation()]/time[type=&quot;TS&quot;]))</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.patient"></a><b>LabReport.patient</b></td></tr>
  <tr><td>Definition</td><td>The patient about who the report is about</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Resource(Patient)</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Must know the patient context</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./participation[isHighest(priorityCode) and typeCode=&quot;SBJ&quot; and isNormalParticipation()]/role[classCode=&quot;PAT&quot;])</td></tr>
  <tr><td>To Do</td><td>need to check the wording -is it about, upon, for?</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.admission"></a><b>LabReport.admission</b></td></tr>
  <tr><td>Definition</td><td>The admission that this diagnostic investigation is associated with</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Admission)</td></tr>
  <tr><td>Requirements</td><td>Some institutions track and file diagnostic reports under a specific admission</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./inboundRelationship[isHighest(priorityCode) and typeCode=&quot;SUBJ&quot; and isNormalActRelationship()]/source[subsumesCode(&quot;ActClass#ENC&quot;, code) and moodCode=&quot;EVN&quot; and isNormalAct()])</td></tr>
  <tr><td>To Do</td><td>Reckon this is not 80%</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.laboratory"></a><b>LabReport.laboratory</b></td></tr>
  <tr><td>Definition</td><td>The laboratory service that issued the report</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Resource(Organization)</td></tr>
  <tr><td>Requirements</td><td>Need to know how to contact if there are queries about the results. Also may need to track the source of reports for secondary data analysis</td></tr>
  <tr><td>Comments</td><td>This is not necessarily the source of the atomic reports - it's the lab that takes responsibility for the clinical report</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./participation[isHighest(priorityCode) and typeCode=&quot;AUT&quot; and isNormalParticipation()]/role[subsumesCode(&quot;RoleClass#ASSIGN&quot;, classCode)]/scoper[subsumesCode(&quot;EntityClass#ORG&quot;, classCode) and determinerCode=&quot;INSTANCE&quot;])</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.reportId"></a><b>LabReport.reportId</b></td></tr>
  <tr><td>Definition</td><td>The local ID assigned to the report by the order filler, usually by the Laboratory Information System (LIS).</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Identifier</td></tr>
  <tr><td>Requirements</td><td>Need to know what identifier to use when making queries about this report from the source laboratory</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./id[displayable=&quot;true&quot; and scope=&quot;OBJ&quot;])</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.requestDetail"></a><b>LabReport.requestDetail</b></td></tr>
  <tr><td>Definition</td><td>Details concerning a single pathology test requested.</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Requirements</td><td>Need to be able to track completion of requests based on reports issued, and also to report what diagnostic test swere requested (not always the same as what is delivered)</td></tr>
  <tr><td>Comments</td><td>Note: Usually there is one test request for each result, however in some circumstances multiple test requests may be represented using a single Pathology test result resource</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./outboundRelationship[typeCode=&quot;FLFS&quot; and isNormalActRelationship()]/target[subsumesCode(&quot;ActClass#OBS&quot;, classCode) and subsumes(&quot;ActMood#PRMS&quot;, moodCode) and isNormalAct()])</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.requestDetail.requestOrderId"></a><b>LabReport.requestDetail.requestOrderId</b></td></tr>
  <tr><td>Definition</td><td>The local ID assigned to the order by the order requester.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Identifier</td></tr>
  <tr><td>Requirements</td><td>Need to be able to track completion of requests based on reports issued</td></tr>
  <tr><td>Comments</td><td>Equivalent to the Placer Order Identifier</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./outboundRelationship[typeCode=&quot;FLFS&quot; and isNormalActRelationship()]/target[subsumesCode(&quot;ActClass#OBS&quot;, classCode) and subsumes(&quot;ActMood#RQO&quot;, moodCode) and isNormalAct()]/id[scope=&quot;OBJ&quot; and displayable=&quot;true&quot;])</td></tr>
  <tr><td>To Do</td><td>Reckon this is not 80%</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.requestDetail.receiverOrderId"></a><b>LabReport.requestDetail.receiverOrderId</b></td></tr>
  <tr><td>Definition</td><td>The local ID assigned to the test order by the order filler, usually by the Laboratory Information System (LIS).</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Identifier</td></tr>
  <tr><td>Requirements</td><td>Need to be able to track completion of requests based on reports issued</td></tr>
  <tr><td>Comments</td><td>Usually equivalent to the DICOM Accession Number and the Filler Order Identifier.</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./id[scope=&quot;OBJ&quot; and displayable=&quot;true&quot;])</td></tr>
  <tr><td>To Do</td><td>Reckon this is not 80%</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.requestDetail.requestTest"></a><b>LabReport.requestDetail.requestTest</b></td></tr>
  <tr><td>Definition</td><td>Identification of pathology test requested,</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>CodeableConcept from LabRequests</td></tr>
  <tr><td>Requirements</td><td>Need to be able to report what diagnostic test swere requested (not always the same as what is delivered)</td></tr>
  <tr><td>Comments</td><td>Useful where the test requested differs from the test actually performed.</td></tr>
  <tr><td>RIM Mapping</td><td>./code</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.requestDetail.requester"></a><b>LabReport.requestDetail.requester</b></td></tr>
  <tr><td>Definition</td><td>Details of the clinician or organisation requesting the laboratory test.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Agent|Organization)</td></tr>
  <tr><td>Requirements</td><td>The requesting clinician may need to be contacted concerning the interpretation of the lab report</td></tr>
  <tr><td>RIM Mapping</td><td>Agent: unique(./participation[isHighest(priorityCode) and typeCode=&quot;AUT&quot; and isNormalParticipation()]/role[subsumesCode(&quot;RoleClass#ASSIGN&quot;, classCode)]

Organization: unique(./participation[isHighest(priorityCode) and typeCode=&quot;AUT&quot; and isNormalParticipation()]/role[subsumesCode(&quot;RoleClass#ASSIGN&quot;, classCode)]/scoper[subsumesCode(&quot;EntityClass#ORG&quot;, classCode) and determinerCode=&quot;INSTANCE&quot; and code[isNormalDatatype]])
</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.requestDetail.clinicalInfo"></a><b>LabReport.requestDetail.clinicalInfo</b></td></tr>
  <tr><td>Definition</td><td>Details of the clinical information provided to the laboratory along with the original request</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Any)</td></tr>
  <tr><td>Requirements</td><td>Knowing the clinical information may influence the interpretation of the result</td></tr>
  <tr><td>RIM Mapping</td><td>./outboundRelationship[typeCode=&quot;PERT&quot; and isNormalActRelationship()]/target</td></tr>
  <tr><td>To Do</td><td>This isn't really *ANY* resource.  You can't send a drug or an Animal or a bunch of other things.  What you really want here are &quot;acts&quot;, and I suspect there's a constraint that the subject of the LabReport must have participated in them as subject or perhaps in some other way.</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.reportName"></a><b>LabReport.reportName</b></td></tr>
  <tr><td>Definition</td><td>Identification of the pathology test performed, sometimes including specimen type.</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from LabReportNames</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Need to know what report this is, so clinicians can filter/find the reports they are looking for</td></tr>
  <tr><td>Comments</td><td>A test result may be for a single analyte, or a group of items, including panel tests.</td></tr>
  <tr><td>RIM Mapping</td><td>./code</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.service"></a><b>LabReport.service</b></td></tr>
  <tr><td>Definition</td><td>The diagnostic service that performs the examination e.g. biochemistry, haematology.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from LabServices</td></tr>
  <tr><td>Requirements</td><td>Help clinicians filter/find the reports they are looking for</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./inboundRelationship[typeCode=&quot;COMP&quot; and isNormalActRelationship()]/source[subsumesCode(&quot;ActClass#LIST&quot;, classCode) and moodCode=&quot;EVN&quot; and inDomain(code,&quot;Lab Service&quot;) and isNormalAct()]/code</td></tr>
  <tr><td>To Do</td><td>I'm not sure this is in the 80%.</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.diagnosticTime"></a><b>LabReport.diagnosticTime</b></td></tr>
  <tr><td>Definition</td><td>The diagnostically relevant time for this report</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Need to know where in the patient history to file/present this report</td></tr>
  <tr><td>Comments</td><td>The diagnostically relevant time can be derived from the specimen collection times, but the specimen information is not always available, and the exact relationship is not always automatic</td></tr>
  <tr><td>RIM Mapping</td><td>./effectiveTime[type=&quot;TS&quot;]</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.specimen"></a><b>LabReport.specimen</b></td></tr>
  <tr><td>Definition</td><td>Details about the specimen if all individual test results are derived from the same specimen</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Resource(Specimen)</td></tr>
  <tr><td>Requirements</td><td>Need to be able to report information about the collected specimens on which the report is based</td></tr>
  <tr><td>Comments</td><td>If the specimen is sufficiently specified with a code in the Test result name, then this additional data may be redundant. If there are multiple specimens, these may be represented per 'Result group'</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./participation[typeCode=&quot;SUBJ&quot; and isNormalParticipation()]/role[subsumesCode(&quot;RoleClass#SPEC&quot;, classCode)])</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.resultGroup"></a><b>LabReport.resultGroup</b></td></tr>
  <tr><td>Definition</td><td>A group of results. Results may be grouped by specimen, or by some value in LabReport.resultGroup.name to describe what binds all the results together.</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Need to be able to report groups of results, where the result grouping is arbitrary, but meaningful</td></tr>
  <tr><td>Comments</td><td>Many (most) lab reports don't really have a meaningful group. In these cases, just create a single group with no specimen or name</td></tr>
  <tr><td>RIM Mapping</td><td>./outboundRelationship[typeCode=&quot;COMP&quot; and isNormalActRelationship()]/target[isNormalAct() and subsumesCode(&quot;ActClass#OBS&quot;, classCode) and moodCode=&quot;EVN&quot; and fromDomain(code, &quot;LabObservationBattery&quot;)]</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.resultGroup.name"></a><b>LabReport.resultGroup.name</b></td></tr>
  <tr><td>Definition</td><td>A code or name that describes the group of results</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from LabResultGroupNames</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Comments</td><td>For example, the antibody code for a goup of antibody related test, or the organism code for a group of isolate/sensitivities. Leave blank if there is no particular meaning associated with the group</td></tr>
  <tr><td>RIM Mapping</td><td>./code</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.resultGroup.specimen"></a><b>LabReport.resultGroup.specimen</b></td></tr>
  <tr><td>Definition</td><td>Details about the individual specimen to which these ‘Result group’ test results refer, where testing of multiple specimens is required.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Specimen)</td></tr>
  <tr><td>Requirements</td><td>Need to be able to report information about the collected specimens on which the report is based</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./participation[typeCode=&quot;SBJ&quot; and isNormalParticipation()]/role[subsumesCode(&quot;RoleClass#SPEC&quot;, classCode)])</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.resultGroup.result"></a><b>LabReport.resultGroup.result</b></td></tr>
  <tr><td>Definition</td><td>Specific detailed result, including both the value of the result item, and additional information that may be useful for clinical interpretation. Results include whatever specific data items pathology labs report as part of the clinical service; it is not confined to measurements.</td></tr>
  <tr><td>Control</td><td>1..*</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Need to report results with information that assist with interpretation</td></tr>
  <tr><td>RIM Mapping</td><td>./outboundRelationship[typeCode=&quot;COMP&quot; and isNormalActRelationship()]/target[subsumesCode(&quot;ActClass#OBS&quot;, classCode) and moodCode=&quot;EVN&quot; and isNormalAct() and fromDomain(code, &quot;LabObservationResult&quot;)]</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.resultGroup.result.name"></a><b>LabReport.resultGroup.result.name</b></td></tr>
  <tr><td>Definition</td><td>Identifies the meaning of the value</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from LabResultNames</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Need to know what the result is about</td></tr>
  <tr><td>Comments</td><td>results are fundamentally a name - value pair with additional clarifying information</td></tr>
  <tr><td>RIM Mapping</td><td>./code</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.resultGroup.result.value[x]"></a><b>LabReport.resultGroup.result.value[x]</b></td></tr>
  <tr><td>Definition</td><td>Actual value of the result. Most result values will be numerical measurements, but others may be coded concepts, free text, or multimedia images</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Quantity|CodeableConcept|Attachment|Ratio|Choice|Period|string from *unbound*</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Need a value for the result</td></tr>
  <tr><td>RIM Mapping</td><td>./value</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.resultGroup.result.flag"></a><b>LabReport.resultGroup.result.flag</b></td></tr>
  <tr><td>Definition</td><td>Flag indicating the abnormal status of the result</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>code from LabResultFlag</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>RIM Mapping</td><td>./interpretationCode</td></tr>
  <tr><td>To Do</td><td>The proposed set of codes are too narrow (and doesn't map well to v3.)</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.resultGroup.result.status"></a><b>LabReport.resultGroup.result.status</b></td></tr>
  <tr><td>Definition</td><td>The status of the result value</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from LabReportStatus</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Need to track the status of individual results - some results are finalised before the whole report is finalised</td></tr>
  <tr><td>RIM Mapping</td><td>(as per LabReport.status)</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.resultGroup.result.comments"></a><b>LabReport.resultGroup.result.comments</b></td></tr>
  <tr><td>Definition</td><td>May include statements about significant, unexpected or unreliable. values, or information about the source of the value where this may be relevant to the interpretation of the result.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Need to be able to provide free text additional information</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./inboundRelationship[typeCode=&quot;SUBJ&quot; and isNormalActRelationship()]/source[subsumesCode(&quot;ActClass#OBS&quot;, classCode) and moodCode=&quot;EVN&quot; and mapsTo(code, &quot;LOINC#
48767-8&quot;) and isNormalAct()]/value[type=&quot;ST&quot;])</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.resultGroup.result.referenceRange"></a><b>LabReport.resultGroup.result.referenceRange</b></td></tr>
  <tr><td>Definition</td><td>Guidance on how to interpret the value by comparison to a normal or recommended range</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Need to be able to provide multiple reference ranges</td></tr>
  <tr><td>Comments</td><td>Most results only have one reference range. Some non-numerical results don't have a reference range</td></tr>
  <tr><td>RIM Mapping</td><td>./outboundRelationship[typeCode=&quot;REFV&quot; and isNormalActRelationship()]/target[subsumesCode(&quot;ActClass#OBS&quot;, classCode) and moodCode=&quot;EVN&quot; and isCriterionInd=&quot;true&quot; and isNormalAct()]</td></tr>
  <tr><td>To Do</td><td>Are multiple reference ranges in the 80%?</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.resultGroup.result.referenceRange.meaning"></a><b>LabReport.resultGroup.result.referenceRange.meaning</b></td></tr>
  <tr><td>Definition</td><td>Code for the meaning of the reference range</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from LabReferenceRanges</td></tr>
  <tr><td>Requirements</td><td>Need to be able to say what kind of reference range this is - normal, recommended, therapeutic, or perhaps what state this reference range applies to (i.e. hormonal cycles)</td></tr>
  <tr><td>RIM Mapping</td><td>./interpretationCode</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.resultGroup.result.referenceRange.range[x]"></a><b>LabReport.resultGroup.result.referenceRange.range[x]</b></td></tr>
  <tr><td>Definition</td><td>Actual value of the reference range.  May be a quantity (&lt;20mg/L), an range (10-20 umol/L), or some text</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Quantity|Range|string</td></tr>
  <tr><td>Requirements</td><td>Need to be able to report numerical or text reference ranges, and handle legacy data</td></tr>
  <tr><td>Comments</td><td>Text reference ranges are typically used in endocrinology, or for legacy data with string reference ranges</td></tr>
  <tr><td>RIM Mapping</td><td>./value[type=(&quot;PQ&quot;, &quot;IVL_PQ&quot;, &quot;ST&quot;)]</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.conclusion"></a><b>LabReport.conclusion</b></td></tr>
  <tr><td>Definition</td><td>Concise and clinically contextualised narrative interpretation of the pathology test results.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Need to be able to provide a conclusion that is not lost amongst the basic result data</td></tr>
  <tr><td>Comments</td><td>common reports don't have a conclusion, but some do</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./inboundRelationship[typeCode=&quot;SPRT&quot; and isNormalActRelationship()]/source[subsumesCode(&quot;ActClass#OBS&quot;, classCode) and moodCode=&quot;EVN&quot; and mapsTo(code, &quot;LOINC#
48767-8&quot;) and isNormalAct()]/value[type=&quot;ST&quot;])</td></tr>
  <tr><td>To Do</td><td>Is this in the 80%?</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.codedDiagnosis"></a><b>LabReport.codedDiagnosis</b></td></tr>
  <tr><td>Definition</td><td>Codes for the conclusion</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>CodeableConcept from LabDiagnosisCodes</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./inboundRelationship[typeCode=&quot;SPRT&quot; and isNormalActRelationship()]/source[subsumesCode(&quot;ActClass#OBS&quot;, classCode) and moodCode=&quot;EVN&quot; and subsumesCode(code, &quot;LOINC#
54531-9&quot;) and isNormalAct()]/value[type=&quot;CD&quot;])</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.representation"></a><b>LabReport.representation</b></td></tr>
  <tr><td>Definition</td><td>Rich text representation of the entire result as issued by the diagnostic service. Multiple formats are allowed but they must be semantically equivalent.</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Attachment</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Laboratory needs to be able to provide it's own fully formatted report for clinical fidelity</td></tr>
  <tr><td>Comments</td><td>Possible formats: text/html, text/plain, text/rtf, application/msword, application/pdf, application/rtf, application/vnd.oasis.opendocument.text, application/vnd.openxmlformats-officedocument.wordprocessingml.document</td></tr>
  <tr><td>RIM Mapping</td><td>./text[type=&quot;ED&quot;]</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.extension"></a><b>LabReport.extension</b></td></tr>
  <tr><td>Definition</td><td>See Extensions</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Extension</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="LabReport.text"></a><b>LabReport.text</b></td></tr>
  <tr><td>Definition</td><td>Text summary of report, for human interpretation</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Narrative</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./text[type=&quot;ST&quot;])</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.04 generated on Mon, Jul 16, 2012 15:44+1000. <a href="index.htm#license">License</a><br/>
</p>



   
</body>
</html>
