<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Using Codes and Terminologies - FHIR v0.04</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>


<body class="book"><div class="watermark"/>





<h1>Terminologies: Using Codes</h1>

<p>
Many elements in the FHIR resources are assigned a type of <a href="datatypes.htm#code">code</a>, 
<a href="datatypes.htm#Coding">Coding</a> or <a href="datatypes.htm#CodeableConcept">CodeableConcept</a>.
These elements contain codes that have defined meanings and come from sets of codes of varying sophistication
and size. In many simple cases, the set of codes is a short list defined specifically for the element. In other cases,
the list of codes is taken from a large and complex terminology or ontology such as SNOMED-CT or OBO. 
</p>
<h2>Bindings</h2>
<p>
All these elements of type <a href="datatypes.htm#code">code</a>, <a href="datatypes.htm#Coding">Coding</a> 
or <a href="datatypes.htm#CodeableConcept">CodeableConcept</a> are given a "binding name" that defines the 
set of possible codes that can be used in the element in question. In <a href="profile.htm">Resource Profiles</a>, 
the elements can be assigned a new binding name that defines a new set of possible codes. The set of codes 
defined by a profile must be a subset of the set of codes defined in the base resource and those defined by 
any imported profiles. Binding Names can identify sets of codes in the following ways:
</p>
<table class="grid">
 <tr><td>value set</td><td>The binding name has an associated URL which is a reference to a <a href="valueset.htm">Value Set Resource</a> that provides a formal definition of the set of possible codes</td></tr>
 <tr><td>code list</td><td>The binding name is associated with a simple list of codes and definitions from some identified code system (by <a href="datatypes.htm#codesystem">SID, URI, OID or UUID</a>). In resource definitions, the system reference may be omitted and a list of custom codes with definitions supplied (this is for status and workflow fields that applications need to know).  In formal terms, this is merely a locally-defined value set.</td></tr>
 <tr><td>reference</td><td>The binding name has an associated URL which refers to some external standard or specification that defines the possible codes</td></tr>
 <tr><td>special</td><td>The binding points to a list of concepts defined as part of FHIR itself (<a href="#localsystems">see below for possible values</a>)</td></tr>
<!-- <tr><td>definition</td><td>Defines the kind of codes that would be appropriate in the field, but doesn't provide any further guidance about where to find such codes</td></tr> -->
</table>
<p>
Value set and code list bindings also have two properties that govern their use - <i>extensibility</i> and <i>conformance</i>:
</p>
<ul>
  <li><b>Extensibility</b> indicates whether additional codes are expected to be needed beyond those listed.  
   It has two values:<br/><br/>
    <table>
      <tr><td>complete</td>
          <td>No additional codes are to be used beyond the list provided</td>
      </tr>
      <tr><td>extensible</td>
          <td>Some concepts won't be covered by the provided value set, so supplemental codes 
          or plain text may be needed</td>
      </tr>
    </table>
  </li>
  <li><b>Conformance</b> indicates the expectations for implementers of the specification.  
    There are three possible values:<br/><br/>
    <table>
      <tr><td>required</td><td>
        Only codes in the specified set are allowed. Profiles can only specify a subset of the 
        defined codes.<br/>
        If the strength is 'extensible', other codes may be used for concepts not covered by the 
        value set but cannot be used for concepts covered by the bound code list, even 
        if a profile constrains out some of those codes).<br/>
        Specifications may render this as "SHALL"
      </td></tr>
      <tr><td>preferred</td><td>
        For greater interoperability, implementers are strongly encouraged to use the bound set of
        codes, however alternate codes may be used in profiles if necessary without being considered
        non-conformant.<br/>
        Specifications may render this as "SHOULD"
      </td></tr>
      <tr><td>example</td><td>
        The codes in the set are an example to illustrate the meaning of the field.
        There is no particular preference for its use.<br/>
        Specifications may render this as "MAY"
      </td></tr>
    </table>
  </li>
</ul>
<p>
See the second tab of this page for a full list of the binding names defined for all FHIR resources.
</p>
<a name="codesystems"></a>
<h2>Named Systems List</h2>
<p>
This specification defines the following names (URIs) as fixed names that may 
be used in the <i>system</i> element of the <a href="datatypes.htm#Identifier">Identifier</a>
<a href="datatypes.htm#Coding">Coding</a> or <a href="datatypes.htm#CodeableConcept">CodeableConcept</a> data types.
If a URI is defined here, it must be used in preference to other identifying mechanisms such as OIDs found in the
HL7 OID registry.
</p>

<table class="grid">
 <tr>
   <th width="150">URI</th>
   <th>Source</th>
   <th>Comment</th>
 </tr>

 <tr style="background-color: #FEFEFE">
   <td colspan="3">Code Systems</td>
 </tr>

 <tr>
   <td>http://snomed.info</td>
   <td>SNOMED-CT: (<a href="http://ihtsdo.org">IHTSDO</a>)</td>
   <td>The version, module, etc. may be appended to this uri following the IHTSDO specifications<br/>OID=2.16.840.1.113883.6.96</td>
 </tr>
 <tr>
   <td>http://loinc.org</td>
   <td>LOINC (<a href="http://loinc.org">LOINC.org</a>)</td>
   <td><p>
       The version of LOINC may be appended to this uri like so: http://loinc.org?v=2.36<br/><br/>OID=2.16.840.1.113883.6.1.</p>
   </td>
 </tr>
 <tr>
   <td>http://unitsofmeasure.org</td>
   <td>UCUM: (<a href="http://unitsofmeasure.org">UnitsOfMeasure.org</a>)</td>
   <td>Generally used in the Quantity Data Type<br/>OID=2.16.840.1.113883.6.8</td>
 </tr>
 <tr>
   <td>http://hl7.org/fhir/sid/icd-10</td>
   <td>ICD-10 International (<a href="http://www.who.int/classifications/icd/en/">WHO</a>)</td>
   <td><br/>OID=2.16.840.1.113883.6.3 </td>
 </tr>
 <tr>
   <td>http://hl7.org/fhir/sid/icd-9</td>
   <td>ICD-9 USA (<a href="http://www.cdc.gov/nchs/icd/icd9.htm">CDC</a>)</td>
   <td><br/>OID=2.16.840.1.113883.6.42 </td>
 </tr>
 <tr>
   <td>http://hl7.org/fhir/sid/v2-[X]</td>
   <td>Version 2 table code</td>
   <td>[X] is the 4 digit identifier for a table. e.g. http://hl7.org/fhir/sid/v2-0203<br/>OID=2.16.840.1.113883.12.[X] </td>
 </tr>
 <tr>
   <td>http://hl7.org/fhir/sid/iso-[X]</td>
   <td>Codes as defined in the ISO standard with the given number.<br/> Two important ISO standards are the 2-3 
     letter language codes (<a href="http://en.wikipedia.org/wiki/ISO_639">ISO 639</a>-3)<br/> and the currency codes (<a href="http://en.wikipedia.org/wiki/ISO_4217">ISO 4217</a>)</td>
   <td>OID=1.0.[X](.tail as specified) <br/> (1.0.639.3 for 3 letter language codes </td>
 </tr>
 <tr>
   <td>http://hl7.org/fhir/sid/atc</td>
   <td>Anatomical Therapeutic Chemical Classification System (<a href="http://www.whocc.no/atc/structure_and_principles/">WHO</a>)</td>
   <td><br/>OID=2.16.840.1.113883.6.73</td>
 </tr> 
 
 <tr style="background-color: #EEEEEE">
   <td colspan="3">Identifier Systems</td>
 </tr>

 <tr>
   <td>http://hl7.org/fhir/sid/uri</td>
   <td>URIs (<a href="http://www.w3.org">W3C</a>)</td>
   <td>As defined by various applicable RFCs including X<br/>No OID</td>
 </tr>
 <tr>
   <td>http://hl7.org/fhir/sid/oid</td>
   <td>OIDs</td>
   <td>The identifier is an OID itself</td>
 </tr>
 <tr>
   <td>http://hl7.org/fhir/sid/uuid</td>
   <td>UUIDs</td>
   <td>Also called GUIDs<br/>No OID</td>
 </tr>
 <tr>
   <td>http://hl7.org/fhir/sid/us-ssn</td>
   <td>SSN (<a href="http://www.w3.org">W3C</a>)</td>
   <td>SSN for USA. Represented with dashes removed<br/>OID=2.16.840.1.113883.4.1</td>
 </tr>
 
 
</table>

<p>
<b>Important Note:</b> The set of sids listed above is incomplete and subject to change.
Some values may be dropped and others will likely be added in the coming months as HL7
institutes a formal process for determining what code systems and identifier types should
be handled in this manner rather than as OIDs or other identifiers.
</p>

<a name="localsystems"/>
<h2>Internal Code Systems</h2>
<p>
In addition to this, a number of code systems are defined informally through 
the specification. This table enumerates them and assigns sid and OID values 
for them, though these are not generally used directly in this specification:
</p>
<table class="list">
 <tr>
  <td><a href="#specialvalues">Special Values</a></td>
  <td>http://hl7.org/fhir/sid/special-values</td>
  <td>2.16.840.1.113883.6.305</td>
 </tr>
 <tr>
  <td><a href="#resourcetypes">Resource Types</a></td>
  <td>http://hl7.org/fhir/sid/resource-types</td>
  <td>2.16.840.1.113883.6.306</td>
 </tr>
 <tr>
  <td><a href="http.htm#interactions">Logical Interactions</a> (RESTful framework)</td>
  <td>http://hl7.org/fhir/sid/rest-operations</td>
  <td>2.16.840.1.113883.6.308</td>
 </tr>
 <tr>
  <td><a href="messageheader.htm#Events">Message Events</a> (Messaging framework)</td>
  <td>http://hl7.org/fhir/sid/message-events</td>
  <td>2.16.840.1.113883.6.307</td>
 </tr>
 <tr>
  <td><a href="xml.htm#dataAbsentReason">Data Absent Reason</a></td>
  <td>http://hl7.org/fhir/sid/data-absent-reasons</td>
  <td>2.16.840.1.113883.6.309</td>
 </tr>
</table>
<p>
Note that all the codes in these code systems are case sensitive and must be used in lowercase.
All the codes in these code systems have their own uri of the format http://hl7.org/fhir/sid/[system]/[code]. E.g. The resource type "Person" has the full uri http://hl7.org/fhir/sid/resource-types/person. 
</p>
<a name="specialvalues"/>
<h2>Special Values</h2>
<p>
Internally defined codes useful throughout the specification where <a href="datatypes.htm#Coding">Coding</a> or <a href="datatypes.htm#CodeableConcept">CodeableConcept</a> is used.
These are defined by the code system "http://hl7.org/fhir/sid/special-values" which has OID 2.16.840.1.113883.6.305. 
</p>
<table class="codes">
  <tr><td>true</td><td>Boolean true</td></tr>
  <tr><td>false</td><td>Boolean false</td></tr>
  <tr><td>trace</td><td>The content is greater than zero, but too small to be quantified (used in formulations)</td></tr>
  <tr><td>sufficient</td><td>The specific quantity is not known, but is known to be non-zero and is not specified because it makes up the bulk of the material. (e.g. 'Add 10mg of ingredient X, 50mg of ingredient Y, and sufficient quantity of water to 100mL.' This code would be used to express the quantity of water. )</td></tr>
  <tr><td>withdrawn</td><td>The correct value is no longer available</td></tr>
</table>

<a name="resourcetypes"/>
<a name="ResourceType"/>
<h2>Resource Types</h2>
<p>
In several places, the resource types themselves are used as either codes or identifiers.  These should be referenced with the sid "http://hl7.org/fhir/sid/fhir/resource-types". This is a formal list of the resource type codes: 
</p>
<table class="codes">
  <tr><td><a href="agent.htm">Agent</a></td><td>A person who represents an organisation, and is authorised to perform actions on its behalf</td></tr>  <tr><td><a href="animal.htm">Animal</a></td><td>An animal that has relevance to the care process -usually this is for animals that are patients.</td></tr>  <tr><td><a href="assessmentscale.htm">AssessmentScale</a></td><td>Assessment scales or scores combine the findings of individual values into a total score which can be interpreted more easily against a reference population</td></tr>  <tr><td><a href="conformance.htm">Conformance</a></td><td>A conformance statement about how an application or implementation supports FHIR or the set of requirements for a desired implementation.</td></tr>  <tr><td><a href="documentheader.htm">DocumentHeader</a></td><td>A documentation of healthcare-related information that is assembled together into a single statement of meaning that establishes its own context. A document is composed of a set of resources that include both human and computer readable portions. A human may attest to the accuracy of the human readable portion, and may authenticate and/or sign the entire whole. A document may be kept as a set of logically linked resources, or they may be bundled together in an atom feed</td></tr>  <tr><td><a href="labreport.htm">LabReport</a></td><td>The findings and interpretation of pathology tests performed on tissues and body fluids. This is typically done in a laboratory but may be done in other environments such as at the point of care</td></tr>  <tr><td><a href="messageheader.htm">MessageHeader</a></td><td>A transmission requesting action on a bundle of one or more resources or a response to such a request</td></tr>  <tr><td><a href="organization.htm">Organization</a></td><td>For any company/corporation/institution/government department that has relevance to the care process</td></tr>  <tr><td><a href="patient.htm">Patient</a></td><td>A patient is a person or animal that is receiving care</td></tr>  <tr><td><a href="person.htm">Person</a></td><td>A person who is involved in the healthcare process</td></tr>  <tr><td><a href="prescription.htm">Prescription</a></td><td>Directions provided by a prescribing practitioner for a specific medication to be administered (and possibly) supplied to an individual</td></tr>  <tr><td><a href="profile.htm">Profile</a></td><td>A Resource Profile - a statement of use of FHIR. May include constraints on Resources, Terminology Binding Statements and Extension Definitions</td></tr>  <tr><td><a href="valueset.htm">ValueSet</a></td><td>Value Set - a set of defined codes from one or more code systems that may be bound to a context</td></tr>  <tr><td><a href="admission.htm">Admission</a></td><td>Yet to be defined</td></tr>  <tr><td><a href="assessmentdefinition.htm">AssessmentDefinition</a></td><td>Yet to be defined</td></tr>  <tr><td><a href="device.htm">Device</a></td><td>Yet to be defined</td></tr>  <tr><td><a href="group.htm">Group</a></td><td>Yet to be defined</td></tr>  <tr><td><a href="interestofcare.htm">InterestOfCare</a></td><td>Yet to be defined</td></tr>  <tr><td><a href="specimen.htm">Specimen</a></td><td>Yet to be defined</td></tr>
</table>




<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.04 generated on Mon, Jul 16, 2012 15:44+1000. <a href="index.htm#license">License</a><br/>
</p>





    
</body>
</html>