<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Person - FHIR v0.04</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body class="book"><div class="watermark"/>

<h1>Resource Definition: Person</h1>
<p class="status">Status: A domain resource developed as an examplar. Not an approved resource. Under consideration by the Patient Admin work group</p>
<p>
A person who is involved in the healthcare process.
</p>
<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /person/</p>

<!-- content goes here -->


<h2>
Resource Content
</h2>
<p><img src="person.png" alt="UML Image"/></p>

<pre class="spec">
&lt;<a href="person-definitions.htm#Person" title="A person who is involved in the healthcare process" class="dict"><b>Person</b></a> xmlns="http://hl7.org/fhir"&gt;
 &lt;<a href="person-definitions.htm#Person.id" title="Master Resource Id, always first in all resources" class="dict"><b>id</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#id">id</a></span> <span style="color: navy">Master Resource Id, always first in all resources</span><span style="color: Gray"> --&gt;</span>&lt;/id&gt;
 &lt;<a href="person-definitions.htm#Person.identifier" title="Identifier for the person that is used to identify the person across multiple disparate systems and also for face to face identification of the person (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>identifier</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#HumanId">HumanId</a></span> <span style="color: navy">A Human identifier for this person</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a href="person-definitions.htm#Person.name" title="A name associated with the person (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>name</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#HumanName">HumanName</a></span> <span style="color: navy">A name associated with the person</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
 &lt;<a href="person-definitions.htm#Person.address" title="An address for the person" class="dict"><b>address</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Address">Address</a></span> <span style="color: navy">An address for the person</span><span style="color: Gray"> --&gt;</span>&lt;/address&gt;
 &lt;<a href="person-definitions.htm#Person.contact" title="A contact detail for the person" class="dict"><b>contact</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Contact">Contact</a></span> <span style="color: navy">A contact detail for the person</span><span style="color: Gray"> --&gt;</span>&lt;/contact&gt;
 &lt;<a href="person-definitions.htm#Person.dob" title="The birth date for the person (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>dob</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span> <span style="color: navy">The birth date for the person</span><span style="color: Gray"> --&gt;</span>&lt;/dob&gt;
 &lt;<a href="person-definitions.htm#Person.gender" title="Administrative Gender (this element must be supported or understood)" class="dict"><span style="text-decoration: underline"><b>gender</b></span></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Administrative Gender</span><span style="color: Gray"> --&gt;</span>&lt;/gender&gt;
 &lt;<a href="person-definitions.htm#Person.religion" title="The religious denomination to which a person professes affiliation" class="dict"><b>religion</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Religion of the person</span><span style="color: Gray"> --&gt;</span>&lt;/religion&gt;
 &lt;<a href="person-definitions.htm#Person.race" title="blah balh" class="dict"><b>race</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">The race of a person</span><span style="color: Gray"> --&gt;</span>&lt;/race&gt;
 &lt;<a href="person-definitions.htm#Person.qualification" title="The qualifications a person has, including formal educational achievements, accreditations, and current certifications. All these qualifications may be used to determine what roles a person may play in a healthcare environment" class="dict"><b>qualification</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Qualifications, Accreditations, Certifications --&gt;</span>
  &lt;<a href="person-definitions.htm#Person.qualification.identifier" title="The identifier of a qualification" class="dict"><b>identifier</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Identifier for the qualification</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
  &lt;<a href="person-definitions.htm#Person.qualification.code" title="The type of the qualification" class="dict"><b>code</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">A code for the qualification</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
  &lt;<a href="person-definitions.htm#Person.qualification.institution" title="The organisation that confered/confers the qualification" class="dict"><b>institution</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Resource">Resource</a>(<a href="Organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Who conferred it</span><span style="color: Gray"> --&gt;</span>&lt;/institution&gt;
  &lt;<a href="person-definitions.htm#Person.qualification.period" title="The period for which a qualification is held" class="dict"><b>period</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Period">Period</a></span> <span style="color: navy">When the qualification is valid (date only)</span><span style="color: Gray"> --&gt;</span>&lt;/period&gt;
 &lt;/qualification&gt;
 &lt;<a href="person-definitions.htm#Person.language" title="A language spoken by the person, with proficiency" class="dict"><b>language</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> language (with proficiency) --&gt;</span>
  &lt;<a href="person-definitions.htm#Person.language.code" title="A code that identifies the language" class="dict"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">ISO 639-3 code for language</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
  &lt;<a href="person-definitions.htm#Person.language.use" title="A code the describes how well the language is spoken" class="dict"><b>use</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span> <span style="color: navy">How well the language is used</span><span style="color: Gray"> --&gt;</span>&lt;/use&gt;
 &lt;/language&gt;
 &lt;<a href="person-definitions.htm#Person.relatedPerson" title="Other persons who are related to this person. The relationship might be one of several types: kin (familial or marital), financial or legal (such as guardian), biological (e.g. donor, donation-recipient) or casual (i.e. friend)." class="dict"><b>relatedPerson</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Kin, Guardians, Agents, Caregivers --&gt;</span>
  &lt;<a href="person-definitions.htm#Person.relatedPerson.identifier" title="Identifier the related person - may be a full link to a Person resource, or some other kind of identifier" class="dict"><b>identifier</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#HumanId">HumanId</a></span> <span style="color: navy">Identifier for the person</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
  &lt;<a href="person-definitions.htm#Person.relatedPerson.role" title="Code that specifies how this person is related to the subject. A code is required." class="dict"><b>role</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Type of relationship</span><span style="color: Gray"> --&gt;</span>&lt;/role&gt;
  &lt;<a href="person-definitions.htm#Person.relatedPerson.name" title="A name should be specified for the related person" class="dict"><b>name</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#HumanName">HumanName</a></span> <span style="color: navy">Name of the person</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
  &lt;<a href="person-definitions.htm#Person.relatedPerson.contact" title="Contact details (phone, email etc) should be provided for the person" class="dict"><b>contact</b></a> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Contact">Contact</a></span> <span style="color: navy">Contact details for the person</span><span style="color: Gray"> --&gt;</span>&lt;/contact&gt;
 &lt;/relatedPerson&gt;
 &lt;<a href="person-definitions.htm#Person.extension" title="See Extensions" class="dict"><b>extension</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="extensibility.htm#Extension">Extension</a></span>  <a href="extensibility.htm"><span style="color: navy">See Extensions</span></a> <span style="color: Gray"> --&gt;</span>&lt;/extension&gt;
 &lt;<a href="person-definitions.htm#Person.text" title="Text summary of person, for human interpretation" class="dict"><b>text</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="xml.htm#Narrative">Narrative</a></span> <span style="color: navy">Text summary of person, for human interpretation</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;
&lt;/Person&gt;
</pre>


<p>Alternate definitions: <a href="person.xsd">Schema</a>, RDF (to do), <a href="person.dict.xml">XML</a>, <a href="person.profile.xml">Resource Profile</a></p>

<p>
Terminology Bindings
</p>
<ul>
  <li>Person.gender has the definition  <i>AdministrativeGender</i>: "The gender of a person used for administrative purposes  "</li>
  <li>Person.religion has the definition  <i>Religion</i>: "The denomination to which a person professes affiliation  "</li>
  <li>Person.race has the definition  <i>Race</i>: "The race of the person". If an appropriate code exists in HL7 v2 table 0200 then it should be used</li>
  <li>Person.qualification.code has the definition  <i>Qualifications</i>: "Formal qualifications, accreditations, and Certifications acquired by a person  "</li>
  <li>Person.language.code has the definition  <i>Language</i>: "A human language". For example values, see <a href="http://www.sil.org/iso639-3/codes.asp">ISO 639-3</a></li>
  <li>Person.language.use has the definition  <i>LanguageUse</i>: "How well a person speaks a language". Possible values:
    <table class="codes">
    <tr><td>none</td><td colspan="2">The person does not speak the language at all</td></tr>    <tr><td>poor</td><td colspan="2">The person has minimal functional capability in the language</td></tr>    <tr><td>useable</td><td colspan="2">The person can use the language, but may not be full conversant, particularly with regards to health concepts</td></tr>    <tr><td>fluent</td><td colspan="2">The person is fully capable of using the language</td></tr>    </table>
  </li>
  <li>Person.relatedPerson.role has the definition  <i>PersonRelationship</i>: "The relationship a person has to the subject, including familial, marital, financial, legal, and casual relationships  "</li>
</ul>





<p>
Notes:
</p>
<ul>
<li>There are various types of people of interest - patients, employees, etc. Different types of people might come from different service end points.</li>
<li>The administrative gender of the patient is that one that matters for the record. This may match the gendor of birth or the current socially-reported gender.</li>
<li>Qualifications covers both formal education gained in the past, and ongoing certification and accreditation often associated with healthcare providers.</li>
<li>Various jurisdictions define their own qualification and/or codes, and some care about this more than others.</li>
<li>The organization references are all optional, so can be replaced by simple text rather than a full resource reference</li>
<li>A related person can be either reference to another resource using the id, or can provide what is known about the person directly</li>
</ul>



<h2>Examples</h2>
<table class="list">
  <tr><td>General Person Example</td><td><a href="person-example.xml">source</a></td><td><a href="person-example.xml.htm">formatted</a></td></tr><tr><td>Stock people (defined by HL7 publishing)</td><td><a href="person-examples.xml">source</a></td><td><a href="person-examples.xml.htm">formatted</a></td></tr><tr><td>Example People from cypress project</td><td><a href="person-examples-cypress-template.xml">source</a></td><td><a href="person-examples-cypress-template.xml.htm">formatted</a></td></tr>
</table>

<h2>Search Parameters</h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>n : integer</td><td>Starting offset of the first record to return in the search set</td></tr>
<tr><td>count : integer</td><td>Number of return records requested. The server is not bound to conform</td></tr>
<tr><td>id : token</td><td>The id of the resource</td></tr>
<tr><td>identifier : qtoken</td><td>A patient Identifier</td></tr>
<tr><td>name : string</td><td>a portion of name in any name part</td></tr>
<tr><td>phonetic : string</td><td>a portion of name using some kind of phonetic matching algorithm</td></tr>
<tr><td>contact : qtoken</td><td>the value in any kind of contact</td></tr>
<tr><td>address : string</td><td>an address in any kind of address/part</td></tr>
<tr><td>gender : qtoken</td><td>gender of the person</td></tr>
<tr><td>language : qtoken</td><td>language code (irrespective of use value)</td></tr>
<tr><td>related : string</td><td>portion of name or id in a related person</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<h2>Formal Definitions</h2>

<p>The formal definitions for the elements above. Also available as <a href="person.dict.xml">an XML file</a></p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Person"></a><b>Person</b></td></tr>
  <tr><td>Definition</td><td>A person who is involved in the healthcare process</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>Need to track persons across multiple roles</td></tr>
  <tr><td>RIM Mapping</td><td>Person(classCode=&quot;PSN&quot; and determinerCode=&quot;INST&quot; and quantity=&quot;1&quot;)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.id"></a><b>Person.id</b></td></tr>
  <tr><td>Definition</td><td>Master Resource Id, always first in all resources</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td>RIM Mapping</td><td>unique(./id[isNormalDatatype() and displayable=&quot;false&quot; and scope=&quot;OBJ&quot; and reliability=&quot;ISS&quot;])</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.identifier"></a><b>Person.identifier</b></td></tr>
  <tr><td>Definition</td><td>Identifier for the person that is used to identify the person across multiple disparate systems and also for face to face identification of the person</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>HumanId</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>People are known by a variety of ids. Some institutions maintain several, and most collect identifiers for exchange with other organizations concerning the patient.</td></tr>
  <tr><td>RIM Mapping</td><td>.plays:Role(classCode='IDENT').id</td></tr>
  <tr><td>v2 Mapping</td><td>PID-3</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.name"></a><b>Person.name</b></td></tr>
  <tr><td>Definition</td><td>A name associated with the person</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>HumanName</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Need to be able to track the person by multiple names</td></tr>
  <tr><td>Comments</td><td>Person may have multiple names with different uses or applicable periods</td></tr>
  <tr><td>RIM Mapping</td><td>./name</td></tr>
  <tr><td>v2 Mapping</td><td>PID-5, PID-9</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.address"></a><b>Person.address</b></td></tr>
  <tr><td>Definition</td><td>An address for the person</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Address</td></tr>
  <tr><td>Requirements</td><td>May need to keep track of persons addresses for contacting, billing or reporting requirements and also to help with identification</td></tr>
  <tr><td>Comments</td><td>Person may have multiple addresses with different uses or applicable periods</td></tr>
  <tr><td>RIM Mapping</td><td>./addr</td></tr>
  <tr><td>v2 Mapping</td><td>PID-11</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.contact"></a><b>Person.contact</b></td></tr>
  <tr><td>Definition</td><td>A contact detail for the person</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Contact</td></tr>
  <tr><td>Requirements</td><td>May need to have options for contacting the person urgently, and also to help with identification</td></tr>
  <tr><td>Comments</td><td>Person may have multiple contacts with different uses or applicable periods</td></tr>
  <tr><td>RIM Mapping</td><td>./telecom</td></tr>
  <tr><td>v2 Mapping</td><td>PID-13, PID-14</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.dob"></a><b>Person.dob</b></td></tr>
  <tr><td>Definition</td><td>The birth date for the person</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Age of person drives many clinical processes.</td></tr>
  <tr><td>Comments</td><td>At least a estimated year should be provided as a guess if the real dob is unknown</td></tr>
  <tr><td>RIM Mapping</td><td>./birthTime</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.gender"></a><b>Person.gender</b></td></tr>
  <tr><td>Definition</td><td>Administrative Gender</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from AdministrativeGender</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Patient Identification, and also for managing the patient</td></tr>
  <tr><td>RIM Mapping</td><td>.administrativeGender</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.religion"></a><b>Person.religion</b></td></tr>
  <tr><td>Definition</td><td>The religious denomination to which a person professes affiliation</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from Religion</td></tr>
  <tr><td>Requirements</td><td>The religion of a person may influence ancilliary processes around the provision of healthcare, and may provide general advice with regard to diet, etc</td></tr>
  <tr><td>Comments</td><td>Not all people have a formal religious affiliation</td></tr>
  <tr><td>RIM Mapping</td><td>.religiousAffiliationCode</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.race"></a><b>Person.race</b></td></tr>
  <tr><td>Definition</td><td>blah balh</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>CodeableConcept from Race</td></tr>
  <tr><td>Requirements</td><td>This is added because many jurisdictions insisted on it</td></tr>
  <tr><td>Comments</td><td>Some places do not use this!</td></tr>
  <tr><td>RIM Mapping</td><td>.raceCode</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.qualification"></a><b>Person.qualification</b></td></tr>
  <tr><td>Definition</td><td>The qualifications a person has, including formal educational achievements, accreditations, and current certifications. All these qualifications may be used to determine what roles a person may play in a healthcare environment</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Requirements</td><td>For many persons in healthcare, it is necessary to track the qualifications a person has - formal.</td></tr>
  <tr><td>RIM Mapping</td><td>.plays:Role(classCode='QUAL')</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.qualification.identifier"></a><b>Person.qualification.identifier</b></td></tr>
  <tr><td>Definition</td><td>The identifier of a qualification</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Identifier</td></tr>
  <tr><td>Requirements</td><td>Allows a link back to a qualification registry, if one exists</td></tr>
  <tr><td>RIM Mapping</td><td>.identifier</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.qualification.code"></a><b>Person.qualification.code</b></td></tr>
  <tr><td>Definition</td><td>The type of the qualification</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from Qualifications</td></tr>
  <tr><td>Requirements</td><td>commonly used to determine the roles a person may play</td></tr>
  <tr><td>RIM Mapping</td><td>.code</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.qualification.institution"></a><b>Person.qualification.institution</b></td></tr>
  <tr><td>Definition</td><td>The organisation that confered/confers the qualification</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Organization)</td></tr>
  <tr><td>Requirements</td><td>May determine the significance of the qualification, and allows a link back to a qualification registry, if one exists</td></tr>
  <tr><td>RIM Mapping</td><td>.scopedBy:Organization</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.qualification.period"></a><b>Person.qualification.period</b></td></tr>
  <tr><td>Definition</td><td>The period for which a qualification is held</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Period</td></tr>
  <tr><td>Requirements</td><td>Some qualifications are only conferred for a limited time period and must be re-acquired or forfeited</td></tr>
  <tr><td>Comments</td><td>Formal degrees may have a known start date, but no end date</td></tr>
  <tr><td>RIM Mapping</td><td>.effectiveTime:IVL_TS</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.language"></a><b>Person.language</b></td></tr>
  <tr><td>Definition</td><td>A language spoken by the person, with proficiency</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Requirements</td><td>If a patient does not speak the local language, interpreters may be required, so languages spoken and profiency is an important things to keep track of both for patient and other persons of interest</td></tr>
  <tr><td>Comments</td><td>If no language is specified, this *implies* that the default local language is spoken</td></tr>
  <tr><td>RIM Mapping</td><td>.LanguageCommunicationCode</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.language.code"></a><b>Person.language.code</b></td></tr>
  <tr><td>Definition</td><td>A code that identifies the language</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from Language</td></tr>
  <tr><td>Comments</td><td>So just ISO 639-3?  Not allowing ENG-CA or something?</td></tr>
  <tr><td>RIM Mapping</td><td>.languageCode</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.language.use"></a><b>Person.language.use</b></td></tr>
  <tr><td>Definition</td><td>A code the describes how well the language is spoken</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>code from LanguageUse</td></tr>
  <tr><td>Comments</td><td>No differentiation is made between spoken and written functionality here</td></tr>
  <tr><td>RIM Mapping</td><td>.proficiencyLanguageCode</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.relatedPerson"></a><b>Person.relatedPerson</b></td></tr>
  <tr><td>Definition</td><td>Other persons who are related to this person. The relationship might be one of several types: kin (familial or marital), financial or legal (such as guardian), biological (e.g. donor, donation-recipient) or casual (i.e. friend).</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Requirements</td><td>Need to be able to track next of kin, or other people who may need to contacted/consulting regarding the patient's healthcare status or who might otherwise influence their treatment</td></tr>
  <tr><td>RIM Mapping</td><td>.plays:Role(classCode='REL')</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.relatedPerson.identifier"></a><b>Person.relatedPerson.identifier</b></td></tr>
  <tr><td>Definition</td><td>Identifier the related person - may be a full link to a Person resource, or some other kind of identifier</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>HumanId</td></tr>
  <tr><td>Requirements</td><td>may have an identifier for the person that can be used to source contact details</td></tr>
  <tr><td>RIM Mapping</td><td>.scopedBy:Person.identifier</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.relatedPerson.role"></a><b>Person.relatedPerson.role</b></td></tr>
  <tr><td>Definition</td><td>Code that specifies how this person is related to the subject. A code is required.</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from PersonRelationship</td></tr>
  <tr><td>Requirements</td><td>Need to know how the person is related</td></tr>
  <tr><td>RIM Mapping</td><td>.code</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.relatedPerson.name"></a><b>Person.relatedPerson.name</b></td></tr>
  <tr><td>Definition</td><td>A name should be specified for the related person</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>HumanName</td></tr>
  <tr><td>RIM Mapping</td><td>.scopedBy:Person.name</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.relatedPerson.contact"></a><b>Person.relatedPerson.contact</b></td></tr>
  <tr><td>Definition</td><td>Contact details (phone, email etc) should be provided for the person</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Contact</td></tr>
  <tr><td>RIM Mapping</td><td>.scopedBy:Person.telecom</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.extension"></a><b>Person.extension</b></td></tr>
  <tr><td>Definition</td><td>See Extensions</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Extension</td></tr>
  <tr><td colspan="2" class="structure"><a name="Person.text"></a><b>Person.text</b></td></tr>
  <tr><td>Definition</td><td>Text summary of person, for human interpretation</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Narrative</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.04 generated on Mon, Jul 16, 2012 15:44+1000. <a href="index.htm#license">License</a><br/>
</p>



   
</body>
</html>
