<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Example Lipid Profile - FHIR v0.04</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><img border="0" src="flame16.png" style="vertical-align: text-bottom"/></a> <a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.04 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="messageheader.htm">Messaging</a></li>
    <li><a href="documentheader.htm">Documents</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="assessmentscale.htm">AssessmentScale</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img border="0" src="hl7logo.png"/></a></p>
</div>



<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerright" style="width: 500px"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_Example Lipid Profile_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Example Lipid Profile</h1>
<p>
Describes how the lab report is used for a standard Lipid Profile - Cholesterol, Triglyceride, and Cholesterol fractions. Uses LOINC codes.
</p>
<p> 
This profile was published on Sat, May 12, 2012 00:00+1000 for testing by Grahame Grieve, and profiles the LabReport Resource
</p>
<p>
The id of this profile is 15046b9c-2da0-4b80-82ef-c6af6fcfd2bf
</p>
<h2>
Content
</h2>

<pre class="spec">
  <span style="color: Gray">&lt;!-- Resources --&gt;</span>
&lt;<span title="The findings and interpretation of a general lipd lab profile"><b>LabReport</b></span> xmlns="http://hl7.org/fhir"&gt;
 <i class="inherited">&lt;<span title="Master Resource Id, always first in all resources"><b>id</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#id">id</a></span> <span style="color: navy">Master Resource Id, always first in all resources</span><span style="color: Gray"> --&gt;</span>&lt;/id&gt;</i>
 <i class="inherited">&lt;<span title="The status of the pathology test result as a whole"><b>status</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#code">code</a></span> <span style="color: navy">registered|interim|final|amended|cancelled|withdrawn</span><span style="color: Gray"> --&gt;</span>&lt;/status&gt;</i>
 <i class="inherited">&lt;<span title="The date and/or time that the result was issued from the source for the recorded ‘Test result status"><b>issued</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#instant">instant</a></span> <span style="color: navy">date issed for current status</span><span style="color: Gray"> --&gt;</span>&lt;/issued&gt;</i>
 <i class="inherited">&lt;<span title="The patient about who the report is about"><b>patient</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/xml.htm#Resource">Resource</a>(<a href="http://hl7.org/fhir/Patient.htm#Patient">Patient</a>)</span> <span style="color: navy">The patient the report is about</span><span style="color: Gray"> --&gt;</span>&lt;/patient&gt;</i>
 <i class="inherited">&lt;<span title="The admission that this diagnostic investigation is associated with"><b>admission</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/xml.htm#Resource">Resource</a>(<a href="http://hl7.org/fhir/Admission.htm#Admission">Admission</a>)</span> <span style="color: navy">Admission Context</span><span style="color: Gray"> --&gt;</span>&lt;/admission&gt;</i>
 <i class="inherited">&lt;<span title="The laboratory service that issued the report"><b>laboratory</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/xml.htm#Resource">Resource</a>(<a href="http://hl7.org/fhir/Organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Responsible Laboratory</span><span style="color: Gray"> --&gt;</span>&lt;/laboratory&gt;</i>
 <i class="inherited">&lt;<span title="The local ID assigned to the report by the order filler, usually by the Laboratory Information System (LIS)."><b>reportId</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Id for external references to this report</span><span style="color: Gray"> --&gt;</span>&lt;/reportId&gt;</i>
 <i class="inherited">&lt;<span title="Details concerning a single pathology test requested."><b>requestDetail</b></span>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> What was requested --&gt;</span>
  <i class="inherited">&lt;<span title="The local ID assigned to the order by the order requester."><b>requestOrderId</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Id assigned by requester</span><span style="color: Gray"> --&gt;</span>&lt;/requestOrderId&gt;</i>
  <i class="inherited">&lt;<span title="The local ID assigned to the test order by the order filler, usually by the Laboratory Information System (LIS)."><b>receiverOrderId</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Receiver's Id for the request</span><span style="color: Gray"> --&gt;</span>&lt;/receiverOrderId&gt;</i>
  <i class="inherited">&lt;<span title="Identification of pathology test requested,"><b>requestTest</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Test Requested</span><span style="color: Gray"> --&gt;</span>&lt;/requestTest&gt;</i>
  <i class="inherited">&lt;<span title="Details of the clinician or organisation requesting the laboratory test."><b>requester</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/xml.htm#Resource">Resource</a>(<a href="http://hl7.org/fhir/Agent.htm#Agent">Agent</a>|<a href="http://hl7.org/fhir/Organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Responsible for request</span><span style="color: Gray"> --&gt;</span>&lt;/requester&gt;</i>
  <i class="inherited">&lt;<span title="Details of the clinical information provided to the laboratory along with the original request"><b>clinicalInfo</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/xml.htm#Resource">Resource</a>(<a href="http://hl7.org/fhir/Any.htm#Any">Any</a>)</span> <span style="color: navy">Clinical information provided</span><span style="color: Gray"> --&gt;</span>&lt;/clinicalInfo&gt;</i>
 &lt;/requestDetail&gt;</i>
 &lt;<span style="text-decoration: underline" title="Loinc Code for Lipid Report with LDL (this element must be supported or understood)"></span>
   &lt;coding&gt;
     &lt;code&gt;57698-3&lt;/code&gt;
     &lt;system&gt;http://loinc.org&lt;/system&gt;
     &lt;display&gt;Lipid panel with direct LDL&lt;/display&gt;
   &lt;/coding&gt;
 &lt;reportName/&gt;
 <i class="inherited">&lt;<span title="The diagnostic service that performs the examination e.g. biochemistry, haematology."><b>service</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Biochemistry, Haematology etc</span><span style="color: Gray"> --&gt;</span>&lt;/service&gt;</i>
 <i class="inherited">&lt;<span title="The diagnostically relevant time for this report"><b>diagnosticTime</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#dateTime">dateTime</a></span> <span style="color: navy">Effective time of diagnostic report</span><span style="color: Gray"> --&gt;</span>&lt;/diagnosticTime&gt;</i>
 <i class="inherited">&lt;<span title="Details about the specimen if all individual test results are derived from the same specimen"><b>specimen</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/xml.htm#Resource">Resource</a>(<a href="http://hl7.org/fhir/Specimen.htm#Specimen">Specimen</a>)</span> <span style="color: navy">Specimen (incl. time of collection)</span><span style="color: Gray"> --&gt;</span>&lt;/specimen&gt;</i>
 &lt;<span style="text-decoration: underline" title="All the lipid panel results (this element must be supported or understood)"><b>resultGroup</b></span>&gt;  <span style="color: Gray">&lt;!-- All the results in one group --&gt;</span>
  &lt;<span style="text-decoration: underline" title="No name needed for the result group (this element must be supported or understood)"><b>name</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..0</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">No name needed for the result group</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
  <i class="inherited">&lt;<span title="Details about the individual specimen to which these ‘Result group’ test results refer, where testing of multiple specimens is required."><b>specimen</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/xml.htm#Resource">Resource</a>(<a href="http://hl7.org/fhir/Specimen.htm#Specimen">Specimen</a>)</span> <span style="color: navy">Specimen details</span><span style="color: Gray"> --&gt;</span>&lt;/specimen&gt;</i>
  &lt;<span style="text-decoration: underline" title="Group of elements for Cholesterol result (this element must be supported or understood)"><b>result</b></span>&gt; <span style="color: Gray">&lt;!--</span> <span style="color: blue">"Cholesterol Group"</span>  <span style="color: Gray"> --&gt;</span>  <span style="color: Gray">&lt;!-- Cholesterol Result --&gt;</span>
   &lt;<span style="text-decoration: underline" title="Cholesterol (this element must be supported or understood)"></span>
     &lt;coding&gt;
       &lt;code&gt;35200-5&lt;/code&gt;
       &lt;system&gt;http://loinc.org&lt;/system&gt;
       &lt;display&gt;Cholesterol&lt;/display&gt;
     &lt;/coding&gt;
   &lt;name/&gt;
   &lt;<span style="text-decoration: underline" title="Cholesterol value. If a result is not available, use the comments field (this element must be supported or understood)"><b>valueQuantity</b></span> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Quantity">Quantity</a></span> <span style="color: navy">Cholesterol value</span><span style="color: Gray"> --&gt;</span>&lt;/valueQuantity&gt;
   &lt;<span style="text-decoration: underline" title="+ | ++ | +++ | - | -- | ---  (this element must be supported or understood)"><b>flag</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#code">code</a></span> <span style="color: navy">+ | ++ | +++ | - | -- | --- </span><span style="color: Gray"> --&gt;</span>&lt;/flag&gt;
   <i class="inherited">&lt;<span title="The status of the result value"><b>status</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#code">code</a></span> <span style="color: navy">Registered|Interim|Final|Amended|Cancelled|Withdrawn</span><span style="color: Gray"> --&gt;</span>&lt;/status&gt;</i>
   &lt;<span style="text-decoration: underline" title="May include statements about significant, unexpected or unreliable. values, or information about the source of the value where this may be relevant to the interpretation of the result. (this element must be supported or understood)"><b>comments</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#string">string</a></span> <span style="color: navy">Comments about result</span><span style="color: Gray"> --&gt;</span>&lt;/comments&gt;
   &lt;<span style="text-decoration: underline" title="Guide for interpretation (this element must be supported or understood)"><b>referenceRange</b></span>&gt;  <span style="color: Gray">&lt;!-- Guide for interpretation --&gt;</span>
    &lt;<span title="Range is a recommended range"><b>meaning</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..0</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Range is a recommended range</span><span style="color: Gray"> --&gt;</span>&lt;/meaning&gt;
    &lt;<span title="&lt;4.5 mmol/L"></span>
      &lt;value&gt;4.5&lt;/value&gt;
      &lt;status&gt;&amp;lt;&lt;/status&gt;
      &lt;units&gt;mmol/L&lt;/units&gt;
      &lt;code&gt;mmol/L&lt;/code&gt;
      &lt;system&gt;urn:hl7-org:sid/ucum&lt;/system&gt;
    &lt;rangeQuantity/&gt;
   &lt;/referenceRange&gt;
  &lt;/result&gt;
  &lt;<span style="text-decoration: underline" title="Group of elements for Triglyceride result (this element must be supported or understood)"><b>result</b></span>&gt; <span style="color: Gray">&lt;!--</span> <span style="color: blue">"Triglyceride Group"</span>  <span style="color: Gray"> --&gt;</span>  <span style="color: Gray">&lt;!-- Triglyceride Result --&gt;</span>
   &lt;<span style="text-decoration: underline" title="Triglyceride (this element must be supported or understood)"></span>
     &lt;coding&gt;
       &lt;code&gt;35217-9&lt;/code&gt;
       &lt;system&gt;http://loinc.org&lt;/system&gt;
       &lt;display&gt;Triglyceride&lt;/display&gt;
     &lt;/coding&gt;
   &lt;name/&gt;
   &lt;<span style="text-decoration: underline" title="Triglyceride value. If a result is not available, use the comments field (this element must be supported or understood)"><b>valueQuantity</b></span> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Quantity">Quantity</a></span> <span style="color: navy">Triglyceride value</span><span style="color: Gray"> --&gt;</span>&lt;/valueQuantity&gt;
   &lt;<span style="text-decoration: underline" title="+ | ++ | +++ | - | -- | ---  (this element must be supported or understood)"><b>flag</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#code">code</a></span> <span style="color: navy">+ | ++ | +++ | - | -- | --- </span><span style="color: Gray"> --&gt;</span>&lt;/flag&gt;
   &lt;<span style="text-decoration: underline" title="Comments about result (this element must be supported or understood)"><b>comments</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#string">string</a></span> <span style="color: navy">Comments about result</span><span style="color: Gray"> --&gt;</span>&lt;/comments&gt;
   &lt;<span style="text-decoration: underline" title="Guide for interpretation (this element must be supported or understood)"><b>referenceRange</b></span>&gt;  <span style="color: Gray">&lt;!-- Guide for interpretation --&gt;</span>
    &lt;<span title="Range is a recommended range"><b>meaning</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..0</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Range is a recommended range</span><span style="color: Gray"> --&gt;</span>&lt;/meaning&gt;
    &lt;<span title="&lt;2.0 mmol/L"></span>
      &lt;value&gt;2.0&lt;/value&gt;
      &lt;status&gt;&amp;lt;&lt;/status&gt;
      &lt;units&gt;mmol/L&lt;/units&gt;
      &lt;code&gt;mmol/L&lt;/code&gt;
      &lt;system&gt;urn:hl7-org:sid/ucum&lt;/system&gt;
    &lt;rangeQuantity/&gt;
   &lt;/referenceRange&gt;
  &lt;/result&gt;
  &lt;<span style="text-decoration: underline" title="Group of elements for HDL Cholesterol result (this element must be supported or understood)"><b>result</b></span>&gt; <span style="color: Gray">&lt;!--</span> <span style="color: blue">"HDL Cholesteral Group"</span>  <span style="color: Gray"> --&gt;</span>  <span style="color: Gray">&lt;!-- HDL Cholesterol Result --&gt;</span>
   &lt;<span style="text-decoration: underline" title="HDL Cholesterol (this element must be supported or understood)"></span>
     &lt;coding&gt;
       &lt;code&gt;2085-9&lt;/code&gt;
       &lt;system&gt;http://loinc.org&lt;/system&gt;
       &lt;display&gt;Cholesterol.in HDL&lt;/display&gt;
     &lt;/coding&gt;
   &lt;name/&gt;
   &lt;<span style="text-decoration: underline" title="HDL Cholesterol value. If a result is not available, use the comments field (this element must be supported or understood)"><b>valueQuantity</b></span> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Quantity">Quantity</a></span> <span style="color: navy">HDL Cholesterol value</span><span style="color: Gray"> --&gt;</span>&lt;/valueQuantity&gt;
   &lt;<span style="text-decoration: underline" title="+ | ++ | +++ | - | -- | ---  (this element must be supported or understood)"><b>flag</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#code">code</a></span> <span style="color: navy">+ | ++ | +++ | - | -- | --- </span><span style="color: Gray"> --&gt;</span>&lt;/flag&gt;
   &lt;<span style="text-decoration: underline" title="Comments about result (this element must be supported or understood)"><b>comments</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#string">string</a></span> <span style="color: navy">Comments about result</span><span style="color: Gray"> --&gt;</span>&lt;/comments&gt;
   &lt;<span style="text-decoration: underline" title="Guide for interpretation (this element must be supported or understood)"><b>referenceRange</b></span>&gt;  <span style="color: Gray">&lt;!-- Guide for interpretation --&gt;</span>
    &lt;<span title="Range is a recommended range"><b>meaning</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..0</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Range is a recommended range</span><span style="color: Gray"> --&gt;</span>&lt;/meaning&gt;
    &lt;<span title="&gt;1.5 mmol/L"></span>
      &lt;value&gt;1.5&lt;/value&gt;
      &lt;status&gt;&amp;gt;&lt;/status&gt;
      &lt;units&gt;mmol/L&lt;/units&gt;
      &lt;code&gt;mmol/L&lt;/code&gt;
      &lt;system&gt;urn:hl7-org:sid/ucum&lt;/system&gt;
    &lt;rangeQuantity/&gt;
   &lt;/referenceRange&gt;
  &lt;/result&gt;
  &lt;<span style="text-decoration: underline" title="LDL Cholesterol result, if reported (this element must be supported or understood)"><b>result</b></span>&gt; <span style="color: Gray">&lt;!--</span> <span style="color: blue">"LDL Cholesteral Group"</span>  <span style="color: Gray"> --&gt;</span>  <span style="color: Gray">&lt;!-- LDL Cholesterol result, if reported --&gt;</span>
   &lt;<span style="text-decoration: underline" title="Group of elements for LDL Cholesterol. Loinc code defines whether LDL is measured or calculated (this element must be supported or understood)"><b>name</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">LDL Cholesterol. LOINC code defines measured or calc</span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
   &lt;<span style="text-decoration: underline" title="LDL Cholesterol value. If a result is not available, use the comments field (this element must be supported or understood)"><b>valueQuantity</b></span> <span style="color: red" title="dataAbsentReason attribute is allowed">d?</span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Quantity">Quantity</a></span> <span style="color: navy">LDL Cholesterol value</span><span style="color: Gray"> --&gt;</span>&lt;/valueQuantity&gt;
   &lt;<span style="text-decoration: underline" title="+ | ++ | +++ | - | -- | ---  (this element must be supported or understood)"><b>flag</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#code">code</a></span> <span style="color: navy">+ | ++ | +++ | - | -- | --- </span><span style="color: Gray"> --&gt;</span>&lt;/flag&gt;
   &lt;<span style="text-decoration: underline" title="Comments about result (this element must be supported or understood)"><b>comments</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#string">string</a></span> <span style="color: navy">Comments about result</span><span style="color: Gray"> --&gt;</span>&lt;/comments&gt;
   &lt;<span style="text-decoration: underline" title="Guide for interpretation (this element must be supported or understood)"><b>referenceRange</b></span>&gt;  <span style="color: Gray">&lt;!-- Guide for interpretation --&gt;</span>
    &lt;<span title="Range is a recommended range"><b>meaning</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..0</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Range is a recommended range</span><span style="color: Gray"> --&gt;</span>&lt;/meaning&gt;
    &lt;<span title="&lt;3.0 mmol/L"></span>
      &lt;value&gt;3.0&lt;/value&gt;
      &lt;status&gt;&amp;lt;&lt;/status&gt;
      &lt;units&gt;mmol/L&lt;/units&gt;
      &lt;code&gt;mmol/L&lt;/code&gt;
      &lt;system&gt;urn:hl7-org:sid/ucum&lt;/system&gt;
    &lt;rangeQuantity/&gt;
   &lt;/referenceRange&gt;
  &lt;/result&gt;
 &lt;/resultGroup&gt;
 &lt;<span style="text-decoration: underline" title="May include diagnosis or suggestions for follow up testing (this element must be supported or understood)"><b>conclusion</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/xml.htm#Narrative">Narrative</a></span> <span style="color: navy">Clinical Interpretation of Lipid Panel</span><span style="color: Gray"> --&gt;</span>&lt;/conclusion&gt;
 &lt;<span title="Codes for the conclusion"><b>codedDiagnosis</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..0</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Codes for the conclusion</span><span style="color: Gray"> --&gt;</span>&lt;/codedDiagnosis&gt;
 <i class="inherited">&lt;<span title="Rich text representation of the entire result as issued by the diagnostic service. Multiple formats are allowed but they must be semantically equivalent."><b>representation</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.htm#Attachment">Attachment</a></span> <span style="color: navy">Entire Report as issued</span><span style="color: Gray"> --&gt;</span>&lt;/representation&gt;</i>
 <i class="inherited">&lt;<span title="See Extensions"><b>extension</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/extensibility.htm#Extension">Extension</a></span>  <a href="extensibility.htm"><span style="color: navy">See Extensions</span></a> <span style="color: Gray"> --&gt;</span>&lt;/extension&gt;</i>
 <i class="inherited">&lt;<span title="Text summary of report, for human interpretation"><b>text</b></span>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="http://hl7.org/fhir/xml.htm#Narrative">Narrative</a></span> <span style="color: navy">Text summary of report, for human interpretation</span><span style="color: Gray"> --&gt;</span>&lt;/text&gt;</i>
&lt;/LabReport&gt;
</pre>


<p>
This profile as <a href="profile-example-lipids.profile.xml">a Resource Profile</a> (<a href="profile-example-lipids.profile.xml.htm">formatted</a>)
</p>

<p>
Defined Bindings
</p>
<ul>
</ul>




<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.04 generated on Mon, Jul 16, 2012 15:44+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>
