<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Using Codes and Terminologies - FHIR v0.04</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>


<body><div class="watermark"/>
<div class="sidebar">
<p><a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><img border="0" src="flame16.png" style="vertical-align: text-bottom"/></a> <a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.04 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="messageheader.htm">Messaging</a></li>
    <li><a href="documentheader.htm">Documents</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="assessmentscale.htm">AssessmentScale</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img border="0" src="hl7logo.png"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="terminologies.htm">Content</a></span></li><li class="selected"><span>Bindings</span></li><li class="spacerright" style="width: 370px"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_Terminologies_Page">Community Input (wiki)</a></span></li></ul></div>


<h2>Terminologies: Binding Names Registry</h2>

<p>
This table contains a list of all the binding names that are bound directly to their own codes. 
Each implicitly represents a code system with the full URI http://hl7.org/fhir/sid/[system]
and where each individual code has the uri http://hl7.org/fhir/sid/[system]/[ccde].
</p>

<table class="codes">
  <tr><td title="Type of address part">AddressPartType<br/><font color="grey">http://hl7.org/fhir/sid/address-part-type</font></td><td>Required codes:     <table class="codes">
    <tr><td>part</td><td colspan="2">Part of an address line (typically used with an extension that further defines the meaning of the part).</td></tr>    <tr><td>line</td><td colspan="2">A line of an address (typically used for street names &amp; numbers, unit details, delivery hints, etc.) .</td></tr>    <tr><td>city</td><td colspan="2">The name of the city, town, village, or other community or delivery centre.</td></tr>    <tr><td>state</td><td colspan="2">Sub-unit of a country with limited sovereignty in a federally organized country. A code may be used if codes are in common use (i.e. US 2 letter state codes).</td></tr>    <tr><td>country</td><td colspan="2">Country. ISO 3166 3 letter codes can be used in place of a full country name.</td></tr>    <tr><td>zip</td><td colspan="2">A postal code designating a region defined by the postal service.</td></tr>    <tr><td>dpid</td><td colspan="2">A value that uniquely identifies the postal address. (Often used in barcodes). </td></tr>    </table>
</td></tr>
  <tr><td title="The use of an address">AddressUse<br/><font color="grey">http://hl7.org/fhir/sid/address-use</font></td><td>Required codes:     <table class="codes">
    <tr><td>home</td><td colspan="2">A communication address at a home</td></tr>    <tr><td>work</td><td colspan="2">An office address. First choice for business related contacts during business hours</td></tr>    <tr><td>temp</td><td colspan="2">A temporary address. The period can provide more detailed information</td></tr>    <tr><td>old</td><td colspan="2">This address is no longer in use (or was never correct, but retained for records)</td></tr>    </table>
</td></tr>
  <tr><td title="Must applications comply with this binding?">BindingConformance<br/><font color="grey">http://hl7.org/fhir/sid/binding-conformance</font></td><td>Required codes:     <table class="codes">
    <tr><td>required</td><td colspan="2">Only codes in the specified set are allowed.  If the binding is extensible, other codes may be used for concepts not covered by the bound set of codes.</td></tr>    <tr><td>preferred</td><td colspan="2">For greater interoperability, implementers are strongly encouraged to use the bound set of codes, however alternate codes may be used in profiles if necessary without being considered non-conformant.</td></tr>    <tr><td>example</td><td colspan="2">The codes in the set are an example to illustrate the meaning of the field. There is no particular preference for its use</td></tr>    </table>
</td></tr>
  <tr><td title="How this binding is mapped to a set of codes">BindingType<br/><font color="grey">http://hl7.org/fhir/sid/binding-type</font></td><td>Required codes:     <table class="codes">
    <tr><td>valueset</td><td colspan="2">The binding name has an associated URL which is a reference to a Value Set Resource that provides a formal definition of the set of possible codes</td></tr>    <tr><td>codelist</td><td colspan="2">The binding name is associated with a simple list of codes, and definitions from some identified code system (SID, URI, OID, UUID). In resource definitions, the system reference may be omitted, and a list of custom codes with definitions supplied (this is for status and workflow fields that applications need to know)</td></tr>    <tr><td>reference</td><td colspan="2">The binding name has an associated URL which refers to some external standard or specification that defines the possible codes</td></tr>    <tr><td>special</td><td colspan="2">The binding points to a list of concepts defined as part of FHIR itself (see below for possible values)</td></tr>    </table>
</td></tr>
  <tr><td title="Either yes or no, true or false">BooleanYesNo<br/><font color="grey">http://hl7.org/fhir/sid/boolean-yes-no</font></td><td>Required codes:     <table class="codes">
    <tr><td>yes</td><td colspan="2">TRUE</td></tr>    <tr><td>no</td><td colspan="2">FALSE</td></tr>    </table>
</td></tr>
  <tr><td title="The way in which the code is selected">CodeSelectionMode<br/><font color="grey">http://hl7.org/fhir/sid/code-selection-mode</font></td><td>Required codes:     <table class="codes">
    <tr><td>code</td><td colspan="2">Only this code is selected</td></tr>    <tr><td>children</td><td colspan="2">Only the immediate children (codes with a is_a relationship) are selected, but not this code itself</td></tr>    <tr><td>descendants</td><td colspan="2">All descendants of this code are selected, but not this code itself</td></tr>    <tr><td>all</td><td colspan="2">This code and any descendants are selected</td></tr>    </table>
</td></tr>
  <tr><td title="The mode of a message conformance statement">ConformanceEventMode<br/><font color="grey">http://hl7.org/fhir/sid/message-conformance-event-mode</font></td><td>Required codes:     <table class="codes">
    <tr><td>sender</td><td colspan="2">The application sends requests and receives responses</td></tr>    <tr><td>receiver</td><td colspan="2">The application receives requests and sends responses</td></tr>    </table>
</td></tr>
  <tr><td title="Must applications comply with this constraint?">ConstraintSeverity<br/><font color="grey">http://hl7.org/fhir/sid/constraint-severity</font></td><td>Required codes:     <table class="codes">
    <tr><td>error</td><td colspan="2">If the constraint is violated, the resource is not conformant</td></tr>    <tr><td>warning</td><td colspan="2">If the constraint is violated, the resource is conformant, but it is not necessarily following best practice.</td></tr>    </table>
</td></tr>
  <tr><td title="What kind of contact this is">ContactSystem<br/><font color="grey">http://hl7.org/fhir/sid/contact-system</font></td><td>Required codes:     <table class="codes">
    <tr><td>phone</td><td colspan="2">The value is a telephone number used for voice calls. Use of full international numbers starting with + is recommended to enable automatic dialing support but not required.</td></tr>    <tr><td>fax</td><td colspan="2">The value is a fax machine. Use of full international numbers starting with + is recommended to enable automatic dialing support but not required.</td></tr>    <tr><td>email</td><td colspan="2">The value is an email address</td></tr>    <tr><td>url</td><td colspan="2">The value is a url. This is intended for various personal contacts including blogs, Twitter, Facebook, etc. Do not use for email addresses</td></tr>    </table>
</td></tr>
  <tr><td title="How to use this address">ContactUse<br/><font color="grey">http://hl7.org/fhir/sid/contact-use</font></td><td>Required codes:     <table class="codes">
    <tr><td>home</td><td colspan="2">A communication contact at a home; attempted contacts for business purposes might intrude privacy and chances are one will contact family or other household members instead of the person one wishes to call. Typically used with urgent cases, or if no other contacts are available.</td></tr>    <tr><td>work</td><td colspan="2">An office contact. First choice for business related contacts during business hours.</td></tr>    <tr><td>temp</td><td colspan="2">A temporary contact. The period can provide more detailed information.</td></tr>    <tr><td>old</td><td colspan="2">This contact is no longer in use (or was never correct, but retained for records)</td></tr>    <tr><td>mobile</td><td colspan="2">A telecommunication device that moves and stays with its owner. May have characteristics of all other use codes, suitable for urgent matters, not the first choice for routine business</td></tr>    </table>
</td></tr>
  <tr><td title="Used to specify why the normally expected content of the data element is missing">DataAbsentReason<br/><font color="grey">http://hl7.org/fhir/sid/data-absent-reason</font></td><td>Required codes:     <table class="codes">
    <tr><td>unknown</td><td>The value is not known</td><td></td></tr>    <tr><td>asked</td><td>The source human does not know the value</td><td></td></tr>    <tr><td>temp</td><td>There is reason to expect (from the workflow) that the value may become known</td><td></td></tr>    <tr><td>notasked</td><td>The workflow didn't lead to this value being known</td><td></td></tr>    <tr><td>masked</td><td>The information is not available due to security, privacy or related reasons</td><td>Using masked may be breach of security or confidentiality, but there are times when its use is required to support alternate workflows for gaining access to denied information.</td></tr>    <tr><td>unsupported</td><td>The source system wasn't capable of supporting this element</td><td></td></tr>    <tr><td>astext</td><td>The content of the data is represented as text</td><td></td></tr>    <tr><td>error</td><td>Some system or workflow process error means that the information is not available</td><td></td></tr>    </table>
</td></tr>
  <tr><td title="The way in which a person authenticated a document">DocumentAuthenticationMode<br/><font color="grey">http://hl7.org/fhir/sid/document-authentication-mode</font></td><td>Required codes:     <table class="codes">
    <tr><td>personal</td><td colspan="2">The person authenticated the document in their personal capacity</td></tr>    <tr><td>professional</td><td colspan="2">The person authenticated the document in their professional capacity</td></tr>    <tr><td>legal</td><td colspan="2">The person authenticated the document and accepted legal responsibility for its content</td></tr>    <tr><td>official</td><td colspan="2">The organization authenticated the document as consistent with their policies and procedures</td></tr>    </table>
</td></tr>
  <tr><td title="Whether the application produces or consumes documents">DocumentMode<br/><font color="grey">http://hl7.org/fhir/sid/document-mode</font></td><td>Required codes:     <table class="codes">
    <tr><td>producer</td><td colspan="2">The application produces documents of the specified type</td></tr>    <tr><td>consumer</td><td colspan="2">The application consumes documents of the specified type</td></tr>    </table>
</td></tr>
  <tr><td title="A set of codes each of which specifies a certain subcategory of the name part in addition to the main name part type">EntityNamePartQualifier<br/><font color="grey">http://hl7.org/fhir/sid/name-part-qualifier</font></td><td>Required codes:     <table class="codes">
    <tr><td>LS</td><td colspan="2">For organizations a suffix indicating the legal status, e.g., Inc., &quot;Co.&quot;, &quot;AG&quot;, &quot;GmbH&quot;, &quot;B.V.&quot; &quot;S.A.&quot;, &quot;Ltd.&quot; Etc.</td></tr>    <tr><td>AC</td><td colspan="2">Indicates that a prefix like &quot;Dr.&quot; or a suffix like &quot;M.D.&quot; or &quot;Ph.D.&quot; is an academic title.</td></tr>    <tr><td>NB</td><td colspan="2">In Europe and Asia, there are still people with nobility titles (aristocrats). German &quot;von&quot; is generally a nobility title, not a mere voorvoegsel. Others are &quot;Earl of&quot; or &quot;His Majesty King of...&quot; etc. Rarely used nowadays, but some systems do keep 
track of this.</td></tr>    <tr><td>PR</td><td colspan="2">Primarily in the British Imperial culture people tend to have an abbreviation of their professional organization as part of their credential suffices</td></tr>    <tr><td>HON</td><td colspan="2">An honorific such as &quot;The Right Honourable&quot; or &quot;Weledelgeleerde Heer&quot;.</td></tr>    <tr><td>BR</td><td colspan="2">A name that a person was given at birth or established as a consequence of adoption. NOTE: This is not used for temporary names assigned at birth such as 'Baby of Smith' – which is just a name with a use code of TEMP</td></tr>    <tr><td>AD</td><td colspan="2">A name part a person acquired. The name part may be acquired by adoption, or the person may have chosen to use the name part for some other reason. NOTE  This differs from an other/psuedonym/alias in that an acquired name part is acquired on a formal basis rather than an informal one (e.g. registered as part of the official name)</td></tr>    <tr><td>SP</td><td colspan="2">The name assumed from the partner in a marital relationship. Usually the spouse‘s family name. No inference about gender may be made from the existence of spouse names</td></tr>    <tr><td>MID</td><td colspan="2">Indicates that the name part is a middle name. In general, the  English  &quot;middle name&quot;  concept is all of the given names after the first. This qualifier may be used to explicitly indicate which given names are considered to be middle names. The middle name qualifier may also be used with family names. This is a Scandinavian use case, matching the concept of &quot;mellomnavn&quot;/&quot;mellannamn&quot;. There are specific rules that indicate what names may be taken as a mellannamnin different Scandinavian countries</td></tr>    <tr><td>CL</td><td colspan="2">Callme is used to indicate which of the various name parts is used when interacting with the person</td></tr>    <tr><td>IN</td><td colspan="2">Indicates that a name part is just an initial. Initials do not imply a trailing period since this would not work with non-Latin scripts. Initials may consist of more than one letter, e.g., &quot;Ph.&quot; could stand for &quot;Philippe&quot; or &quot;Th.&quot; for &quot;Thomas&quot;</td></tr>    </table>
</td></tr>
  <tr><td title="A real world event that a schedule is related to">EventTiming<br/><font color="grey">http://hl7.org/fhir/sid/event-timing</font></td><td>Required codes:     <table class="codes">
    <tr><td>HS</td><td colspan="2">event occurs duration before the hour of sleep (or trying to)</td></tr>    <tr><td>WAKE</td><td colspan="2">event occurs duration after waking</td></tr>    <tr><td>AC</td><td colspan="2">event occurs duration before a meal (from the Latin ante cibus)</td></tr>    <tr><td>ACM</td><td colspan="2">event occurs duration before breakfast (from the Latin ante cibus matutinus)</td></tr>    <tr><td>ACD</td><td colspan="2">event occurs duration before lunch (from the Latin ante cibus diurnus)</td></tr>    <tr><td>ACV</td><td colspan="2">event occurs duration before dinner (from the Latin ante cibus vespertinus)</td></tr>    <tr><td>PC</td><td colspan="2">event occurs duration after a meal (from the Latin post cibus)</td></tr>    <tr><td>PCM</td><td colspan="2">event occurs duration after breakfast (from the Latin post cibus matutinus)</td></tr>    <tr><td>PCD</td><td colspan="2">event occurs duration after lunch (from the Latin post cibus diurnus)</td></tr>    <tr><td>PCV</td><td colspan="2">event occurs duration after dinner (from the Latin post cibus vespertinus) </td></tr>    </table>
</td></tr>
  <tr><td title="The type of context expression applicable">ExtensionContext<br/><font color="grey">http://hl7.org/fhir/sid/extension-context</font></td><td>Required codes:     <table class="codes">
    <tr><td>resource</td><td colspan="2">The context is all elements matching a particular resource element path</td></tr>    <tr><td>datatype</td><td colspan="2">The context is all nodes matching a particular data type element path (root or repeating element) or all elements referencing a particular primitive data type (expressed as the datatype name)</td></tr>    <tr><td>mapping</td><td colspan="2">The context is all nodes whose mapping to a specified reference model corresponds to a particular mapping structure.  The context identifies the mapping target. The mapping should clearly identify where such an extension could be used, though this </td></tr>    <tr><td>extension</td><td colspan="2">The context is a particular extension from a particular profile.  Expressed as uri#name, where uri identifies the profile and #name identifies the extension code</td></tr>    </table>
</td></tr>
  <tr><td title="The kind of operation to perform as part of a property based filter">FilterOperator<br/><font color="grey">http://hl7.org/fhir/sid/filter-operator</font></td><td>Required codes:     <table class="codes">
    <tr><td>=</td><td colspan="2">The property value has the concept specified by the value</td></tr>    <tr><td>is_a</td><td colspan="2">The property value has a concept that has an is_a relationship with the value</td></tr>    <tr><td>is_not_a</td><td colspan="2">The property value has a concept that does not have an is_a relationship with the value</td></tr>    <tr><td>regex</td><td colspan="2">The property value representation matches the regex specified in the value</td></tr>    </table>
</td></tr>
  <tr><td title="The type of human identifier">IdentifierType<br/><font color="grey">http://hl7.org/fhir/sid/identifier-type</font></td><td>Preferred codes:     <table class="codes">
    <tr><td>account</td><td colspan="2">Account number </td></tr>    <tr><td>credit</td><td colspan="2">Credit Card Number </td></tr>    <tr><td>microchip </td><td colspan="2">Microchip Number </td></tr>    <tr><td>registry</td><td colspan="2">A Registry Number </td></tr>    <tr><td>insurance </td><td colspan="2">Insurance Scheme Member Number </td></tr>    <tr><td>national </td><td colspan="2">National Healthcare Identifier</td></tr>    <tr><td>ssn </td><td colspan="2">National Social Security Number (or equivalent)</td></tr>    <tr><td>jurisdiction</td><td colspan="2">Jurisdictional Healthcare Identifier</td></tr>    <tr><td>patient </td><td colspan="2">Patient identifier </td></tr>    <tr><td>facility </td><td colspan="2">Facility ID </td></tr>    <tr><td>provider </td><td colspan="2">Provider number </td></tr>    </table>
</td></tr>
  <tr><td title="The status of a report or result item">LabReportStatus<br/><font color="grey">http://hl7.org/fhir/sid/lab-report-status</font></td><td>Required codes:     <table class="codes">
    <tr><td>registered</td><td colspan="2">The existence of the result is registered, but there is no result yet available</td></tr>    <tr><td>interim</td><td colspan="2">This is an initial or interim result: data may be missing or verification not been performed</td></tr>    <tr><td>final</td><td colspan="2">The result is complete and verified by the responsible pathologist</td></tr>    <tr><td>amended</td><td colspan="2">The result has been modified subsequent to being Final, and is complete and verified by the responsible pathologist</td></tr>    <tr><td>cancelled</td><td colspan="2">The result is unavailable because the test was not started or not completed (also sometimes called &quot;aborted&quot;)</td></tr>    <tr><td>withdrawn</td><td colspan="2">The result has been withdrawn following previous Final release</td></tr>    </table>
</td></tr>
  <tr><td title="codes for result flags">LabResultFlag<br/><font color="grey">http://hl7.org/fhir/sid/lab-result-flag</font></td><td>Required codes:     <table class="codes">
    <tr><td>-</td><td colspan="2"></td></tr>    <tr><td>--</td><td colspan="2"></td></tr>    <tr><td>---</td><td colspan="2"></td></tr>    <tr><td>+</td><td colspan="2"></td></tr>    <tr><td>++</td><td colspan="2"></td></tr>    <tr><td>+++</td><td colspan="2"></td></tr>    <tr><td>R</td><td colspan="2">Resistent</td></tr>    <tr><td>S</td><td colspan="2">Moderately  Susceptible</td></tr>    <tr><td>SS</td><td colspan="2">Very Susceptible</td></tr>    </table>
</td></tr>
  <tr><td title="How well a person speaks a language">LanguageUse<br/><font color="grey">http://hl7.org/fhir/sid/language-use</font></td><td>Required codes:     <table class="codes">
    <tr><td>none</td><td colspan="2">The person does not speak the language at all</td></tr>    <tr><td>poor</td><td colspan="2">The person has minimal functional capability in the language</td></tr>    <tr><td>useable</td><td colspan="2">The person can use the language, but may not be full conversant, particularly with regards to health concepts</td></tr>    <tr><td>fluent</td><td colspan="2">The person is fully capable of using the language</td></tr>    </table>
</td></tr>
  <tr><td title="How messages are delivered">MessageTransport<br/><font color="grey">http://hl7.org/fhir/sid/message-transport</font></td><td>Required codes:     <table class="codes">
    <tr><td>http</td><td colspan="2">The application sends or receives messages using HTTP POST (may be over http or https)</td></tr>    <tr><td>ftp</td><td colspan="2">The application sends or receives messages using File Transfer Protocol</td></tr>    <tr><td>mllp</td><td colspan="2">The application sends or receivers messages using HL7's Minimal Lower Level Protocol</td></tr>    </table>
</td></tr>
  <tr><td title="Type of a part of a human name">NamePartType<br/><font color="grey">http://hl7.org/fhir/sid/name-part-type</font></td><td>Required codes:     <table class="codes">
    <tr><td>family</td><td colspan="2">Family name, this is the name that links to the genealogy. In some cultures (e.g. Eritrea) the family name of a son is the first name of his father.</td></tr>    <tr><td>given</td><td colspan="2">Given name. NOTE: Not to be called &quot;first name&quot; since given names do not always come first.</td></tr>    <tr><td>suffix</td><td colspan="2">Part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that comes at the end of the name</td></tr>    <tr><td>prefix</td><td colspan="2">Part of the name that is acquired as a title due to academic, legal, employment or nobility status, etc. and that comes at the start of the name</td></tr>    </table>
</td></tr>
  <tr><td title="The use of a human name">NameUse<br/><font color="grey">http://hl7.org/fhir/sid/name-use</font></td><td>Required codes:     <table class="codes">
    <tr><td>usual</td><td colspan="2">Known as/conventional/the one you normally use</td></tr>    <tr><td>official</td><td colspan="2">The formal name as registered in an official (government) registry, but which name might not be commonly used. May be called &quot;legal name&quot;.</td></tr>    <tr><td>temp</td><td colspan="2">A temporary name. A name valid time can provide more detailed information. This may also be used for temporary names assigned at birth or in emergency situations.</td></tr>    <tr><td>anonymous</td><td colspan="2">Anonymous assigned name, alias, or pseudonym (used to protect a person's identity for privacy reasons)</td></tr>    <tr><td>old</td><td colspan="2">This name is no longer in use (or was never correct, but retained for records)</td></tr>    <tr><td>maiden</td><td colspan="2">A name used prior to marriage. Marriage naming customs vary greatly around the world. This name use is for use by applications that collect and store &quot;maiden&quot; names. Though the concept of maiden name is often gender specific, the use of this term is not gender specific. The use of this term does not imply any particular history for a person's name, nor should the maiden name be determined algorithmically.</td></tr>    </table>
</td></tr>
  <tr><td title="Which is the source in a Narrative &lt;-&gt; Data mapping">NarrativeMapSource<br/><font color="grey">http://hl7.org/fhir/sid/narrative-map-source</font></td><td>Required codes:     <table class="codes">
    <tr><td>text</td><td colspan="2">The text is the original data</td></tr>    <tr><td>data</td><td colspan="2">The data is the original data</td></tr>    </table>
</td></tr>
  <tr><td title="The status of a resource narrative">NarrativeStatus<br/><font color="grey">http://hl7.org/fhir/sid/narrative-status</font></td><td>Required codes:     <table class="codes">
    <tr><td>generated</td><td colspan="2">The contents of the narrative are entirely generated from the structured data in the resource.</td></tr>    <tr><td>extensions</td><td colspan="2">The contents of the narrative are entirely generated from the structured data in the resource and some of the content is generated from extensions</td></tr>    <tr><td>additional</td><td colspan="2">The contents of the narrative contain additional information not found in the structured data</td></tr>    </table>
</td></tr>
  <tr><td title="The status of a prescription">PrescriptionStatus<br/><font color="grey">http://hl7.org/fhir/sid/prescription-status</font></td><td>Required codes:     <table class="codes">
    <tr><td>active</td><td colspan="2">Patient is using the prescribed medicine</td></tr>    <tr><td>completed</td><td colspan="2">Prescription is no longer current</td></tr>    </table>
</td></tr>
  <tr><td title="how the Quantity should be understood and represented">QuantityRange<br/><font color="grey">http://hl7.org/fhir/sid/quantity-range</font></td><td>Required codes:     <table class="codes">
    <tr><td>&lt;</td><td colspan="2">The actual value is less than the given value</td></tr>    <tr><td>&lt;=</td><td colspan="2">The actual value is less than or equal to the given value</td></tr>    <tr><td>&gt;=</td><td colspan="2">The actual value is greater than or equal to the given value</td></tr>    <tr><td>&gt;</td><td colspan="2">The actual value is greater than the given value</td></tr>    </table>
</td></tr>
  <tr><td title="The lifecycle status of a Resource Profile">ResourceProfileStatus<br/><font color="grey">http://hl7.org/fhir/sid/resource-profile-status</font></td><td>Required codes:     <table class="codes">
    <tr><td>draft</td><td colspan="2">This profile is still under development</td></tr>    <tr><td>testing</td><td colspan="2">this profile was authored for testing purposes (or education/evaluation/evangelisation)</td></tr>    <tr><td>review</td><td colspan="2">This profile is undergoing review to check that it is ready for production use</td></tr>    <tr><td>production</td><td colspan="2">This profile is ready for use in production systems</td></tr>    <tr><td>withdrawn</td><td colspan="2">This profile has been withdrawn</td></tr>    <tr><td>superseded</td><td colspan="2">This profile was superseded by a more recent version</td></tr>    </table>
</td></tr>
  <tr><td title="The kind of response to a message">ResponseCode<br/><font color="grey">http://hl7.org/fhir/sid/response-code</font></td><td>Required codes:     <table class="codes">
    <tr><td>ok</td><td colspan="2">The message was accepted and processed without error</td></tr>    <tr><td>error</td><td colspan="2">Some internal unexpected error occurred - wait and try again. Note - this is usually used for things like database unavailable, which may be expected to resolve, though human intervention may be required</td></tr>    <tr><td>rejection</td><td colspan="2">The message was rejected because of some content in it. There is no point in re-sending without change. The response narrative must describe what the issue is</td></tr>    <tr><td>rules</td><td colspan="2">The message was rejected because of some event-specific business rules, and it may be possible to modify the request and re-submit (as a different request). The response data must clarify what the change would be, as described by the event definition</td></tr>    <tr><td>undeliverable</td><td colspan="2">A middleware agent was unable to deliver the message to its intended destination</td></tr>    </table>
</td></tr>
  <tr><td title="The mode of a restful conformance statement">RestfulConformanceMode<br/><font color="grey">http://hl7.org/fhir/sid/restful-conformance-mode</font></td><td>Required codes:     <table class="codes">
    <tr><td>client</td><td colspan="2">The application acts as a server for this resource</td></tr>    <tr><td>server</td><td colspan="2">The application acts as a client for this resource</td></tr>    </table>
</td></tr>
  <tr><td title="Operations supported by REST">RestfulOperation<br/><font color="grey">http://hl7.org/fhir/sid/restful-operation</font></td><td>Required codes:     <table class="codes">
    <tr><td>read</td><td colspan="2">Read the current state of the resource</td></tr>    <tr><td>vread</td><td colspan="2">Read the state of a specific version of the resource</td></tr>    <tr><td>update</td><td colspan="2">Update an existing resource by its id (or create it if it is new)</td></tr>    <tr><td>delete</td><td colspan="2">Delete a resource</td></tr>    <tr><td>history</td><td colspan="2">Retrieve the update history for the resource</td></tr>    <tr><td>validate</td><td colspan="2">Check that the content would be acceptable as an update</td></tr>    <tr><td>updates</td><td colspan="2">Get a list of prior updates to resources of this type, optionally with some filter criteria</td></tr>    <tr><td>create</td><td colspan="2">Create a new resource with a server assigned id</td></tr>    </table>
</td></tr>
  <tr><td title="The lifecycle status of a Value Set">ValueSetStatus<br/><font color="grey">http://hl7.org/fhir/sid/valueset-status</font></td><td>Required codes:     <table class="codes">
    <tr><td>draft</td><td colspan="2">This valueset is still under development</td></tr>    <tr><td>testing</td><td colspan="2">This valueset was authored for testing purposes (or education/evaluation/evangelisation)</td></tr>    <tr><td>production</td><td colspan="2">This valueset is ready for use in production systems</td></tr>    <tr><td>withdrawn</td><td colspan="2">This valueset should no longer be used</td></tr>    <tr><td>superseded</td><td colspan="2">This valueset has been replaced and a different valueset should be used in its place</td></tr>    </table>
</td></tr>
</table>


<p>
This table contains a list of all the binding names that reference value sets or simply provide definitions.
</p>

<table class="codes">
  <tr><td title="Accreditations an organization may be granted">Accreditation</td><td>Definition: Accreditations an organization may be granted</td></tr>
  <tr><td title="Instructions for administering medication">AdministrationInstruction</td><td>Preferred codes: Value Set NHG Table 25b</td></tr>
  <tr><td title="Precondition for administering medication">AdministrationPrecondition</td><td>Preferred codes: Value Set NHG Table 25b</td></tr>
  <tr><td title="Route by which a medication is administered">AdministrationRoute</td><td>Preferred codes: Value Set G-Standaard subtable 0007</td></tr>
  <tr><td title="The gender of a person used for administrative purposes  ">AdministrativeGender</td><td>Definition: The gender of a person used for administrative purposes  </td></tr>
  <tr><td title="The role a person plays representing an organization">AgentRole</td><td>Definition: The role a person plays representing an organization</td></tr>
  <tr><td title="The gender of an animal">AnimalGender</td><td>Definition: The gender of an animal</td></tr>
  <tr><td title="The relationship of an animal to another entity (person, corporation, or other animal)">AnimalRelationship</td><td>Definition: The relationship of an animal to another entity (person, corporation, or other animal)</td></tr>
  <tr><td title="The species of an animal">AnimalSpecies</td><td>Definition: The species of an animal</td></tr>
  <tr><td title="The strain of an animal">AnimalStrain</td><td>Definition: The strain of an animal</td></tr>
  <tr><td title="Identifies the type of measure">AssessmentScaleMeasure</td><td>Suggested codes: Value Set Loinc Observables</td></tr>
  <tr><td title="A code that identifies the assessment scale that was performed">AssessmentScaleType</td><td>Suggested codes: Value Set Loinc Observables that identify scales</td></tr>
  <tr><td title="The type of an element - one of the FHIR data types">DataType<br/><font color="grey">http://hl7.org/fhir/sid/DataType</font></td><td><a href="datatypes.htm">Any defined data Type name</a> (including <a href="xml.htm#Resource">Resource</a>)</td></tr>
  <tr><td title="Type of a clinical document section">DocumentSectionType</td><td>Preferred codes: Value Set LOINC Section Types</td></tr>
  <tr><td title="Type of a clinical document">DocumentType</td><td>Preferred codes: Value Set LOINC Document Types</td></tr>
  <tr><td title="The reason for an event occurring">EventReason</td><td>Definition: The reason for an event occurring</td></tr>
  <tr><td title="Code for the type of industry">Industry</td><td>Preferred codes: Value Set HL7 v3 OrganizationIndustryClass value set</td></tr>
  <tr><td title="Codes for laboratory diagnoses">LabDiagnosisCodes</td><td>Suggested codes: Value Set SNOMED-CT Diagnoses</td></tr>
  <tr><td title="Code for the meaning of a reference range">LabReferenceRanges</td><td>Definition: Code for the meaning of a reference range</td></tr>
  <tr><td title="codes for report names">LabReportNames</td><td>Preferred codes: Value Set LOINC Panel Names</td></tr>
  <tr><td title="codes for requestable tests">LabRequests</td><td>Definition: codes for requestable tests</td></tr>
  <tr><td title="codes for result groups">LabResultGroupNames</td><td>Preferred codes: Value Set LOINC Panel Names</td></tr>
  <tr><td title="codes for results">LabResultNames</td><td>Preferred codes: Value Set LOINC Result names</td></tr>
  <tr><td title="codes for laboratory services">LabServices</td><td>Preferred codes: Value Set HL7 v2 table 0074</td></tr>
  <tr><td title="A human language">Language</td><td>See <a href="http://www.sil.org/iso639-3/codes.asp">http://www.sil.org/iso639-3/codes.asp</a></td></tr>
  <tr><td title="The mime type of an attachment">MediaType</td><td>See <a href="http://www.rfc-editor.org/bcp/bcp13.txt">http://www.rfc-editor.org/bcp/bcp13.txt</a></td></tr>
  <tr><td title="The kind of medication, vaccine or therapeutic material">MedicationKind</td><td>Preferred codes: Value Set G-Standaard (Netherlands), AMT (Australie)</td></tr>
  <tr><td title="One of the message types defined in FHIR messaging">MessageEvent<br/><font color="grey">http://hl7.org/fhir/sid/MessageEvent</font></td><td>See the <a href="messageheader.htm#Events"> Event List </a>in the messaging framework</td></tr>
  <tr><td title="The type of an organisation">OrganisationType</td><td>Suggested codes: Value Set SNOMED-CT Organisation codes and the HL7 v3 Entity Code table</td></tr>
  <tr><td title="The relationship an organization has to the subject, including sub and super organizations, and other kind of relationships such as partner organisations">OrganizationRelationship</td><td>Definition: The relationship an organization has to the subject, including sub and super organizations, and other kind of relationships such as partner organisations</td></tr>
  <tr><td title="A physical location for a record. (Usually site specific)">PaperRecordLocation</td><td>Definition: A physical location for a record. (Usually site specific)</td></tr>
  <tr><td title="The confidentiality of the records associated with this patient">PatientConfidentiality</td><td>Definition: The confidentiality of the records associated with this patient</td></tr>
  <tr><td title="casual dietary restrictions associated with this patient">PatientDiet</td><td>Definition: casual dietary restrictions associated with this patient</td></tr>
  <tr><td title="The relationship a person has to the subject, including familial, marital, financial, legal, and casual relationships  ">PersonRelationship</td><td>Definition: The relationship a person has to the subject, including familial, marital, financial, legal, and casual relationships  </td></tr>
  <tr><td title="Medical reason for prescribing a medicine">PrescriptionReason</td><td>Preferred codes: Value Set ICD-10 or ICPC-1</td></tr>
  <tr><td title="Formal qualifications, accreditations, and Certifications acquired by a person  ">Qualifications</td><td>Definition: Formal qualifications, accreditations, and Certifications acquired by a person  </td></tr>
  <tr><td title="The race of the person">Race</td><td>Preferred codes: Value Set HL7 v2 table 0200</td></tr>
  <tr><td title="The denomination to which a person professes affiliation  ">Religion</td><td>Definition: The denomination to which a person professes affiliation  </td></tr>
  <tr><td title="One of the resource types defined in FHIR messaging">ResourceType<br/><font color="grey">http://hl7.org/fhir/sid/ResourceType</font></td><td>See the <a href="terminologies.htm#ResourceType"> list of defined Resource Types</a></td></tr>
</table>




<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.04 generated on Mon, Jul 16, 2012 15:44+1000. <a href="index.htm#license">License</a><br/>
</p>



</div>
    
</body>
</html>