<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ValueSet - FHIR v0.04</title>
    <link rel="Stylesheet" href="fhir.css" type="text/css"/>
    <link rel="Stylesheet" href="fhir-print.css" type="text/css" media="print" />
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><img border="0" src="flame16.png" style="vertical-align: text-bottom"/></a> <a href="http://hl7.org/fhir" title="Fast Healthcare Interoperability Resources - Home Page"><b>FHIR</b></a> &copy; <a href="http://hl7.org">HL7.org</a></p>
<p class="note">Version v0.04 - Under Development</p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="introduction.htm">Roadmap</a></li>
    <li><a href="xml.htm">Resource Format</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Using Codes</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
    <li><a href="profile.htm">Resource Profiles</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="messageheader.htm">Messaging</a></li>
    <li><a href="documentheader.htm">Documents</a></li>
    <li><a href="hdata.htm">hData Integration</a></li>
    <li><a href="atom.htm">Atom Feeds</a></li>
    <li><a href="valueset.htm">Value Set</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
  </ul>
  <h2><a href="resources.htm">Resources</a></h2>
  <ul>
    <li><a href="agent.htm">Agent</a></li>
    <li><a href="animal.htm">Animal</a></li>
    <li><a href="assessmentscale.htm">AssessmentScale</a></li>
    <li><a href="labreport.htm">LabReport</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="person.htm">Person</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
  </ul>
<p>&nbsp;</p>
<p><a href="http://hl7.org"><img border="0" src="hl7logo.png"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="valueset.htm">Content</a></span></li><li class="nselected"><span><a href="valueset-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li class="nselected"><span><a href="valueset-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="valueset-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_valueset_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource ValueSet - Formal Definitions</h1>

<p>The formal definitions for the elements in the valueset resource. Also available as <a href="valueset.dict.xml">an XML file</a>.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="ValueSet"></a><b>ValueSet</b></td></tr>
  <tr><td>Definition</td><td>Value Set - a set of defined codes from one or more code systems that may be bound to a context</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="ValueSet.id"></a><b>ValueSet.id</b></td></tr>
  <tr><td>Definition</td><td>Identifier for this resource that represents the value set</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="ValueSet.name"></a><b>ValueSet.name</b></td></tr>
  <tr><td>Definition</td><td>A free text natural language name identifying the value set</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Requirements</td><td>Support human navigation</td></tr>
  <tr><td>Comments</td><td>Not expected to be unique</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="ValueSet.author"></a><b>ValueSet.author</b></td></tr>
  <tr><td>Definition</td><td>Details of the author who accepts responsibility for publishing the value set</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>Identifies responsibility</td></tr>
  <tr><td>Comments</td><td>Usually an organisation, but may be an individual</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="ValueSet.author.name"></a><b>ValueSet.author.name</b></td></tr>
  <tr><td>Definition</td><td>The name of the author</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="ValueSet.author.reference"></a><b>ValueSet.author.reference</b></td></tr>
  <tr><td>Definition</td><td>Some way of reaching or finding the author.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td>Requirements</td><td>Allow a user to find and communicate with the author</td></tr>
  <tr><td>Comments</td><td>May be a web site, an email address, a telephone number</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="ValueSet.description"></a><b>ValueSet.description</b></td></tr>
  <tr><td>Definition</td><td>A free text natural language description of the value set - contents, reason for definition, conditions of use, etc.</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Requirements</td><td>Human understandibility</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="ValueSet.status"></a><b>ValueSet.status</b></td></tr>
  <tr><td>Definition</td><td>The status of the value set</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from ValueSetStatus</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Identify when/if the value set should be used.</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="ValueSet.date"></a><b>ValueSet.date</b></td></tr>
  <tr><td>Definition</td><td>The date that the value set status was last changed</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td>Requirements</td><td>Need to know when a value set was first legal for use or became withdrawn or replaced.</td></tr>
  <tr><td>Comments</td><td>Note that this is not the same as the resource last-modified-date, since the resource may be a secondary representation of the value set</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="ValueSet.identifier"></a><b>ValueSet.identifier</b></td></tr>
  <tr><td>Definition</td><td>The identifier that is used to identify this value set when it is referenced in a specification, model, design or an instance </td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td>Comments</td><td>This is not the same as the resource id because the resource may not be the definitive representation of the value set. If the resource is the definitive representation, this may have the same value as the .id. There may be multiple versions of the value set that have this same identifier</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="ValueSet.version"></a><b>ValueSet.version</b></td></tr>
  <tr><td>Definition</td><td>The identifier that is used to identify this version of the value set when it is referenced in a specification, model, design, or instance</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="ValueSet.restricts"></a><b>ValueSet.restricts</b></td></tr>
  <tr><td>Definition</td><td>An assertion that this value set is a restriction on another value set - that it only includes codes that are part of the other value set. The value set itself must ensure that this is true - the contents of the value set are not automatically bounded by the contents of any value set identified here. This allows profile tooling to reason about the relationships between value sets without having to determine the value set contents</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td>Comments</td><td>In most cases, the claim of restriction could be validated in a particular context of use, but it is not necessary to do so</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="ValueSet.import"></a><b>ValueSet.import</b></td></tr>
  <tr><td>Definition</td><td>Includes the contents of the referenced value set as part of the contents of this value set</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="ValueSet.include"></a><b>ValueSet.include</b></td></tr>
  <tr><td>Definition</td><td>Include one or more codes from a code system</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="ValueSet.include.system"></a><b>ValueSet.include.system</b></td></tr>
  <tr><td>Definition</td><td>The code system from which the selected codes come from</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td>Comments</td><td>See [[Coding.system]] for further documentation</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="ValueSet.include.version"></a><b>ValueSet.include.version</b></td></tr>
  <tr><td>Definition</td><td>The version of the code system that the codes are selected from</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Comments</td><td>This is used when selecting the descendents of a concept - they may change between versions. If no version is specified, then the exact contents of the value set may not be known until a context of use binds it to a particular version</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="ValueSet.include.mode"></a><b>ValueSet.include.mode</b></td></tr>
  <tr><td>Definition</td><td>The mode of selection - whether the code itself, and/or its descendants are being selected </td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from CodeSelectionMode</td></tr>
  <tr><td>Comments</td><td>It is an error to include codes that are marked &quot;abstract&quot; in a value set that is used directly in a specification, but not an error to include an abstract code in a value set not destined for this use</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="ValueSet.include.code"></a><b>ValueSet.include.code</b></td></tr>
  <tr><td>Definition</td><td>Specifies a code or concept to be included or excluded as specified by the mode from the value set</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>code</td></tr>
  <tr><td>Comments</td><td>expressions are allowed if defined by the underlying code system</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="ValueSet.include.filter"></a><b>ValueSet.include.filter</b></td></tr>
  <tr><td>Definition</td><td>Select concepts by specify a matching criteria based on the properties defined by the system. If multiple filters are specified, they must all be true</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Comments</td><td>Selecting codes by specifying filters based on properties is only possible where the underlying code system defines appropriate properties. Note that in some cases, the underlying code system defines the logical concepts but not the literal codes for the concepts. In such cases, the literal definitions may be provided by a third party</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="ValueSet.include.filter.property"></a><b>ValueSet.include.filter.property</b></td></tr>
  <tr><td>Definition</td><td>A code that identifies a property defined in the code system</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="ValueSet.include.filter.op"></a><b>ValueSet.include.filter.op</b></td></tr>
  <tr><td>Definition</td><td>The kind of operation to perform as part of the filter criteria</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from FilterOperator</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="ValueSet.include.filter.value"></a><b>ValueSet.include.filter.value</b></td></tr>
  <tr><td>Definition</td><td>The match value may be either a code defined by the system, or a string value which is used a regex match on the literal string of the property value</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code</td></tr>
  <tr><td>Comments</td><td>Use regex matching with care - full regex matching on every SNOMED-CT term is prohibitive, for example</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="ValueSet.exclude"></a><b>ValueSet.exclude</b></td></tr>
  <tr><td>Definition</td><td>Exclude one or more codes from the value set</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>@ValueSet.include</td></tr>
  <tr><td>Comments</td><td>usually this is used to selectively exclude codes that were included by subsumption in the inclusions</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="ValueSet.extension"></a><b>ValueSet.extension</b></td></tr>
  <tr><td>Definition</td><td>See Extensions</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Extension</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
  <tr><td colspan="2" class="structure"><a name="ValueSet.text"></a><b>ValueSet.text</b></td></tr>
  <tr><td>Definition</td><td>Text summary of value set for human interpretation</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Narrative</td></tr>
  <tr><td>RIM Mapping</td><td>N/A</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.04 generated on Mon, Jul 16, 2012 15:44+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>
