<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Using FHIR Resources with hData - FHIR v0.01</title>
    <link rel="Stylesheet" type="text/css" media="screen" href="fhir.css"/>
</head>

<body><div class="watermark"/>
<div class="header">
  <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://www.hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png"/> <b>FHIR</b></a>
 
  © HL7.org 2011-2012
  &nbsp;
  &nbsp;
  &nbsp;
  <a href="print-hdata.htm"><b>Printable Version </b></a>
  &nbsp;
  &nbsp;
  <a href="http://wiki.hl7.org/index.php?title=FHIR_Hdata_Page"><b>Wiki for this page</b></a> &nbsp;
  <!-- -  <a href="authoring.htm">Authoring Guidelines</a>  -->
  <br/>
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
  
</div>
<div class="sidebar">
  <h2>Infrastructure</h2>
  <ul>
   <li><a href="introduction.htm">Introduction</a></li>
   <li><a href="xml.htm">Resource Format</a></li>
   <li><a href="datatypes.htm">Data Types</a></li>
   <li style="display: none"><a href="mixins.htm">Mixins</a></li>
   <li><a href="terminologies.htm">Terminologies</a></li>
   <li><a href="extensibility.htm">Extensibility</a></li>
   <li><a href="constraint.htm">Constraint</a></li>
  </ul> 

  <h2>Exchange</h2>
  <ul>
   <li><a href="implementation.htm">Implementation</a></li>
   <li><a href="atom.htm">Aggregations</a></li>
   <li><a href="http.htm">REST (HTTP)</a></li>
   <li style="display: none"><a href="conformance.htm">RESTful Conformance Statement</a></li>
   <li><a href="messaging.htm">Messaging</a></li>
   <li style="display: none"><a href="message.htm">Message Resource</a></li>
   <li style="display: none"><a href="messageconformance.htm">Messaging Conformance Statement</a></li>
   <li><a href="documents.htm">Documents</a></li>
   <li style="display: none"><a href="documentconformance.htm">Document Conformance Statement</a></li>
   <li><a href="hdata.htm">hData Integration</a></li>
   <li><a href="profile.htm">Resource Profile</a></li>
  </ul> 

  <h2>Administrative Resources</h2>
  <ul>
   <li><a href="person.htm">Person</a></li>
   <li><a href="animal.htm">Animal</a></li>
   <li><a href="organization.htm">Organization</a></li>
   <li><a href="agent.htm">Agent</a></li>
   <li><a href="patient.htm">Patient</a></li>
   <li><a href="document.htm">Document</a></li>
   <li>Clinics</li>
   <li>Admissions</li>
   <li>Appointments</li>
   <li>InterestOfCare</li>
   <li>Transfers</li>
  </ul> 
  <h2>Clinical Components</h2>
  <ul>
   <li>Vitals etc</li>
   <li><a href="labreport.htm">Lab Report</a></li>
   <li>Imaging Report</li>
   <li>Alert</li>
   <li>Procedure </li>
   <li>Consultation</li>
   <li>Problem</li>
   <li>Immunization</li>
   <li>Diet</li>
   <li>Implant</li>
  </ul> 
  <h2>Medications</h2>
  <ul>
   <li>Instruction</li>
   <li><a href="prescription.htm">Prescription</a></li>
   <li>Dispense</li>
  </ul> 
  <h2>Care management</h2>
  <ul>
   <li>Care Plan</li>
  </ul> 
  <h2>Documents</h2>
  <ul>
   <li>Discharge Summary</li>
   <li>Transition Request</li>
   <li>Notes</li>
   <li>Letters</li>
  </ul> 
</div>


<div class="content">
<h1>Using FHIR Resources with hData</h1>
<p>
To do.
</p>


content profile for hData for each resource
  template for a content profile - available @ hdata wiki page on hl7 wiki (ArB is going to review that)
  schema + rddl (see rddl.org)
  set link rel in atom feed on per type 

  
  
<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  © HL7.org 2011 - 2012. FHIR v0.01 generated on Mon, May 14, 2012 09:48+1000. <br/>
</p>



</div>    
<script src="/includes/GoogleAnalyticsAddFileTracking.js" type="text/javascript"/>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-676355-1']);
  _gaq.push(['_setDomainName', '.hl7.org']);
  _gaq.push(['_trackPageview']);
  (function() {    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);  })();
</script>
</body>
</html>