<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Conformance - FHIR v0.01</title>
    <link rel="Stylesheet" type="text/css" media="screen" href="fhir.css"/>
</head>

<body style="margin: 20px">

<h1>Conformance</h1>
<p>
A conformance statement returned by request in an RESTful framework.
</p>
<p>
The relative url is /conformances
</p>
<h2>
Content
</h2>
<p><img alt="UML Image" src="conformance.png"/></p>

<pre>
&lt;<a title="A conformance statement returned by request in an RESTful framework" class="dict" href="#Conformance"><b>Conformance</b></a> xmlns=&quot;http://www.hl7.org/fhir&quot;&gt;
  &lt;<a title="Globally unique Conformance Statement Id (Must be a UUID)" class="dict" href="#Conformance.id"><b>id</b></a>&gt; <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#id">id</a></font> <font color="navy">ConformanceStatement Id (UUID)</font>&lt;/id&gt;
  &lt;<a title="Date that the conformance statement is published" class="dict" href="#Conformance.date"><b>date</b></a>&gt; <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="dateTime.htm#dateTime">dateTime</a></font> <font color="navy">Publication Date</font>&lt;/date&gt;
  &lt;<a title="The organization that publishes this conformance statement" class="dict" href="#Conformance.publisher"><b>publisher</b></a>&gt; <a class="cf" href="xml.htm#Control">mand</a> 
   &lt;<a title="Name of Organization" class="dict" href="#Conformance.publisher.name"><b>name</b></a>&gt; <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Publishing Organization</font>&lt;/name&gt;
   &lt;<a title="Address of Organization" class="dict" href="#Conformance.publisher.address"><b>address</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a> <font color="brown"><b>Zero+</b></font> <font color="darkgreen"><a href="datatypes.htm#Address">Address</a></font> <font color="navy">Address of Organization</font>&lt;/address&gt;
   &lt;<a title="Contacts for Organization" class="dict" href="#Conformance.publisher.contact"><b>contact</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a> <font color="brown"><b>Zero+</b></font> <font color="darkgreen"><a href="datatypes.htm#Contact">Contact</a></font> <font color="navy">Contacts for Organization</font>&lt;/contact&gt;
  &lt;/publisher&gt;
  &lt;<a title="The software that is covered by this conformance statement" class="dict" href="#Conformance.software"><b>software</b></a>&gt; <a class="cf" href="xml.htm#Control">mand</a> 
   &lt;<a title="Name software is known by" class="dict" href="#Conformance.software.name"><b>name</b></a>&gt; <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Name software is known by</font>&lt;/name&gt;
   &lt;<a title="Version covered by this statement" class="dict" href="#Conformance.software.version"><b>version</b></a>&gt; <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Version covered by this statement</font>&lt;/version&gt;
   &lt;<a title="Date this version released" class="dict" href="#Conformance.software.releaseDate"><b>releaseDate</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="dateTime.htm#dateTime">dateTime</a></font> <font color="navy">Date this version released</font>&lt;/releaseDate&gt;
  &lt;/software&gt;
  &lt;<a title="client | server" class="dict" href="#Conformance.mode"><b>mode</b></a>&gt; <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#code">code</a></font> <font color="navy">client | server</font>&lt;/mode&gt;
  &lt;<a title="Additional other profiles that apply to this conformance statement." class="dict" href="#Conformance.profile"><b>profile</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a> <font color="brown"><b>Zero+</b></font> <font color="darkgreen"><a href="datatypes.htm#uri">uri</a></font> <font color="navy">other profiles that apply (i.e. code binding rules)</font>&lt;/profile&gt;
  &lt;<a title="Resource Type with constraints" class="dict" href="#Conformance.resource"><b>resource</b></a>&gt; <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="constraint.htm#Constraint">Constraint</a></font> <font color="navy">Resource Type with constraints</font>&lt;/resource&gt;
  &lt;<a title="null" class="dict" href="#Conformance.operation"><b>operation</b></a>&gt; <a class="cf" href="xml.htm#Control">cond</a> 
   &lt;<a title="if supported" class="dict" href="#Conformance.operation.read"><b>read</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#boolean">boolean</a></font> <font color="navy">if supported</font>&lt;/read&gt;
   &lt;<a title="if supported" class="dict" href="#Conformance.operation.vread"><b>vread</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#boolean">boolean</a></font> <font color="navy">if supported</font>&lt;/vread&gt;
   &lt;<a title="if supported" class="dict" href="#Conformance.operation.update"><b>update</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#boolean">boolean</a></font> <font color="navy">if supported</font>&lt;/update&gt;
   &lt;<a title="if supported" class="dict" href="#Conformance.operation.delete"><b>delete</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#boolean">boolean</a></font> <font color="navy">if supported</font>&lt;/delete&gt;
   &lt;<a title="if supported" class="dict" href="#Conformance.operation.validate"><b>validate</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#boolean">boolean</a></font> <font color="navy">if supported</font>&lt;/validate&gt;
   &lt;<a title="if supported" class="dict" href="#Conformance.operation.history"><b>history</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#boolean">boolean</a></font> <font color="navy">if supported</font>&lt;/history&gt;
   &lt;<a title="only if supported" class="dict" href="#Conformance.operation.transaction"><b>transaction</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a>  <font color="Gray">&lt;!-- only if supported --&gt;</font>
    &lt;<a title="transaction names supported" class="dict" href="#Conformance.operation.transaction.name"><b>name</b></a>&gt; <a class="cf" href="xml.htm#Control">mand</a> <font color="brown"><b>One+</b></font> <font color="darkgreen"><a href="datatypes.htm#code">code</a></font> <font color="navy">transaction names supported</font>&lt;/name&gt;
   &lt;/transaction&gt;
   &lt;<a title="only if supported" class="dict" href="#Conformance.operation.search"><b>search</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a>  <font color="Gray">&lt;!-- only if supported --&gt;</font>
    &lt;<a title="search params supported" class="dict" href="#Conformance.operation.search.param"><b>param</b></a>&gt; <a class="cf" href="xml.htm#Control">mand</a> <font color="brown"><b>One+</b></font> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">search params supported</font>&lt;/param&gt;
   &lt;/search&gt;
   &lt;<a title="if supported" class="dict" href="#Conformance.operation.create"><b>create</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a>  <font color="Gray">&lt;!-- if supported --&gt;</font>
    &lt;<a title="source of id: client | server | either" class="dict" href="#Conformance.operation.create.id"><b>id</b></a>&gt; <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#code">code</a></font> <font color="navy">source of id: client | server | either</font>&lt;/id&gt;
   &lt;/create&gt;
   &lt;<a title="if supported" class="dict" href="#Conformance.operation.updates"><b>updates</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#boolean">boolean</a></font>  <font color="Gray">&lt;!-- if supported --&gt;</font>
    &lt;<a title="update filter params supported" class="dict" href="#Conformance.operation.updates.param"><b>param</b></a>&gt; <a class="cf" href="xml.htm#Control">mand</a> <font color="brown"><b>Zero+</b></font> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">update filter params supported</font>&lt;/param&gt;
   &lt;/updates&gt;
   &lt;<a title="if supported" class="dict" href="#Conformance.operation.schema"><b>schema</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#boolean">boolean</a></font> <font color="navy">if supported</font>&lt;/schema&gt;
  &lt;/operation&gt;
  &lt;<a title="See Extensions" class="dict" href="#Conformance.extensions"><b>extensions</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a> <a href="extensibility.htm"><font color="navy">See Extensions</font></a>   <a href="extensibility.htm"><font color="navy">See Extensions</font></a> &lt;/extensions&gt;
  &lt;<a title="Text summary of conformance profile for human interpretation" class="dict" href="#Conformance.text"><b>text</b></a>&gt; <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="Narrative.htm#Narrative">Narrative</a></font> <font color="navy">Text summary of conformance profile for human interpretation</font>&lt;/text&gt;
&lt;/Conformance&gt;
</pre>


<p><a href="conformance.xsd">Schema for Conformance</a> and <a href="conformance.xml">an example</a> (or <a href="conformance.xml.htm">formatted for browser</a>)</p>

<p>
Terminology Bindings
</p>
<ul>
  <li>Conformance.mode is  bound to the concept domain <i>RestfulConformanceMode</i>: &quot;The mode of a restful conformance statement&quot;. Possible values:
    <table class="codes">
    <tr><td>client</td><td colspan="2">The application acts as a server for this resource</td></tr>    <tr><td>server</td><td colspan="2">The application acts as a client for this resource</td></tr>    </table>
  </li>
  <li>Conformance.resource is  bound to the concept domain <i>ResourceType</i> which has the allowed values of <a href="terminologies.htm#ResourceType"> any defined Resource Type name</a></li>
  <li>Conformance.operation.create.id is  bound to the concept domain <i>ResourceIdSource</i>: &quot;The system responsible for the provision of a resource unique id&quot;. Possible values:
    <table class="codes">
    <tr><td>client</td><td colspan="2">The client must provide a unique resource id</td></tr>    <tr><td>server</td><td colspan="2">The server defines the id and will reject any client attempt to define it</td></tr>    <tr><td>either</td><td colspan="2">The client can provide a unique resource id, or the server will define it instead</td></tr>    </table>
  </li>
</ul>



<p>
Notes:
</p>
<ul>
<li>The MessageConformance resource is a special case; it is only defined for the conformance framework, and is not encountered in other contexts</li>
<li>The interpretation of request and resource depends on the mode. If the mode is sender, then request specifies what the application sends, and response specifies what it accepts. If the mode is &quot;listener&quot;, then this is reversed</li>
<li>If a request or response is not specified for an event, then no rules are made for it</li>
<li>Events that are not listed are not supported</li>
</ul>  



<h2>Formal Definitions</h2>

<p>The formal definitions for the elements above. Also available as <a href="conformance.dict.xml">an XML file</a></p>

<table class="dict">
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance"> </a><b>Conformance</b></td></tr>
  <tr><td>Definition</td><td>A conformance statement returned by request in an RESTful framework</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.id"> </a><b>Conformance.id</b></td></tr>
  <tr><td>Definition</td><td>Globally unique Conformance Statement Id (Must be a UUID)</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.date"> </a><b>Conformance.date</b></td></tr>
  <tr><td>Definition</td><td>Date that the conformance statement is published</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.publisher"> </a><b>Conformance.publisher</b></td></tr>
  <tr><td>Definition</td><td>The organization that publishes this conformance statement</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.publisher.name"> </a><b>Conformance.publisher.name</b></td></tr>
  <tr><td>Definition</td><td>Name of Organization</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.publisher.address"> </a><b>Conformance.publisher.address</b></td></tr>
  <tr><td>Definition</td><td>Address of Organization</td></tr>
  <tr><td>Control</td><td>Optional, 0..*</td></tr>
  <tr><td>Type</td><td>Address</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.publisher.contact"> </a><b>Conformance.publisher.contact</b></td></tr>
  <tr><td>Definition</td><td>Contacts for Organization</td></tr>
  <tr><td>Control</td><td>Optional, 0..*</td></tr>
  <tr><td>Type</td><td>Contact</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.software"> </a><b>Conformance.software</b></td></tr>
  <tr><td>Definition</td><td>The software that is covered by this conformance statement</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.software.name"> </a><b>Conformance.software.name</b></td></tr>
  <tr><td>Definition</td><td>Name software is known by</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.software.version"> </a><b>Conformance.software.version</b></td></tr>
  <tr><td>Definition</td><td>Version covered by this statement</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.software.releaseDate"> </a><b>Conformance.software.releaseDate</b></td></tr>
  <tr><td>Definition</td><td>Date this version released</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.mode"> </a><b>Conformance.mode</b></td></tr>
  <tr><td>Definition</td><td>client | server</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>code from RestfulConformanceMode</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.profile"> </a><b>Conformance.profile</b></td></tr>
  <tr><td>Definition</td><td>Additional other profiles that apply to this conformance statement.</td></tr>
  <tr><td>Control</td><td>Optional, 0..*</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td>Comments</td><td> Generally these profiles make  constraints on the bindings of concept domains / value sets</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.resource"> </a><b>Conformance.resource</b></td></tr>
  <tr><td>Definition</td><td>Resource Type with constraints</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>Constraint from ResourceType</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.operation"> </a><b>Conformance.operation</b></td></tr>
  <tr><td>Control</td><td>Conditional, 0..1: A resource type is required if the event declaration has multiple focal resources</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.operation.read"> </a><b>Conformance.operation.read</b></td></tr>
  <tr><td>Definition</td><td>if supported</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.operation.vread"> </a><b>Conformance.operation.vread</b></td></tr>
  <tr><td>Definition</td><td>if supported</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.operation.update"> </a><b>Conformance.operation.update</b></td></tr>
  <tr><td>Definition</td><td>if supported</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.operation.delete"> </a><b>Conformance.operation.delete</b></td></tr>
  <tr><td>Definition</td><td>if supported</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.operation.validate"> </a><b>Conformance.operation.validate</b></td></tr>
  <tr><td>Definition</td><td>if supported</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.operation.history"> </a><b>Conformance.operation.history</b></td></tr>
  <tr><td>Definition</td><td>if supported</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.operation.transaction"> </a><b>Conformance.operation.transaction</b></td></tr>
  <tr><td>Definition</td><td>only if supported</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.operation.transaction.name"> </a><b>Conformance.operation.transaction.name</b></td></tr>
  <tr><td>Definition</td><td>transaction names supported</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..*</td></tr>
  <tr><td>Type</td><td>code</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.operation.search"> </a><b>Conformance.operation.search</b></td></tr>
  <tr><td>Definition</td><td>only if supported</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.operation.search.param"> </a><b>Conformance.operation.search.param</b></td></tr>
  <tr><td>Definition</td><td>search params supported</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..*</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.operation.create"> </a><b>Conformance.operation.create</b></td></tr>
  <tr><td>Definition</td><td>if supported</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.operation.create.id"> </a><b>Conformance.operation.create.id</b></td></tr>
  <tr><td>Definition</td><td>source of id: client | server | either</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>code from ResourceIdSource</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.operation.updates"> </a><b>Conformance.operation.updates</b></td></tr>
  <tr><td>Definition</td><td>if supported</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.operation.updates.param"> </a><b>Conformance.operation.updates.param</b></td></tr>
  <tr><td>Definition</td><td>update filter params supported</td></tr>
  <tr><td>Control</td><td>Mandatory, 0..*</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.operation.schema"> </a><b>Conformance.operation.schema</b></td></tr>
  <tr><td>Definition</td><td>if supported</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.extensions"> </a><b>Conformance.extensions</b></td></tr>
  <tr><td>Definition</td><td>See Extensions</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Conformance.text"> </a><b>Conformance.text</b></td></tr>
  <tr><td>Definition</td><td>Text summary of conformance profile for human interpretation</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>Narrative</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  © HL7.org 2011 - 2012. FHIR v0.01 generated on Mon, May 14, 2012 09:48+1000. <br/>
</p>



   
<script src="/includes/GoogleAnalyticsAddFileTracking.js" type="text/javascript"/>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-676355-1']);
  _gaq.push(['_setDomainName', '.hl7.org']);
  _gaq.push(['_trackPageview']);
  (function() {    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);  })();
</script>
</body>
</html>