<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Singapore Person - FHIR v0.01</title>
    <link rel="Stylesheet" type="text/css" media="screen" href="fhir.css"/>
</head>

<body><div class="watermark"/>
<div class="header">
  <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://www.hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png"/> <b>FHIR</b></a>
 
  © HL7.org 2011-2012
  &nbsp;
  &nbsp;
  &nbsp;
  <a href="print-singapore-person.htm"><b>Printable Version </b></a>
  &nbsp;
  &nbsp;
  <a href="http://wiki.hl7.org/index.php?title=FHIR_Singapore Person_Page"><b>Wiki for this page</b></a> &nbsp;
  <!-- -  <a href="authoring.htm">Authoring Guidelines</a>  -->
  <br/>
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
  
</div>
<div class="sidebar">
  <h2>Infrastructure</h2>
  <ul>
   <li><a href="introduction.htm">Introduction</a></li>
   <li><a href="xml.htm">Resource Format</a></li>
   <li><a href="datatypes.htm">Data Types</a></li>
   <li style="display: none"><a href="mixins.htm">Mixins</a></li>
   <li><a href="terminologies.htm">Terminologies</a></li>
   <li><a href="extensibility.htm">Extensibility</a></li>
   <li><a href="constraint.htm">Constraint</a></li>
  </ul> 

  <h2>Exchange</h2>
  <ul>
   <li><a href="implementation.htm">Implementation</a></li>
   <li><a href="atom.htm">Aggregations</a></li>
   <li><a href="http.htm">REST (HTTP)</a></li>
   <li style="display: none"><a href="conformance.htm">RESTful Conformance Statement</a></li>
   <li><a href="messaging.htm">Messaging</a></li>
   <li style="display: none"><a href="message.htm">Message Resource</a></li>
   <li style="display: none"><a href="messageconformance.htm">Messaging Conformance Statement</a></li>
   <li><a href="documents.htm">Documents</a></li>
   <li style="display: none"><a href="documentconformance.htm">Document Conformance Statement</a></li>
   <li><a href="hdata.htm">hData Integration</a></li>
   <li><a href="profile.htm">Resource Profile</a></li>
  </ul> 

  <h2>Administrative Resources</h2>
  <ul>
   <li><a href="person.htm">Person</a></li>
   <li><a href="animal.htm">Animal</a></li>
   <li><a href="organization.htm">Organization</a></li>
   <li><a href="agent.htm">Agent</a></li>
   <li><a href="patient.htm">Patient</a></li>
   <li><a href="document.htm">Document</a></li>
   <li>Clinics</li>
   <li>Admissions</li>
   <li>Appointments</li>
   <li>InterestOfCare</li>
   <li>Transfers</li>
  </ul> 
  <h2>Clinical Components</h2>
  <ul>
   <li>Vitals etc</li>
   <li><a href="labreport.htm">Lab Report</a></li>
   <li>Imaging Report</li>
   <li>Alert</li>
   <li>Procedure </li>
   <li>Consultation</li>
   <li>Problem</li>
   <li>Immunization</li>
   <li>Diet</li>
   <li>Implant</li>
  </ul> 
  <h2>Medications</h2>
  <ul>
   <li>Instruction</li>
   <li><a href="prescription.htm">Prescription</a></li>
   <li>Dispense</li>
  </ul> 
  <h2>Care management</h2>
  <ul>
   <li>Care Plan</li>
  </ul> 
  <h2>Documents</h2>
  <ul>
   <li>Discharge Summary</li>
   <li>Transition Request</li>
   <li>Notes</li>
   <li>Letters</li>
  </ul> 
</div>

<div class="content">
<h1>Singapore Person</h1>
<p>
Definition of person content for Singapore (LIM). Created as a resource profile as a demonstration.
</p>
<p> 
This profile was published on 12-May 2012 for testing by Grahame Grieve, and profiles the Person Resource
</p>
<p>
The id of this profile is 1c6268e4-eac8-4632-a63d-b8eeaec3e45f
</p>
<h2>
Content
</h2>

<pre>
&lt;<a title="A person who is involved in the healthcare process" class="dict" href="#Person"><b>Person</b></a> xmlns=&quot;http://www.hl7.org/fhir&quot;&gt;
  &lt;<a title="The unique identifier used consistently to represent the Person referred to in this demographics section." class="dict" href="#Person.id"><b>id</b></a>&gt; <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#id">id</a></font> <font color="navy">System id for the person</font>&lt;/id&gt;
  &lt;<a title="An optional set of identifiers by which this Person may be referenced within EHR systems, by health services, professional bodies etc, to support demographic matching." class="dict" href="#Person.identifier"><b>identifier</b></a>&gt; <font color="brown"><b>Zero+</b></font> <font color="darkgreen"><a href="datatypes.htm#HumanId">HumanId</a></font> <font color="navy">Identifiers to reference the person by</font>&lt;/identifier&gt;
  &lt;<a title="A name given to the Person" class="dict" href="#Person.name"><b>name</b></a>&gt; <font color="brown"><b>Zero+</b></font> <font color="darkgreen"><a href="datatypes.htm#HumanName">HumanName</a></font> <font color="navy">A name given to the Person</font>&lt;/name&gt;
  &lt;<a title="An address for the Person" class="dict" href="#Person.address"><b>address</b></a>&gt; <font color="brown"><b>Zero+</b></font> <font color="darkgreen"><a href="datatypes.htm#Address">Address</a></font> <font color="navy">An address for the Person</font>&lt;/address&gt;
  &lt;<a title="A set of communication details by which this Person may be contacted or connected to." class="dict" href="#Person.contact"><b>contact</b></a>&gt; <font color="brown"><b>Zero+</b></font> <font color="darkgreen"><a href="datatypes.htm#Contact">Contact</a></font>  <font color="Gray">&lt;!-- Details to contact the person by --&gt;</font>
   &lt;<a title="null" class="dict" href="#Person.contact.system"><b>system</b></a>&gt; <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#code">code</a></font> <font color="navy"/>&lt;/system&gt;
  &lt;/contact&gt;
  &lt;<a title="The birth date (and optionally time) of the person." class="dict" href="#Person.dob"><b>dob</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="dateTime.htm#dateTime">dateTime</a></font> <font color="navy">Birth date (and optionally time) </font>&lt;/dob&gt;
  &lt;<a title="The gender of the person." class="dict" href="#Person.gender"><b>gender</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></font> <font color="navy">Gender of the person</font>&lt;/gender&gt;
  &lt;<a title="The religious denomination to which a person professes affiliation" class="dict" href="#Person.religion"><b>religion</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></font> <font color="navy">Professed religious denomination</font>&lt;/religion&gt;
  &lt;<a title="A language spoken by the person, with proficiency" class="dict" href="#Person.language"><b>language</b></a>&gt;  <font color="Gray">&lt;!-- <font color="brown"><b>Zero+</b></font> --&gt;</font>
   &lt;<a title="A code that identifies the language" class="dict" href="#Person.language.code"><b>code</b></a>&gt; <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#code">code</a></font> <font color="navy">Languags spoken by the person</font>&lt;/code&gt;
  &lt;/language&gt;
  &lt;<a title="null" class="dict" href="#Person.extensions"><b>extensions</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a> <a href="extensibility.htm"><font color="navy">See Extensions</font></a>  
   &lt;<a title="The age of the person as derived from the person's date of birth." class="dict" href="#Person.extensions.extension"><b>extension</b></a>&gt; <font color="blue">&quot;Age&quot;</font> <a class="cf" href="xml.htm#Control">opt</a> 
    &lt;<a title="The code that identifies the meaning of the extension by reference to the definitions" class="dict" href="#Person.extensions.extension.code">code</a>&gt;Age&lt;code/&gt;
    &lt;<a title="Source of the definition for the code - a namespace or a URL" class="dict" href="#Person.extensions.extension.definition">definition</a>&gt;http://www.mohh.com.sg/fhir/extensions/person&lt;definition/&gt;
    &lt;<a title="The year(s) component of a person's age." class="dict" href="#Person.extensions.extension.extension"><b>extension</b></a>&gt; <font color="blue">&quot;years&quot;</font> <a class="cf" href="xml.htm#Control">opt</a> 
     &lt;<a title="The code that identifies the meaning of the extension by reference to the definitions" class="dict" href="#Person.extensions.extension.extension.code">code</a>&gt;years&lt;code/&gt;
     &lt;<a title="Source of the definition for the code - a namespace or a URL" class="dict" href="#Person.extensions.extension.extension.definition">definition</a>&gt;http://www.mohh.com.sg/fhir/extensions/person&lt;definition/&gt;
     &lt;<a title="Value of extension - any of the types defined in the data types" class="dict" href="#Person.extensions.extension.extension.valueCount"><b>valueCount</b></a>&gt; <a class="cf" href="xml.htm#Control">cond</a> <font color="darkgreen"><a href="Count.htm#Count">Count</a></font> <font color="navy">Year(s) component of age</font>&lt;/valueCount&gt;
    &lt;/extension&gt;
    &lt;<a title="The month(s) component of a person's age." class="dict" href="#Person.extensions.extension.extension"><b>extension</b></a>&gt; <font color="blue">&quot;months&quot;</font> <a class="cf" href="xml.htm#Control">opt</a> 
     &lt;<a title="The code that identifies the meaning of the extension by reference to the definitions" class="dict" href="#Person.extensions.extension.extension.code">code</a>&gt;months&lt;code/&gt;
     &lt;<a title="Source of the definition for the code - a namespace or a URL" class="dict" href="#Person.extensions.extension.extension.definition">definition</a>&gt;http://www.mohh.com.sg/fhir/extensions/person&lt;definition/&gt;
     &lt;<a title="Value of extension - any of the types defined in the data types" class="dict" href="#Person.extensions.extension.extension.valueCount"><b>valueCount</b></a>&gt; <a class="cf" href="xml.htm#Control">cond</a> <font color="darkgreen"><a href="Count.htm#Count">Count</a></font> <font color="navy">Months(s) component of age</font>&lt;/valueCount&gt;
    &lt;/extension&gt;
    &lt;<a title="The week(s) component of a person's age." class="dict" href="#Person.extensions.extension.extension"><b>extension</b></a>&gt; <font color="blue">&quot;weeks&quot;</font> <a class="cf" href="xml.htm#Control">opt</a> 
     &lt;<a title="The code that identifies the meaning of the extension by reference to the definitions" class="dict" href="#Person.extensions.extension.extension.code">code</a>&gt;weeks&lt;code/&gt;
     &lt;<a title="Source of the definition for the code - a namespace or a URL" class="dict" href="#Person.extensions.extension.extension.definition">definition</a>&gt;http://www.mohh.com.sg/fhir/extensions/person&lt;definition/&gt;
     &lt;<a title="Value of extension - any of the types defined in the data types" class="dict" href="#Person.extensions.extension.extension.valueCount"><b>valueCount</b></a>&gt; <a class="cf" href="xml.htm#Control">cond</a> <font color="darkgreen"><a href="Count.htm#Count">Count</a></font> <font color="navy">Week(s) component of age</font>&lt;/valueCount&gt;
    &lt;/extension&gt;
    &lt;<a title="The day(s) component of a person's age." class="dict" href="#Person.extensions.extension.extension"><b>extension</b></a>&gt; <font color="blue">&quot;days&quot;</font> <a class="cf" href="xml.htm#Control">opt</a> 
     &lt;<a title="The code that identifies the meaning of the extension by reference to the definitions" class="dict" href="#Person.extensions.extension.extension.code">code</a>&gt;days&lt;code/&gt;
     &lt;<a title="Source of the definition for the code - a namespace or a URL" class="dict" href="#Person.extensions.extension.extension.definition">definition</a>&gt;http://www.mohh.com.sg/fhir/extensions/person&lt;definition/&gt;
     &lt;<a title="Value of extension - any of the types defined in the data types" class="dict" href="#Person.extensions.extension.extension.valueCount"><b>valueCount</b></a>&gt; <a class="cf" href="xml.htm#Control">cond</a> <font color="darkgreen"><a href="Count.htm#Count">Count</a></font> <font color="navy">Day(s) component of age</font>&lt;/valueCount&gt;
    &lt;/extension&gt;
   &lt;/extension&gt;
   &lt;<a title="The country where the person was born." class="dict" href="#Person.extensions.extension"><b>extension</b></a>&gt; <font color="blue">&quot;BirthCountry&quot;</font> <a class="cf" href="xml.htm#Control">opt</a> 
    &lt;<a title="The code that identifies the meaning of the extension by reference to the definitions" class="dict" href="#Person.extensions.extension.code">code</a>&gt;BirthCountry&lt;code/&gt;
    &lt;<a title="Source of the definition for the code - a namespace or a URL" class="dict" href="#Person.extensions.extension.definition">definition</a>&gt;http://www.mohh.com.sg/fhir/extensions/person&lt;definition/&gt;
    &lt;<a title="Value of extension - any of the types defined in the data types" class="dict" href="#Person.extensions.extension.valueCoding"><b>valueCoding</b></a>&gt; <a class="cf" href="xml.htm#Control">cond</a> <font color="darkgreen"><a href="datatypes.htm#Coding">Coding</a></font> <font color="navy">Country of birth</font>&lt;/valueCoding&gt;
   &lt;/extension&gt;
   &lt;<a title="Information about the death of the person" class="dict" href="#Person.extensions.extension"><b>extension</b></a>&gt; <font color="blue">&quot;DeathInformation&quot;</font> <a class="cf" href="xml.htm#Control">opt</a> 
    &lt;<a title="The code that identifies the meaning of the extension by reference to the definitions" class="dict" href="#Person.extensions.extension.code">code</a>&gt;DeathInformation&lt;code/&gt;
    &lt;<a title="Source of the definition for the code - a namespace or a URL" class="dict" href="#Person.extensions.extension.definition">definition</a>&gt;http://www.mohh.com.sg/fhir/extensions/person&lt;definition/&gt;
    &lt;<a title="An indicator that shows whether or not the person is dead." class="dict" href="#Person.extensions.extension.extension"><b>extension</b></a>&gt; <font color="blue">&quot;Indicator&quot;</font> <a class="cf" href="xml.htm#Control">opt</a> 
     &lt;<a title="The code that identifies the meaning of the extension by reference to the definitions" class="dict" href="#Person.extensions.extension.extension.code">code</a>&gt;Indicator&lt;code/&gt;
     &lt;<a title="Source of the definition for the code - a namespace or a URL" class="dict" href="#Person.extensions.extension.extension.definition">definition</a>&gt;http://www.mohh.com.sg/fhir/extensions/person&lt;definition/&gt;
     &lt;<a title="Value of extension - any of the types defined in the data types" class="dict" href="#Person.extensions.extension.extension.valueCoding"><b>valueCoding</b></a>&gt; <a class="cf" href="xml.htm#Control">cond</a> <font color="darkgreen"><a href="datatypes.htm#Coding">Coding</a></font> <font color="navy">Whether or not the person is dead</font>&lt;/valueCoding&gt;
    &lt;/extension&gt;
    &lt;<a title="The date of the person's death." class="dict" href="#Person.extensions.extension.extension"><b>extension</b></a>&gt; <font color="blue">&quot;Date&quot;</font> <a class="cf" href="xml.htm#Control">opt</a> 
     &lt;<a title="The code that identifies the meaning of the extension by reference to the definitions" class="dict" href="#Person.extensions.extension.extension.code">code</a>&gt;Date&lt;code/&gt;
     &lt;<a title="Source of the definition for the code - a namespace or a URL" class="dict" href="#Person.extensions.extension.extension.definition">definition</a>&gt;http://www.mohh.com.sg/fhir/extensions/person&lt;definition/&gt;
     &lt;<a title="Value of extension - any of the types defined in the data types" class="dict" href="#Person.extensions.extension.extension.valueDateTime"><b>valueDateTime</b></a>&gt; <a class="cf" href="xml.htm#Control">cond</a> <font color="darkgreen"><a href="DateTime.htm#DateTime">DateTime</a></font> <font color="navy">the date of death</font>&lt;/valueDateTime&gt;
    &lt;/extension&gt;
    &lt;<a title="The information provider (i.e., organisation) of the person's death." class="dict" href="#Person.extensions.extension.extension"><b>extension</b></a>&gt; <font color="blue">&quot;Provider&quot;</font> <a class="cf" href="xml.htm#Control">opt</a> 
     &lt;<a title="The code that identifies the meaning of the extension by reference to the definitions" class="dict" href="#Person.extensions.extension.extension.code">code</a>&gt;Provider&lt;code/&gt;
     &lt;<a title="Source of the definition for the code - a namespace or a URL" class="dict" href="#Person.extensions.extension.extension.definition">definition</a>&gt;http://www.mohh.com.sg/fhir/extensions/person&lt;definition/&gt;
     &lt;<a title="Value of extension - any of the types defined in the data types" class="dict" href="#Person.extensions.extension.extension.valueResource(Organization)"><b>valueResource(Organization)</b></a>&gt; <a class="cf" href="xml.htm#Control">cond</a> <font color="darkgreen">(<a href="Organization.htm#Organization">Organization</a>)</font> <font color="navy">Information provider</font>&lt;/valueResource(Organization)&gt;
    &lt;/extension&gt;
   &lt;/extension&gt;
   &lt;<a title="The nation or national grouping to which the person belongs." class="dict" href="#Person.extensions.extension"><b>extension</b></a>&gt; <font color="blue">&quot;Nationality&quot;</font> <a class="cf" href="xml.htm#Control">opt</a> 
    &lt;<a title="The code that identifies the meaning of the extension by reference to the definitions" class="dict" href="#Person.extensions.extension.code">code</a>&gt;Nationality&lt;code/&gt;
    &lt;<a title="Source of the definition for the code - a namespace or a URL" class="dict" href="#Person.extensions.extension.definition">definition</a>&gt;http://www.mohh.com.sg/fhir/extensions/person&lt;definition/&gt;
    &lt;<a title="Value of extension - any of the types defined in the data types" class="dict" href="#Person.extensions.extension.valueCoding"><b>valueCoding</b></a>&gt; <a class="cf" href="xml.htm#Control">cond</a> <font color="darkgreen"><a href="datatypes.htm#Coding">Coding</a></font> <font color="navy">Nation to whom the person belongs</font>&lt;/valueCoding&gt;
   &lt;/extension&gt;
   &lt;<a title="The race of the person." class="dict" href="#Person.extensions.extension"><b>extension</b></a>&gt; <font color="blue">&quot;Race&quot;</font> <a class="cf" href="xml.htm#Control">opt</a>  <font color="Gray">&lt;!-- <font color="brown"><b>Zero+</b></font> --&gt;</font>
    &lt;<a title="The code that identifies the meaning of the extension by reference to the definitions" class="dict" href="#Person.extensions.extension.code">code</a>&gt;Race&lt;code/&gt;
    &lt;<a title="Source of the definition for the code - a namespace or a URL" class="dict" href="#Person.extensions.extension.definition">definition</a>&gt;http://www.mohh.com.sg/fhir/extensions/person&lt;definition/&gt;
    &lt;<a title="Value of extension - any of the types defined in the data types" class="dict" href="#Person.extensions.extension.valueCoding"><b>valueCoding</b></a>&gt; <a class="cf" href="xml.htm#Control">cond</a> <font color="darkgreen"><a href="datatypes.htm#Coding">Coding</a></font> <font color="navy">Race of the person</font>&lt;/valueCoding&gt;
   &lt;/extension&gt;
   &lt;<a title="The dialect spoken by the person." class="dict" href="#Person.extensions.extension"><b>extension</b></a>&gt; <font color="blue">&quot;DialectSpoken&quot;</font> <a class="cf" href="xml.htm#Control">opt</a>  <font color="Gray">&lt;!-- <font color="brown"><b>Zero+</b></font> --&gt;</font>
    &lt;<a title="The code that identifies the meaning of the extension by reference to the definitions" class="dict" href="#Person.extensions.extension.code">code</a>&gt;DialectSpoken&lt;code/&gt;
    &lt;<a title="Source of the definition for the code - a namespace or a URL" class="dict" href="#Person.extensions.extension.definition">definition</a>&gt;http://www.mohh.com.sg/fhir/extensions/person&lt;definition/&gt;
    &lt;<a title="Value of extension - any of the types defined in the data types" class="dict" href="#Person.extensions.extension.valueCoding"><b>valueCoding</b></a>&gt; <a class="cf" href="xml.htm#Control">cond</a> <font color="darkgreen"><a href="datatypes.htm#Coding">Coding</a></font> <font color="navy">Dialect of the person</font>&lt;/valueCoding&gt;
   &lt;/extension&gt;
   &lt;<a title="The dialect group of the person." class="dict" href="#Person.extensions.extension"><b>extension</b></a>&gt; <font color="blue">&quot;DialectGroup&quot;</font> <a class="cf" href="xml.htm#Control">opt</a>  <font color="Gray">&lt;!-- <font color="brown"><b>Zero+</b></font> --&gt;</font>
    &lt;<a title="The code that identifies the meaning of the extension by reference to the definitions" class="dict" href="#Person.extensions.extension.code">code</a>&gt;DialectGroup&lt;code/&gt;
    &lt;<a title="Source of the definition for the code - a namespace or a URL" class="dict" href="#Person.extensions.extension.definition">definition</a>&gt;http://www.mohh.com.sg/fhir/extensions/person&lt;definition/&gt;
    &lt;<a title="Value of extension - any of the types defined in the data types" class="dict" href="#Person.extensions.extension.valueCoding"><b>valueCoding</b></a>&gt; <a class="cf" href="xml.htm#Control">cond</a> <font color="darkgreen"><a href="datatypes.htm#Coding">Coding</a></font> <font color="navy">Dialect group of the person</font>&lt;/valueCoding&gt;
   &lt;/extension&gt;
   &lt;<a title="The current occupation of the person." class="dict" href="#Person.extensions.extension"><b>extension</b></a>&gt; <font color="blue">&quot;Occupation&quot;</font> <a class="cf" href="xml.htm#Control">opt</a>  <font color="Gray">&lt;!-- <font color="brown"><b>Zero+</b></font> --&gt;</font>
    &lt;<a title="The code that identifies the meaning of the extension by reference to the definitions" class="dict" href="#Person.extensions.extension.code">code</a>&gt;Occupation&lt;code/&gt;
    &lt;<a title="Source of the definition for the code - a namespace or a URL" class="dict" href="#Person.extensions.extension.definition">definition</a>&gt;http://www.mohh.com.sg/fhir/extensions/person&lt;definition/&gt;
    &lt;<a title="Value of extension - any of the types defined in the data types" class="dict" href="#Person.extensions.extension.valueCoding"><b>valueCoding</b></a>&gt; <a class="cf" href="xml.htm#Control">cond</a> <font color="darkgreen"><a href="datatypes.htm#Coding">Coding</a></font> <font color="navy">Current occupation of the person</font>&lt;/valueCoding&gt;
   &lt;/extension&gt;
   &lt;<a title="The marital status of the person." class="dict" href="#Person.extensions.extension"><b>extension</b></a>&gt; <font color="blue">&quot;MaritalStatus&quot;</font> <a class="cf" href="xml.htm#Control">opt</a> 
    &lt;<a title="The code that identifies the meaning of the extension by reference to the definitions" class="dict" href="#Person.extensions.extension.code">code</a>&gt;MaritalStatus&lt;code/&gt;
    &lt;<a title="Source of the definition for the code - a namespace or a URL" class="dict" href="#Person.extensions.extension.definition">definition</a>&gt;http://www.mohh.com.sg/fhir/extensions/person&lt;definition/&gt;
    &lt;<a title="Value of extension - any of the types defined in the data types" class="dict" href="#Person.extensions.extension.valueCoding"><b>valueCoding</b></a>&gt; <a class="cf" href="xml.htm#Control">cond</a> <font color="darkgreen"><a href="datatypes.htm#Coding">Coding</a></font> <font color="navy">Marital status of the person</font>&lt;/valueCoding&gt;
   &lt;/extension&gt;
   &lt;<a title="The resident status of the person." class="dict" href="#Person.extensions.extension"><b>extension</b></a>&gt; <font color="blue">&quot;ResidentStatus&quot;</font> <a class="cf" href="xml.htm#Control">opt</a> 
    &lt;<a title="The code that identifies the meaning of the extension by reference to the definitions" class="dict" href="#Person.extensions.extension.code">code</a>&gt;ResidentStatus&lt;code/&gt;
    &lt;<a title="Source of the definition for the code - a namespace or a URL" class="dict" href="#Person.extensions.extension.definition">definition</a>&gt;http://www.mohh.com.sg/fhir/extensions/person&lt;definition/&gt;
    &lt;<a title="Value of extension - any of the types defined in the data types" class="dict" href="#Person.extensions.extension.valueCoding"><b>valueCoding</b></a>&gt; <a class="cf" href="xml.htm#Control">cond</a> <font color="darkgreen"><a href="datatypes.htm#Coding">Coding</a></font> <font color="navy">Residence Status</font>&lt;/valueCoding&gt;
   &lt;/extension&gt;
   &lt;<a title="The maiden name of the person's mother." class="dict" href="#Person.extensions.extension"><b>extension</b></a>&gt; <font color="blue">&quot;MotherMaidenName&quot;</font> <a class="cf" href="xml.htm#Control">opt</a> 
    &lt;<a title="The code that identifies the meaning of the extension by reference to the definitions" class="dict" href="#Person.extensions.extension.code">code</a>&gt;MotherMaidenName&lt;code/&gt;
    &lt;<a title="Source of the definition for the code - a namespace or a URL" class="dict" href="#Person.extensions.extension.definition">definition</a>&gt;http://www.mohh.com.sg/fhir/extensions/person&lt;definition/&gt;
    &lt;<a title="Value of extension - any of the types defined in the data types" class="dict" href="#Person.extensions.extension.valuestring"><b>valuestring</b></a>&gt; <a class="cf" href="xml.htm#Control">cond</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Mother's Maiden Name</font>&lt;/valuestring&gt;
   &lt;/extension&gt;
   &lt;<a title="The name of the person's spouse." class="dict" href="#Person.extensions.extension"><b>extension</b></a>&gt; <font color="blue">&quot;SpouseName&quot;</font> <a class="cf" href="xml.htm#Control">opt</a> 
    &lt;<a title="The code that identifies the meaning of the extension by reference to the definitions" class="dict" href="#Person.extensions.extension.code">code</a>&gt;SpouseName&lt;code/&gt;
    &lt;<a title="Source of the definition for the code - a namespace or a URL" class="dict" href="#Person.extensions.extension.definition">definition</a>&gt;http://www.mohh.com.sg/fhir/extensions/person&lt;definition/&gt;
    &lt;<a title="Value of extension - any of the types defined in the data types" class="dict" href="#Person.extensions.extension.valueHumanName"><b>valueHumanName</b></a>&gt; <a class="cf" href="xml.htm#Control">cond</a> <font color="darkgreen"><a href="datatypes.htm#HumanName">HumanName</a></font> <font color="navy">Spouse's Name</font>&lt;/valueHumanName&gt;
   &lt;/extension&gt;
   &lt;<a title="The monthly gross income of the person. This includes all sources, including rental and interest income." class="dict" href="#Person.extensions.extension"><b>extension</b></a>&gt; <font color="blue">&quot;MonthlyGrossIncome&quot;</font> <a class="cf" href="xml.htm#Control">opt</a> 
    &lt;<a title="The code that identifies the meaning of the extension by reference to the definitions" class="dict" href="#Person.extensions.extension.code">code</a>&gt;MonthlyGrossIncome&lt;code/&gt;
    &lt;<a title="Source of the definition for the code - a namespace or a URL" class="dict" href="#Person.extensions.extension.definition">definition</a>&gt;http://www.mohh.com.sg/fhir/extensions/person&lt;definition/&gt;
    &lt;<a title="Value of extension - any of the types defined in the data types" class="dict" href="#Person.extensions.extension.valueMoney"><b>valueMoney</b></a>&gt; <a class="cf" href="xml.htm#Control">cond</a> <font color="darkgreen"><a href="Money.htm#Money">Money</a></font> <font color="navy">Includes all sources (incl investment)</font>&lt;/valueMoney&gt;
   &lt;/extension&gt;
  &lt;/extensions&gt;
  &lt;<a title="null" class="dict" href="#Person.text"><b>text</b></a>&gt; <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="Narrative.htm#Narrative">Narrative</a></font> <font color="navy"/>&lt;/text&gt;
&lt;/Person&gt;
</pre>


<p>
This profile as a Resource Profile: [TODO]
</p>

<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  © HL7.org 2011 - 2012. FHIR v0.01 generated on Mon, May 14, 2012 09:48+1000. <br/>
</p>


</div> 
    
<script src="/includes/GoogleAnalyticsAddFileTracking.js" type="text/javascript"/>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-676355-1']);
  _gaq.push(['_setDomainName', '.hl7.org']);
  _gaq.push(['_trackPageview']);
  (function() {    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);  })();
</script>
</body>
</html>