<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Adversereaction-example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example of adversereaction (id = &quot;example&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;AdverseReaction</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">generated</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b>Anaphylaxis Reaction to a bee sting</b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;reactionDate</span><span class="xmlattr"> value="<span class="xmlattrvalue">2012-09-17</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Patient</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value="<span class="xmlattrvalue">../patient/@example</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/subject&gt;</span><b>
  </b><span class="xmltag">&lt;didNotOccurFlag</span><span class="xmlattr"> value="<span class="xmlattrvalue">false</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;recorder</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Practitioner</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value="<span class="xmlattrvalue">../practitioner/@example</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/recorder&gt;</span><b>
  </b><span class="xmltag">&lt;symptom</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/sid/icd-10</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">T78.2</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Anaphylactic shock, unspecified</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/coding&gt;</span><b>
      </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Anaphylaxis reaction</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/code&gt;</span><b>
    </b><span class="xmltag">&lt;severity</span><span class="xmlattr"> value="<span class="xmlattrvalue">moderate</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/symptom&gt;</span><b>
  </b><span class="xmltag">&lt;exposure</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;exposureDate</span><span class="xmlattr"> value="<span class="xmlattrvalue">2012-09-17</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;exposureType</span><span class="xmlattr"> value="<span class="xmlattrvalue">coincidental</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;substance</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Substance</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value="<span class="xmlattrvalue">../substance/@example</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/substance&gt;</span><b>
  </b><span class="xmltag">&lt;/exposure&gt;</span><b>
</b><span class="xmltag">&lt;/AdverseReaction&gt;</span></pre>
</div>
</body>
</html>
