<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>AdverseReaction - FHIR v0.08</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.08 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="adversereaction-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="adversereaction-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="adversereaction-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="adversereaction-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="adversereaction-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_adversereaction_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource AdverseReaction - Content <span class="sectioncount">3.1<a name="3.1"> </a></span></h1>
<p class="status">Status: Not an approved resource: Draft.  Under consideration by the Patient Care work group</p>
<p>
AdverseReaction.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /adversereaction/</p>


  <p>Adverse Reaction resources are used to provide information about specific reactions to a substance.  These are normally associated with an <a href="allergyintolerance.htm">AllergyIntolerance</a> resource,
    but can be reported on their own when no assumption of further reactions is being made.
  </p>
  <p>
    An Adverse Reaction normally has a set of sign or symptoms that are reported in the Symptom class.
    However, it is possible to convey that an adverse reaction occurred without knowing the specific signs 
    or symptoms that occured, eg. <i>Some unknown reaction occurred.</i>
    Similarly, it is possible to convey that an adverse reaction with a set of symptoms occurred
    but not indicate the substance if it is not known.  eg. <i>A rash occurred for some unknown reason.</i>
  </p>
  <p>
    The Exposure class is used to indicate a set of exposures that preceded the reaction.  
    There is no assertion of causality, purely a statement of timing.
    Each exposure can indicate a substance that might be different from the reaction if needed.
  </p>

<h2>
Resource Content
 <span class="sectioncount">3.1.1<a name="3.1.1"> </a></span></h2>
<a name="uml"> </a>

<map id="plantuml_map" name="adversereaction">
<area id="id1" title="Who recorded the reaction (this element must be understood)" coords="121,107,336,121" alt="null" shape="rect" href="adversereaction-definitions.htm#AdverseReaction.recorder"/>
<area id="id2" title="To say that a reaction to substance did not occur (this element must be understood)" coords="121,93,269,107" alt="null" shape="rect" href="adversereaction-definitions.htm#AdverseReaction.didNotOccurFlag"/>
<area id="id3" title="The subject of the adverse reaction (this element must be understood)" coords="121,79,273,93" alt="null" shape="rect" href="adversereaction-definitions.htm#AdverseReaction.subject"/>
<area id="id4" title="When the reaction occurred (this element must be understood)" coords="121,65,255,79" alt="null" shape="rect" href="adversereaction-definitions.htm#AdverseReaction.reactionDate"/>
<area id="id5" title="AdverseReaction" coords="115,31,342,134" alt="null" shape="rect" href="adversereaction-definitions.htm#AdverseReaction"/>
<area id="id6" title="The severity of the sign or symptom (this element must be understood)" coords="37,252,130,266" alt="null" shape="rect" href="adversereaction-definitions.htm#AdverseReaction.symptom.severity"/>
<area id="id7" title="Indicates the specific sign or symptom that was observed (this element must be understood)" coords="37,238,176,252" alt="null" shape="rect" href="adversereaction-definitions.htm#AdverseReaction.symptom.code"/>
<area id="id8" title="The signs and symptoms that were observed as part of the reaction (this element must be understood)" coords="31,210,182,279" alt="null" shape="rect" href="adversereaction-definitions.htm#AdverseReaction.symptom"/>
<area id="id9" title="Substance(s) that is presumed to have caused the adverse reaction" coords="258,265,446,279" alt="null" shape="rect" href="adversereaction-definitions.htm#AdverseReaction.exposure.substance"/>
<area id="id10" title="A statement of how confident that the recorder was that this exposure caused the reaction" coords="258,252,411,265" alt="null" shape="rect" href="adversereaction-definitions.htm#AdverseReaction.exposure.causalityExpectation"/>
<area id="id11" title="Drug Administration, Immunization, Coincidental (this element must be understood)" coords="258,238,382,252" alt="null" shape="rect" href="adversereaction-definitions.htm#AdverseReaction.exposure.exposureType"/>
<area id="id12" title="When the exposure occurred (this element must be understood)" coords="258,224,399,238" alt="null" shape="rect" href="adversereaction-definitions.htm#AdverseReaction.exposure.exposureDate"/>
<area id="id13" title="An exposure to a substance that preceded a reaction occurrence (this element must be understood)" coords="252,196,452,293" alt="null" shape="rect" href="adversereaction-definitions.htm#AdverseReaction.exposure"/>
</map>

<p><img usemap="#plantuml_map" alt="UML Image" src="adversereaction.png"/></p>

<a name="def"> </a>
<a name="adversereaction"> </a>
<a name="AdverseReaction"> </a>
<pre class="spec">
&lt;<a title="AdverseReaction" class="dict" href="adversereaction-definitions.htm#AdverseReaction"><b>AdverseReaction</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="When the reaction occurred (this element must be understood)" class="dict" href="adversereaction-definitions.htm#AdverseReaction.reactionDate"><span style="text-decoration: underline"><b>reactionDate</b></span></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">When the reaction occurred</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The subject of the adverse reaction (this element must be understood)" class="dict" href="adversereaction-definitions.htm#AdverseReaction.subject"><span style="text-decoration: underline"><b>subject</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="patient.htm#Patient">Patient</a>)</span> <span style="color: navy">The subject of the adverse reaction</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;
 &lt;<a title="To say that a reaction to substance did not occur (this element must be understood)" class="dict" href="adversereaction-definitions.htm#AdverseReaction.didNotOccurFlag"><span style="text-decoration: underline"><b>didNotOccurFlag</b></span></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">To say that a reaction to substance did not occur</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Who recorded the reaction (this element must be understood)" class="dict" href="adversereaction-definitions.htm#AdverseReaction.recorder"><span style="text-decoration: underline"><b>recorder</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="practitioner.htm#Practitioner">Practitioner</a>|<a href="patient.htm#Patient">Patient</a>)</span> <span style="color: navy">Who recorded the reaction</span><span style="color: Gray"> --&gt;</span>&lt;/recorder&gt;
 &lt;<a title="The signs and symptoms that were observed as part of the reaction (this element must be understood)" class="dict" href="adversereaction-definitions.htm#AdverseReaction.symptom"><span style="text-decoration: underline"><b>symptom</b></span></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> The signs and symptoms that were observed as part of the reaction --&gt;</span>
  &lt;<a title="Indicates the specific sign or symptom that was observed (this element must be understood)" class="dict" href="adversereaction-definitions.htm#AdverseReaction.symptom.code"><span style="text-decoration: underline"><b>code</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Indicates the specific sign or symptom that was observed</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
  &lt;<a title="The severity of the sign or symptom (this element must be understood)" class="dict" href="adversereaction-definitions.htm#AdverseReaction.symptom.severity"><span style="text-decoration: underline"><b>severity</b></span></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">The severity of the sign or symptom</span><span style="color: Gray"> --&gt;</span>
 &lt;/symptom&gt;
 &lt;<a title="An exposure to a substance that preceded a reaction occurrence (this element must be understood)" class="dict" href="adversereaction-definitions.htm#AdverseReaction.exposure"><span style="text-decoration: underline"><b>exposure</b></span></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> An exposure to a substance that preceded a reaction occurrence --&gt;</span>
  &lt;<a title="When the exposure occurred (this element must be understood)" class="dict" href="adversereaction-definitions.htm#AdverseReaction.exposure.exposureDate"><span style="text-decoration: underline"><b>exposureDate</b></span></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">When the exposure occurred</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Drug Administration, Immunization, Coincidental (this element must be understood)" class="dict" href="adversereaction-definitions.htm#AdverseReaction.exposure.exposureType"><span style="text-decoration: underline"><b>exposureType</b></span></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">The type of exposure</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="A statement of how confident that the recorder was that this exposure caused the reaction" class="dict" href="adversereaction-definitions.htm#AdverseReaction.exposure.causalityExpectation"><b>causalityExpectation</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">A statement of how confident that the recorder was that this exposure caused the reaction</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Substance(s) that is presumed to have caused the adverse reaction" class="dict" href="adversereaction-definitions.htm#AdverseReaction.exposure.substance"><b>substance</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="substance.htm#Substance">Substance</a>)</span> <span style="color: navy">Substance(s) that is presumed to have caused the adverse reaction</span><span style="color: Gray"> --&gt;</span>&lt;/substance&gt;
 &lt;/exposure&gt;
&lt;/AdverseReaction&gt;
</pre>


<p>Alternate definitions: <a href="adversereaction.xsd">Schema</a>/<a href="adversereaction.sch">Schematron</a>, 
RDF (to do), XMI (to do), <a href="adversereaction.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>
<h3>
Terminology Bindings
 <span class="sectioncount">3.1.1.1<a name="3.1.1.1"> </a></span></h3>
<table class="grid">
 <tr><th>Path</th><th>Details</th><th>Strength</th></tr>
 <tr><td title="SymptomType">AdverseReaction.symptom.code </td><td>see <a href="http://apps.who.int/classifications/icd10/browse/2010/en">ICD-10 Reaction codes</a></td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">suggested</a></td> </tr>
 <tr><td title="ReactionSeverity">AdverseReaction.symptom.severity </td><td>The severity of an adverse reaction. (see <a href="reactionSeverity.htm">http://hl7.org/fhir/reactionSeverity</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">suggested</a></td> </tr>
 <tr><td title="ExposureType">AdverseReaction.exposure.exposureType </td><td>The type of exposure that resulted in an adverse reaction (see <a href="exposureType.htm">http://hl7.org/fhir/exposureType</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">suggested</a></td> </tr>
 <tr><td title="CausalityExpectation">AdverseReaction.exposure.causalityExpectation </td><td>How likely is it that the given exposure caused a reaction (see <a href="causalityExpectation.htm">http://hl7.org/fhir/causalityExpectation</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">suggested</a></td> </tr>
</table>
<p> </p>





    <h2>Notes: <span class="sectioncount">3.1.2<a name="3.1.2"> </a></span></h2>
    <ul>
        <li>Vocabulary Bindings
            <ul>
                <li>The vocabulary bindings are tentative at this point.
                    Further guidance is needed on whether the current bindings are reasonable.</li>
                <li>ExposureType is currently a code, but if a suitable value set was used, it could (should?)
                    be changed to a CodeableConcept.</li>
            </ul>
        </li>
    </ul>


<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.1.3<a name="3.1.3"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td>single</td></tr>
<tr><td>date : date</td><td>date equal to the date of the reaction</td><td>single</td></tr>
<tr><td>date-before : date</td><td>date before or equal to the date of the reaction</td><td>single</td></tr>
<tr><td>date-after : date</td><td>date after or equal to the date of the reaction</td><td>single</td></tr>
<tr><td>subject : qtoken</td><td>The subject that the sensitivity is about</td><td>union</td></tr>
<tr><td>substance : qtoken</td><td>The name or code of the substance that produces the sensitivity</td><td>union</td></tr>
<tr><td>symptom : qtoken</td><td>One of the symptoms of the reaction.</td><td>union</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.08 generated on Mon, May 6, 2013 02:31+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>