<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>AllergyIntolerance - FHIR v0.08</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.08 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="allergyintolerance-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="allergyintolerance-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="allergyintolerance-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="allergyintolerance-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="allergyintolerance-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_allergyintolerance_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource AllergyIntolerance - Content <span class="sectioncount">3.2<a name="3.2"> </a></span></h1>
<p class="status">Status: Not an approved resource: Draft.  Under consideration by the Patient Care work group</p>
<p>
Allergy/Intolerance.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /allergyintolerance/</p>


  <p>Allergy/Intolerance resources are used to provide information about adverse sensitivities to substances.  An adverse sensitivity is defined as:
    A condition expected to result in undesirable physiologic reaction to an amount of a substance that would not produce a reaction in most individuals.  
  </p>  
  <p>
    Most of the details of the sensitivity can be found in the set of <a href="adversereaction.htm">reactions</a> that are associated with the resource.
  </p>
  <p>
    <a href="adversereaction.htm">Adverse Reactions</a> do not have to be always associated with an AllergyIntolerance.
    This would usually be done when an individual reaction has not provided enough evidence for an Allergy/Intolerance.  
   </p>

<h2>
Resource Content
 <span class="sectioncount">3.2.1<a name="3.2.1"> </a></span></h2>
<a name="uml"> </a>

<map id="plantuml_map" name="allergyintolerance">
<area id="id1" title="Observations that confirm or refute the sensitivity (this element must be understood)" coords="12,189,223,203" alt="null" shape="rect" href="allergyintolerance-definitions.htm#AllergyIntolerance.sensitivityTest"/>
<area id="id2" title="Reactions associated with the sensitivity (this element must be understood)" coords="12,175,224,189" alt="null" shape="rect" href="allergyintolerance-definitions.htm#AllergyIntolerance.reactions"/>
<area id="id3" title="The substance that causes the sensitivity (this element must be understood)" coords="12,162,200,175" alt="null" shape="rect" href="allergyintolerance-definitions.htm#AllergyIntolerance.substance"/>
<area id="id4" title="Who recorded the sensitivity (this element must be understood)" coords="12,148,227,162" alt="null" shape="rect" href="allergyintolerance-definitions.htm#AllergyIntolerance.recorder"/>
<area id="id5" title="Who the sensitivity is for (this element must be understood)" coords="12,134,164,148" alt="null" shape="rect" href="allergyintolerance-definitions.htm#AllergyIntolerance.subject"/>
<area id="id6" title="Suspected, Confirmed, Refuted, Resolved (this element must be understood)" coords="12,120,96,134" alt="null" shape="rect" href="allergyintolerance-definitions.htm#AllergyIntolerance.status"/>
<area id="id7" title="Date when the sensitivity was recorded (this element must be understood)" coords="12,106,151,120" alt="null" shape="rect" href="allergyintolerance-definitions.htm#AllergyIntolerance.recordedDate"/>
<area id="id8" title="Type of the sensitivity (this element must be understood)" coords="12,92,138,106" alt="null" shape="rect" href="allergyintolerance-definitions.htm#AllergyIntolerance.sensitivityType"/>
<area id="id9" title="Criticality of the sensitivity (this element must be understood)" coords="12,79,108,92" alt="null" shape="rect" href="allergyintolerance-definitions.htm#AllergyIntolerance.criticality"/>
<area id="id10" title="An external identifier for the sensitivity (this element must be understood)" coords="12,65,124,79" alt="null" shape="rect" href="allergyintolerance-definitions.htm#AllergyIntolerance.identifier"/>
<area id="id11" title="Allergy/Intolerance" coords="6,30,233,217" alt="null" shape="rect" href="allergyintolerance-definitions.htm#AllergyIntolerance"/>
</map>

<p><img usemap="#plantuml_map" alt="UML Image" src="allergyintolerance.png"/></p>

<a name="def"> </a>
<a name="allergyintolerance"> </a>
<a name="AllergyIntolerance"> </a>
<pre class="spec">
&lt;<a title="Allergy/Intolerance" class="dict" href="allergyintolerance-definitions.htm#AllergyIntolerance"><b>AllergyIntolerance</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="An external identifier for the sensitivity (this element must be understood)" class="dict" href="allergyintolerance-definitions.htm#AllergyIntolerance.identifier"><span style="text-decoration: underline"><b>identifier</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">An external identifier for the sensitivity</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a title="Criticality of the sensitivity (this element must be understood)" class="dict" href="allergyintolerance-definitions.htm#AllergyIntolerance.criticality"><span style="text-decoration: underline"><b>criticality</b></span></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Criticality of the sensitivity</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Type of the sensitivity (this element must be understood)" class="dict" href="allergyintolerance-definitions.htm#AllergyIntolerance.sensitivityType"><span style="text-decoration: underline"><b>sensitivityType</b></span></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Type of the sensitivity</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Date when the sensitivity was recorded (this element must be understood)" class="dict" href="allergyintolerance-definitions.htm#AllergyIntolerance.recordedDate"><span style="text-decoration: underline"><b>recordedDate</b></span></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Date when the sensitivity was recorded</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Suspected, Confirmed, Refuted, Resolved (this element must be understood)" class="dict" href="allergyintolerance-definitions.htm#AllergyIntolerance.status"><span style="text-decoration: underline"><b>status</b></span></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Status of the sensitivity</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Who the sensitivity is for (this element must be understood)" class="dict" href="allergyintolerance-definitions.htm#AllergyIntolerance.subject"><span style="text-decoration: underline"><b>subject</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="patient.htm#Patient">Patient</a>)</span> <span style="color: navy">Who the sensitivity is for</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;
 &lt;<a title="Who recorded the sensitivity (this element must be understood)" class="dict" href="allergyintolerance-definitions.htm#AllergyIntolerance.recorder"><span style="text-decoration: underline"><b>recorder</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="practitioner.htm#Practitioner">Practitioner</a>|<a href="patient.htm#Patient">Patient</a>)</span> <span style="color: navy">Who recorded the sensitivity</span><span style="color: Gray"> --&gt;</span>&lt;/recorder&gt;
 &lt;<a title="The substance that causes the sensitivity (this element must be understood)" class="dict" href="allergyintolerance-definitions.htm#AllergyIntolerance.substance"><span style="text-decoration: underline"><b>substance</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="substance.htm#Substance">Substance</a>)</span> <span style="color: navy">The substance that causes the sensitivity</span><span style="color: Gray"> --&gt;</span>&lt;/substance&gt;
 &lt;<a title="Reactions associated with the sensitivity (this element must be understood)" class="dict" href="allergyintolerance-definitions.htm#AllergyIntolerance.reactions"><span style="text-decoration: underline"><b>reactions</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="adversereaction.htm#AdverseReaction">AdverseReaction</a>)</span> <span style="color: navy">Reactions associated with the sensitivity</span><span style="color: Gray"> --&gt;</span>&lt;/reactions&gt;
 &lt;<a title="Observations that confirm or refute the sensitivity (this element must be understood)" class="dict" href="allergyintolerance-definitions.htm#AllergyIntolerance.sensitivityTest"><span style="text-decoration: underline"><b>sensitivityTest</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="observation.htm#Observation">Observation</a>)</span> <span style="color: navy">Observations that confirm or refute the sensitivity</span><span style="color: Gray"> --&gt;</span>&lt;/sensitivityTest&gt;
&lt;/AllergyIntolerance&gt;
</pre>


<p>Alternate definitions: <a href="allergyintolerance.xsd">Schema</a>/<a href="allergyintolerance.sch">Schematron</a>, 
RDF (to do), XMI (to do), <a href="allergyintolerance.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>
<h3>
Terminology Bindings
 <span class="sectioncount">3.2.1.1<a name="3.2.1.1"> </a></span></h3>
<table class="grid">
 <tr><th>Path</th><th>Details</th><th>Strength</th></tr>
 <tr><td title="Criticality">AllergyIntolerance.criticality </td><td>The criticality of an adverse sensitivity (see <a href="criticality.htm">http://hl7.org/fhir/criticality</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">suggested</a></td> </tr>
 <tr><td title="SensitivityType">AllergyIntolerance.sensitivityType </td><td>The type of an adverse sensitivity (see <a href="sensitivitytype.htm">http://hl7.org/fhir/sensitivitytype</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">suggested</a></td> </tr>
 <tr><td title="SensitivityStatus">AllergyIntolerance.status </td><td>The status of the adverse sensitivity (see <a href="sensitivitystatus.htm">http://hl7.org/fhir/sensitivitystatus</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">suggested</a></td> </tr>
</table>
<p> </p>





    <h2>Notes: <span class="sectioncount">3.2.2<a name="3.2.2"> </a></span></h2>
    <ul>
        <li>Criticality vs Severity</li>
        <p>Criticality is defined as &quot;The potential seriousness of a future reaction.&quot;
            This represents a clinical judgment about the worst case scenario for a future reaction. 
            It would be based on the severity of past reactions, the dose and route of exposure that produced past reactions, 
            and the life-threatening or organ system threatening potential of the reaction type.   
            Criticality is an attribute of the allergic condition, not the reaction(s).
        </p>
        <p>
            High criticality does not equate to a future severe reaction, 
            but rather the potential for a severe and life-threatening reaction. 
            Most reaction types are dose dependent, including anaphylaxis. 
            Therefore, although they have a sensitivity of high criticality, 
            exposure to a small dose of the substance to which they are sensitive might result in only a mild reaction.  
            Severity of the reaction is also dependent on the route of exposure, 
            but criticality since it applies to the condition, is not.
        </p>
    </ul>


<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.2.3<a name="3.2.3"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td>single</td></tr>
<tr><td>date : date</td><td>date equal to recorded date/time.</td><td>single</td></tr>
<tr><td>date-before : date</td><td>date before or equal to recorded date/time.</td><td>single</td></tr>
<tr><td>date-after : date</td><td>date after or equal to recorded date/time.</td><td>single</td></tr>
<tr><td>recorder : qtoken</td><td>who recorded the sensitivity</td><td>union</td></tr>
<tr><td>status : token</td><td>The status of the sensitivity</td><td>union</td></tr>
<tr><td>subject : qtoken</td><td>The subject that the sensitivity is about</td><td>union</td></tr>
<tr><td>substance : qtoken</td><td>The name or code of the substance that produces the sensitivity</td><td>union</td></tr>
<tr><td>type : qtoken</td><td>The type of sensitivity</td><td>union</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.08 generated on Mon, May 6, 2013 02:31+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>