<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Allergyintolerance-example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example of allergyintolerance (id = &quot;example&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;AllergyIntolerance</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">generated</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b>Sensitivity to Bee Stings</b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;criticality</span><span class="xmlattr"> value="<span class="xmlattrvalue">fatal</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;sensitivityType</span><span class="xmlattr"> value="<span class="xmlattrvalue">allergy</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;recordedDate</span><span class="xmlattr"> value="<span class="xmlattrvalue">2012-09-17</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">confirmed</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Patient</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value="<span class="xmlattrvalue">../patient/@example</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/subject&gt;</span><b>
  </b><span class="xmltag">&lt;recorder</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Practitioner</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value="<span class="xmlattrvalue">../practitioner/@example</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/recorder&gt;</span><b>
  </b><span class="xmltag">&lt;substance</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Substance</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value="<span class="xmlattrvalue">../substance/@example</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/substance&gt;</span><b>
  </b><span class="xmltag">&lt;reactions</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">AdverseReaction</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value="<span class="xmlattrvalue">../adversereaction/@example</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/reactions&gt;</span><b>
  </b><span class="xmltag">&lt;sensitivityTest</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Observation</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value="<span class="xmlattrvalue">../observation/@example</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/sensitivityTest&gt;</span><b>
</b><span class="xmltag">&lt;/AllergyIntolerance&gt;</span></pre>
</div>
</body>
</html>
