<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>CarePlan - FHIR v0.08</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.08 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="careplan.htm">Content</a></span></li><li class="selected"><span>Examples</span></li><li class="nselected"><span><a href="careplan-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="careplan-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="careplan-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="careplan-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_careplan_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource CarePlan - Examples <span class="sectioncount">3.3.4<a name="3.3.4"> </a></span></h2>

<p>Additional Examples:</p>
<table class="list">
<tr><td>Simple integrated care plan with multiple goals &amp; conditions (from Mayo)</td><td><a href="careplan-example-integrated.xml">XML</a></td><td><a href="careplan-example-integrated.xml.htm">(for browser)</a></td><td><a href="careplan-example-integrated.json">JSON</a></td><td><a href="careplan-example-integrated.json.htm">(for browser)</a></td></tr></table>


<h3>Weight Loss <span class="sectioncount">3.3.4.1<a name="3.3.4.1"> </a></span></h3>
<p>General Person Example</p>
<div class="example">
<p>General Person Example (id = &quot;example&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;CarePlan</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://hl7.org/fhir</span>&quot;</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">additional</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>&quot;</span><span class="xmltag">&gt;</span><b>
            A simple care plan to indicate a patient taking their weight once a day because of obesity.
            Some Notes:
            </b><span class="xmltag">&lt;ul</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;li</span><span class="xmltag">&gt;</span><b>It would be good to have some way of specifying/coding a goal. eg what the target weight is</b><span class="xmltag">&lt;/li&gt;</span><b>
            </b><span class="xmltag">&lt;li</span><span class="xmltag">&gt;</span><b>In the codeable concepts I've been lazy and just put the text. There should, of course, be a code behind these</b><span class="xmltag">&lt;/li&gt;</span><b>
        </b><span class="xmltag">&lt;/ul&gt;</span><span class="xmltag">&lt;/div&gt;</span><b>
    </b><span class="xmltag">&lt;/text&gt;</span><b>
    </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;Problem</span><span class="xmlattr"> id=&quot;<span class="xmlattrvalue">p1</span>&quot;</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Patient</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">../patient/@example</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Peter James Chalmers</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/subject&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Obesity</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/code&gt;</span><b>
      </b><span class="xmltag">&lt;/Problem&gt;</span><b>
    </b><span class="xmltag">&lt;/contained&gt;</span><b>
    </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;Practitioner</span><span class="xmlattr"> id=&quot;<span class="xmlattrvalue">pr1</span>&quot;</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;details</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;family</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Dietician</span>&quot;</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;given</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Dorothy</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/name&gt;</span><b>
        </b><span class="xmltag">&lt;/details&gt;</span><b>
        </b><span class="xmltag">&lt;specialty</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Dietician</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/specialty&gt;</span><b>
      </b><span class="xmltag">&lt;/Practitioner&gt;</span><b>
    </b><span class="xmltag">&lt;/contained&gt;</span><b>
    </b><span class="xmltag">&lt;patient</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Patient</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">../patient/@example</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Peter James Chalmers</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/patient&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">active</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;period</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;end</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2013-01-01</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/period&gt;</span><b>
    </b><span class="xmltag">&lt;concern</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Problem</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">#p1</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">obesity</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concern&gt;</span><b>
    </b><span class="xmltag">&lt;participant</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;role</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">responsiblePerson</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/role&gt;</span><b>
        </b><span class="xmltag">&lt;member</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Patient</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">../patient/@example</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Peter James Chalmers</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/member&gt;</span><b>
    </b><span class="xmltag">&lt;/participant&gt;</span><b>
    </b><span class="xmltag">&lt;participant</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;role</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">adviser</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/role&gt;</span><b>
        </b><span class="xmltag">&lt;member</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Practitioner</span>&quot;</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">#pr1</span>&quot;</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Dorothy Dietition</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/member&gt;</span><b>
    </b><span class="xmltag">&lt;/participant&gt;</span><b>
    </b><span class="xmltag">&lt;goal</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Target weight is 80 kg. Note: be nice if this could be coded</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/goal&gt;</span><b>
    </b><span class="xmltag">&lt;activity</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;category</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">observation</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">a code for weight measurement</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/code&gt;</span><b>
        </b><span class="xmltag">&lt;prohibited</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">false</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;timingSchedule</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;repeat</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;frequency</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">1</span>&quot;</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;duration</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">1</span>&quot;</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">d</span>&quot;</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/repeat&gt;</span><b>
        </b><span class="xmltag">&lt;/timingSchedule&gt;</span><b>
        </b><span class="xmltag">&lt;performer</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Patient</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">../patient/@example</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Peter James Chalmers</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/performer&gt;</span><b>
    </b><span class="xmltag">&lt;/activity&gt;</span><b>
</b><span class="xmltag">&lt;/CarePlan&gt;</span></pre>
</div><p>JSON Equivalent</p>
<div class="example">
<p>General Person Example</p>
<pre class="json">
{&quot;CarePlan&quot;: {
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;additional&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;\n            A simple care plan to indicate a patient taking their weight once a day because of obesity.\n            Some Notes:\n            &lt;ul&gt;\n            &lt;li&gt;It would be good to have some way of specifying/coding a goal. eg what the target weight is&lt;\/li&gt;\n            &lt;li&gt;In the codeable concepts I've been lazy and just put the text. There should, of course, be a code behind these&lt;\/li&gt;\n        &lt;\/ul&gt;&lt;\/div&gt;&quot;
  },
  &quot;patient&quot;: {
    &quot;display&quot;: {&quot;value&quot;: &quot;Peter James Chalmers&quot;},
    &quot;type&quot;: {&quot;value&quot;: &quot;Patient&quot;},
    &quot;url&quot;: {&quot;value&quot;: &quot;../patient/@example&quot;}
  },
  &quot;status&quot;: {&quot;value&quot;: &quot;active&quot;},
  &quot;concern&quot;: [{
    &quot;display&quot;: {&quot;value&quot;: &quot;obesity&quot;},
    &quot;type&quot;: {&quot;value&quot;: &quot;Problem&quot;},
    &quot;url&quot;: {&quot;value&quot;: &quot;#p1&quot;}
  }],
  &quot;participant&quot;: [
    {
      &quot;member&quot;: {
        &quot;display&quot;: {&quot;value&quot;: &quot;Peter James Chalmers&quot;},
        &quot;type&quot;: {&quot;value&quot;: &quot;Patient&quot;},
        &quot;url&quot;: {&quot;value&quot;: &quot;../patient/@example&quot;}
      },
      &quot;role&quot;: {&quot;text&quot;: {&quot;value&quot;: &quot;responsiblePerson&quot;}}
    },
    {
      &quot;member&quot;: {
        &quot;display&quot;: {&quot;value&quot;: &quot;Dorothy Dietition&quot;},
        &quot;type&quot;: {&quot;value&quot;: &quot;Practitioner&quot;},
        &quot;url&quot;: {&quot;value&quot;: &quot;#pr1&quot;}
      },
      &quot;role&quot;: {&quot;text&quot;: {&quot;value&quot;: &quot;adviser&quot;}}
    }
  ],
  &quot;contained&quot;: [
    {&quot;Problem&quot;: {
      &quot;_id&quot;: &quot;p1&quot;,
      &quot;subject&quot;: {
        &quot;display&quot;: {&quot;value&quot;: &quot;Peter James Chalmers&quot;},
        &quot;type&quot;: {&quot;value&quot;: &quot;Patient&quot;},
        &quot;url&quot;: {&quot;value&quot;: &quot;../patient/@example&quot;}
      },
      &quot;code&quot;: {&quot;text&quot;: {&quot;value&quot;: &quot;Obesity&quot;}}
    }},
    {&quot;Practitioner&quot;: {
      &quot;details&quot;: {&quot;name&quot;: [{
        &quot;given&quot;: [{&quot;value&quot;: &quot;Dorothy&quot;}],
        &quot;family&quot;: [{&quot;value&quot;: &quot;Dietician&quot;}]
      }]},
      &quot;_id&quot;: &quot;pr1&quot;,
      &quot;specialty&quot;: [{&quot;text&quot;: {&quot;value&quot;: &quot;Dietician&quot;}}]
    }}
  ],
  &quot;period&quot;: {&quot;end&quot;: {&quot;value&quot;: &quot;2013-01-01&quot;}},
  &quot;activity&quot;: [{
    &quot;timingSchedule&quot;: {&quot;repeat&quot;: {
      &quot;duration&quot;: {&quot;value&quot;: &quot;1&quot;},
      &quot;frequency&quot;: {&quot;value&quot;: &quot;1&quot;},
      &quot;units&quot;: {&quot;value&quot;: &quot;d&quot;}
    }},
    &quot;category&quot;: {&quot;value&quot;: &quot;observation&quot;},
    &quot;prohibited&quot;: {&quot;value&quot;: &quot;false&quot;},
    &quot;performer&quot;: [{
      &quot;display&quot;: {&quot;value&quot;: &quot;Peter James Chalmers&quot;},
      &quot;type&quot;: {&quot;value&quot;: &quot;Patient&quot;},
      &quot;url&quot;: {&quot;value&quot;: &quot;../patient/@example&quot;}
    }],
    &quot;code&quot;: {&quot;text&quot;: {&quot;value&quot;: &quot;a code for weight measurement&quot;}}
  }],
  &quot;goal&quot;: [{&quot;description&quot;: {&quot;value&quot;: &quot;Target weight is 80 kg. Note: be nice if this could be coded&quot;}}]
}}
</pre>
</div>
<h3>Pregnancy <span class="sectioncount">3.3.4.2<a name="3.3.4.2"> </a></span></h3>
<p>Patient 1 for linking</p>
<div class="example">
<p>Patient 1 for linking (id = &quot;preg&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;CarePlan</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://hl7.org/fhir</span>&quot;</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmlcomment">&lt;!--   an extension to record the LMP, which is required at the plan level...   --&gt;</span><b>
    </b><span class="xmltag">&lt;extension</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://exampleDoNotUse/careplan#lmp</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;valueDateTime</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2013-01-01</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/extension&gt;</span><b>
 
    </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">additional</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>&quot;</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;div</span><span class="xmltag">&gt;</span><b>A maternity care plan (for a pregnant woman).</b><span class="xmltag">&lt;/div&gt;</span><b>           
            </b><span class="xmltag">&lt;div</span><span class="xmltag">&gt;</span><b>LMP is 1st Jan, 2013 (a greaat new years party!) The plan has a scheduled first antenatal,
            and 'placeholders' for the second antenatal and delivery (there would be lots of others of course)</b><span class="xmltag">&lt;/div&gt;</span><b>
            </b><span class="xmltag">&lt;div</span><span class="xmltag">&gt;</span><b>Note that where is a proposed 'status' element against each activity</b><span class="xmltag">&lt;/div&gt;</span><b>
        </b><span class="xmltag">&lt;/div&gt;</span><b>
    </b><span class="xmltag">&lt;/text&gt;</span><b>
    </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;Problem</span><span class="xmlattr"> id=&quot;<span class="xmlattrvalue">p1</span>&quot;</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Patient</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">../patient/@1</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Eve Everywoman</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/subject&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">pregnancy</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/code&gt;</span><b>
      </b><span class="xmltag">&lt;/Problem&gt;</span><b>
    </b><span class="xmltag">&lt;/contained&gt;</span><b>
    </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;Practitioner</span><span class="xmlattr"> id=&quot;<span class="xmlattrvalue">pr1</span>&quot;</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;details</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;family</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Midwife</span>&quot;</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;given</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Mavis</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/name&gt;</span><b>
        </b><span class="xmltag">&lt;/details&gt;</span><b>
        </b><span class="xmltag">&lt;specialty</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Midwife</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/specialty&gt;</span><b>
      </b><span class="xmltag">&lt;/Practitioner&gt;</span><b>
    </b><span class="xmltag">&lt;/contained&gt;</span><b>
    </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;Practitioner</span><span class="xmlattr"> id=&quot;<span class="xmlattrvalue">pr2</span>&quot;</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;details</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;family</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Obstetrician</span>&quot;</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;given</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Oscar</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/name&gt;</span><b>
        </b><span class="xmltag">&lt;/details&gt;</span><b>
        </b><span class="xmltag">&lt;specialty</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Obstetrician</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/specialty&gt;</span><b>
      </b><span class="xmltag">&lt;/Practitioner&gt;</span><b>
    </b><span class="xmltag">&lt;/contained&gt;</span><b>
    </b><span class="xmltag">&lt;patient</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Patient</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">../patient/@1</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Eve Everywoman</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/patient&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">active</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;period</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmlcomment">&lt;!--   The likely duration of the pregnancy   --&gt;</span><b>
        </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2013-01-01</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;end</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2013-10-01</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/period&gt;</span><b>
    </b><span class="xmltag">&lt;concern</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmlcomment">&lt;!--   Shouldn't really call a pregnancy a 'problem'!   --&gt;</span><b>
        </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Problem</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">#p1</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">pregnancy</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concern&gt;</span><b>

    </b><span class="xmltag">&lt;participant</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmlcomment">&lt;!--   In New Zealand, there is a Lead Maternity Carer (LMC) - often a midwife   --&gt;</span><b>
        </b><span class="xmltag">&lt;role</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">mySys</span>&quot;</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">lmc</span>&quot;</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/coding&gt;</span><b>
            </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Mid Wife</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/role&gt;</span><b>
        </b><span class="xmltag">&lt;member</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmlcomment">&lt;!--   This links to the clincian resource, so we get all the stuff related to that like address, contact etc...   --&gt;</span><b>
            </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Practitioner</span>&quot;</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">#pr1</span>&quot;</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Mavis Midwife</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/member&gt;</span><b>
    </b><span class="xmltag">&lt;/participant&gt;</span><b>
    </b><span class="xmltag">&lt;participant</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmlcomment">&lt;!--   To indicate that there is an obstretian consultant involved in this case.   --&gt;</span><b>
        </b><span class="xmltag">&lt;role</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">mySys</span>&quot;</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">obs</span>&quot;</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/coding&gt;</span><b>
            </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Obstretitian</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/role&gt;</span><b>
        </b><span class="xmltag">&lt;member</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmlcomment">&lt;!--   This links to the clincian resource, so we get all tha stuff related to that like address, contact etc...   --&gt;</span><b>
            </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Practitioner</span>&quot;</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">#pr2</span>&quot;</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Oscar Obstetrician</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/member&gt;</span><b>
    </b><span class="xmltag">&lt;/participant&gt;</span><b>
    </b><span class="xmltag">&lt;goal</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Maintain a womans health throughout pregnancy and ensure a healthy child</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/goal&gt;</span><b>
    </b><span class="xmltag">&lt;activity</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmlcomment">&lt;!--   This will be the first antenatal visit   --&gt;</span><b>
        
        </b><span class="xmlcomment">&lt;!--   a link to further details about the first antenatal details   --&gt;</span><b>
        </b><span class="xmltag">&lt;extension</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://exampleDoNotUse/careplan#andetails</span>&quot;</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;valueUri</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://orionhealth.com/fhir/careplan/1andetails</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/extension&gt;</span><b>
        
        </b><span class="xmltag">&lt;category</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">visit</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">mySystem</span>&quot;</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">1an</span>&quot;</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/coding&gt;</span><b>
            </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">First Antenatal visit</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/code&gt;</span><b>
        </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">scheduled</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;prohibited</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">false</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;timingSchedule</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmlcomment">&lt;!--   The visit should occur between 14 feb and 28 feb   --&gt;</span><b>
            </b><span class="xmltag">&lt;event</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2013-02-14</span>&quot;</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;end</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2013-02-28</span>&quot;</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/event&gt;</span><b>
        </b><span class="xmltag">&lt;/timingSchedule&gt;</span><b>
        </b><span class="xmltag">&lt;performer</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Practitioner</span>&quot;</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">#pr1</span>&quot;</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Mavis Midwife</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/performer&gt;</span><b>
        </b><span class="xmltag">&lt;details</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">The first antenatal visit. This is where a detailed physical examination is performed.             and the pregnanacy discussed with the mother-to-be.</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmlcomment">&lt;!--   This is a booked visit with Mavis Midwife for the first antenatal checkup. 
        This entry is only made after the appointment (a planned visit) has been made.
        Commented out for now because Visit hasn't been defined yet
        <actionTaken>
            <type value="Visit"/>
            <url value="xxx"/>
            <display value="Appointment with Mavis midwife @12.30pm, 112 St albans Ave"/>
        </actionTaken>  --&gt;</span><b>
    </b><span class="xmltag">&lt;/activity&gt;</span><b>
    
    </b><span class="xmltag">&lt;activity</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmlcomment">&lt;!--   This will be the second antenatal visit - 3 months after LMP. It is not yet scheduled.   --&gt;</span><b>
        </b><span class="xmltag">&lt;category</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">visit</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmlcomment">&lt;!--   The code is just for an antenatal visit. There are many of these, the first is special...   --&gt;</span><b>
            </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">mySystem</span>&quot;</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">an</span>&quot;</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/coding&gt;</span><b>
            </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Follow-up Antenatal visit</span>&quot;</span><span class="xmltag">/&gt;</span><b>           
        </b><span class="xmltag">&lt;/code&gt;</span><b>
        </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">not started</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;prohibited</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">false</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;timingSchedule</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmlcomment">&lt;!--   The visit should occur between 1 march and 14 march   --&gt;</span><b>
            </b><span class="xmltag">&lt;event</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2013-03-01</span>&quot;</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;end</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2013-03-14</span>&quot;</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/event&gt;</span><b>
        </b><span class="xmltag">&lt;/timingSchedule&gt;</span><b>
        </b><span class="xmltag">&lt;performer</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmlcomment">&lt;!--   The performer is known, but the actual appointment is not yet made, hence there is no action element...   --&gt;</span><b>
            </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Practitioner</span>&quot;</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">#pr1</span>&quot;</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Mavis Midwife</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/performer&gt;</span><b>
        </b><span class="xmltag">&lt;details</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">The second antenatal visit. Discuss any issues that arose from the first antenatal visit</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/activity&gt;</span><b>
    </b><span class="xmlcomment">&lt;!--   
        There would be a number of other visits to be scheduled here... 
        ...
        ...
    
      --&gt;</span><b>
    
    </b><span class="xmltag">&lt;activity</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmlcomment">&lt;!--   This will be the delivery. It is not yet scheduled.   --&gt;</span><b>
        </b><span class="xmltag">&lt;category</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">visit</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">mySystem</span>&quot;</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">del</span>&quot;</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/coding&gt;</span><b>
            </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Delivery</span>&quot;</span><span class="xmltag">/&gt;</span><b>
            
        </b><span class="xmltag">&lt;/code&gt;</span><b>
        </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">not started</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;prohibited</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">false</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;timingSchedule</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmlcomment">&lt;!--   The delivery should occur between 1 september and 14 september   --&gt;</span><b>
            </b><span class="xmltag">&lt;event</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2013-09-01</span>&quot;</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;end</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2013-09-14</span>&quot;</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/event&gt;</span><b>
        </b><span class="xmltag">&lt;/timingSchedule&gt;</span><b>
        </b><span class="xmlcomment">&lt;!--   Where the delivery is to occur... 
          Commented out for now because location resource isn't defined
        <location>
            <type value="Location"/>
            <url value="loc100"/>
            <display value="St Albans delivery suite"/>
        </location>  --&gt;</span><b>
        </b><span class="xmltag">&lt;performer</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmlcomment">&lt;!--   The intention is that Maris will be perfroming the delivery...   --&gt;</span><b>
            </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Practitioner</span>&quot;</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">#pr1</span>&quot;</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Mavis Midwife</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/performer&gt;</span><b>
        </b><span class="xmltag">&lt;details</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">The delivery.</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/activity&gt;</span><b>
    
    
</b><span class="xmltag">&lt;/CarePlan&gt;</span></pre>
</div><p>JSON Equivalent</p>
<div class="example">
<p>Patient 1 for linking</p>
<pre class="json">
{&quot;CarePlan&quot;: {
  &quot;extension&quot;: [{
    &quot;valueDateTime&quot;: {&quot;value&quot;: &quot;2013-01-01&quot;},
    &quot;url&quot;: {&quot;value&quot;: &quot;http://exampleDoNotUse/careplan#lmp&quot;}
  }],
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;additional&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;\n            &lt;div&gt;A maternity care plan (for a pregnant woman).&lt;\/div&gt;           \n            &lt;div&gt;LMP is 1st Jan, 2013 (a greaat new years party!) The plan has a scheduled first antenatal,\n            and 'placeholders' for the second antenatal and delivery (there would be lots of others of course)&lt;\/div&gt;\n            &lt;div&gt;Note that where is a proposed 'status' element against each activity&lt;\/div&gt;\n        &lt;\/div&gt;&quot;
  },
  &quot;patient&quot;: {
    &quot;display&quot;: {&quot;value&quot;: &quot;Eve Everywoman&quot;},
    &quot;type&quot;: {&quot;value&quot;: &quot;Patient&quot;},
    &quot;url&quot;: {&quot;value&quot;: &quot;../patient/@1&quot;}
  },
  &quot;status&quot;: {&quot;value&quot;: &quot;active&quot;},
  &quot;concern&quot;: [{
    &quot;display&quot;: {&quot;value&quot;: &quot;pregnancy&quot;},
    &quot;type&quot;: {&quot;value&quot;: &quot;Problem&quot;},
    &quot;url&quot;: {&quot;value&quot;: &quot;#p1&quot;}
  }],
  &quot;participant&quot;: [
    {
      &quot;member&quot;: {
        &quot;display&quot;: {&quot;value&quot;: &quot;Mavis Midwife&quot;},
        &quot;type&quot;: {&quot;value&quot;: &quot;Practitioner&quot;},
        &quot;url&quot;: {&quot;value&quot;: &quot;#pr1&quot;}
      },
      &quot;role&quot;: {
        &quot;text&quot;: {&quot;value&quot;: &quot;Mid Wife&quot;},
        &quot;coding&quot;: [{
          &quot;system&quot;: {&quot;value&quot;: &quot;mySys&quot;},
          &quot;code&quot;: {&quot;value&quot;: &quot;lmc&quot;}
        }]
      }
    },
    {
      &quot;member&quot;: {
        &quot;display&quot;: {&quot;value&quot;: &quot;Oscar Obstetrician&quot;},
        &quot;type&quot;: {&quot;value&quot;: &quot;Practitioner&quot;},
        &quot;url&quot;: {&quot;value&quot;: &quot;#pr2&quot;}
      },
      &quot;role&quot;: {
        &quot;text&quot;: {&quot;value&quot;: &quot;Obstretitian&quot;},
        &quot;coding&quot;: [{
          &quot;system&quot;: {&quot;value&quot;: &quot;mySys&quot;},
          &quot;code&quot;: {&quot;value&quot;: &quot;obs&quot;}
        }]
      }
    }
  ],
  &quot;contained&quot;: [
    {&quot;Problem&quot;: {
      &quot;_id&quot;: &quot;p1&quot;,
      &quot;subject&quot;: {
        &quot;display&quot;: {&quot;value&quot;: &quot;Eve Everywoman&quot;},
        &quot;type&quot;: {&quot;value&quot;: &quot;Patient&quot;},
        &quot;url&quot;: {&quot;value&quot;: &quot;../patient/@1&quot;}
      },
      &quot;code&quot;: {&quot;text&quot;: {&quot;value&quot;: &quot;pregnancy&quot;}}
    }},
    {&quot;Practitioner&quot;: {
      &quot;details&quot;: {&quot;name&quot;: [{
        &quot;given&quot;: [{&quot;value&quot;: &quot;Mavis&quot;}],
        &quot;family&quot;: [{&quot;value&quot;: &quot;Midwife&quot;}]
      }]},
      &quot;_id&quot;: &quot;pr1&quot;,
      &quot;specialty&quot;: [{&quot;text&quot;: {&quot;value&quot;: &quot;Midwife&quot;}}]
    }},
    {&quot;Practitioner&quot;: {
      &quot;details&quot;: {&quot;name&quot;: [{
        &quot;given&quot;: [{&quot;value&quot;: &quot;Oscar&quot;}],
        &quot;family&quot;: [{&quot;value&quot;: &quot;Obstetrician&quot;}]
      }]},
      &quot;_id&quot;: &quot;pr2&quot;,
      &quot;specialty&quot;: [{&quot;text&quot;: {&quot;value&quot;: &quot;Obstetrician&quot;}}]
    }}
  ],
  &quot;period&quot;: {
    &quot;start&quot;: {&quot;value&quot;: &quot;2013-01-01&quot;},
    &quot;end&quot;: {&quot;value&quot;: &quot;2013-10-01&quot;}
  },
  &quot;activity&quot;: [
    {
      &quot;timingSchedule&quot;: {&quot;event&quot;: [{
        &quot;start&quot;: {&quot;value&quot;: &quot;2013-02-14&quot;},
        &quot;end&quot;: {&quot;value&quot;: &quot;2013-02-28&quot;}
      }]},
      &quot;extension&quot;: [{
        &quot;valueUri&quot;: {&quot;value&quot;: &quot;http://orionhealth.com/fhir/careplan/1andetails&quot;},
        &quot;url&quot;: {&quot;value&quot;: &quot;http://exampleDoNotUse/careplan#andetails&quot;}
      }],
      &quot;category&quot;: {&quot;value&quot;: &quot;visit&quot;},
      &quot;details&quot;: {&quot;value&quot;: &quot;The first antenatal visit. This is where a detailed physical examination is performed.             and the pregnanacy discussed with the mother-to-be.&quot;},
      &quot;status&quot;: {&quot;value&quot;: &quot;scheduled&quot;},
      &quot;prohibited&quot;: {&quot;value&quot;: &quot;false&quot;},
      &quot;performer&quot;: [{
        &quot;display&quot;: {&quot;value&quot;: &quot;Mavis Midwife&quot;},
        &quot;type&quot;: {&quot;value&quot;: &quot;Practitioner&quot;},
        &quot;url&quot;: {&quot;value&quot;: &quot;#pr1&quot;}
      }],
      &quot;code&quot;: {
        &quot;text&quot;: {&quot;value&quot;: &quot;First Antenatal visit&quot;},
        &quot;coding&quot;: [{
          &quot;system&quot;: {&quot;value&quot;: &quot;mySystem&quot;},
          &quot;code&quot;: {&quot;value&quot;: &quot;1an&quot;}
        }]
      }
    },
    {
      &quot;timingSchedule&quot;: {&quot;event&quot;: [{
        &quot;start&quot;: {&quot;value&quot;: &quot;2013-03-01&quot;},
        &quot;end&quot;: {&quot;value&quot;: &quot;2013-03-14&quot;}
      }]},
      &quot;category&quot;: {&quot;value&quot;: &quot;visit&quot;},
      &quot;details&quot;: {&quot;value&quot;: &quot;The second antenatal visit. Discuss any issues that arose from the first antenatal visit&quot;},
      &quot;status&quot;: {&quot;value&quot;: &quot;not started&quot;},
      &quot;prohibited&quot;: {&quot;value&quot;: &quot;false&quot;},
      &quot;performer&quot;: [{
        &quot;display&quot;: {&quot;value&quot;: &quot;Mavis Midwife&quot;},
        &quot;type&quot;: {&quot;value&quot;: &quot;Practitioner&quot;},
        &quot;url&quot;: {&quot;value&quot;: &quot;#pr1&quot;}
      }],
      &quot;code&quot;: {
        &quot;text&quot;: {&quot;value&quot;: &quot;Follow-up Antenatal visit&quot;},
        &quot;coding&quot;: [{
          &quot;system&quot;: {&quot;value&quot;: &quot;mySystem&quot;},
          &quot;code&quot;: {&quot;value&quot;: &quot;an&quot;}
        }]
      }
    },
    {
      &quot;timingSchedule&quot;: {&quot;event&quot;: [{
        &quot;start&quot;: {&quot;value&quot;: &quot;2013-09-01&quot;},
        &quot;end&quot;: {&quot;value&quot;: &quot;2013-09-14&quot;}
      }]},
      &quot;category&quot;: {&quot;value&quot;: &quot;visit&quot;},
      &quot;details&quot;: {&quot;value&quot;: &quot;The delivery.&quot;},
      &quot;status&quot;: {&quot;value&quot;: &quot;not started&quot;},
      &quot;prohibited&quot;: {&quot;value&quot;: &quot;false&quot;},
      &quot;performer&quot;: [{
        &quot;display&quot;: {&quot;value&quot;: &quot;Mavis Midwife&quot;},
        &quot;type&quot;: {&quot;value&quot;: &quot;Practitioner&quot;},
        &quot;url&quot;: {&quot;value&quot;: &quot;#pr1&quot;}
      }],
      &quot;code&quot;: {
        &quot;text&quot;: {&quot;value&quot;: &quot;Delivery&quot;},
        &quot;coding&quot;: [{
          &quot;system&quot;: {&quot;value&quot;: &quot;mySystem&quot;},
          &quot;code&quot;: {&quot;value&quot;: &quot;del&quot;}
        }]
      }
    }
  ],
  &quot;goal&quot;: [{&quot;description&quot;: {&quot;value&quot;: &quot;Maintain a womans health throughout pregnancy and ensure a healthy child&quot;}}]
}}
</pre>
</div>
<h3>GPVisit <span class="sectioncount">3.3.4.3<a name="3.3.4.3"> </a></span></h3>
<p>Visit to GP (Primary care Practitioner)</p>
<div class="example">
<p>Visit to GP (Primary care Practitioner) (id = &quot;gpvisit&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;CarePlan</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://hl7.org/fhir</span>&quot;</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">additional</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>&quot;</span><span class="xmltag">&gt;</span><b>
            Represents the flow of a patient within a practice. The plan is created when
        they arrive and represents the 'care' of the patient over the course of that visit.
        They first see the nurse for basic observations (BP, pulse, temp) then the doctor for
        the consultation and finally the nurse again for a tetanus immunization. As the plan is
        updated (eg a new activity added), different versions of the plan exist, and workflow timings
        for reporting can be gained by examining the plan history. This example is the version after
        seeing the doctor, and waiting for the nurse.The plan can either be created 'ad hoc' and modified as
        the parient progresses, or start with a standard template (which can, of course, be altered to suit the patient.</b><span class="xmltag">&lt;/div&gt;</span><b>
    </b><span class="xmltag">&lt;/text&gt;</span><b>
    </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmlcomment">&lt;!--   This is the reason for the visit. It is referenced by the concern   --&gt;</span><b>
        </b><span class="xmltag">&lt;Problem</span><span class="xmlattr"> id=&quot;<span class="xmlattrvalue">p1</span>&quot;</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Patient</span>&quot;</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">../patient/@100</span>&quot;</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Peter James Chalmers</span>&quot;</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/subject&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmlcomment">&lt;!--   Could coded if we wanted to...  --&gt;</span><b>
                </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Overseas visit</span>&quot;</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/code&gt;</span><b>
    </b><span class="xmltag">&lt;/Problem&gt;</span><b>
    </b><span class="xmltag">&lt;/contained&gt;</span><b>
    </b><span class="xmltag">&lt;patient</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Patient</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">../patient/@100</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Peter James Chalmers</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/patient&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">active</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;period</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmlcomment">&lt;!--   This is the time the plan started - ie when they arrived  --&gt;</span><b>
        </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2013-01-01T10:30:00+00:00</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmlcomment">&lt;!--   No end yet as the visit is still in progress.  --&gt;</span><b>
    </b><span class="xmltag">&lt;/period&gt;</span><b>
    </b><span class="xmltag">&lt;concern</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Problem</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">#p1</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">obesity</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/concern&gt;</span><b>
    </b><span class="xmltag">&lt;participant</span><span class="xmlattr"> id=&quot;<span class="xmlattrvalue">part1</span>&quot;</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;role</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">local</span>&quot;</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">nur</span>&quot;</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/coding&gt;</span><b>
            </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">nurse</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/role&gt;</span><b>
        </b><span class="xmltag">&lt;member</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Practitioner</span>&quot;</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">../practitioner/@13</span>&quot;</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Nurse Nancy</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/member&gt;</span><b>
    </b><span class="xmltag">&lt;/participant&gt;</span><b>
    </b><span class="xmltag">&lt;participant</span><span class="xmlattr"> id=&quot;<span class="xmlattrvalue">part2</span>&quot;</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;role</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">local</span>&quot;</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">doc</span>&quot;</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/coding&gt;</span><b>
            </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">doctor</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/role&gt;</span><b>
        </b><span class="xmltag">&lt;member</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Practitioner</span>&quot;</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">../practitioner/@14</span>&quot;</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Doctor Dave</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/member&gt;</span><b>
    </b><span class="xmltag">&lt;/participant&gt;</span><b>
    
    </b><span class="xmltag">&lt;goal</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Complete consultation</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/goal&gt;</span><b>
    </b><span class="xmltag">&lt;activity</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmlcomment">&lt;!--   This activity is for the initial nurse visit where vitals are taken. It has been completed.  --&gt;</span><b>
        </b><span class="xmltag">&lt;category</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">visit</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">local</span>&quot;</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">nursecon</span>&quot;</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/coding&gt;</span><b>
            </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Nurse Consultation</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/code&gt;</span><b>
        </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">completed</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;prohibited</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">false</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;timingPeriod</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmlcomment">&lt;!--   the nurse saw the patient between 10:38 and 10:50   --&gt;</span><b>
            </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2013-01-01T10:38:00+00:00</span>&quot;</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;end</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2013-01-01T10:50:00+00:00</span>&quot;</span><span class="xmltag">/&gt;</span><b>            
        </b><span class="xmltag">&lt;/timingPeriod&gt;</span><b>
        </b><span class="xmltag">&lt;performer</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmlcomment">&lt;!--   refer to the participant (the nurse) in this resource  --&gt;</span><b>
          </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Practitioner</span>&quot;</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">../practitioner/@13</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Nurse Nancy</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/performer&gt;</span><b>
        </b><span class="xmltag">&lt;actionTaken</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmlcomment">&lt;!--   This is a link to the nurse visit. The assumption is that all contacts with practitioners
            are modelled as separate visits. Ideally, there will be  a 'master/parent' visit that ties them together.
            If there is a single visit, then all participants will be linked to that visit.  --&gt;</span><b>
            </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Visit</span>&quot;</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">../visit/@example</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/actionTaken&gt;</span><b>
    </b><span class="xmltag">&lt;/activity&gt;</span><b>
    </b><span class="xmltag">&lt;activity</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmlcomment">&lt;!--   This activity is for the visit with the doctor. It is scheduled, but not yet started,
            so there is no timing[x]  or actionTaken element yet   --&gt;</span><b>
        </b><span class="xmltag">&lt;category</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">visit</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">local</span>&quot;</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">doccon</span>&quot;</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/coding&gt;</span><b>
            </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Doctor Consultation</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/code&gt;</span><b>
        
        </b><span class="xmlcomment">&lt;!--   The status is 'scheduled' so the doctor knows the patient is waiting.    --&gt;</span><b> 
        
        </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">scheduled</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;prohibited</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">false</span>&quot;</span><span class="xmltag">/&gt;</span><b>

        </b><span class="xmltag">&lt;performer</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmlcomment">&lt;!--   refer to the participant (the nurse) in this resource  --&gt;</span><b>
            </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Practitioner</span>&quot;</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">../practitioner/@14</span>&quot;</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Doctor Dave</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/performer&gt;</span><b>
    </b><span class="xmltag">&lt;/activity&gt;</span><b>
</b><span class="xmltag">&lt;/CarePlan&gt;</span></pre>
</div><p>JSON Equivalent</p>
<div class="example">
<p>Visit to GP (Primary care Practitioner)</p>
<pre class="json">
{&quot;CarePlan&quot;: {
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;additional&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;\n            Represents the flow of a patient within a practice. The plan is created when\n        they arrive and represents the 'care' of the patient over the course of that visit.\n        They first see the nurse for basic observations (BP, pulse, temp) then the doctor for\n        the consultation and finally the nurse again for a tetanus immunization. As the plan is\n        updated (eg a new activity added), different versions of the plan exist, and workflow timings\n        for reporting can be gained by examining the plan history. This example is the version after\n        seeing the doctor, and waiting for the nurse.The plan can either be created 'ad hoc' and modified as\n        the parient progresses, or start with a standard template (which can, of course, be altered to suit the patient.&lt;\/div&gt;&quot;
  },
  &quot;patient&quot;: {
    &quot;display&quot;: {&quot;value&quot;: &quot;Peter James Chalmers&quot;},
    &quot;type&quot;: {&quot;value&quot;: &quot;Patient&quot;},
    &quot;url&quot;: {&quot;value&quot;: &quot;../patient/@100&quot;}
  },
  &quot;status&quot;: {&quot;value&quot;: &quot;active&quot;},
  &quot;concern&quot;: [{
    &quot;display&quot;: {&quot;value&quot;: &quot;obesity&quot;},
    &quot;type&quot;: {&quot;value&quot;: &quot;Problem&quot;},
    &quot;url&quot;: {&quot;value&quot;: &quot;#p1&quot;}
  }],
  &quot;participant&quot;: [
    {
      &quot;member&quot;: {
        &quot;display&quot;: {&quot;value&quot;: &quot;Nurse Nancy&quot;},
        &quot;type&quot;: {&quot;value&quot;: &quot;Practitioner&quot;},
        &quot;url&quot;: {&quot;value&quot;: &quot;../practitioner/@13&quot;}
      },
      &quot;_id&quot;: &quot;part1&quot;,
      &quot;role&quot;: {
        &quot;text&quot;: {&quot;value&quot;: &quot;nurse&quot;},
        &quot;coding&quot;: [{
          &quot;system&quot;: {&quot;value&quot;: &quot;local&quot;},
          &quot;code&quot;: {&quot;value&quot;: &quot;nur&quot;}
        }]
      }
    },
    {
      &quot;member&quot;: {
        &quot;display&quot;: {&quot;value&quot;: &quot;Doctor Dave&quot;},
        &quot;type&quot;: {&quot;value&quot;: &quot;Practitioner&quot;},
        &quot;url&quot;: {&quot;value&quot;: &quot;../practitioner/@14&quot;}
      },
      &quot;_id&quot;: &quot;part2&quot;,
      &quot;role&quot;: {
        &quot;text&quot;: {&quot;value&quot;: &quot;doctor&quot;},
        &quot;coding&quot;: [{
          &quot;system&quot;: {&quot;value&quot;: &quot;local&quot;},
          &quot;code&quot;: {&quot;value&quot;: &quot;doc&quot;}
        }]
      }
    }
  ],
  &quot;contained&quot;: [{&quot;Problem&quot;: {
    &quot;_id&quot;: &quot;p1&quot;,
    &quot;subject&quot;: {
      &quot;display&quot;: {&quot;value&quot;: &quot;Peter James Chalmers&quot;},
      &quot;type&quot;: {&quot;value&quot;: &quot;Patient&quot;},
      &quot;url&quot;: {&quot;value&quot;: &quot;../patient/@100&quot;}
    },
    &quot;code&quot;: {&quot;text&quot;: {&quot;value&quot;: &quot;Overseas visit&quot;}}
  }}],
  &quot;period&quot;: {&quot;start&quot;: {&quot;value&quot;: &quot;2013-01-01T10:30:00+00:00&quot;}},
  &quot;activity&quot;: [
    {
      &quot;timingPeriod&quot;: {
        &quot;start&quot;: {&quot;value&quot;: &quot;2013-01-01T10:38:00+00:00&quot;},
        &quot;end&quot;: {&quot;value&quot;: &quot;2013-01-01T10:50:00+00:00&quot;}
      },
      &quot;category&quot;: {&quot;value&quot;: &quot;visit&quot;},
      &quot;actionTaken&quot;: [{
        &quot;type&quot;: {&quot;value&quot;: &quot;Visit&quot;},
        &quot;url&quot;: {&quot;value&quot;: &quot;../visit/@example&quot;}
      }],
      &quot;status&quot;: {&quot;value&quot;: &quot;completed&quot;},
      &quot;prohibited&quot;: {&quot;value&quot;: &quot;false&quot;},
      &quot;performer&quot;: [{
        &quot;display&quot;: {&quot;value&quot;: &quot;Nurse Nancy&quot;},
        &quot;type&quot;: {&quot;value&quot;: &quot;Practitioner&quot;},
        &quot;url&quot;: {&quot;value&quot;: &quot;../practitioner/@13&quot;}
      }],
      &quot;code&quot;: {
        &quot;text&quot;: {&quot;value&quot;: &quot;Nurse Consultation&quot;},
        &quot;coding&quot;: [{
          &quot;system&quot;: {&quot;value&quot;: &quot;local&quot;},
          &quot;code&quot;: {&quot;value&quot;: &quot;nursecon&quot;}
        }]
      }
    },
    {
      &quot;category&quot;: {&quot;value&quot;: &quot;visit&quot;},
      &quot;status&quot;: {&quot;value&quot;: &quot;scheduled&quot;},
      &quot;prohibited&quot;: {&quot;value&quot;: &quot;false&quot;},
      &quot;performer&quot;: [{
        &quot;display&quot;: {&quot;value&quot;: &quot;Doctor Dave&quot;},
        &quot;type&quot;: {&quot;value&quot;: &quot;Practitioner&quot;},
        &quot;url&quot;: {&quot;value&quot;: &quot;../practitioner/@14&quot;}
      }],
      &quot;code&quot;: {
        &quot;text&quot;: {&quot;value&quot;: &quot;Doctor Consultation&quot;},
        &quot;coding&quot;: [{
          &quot;system&quot;: {&quot;value&quot;: &quot;local&quot;},
          &quot;code&quot;: {&quot;value&quot;: &quot;doccon&quot;}
        }]
      }
    }
  ],
  &quot;goal&quot;: [{&quot;description&quot;: {&quot;value&quot;: &quot;Complete consultation&quot;}}]
}}
</pre>
</div>


<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.08 generated on Mon, May 6, 2013 02:31+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>