<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>General Person Example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>General Person Example</p>
<pre class="json">
{&quot;CarePlan&quot;: {
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;additional&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;\n            A simple care plan to indicate a patient taking their weight once a day because of obesity.\n            Some Notes:\n            &lt;ul&gt;\n            &lt;li&gt;It would be good to have some way of specifying/coding a goal. eg what the target weight is&lt;\/li&gt;\n            &lt;li&gt;In the codeable concepts I've been lazy and just put the text. There should, of course, be a code behind these&lt;\/li&gt;\n        &lt;\/ul&gt;&lt;\/div&gt;&quot;
  },
  &quot;patient&quot;: {
    &quot;display&quot;: {&quot;value&quot;: &quot;Peter James Chalmers&quot;},
    &quot;type&quot;: {&quot;value&quot;: &quot;Patient&quot;},
    &quot;url&quot;: {&quot;value&quot;: &quot;../patient/@example&quot;}
  },
  &quot;status&quot;: {&quot;value&quot;: &quot;active&quot;},
  &quot;concern&quot;: [{
    &quot;display&quot;: {&quot;value&quot;: &quot;obesity&quot;},
    &quot;type&quot;: {&quot;value&quot;: &quot;Problem&quot;},
    &quot;url&quot;: {&quot;value&quot;: &quot;#p1&quot;}
  }],
  &quot;participant&quot;: [
    {
      &quot;member&quot;: {
        &quot;display&quot;: {&quot;value&quot;: &quot;Peter James Chalmers&quot;},
        &quot;type&quot;: {&quot;value&quot;: &quot;Patient&quot;},
        &quot;url&quot;: {&quot;value&quot;: &quot;../patient/@example&quot;}
      },
      &quot;role&quot;: {&quot;text&quot;: {&quot;value&quot;: &quot;responsiblePerson&quot;}}
    },
    {
      &quot;member&quot;: {
        &quot;display&quot;: {&quot;value&quot;: &quot;Dorothy Dietition&quot;},
        &quot;type&quot;: {&quot;value&quot;: &quot;Practitioner&quot;},
        &quot;url&quot;: {&quot;value&quot;: &quot;#pr1&quot;}
      },
      &quot;role&quot;: {&quot;text&quot;: {&quot;value&quot;: &quot;adviser&quot;}}
    }
  ],
  &quot;contained&quot;: [
    {&quot;Problem&quot;: {
      &quot;_id&quot;: &quot;p1&quot;,
      &quot;subject&quot;: {
        &quot;display&quot;: {&quot;value&quot;: &quot;Peter James Chalmers&quot;},
        &quot;type&quot;: {&quot;value&quot;: &quot;Patient&quot;},
        &quot;url&quot;: {&quot;value&quot;: &quot;../patient/@example&quot;}
      },
      &quot;code&quot;: {&quot;text&quot;: {&quot;value&quot;: &quot;Obesity&quot;}}
    }},
    {&quot;Practitioner&quot;: {
      &quot;details&quot;: {&quot;name&quot;: [{
        &quot;given&quot;: [{&quot;value&quot;: &quot;Dorothy&quot;}],
        &quot;family&quot;: [{&quot;value&quot;: &quot;Dietician&quot;}]
      }]},
      &quot;_id&quot;: &quot;pr1&quot;,
      &quot;specialty&quot;: [{&quot;text&quot;: {&quot;value&quot;: &quot;Dietician&quot;}}]
    }}
  ],
  &quot;period&quot;: {&quot;end&quot;: {&quot;value&quot;: &quot;2013-01-01&quot;}},
  &quot;activity&quot;: [{
    &quot;timingSchedule&quot;: {&quot;repeat&quot;: {
      &quot;duration&quot;: {&quot;value&quot;: &quot;1&quot;},
      &quot;frequency&quot;: {&quot;value&quot;: &quot;1&quot;},
      &quot;units&quot;: {&quot;value&quot;: &quot;d&quot;}
    }},
    &quot;category&quot;: {&quot;value&quot;: &quot;observation&quot;},
    &quot;prohibited&quot;: {&quot;value&quot;: &quot;false&quot;},
    &quot;performer&quot;: [{
      &quot;display&quot;: {&quot;value&quot;: &quot;Peter James Chalmers&quot;},
      &quot;type&quot;: {&quot;value&quot;: &quot;Patient&quot;},
      &quot;url&quot;: {&quot;value&quot;: &quot;../patient/@example&quot;}
    }],
    &quot;code&quot;: {&quot;text&quot;: {&quot;value&quot;: &quot;a code for weight measurement&quot;}}
  }],
  &quot;goal&quot;: [{&quot;description&quot;: {&quot;value&quot;: &quot;Target weight is 80 kg. Note: be nice if this could be coded&quot;}}]
}}
</pre>
</div>
</body>
</html>
