<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Category - FHIR v0.08</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.08 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="category-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="category-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="category-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="category-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="category-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_category_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource Category - Content <span class="sectioncount">3.4<a name="3.4"> </a></span></h1>
<p class="status">Status: XDS related resource under consideration by IHE and the FHIR project team. Draft for Comment</p>
<p>
A patient-specific category into which resources may be placed. The resources are collected by their clinical function.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /category/</p>


<p>
There are 3 resources that provide for constructing collections of other resources:
</p>
<ul>
 <li>The <a href="list.htm">List resource</a> - enumerates a collection of resources that are in some list, and provides features for mananging the list. The list resource references other resources</li>
 <li>This Category resource - identifies a category that resources may be tagged with in order to implement workflow features. Other resources refer to the category resource</li>
 <li>The <a href="group.htm">Group resource</a> - defines a group of specific people, animals, devices, etc. by enumerating them, or by describing qualities that group members have. The group resource refers to other resources, possibly implicitly</li>
</ul>


<h2>
Resource Content
 <span class="sectioncount">3.4.1<a name="3.4.1"> </a></span></h2>
<a name="uml"> </a>

<map id="plantuml_map" name="category">
<area id="id1" title="Optionally specifies that for this category, all resources belong to this subject (this element must be understood)" coords="12,92,287,106" alt="null" shape="rect" href="category-definitions.htm#Category.subject"/>
<area id="id2" title="Represents the title of the Category" coords="12,79,85,92" alt="null" shape="rect" href="category-definitions.htm#Category.title"/>
<area id="id3" title="Contain the set of codes specifying the type of clinical category that caused resources to be placed in this Category" coords="12,65,149,79" alt="null" shape="rect" href="category-definitions.htm#Category.code"/>
<area id="id4" title="A patient-specific category into which resources may be placed. The resources are collected by their clinical function" coords="6,30,293,120" alt="null" shape="rect" href="category-definitions.htm#Category"/>
</map>

<p><img usemap="#plantuml_map" alt="UML Image" src="category.png"/></p>

<a name="def"> </a>
<a name="category"> </a>
<a name="Category"> </a>
<pre class="spec">
&lt;<a title="A patient-specific category into which resources may be placed. The resources are collected by their clinical function" class="dict" href="category-definitions.htm#Category"><b>Category</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="Contain the set of codes specifying the type of clinical category that caused resources to be placed in this Category" class="dict" href="category-definitions.htm#Category.code"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Type of clinical concept this category represents</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
 &lt;<a title="Represents the title of the Category" class="dict" href="category-definitions.htm#Category.title"><b>title</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Descriptional title of the category</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Optionally specifies that for this category, all resources belong to this subject (this element must be understood)" class="dict" href="category-definitions.htm#Category.subject"><span style="text-decoration: underline"><b>subject</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="patient.htm#Patient">Patient</a>|<a href="practitioner.htm#Practitioner">Practitioner</a>|<a href="device.htm#Device">Device</a>|<a href="group.htm#Group">Group</a>)</span> <span style="color: navy">If all resources belong to this subject</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;
&lt;/Category&gt;
</pre>


<p>Alternate definitions: <a href="category.xsd">Schema</a>/<a href="category.sch">Schematron</a>, 
RDF (to do), XMI (to do), <a href="category.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>





  <!-- content goes here -->



<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.4.2<a name="3.4.2"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td>single</td></tr>
<tr><td>code : qtoken</td><td>a code that describes the category</td><td>union</td></tr>
<tr><td>subject : qtoken</td><td>the subject of the category</td><td>union</td></tr>
<tr><td>title : string</td><td>the title of the category</td><td>union</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.08 generated on Mon, May 6, 2013 02:31+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>