<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Simple XDS Folder Example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Simple XDS Folder Example</p>
<pre class="json">
{&quot;Category&quot;: {
  &quot;title&quot;: {&quot;value&quot;: &quot;Referrals&quot;},
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;Referrals for Patient 6578946&lt;\/div&gt;&quot;
  },
  &quot;subject&quot;: {
    &quot;type&quot;: {&quot;value&quot;: &quot;Patient&quot;},
    &quot;url&quot;: {&quot;value&quot;: &quot;../patient/@xcda&quot;}
  },
  &quot;code&quot;: [{&quot;coding&quot;: [{
    &quot;system&quot;: {&quot;value&quot;: &quot;http://www.ihe.net/xds/connectathons&quot;},
    &quot;code&quot;: {&quot;value&quot;: &quot;Referrals&quot;}
  }]}]
}}
</pre>
</div>
</body>
</html>
