<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>General Person Primary Coverage Example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>General Person Primary Coverage Example</p>
<pre class="json">
{&quot;Coverage&quot;: {
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;A human readable rendering of the coverage&lt;\/div&gt;&quot;
  },
  &quot;plan&quot;: {
    &quot;system&quot;: {&quot;value&quot;: &quot;http://xyz.com/codes/plan&quot;},
    &quot;key&quot;: {&quot;value&quot;: &quot;CBI35&quot;}
  },
  &quot;issuer&quot;: {
    &quot;type&quot;: {&quot;value&quot;: &quot;Organization&quot;},
    &quot;url&quot;: {&quot;value&quot;: &quot;../organization/@2&quot;}
  },
  &quot;sequence&quot;: {&quot;value&quot;: &quot;1&quot;},
  &quot;dependent&quot;: {&quot;value&quot;: &quot;0&quot;},
  &quot;type&quot;: {
    &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/vocab/v3/ActCoverageTypeCode&quot;},
    &quot;display&quot;: {&quot;value&quot;: &quot;Extended Health Policy&quot;},
    &quot;code&quot;: {&quot;value&quot;: &quot;EHCPOL&quot;}
  },
  &quot;period&quot;: {
    &quot;start&quot;: {&quot;value&quot;: &quot;2011-05-23&quot;},
    &quot;end&quot;: {&quot;value&quot;: &quot;2012-05-23&quot;}
  },
  &quot;identifier&quot;: {
    &quot;system&quot;: {&quot;value&quot;: &quot;http://xyz.com/codes/identifier&quot;},
    &quot;key&quot;: {&quot;value&quot;: &quot;12345&quot;}
  },
  &quot;planHolder&quot;: {
    &quot;address&quot;: {
      &quot;zip&quot;: {&quot;value&quot;: &quot;V3R4R5&quot;},
      &quot;state&quot;: {&quot;value&quot;: &quot;BC&quot;},
      &quot;line&quot;: [{&quot;value&quot;: &quot;123 Any St&quot;}],
      &quot;use&quot;: {&quot;value&quot;: &quot;home&quot;},
      &quot;country&quot;: {&quot;value&quot;: &quot;CANADA&quot;},
      &quot;city&quot;: {&quot;value&quot;: &quot;Anytown&quot;}
    },
    &quot;name&quot;: {
      &quot;given&quot;: [
        {&quot;value&quot;: &quot;Wanda&quot;},
        {&quot;value&quot;: &quot;L&quot;}
      ],
      &quot;family&quot;: [{&quot;value&quot;: &quot;Seebetter&quot;}],
      &quot;use&quot;: {&quot;value&quot;: &quot;official&quot;}
    },
    &quot;birthdate&quot;: {&quot;value&quot;: &quot;1955-01-01&quot;}
  },
  &quot;subplan&quot;: {
    &quot;system&quot;: {&quot;value&quot;: &quot;http://xyz.com/codes/subplan&quot;},
    &quot;key&quot;: {&quot;value&quot;: &quot;123&quot;}
  }
}}
</pre>
</div>
</body>
</html>
