<html>
<head>
    <title>Data Type Examples</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.08 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="datatypes.htm">Content</a></span></li><li class="selected"><span>Examples</span></li><li class="nselected"><span><a href="datatypes-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="datatypes-mappings.htm">Mappings</a></span></li><li style="width: 270px" class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_Datatypes_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Data Type Examples <span class="sectioncount">1.4.17<a name="1.4.17"> </a></span></h2>

<p>This page includes additional examples of the data types, based on common usages and questions</p>

<map id="dtmap2" name="dtmap2">
<area coords="114, 1, 200, 28" shape="rect" href="#Attachment"/>
<area coords="341, 3, 388, 31" shape="rect" href="#Ratio"/>
<area coords="20, 122, 75, 152" shape="rect" href="#Period"/>
<area coords="360, 53, 415, 80" shape="rect" href="#Range"/>
<area coords="221, 3, 294, 31" shape="rect" href="#Identifier"/>
<area coords="3, 2, 66, 34" shape="rect" href="#Choice"/>
<area coords="3, 46, 60, 74" shape="rect" href="#Coding"/>
<area coords="1, 85, 118, 113" shape="rect" href="#CodeableConcept"/>
<area coords="264, 142, 331, 169" shape="rect" href="#Quantity"/>
<area coords="373, 91, 430, 120" shape="rect" href="#Distance"/>
<area coords="396, 188, 449, 217" shape="rect" href="#Count"/>
<area coords="350, 237, 419, 266" shape="rect" href="#Duration"/>
<area coords="231, 223, 288, 252" shape="rect" href="#Money"/>
<area coords="0, 153, 108, 182" shape="rect" href="#primitives"/>
<area coords="0, 310, 107, 339" shape="rect" href="#patterns"/>
<area coords="6, 367, 67, 396" shape="rect" href="#Contact"/>
<area coords="137, 378, 208, 407" shape="rect" href="#Schedule"/>
<area coords="248, 378, 314, 407" shape="rect" href="#Address"/>
<area coords="353, 378, 449, 407" shape="rect" href="#HumanName"/>
</map>            
     
<p align="left">
<img id="dtmap1" height="408" usemap="#dtmap2" alt="Data Types Concept Map" width="450" src="dt-map.png" border="0"/>
</p>

<a name="primitive"/>
<h3>Primitive Types <span class="sectioncount">1.4.17.1<a name="1.4.17.1"> </a></span></h3>

<a name="strings"/>
<h3>String Patterns <span class="sectioncount">1.4.17.2<a name="1.4.17.2"> </a></span></h3>

<a name="Attachment"/>
<h3>
Attachment
 <span class="sectioncount">1.4.17.3<a name="1.4.17.3"> </a></span></h3>

<a name="Identifier"/>
<h3>
Identifier
 <span class="sectioncount">1.4.17.4<a name="1.4.17.4"> </a></span></h3>


<a name="Coding"/>
<h3>Coding <span class="sectioncount">1.4.17.5<a name="1.4.17.5"> </a></span></h3>


<a name="CodeableConcept"/>
<h3>
CodeableConcept
 <span class="sectioncount">1.4.17.6<a name="1.4.17.6"> </a></span></h3>

<a name="Choice"/>
<h3>
Choice
 <span class="sectioncount">1.4.17.7<a name="1.4.17.7"> </a></span></h3>

<a name="Quantity"/>
<h3>
Quantity
 <span class="sectioncount">1.4.17.8<a name="1.4.17.8"> </a></span></h3>


<a name="Range"/>
<h3>
Range
 <span class="sectioncount">1.4.17.9<a name="1.4.17.9"> </a></span></h3>

<a name="Ratio"/>
<h3>
Ratio
 <span class="sectioncount">1.4.17.10<a name="1.4.17.10"> </a></span></h3>

<a name="Period"/>
<h3>
Period
 <span class="sectioncount">1.4.17.11<a name="1.4.17.11"> </a></span></h3>


<a name="HumanName"/>
<h3>
HumanName
 <span class="sectioncount">1.4.17.12<a name="1.4.17.12"> </a></span></h3>

<div class="example">
<p>A Simple example</p>
<pre class="xml" fragment="HumanName">
&lt;name&gt;
  &lt;family value=&quot;Everyman&quot; /&gt;
  &lt;given value=&quot;Adam&quot; /&gt;
  &lt;given value=&quot;A.&quot; /&gt;
&lt;/name&gt;
</pre>
</div>

<div class="example">
<p>Composite names</p>
<pre class="xml" fragment="HumanName">
&lt;name&gt;
  &lt;family value=&quot;Contrata&quot; /&gt;
  &lt;given value=&quot;Mary Jane&quot; /&gt;
&lt;/name&gt;
</pre>
<p>
These cases can be quite ambiguous - is &quot;Mary Jane&quot; one name, or two? Different systems, 
and data enterers may treat this differently, and the person themselves may not know.
Parts are allowed to contain spaces, but systems should consider how to treat
these cases. Composite names separated by &quot;-&quot; should be treated as a single name part.
</p>
</div>

   
<div class="example">
<p>A common pattern: a person is called by a name other than that expected from their official name (first given name in most cultures).</p>
<pre class="xml" fragment="HumanName">
&lt;name&gt;
  &lt;use value=&quot;official&quot; /&gt;
  &lt;family value=&quot;Chalmers&quot; /&gt;
  &lt;given value=&quot;Peter&quot; /&gt;
  &lt;given value=&quot;James&quot; /&gt;
&lt;/name&gt;
&lt;name&gt;
  &lt;use value=&quot;usual&quot; /&gt;
  &lt;given value=&quot;Jim&quot; /&gt;
&lt;/name&gt;
</pre>
<p>
This same pattern is often encountered with immigrants, who retains their real name for official use, but adopt a localized name for everyday use:
</p>
<pre class="xml" fragment="HumanName">
&lt;name&gt;
  &lt;use value=&quot;official&quot; /&gt;
  &lt;given value=&quot;Piotr&quot; /&gt;
  &lt;given value=&quot;Andre&quot; /&gt;
  &lt;family value=&quot;Sczypinski&quot; /&gt;
&lt;/name&gt;
&lt;name&gt;
  &lt;use value=&quot;usual&quot; /&gt;
  &lt;family value=&quot;Skipper&quot; /&gt;
  &lt;given value=&quot;Jim&quot; /&gt;
&lt;/name&gt;
</pre>
</div>

<div class="example">
<p>
Karen van Hentenryck is of Dutch origin, and the &quot;van&quot; is a voorvoegsel.
</p>
<pre class="xml" fragment="HumanName">
&lt;name&gt;
  &lt;use value=&quot;official&quot; /&gt;  
  &lt;family value=&quot;van&quot;&gt;
    &lt;extension&gt;
	   &lt;url value=&quot;http://hl7.org/fhir/profile/@iso-21090#qualifier&quot; /&gt;
	   &lt;valueCode value=&quot;VV&quot; /&gt;
    &lt;/extension&gt;
  &lt;/family&gt;
  &lt;family value=&quot;Hentenryck&quot; /&gt;
  &lt;given value=&quot;Karen&quot; /&gt;
&lt;/name&gt;
</pre>
<p>See <a href="extensibility-examples.htm">the Extensibility Example for more information</a></p>
</div>


<div class="example">
<p>Complex example from Germany: Dr.phil. Regina Johanna Maria Gräfin Hochheim-Weilenfels, NCFSA. This example shows extensive use of 
multiple given names, prefixes, suffixes, for academic degrees, nobility titles, and professional designations.
</p>
<pre class="xml" fragment="HumanName">
&lt;name&gt;
  &lt;use value=&quot;official&quot; /&gt;  
  &lt;family value=&quot;Hochheim-Weilenfels&quot; /&gt;
  &lt;given value=&quot;Regina&quot; /&gt;
  &lt;given value=&quot;Johanna&quot; /&gt;
  &lt;given value=&quot;Maria&quot; /&gt;
  &lt;prefix value=&quot;Gräfin&quot;&gt;
    &lt;extension&gt;
      &lt;url value=&quot;http://hl7.org/fhir/profile/@iso-21090#qualifier&quot; /&gt;
      &lt;valueCoding&gt;
         &lt;code value=&quot;NB&quot; /&gt;
         &lt;system value=&quot;urn:oid:2.16.840.1.113883.5.1122&quot; /&gt;
      &lt;/valueCoding&gt;
    &lt;/extension&gt;
  &lt;/prefix&gt;
  &lt;prefix value=&quot;Dr. phil.&quot;&gt;
    &lt;extension&gt;
      &lt;url value=&quot;http://hl7.org/fhir/profile/@iso-21090#qualifier&quot; /&gt;
      &lt;valueCoding&gt;
         &lt;code value=&quot;AC&quot; /&gt;
         &lt;system value=&quot;urn:oid:2.16.840.1.113883.5.1122&quot; /&gt;
      &lt;/valueCoding&gt;
    &lt;/extension&gt;
  &lt;/prefix&gt;
  &lt;suffix value=&quot;NCFSA&quot; /&gt;
&lt;/name&gt;
&lt;name&gt;
  &lt;use value=&quot;maiden&quot; /&gt;  
  &lt;family value=&quot;Hochheim&quot; /&gt;
&lt;/name&gt;
</pre>
<p>
This example makes use of the ISO 21090 extensions to carry the rare ISO 21090 qualifier attributes &quot;AC&quot; and &quot;NB&quot;.
</p>
</div>

<div class="example">
<p>
Japanese example in the three forms: ideographic (Kanji), syllabic (Hiragana) and alphabetic (Romaji).
</p>
<pre class="xml" fragment="HumanName">
&lt;name&gt;
  &lt;family value=&quot;木村&quot; /&gt;
  &lt;given value=&quot;通男&quot; /&gt;
  &lt;/name&gt;
&lt;name&gt;
 &lt;family value=&quot;きむら&quot; /&gt; 
 &lt;given value=&quot;みちお&quot; /&gt; 
&lt;/name&gt;
&lt;name&gt;
  &lt;family value=&quot;KIMURA&quot; /&gt;
  &lt;given value=&quot;MICHIO&quot; /&gt;
&lt;/name&gt;
</pre>
<p>
The three forms are differentiated by the character subset each contains.
</p>
</div>

<div class="example">
<p>
Russian example in the two forms: cyrillic, and latin:
</p>
<pre class="xml" fragment="HumanName">
&lt;name&gt;
  &lt;family value=&quot;ЕМЕЛИН&quot; /&gt;
  &lt;given value=&quot;ИВАН&quot; /&gt;
  &lt;given value=&quot;ВЛАДИМИРОВИЧ&quot; /&gt;
&lt;/name&gt;
&lt;name&gt;
  &lt;family value=&quot;EMELIN&quot; /&gt;
  &lt;given value=&quot;IVAN&quot; /&gt;
  &lt;given value=&quot;VLADIMIROV&quot; /&gt;
&lt;/name&gt;
</pre>
<p>
In  Russian  usage, these names are known as 
the domestic and foreign names respectively. The two forms are differentiated by the character subset each contains.
</p>
</div>

<div class="example">
<p>
Scandinavian example: Erikson is the family name. Jan Erik are the given names, and Östlund the family name of the mother, which is taken as a Mellannamn.
</p>
<pre class="xml" fragment="HumanName">
&lt;name&gt;
  &lt;use value=&quot;official&quot; /&gt;  
  &lt;family value=&quot;Erikson&quot; /&gt;
  &lt;given value=&quot;Jan&quot; /&gt;
  &lt;given value=&quot;Erik&quot; /&gt;
  &lt;given value=&quot;Östlund&quot;&gt;
    &lt;extension&gt;
      &lt;url value=&quot;http://hl7.org/fhir/profile/@iso-20190#name-qualifier&quot; /&gt;
      &lt;valueCoding&gt;
         &lt;code value=&quot;MID&quot; /&gt;
         &lt;system value=&quot;urn:oid:2.16.840.1.113883.5.1122&quot; /&gt;
      &lt;/valueCoding&gt;
    &lt;/extension&gt;
  &lt;/given&gt;
&lt;/name&gt;
</pre>
<p>
This example makes use of the ISO 21090 extension to carry the culture specific ISO 21090 qualifier attribute &quot;MID&quot; for the Mellannamn.
</p>
<p>
Then Jan Erikson has a daughter, Karin, with his wife Margrete Hansen. The first communications of the new born 
name is &quot;Margrete Jente&quot; (Margrete's Girl) and the mother's family name, not the given name (Karin). The 
father's Family name is  not used at all. This is a known temporary name assigned directly after the birth of 
the child.
</p>
<pre class="xml" fragment="HumanName">
&lt;name&gt;
  &lt;use value=&quot;temp&quot; /&gt;  
  &lt;!-- use could be OR+OLD, depends how record keeping is done --&gt;
  &lt;family value=&quot;Hansen&quot; /&gt;
  &lt;given value=&quot;Margrete Jente&quot; /&gt;
&lt;/name&gt;
</pre>
<p>
The baby's name is subsequently changed to the fathers' family name, and to use the mother's name as 
mellomnamn.
</p>
<pre class="xml" fragment="HumanName">
&lt;name&gt;
  &lt;use value=&quot;official&quot; /&gt;  
  &lt;family value=&quot;Erikson&quot; /&gt;
  &lt;given value=&quot;Karin&quot; /&gt;
  &lt;given value=&quot;Hansen&quot;&gt;
    &lt;extension&gt;
      &lt;url value=&quot;http://hl7.org/fhir/profile/@iso-20190#name-qualifier&quot; /&gt;
      &lt;valueCoding&gt;
         &lt;code value=&quot;MID&quot; /&gt;
         &lt;system value=&quot;urn:oid:2.16.840.1.113883.5.1122&quot; /&gt;
      &lt;/valueCoding&gt;
    &lt;/extension&gt;
  &lt;/given&gt;
&lt;/name&gt;
</pre>
<p>
Later, Karin gets married to Per Berg, and decides to adopts Berg as her family name, and also decides to use 
Erikson as the mellom navn. (Note: Karin could have chosen to use another mellom navn, e.g. the family name of 
her mother, her father or other family names as specified by naming laws of the country in question).
</p>
<pre class="xml" fragment="HumanName">
&lt;name&gt;
  &lt;use value=&quot;old&quot; /&gt;  
  &lt;family value=&quot;Erikson&quot; /&gt;
  &lt;given value=&quot;Karin&quot; /&gt;
  &lt;given value=&quot;Hansen&quot;&gt;
    &lt;extension&gt;
      &lt;url value=&quot;http://hl7.org/fhir/profile/@iso-20190#name-qualifier&quot; /&gt;
      &lt;valueCoding&gt;
        &lt;code value=&quot;MID&quot; /&gt;
        &lt;system value=&quot;urn:oid:2.16.840.1.113883.5.1122&quot; /&gt;
      &lt;/valueCoding&gt;
    &lt;/extension&gt;
  &lt;/given&gt;
&lt;/name&gt;
&lt;name&gt;
  &lt;use value=&quot;official&quot; /&gt;  
  &lt;family value=&quot;Berg&quot; /&gt;
  &lt;given value=&quot;Karin&quot; /&gt;
  &lt;given value=&quot;Erikson&quot;&gt;
    &lt;extension&gt;
      &lt;url value=&quot;http://hl7.org/fhir/profile/@iso-20190#name-qualifier&quot; /&gt;
      &lt;valueCoding&gt;
        &lt;code value=&quot;MID&quot; /&gt;
        &lt;system value=&quot;urn:oid:2.16.840.1.113883.5.1122&quot; /&gt;
      &lt;/valueCoding&gt;
    &lt;/extension&gt;
  &lt;/given&gt;
&lt;/name&gt;
&lt;name&gt;
  &lt;use value=&quot;usual&quot; /&gt;  
  &lt;family value=&quot;Berg&quot; /&gt;
  &lt;given value=&quot;Karin&quot; /&gt;
&lt;/name&gt;
</pre>
</div>

<a name="Address"/>
<h3>
Address
 <span class="sectioncount">1.4.17.13<a name="1.4.17.13"> </a></span></h3>

<a name="Contact"/>
<h3>
Contact
 <span class="sectioncount">1.4.17.14<a name="1.4.17.14"> </a></span></h3>

<a name="Schedule"/>
<h3>
Schedule
 <span class="sectioncount">1.4.17.15<a name="1.4.17.15"> </a></span></h3>
<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.08 generated on Mon, May 6, 2013 02:31+1000. <a href="index.htm#license">License</a><br/>
</p>


</div>    
</body>
</html>