<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Deviceobservation-example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example of deviceobservation (id = &quot;example&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;DeviceObservation</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>

</b><span class="xmlcomment">&lt;!--  

The device observation examples are based on the example from http://ihe.net/Technical_Framework/upload/IHE_PCD_TF_Vol2.pdf:

MSH|^~\&amp;|HL7^080019FFFF4F6AC0^EUI-64|MMS|||20081211144500||ORU^R01^ORU_R01|12d15a9:11df9e61347:7fee:30456965|P|2.6|20081211144500||NE|AL||8859/1|||IHE PCD ORU-R01 2006^HL7^Universal ID^HL7
PID|||AB60001^^^A^PI||BROOKS^ALBERT^^^^^L
PV1||E|3 WEST ICU^3001^1
OBR|1|080019FFFF4F6AFE20081211144657^AwareGateway^080019FFFF4F6AC0^EUI-64|080019FFFF4F6AC020081211144657^AwareGateway^080019FFFF4F6AC0^EUI-64|126.169.95.2^2000^MDC|||20081211144500
OBX|1|NM|147842^MDC_ECG_HEART_RATE^MDC|1.6.1.1|60|/min^/min^UCUM|||||R|||||||||
OBX|2|NM|148065^MDC_ECG_V_P_C_CNT^MDC|1.6.1.2|0|/min^/min^UCUM|||||R|||||||||
OBX|3|NM|150035^MDC_PRESS_BLD_ART_MEAN^MDC|1.3.1.1|92|mm[Hg]^mm[Hg]^UCUM|||||R|||||||||
OBX|4|NM|150033^MDC_PRESS_BLD_ART_SYS^MDC|1.3.1.2|120|mm[Hg]^mm[Hg]^UCUM|||||R|||||||||
OBX|5|NM|150034^MDC_PRESS_BLD_ART_DIA^MDC|1.3.1.3|80|mm[Hg]^mm[Hg]^UCUM|||||R|||||||||
OBX|6|NM|149522^MDC_BLD_PULS_RATE_INV^MDC|1.2.1.1|60|/min^/min^UCUM|||||R|||||||||
OBX|7|NM|150047^MDC_PRESS_BLD_ART_PULM_MEAN^MDC|1.4.2.1|14|mm[Hg]^mm[Hg]^UCUM|||||R|||||||||
OBX|8|NM|150045^MDC_PRESS_BLD_ART_PULM_SYS^MDC|1.4.2.2|25|mm[Hg]^mm[Hg]^UCUM|||||R|||||||||
OBX|9|NM|150046^MDC_PRESS_BLD_ART_PULM_DIA^MDC|1.4.2.3|10|mm[Hg]^mm[Hg]^UCUM|||||R|||||||||

  --&gt;</span><b>

</b><span class="xmlcomment">&lt;!--  
For the purposes of this example - principally to have a single file that includes the important 
parts - the observations are contained within the Device Observation report. 

In production usage, putting the granular observations inside the device observation resource
means that the individual observations don't have an identity. Systems that wish to extract
and use these granular observations have to re-identify them. The problem for these systems 
is that this must be done consistently, else there'll be cloned observations, and the users
will get confused by spurious copies of the data.

Systems that need to re-identify the granular observations could do so using the 
Observation.identity element - *if* it's populated completely and correctly. But 
must easier to properly identify the observations first rather than making them 
contained ones (even though this is easier for the sender)

  --&gt;</span><b>

  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">generated</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b>[Put rendering here]</b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>

  </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmlcomment">&lt;!--   OBX|1|NM|147842^MDC_ECG_HEART_RATE^MDC|1.6.1.1|60|/min^/min^UCUM|||||R|||||||||   --&gt;</span><b>
    </b><span class="xmltag">&lt;Observation</span><span class="xmlattr"> id="<span class="xmlattrvalue">o1</span>"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">urn:std:iso:11073:10101</span>"</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   mdc   --&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">147842</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">MDC_ECG_HEART_RATE</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/coding&gt;</span><b>
      </b><span class="xmltag">&lt;/name&gt;</span><b>
      </b><span class="xmltag">&lt;valueQuantity</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">60</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value="<span class="xmlattrvalue">/min</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://unitsofmeasure.org</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">/min</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/valueQuantity&gt;</span><b>
      </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">interim</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;reliability</span><span class="xmlattr"> value="<span class="xmlattrvalue">ok</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/Observation&gt;</span><b>
  </b><span class="xmltag">&lt;/contained&gt;</span><b>

  </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
</b><span class="xmlcomment">&lt;!--   OBX|2|NM|148065^MDC_ECG_V_P_C_CNT^MDC|1.6.1.2|0|/min^/min^UCUM|||||R|||||||||   --&gt;</span><b>
    </b><span class="xmltag">&lt;Observation</span><span class="xmlattr"> id="<span class="xmlattrvalue">o2</span>"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">urn:std:iso:11073:10101</span>"</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   mdc   --&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">148065</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">MDC_ECG_V_P_C_CNT</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/coding&gt;</span><b>
      </b><span class="xmltag">&lt;/name&gt;</span><b>
      </b><span class="xmltag">&lt;valueQuantity</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value="<span class="xmlattrvalue">/min</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://unitsofmeasure.org</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">/min</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/valueQuantity&gt;</span><b>
      </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">interim</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;reliability</span><span class="xmlattr"> value="<span class="xmlattrvalue">ok</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/Observation&gt;</span><b>
  </b><span class="xmltag">&lt;/contained&gt;</span><b>

  </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
</b><span class="xmlcomment">&lt;!--   OBX|3|NM|150035^MDC_PRESS_BLD_ART_MEAN^MDC|1.3.1.1|92|mm[Hg]^mm[Hg]^UCUM|||||R|||||||||   --&gt;</span><b>
    </b><span class="xmltag">&lt;Observation</span><span class="xmlattr"> id="<span class="xmlattrvalue">o3</span>"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">urn:std:iso:11073:10101</span>"</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   mdc   --&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">147842</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">MDC_ECG_HEART_RATE</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/coding&gt;</span><b>
      </b><span class="xmltag">&lt;/name&gt;</span><b>
      </b><span class="xmltag">&lt;valueQuantity</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">60</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value="<span class="xmlattrvalue">/min</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://unitsofmeasure.org</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">/min</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/valueQuantity&gt;</span><b>
      </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">interim</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;reliability</span><span class="xmlattr"> value="<span class="xmlattrvalue">ok</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/Observation&gt;</span><b>
  </b><span class="xmltag">&lt;/contained&gt;</span><b>

  </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
</b><span class="xmlcomment">&lt;!--   OBX|4|NM|150033^MDC_PRESS_BLD_ART_SYS^MDC|1.3.1.2|120|mm[Hg]^mm[Hg]^UCUM|||||R|||||||||   --&gt;</span><b>
    </b><span class="xmltag">&lt;Observation</span><span class="xmlattr"> id="<span class="xmlattrvalue">o4</span>"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">urn:std:iso:11073:10101</span>"</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   mdc   --&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">150033</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">MDC_PRESS_BLD_ART_SYS</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/coding&gt;</span><b>
      </b><span class="xmltag">&lt;/name&gt;</span><b>
      </b><span class="xmltag">&lt;valueQuantity</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">120</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value="<span class="xmlattrvalue">mmHg</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://unitsofmeasure.org</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">mm[Hg]</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/valueQuantity&gt;</span><b>
      </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">interim</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;reliability</span><span class="xmlattr"> value="<span class="xmlattrvalue">ok</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/Observation&gt;</span><b>
  </b><span class="xmltag">&lt;/contained&gt;</span><b>

  </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
</b><span class="xmlcomment">&lt;!--   OBX|5|NM|150034^MDC_PRESS_BLD_ART_DIA^MDC|1.3.1.3|80|mm[Hg]^mm[Hg]^UCUM|||||R|||||||||   --&gt;</span><b>
    </b><span class="xmltag">&lt;Observation</span><span class="xmlattr"> id="<span class="xmlattrvalue">o5</span>"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">urn:std:iso:11073:10101</span>"</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   mdc   --&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">150034</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">MDC_PRESS_BLD_ART_DIA</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/coding&gt;</span><b>
      </b><span class="xmltag">&lt;/name&gt;</span><b>
      </b><span class="xmltag">&lt;valueQuantity</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">80</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value="<span class="xmlattrvalue">mmHg</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://unitsofmeasure.org</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">mm[Hg]</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/valueQuantity&gt;</span><b>
      </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">interim</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;reliability</span><span class="xmlattr"> value="<span class="xmlattrvalue">ok</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/Observation&gt;</span><b>
  </b><span class="xmltag">&lt;/contained&gt;</span><b>

  </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
</b><span class="xmlcomment">&lt;!--   OBX|6|NM|149522^MDC_BLD_PULS_RATE_INV^MDC|1.2.1.1|60|/min^/min^UCUM|||||R|||||||||   --&gt;</span><b>
    </b><span class="xmltag">&lt;Observation</span><span class="xmlattr"> id="<span class="xmlattrvalue">o6</span>"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">urn:std:iso:11073:10101</span>"</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   mdc   --&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">149522</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">MDC_BLD_PULS_RATE_INV</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/coding&gt;</span><b>
      </b><span class="xmltag">&lt;/name&gt;</span><b>
      </b><span class="xmltag">&lt;valueQuantity</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">60</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value="<span class="xmlattrvalue">/min</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://unitsofmeasure.org</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">/min</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/valueQuantity&gt;</span><b>
      </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">interim</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;reliability</span><span class="xmlattr"> value="<span class="xmlattrvalue">ok</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/Observation&gt;</span><b>
  </b><span class="xmltag">&lt;/contained&gt;</span><b>

  </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
</b><span class="xmlcomment">&lt;!--   OBX|7|NM|150047^MDC_PRESS_BLD_ART_PULM_MEAN^MDC|1.4.2.1|14|mm[Hg]^mm[Hg]^UCUM|||||R|||||||||   --&gt;</span><b>
    </b><span class="xmltag">&lt;Observation</span><span class="xmlattr"> id="<span class="xmlattrvalue">o7</span>"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">urn:std:iso:11073:10101</span>"</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   mdc   --&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">150047</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">MDC_PRESS_BLD_ART_PULM_MEAN</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/coding&gt;</span><b>
      </b><span class="xmltag">&lt;/name&gt;</span><b>
      </b><span class="xmltag">&lt;valueQuantity</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">14</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value="<span class="xmlattrvalue">mmHg</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://unitsofmeasure.org</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">mm[Hg]</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/valueQuantity&gt;</span><b>
      </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">interim</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;reliability</span><span class="xmlattr"> value="<span class="xmlattrvalue">ok</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/Observation&gt;</span><b>
  </b><span class="xmltag">&lt;/contained&gt;</span><b>

  </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
</b><span class="xmlcomment">&lt;!--   OBX|8|NM|150045^MDC_PRESS_BLD_ART_PULM_SYS^MDC|1.4.2.2|25|mm[Hg]^mm[Hg]^UCUM|||||R|||||||||   --&gt;</span><b>
    </b><span class="xmltag">&lt;Observation</span><span class="xmlattr"> id="<span class="xmlattrvalue">o8</span>"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">urn:std:iso:11073:10101</span>"</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   mdc   --&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">150045</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">MDC_PRESS_BLD_ART_PULM_SYS</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/coding&gt;</span><b>
      </b><span class="xmltag">&lt;/name&gt;</span><b>
      </b><span class="xmltag">&lt;valueQuantity</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">25</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value="<span class="xmlattrvalue">mmHg</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://unitsofmeasure.org</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">mm[Hg]</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/valueQuantity&gt;</span><b>
      </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">interim</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;reliability</span><span class="xmlattr"> value="<span class="xmlattrvalue">ok</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/Observation&gt;</span><b>
  </b><span class="xmltag">&lt;/contained&gt;</span><b>

  </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
</b><span class="xmlcomment">&lt;!--   OBX|9|NM|150046^MDC_PRESS_BLD_ART_PULM_DIA^MDC|1.4.2.3|10|mm[Hg]^mm[Hg]^UCUM|||||R|||||||||   --&gt;</span><b>
    </b><span class="xmltag">&lt;Observation</span><span class="xmlattr"> id="<span class="xmlattrvalue">o9</span>"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">urn:std:iso:11073:10101</span>"</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   mdc   --&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">150046</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">MDC_PRESS_BLD_ART_PULM_DIA</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/coding&gt;</span><b>
      </b><span class="xmltag">&lt;/name&gt;</span><b>
      </b><span class="xmltag">&lt;valueQuantity</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">10</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value="<span class="xmlattrvalue">mmHg</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://unitsofmeasure.org</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">mm[Hg]</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/valueQuantity&gt;</span><b>
      </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">interim</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;reliability</span><span class="xmlattr"> value="<span class="xmlattrvalue">ok</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/Observation&gt;</span><b>
  </b><span class="xmltag">&lt;/contained&gt;</span><b>


</b><span class="xmlcomment">&lt;!--   OBR|1|080019FFFF4F6AFE20081211144657^AwareGateway^080019FFFF4F6AC0^EUI-64|080019FFFF4F6AC020081211144657^AwareGateway^080019FFFF4F6AC0^EUI-64|126.169.95.2^2000^MDC|||20081211144500
  --&gt;</span><b>
  </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">urn:std:iso:11073:10101</span>"</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   mdc   --&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">126.169.95.2</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">2000</span>"</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   weird, but that's what the IHE message has   --&gt;</span><b>
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
  </b><span class="xmltag">&lt;/code&gt;</span><b>
  </b><span class="xmltag">&lt;identifier</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmlcomment">&lt;!--   this is probably the right way to interpret OBR-2?   --&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://acme.org/examples/AwareGateway/080019FFFF4F6AC0</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value="<span class="xmlattrvalue">080019FFFF4F6AFE20081211144657</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/identifier&gt;</span><b>
  </b><span class="xmltag">&lt;issued</span><span class="xmlattr"> value="<span class="xmlattrvalue">2008-12-11T14:45:00</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Patient</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value="<span class="xmlattrvalue">../patient/@ihe-pcd</span>"</span><span class="xmltag">/&gt;</span><b> 
  </b><span class="xmltag">&lt;/subject&gt;</span><b>
  </b><span class="xmltag">&lt;device</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Device</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value="<span class="xmlattrvalue">../device/@ihe-pcd</span>"</span><span class="xmltag">/&gt;</span><b> 
  </b><span class="xmltag">&lt;/device&gt;</span><b>  
  </b><span class="xmltag">&lt;measurement</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Observation</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value="<span class="xmlattrvalue">#o1</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/measurement&gt;</span><b>
  </b><span class="xmltag">&lt;measurement</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Observation</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value="<span class="xmlattrvalue">#o2</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/measurement&gt;</span><b>
  </b><span class="xmltag">&lt;measurement</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Observation</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value="<span class="xmlattrvalue">#o3</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/measurement&gt;</span><b>
  </b><span class="xmltag">&lt;measurement</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Observation</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value="<span class="xmlattrvalue">#o4</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/measurement&gt;</span><b>
  </b><span class="xmltag">&lt;measurement</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Observation</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value="<span class="xmlattrvalue">#o5</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/measurement&gt;</span><b>
  </b><span class="xmltag">&lt;measurement</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Observation</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value="<span class="xmlattrvalue">#o6</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/measurement&gt;</span><b>
  </b><span class="xmltag">&lt;measurement</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Observation</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value="<span class="xmlattrvalue">#o7</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/measurement&gt;</span><b>
</b><span class="xmltag">&lt;/DeviceObservation&gt;</span></pre>
</div>
</body>
</html>
