<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>DeviceObservation - FHIR v0.08</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.08 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="deviceobservation.htm">Content</a></span></li><li class="selected"><span>Examples</span></li><li class="nselected"><span><a href="deviceobservation-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="deviceobservation-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="deviceobservation-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="deviceobservation-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_deviceobservation_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource DeviceObservation - Examples <span class="sectioncount">3.10.3<a name="3.10.3"> </a></span></h2>



<h3>General <span class="sectioncount">3.10.3.1<a name="3.10.3.1"> </a></span></h3>
<p>Example of deviceobservation</p>
<div class="example">
<p>Example of deviceobservation (id = &quot;example&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;DeviceObservation</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://hl7.org/fhir</span>&quot;</span><span class="xmltag">&gt;</span><b>

</b><span class="xmlcomment">&lt;!--  

The device observation examples are based on the example from http://ihe.net/Technical_Framework/upload/IHE_PCD_TF_Vol2.pdf:

MSH|^~\&amp;|HL7^080019FFFF4F6AC0^EUI-64|MMS|||20081211144500||ORU^R01^ORU_R01|12d15a9:11df9e61347:7fee:30456965|P|2.6|20081211144500||NE|AL||8859/1|||IHE PCD ORU-R01 2006^HL7^Universal ID^HL7
PID|||AB60001^^^A^PI||BROOKS^ALBERT^^^^^L
PV1||E|3 WEST ICU^3001^1
OBR|1|080019FFFF4F6AFE20081211144657^AwareGateway^080019FFFF4F6AC0^EUI-64|080019FFFF4F6AC020081211144657^AwareGateway^080019FFFF4F6AC0^EUI-64|126.169.95.2^2000^MDC|||20081211144500
OBX|1|NM|147842^MDC_ECG_HEART_RATE^MDC|1.6.1.1|60|/min^/min^UCUM|||||R|||||||||
OBX|2|NM|148065^MDC_ECG_V_P_C_CNT^MDC|1.6.1.2|0|/min^/min^UCUM|||||R|||||||||
OBX|3|NM|150035^MDC_PRESS_BLD_ART_MEAN^MDC|1.3.1.1|92|mm[Hg]^mm[Hg]^UCUM|||||R|||||||||
OBX|4|NM|150033^MDC_PRESS_BLD_ART_SYS^MDC|1.3.1.2|120|mm[Hg]^mm[Hg]^UCUM|||||R|||||||||
OBX|5|NM|150034^MDC_PRESS_BLD_ART_DIA^MDC|1.3.1.3|80|mm[Hg]^mm[Hg]^UCUM|||||R|||||||||
OBX|6|NM|149522^MDC_BLD_PULS_RATE_INV^MDC|1.2.1.1|60|/min^/min^UCUM|||||R|||||||||
OBX|7|NM|150047^MDC_PRESS_BLD_ART_PULM_MEAN^MDC|1.4.2.1|14|mm[Hg]^mm[Hg]^UCUM|||||R|||||||||
OBX|8|NM|150045^MDC_PRESS_BLD_ART_PULM_SYS^MDC|1.4.2.2|25|mm[Hg]^mm[Hg]^UCUM|||||R|||||||||
OBX|9|NM|150046^MDC_PRESS_BLD_ART_PULM_DIA^MDC|1.4.2.3|10|mm[Hg]^mm[Hg]^UCUM|||||R|||||||||

  --&gt;</span><b>

</b><span class="xmlcomment">&lt;!--  
For the purposes of this example - principally to have a single file that includes the important 
parts - the observations are contained within the Device Observation report. 

In production usage, putting the granular observations inside the device observation resource
means that the individual observations don't have an identity. Systems that wish to extract
and use these granular observations have to re-identify them. The problem for these systems 
is that this must be done consistently, else there'll be cloned observations, and the users
will get confused by spurious copies of the data.

Systems that need to re-identify the granular observations could do so using the 
Observation.identity element - *if* it's populated completely and correctly. But 
must easier to properly identify the observations first rather than making them 
contained ones (even though this is easier for the sender)

  --&gt;</span><b>

  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">generated</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>&quot;</span><span class="xmltag">&gt;</span><b>[Put rendering here]</b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>

  </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmlcomment">&lt;!--   OBX|1|NM|147842^MDC_ECG_HEART_RATE^MDC|1.6.1.1|60|/min^/min^UCUM|||||R|||||||||   --&gt;</span><b>
    </b><span class="xmltag">&lt;Observation</span><span class="xmlattr"> id=&quot;<span class="xmlattrvalue">o1</span>&quot;</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">urn:std:iso:11073:10101</span>&quot;</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   mdc   --&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">147842</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">MDC_ECG_HEART_RATE</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/coding&gt;</span><b>
      </b><span class="xmltag">&lt;/name&gt;</span><b>
      </b><span class="xmltag">&lt;valueQuantity</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">60</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">/min</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://unitsofmeasure.org</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">/min</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/valueQuantity&gt;</span><b>
      </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">interim</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;reliability</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">ok</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/Observation&gt;</span><b>
  </b><span class="xmltag">&lt;/contained&gt;</span><b>

  </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
</b><span class="xmlcomment">&lt;!--   OBX|2|NM|148065^MDC_ECG_V_P_C_CNT^MDC|1.6.1.2|0|/min^/min^UCUM|||||R|||||||||   --&gt;</span><b>
    </b><span class="xmltag">&lt;Observation</span><span class="xmlattr"> id=&quot;<span class="xmlattrvalue">o2</span>&quot;</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">urn:std:iso:11073:10101</span>&quot;</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   mdc   --&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">148065</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">MDC_ECG_V_P_C_CNT</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/coding&gt;</span><b>
      </b><span class="xmltag">&lt;/name&gt;</span><b>
      </b><span class="xmltag">&lt;valueQuantity</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">0</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">/min</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://unitsofmeasure.org</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">/min</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/valueQuantity&gt;</span><b>
      </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">interim</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;reliability</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">ok</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/Observation&gt;</span><b>
  </b><span class="xmltag">&lt;/contained&gt;</span><b>

  </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
</b><span class="xmlcomment">&lt;!--   OBX|3|NM|150035^MDC_PRESS_BLD_ART_MEAN^MDC|1.3.1.1|92|mm[Hg]^mm[Hg]^UCUM|||||R|||||||||   --&gt;</span><b>
    </b><span class="xmltag">&lt;Observation</span><span class="xmlattr"> id=&quot;<span class="xmlattrvalue">o3</span>&quot;</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">urn:std:iso:11073:10101</span>&quot;</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   mdc   --&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">147842</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">MDC_ECG_HEART_RATE</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/coding&gt;</span><b>
      </b><span class="xmltag">&lt;/name&gt;</span><b>
      </b><span class="xmltag">&lt;valueQuantity</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">60</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">/min</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://unitsofmeasure.org</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">/min</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/valueQuantity&gt;</span><b>
      </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">interim</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;reliability</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">ok</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/Observation&gt;</span><b>
  </b><span class="xmltag">&lt;/contained&gt;</span><b>

  </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
</b><span class="xmlcomment">&lt;!--   OBX|4|NM|150033^MDC_PRESS_BLD_ART_SYS^MDC|1.3.1.2|120|mm[Hg]^mm[Hg]^UCUM|||||R|||||||||   --&gt;</span><b>
    </b><span class="xmltag">&lt;Observation</span><span class="xmlattr"> id=&quot;<span class="xmlattrvalue">o4</span>&quot;</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">urn:std:iso:11073:10101</span>&quot;</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   mdc   --&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">150033</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">MDC_PRESS_BLD_ART_SYS</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/coding&gt;</span><b>
      </b><span class="xmltag">&lt;/name&gt;</span><b>
      </b><span class="xmltag">&lt;valueQuantity</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">120</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">mmHg</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://unitsofmeasure.org</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">mm[Hg]</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/valueQuantity&gt;</span><b>
      </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">interim</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;reliability</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">ok</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/Observation&gt;</span><b>
  </b><span class="xmltag">&lt;/contained&gt;</span><b>

  </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
</b><span class="xmlcomment">&lt;!--   OBX|5|NM|150034^MDC_PRESS_BLD_ART_DIA^MDC|1.3.1.3|80|mm[Hg]^mm[Hg]^UCUM|||||R|||||||||   --&gt;</span><b>
    </b><span class="xmltag">&lt;Observation</span><span class="xmlattr"> id=&quot;<span class="xmlattrvalue">o5</span>&quot;</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">urn:std:iso:11073:10101</span>&quot;</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   mdc   --&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">150034</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">MDC_PRESS_BLD_ART_DIA</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/coding&gt;</span><b>
      </b><span class="xmltag">&lt;/name&gt;</span><b>
      </b><span class="xmltag">&lt;valueQuantity</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">80</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">mmHg</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://unitsofmeasure.org</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">mm[Hg]</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/valueQuantity&gt;</span><b>
      </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">interim</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;reliability</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">ok</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/Observation&gt;</span><b>
  </b><span class="xmltag">&lt;/contained&gt;</span><b>

  </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
</b><span class="xmlcomment">&lt;!--   OBX|6|NM|149522^MDC_BLD_PULS_RATE_INV^MDC|1.2.1.1|60|/min^/min^UCUM|||||R|||||||||   --&gt;</span><b>
    </b><span class="xmltag">&lt;Observation</span><span class="xmlattr"> id=&quot;<span class="xmlattrvalue">o6</span>&quot;</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">urn:std:iso:11073:10101</span>&quot;</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   mdc   --&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">149522</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">MDC_BLD_PULS_RATE_INV</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/coding&gt;</span><b>
      </b><span class="xmltag">&lt;/name&gt;</span><b>
      </b><span class="xmltag">&lt;valueQuantity</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">60</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">/min</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://unitsofmeasure.org</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">/min</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/valueQuantity&gt;</span><b>
      </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">interim</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;reliability</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">ok</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/Observation&gt;</span><b>
  </b><span class="xmltag">&lt;/contained&gt;</span><b>

  </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
</b><span class="xmlcomment">&lt;!--   OBX|7|NM|150047^MDC_PRESS_BLD_ART_PULM_MEAN^MDC|1.4.2.1|14|mm[Hg]^mm[Hg]^UCUM|||||R|||||||||   --&gt;</span><b>
    </b><span class="xmltag">&lt;Observation</span><span class="xmlattr"> id=&quot;<span class="xmlattrvalue">o7</span>&quot;</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">urn:std:iso:11073:10101</span>&quot;</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   mdc   --&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">150047</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">MDC_PRESS_BLD_ART_PULM_MEAN</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/coding&gt;</span><b>
      </b><span class="xmltag">&lt;/name&gt;</span><b>
      </b><span class="xmltag">&lt;valueQuantity</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">14</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">mmHg</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://unitsofmeasure.org</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">mm[Hg]</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/valueQuantity&gt;</span><b>
      </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">interim</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;reliability</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">ok</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/Observation&gt;</span><b>
  </b><span class="xmltag">&lt;/contained&gt;</span><b>

  </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
</b><span class="xmlcomment">&lt;!--   OBX|8|NM|150045^MDC_PRESS_BLD_ART_PULM_SYS^MDC|1.4.2.2|25|mm[Hg]^mm[Hg]^UCUM|||||R|||||||||   --&gt;</span><b>
    </b><span class="xmltag">&lt;Observation</span><span class="xmlattr"> id=&quot;<span class="xmlattrvalue">o8</span>&quot;</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">urn:std:iso:11073:10101</span>&quot;</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   mdc   --&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">150045</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">MDC_PRESS_BLD_ART_PULM_SYS</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/coding&gt;</span><b>
      </b><span class="xmltag">&lt;/name&gt;</span><b>
      </b><span class="xmltag">&lt;valueQuantity</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">25</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">mmHg</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://unitsofmeasure.org</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">mm[Hg]</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/valueQuantity&gt;</span><b>
      </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">interim</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;reliability</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">ok</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/Observation&gt;</span><b>
  </b><span class="xmltag">&lt;/contained&gt;</span><b>

  </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
</b><span class="xmlcomment">&lt;!--   OBX|9|NM|150046^MDC_PRESS_BLD_ART_PULM_DIA^MDC|1.4.2.3|10|mm[Hg]^mm[Hg]^UCUM|||||R|||||||||   --&gt;</span><b>
    </b><span class="xmltag">&lt;Observation</span><span class="xmlattr"> id=&quot;<span class="xmlattrvalue">o9</span>&quot;</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">urn:std:iso:11073:10101</span>&quot;</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   mdc   --&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">150046</span>&quot;</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">MDC_PRESS_BLD_ART_PULM_DIA</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/coding&gt;</span><b>
      </b><span class="xmltag">&lt;/name&gt;</span><b>
      </b><span class="xmltag">&lt;valueQuantity</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">10</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">mmHg</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://unitsofmeasure.org</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">mm[Hg]</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/valueQuantity&gt;</span><b>
      </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">interim</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;reliability</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">ok</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/Observation&gt;</span><b>
  </b><span class="xmltag">&lt;/contained&gt;</span><b>


</b><span class="xmlcomment">&lt;!--   OBR|1|080019FFFF4F6AFE20081211144657^AwareGateway^080019FFFF4F6AC0^EUI-64|080019FFFF4F6AC020081211144657^AwareGateway^080019FFFF4F6AC0^EUI-64|126.169.95.2^2000^MDC|||20081211144500
  --&gt;</span><b>
  </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">urn:std:iso:11073:10101</span>&quot;</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   mdc   --&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">126.169.95.2</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2000</span>&quot;</span><span class="xmltag">/&gt;</span><b> </b><span class="xmlcomment">&lt;!--   weird, but that's what the IHE message has   --&gt;</span><b>
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
  </b><span class="xmltag">&lt;/code&gt;</span><b>
  </b><span class="xmltag">&lt;identifier</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmlcomment">&lt;!--   this is probably the right way to interpret OBR-2?   --&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://acme.org/examples/AwareGateway/080019FFFF4F6AC0</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">080019FFFF4F6AFE20081211144657</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/identifier&gt;</span><b>
  </b><span class="xmltag">&lt;issued</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2008-12-11T14:45:00</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Patient</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">../patient/@ihe-pcd</span>&quot;</span><span class="xmltag">/&gt;</span><b> 
  </b><span class="xmltag">&lt;/subject&gt;</span><b>
  </b><span class="xmltag">&lt;device</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Device</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">../device/@ihe-pcd</span>&quot;</span><span class="xmltag">/&gt;</span><b> 
  </b><span class="xmltag">&lt;/device&gt;</span><b>  
  </b><span class="xmltag">&lt;measurement</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Observation</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">#o1</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/measurement&gt;</span><b>
  </b><span class="xmltag">&lt;measurement</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Observation</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">#o2</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/measurement&gt;</span><b>
  </b><span class="xmltag">&lt;measurement</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Observation</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">#o3</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/measurement&gt;</span><b>
  </b><span class="xmltag">&lt;measurement</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Observation</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">#o4</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/measurement&gt;</span><b>
  </b><span class="xmltag">&lt;measurement</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Observation</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">#o5</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/measurement&gt;</span><b>
  </b><span class="xmltag">&lt;measurement</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Observation</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">#o6</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/measurement&gt;</span><b>
  </b><span class="xmltag">&lt;measurement</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Observation</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">#o7</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/measurement&gt;</span><b>
</b><span class="xmltag">&lt;/DeviceObservation&gt;</span></pre>
</div><p>JSON Equivalent</p>
<div class="example">
<p>Example of deviceobservation</p>
<pre class="json">
{&quot;DeviceObservation&quot;: {
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;[Put rendering here]&lt;\/div&gt;&quot;
  },
  &quot;subject&quot;: {
    &quot;type&quot;: {&quot;value&quot;: &quot;Patient&quot;},
    &quot;url&quot;: {&quot;value&quot;: &quot;../patient/@ihe-pcd&quot;}
  },
  &quot;issued&quot;: {&quot;value&quot;: &quot;2008-12-11T14:45:00+11:00&quot;},
  &quot;device&quot;: {
    &quot;type&quot;: {&quot;value&quot;: &quot;Device&quot;},
    &quot;url&quot;: {&quot;value&quot;: &quot;../device/@ihe-pcd&quot;}
  },
  &quot;contained&quot;: [
    {&quot;Observation&quot;: {
      &quot;_id&quot;: &quot;o1&quot;,
      &quot;status&quot;: {&quot;value&quot;: &quot;interim&quot;},
      &quot;name&quot;: {&quot;coding&quot;: [{
        &quot;system&quot;: {&quot;value&quot;: &quot;urn:std:iso:11073:10101&quot;},
        &quot;display&quot;: {&quot;value&quot;: &quot;MDC_ECG_HEART_RATE&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;147842&quot;}
      }]},
      &quot;reliability&quot;: {&quot;value&quot;: &quot;ok&quot;},
      &quot;valueQuantity&quot;: {
        &quot;system&quot;: {&quot;value&quot;: &quot;http://unitsofmeasure.org&quot;},
        &quot;value&quot;: {&quot;value&quot;: &quot;60&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;/min&quot;},
        &quot;units&quot;: {&quot;value&quot;: &quot;/min&quot;}
      }
    }},
    {&quot;Observation&quot;: {
      &quot;_id&quot;: &quot;o2&quot;,
      &quot;status&quot;: {&quot;value&quot;: &quot;interim&quot;},
      &quot;name&quot;: {&quot;coding&quot;: [{
        &quot;system&quot;: {&quot;value&quot;: &quot;urn:std:iso:11073:10101&quot;},
        &quot;display&quot;: {&quot;value&quot;: &quot;MDC_ECG_V_P_C_CNT&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;148065&quot;}
      }]},
      &quot;reliability&quot;: {&quot;value&quot;: &quot;ok&quot;},
      &quot;valueQuantity&quot;: {
        &quot;system&quot;: {&quot;value&quot;: &quot;http://unitsofmeasure.org&quot;},
        &quot;value&quot;: {&quot;value&quot;: &quot;0&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;/min&quot;},
        &quot;units&quot;: {&quot;value&quot;: &quot;/min&quot;}
      }
    }},
    {&quot;Observation&quot;: {
      &quot;_id&quot;: &quot;o3&quot;,
      &quot;status&quot;: {&quot;value&quot;: &quot;interim&quot;},
      &quot;name&quot;: {&quot;coding&quot;: [{
        &quot;system&quot;: {&quot;value&quot;: &quot;urn:std:iso:11073:10101&quot;},
        &quot;display&quot;: {&quot;value&quot;: &quot;MDC_ECG_HEART_RATE&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;147842&quot;}
      }]},
      &quot;reliability&quot;: {&quot;value&quot;: &quot;ok&quot;},
      &quot;valueQuantity&quot;: {
        &quot;system&quot;: {&quot;value&quot;: &quot;http://unitsofmeasure.org&quot;},
        &quot;value&quot;: {&quot;value&quot;: &quot;60&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;/min&quot;},
        &quot;units&quot;: {&quot;value&quot;: &quot;/min&quot;}
      }
    }},
    {&quot;Observation&quot;: {
      &quot;_id&quot;: &quot;o4&quot;,
      &quot;status&quot;: {&quot;value&quot;: &quot;interim&quot;},
      &quot;name&quot;: {&quot;coding&quot;: [{
        &quot;system&quot;: {&quot;value&quot;: &quot;urn:std:iso:11073:10101&quot;},
        &quot;display&quot;: {&quot;value&quot;: &quot;MDC_PRESS_BLD_ART_SYS&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;150033&quot;}
      }]},
      &quot;reliability&quot;: {&quot;value&quot;: &quot;ok&quot;},
      &quot;valueQuantity&quot;: {
        &quot;system&quot;: {&quot;value&quot;: &quot;http://unitsofmeasure.org&quot;},
        &quot;value&quot;: {&quot;value&quot;: &quot;120&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;mm[Hg]&quot;},
        &quot;units&quot;: {&quot;value&quot;: &quot;mmHg&quot;}
      }
    }},
    {&quot;Observation&quot;: {
      &quot;_id&quot;: &quot;o5&quot;,
      &quot;status&quot;: {&quot;value&quot;: &quot;interim&quot;},
      &quot;name&quot;: {&quot;coding&quot;: [{
        &quot;system&quot;: {&quot;value&quot;: &quot;urn:std:iso:11073:10101&quot;},
        &quot;display&quot;: {&quot;value&quot;: &quot;MDC_PRESS_BLD_ART_DIA&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;150034&quot;}
      }]},
      &quot;reliability&quot;: {&quot;value&quot;: &quot;ok&quot;},
      &quot;valueQuantity&quot;: {
        &quot;system&quot;: {&quot;value&quot;: &quot;http://unitsofmeasure.org&quot;},
        &quot;value&quot;: {&quot;value&quot;: &quot;80&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;mm[Hg]&quot;},
        &quot;units&quot;: {&quot;value&quot;: &quot;mmHg&quot;}
      }
    }},
    {&quot;Observation&quot;: {
      &quot;_id&quot;: &quot;o6&quot;,
      &quot;status&quot;: {&quot;value&quot;: &quot;interim&quot;},
      &quot;name&quot;: {&quot;coding&quot;: [{
        &quot;system&quot;: {&quot;value&quot;: &quot;urn:std:iso:11073:10101&quot;},
        &quot;display&quot;: {&quot;value&quot;: &quot;MDC_BLD_PULS_RATE_INV&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;149522&quot;}
      }]},
      &quot;reliability&quot;: {&quot;value&quot;: &quot;ok&quot;},
      &quot;valueQuantity&quot;: {
        &quot;system&quot;: {&quot;value&quot;: &quot;http://unitsofmeasure.org&quot;},
        &quot;value&quot;: {&quot;value&quot;: &quot;60&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;/min&quot;},
        &quot;units&quot;: {&quot;value&quot;: &quot;/min&quot;}
      }
    }},
    {&quot;Observation&quot;: {
      &quot;_id&quot;: &quot;o7&quot;,
      &quot;status&quot;: {&quot;value&quot;: &quot;interim&quot;},
      &quot;name&quot;: {&quot;coding&quot;: [{
        &quot;system&quot;: {&quot;value&quot;: &quot;urn:std:iso:11073:10101&quot;},
        &quot;display&quot;: {&quot;value&quot;: &quot;MDC_PRESS_BLD_ART_PULM_MEAN&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;150047&quot;}
      }]},
      &quot;reliability&quot;: {&quot;value&quot;: &quot;ok&quot;},
      &quot;valueQuantity&quot;: {
        &quot;system&quot;: {&quot;value&quot;: &quot;http://unitsofmeasure.org&quot;},
        &quot;value&quot;: {&quot;value&quot;: &quot;14&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;mm[Hg]&quot;},
        &quot;units&quot;: {&quot;value&quot;: &quot;mmHg&quot;}
      }
    }},
    {&quot;Observation&quot;: {
      &quot;_id&quot;: &quot;o8&quot;,
      &quot;status&quot;: {&quot;value&quot;: &quot;interim&quot;},
      &quot;name&quot;: {&quot;coding&quot;: [{
        &quot;system&quot;: {&quot;value&quot;: &quot;urn:std:iso:11073:10101&quot;},
        &quot;display&quot;: {&quot;value&quot;: &quot;MDC_PRESS_BLD_ART_PULM_SYS&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;150045&quot;}
      }]},
      &quot;reliability&quot;: {&quot;value&quot;: &quot;ok&quot;},
      &quot;valueQuantity&quot;: {
        &quot;system&quot;: {&quot;value&quot;: &quot;http://unitsofmeasure.org&quot;},
        &quot;value&quot;: {&quot;value&quot;: &quot;25&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;mm[Hg]&quot;},
        &quot;units&quot;: {&quot;value&quot;: &quot;mmHg&quot;}
      }
    }},
    {&quot;Observation&quot;: {
      &quot;_id&quot;: &quot;o9&quot;,
      &quot;status&quot;: {&quot;value&quot;: &quot;interim&quot;},
      &quot;name&quot;: {&quot;coding&quot;: [{
        &quot;system&quot;: {&quot;value&quot;: &quot;urn:std:iso:11073:10101&quot;},
        &quot;display&quot;: {&quot;value&quot;: &quot;MDC_PRESS_BLD_ART_PULM_DIA&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;150046&quot;}
      }]},
      &quot;reliability&quot;: {&quot;value&quot;: &quot;ok&quot;},
      &quot;valueQuantity&quot;: {
        &quot;system&quot;: {&quot;value&quot;: &quot;http://unitsofmeasure.org&quot;},
        &quot;value&quot;: {&quot;value&quot;: &quot;10&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;mm[Hg]&quot;},
        &quot;units&quot;: {&quot;value&quot;: &quot;mmHg&quot;}
      }
    }}
  ],
  &quot;code&quot;: {&quot;coding&quot;: [{
    &quot;system&quot;: {&quot;value&quot;: &quot;urn:std:iso:11073:10101&quot;},
    &quot;display&quot;: {&quot;value&quot;: &quot;2000&quot;},
    &quot;code&quot;: {&quot;value&quot;: &quot;126.169.95.2&quot;}
  }]},
  &quot;identifier&quot;: [{
    &quot;system&quot;: {&quot;value&quot;: &quot;http://acme.org/examples/AwareGateway/080019FFFF4F6AC0&quot;},
    &quot;key&quot;: {&quot;value&quot;: &quot;080019FFFF4F6AFE20081211144657&quot;}
  }],
  &quot;measurement&quot;: [
    {
      &quot;type&quot;: {&quot;value&quot;: &quot;Observation&quot;},
      &quot;url&quot;: {&quot;value&quot;: &quot;#o1&quot;}
    },
    {
      &quot;type&quot;: {&quot;value&quot;: &quot;Observation&quot;},
      &quot;url&quot;: {&quot;value&quot;: &quot;#o2&quot;}
    },
    {
      &quot;type&quot;: {&quot;value&quot;: &quot;Observation&quot;},
      &quot;url&quot;: {&quot;value&quot;: &quot;#o3&quot;}
    },
    {
      &quot;type&quot;: {&quot;value&quot;: &quot;Observation&quot;},
      &quot;url&quot;: {&quot;value&quot;: &quot;#o4&quot;}
    },
    {
      &quot;type&quot;: {&quot;value&quot;: &quot;Observation&quot;},
      &quot;url&quot;: {&quot;value&quot;: &quot;#o5&quot;}
    },
    {
      &quot;type&quot;: {&quot;value&quot;: &quot;Observation&quot;},
      &quot;url&quot;: {&quot;value&quot;: &quot;#o6&quot;}
    },
    {
      &quot;type&quot;: {&quot;value&quot;: &quot;Observation&quot;},
      &quot;url&quot;: {&quot;value&quot;: &quot;#o7&quot;}
    }
  ]
}}
</pre>
</div>


<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.08 generated on Mon, May 6, 2013 02:31+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>