<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>DeviceLog - FHIR v0.08</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.08 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="devicelog-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="devicelog-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="devicelog-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="devicelog-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="devicelog-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_devicelog_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource DeviceLog - Content <span class="sectioncount">3.9<a name="3.9"> </a></span></h1>
<p class="status">Status: Under Development with the Devices Work Group</p>
<p>
A set of data produced by a device.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /devicelog/</p>


<p>
There are 4 device related resources
</p>
<ul>
 <li><a href="device.htm">Device</a>  - an administrative resource that tracks individual devices and their location. Primarily used for attribution of actions to devices</li>
 <li><a href="devicecapabilities.htm">Device Capabilities</a> - Defines what observations a device will make when you connect to it directly</li>
 <li>Device Log (this resource) - A raw report from a device at a point in time. Must be paired with the correct Device Capabilities resource in order to be processed</li>
 <li><a href="deviceobservation.htm">Device Observation</a> - A report of observations from a device</li>
</ul>
<p>
The <a href="devicecapabilities.htm">Device Capabilities</a> and device log resources are used when communicating directly with a device. 
When a channel is opened with the device, it first sends the Capabilities resource, and then a 
series of log resources. The FHIR JSON format is used in this case. (TODO: What's the communication protocol?)
The application that receives the log resources may choose to merge the log with the capabilities 
statement to create a device observation, which is suitable for wider use within a EHR/Clinical record context.
The application that receives the log resources may choose to merge the log with the capabilities 
statement to create a device observation, which is suitable for wider use within a EHR/Clinical record context. 
The Device Capabilites and Device Log resources may be used in a RESTful context, but in many contexts this 
will not be very useful - the data should be converted to a device observation for normal RESTful use in a 
patient care context.
</p>

<h3>Structure of the Device Log <span class="sectioncount">3.9.0.1<a name="3.9.0.1"> </a></span></h3>

<p>
A medical device emits a series of these device log resources on a regular basis.
A device log is simply a list of items with a key, a value, and a set of flags.  
The only way to understand the contents of the resource is to match the device log
to the device capabilities that provides the context for interpreting the data
in the device log. The device log can identify the appropriate <a href="devicecapabilities.htm">Device Capabilities</a> resource
explicitly, but generally this is omitted, and the applicable resource is the 
one that is sent prior to any device log resources being sent. The system receiving
the data must keep track of the appropriate <a href="devicecapabilities.htm">Device Capabilities</a> resource.
</p>

<p>
Some devices may be configured to know the identity of the subject of the observations,
so the device log also includes the subject. However many simple devices do not know 
the identity of the subject well, or even at all, and the subject information must be 
provided or completed by the recipient of the device logs based on local context.
</p>
<p>
The device log is a low level resource suitable for direct communication with devices.
The data from the device is usually converted to a <a href="deviceobservation.htm">Device Observation</a> for 
general use in a patient care context. This process is described further below. 
</p>


<h2>
Resource Content
 <span class="sectioncount">3.9.1<a name="3.9.1"> </a></span></h2>
<a name="uml"> </a>

<map id="plantuml_map" name="devicelog">
<area id="id1" title="The subject of the measurement" coords="12,109,231,123" alt="null" shape="rect" href="devicelog-definitions.htm#DeviceLog.subject"/>
<area id="id2" title="An explicit reference  to the capabilities" coords="12,96,237,109" alt="null" shape="rect" href="devicelog-definitions.htm#DeviceLog.capabilities"/>
<area id="id3" title="The point in time that the values are reported" coords="12,82,106,96" alt="null" shape="rect" href="devicelog-definitions.htm#DeviceLog.instant"/>
<area id="id4" title="A set of data produced by a device" coords="6,47,243,137" alt="null" shape="rect" href="devicelog-definitions.htm#DeviceLog"/>
<area id="id5" title="Information about the quality of the data etc (this element must be understood)" coords="321,108,391,121" alt="null" shape="rect" href="devicelog-definitions.htm#DeviceLog.item.flag"/>
<area id="id6" title="The value of the data item, if available" coords="321,94,404,108" alt="null" shape="rect" href="devicelog-definitions.htm#DeviceLog.item.value"/>
<area id="id7" title="Reference to a device capabilities declaration" coords="321,80,395,94" alt="null" shape="rect" href="devicelog-definitions.htm#DeviceLog.item.key"/>
<area id="id8" title="An item of data that the device produces" coords="315,52,410,135" alt="null" shape="rect" href="devicelog-definitions.htm#DeviceLog.item"/>
</map>

<p><img usemap="#plantuml_map" alt="UML Image" src="devicelog.png"/></p>

<a name="def"> </a>
<a name="devicelog"> </a>
<a name="DeviceLog"> </a>
<pre class="spec">
&lt;<a title="A set of data produced by a device" class="dict" href="devicelog-definitions.htm#DeviceLog"><b>DeviceLog</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="The point in time that the values are reported" class="dict" href="devicelog-definitions.htm#DeviceLog.instant"><b>instant</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#instant">instant</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">When the data values are reported</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="An explicit reference  to the capabilities" class="dict" href="devicelog-definitions.htm#DeviceLog.capabilities"><b>capabilities</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="devicecapabilities.htm#DeviceCapabilities">DeviceCapabilities</a>)</span> <span style="color: navy">Explicit reference to the capabilities</span><span style="color: Gray"> --&gt;</span>&lt;/capabilities&gt;
 &lt;<a title="The subject of the measurement" class="dict" href="devicelog-definitions.htm#DeviceLog.subject"><b>subject</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="patient.htm#Patient">Patient</a>|<a href="group.htm#Group">Group</a>|<a href="device.htm#Device">Device</a>)</span> <span style="color: navy">Subject of the measurement</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;
 &lt;<a title="An item of data that the device produces" class="dict" href="devicelog-definitions.htm#DeviceLog.item"><b>item</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> An item of data --&gt;</span>
  &lt;<a title="Reference to a device capabilities declaration" class="dict" href="devicelog-definitions.htm#DeviceLog.item.key"><b>key</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Reference to device capabilities declaration</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="The value of the data item, if available" class="dict" href="devicelog-definitions.htm#DeviceLog.item.value"><b>value</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">The value of the data item, if available</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Information about the quality of the data etc (this element must be understood)" class="dict" href="devicelog-definitions.htm#DeviceLog.item.flag"><span style="text-decoration: underline"><b>flag</b></span></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: navy">Information about the quality of the data etc</span><span style="color: Gray"> --&gt;</span>
 &lt;/item&gt;
&lt;/DeviceLog&gt;
</pre>


<p>Alternate definitions: <a href="devicelog.xsd">Schema</a>/<a href="devicelog.sch">Schematron</a>, 
RDF (to do), XMI (to do), <a href="devicelog.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>
<h3>
Terminology Bindings
 <span class="sectioncount">3.9.1.1<a name="3.9.1.1"> </a></span></h3>
<table class="grid">
 <tr><th>Path</th><th>Details</th><th>Strength</th></tr>
 <tr><td title="DeviceValueFlag">DeviceLog.item.flag </td><td>Flags that supply information about the status of a device reading (see <a href="device-value-flag.htm">http://hl7.org/fhir/device-value-flag</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
</table>
<p> </p>






<h3>Converting Device Logs to Device Observations <span class="sectioncount">3.9.1.2<a name="3.9.1.2"> </a></span></h3>
<p>
A device log has little context, and does not have the full context to support integrating 
the data into the patient record. The usual process for feeding the data from the device 
log resource into the patient record is to convert it to a <a href="deviceobservation.htm">Device Observation</a>.
</p>
<p>
To convert the data from a Device Log to a Device Observation:
</p>
<ul>
 <li>Locate the matching Device Capabilities resource (may be referred to explicitly in the log, but is also sent explicitly by the machine each time a system connects to it)</li>
 <li>Use the key values on the device log to identify the relevant metric or facet for each item</li>
 <li>Use the information for the metric or facet to build a set of <a href="observation.htm">observation</a> resources (see below)</li>
 <li>Create a device observation that provides the device context for the observations</li>
 <li>Fill out the missing information (device identity, subject, etc). This information may be 
   explicit in the device capabilities and device log resources, but the simpler the device, the more likely it must come from local context/configuration</li>
 <li>Submit the device observation to the patient record</li>
</ul>
<p><b>Converting a Data Item to an Observation</b></p>
<p>
Between the Device Item and the matching Device Capabilities information, the following information is provided:
</p>
<ul>
 <li>metric or facet code - the code for the observation</li>
 <li>data item value</li>
 <li>data type </li>
 <li>additional information to complete the data type</li>
 <li>a set of flags</li>
</ul>
<p>
The following table describes how to convert from value to the correct data type:
</p>
<table class="grid">
 <tr>
  <th>Data Type</th>
  <th>Description</th>
  <th>Template</th>
 </tr> 
 <tr>
  <td><a href="datatypes.htm#Quantity">Quantity</a></td>
  <td>The common case. The device capabilities provides a units, and optionally a UCUM code</td>
  <td>
   <pre>
    &lt;valueQuantity&gt;
      &lt;value value=&quot;[data item value]&quot; /&gt;
      [ (if appropriate from flags) &lt;comparator value=&quot;??&quot; /&gt; ]
      &lt;units value=&quot;[units]&quot; /&gt;
	    [ (if UCUM code provided)
        &lt;system value=&quot;http://unitsofmeasure.org&quot; /&gt;
        &lt;code value=&quot;[UCUM]&quot; /&gt;
      ]
    &lt;/valueQuantity&gt;
   </pre>
  </td>
 </tr> 
 <tr>
  <td><a href="datatypes.htm#Coding">Coding</a></td>
  <td>When the output is a choice of one of a set of discrete values.<br/>The system should be a reference to some locatable definition of the values so that display names can be resolved</td>
  <td>
   <pre>
    &lt;valueCoding&gt;
      &lt;system value=&quot;[system]&quot; /&gt;
      &lt;code value=&quot;[data item value]&quot; /&gt;
    &lt;/valueCoding&gt;
   </pre>
  </td>
 </tr> 
 <tr>
  <td><a href="datatypes.htm#string">string</a></td>
  <td>The output should be treated as a simple string</td>
  <td>
   <pre>
    &lt;valueString value=&quot;[data item value]&quot;/&gt;
   </pre>
  </td>
 </tr> 
</table>
<p>The following table summarises the interpretation of the possible flags</p>
<table class="grid">
 <tr>
  <th>Flag</th>
  <th>Interpretation</th>
 </tr> 
 <tr>
  <td>ok, ongoing, early, questionable, calibrating, error, unknown</td>
  <td>The flags have the same meaning on the observation.reliability element</td>
 </tr>
 <tr>
  <td>test, demo, alarm, alarm-off</td>
  <td>These flags have no representation in the observation resource</td>
 </tr>
 <tr>
  <td>under, over</td>
  <td>These flags map to the Quantity.comparator element</td>
 </tr>
</table>

<p>
Generally, as a rule of thumb, metrics and observations, and facets are components of the observation. 
</p>




<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.9.2<a name="3.9.2"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td>single</td></tr>
<tr><td>capabilities : qtoken</td><td>Explicit reference to the capabilities</td><td>union</td></tr>
<tr><td>flag : token</td><td>Information about the quality of the data etc</td><td>union</td></tr>
<tr><td>instant : date</td><td>date equal to When the data values are reported</td><td>single</td></tr>
<tr><td>instant-before : date</td><td>date before or equal to When the data values are reported</td><td>single</td></tr>
<tr><td>instant-after : date</td><td>date after or equal to When the data values are reported</td><td>single</td></tr>
<tr><td>key : qtoken</td><td>Reference to device capabilities declaration</td><td>union</td></tr>
<tr><td>subject : qtoken</td><td>Subject of the measurement</td><td>union</td></tr>
<tr><td>value : qtoken</td><td>The value of the data item, if available</td><td>union</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.08 generated on Mon, May 6, 2013 02:31+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>