<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Example of document</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example of document</p>
<pre class="json">
{&quot;Document&quot;: {
  &quot;id&quot;: {
    &quot;system&quot;: {&quot;value&quot;: &quot;http://healthintersections.com.au/test&quot;},
    &quot;key&quot;: {&quot;value&quot;: &quot;1&quot;}
  },
  &quot;author&quot;: [{
    &quot;display&quot;: {&quot;value&quot;: &quot;Robert Dolin MD&quot;},
    &quot;type&quot;: {&quot;value&quot;: &quot;Practitioner&quot;},
    &quot;url&quot;: {&quot;value&quot;: &quot;../practitioner/@xcda-author&quot;}
  }],
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;p&gt;Consultation note for Henry Levin the 7th&lt;\/p&gt;\n    &lt;\/div&gt;&quot;
  },
  &quot;custodian&quot;: {
    &quot;display&quot;: {&quot;value&quot;: &quot;Good Health Clinic&quot;},
    &quot;type&quot;: {&quot;value&quot;: &quot;Organization&quot;},
    &quot;url&quot;: {&quot;value&quot;: &quot;../organization/@2.16.840.1.113883.19.5&quot;}
  },
  &quot;created&quot;: {&quot;value&quot;: &quot;2012-01-04T09:10:14Z&quot;},
  &quot;attester&quot;: [{
    &quot;party&quot;: {
      &quot;display&quot;: {&quot;value&quot;: &quot;Robert Dolin MD&quot;},
      &quot;type&quot;: {&quot;value&quot;: &quot;Practitioner&quot;},
      &quot;url&quot;: {&quot;value&quot;: &quot;../practitioner/@xcda-author&quot;}
    },
    &quot;mode&quot;: {&quot;value&quot;: &quot;legal&quot;}
  }],
  &quot;subject&quot;: {
    &quot;display&quot;: {&quot;value&quot;: &quot;Henry Levin the 7th&quot;},
    &quot;type&quot;: {&quot;value&quot;: &quot;Patient&quot;},
    &quot;url&quot;: {&quot;value&quot;: &quot;../patient/@xcda&quot;}
  },
  &quot;confidentiality&quot;: {
    &quot;system&quot;: {&quot;value&quot;: &quot;http://ihe.net/xds/connectathon/confidentialityCodes&quot;},
    &quot;display&quot;: {&quot;value&quot;: &quot;Clinical-Staff&quot;},
    &quot;code&quot;: {&quot;value&quot;: &quot;1.3.6.1.4.1.21367.2006.7.101&quot;}
  },
  &quot;versionId&quot;: {
    &quot;system&quot;: {&quot;value&quot;: &quot;urn:ietf:rfc:3986&quot;},
    &quot;key&quot;: {&quot;value&quot;: &quot;urn:uuid:72391709-b9ae-4053-b888-4bee268bf5da&quot;}
  },
  &quot;type&quot;: {&quot;coding&quot;: [{
    &quot;system&quot;: {&quot;value&quot;: &quot;http://loinc.org&quot;},
    &quot;display&quot;: {&quot;value&quot;: &quot;Consultation note&quot;},
    &quot;code&quot;: {&quot;value&quot;: &quot;11488-4&quot;}
  }]},
  &quot;section&quot;: [{
    &quot;content&quot;: {
      &quot;type&quot;: {&quot;value&quot;: &quot;Prescription&quot;},
      &quot;url&quot;: {&quot;value&quot;: &quot;../prescription/@example&quot;}
    },
    &quot;code&quot;: {&quot;coding&quot;: [{
      &quot;system&quot;: {&quot;value&quot;: &quot;http://loinc.org&quot;},
      &quot;code&quot;: {&quot;value&quot;: &quot;10164-2&quot;}
    }]}
  }]
}}
</pre>
</div>
</body>
</html>
