<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Documentreference-example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example of documentreference (id = &quot;example&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;DocumentReference</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">generated</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b>Text</b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmlcomment">&lt;!--   Many XDS systems do not trak any id for the author. When systems don't do this, 
    the only option is for the author information to be contained in the Document Reference   --&gt;</span><b>
    </b><span class="xmltag">&lt;Practitioner</span><span class="xmlattr"> id="<span class="xmlattrvalue">a1</span>"</span><span class="xmltag">&gt;</span><b>    
      </b><span class="xmltag">&lt;details</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;family</span><span class="xmlattr"> value="<span class="xmlattrvalue">Dopplemeyer</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;given</span><span class="xmlattr"> value="<span class="xmlattrvalue">Sherry</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/name&gt;</span><b>
        </b><span class="xmltag">&lt;telecom</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">email</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">john.doe@healthcare.example.org</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/telecom&gt;</span><b>
      </b><span class="xmltag">&lt;/details&gt;</span><b>
      </b><span class="xmltag">&lt;organization</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Cleveland Clinic</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/organization&gt;</span><b>
</b><span class="xmlcomment">&lt;!--  
      <organization>
        <display value="Berea Community"/>
      </organization>      
  --&gt;</span><b>
      </b><span class="xmltag">&lt;role</span><span class="xmltag">&gt;</span><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Primary Surgon</span>"</span><span class="xmltag">/&gt;</span><span class="xmltag">&lt;/role&gt;</span><b>
      </b><span class="xmltag">&lt;specialty</span><span class="xmltag">&gt;</span><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Orthopedic</span>"</span><span class="xmltag">/&gt;</span><span class="xmltag">&lt;/specialty&gt;</span><b>
    </b><span class="xmltag">&lt;/Practitioner&gt;</span><b>
  </b><span class="xmltag">&lt;/contained&gt;</span><b>
  </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;Practitioner</span><span class="xmlattr"> id="<span class="xmlattrvalue">a2</span>"</span><span class="xmltag">&gt;</span><b>    
      </b><span class="xmltag">&lt;details</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;family</span><span class="xmlattr"> value="<span class="xmlattrvalue">Smitty</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;given</span><span class="xmlattr"> value="<span class="xmlattrvalue">Gerald</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/name&gt;</span><b>
        </b><span class="xmltag">&lt;telecom</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">email</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">john.doe@healthcare.example.org</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/telecom&gt;</span><b>
      </b><span class="xmltag">&lt;/details&gt;</span><b>
      </b><span class="xmltag">&lt;organization</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Cleveland Clinic</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/organization&gt;</span><b>
</b><span class="xmlcomment">&lt;!--  
      <organization>
        <display value="Parma Community"/>
      </organization>      
  --&gt;</span><b>
      </b><span class="xmltag">&lt;role</span><span class="xmltag">&gt;</span><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Attending</span>"</span><span class="xmltag">/&gt;</span><span class="xmltag">&lt;/role&gt;</span><b>
      </b><span class="xmltag">&lt;specialty</span><span class="xmltag">&gt;</span><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Orthopedic</span>"</span><span class="xmltag">/&gt;</span><span class="xmltag">&lt;/specialty&gt;</span><b>
    </b><span class="xmltag">&lt;/Practitioner&gt;</span><b>
  </b><span class="xmltag">&lt;/contained&gt;</span><b>
  </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">urn:ietf:rfc:3986</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value="<span class="xmlattrvalue">urn:oid:1.3.6.1.4.1.21367.2005.3.7</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/id&gt;</span><b>
  </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Patient</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value="<span class="xmlattrvalue">../patient/@xcda</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/subject&gt;</span><b>
  </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://loinc.org</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">34108-1</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Outpatient Evaluation And Management</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
  </b><span class="xmltag">&lt;/type&gt;</span><b>
  </b><span class="xmltag">&lt;category</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Category</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value="<span class="xmlattrvalue">../category/@1.2.36.90146595217.4.2.1</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/category&gt;</span><b>
  </b><span class="xmltag">&lt;author</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Practitioner</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value="<span class="xmlattrvalue">#a1</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/author&gt;</span><b>
  </b><span class="xmltag">&lt;author</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Practitioner</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value="<span class="xmlattrvalue">#a2</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/author&gt;</span><b>
  </b><span class="xmltag">&lt;created</span><span class="xmlattr"> value="<span class="xmlattrvalue">2005-12-24T09:35:00+11:00</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;indexed</span><span class="xmlattr"> value="<span class="xmlattrvalue">2005-12-24T09:43:41+11:00</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">current</span>"</span><span class="xmltag">/&gt;</span><b>
  
  </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value="<span class="xmlattrvalue">Physical</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;confidentiality</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://ihe.net/xds/connectathon/confidentialityCodes</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">1.3.6.1.4.1.21367.2006.7.101</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Clinical-Staff</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
  </b><span class="xmltag">&lt;/confidentiality&gt;</span><b>
  </b><span class="xmltag">&lt;primaryLanguage</span><span class="xmlattr"> value="<span class="xmlattrvalue">en-US</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;mimeType</span><span class="xmlattr"> value="<span class="xmlattrvalue">application/hl7-v3+xml</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;size</span><span class="xmlattr"> value="<span class="xmlattrvalue">3654</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;hash</span><span class="xmlattr"> value="<span class="xmlattrvalue">da39a3ee5e6b4b0d3255bfef95601890afd80709</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;location</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://example.org/xds/mhd/binary/@07a6483f-732b-461e-86b6-edb665c45510</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;context</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;code</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://ihe.net/xds/connectathon/eventCodes</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">todo</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">to do</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;/code&gt;</span><b>
    </b><span class="xmltag">&lt;period</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value="<span class="xmlattrvalue">2004-12-23T08:00:00</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;end</span><span class="xmlattr"> value="<span class="xmlattrvalue">2004-12-23T08:01:00</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/period&gt;</span><b>
    </b><span class="xmltag">&lt;facilityType</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://www.ihe.net/xds/connectathon/healthcareFacilityTypeCodes</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">Outpatient</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Outpatient</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;/facilityType&gt;</span><b>
  </b><span class="xmltag">&lt;/context&gt;</span><b>    

</b><span class="xmlcomment">&lt;!--  
    <class>
      <system value="http://ihe.net/xds/connectathon/classCodes"/>
      <code value="History and Physical"/>
      <display value="History and Physical"/>
    </class>

    <practiceSetting>
      <coding>
        <system value="http://www.ihe.net/xds/connectathon/practiceSettingCodes"/>
        <code value="General Medicine"/>
        <display value="General Medicine"/>
      </coding>
    </practiceSetting>

  <currentSubject>
    <type value="Patient"/>
    <url value="../patient/@xcda"/>
  </currentSubject>
  --&gt;</span><b>

</b><span class="xmltag">&lt;/DocumentReference&gt;</span></pre>
</div>
</body>
</html>
