<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Mother died from a stroke aged 56. Brother with diabetes.</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Mother died from a stroke aged 56. Brother with diabetes.</p>
<pre class="json">
{&quot;FamilyHistory&quot;: {
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;Mother died of a stroke aged 56. Brother has diabetes&lt;\/div&gt;&quot;
  },
  &quot;subject&quot;: {
    &quot;display&quot;: {&quot;value&quot;: &quot;Peter Patient&quot;},
    &quot;type&quot;: {&quot;value&quot;: &quot;Patient&quot;},
    &quot;url&quot;: {&quot;value&quot;: &quot;../patient/@100&quot;}
  },
  &quot;relation&quot;: [
    {
      &quot;relationship&quot;: {&quot;value&quot;: &quot;mother&quot;},
      &quot;relatedPerson&quot;: {
        &quot;display&quot;: {&quot;value&quot;: &quot;Mrs Patient&quot;},
        &quot;type&quot;: {&quot;value&quot;: &quot;Patient&quot;},
        &quot;url&quot;: {&quot;value&quot;: &quot;../patient/@101&quot;}
      },
      &quot;condition&quot;: [{
        &quot;onsetQuantity&quot;: {
          &quot;system&quot;: {&quot;value&quot;: &quot;http://unitsofmeasure.org&quot;},
          &quot;value&quot;: {&quot;value&quot;: &quot;56&quot;},
          &quot;units&quot;: {&quot;value&quot;: &quot;a&quot;}
        },
        &quot;type&quot;: {
          &quot;text&quot;: {&quot;value&quot;: &quot;Stroke&quot;},
          &quot;coding&quot;: [{
            &quot;system&quot;: {&quot;value&quot;: &quot;http://snomed.info&quot;},
            &quot;display&quot;: {&quot;value&quot;: &quot;Embolic Stroke&quot;},
            &quot;code&quot;: {&quot;value&quot;: &quot;371041009&quot;}
          }]
        }
      }]
    },
    {
      &quot;relationship&quot;: {&quot;value&quot;: &quot;brother&quot;},
      &quot;condition&quot;: [{&quot;type&quot;: {
        &quot;text&quot;: {&quot;value&quot;: &quot;Diabetes Mellitus&quot;},
        &quot;coding&quot;: [{
          &quot;system&quot;: {&quot;value&quot;: &quot;http://snomed.info&quot;},
          &quot;display&quot;: {&quot;value&quot;: &quot;Type 1 Diabetes, Maturity Onset&quot;},
          &quot;code&quot;: {&quot;value&quot;: &quot;190372001&quot;}
        }]
      }}]
    }
  ]
}}
</pre>
</div>
</body>
</html>
