<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Good Health Clinic</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Good Health Clinic</p>
<pre class="json">
{&quot;Organization&quot;: {
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;p&gt;Good Health Clinic&lt;\/p&gt;\n    &lt;\/div&gt;&quot;
  },
  &quot;name&quot;: [{&quot;value&quot;: &quot;Good Health Clinic&quot;}],
  &quot;identifier&quot;: [{
    &quot;system&quot;: {&quot;value&quot;: &quot;urn:ietf:rfc:3986&quot;},
    &quot;key&quot;: {&quot;value&quot;: &quot;2.16.840.1.113883.19.5&quot;}
  }]
}}
</pre>
</div>
</body>
</html>
