<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Group - FHIR v0.08</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.08 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="group.htm">Content</a></span></li><li class="nselected"><span><a href="group-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li class="nselected"><span><a href="group-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="group-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="group-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_group_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource Group - Formal Definitions <span class="sectioncount">3.15.4<a name="3.15.4"> </a></span></h2>

<p>The formal definitions for the elements in the group resource.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Group"/><b>Group</b></td></tr>
  <tr><td>Definition</td><td>Represents a defined collection of entities that may be discussed or acted upon collectively but which are not expected to act collectively and are not formally or legally recognized.  I.e. A collection of entities that isn't an Organization</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>To Do</td><td>We need determiner codes that indicate we're talking about a group even when we haven't specified a specific quantity</td></tr>
  <tr><td colspan="2" class="structure"><a name="Group.identifier"/><b>Group.identifier</b></td></tr>
  <tr><td>Definition</td><td>A unique business identifier for this group</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Identifier</td></tr>
  <tr><td>Requirements</td><td>Allows the group to be referenced</td></tr>
  <tr><td colspan="2" class="structure"><a name="Group.type"/><b>Group.type</b></td></tr>
  <tr><td>Definition</td><td>Identifies the broad classification of the kind of resources the group includes</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from GroupType</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Identifies what type of resources the group is made up of</td></tr>
  <tr><td colspan="2" class="structure"><a name="Group.actual"/><b>Group.actual</b></td></tr>
  <tr><td>Definition</td><td>If true, indicates that the resource refers to a specific group of real individuals.  If false, the group defines a set of intended individuals</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>There are use-cases for groups that define specific collections of individuals, and other groups that define &quot;types&quot; of intended individuals.  The requirements for both kinds of groups are similar, so we use a single resource, distinguished by this flag.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Group.code"/><b>Group.code</b></td></tr>
  <tr><td>Definition</td><td>Provides a specific type of resource the group includes.  E.g. &quot;cow&quot;, &quot;syringe&quot;, etc.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from GroupCode</td></tr>
  <tr><td>Comments</td><td>This would generally be omitted for Person resources</td></tr>
  <tr><td colspan="2" class="structure"><a name="Group.name"/><b>Group.name</b></td></tr>
  <tr><td>Definition</td><td>A label assigned to the group for human identification and communication</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Requirements</td><td>Used to identify the group in human communication</td></tr>
  <tr><td colspan="2" class="structure"><a name="Group.quantity"/><b>Group.quantity</b></td></tr>
  <tr><td>Definition</td><td>A count of the number of resource instances that are part of the group</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>integer</td></tr>
  <tr><td>Requirements</td><td>Group size is a common defining characteristic</td></tr>
  <tr><td colspan="2" class="structure"><a name="Group.characteristic"/><b>Group.characteristic</b></td></tr>
  <tr><td>Definition</td><td>Identifies the traits shared by members of the group</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Requirements</td><td>Needs to be a generic mechanism for identifying what individuals can be part of a group</td></tr>
  <tr><td colspan="2" class="structure"><a name="Group.characteristic.type"/><b>Group.characteristic.type</b></td></tr>
  <tr><td>Definition</td><td>Identifies the kind of trait being asserted</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from GroupCharacteristicType</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Need a formal way of identifying the characteristic being described</td></tr>
  <tr><td colspan="2" class="structure"><a name="Group.characteristic.value_x_"/><b>Group.characteristic.value[x]</b></td></tr>
  <tr><td>Definition</td><td>The value of the trait that holds (or does not hold - see 'exclude') for members of the group</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept|string|boolean|Range from GroupCharacteristicValue</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>The value of the characteristic is what determines group membership.</td></tr>
  <tr><td>Comments</td><td>For Range, it means members of the group have a value that falls somewhere within the specified range.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Group.characteristic.exclude"/><b>Group.characteristic.exclude</b></td></tr>
  <tr><td>Definition</td><td>If true, indicates the characteristic is one that is NOT held by members of the group</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Sometimes group membership is determined by characteristics not possessed</td></tr>
  <tr><td colspan="2" class="structure"><a name="Group.member"/><b>Group.member</b></td></tr>
  <tr><td>Definition</td><td>Identifies the resource instances that are members of the group.</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Resource(Patient|Practitioner|Device|Medication)</td></tr>
  <tr><td>Requirements</td><td>Often the only thing of interest about a group is &quot;who's in it&quot;</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.08 generated on Mon, May 6, 2013 02:31+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>