<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <!-- todo:
  register media types for text/xml+fhir application/json+fhir --><html>
<head>
    <title>HTTP/RESTful Framework - FHIR v0.08</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.08 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li style="width: 500px" class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_Http_Page">Community Input (wiki)</a></span></li></ul></div>

<div class="itoc">
<p>On This Page:</p>
<p class="link"><a href="#root">General Issues</a></p><p class="link"><a href="#read">operations</a></p><p class="link"><a href="#binary">Binary Support</a></p><p class="link"><a href="#hdata">hData Information</a></p><p class="link"><a href="#summary">Summary</a></p></div>


<h1>RESTful HTTP Details <span class="sectioncount">2.1<a name="2.1"> </a></span></h1>

<p>
In addition to the set of base resources, FHIR also provides a simple RESTful 
implementation using <a href="http://www.w3.org/Protocols/rfc2616/rfc2616.html">HTTP</a>.
Each resource type has the same set of interactions defined that can be used to manage the resources 
in a highly granular fashion. Applications claiming conformance to this framework
claim to be conformant to &quot;RESTful FHIR&quot;.
</p>
<p>
Note that in this RESTful framework, transactions are performed directly on the server resource using an 
HTTP request/response. These HTTP calls may be authenticated against a single user account (including 
using <a href="http://www.oauth.org">OAuth</a>), but this arrangement doesn't cater for common transaction metadata such as multiple users, 
responsible party, reasons, consents, etc. that are commonly encountered in healthcare. Instead, 
use of this RESTful implementation assumes that appropriate security and logs are managed by the client (perhaps 
through using <a href="http://wiki.ihe.net/index.php?title=Audit_Trail_and_Node_Authentication">ATNA</a>), and 
that the server trusts the client to maintain these. One implication is that this RESTful framework is 
only suitable for use where such trust relationships exist (e.g. in a single institution) and is not 
suitable where such trust does not exist (e.g. state &amp; national EHR systems and health record 
systems that support disparate systems). Similarly, this simple RESTful interface has no support for 
explicit archiving and similar functions. Use-cases where these kind of features are required should 
consider a <a href="message.htm">messaging</a> or <a href="implementation.htm#SOA">SOA-based approach</a> or 
some other kind of profiled REST interface.
</p>
<p>
The following logical interactions are supported:
</p>
<a name="interactions"/>
<table class="list"> 
  <tr><td><b>Instance Level Operations</b></td><td/></tr>
  <tr><td><a href="#read">read</a></td><td>Read the current state of the resource</td></tr>
  <tr><td><a href="#vread">vread</a></td><td>Read the state of a specific version of the resource</td></tr>
  <tr><td><a href="#update">update</a></td><td>Update an existing resource by its id (or create it if it is new)</td></tr>
  <tr><td><a href="#delete">delete</a></td><td>Delete a resource</td></tr>
  <tr><td><a href="#history">history</a></td><td>Retrieve the update history for a particular resource</td></tr>
  <tr><td colspan="2"><b>Type Level Operations</b></td></tr>
  <tr><td><a href="#create">create</a></td><td>Create a new resource with a server assigned id</td></tr>
  <tr><td><a href="#search">search</a></td><td>Search the resource type based on some filter criteria</td></tr>
  <tr><td><a href="#history">history</a></td><td>Retrieve the update history for a particular resource type</td></tr>
  <tr><td><a href="#validate">validate</a></td><td>Check that the content would be acceptable as an update</td></tr>
  <tr><td colspan="2"><b>Whole System Operations</b></td></tr>
  <tr><td><a href="#conformance">conformance</a></td><td>Get a conformance statement for the system</td></tr>
  <tr><td><a href="#batch">batch</a></td><td>Update or create a set of resources</td></tr>
  <tr><td><a href="#history">history</a></td><td>Retrieve the update history for all resources</td></tr>
</table>

<p>
Note that while these same logical interactions are defined on all resources, applications are 
not required to implement all of them, except for the conformance statement: applications SHALL 
provide a <a href="conformance.htm">conformance statement</a> that says what interactions are 
supported for any resource types that they support.
</p>

<a name="root"> </a>
<a name="general"> </a>
<h2>Service Root URL <span class="sectioncount">2.1.1<a name="2.1.1"> </a></span></h2>
<p>
The Service Root URL is the address where all of the 
resources defined by this interface are found. The Service 
Root URL takes the form of 
</p>
<pre>
http(s)://server[/path]
</pre>
<p>
The optional path may end with a trailing slash or not. Each 
resource type defined in this specification has a manager (or &quot;entity set&quot;)
that lives at the address &quot;/[name]&quot; where the
name is the name of the resource type in lower case. 
For instance, the resource manager for the type 
&quot;Patient&quot; will live at:
</p>
<pre>
http://server/path/patient
</pre>
<p>
All the logical operations are defined relative to this service root
URL. Note that this means that given the address of any one FHIR
resource on a system, the correct address for all the other resources 
may be determined. However since application URLs may change and because in some uses of FHIR within internal eco-systems,
local configuration may dictate that the provider of a resource is different
to that claimed by any particular provider or consumer, 
applications may need to replace Service Root URLs.
</p>
<p>
Note: All URLs (and ids that form part of the URL) defined by this specification are case sensitive. 
</p>
<h2>Resource Metadata and Versioning <span class="sectioncount">2.1.2<a name="2.1.2"> </a></span></h2>
<p>
Each resource has an associated set of <a href="resources.htm#metadata">resource metadata elements</a>. These map to the http request and response using the following fields:
</p>
<table class="grid">
  <tr><th>Metadata Item</th><th>HTTP Response Header</th></tr>
  <tr><td>Id</td><td>The Id is represented explicitly in the URL</td></tr>
  <tr><td>Version Id</td><td>The Version Id is represented by the full canonical URL in the content-location header (see <a href="#vread">vread</a> below). 
     The Version Id may also be represented in the http ETag, but the use of ETag is not needed by this specification</td></tr>
  <tr><td>Last Modified Date</td><td>HTTP Last-Modified header</td></tr>
</table>
<p/>

<h2>Security <span class="sectioncount">2.1.3<a name="2.1.3"> </a></span></h2>
<p>
See <a href="security.htm#http">HTTP Security</a>.
</p>

<h2>HTTP Status Codes <span class="sectioncount">2.1.4<a name="2.1.4"> </a></span></h2>
<p>
This specification makes rules about the use of specific HTTP status codes 
in particular circumstances where the status codes must map to particular 
states correctly, and only where the correct status code is not obvious. 
Other HTTP status codes may be used for other states as appropriate, and this particularly
includes various authentication related status codes and redirects. 
Authentication redirects should not be interpreted to change the location 
of the resource itself (a common web programming error). 
</p>
<p>
FHIR defines an <a href="issuereport.htm">Issue Report resource</a> that can be used to convey specific detailed
processible error information. For a few combinations of operations and specific
return codes, an Issue Report is required to be returned as the content of the response. 
The Issue Report may be returned with any HTTP 4xx or 5xx response, but is not required - many of 
these errors may be generated by generic server frameworks underlying a FHIR server.
</p>

<h2>Content Types and encodings <span class="sectioncount">2.1.5<a name="2.1.5"> </a></span></h2>
<p>
The formal MIME-type for FHIR resources is text/xml+fhir (still to be registered) and SHOULD be use 
by clients and servers. Servers are required to support the XML format of the resources defined in this
specification, but may support other alternatives, including the <a href="formats.htm#json">JSON</a> representation. Servers must support server-driven content negotiation
as described in <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec12.html#sec12">section 12</a> 
of the HTTP specification, but in order to support various implementation limitations, may choose to 
support the (?_format=) parameter to specify alternative response formats by their MIME-types.
For the _format parameter, the values &quot;xml&quot;, &quot;text/xml&quot; and &quot;text/xml+fhir&quot; must be interpreted to mean
the normative XML format defined by FHIR and &quot;json&quot; and &quot;application/json&quot; must be interpreted to mean the
informative JSON format.
</p>
<p>
FHIR uses UTF-8 for all request and response bodies. Since the HTTP specification (section 3.7.1)
defines a default character encoding of ISO-8859-1, requests and responses MUST explicitly set
the character encoding to UTF-8 using the 'charset' parameter of the MIME-type in the Content-Type header. 
Requests MAY also specify this charset parameter in the Accept header and/or use the Accept-Charset header.
</p>

<a name="read"> </a>
<h2>read <span class="sectioncount">2.1.6<a name="2.1.6"> </a></span></h2>
<p>
The read interaction accesses the current contents of a resource. The interaction
is performed by an HTTP GET operation as shown:
</p>
<pre>
  GET [service-url]/[resourcetype]/{@id} (?_format=mimeType) 
</pre>
<p>
This returns a single instance with the content specified for the resource type.
This url may be accessed by a browser. The logical id is preceded by a &quot;@&quot; to make parsing the url easier.
The possible values for the id itself are described in the <a href="datatypes.htm#id">id type</a>.
Servers are required to return a content-location header with the response which is the full version 
specific url (see vread below) and a Last-Modified header.
<p>
Note: Unknown resources and deleted resources are treated differently on a read: A GET for a deleted 
resource returns a 410 status code, whereas a GET for an unknown resource returns 404. Systems that do 
not track deleted records will treat deleted records as an unknown resource.
</p>

</p>
<a name="vread"> </a>
<h2>vread <span class="sectioncount">2.1.7<a name="2.1.7"> </a></span></h2>
<p>
The vread interaction preforms a version specific read of the resource. The interaction
is performed by an HTTP GET operation as shown:
</p>
<pre>
  GET [service-url]/[resourcetype]/{@id}/history/{@vid} (?_format=mimeType)
</pre>
<p>
This returns a single instance with the content specified for the resource type for that
version of the resource. 
  <!-- this - what does it mean?
Servers may return a content-location header with the response which is the url 
requested and a Last-Modified header. -->
</p>
<p>
The version id is an opaque identifier that conforms to the same format requirements as 
a resource id. The id may have been found by performing a history operation (see below), by recording the 
version id from a content location returned from a read or from a version specific reference in a 
content model. If the version referred to is actually one where the resource was deleted, the 
server should return a 410 status code.
</p>
<p>
Servers SHOULD support a version specific retrieval of the current version of the 
resource even if they are unable to support access to previous versions. If a request
is made for a previous version of a resource, and the server does not support accessing
previous versions, it should return a 405 Method Not Allowed error.
</p>

<a name="update"> </a>
<h2>update <span class="sectioncount">2.1.8<a name="2.1.8"> </a></span></h2>
<p>
The update interaction creates a new current version for an existing resource or 
creates a new resource if no resource already exists for the given id. 
The update interaction is performed by an HTTP PUT operation as shown:
</p>
<pre>
  PUT [service-url]/[resourcetype]/{@id} (?_format=mimeType)
</pre>
<p>
If the operation is successful, the server must return either a 200 OK if the resource was updated, or a 201 Created if the resource was created, along with a copy of the 
newly updated resource (which might not be the same as that submitted) with the response, along 
with a Last-Modified header, and a Location and Content-Location header that refers to the specific version created by the 
updated operation.
</p>
<p>
Servers are permitted to reject update operations because of integrity concerns or business 
rules implemented on the server, and return HTTP status codes accordingly (usually 422). 
</p>
<p>
In particular, servers may choose to implement version-aware updates, where the only updates that are 
accepted quote the current version of the resource. In this case, the client must submit the currently 
correct version specific URL in the Content-Location in the PUT request. If the value is missing, 
the server SHALL return a 412 Preconditions failed response. Clients SHOULD submit a proper Content-Location 
header and SHALL correctly understand a 409 response as an update conflict.
</p>
<p>
The following resources may require special handling on the server when updated (whether directly or as part of a batch):
</p>
<ul>
 <li><a href="provenance.htm">Provenance</a> (Version specific links)</li>
 <li><a href="patient.htm">Patient</a> (Maintaining Patient Links)</li>
 <li><a href="securityevent.htm">SecurityEvent</a> (generally, updates are inappropriate)</li>
</ul>
<p>
Common HTTP Status codes returned on FHIR-related errors (in addition to normal HTTP errors related to security, header and content type negotiation issues):
</p>
<ul>
 <li><b>400 Bad Request</b> - resource could not be parsed or failed basic basic FHIR validation rules</li>
 <li><b>404 Not Found</b> - resource type not supported, or not a FHIR end point</li>
 <li><b>405 Method Not allowed</b> - the resource did not exist prior to the update, and the serer does not allow client defined ids</li>
 <li><b>409/412</b> - version conflict management - see above</li> 
 <li><b>422 Unprocessable Entity</b> - the proposed resource violated applicable FHIR profiles or server business rules. This should be accompanied by an <a href="issuereport.htm">Issue</a> resource providing additional detail</li>
</ul>
<a name="delete"> </a>
<h2>delete <span class="sectioncount">2.1.9<a name="2.1.9"> </a></span></h2>
<p>
The delete interaction removes an existing resource. The interaction
is performed by an HTTP DELETE operation as shown:
</p>
<pre>
  DELETE [service-url]/[resourcetype]/{@id} 
</pre>
<p>
A delete operation means that <a href="#read">non-version specific reads</a> of a resource 
return a 410 error and that the resource is no longer found through search operations. Upon successful
deletion the server should return 204 (No Content). If the server refuses to delete resources of 
that type on principle, then it should return the status code 
405 method not allowed. If the server refuses to delete a resource because of reasons specific 
to that resource, such as referential integrity, it should return the status code 409 Conflict.
If the resource cannot be deleted because it does not exist on the server, the server must return 404 (Not found).
Performing this operation on a resource that is already deleted has no effect, and should return 204.
Resources may be undeleted by PUTting an update to them subsequent to the deletion. 
</p>
<p>
Many resources have a status element that overlaps with the idea of deletion. Each resource type
defines what the semantics of the deletion operations are. If no documentation is provided, the 
deletion operation should be understood as deleting the record of the resource, with nothing
about the state of the real-world corresponding resource implied.
</p>
<p>
The following resources may require special handling on the server when deleted 
(whether directly or as part of a batch):
</p>
<ul>
 <li><a href="patient.htm">Patient</a> (Maintaining Patient links)</li>
 <li><a href="securityevent.htm">SecurityEvent</a> (generally, deletes are inappropriate)</li>
</ul>
<a name="create"> </a>
<h2>create <span class="sectioncount">2.1.10<a name="2.1.10"> </a></span></h2>
<p>
The create interaction creates a new resource in a server assigned location. If the client 
wishes to have control over the id of a newly submitted resource, it should use the update 
operation instead. The create interaction is performed by an HTTP POST operation as shown:
</p>
<pre>
  POST [service-url]/[resourcetype] (?_format=mimeType)
</pre>
<p>
The server returns a 201 Created, along with a copy of the newly created resource 
(which might not be the same as that submitted) with the acknowledgement, along with 
a version-aware Location header which contains the new location and id of the created resource:
</p>
<pre>
  Location: [service-url]/[resourcetype]/{@new-id}/history/{@new-vid}
</pre>
<p>
When the payload data is incorrect and cannot be used to create a new resource, the server returns a 400 Bad Request.
</p>
<p>
The following resources may require special handling on the server when created (whether directly or as part of a batch):
</p>
<ul>
 <li><a href="provenance.htm">Provenance</a> (Version specific links)</li>
 <li><a href="patient.htm">Patient</a> (Maintaining Patient links)</li>
</ul>
<p>
Common HTTP Status codes returned on FHIR-related errors (in addition to normal HTTP errors related to security, header and content type negotiation issues):
</p>
<ul>
 <li><b>400 Bad Request</b> - resource could not be parsed or failed basic basic FHIR validation rules</li>
 <li><b>404 Not Found</b> - resource type not supported, or not a FHIR end point</li>
 <li><b>422 Unprocessable Entity</b> - the proposed resource violated applicable FHIR profiles or server business rules. This should be accompanied by an <a href="issuereport.htm">Issue</a> resource providing additional detail</li>
</ul>

<a name="search"> </a>
<h2>search <span class="sectioncount">2.1.11<a name="2.1.11"> </a></span></h2>
<p>
This interaction searches a resource type based on some filter criteria. The interaction is performed by two different HTTP Get operation as shown:
</p>
<pre>
  GET [service-url]/[resourcetype]/search(?parameters) (&amp;_format=mimeType)
  GET [service-url]/[resourcetype]/(?parameters) (&amp;_format=mimeType)
</pre>
<p>
Because of the way that some user agents treat POST requests, POST submissions are also allowed, though the semantics are exactly the 
same as a GET operation. Search operations take a series of parameters that are encoded in the URL or as an x-multi-part-form submission
for a POST. The return content is an <a href="resources.htm#bundle">Bundle</a> containing the results of the search as a list of resources
in a defined order. 
</p>
<p>
In order to allow the client to be confident about what search parameters were used as a criteria by the server, 
the server SHALL return the parameters that were actually used in a search URL as the self link in the atom feed that is returned.
Applications processing search results SHALL treat this self link as a mustUnderstand field. For example, if the server did not support
some of the filters specified in the search, a client might manually apply those filters to the retrieved result set, display a warning
message to the user or take some other action.
</p>

<a name="pages"> </a>
<p> 
Servers SHOULD conform to the method described in <a href="https://tools.ietf.org/html/rfc5005">RFC 5005 (Feed 
Paging and Archiving)</a> for sending search continuation links to the client. If the server does not do this, 
there is no way to continue the search.
</p>
<p>
This example shows the third page of a search for all patients with the name &quot;peter&quot;:
</p>

<pre>
&lt;feed xmlns=&quot;http://www.w3.org/2005/Atom&quot;&gt;
  &lt;title&gt;Search Page 3&lt;/title&gt;
  &lt;!-- This Search. url starts with base search, and adds the effective 
    parameters, and additional parameters for search state. All searches SHALL return this value.    
	
	In this case, the search continuation method is that the server maintains a state, with page
	refernces into the stateful list.
	--&gt;
  &lt;link rel=&quot;self&quot; href=&quot;http://example.org/patient/search?name=peter&amp;stateid=23423443&amp;page=3&quot;/&gt;

  &lt;!-- 4 links for navigation in the search. All of these are optional, but recommended --&gt;  
  &lt;link rel=&quot;first&quot; href=&quot;http://example.org/patient/search?name=peter&amp;stateid=23423443&amp;page=1&quot;/&gt;
  &lt;link rel=&quot;previous&quot; href=&quot;http://example.org/patient/search?name=peter&amp;stateid=23423443&amp;page=2&quot;/&gt;
  &lt;link rel=&quot;next&quot; href=&quot;http://example.org/patient/search?name=peter&amp;stateid=23423443&amp;page=4&quot;/&gt;
  &lt;link rel=&quot;last&quot; href=&quot;http://example.org/patient/search?name=peter&amp;stateid=23423443&amp;page=26&quot;/&gt;
  &lt;updated&gt;2003-12-13T18:30:02Z&lt;/updated&gt;

  &lt;!-- the rest of the search results... --&gt;  
&lt;/feed&gt;
</pre>

<p>
The server need not use a stateful search method as shown in this example - it is at 
the discretion of the server how to best ensure that the search continuation retains 
integrity in the context of ongoing changes to the resources. An alternative approach
is to use version specific references to the records on the boundaries, but this is 
subject to continuity failures when records are updated.
</p>
<p>
A server can inform the client of the total number of search matches using the <i>totalResults</i> element from the open search specification:
</p>
<pre>
&lt;feed xmlns=&quot;http://www.w3.org/2005/Atom&quot;&gt;
  &lt;title&gt;Search Page 3&lt;/title&gt;
  &lt;os:totalResults xmlns:os=&quot;http://a9.com/-/spec/opensearch/1.1/&quot;&gt;1432&lt;/os:totalResults&gt;
  
  &lt;!-- the rest of the search results... --&gt;  
&lt;/feed&gt;
</pre>

<h3>Search Parameters <span class="sectioncount">2.1.11.1<a name="2.1.11.1"> </a></span></h3>
<p>
Each FHIR resource type defines a set of applicable search parameters with their names, types, repeat behaviour, and meanings. 
Mostly, the defined search parameters correspond to a single element in the resource, but this is not required, and some 
search parameters refer to the same type of element in multiple places, or refer to derived values.
The result of the search operation is the intersection of the resources that match the criteria specified by the different search parameters.
Where the same parameter is specified more than once, the criteria may be interpreted as either an intersection or a union, or the server
the should return an error. The correct action is defined along with the parameter. Parameter values are not case-sensitive.
</p>
<p>
In addition, the following common search parameters apply to all resource types:
</p>
<table class="list">
  <tr><td>_count : <a href="datatypes.htm#integer">integer</a></td><td><i>single</i></td><td>Number of return records requested per page. The server is not bound to return the number requested, but cannot return more</td></tr>
  <tr><td>_id : <a href="datatypes.htm#id">token</a></td><td><i>single</i></td><td>The <a href="resources.htm#metadata">logical resource id</a> associated with the resource (must be supported by all servers)</td></tr>
  <tr><td>_include : <a href="datatypes.htm#id">token</a></td><td><i>union</i></td><td>See below</td></tr>
</table>


<h3>Search Parameter Types <span class="sectioncount">2.1.11.2<a name="2.1.11.2"> </a></span></h3>
<table class="codes">
 <tr><td>integer</td><td>Search parameter must be a simple whole number</td><td/></tr>
 <tr><td>string</td><td>Search parameter is a simple string, like a name part (search usually functions on partial matches)</td><td/></tr>
 <tr><td>text</td><td>Search parameter is on a long string (i.e. a text filter type search)</td><td/></tr>
 <tr><td>date</td><td>Search parameter is on a date (and should support -before and -after variants). The date format is the standard XML format, though other formats may be supported</td><td/></tr>
 <tr><td>token</td><td>Search parameter is on a fixed value string (i.e. search has an exact match)</td><td/></tr>
 <tr><td>qtoken</td><td>Search parameter is a pair of fixed value strings, namespace and value, separated by a &quot;#&quot;. The namespace is usually a uri, such as one of the defined code systems and is optional when searching</td><td>Note that the # needs to be encoded as '%23' in urls</td></tr>
</table>


<p>
For QToken searches:
</p>
<ul>
 <li><b>name=namespace#code</b> specifies matches on both the namespace and the code</li>
 <li><b>name=#code</b> matches a code that has no specified namespace</li>
 <li><b>name=code</b> matches all codes irrespective of the namespace</li>
</ul>
<p>
When the QToken parameter refers to a resource reference, the correct namespace to
use is &quot;http://hl7.org/fhir/resource-types#[Name]&quot;, where Name is the title of the 
resource (the <a href="terminologies.htm#resourcetypes">variant of the resource name with upper case letters</a>).
</p>
<p>
For date parameters the following rules apply:
</p>
<ul>
 <li>The date parameter format is yyyy-mm-ddThh:nn:ss(TZ) (the standard XML format). Any degree of precision can be provided, but it must be populated from the left (e.g. can't specify a month without a year)</li>
 <li>All date parameters have an implicit -before and -after parameter. [date]=[value] searches for where the date is within
   the given date value. [date]-after=[value] searches for all resources where the specified date is after [value]. 
   [date]-before=[value] searches for all resources where the specified date is before [value]. </li>
 <li>The element the search refers to may be a date, a dateTime, a Period, or a Schedule. All of these time related 
   types actually specify an interval of time, as does the search parameter itself.
  <ul>
    <li>For Period and Schedule, the interval of time is explicit, though the upper or lower bound may not be specified</li>
	<li>For a date or a dateTime (and the search parameter), the interval is implicit. For example, the date 2013-01-10 specifies all the time from 00:00 on 10-Jan 2013 to immediately before 00:00 on 11-Jan 2013.</li>
    <li>An instant (which is the same as a fully specified dateTime with milliseconds) is considered a fixed point in time with an interval smaller than the precision of the system, i.e. an interval with an effective width of 0.</li>
   </ul>
 </li>
 <li>Date parameter searches are always matches based on the behaviour of intervals, as follows:
   <ul>
     <li>For [date]=[value], the requirement is that the search interval fully contains the time of the target. i.e. 2013-01-14 includes 2013-01-14T10:00 but not 2013-01-15T00:00</li>
	 <li>For [date]-before=[value], the requirement is that the interval of the time before [value] intersects (i.e. overlaps) with the interval of time in the relevant resource element. 
	    For instance, the resource time 2013-01-14 is included in the set of values that come before 2013-01-14T10:00, because it includes the part of 14-Jan 2013 before 10am </li>
	 <li>For [date]-after=[value], the requirement is that the interval of the time after [value] intersects (i.e. overlaps) with the interval of time in the relevant resource element. 
	    For instance, the resource time 2013-01-14 is included in the set of values that come after 2013-01-14T10:00, because it includes the part of 14-Jan 2013 after 10am </li>
   </ul>
   If the bounds of the interval are not known (i.e. a range with no start, or a schedule like &quot;every two days&quot; with neither start or end), 
   then the boundaries are implicitly considered above or below calculatable time, and so these count as intersections. For instance, the
   period from 21-Jan 2013 onwards is included in matches for date-after=2013-03-14 because it may include times after 14-Mar 2013.
 </li>
 <li>Similarly, when the date parameter is not fully specified, matches against it are based on the behaviour of intervals, where:
	<ul>
		<li>Dates with just the year specified are equivalent to an interval that starts at the first instant of January 1st to the last instant of December 31st, eg. 2000 is equivalent to an interval of [2000-01-01T00:00, 2000-12-31T23:59]</li>
		<li>Dates with the year and month are equivalent to an interval that starts at the first instant of the first day of the month and ends on the last instant of the last day of the month, eg. 2000-04 is equivalent to an interval of [2000-04-01T00:00, 2000-04-30T23:59]</li>
	</ul>
 </li>
 <li>Where possible, the system should correct for timezones when performing queries. Dates do not have timezones, and timezones 
   should not be considered. Where both search parameters and resource element date times do not have timezones, the servers local
   time zone should be assumed.
 </li>
 <li>
   Note that for a Schedule data type, the specified scheduling details are ignored and only the outer limits matter. For instance, a schedule that specifies every second day between
   31-Jan 2013 and 24-Mar 2013 includes the 1-Feb 2013, even though that is on an odd day that is not specified by the period. This is 
   to keep the server load processing queries reasonable.
 </li>
</ul>

<h3>Search Parameter Repeat Behaviour <span class="sectioncount">2.1.11.3<a name="2.1.11.3"> </a></span></h3>
<table class="codes">
 <tr><td>single</td><td>The search parameter may only occur once</td></tr>
 <tr><td>union</td><td>When the search parameter occurs more than once, match resources with any of the values</td></tr>
 <tr><td>intersection</td><td>When the search parameter occurs more than once, match resources with all of the values</td></tr>
</table>


<h3>Parameter Chaining <span class="sectioncount">2.1.11.4<a name="2.1.11.4"> </a></span></h3>
<p>
Parameters may be &quot;chained&quot; by appending them together separated by &quot;.&quot; following a logical path through a graph of related resources.
For instance, given that the resource <a href="diagnosticreport.htm">DiagnosticReport</a> has a search parameter named <i>subject</i>, 
which is usually a reference to a <a href="patient.htm">Patient</a> resource, and the Patient resource includes a parameter 
<i>name</i> which searches on patient name, then the search
</p>
<pre>
 diagnosticreport/search?subject.name=peter
</pre>
<p>
is a request to return all the lab reports that have a subject whose name includes &quot;peter&quot;. 
</p>
<p>
Where a chained parameter searches a resource reference that may have more than on 
different type of resource as it's target, the parameter chain may refer to search 
parameters on more than one kind of resource at once. The parameters defined in FHIR
have consistent types wherever they are used. Implementers defining their own names 
need to be sure that they do not create unprocessible combinations.
</p>
<p>
When chained parameters are repeated, the interpretation of parameter repeating behavior is that 
defined for the first step in the chain, and if that parameter defines that the repeating behavior
is &quot;intersection&quot;, the intersection applies at the left most point of the chain.
</p>

<h3>Searching for Missing Values <span class="sectioncount">2.1.11.5<a name="2.1.11.5"> </a></span></h3>
<p>
Parameters that have no value should be ignored:
</p>
<pre>
  GET [service-url]/[resourcetype]/search?name=
</pre>
<p>
In order to support searching for missing values, for each defined parameter on a resource, there is an implicit &quot;-missing&quot; parameter.
For instance, if the resource defines a parameter &quot;gender&quot;, then there is an implicitly defined parameter &quot;gender-missing&quot;. 
Seaching for &quot;gender-missing=true&quot; will return all the resources that don't have any value for the gender parameter (which usually 
equates to not having the relevent element in the resource). Searching for &quot;gender-missing=false&quot;
will return all the resources that have a value for the &quot;gender&quot; parameter. 
</p>

<h3>Sorting <span class="sectioncount">2.1.11.6<a name="2.1.11.6"> </a></span></h3>
<p>
The client can indicate which order to return the results in using the parameter &quot;search-sort&quot;. This can be set to one 
of the search parameters. Where the search parameter returns multiple values, the lowest value will be used when ordering
the returned records. Note that the actual sort value used is not returned explicitly by the server.
</p>

<h3>Including other resources in result (_include) <span class="sectioncount">2.1.11.7<a name="2.1.11.7"> </a></span></h3>
<p>
Clients may request that the server return additional resources related to the search results, in order to reduce the overall network
query time. A typical case where this is useful is where the client is querying on the patient resource, but for every patient resource
returned, the client will also need the person resource that the patient refers to. The client requests this by providing one or more
_include parameters.
</p>
<p>  
Each _include parameter specifies a path in a URL (as an XPath value):
</p>
<pre>
 diagnosticreport/search?_include=DiagnosticReport/subject&amp;_include=Patient/provider
</pre>
<p> 
For each returned resource, the server executes the XPath statement, 
and, if it matches one or more resource references, and it is able to locate the targets, 
appends the target resource to the return result.
Note that _include parameters may be recursive. For instance, a client may request to return all the 
subjects associated with a search on lab reports, and then to include all the provider organization
resources for the patients returned, as shown above. 
</p>
<p>
For servers, Recursive parameters are demanding and slow the search response time significantly. 
Servers are not obliged to honor requests to include additional resources in the search resutls.
</p>
<p>
If the _include path matches an element of type uri rather than a resource reference, 
the server may elect to include the target of the uri reference in the returned atom feed
as a Binary resource. For example, the include path may point to an attachment which is by reference, like this:
</p>
<pre>
 &lt;content&gt;
   &lt;contentType&gt;image/jpeg&lt;/contentType&gt;
   &lt;url&gt;http://example.org/images/2343434/234234.jpg&lt;/url&gt;
 &lt;/content&gt;
</pre>
<p>
The server can retrieve the target of this reference on behalf of the client, and add this to the 
atom feed for the convenience of the client. 
</p>

<h3>Server Conformance <span class="sectioncount">2.1.11.8<a name="2.1.11.8"> </a></span></h3>
<p>
Servers have considerable discretion with regards to supporting to search:
</p>
<ul>
 <li>Servers can choose which parameters to support (other than _id above)</li>
 <li>Servers can choose when and where to implement parameter chaining, and when and where they support the _include parameter</li>
 <li>Servers are able to declare additional parameters in the profiles referenced from their conformance statements. Servers should define search parameters 
    with a &quot;-&quot; character in them to ensure that the names they choose do not clash with future parameters defined by this specification</li>
 <li>Servers are not required to enforce case sensitivity on parameter names, though the names are case sensitive (and URLs are generally case-sensitive)</li>
 <li>Servers may choose how many results to return, though the client can use _count as above</li>
 <li>Servers can choose how to sort the return results</li>
</ul>

<p>
If more sophisticated searching is required, a FHIR-based service interface can be defined to enable the workflow and
functionality desired.  
</p>

<a name="validate"> </a>
<h2>validate <span class="sectioncount">2.1.12<a name="2.1.12"> </a></span></h2>
<p>
The validate interaction checks whether the attached content would be acceptable as an 
update to an existing resource. The validation operation may be the first part of a light two-
phase commit process. The interaction is performed by an HTTP POST operation as shown:
</p>
<pre>
  POST [service-url]/[resourcetype]/validate/{@id}
</pre>
<p>
The content is first checked against the general specification and against the conformance 
profile that applies to the application. How much additional checking over the normal create and update
operations is performed is at the discretion of the server. Then the resource is considered 
as a proposed update and additional instance specific rules such as referential integrity 
and update logic (including version control) are applied as well. The return content has 
one of the following values:
</p>
<ul>
 <li><b>400 Bad Request</b> - resource could not be parsed or had some basic FHIR validation error</li>
 <li><b>200 OK</b> - resource passed all validation rules</li>
 <li><b>422 Unprocessable Entity</b> - the resource was valid, but it violates applicable FHIR profiles or server business rules</li>
</ul>
<p>
Unless the result is 200 OK, the response must include an <a href="issuereport.htm">Issue Report</a> that lists the issues found on validation.
</p>
<p>
The validation operation has complex semantics and rules; see the full discussion of the operation in the <a href="#hdata">OMG hData REST specification</a> for further details. 
</p>


<a name="conformance"> </a>
<h2>conformance <span class="sectioncount">2.1.13<a name="2.1.13"> </a></span></h2>
<p>
The conformance interaction retrieves the application's conformance statement that defines how it supports resources. 
The interaction is performed by an HTTP OPTIONS or a GET operation as shown:
</p>
<pre>
  GET [service-url]/metadata (?_format=mimeType)
  OPTIONS [service-url] (?_format=mimeType)
</pre>
<p>
Applications SHALL return a <a href="conformance.htm">Conformance Resource</a> that specifies which resource types and operations are supported
for the GET operation, and SHOULD do so for the OPTIONS oporation. If a 404 Unknown is returned from the GET, FHIR is not supported on the 
nominated service url. The GET operation is defined because not all client libraries are able to perform an OPTIONS operation. Additional 
parameters that are required to be returned with the OPTIONS command are defined in the <a href="#hdata">OMG hData RESTful Transport</a> 
specification.
</p>
<p>
Note that Servers may choose what content to return when they receive a GET operation on the Service Root URL. 
Generally some page that guides human manual interaction with the server would be appropriate.
</p>
<p>
A server may also choose to provide the standard set of operations on the <a href="conformance.htm">Conformance Resource</a>,
which means that it stores and manages a set of conformance statements. These managed conformance statements should not be confused 
with the server's own conformance statement, which is what is returned from these methods.
</p>

<a name="batch"> </a>
<h2>batch <span class="sectioncount">2.1.14<a name="2.1.14"> </a></span></h2>
<p>
The batch interaction submits a set of resources to be updated, created or deleted on the server. 
This interaction has two principle uses: to support push-based pub/sub, and to allow 
multiple resources to be updated/created in a single transaction. Multiple different
types of resources may be submitted, including a mix of new and existing resources. 
The interaction is performed by an HTTP POST operation as shown:
</p>
<pre>
  POST [service-url] (?_format=mimeType)
</pre>
<p>
The content of the post submission is a resource bundle. The resources in the bundle are each processed separately
as if they were an individual <a href="#create">create</a>, <a href="#update">update</a> or 
<a href="#delete">delete</a> as described below, along with the normal processing for each 
(such as verification and version aware updates). Servers SHALL either accept all resources 
and return a 200 OK, along with a response bundle, or reject all resources and return an 
HTTP 400 or 500 type response. It is not an error if the submitted bundle has no resources in it.
The outcome of the processing the batch SHALL not depend on the order of the resources in 
the batch. Note that this means that a resource can only appear in the batch once, and that
bundles may have the same resource more than once or other order dependencies (e.g. update lists), and so some
kinds of bundles may not be able to be used as batches.
</p>
<p>
When a bundle is submitted in a batch operation, all the resources have an identity specified
in the batch. If the identity of the resource matches an existing or possible resource location 
on the server, the server should treat this entry as an <a href="#update">update operation</a> 
(i.e. PUT to the given resource). If the identity is not one that the server recognises as a resource location it can use, the 
server should treat the operation as a <a href="#create">create operation</a> (i.e. POST to 
the given resource type URL), and create a new identity for the submitted resource. For 
clarity, when the client intends a resource to have a transient identity that the server
must replace, it should use a cid: url on the resource. Deleted resources are those marked clearly
using the method described for <a href="formats.htm#atom-deleted">XML</a> or 
<a href="formats.htm#json-bundle-delete">JSON</a>.
</p>
<p>
A batch may include references from one resource to another in the batch, which may 
include circular references where resources refer to each other. If the server assigns 
a new identity to any resource in the batch, it SHALL also update any references to that 
resource in the same batch as they are processed. References to resources that are not 
part of the batch are left untouched. If a resource in the batch carries a version-specific 
id (using its self-link), any version-specific references to it must also be updated.
Servers SHALL be replace all cid: links in the batch, whether they are found in the resource ids, 
resource references, url elements, or &lt;a href=&quot;&quot; &amp; &lt;img src=&quot;&quot; in the narrative.
</p>
<p>
Note that this allows clients to assign temporary (version-specific) ids to new resources and refer to
them from within the batch while the server will update these temporary ids after their creation. This
is especially useful in RESTful scenario's where one would otherwise need multiple operations, possibly
leading to loss of referential integrity (e.g. when storing a Provenance resource and its 
corresponding target resource), or, on document repositories, a document index entry and it's
accompanying document.
</p>
<p>
The application constructing a batch may not be sure whether a particular resource will already exist
at the time that the batch is executed; this is typically the case with reference resources such 
as patient and provider. In this case, the batch should contain as candidate resource with
a cid: identifier, and an additional search specifier using an Atom link:
</p>
<pre>
 &lt;link href=&quot;http://localhost/patient/search?[parameters]&quot; rel=&quot;search&quot;/&gt;
</pre>
<p>
A search link with a root of http://localhost means to search the local resource store for 
a match as specified in the parameters (which must conform to the servers capability for 
searching as specified in it's conformance statement). If the search returns no matches, 
the server process the resource normally. If the search returns one match, the server
uses this matching resource instead, and ignores the submitted resource. If more than
one resource is found, the batch must be rejected.
</p>
<p>
In order to allow the client to know how newly created resources are now identified for future 
reference, the server must return a bundle containing the results of processing the resources in the same 
order that they were submitted. 
</p>
<a name="history"> </a>
<h2>history <span class="sectioncount">2.1.15<a name="2.1.15"> </a></span></h2>
<p>
The history interaction retrieves the history of either a particular resource, all resources of 
a given type, or all resources supported by the system. These three variations of the history
operation are performed by HTTP Get operation as shown:
</p>
<pre>
  GET [service-url]/[resourcetype]/{@id}/history (?_format=mimeType)
  GET [service-url]/[resourcetype]/history (?_format=mimeType)
  GET [service-url]/history (?_format=mimeType)
</pre>
<p>
The return content is a <a href="resources.htm#bundle">Bundle</a> containing the specified version history, 
sorted with oldest versions last, and including deleted resources.  
</p>
<table class="list">
  <tr><td>_count : <a href="datatypes.htm#integer">integer</a></td><td><i>single</i></td><td>Number of return records requested. The server is not bound to return the number requested, but cannot return more</td></tr>
  <tr><td>_since : <a href="datatypes.htm#integer">instant</a></td><td><i>single</i></td><td>Only include resource versions that were created at or after the given instant in time</td></tr>
</table>
<p>
The history list can be restricted to a limited period by specifying a _since parameter which contains a full date time with timezone. 
Servers must ensure that if a client uses the feed.updated date from the last response they received as 
the value of the _since parameter, no versions will be missed. Clients should be aware that due to timing imprecision, 
they may receive notifications of a resource update on the boundary instant more than once. Servers are 
not required to support a precision finer than by second. 
</p>
<p>
The updates list can be long, so servers SHALL use the method described in <a href="https://tools.ietf.org/html/rfc5005">RFC 5005 (Feed 
Paging and Archiving)</a> (also <a href="#pages">see above</a>) for breaking the updates list into pages if appropriate.
</p>
<p>
The history operation is suitable for use with internet pub/sub systems based on rss/atom, 
including services such as Google Reader, allowing humans to easily subscribe to notifications
of updates to a resource (this is usually appropriate for low volume high knowledge resources like
profiles). In addition, the history operation can be used to set up a subscription from one system
to another, so that resources are sychronised between them. Systems receiving such feeds and planning
on enforcing resource integrity should note that batch boundaries are not reflected in the history
list.
</p>
 
 <a name="binary"> </a>
<h2>Binary Support <span class="sectioncount">2.1.16<a name="2.1.16"> </a></span></h2>
<p>
FHIR servers can choose to offer support for purely binary resources
at the end point [service-url]/binary. The binary end-point accepts
any kind of content, such as images and other media, documents (CDA, 
PDF, Word etc), plain text, XML or anything else, and stores the 
content as is, along with the content type provided by the HTTP headers. 
</p>
<p>
Binary resources function with the same operations as described
above, except that there is no support for the search operation. 
The _format  parameter has no meaning when used with binary 
resources: they are always represented using their original content type.
</p>

<h2>Intermediaries <span class="sectioncount">2.1.17<a name="2.1.17"> </a></span></h2>
<p>
The HTTP protocol may be routed through an HTTP proxy such as 
squid. Such proxies are transparent to the applications, though
implementers should be alert to the effects of caching, particularly
including the risk of receiving stale content. See the <a href="http://tools.ietf.org/html/rfc2616#page-74">HTTP specification</a>
for further detail
</p>
<p>
Interface engines may also be placed between the consumer and
the provider. These differ from proxies because they actively
alter the content and/or destination of the HTTP exchange and are
not bound the rules that apply to HTTP proxies. Such agents are allowed, 
but must mark the http header to assist with troubleshooting.
</p>
<p>
Any agent that modifies an HTTP request or Response content other
than under the rules for HTTP proxies must add a stamp to the HTTP 
headers like this:
</p>
<pre>
  request-modified-[identity]: [purpose]
  response-modified-[identity]: [purpose]
</pre>
<p>
The identity must be a single token defined by the administrator of the agent
that will sufficiently identify the agent in the context of use. The header
must specify the agent's purpose in modifying the content. End point systems must
not use this header for any purpose. Its aim is to assist with 
system troubleshooting.
</p>

<a name="hdata"> </a>
<h2>OMG hData RESTful Transport <span class="sectioncount">2.1.18<a name="2.1.18"> </a></span></h2>

<p>
This RESTful specification described here is based on the <a href="http://www.omg.org">OMG Health RESTful specification</a> (specific reference to be provided when this is published). 
In this regard, FHIR functions as a Record Format Profile as described in that specification. Note the following significant factors to be aware of:
</p>
<ul>
 <li>FHIR maps the hData sections to resource types, and hData documents to resource instances. There are no subsections, and client systems are not able to create new sections</li>
 <li>The FHIR resource id maps to the hData document name by prepending &quot;@&quot;</li>
 <li>Because clients cannot submit new sections (POST to service URL), POST to the service URL has been re-used for <a href="#batch">the batch operation</a> (difference under review)</li>
 <li>FHIR does not (yet) define a root document. When defined, it will contain information about what the FHIR server has done (as opposed to a conformance statement, which describes what it is capable of doing)</li>
 <li>Note that this specification does not repeat the rules in the hData RESTful Transport concerning the OPTIONS command on the service URL, but these rules (extra headers etc) still apply</li>
</ul>

<a name="summary"> </a>
<h2>Summary <span class="sectioncount">2.1.19<a name="2.1.19"> </a></span></h2>
<p>
These tables present a summary of the operations described here.
</p>

<table class="grid">
<tr><th>Operation</th><th>Path</th><th colspan="5">Request</th></tr>
<tr><th colspan="2"/>                                     <th>Verb</th>         <th>Content-Type</th> <th>Body</th>     <th>Accept</th> <th>Content-Location</th></tr>
<tr><td>read</td>       <td>/[type]/@[id]</td>                <td>GET</td>          <td>N/A</td>          <td>N/A</td>      <td>O</td>      <td>N/A</td></tr>
<tr><td>vread</td>      <td>/[type]/@[id]/history/@[vid]</td> <td>GET</td>          <td>N/A</td>          <td>N/A</td>      <td>O</td>      <td>N/A</td></tr>
<tr><td>conformance</td><td>/ or /metadata</td>               <td>OPTIONS / GET</td><td>N/A</td>          <td>N/A</td>      <td>O</td>      <td>N/A</td></tr>
<tr><td>update</td>     <td>/[type]/@[id]</td>                <td>PUT</td>          <td>R</td>            <td>Resource</td> <td>O</td>      <td>O or R</td></tr>
<tr><td>create</td>     <td>/[type]</td>           		      <td>POST</td>         <td>R</td>            <td>Resource</td> <td>O</td>      <td>N/A</td></tr>
<tr><td>batch</td>      <td>/</td>                            <td>POST</td>         <td>R</td>            <td>Bundle</td>   <td>O</td>      <td>N/A</td></tr>
<tr><td>delete</td>     <td>/[type]/@[id]</td>                <td>DELETE</td>       <td>N/A</td>          <td>N/A</td>      <td>N/A</td>    <td>N/A</td></tr>
<tr><td>search</td>     <td>/[type]/search</td>               <td>GET</td>          <td>N/A</td>          <td>N/A</td>      <td>O</td>      <td>N/A</td></tr>
<tr><td>search-all</td>	<td>/[type]</td>              		  <td>GET</td>          <td>N/A</td>          <td>N/A</td>      <td>O</td>      <td>N/A</td></tr>
<tr><td>validate</td>   <td>/[type]/validate/@[id]</td>       <td>POST</td>         <td>R</td>            <td>Resource</td> <td>O</td>      <td>N/A</td></tr>
<tr><td>history</td>	<td>/[type]/@[id]/history</td> 		  <td>GET</td>          <td>N/A</td>          <td>N/A</td>      <td>O</td>      <td>N/A</td></tr>
<tr><td>history-type</td><td>/[type]/history</td> 		  	  <td>GET</td>          <td>N/A</td>          <td>N/A</td>      <td>O</td>      <td>N/A</td></tr>
<tr><td>history-all</td><td>/history</td> 		  			  <td>GET</td>          <td>N/A</td>          <td>N/A</td>      <td>O</td>      <td>N/A</td></tr>
</table>

<p>
Note: N/A = not present, R = Required, O = optional.
</p>

<table class="grid">
<tr><th>Operation</th><th colspan="5">Response</th></tr>
<tr><th colspan="1"/> <th>Content-Type</th> <th>Body</th>               <th>Location</th> <th>Content-Location</th> <th>Status Codes</th></tr>
<tr><td>read</td>         <td>R</td>            <td>Resource</td>           <td>N/A</td>      <td>R</td>                <td>200, 404, 410</td></tr>
<tr><td>vread</td>        <td>R</td>            <td>Resource</td>           <td>N/A</td>      <td>O</td>                <td>200, 404, 405, 410</td></tr>
<tr><td>conformance</td>  <td>R</td>            <td>Conformance</td>        <td>N/A</td>      <td>O</td>                <td>200, 404</td></tr>
<tr><td>update</td>       <td>R</td>            <td>Resource</td>           <td>N/A</td>      <td>R</td>                <td>201, 400, 404, 405, 409, 412, 422</td></tr>
<tr><td>create</td>       <td>R</td>            <td>Resource</td>           <td>R</td>        <td>O</td>                <td>200, 201, 400, 404, 405, 422</td></tr>
<tr><td>batch</td>        <td>R</td>            <td>Bundle</td>             <td>N/A</td>      <td>N/A</td>              <td>200, 400, 404, 405, 409, 412, 422</td></tr>
<tr><td>delete</td>       <td>N/A</td>          <td>N/A</td>                <td>N/A</td>      <td>N/A</td>              <td>204, 405, 404</td></tr>
<tr><td>search</td>       <td>R</td>            <td>Bundle</td>             <td>N/A</td>      <td>N/A</td>              <td>200</td></tr>
<tr><td>search-all</td>   <td>R</td>            <td>Bundle</td>             <td>N/A</td>      <td>N/A</td>              <td>200</td></tr>
<tr><td>validate</td>     <td>N/A or R</td>     <td>N/A or IssueReport</td> <td>N/A</td>      <td>N/A</td>              <td>400</td></tr>
<tr><td>history</td>   	  <td>R</td>            <td>Bundle</td>             <td>N/A</td>      <td>N/A</td>              <td>200</td></tr>
<tr><td>history-type</td> <td>R</td>            <td>Bundle</td>             <td>N/A</td>      <td>N/A</td>              <td>200</td></tr>
<tr><td>history-all</td>  <td>R</td>            <td>Bundle</td>             <td>N/A</td>      <td>N/A</td>              <td>200</td></tr>
</table>

<p>
Note: this table lists the status codes described here, but other status codes are possible as described by the HTTP specification. 
Additional codes that are likely a server errors and various codes associated with authentication protocols.
</p>


<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.08 generated on Mon, May 6, 2013 02:31+1000. <a href="index.htm#license">License</a><br/>
</p>



</div>    
</body>
</html>