<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Imagingstudy-example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example of imagingstudy (id = &quot;example&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;ImagingStudy</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">generated</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b>Image 1 from Series 3: CT Images on Patient MINT (MINT1234) taken at 1-Jan 2011 01:20 AM</b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;dateTime</span><span class="xmlattr"> value="<span class="xmlattrvalue">2011-01-01T11:01:20</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Patient</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value="<span class="xmlattrvalue">../patient/@dicom</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/subject&gt;</span><b>
  </b><span class="xmltag">&lt;uid</span><span class="xmlattr"> value="<span class="xmlattrvalue">urn:oid:2.16.124.113543.6003.1154777499.30246.19789.3503430045</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;series</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;number</span><span class="xmlattr"> value="<span class="xmlattrvalue">3</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;modality</span><span class="xmlattr"> value="<span class="xmlattrvalue">CT</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;uid</span><span class="xmlattr"> value="<span class="xmlattrvalue">urn:oid:2.16.124.113543.6003.2588828330.45298.17418.2723805630</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value="<span class="xmlattrvalue">CT Surview 180</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;image</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;number</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;uid</span><span class="xmlattr"> value="<span class="xmlattrvalue">urn:oid:2.16.124.113543.6003.189642796.63084.16748.2599092903</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;dicomClass</span><span class="xmlattr"> value="<span class="xmlattrvalue">urn:oid:1.2.840.10008.5.1.4.1.1.2</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://localhost/fhir/binary/@1.2.840.11361907579238403408700.3.0.14.19970327150033</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/image&gt;</span><b>
  </b><span class="xmltag">&lt;/series&gt;</span><b>   
</b><span class="xmltag">&lt;/ImagingStudy&gt;</span></pre>
</div>
</body>
</html>
