<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>ImagingStudy - FHIR v0.08</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.08 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="imagingstudy-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="imagingstudy-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="imagingstudy-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="imagingstudy-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="imagingstudy-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_imagingstudy_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource ImagingStudy - Content <span class="sectioncount">3.16<a name="3.16"> </a></span></h1>
<p class="status">Status: A candidate resource being jointly developed by HL7 and DICOM for use with mobile access to XDS-I repositories</p>
<p>
Manifest of a set of images produced in study. The set of images may include every image in the study, or it may be an incomplete sample, such as a list of key images.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /imagingstudy/</p>


<p>
This resource summarises a series of images generated as part of an 
imaging study, and provides references to where the images are available
using WADO-RS (todo: reference). This resource is used to record that images 
are available in other clinical contexts such as <a href="diagnosticreport.htm">diagnostic 
reports</a>, <a href="careplan.htm">Care Plans</a>, etc. Also, see the use case 
description below.
</p>


<h2>
Resource Content
 <span class="sectioncount">3.16.1<a name="3.16.1"> </a></span></h2>
<a name="uml"> </a>

<map id="plantuml_map" name="imagingstudy">
<area id="id1" title="Institution-generated description or classification of the Study (component) performed" coords="12,189,122,203" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.description"/>
<area id="id2" title="Who read study and interpreted the images" coords="12,175,201,189" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.interpreter"/>
<area id="id3" title="Type of procedure performed" coords="12,162,123,175" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.procedure"/>
<area id="id4" title="Diagnoses etc provided with request" coords="12,148,154,162" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.clinicalInformation"/>
<area id="id5" title="Accession Number" coords="12,134,146,148" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.accessionNo"/>
<area id="id6" title="The requesting/referring physician" coords="12,120,198,134" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.requester"/>
<area id="id7" title="Other identifiers for the study" coords="12,106,122,120" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.identifier"/>
<area id="id8" title="Formal identifier for the study" coords="12,92,70,106" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.uid"/>
<area id="id9" title="Who the images are of" coords="12,79,164,92" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.subject"/>
<area id="id10" title="Date and Time the study took place" coords="12,65,128,79" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.dateTime"/>
<area id="id11" title="Manifest of a set of images produced in study. The set of images may include every image in the study, or it may be an incomplete sample, such as a list of key images" coords="6,30,207,217" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy"/>
<area id="id12" title="Body part examined" coords="295,159,400,173" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.series.bodySite"/>
<area id="id13" title="A description of the series" coords="295,145,405,159" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.series.description"/>
<area id="id14" title="Formal identifier for this series" coords="295,131,353,145" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.series.uid"/>
<area id="id15" title="When the series started" coords="295,118,408,131" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.series.datetime"/>
<area id="id16" title="The modality of this sequence (this element must be understood)" coords="295,104,388,118" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.series.modality"/>
<area id="id17" title="The number of this series in the overall sequence" coords="295,90,394,104" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.series.number"/>
<area id="id18" title="Each study has one or more series of image instances" coords="289,62,414,186" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.series"/>
<area id="id19" title="WADO url where image is available" coords="527,152,581,166" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.series.image.url"/>
<area id="id20" title="DICOM Image type" coords="527,138,626,152" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.series.image.dicomClass"/>
<area id="id21" title="Formal identifier for this image" coords="527,125,585,138" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.series.image.uid"/>
<area id="id22" title="When this image was taken" coords="527,111,643,125" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.series.image.dateTime"/>
<area id="id23" title="The number of this image in the series" coords="527,97,626,111" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.series.image.number"/>
<area id="id24" title="A single image taken from a patient" coords="521,69,649,179" alt="null" shape="rect" href="imagingstudy-definitions.htm#ImagingStudy.series.image"/>
</map>

<p><img usemap="#plantuml_map" alt="UML Image" src="imagingstudy.png"/></p>

<a name="def"> </a>
<a name="imagingstudy"> </a>
<a name="ImagingStudy"> </a>
<pre class="spec">
&lt;<a title="Manifest of a set of images produced in study. The set of images may include every image in the study, or it may be an incomplete sample, such as a list of key images" class="dict" href="imagingstudy-definitions.htm#ImagingStudy"><b>ImagingStudy</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="Date and Time the study took place" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.dateTime"><b>dateTime</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Shortname</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Who the images are of" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.subject"><b>subject</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="patient.htm#Patient">Patient</a>)</span> <span style="color: navy">Who the images are of</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;
 &lt;<a title="Formal identifier for the study" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.uid"><b>uid</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#oid">oid</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Formal identifier for the study (0020,000D)</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Other identifiers for the study" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.identifier"><b>identifier</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Other identifiers for the study (0020,0010)</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a title="The requesting/referring physician" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.requester"><b>requester</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="practitioner.htm#Practitioner">Practitioner</a>)</span> <span style="color: navy">Requesting physician (0008,0090)</span><span style="color: Gray"> --&gt;</span>&lt;/requester&gt;
 &lt;<a title="Accession Number" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.accessionNo"><b>accessionNo</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Accession Number (0008,0050)</span><span style="color: Gray"> --&gt;</span>&lt;/accessionNo&gt;
 &lt;<a title="Diagnoses etc provided with request" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.clinicalInformation"><b>clinicalInformation</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Diagnoses etc with request (0008,1080)</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Type of procedure performed" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.procedure"><b>procedure</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Coding">Coding</a></span> <span style="color: navy">Type of procedure performed (0008,1032)</span><span style="color: Gray"> --&gt;</span>&lt;/procedure&gt;
 &lt;<a title="Who read study and interpreted the images" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.interpreter"><b>interpreter</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="practitioner.htm#Practitioner">Practitioner</a>)</span> <span style="color: navy">Who interpreted images (0008,1060)</span><span style="color: Gray"> --&gt;</span>&lt;/interpreter&gt;
 &lt;<a title="Institution-generated description or classification of the Study (component) performed" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.description"><b>description</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Institution-generated description (0008,1030)</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Each study has one or more series of image instances" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.series"><b>series</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Each study has one or more series of image instances --&gt;</span>
  &lt;<a title="The number of this series in the overall sequence" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.series.number"><b>number</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#integer">integer</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Number of this series in overall sequence (0020,0011)</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="The modality of this sequence (this element must be understood)" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.series.modality"><span style="text-decoration: underline"><b>modality</b></span></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">The modality of this sequence (0008,0060)</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="When the series started" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.series.datetime"><b>datetime</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">When the series started</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Formal identifier for this series" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.series.uid"><b>uid</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#oid">oid</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Formal identifier for this series (0020,000E)</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="A description of the series" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.series.description"><b>description</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">A description of the series (0008,103E)</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Body part examined" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.series.bodySite"><b>bodySite</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Coding">Coding</a></span> <span style="color: navy">Body part examined (0018,0015)</span><span style="color: Gray"> --&gt;</span>&lt;/bodySite&gt;
  &lt;<a title="A single image taken from a patient" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.series.image"><b>image</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..*</b></span> A single image taken from a patient --&gt;</span>
   &lt;<a title="The number of this image in the series" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.series.image.number"><b>number</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#integer">integer</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">The number of this image in the series (0020,0013)</span><span style="color: Gray"> --&gt;</span>
   &lt;<a title="When this image was taken" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.series.image.dateTime"><b>dateTime</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">When this image was taken</span><span style="color: Gray"> --&gt;</span>
   &lt;<a title="Formal identifier for this image" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.series.image.uid"><b>uid</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#oid">oid</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Formal identifier for this image (0008,0018)</span><span style="color: Gray"> --&gt;</span>
   &lt;<a title="DICOM Image type" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.series.image.dicomClass"><b>dicomClass</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#oid">oid</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">DICOM Image type (0008,0016)</span><span style="color: Gray"> --&gt;</span>
   &lt;<a title="WADO url where image is available" class="dict" href="imagingstudy-definitions.htm#ImagingStudy.series.image.url"><b>url</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#uri">uri</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">WADO service where image is available</span><span style="color: Gray"> --&gt;</span>
  &lt;/image&gt;
 &lt;/series&gt;
&lt;/ImagingStudy&gt;
</pre>


<p>Alternate definitions: <a href="imagingstudy.xsd">Schema</a>/<a href="imagingstudy.sch">Schematron</a>, 
RDF (to do), XMI (to do), <a href="imagingstudy.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>
<h3>
Terminology Bindings
 <span class="sectioncount">3.16.1.1<a name="3.16.1.1"> </a></span></h3>
<table class="grid">
 <tr><th>Path</th><th>Details</th><th>Strength</th></tr>
 <tr><td title="ImageModality">ImagingStudy.series.modality </td><td>Type of the image capturing machinery (see <a href="image-modality.htm">http://hl7.org/fhir/image-modality</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="ObservationBodySite">ImagingStudy.series.bodySite </td><td>SNOMED-CT body sites</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">suggested</a></td> </tr>
</table>
<p> </p>





  <!-- insert xhtml content here -->
<p>
Note that this resource uses OIDs rather than codes in order to follow DICOM practice. 
</p>

<h3>Use Case <span class="sectioncount">3.16.1.2<a name="3.16.1.2"> </a></span></h3>

<p>
The following storyboard illustrates the primary use case for 
this resource:
</p>
<blockquote>
An oncologist, Karen, is seeing patients in her clinic, and would like
background on the patients she is seeing today. Her first patient of the
day, Alex. has arrived. She launches her Electronic Medical Record (EMR)
software, and makes a Patient query on Alex using his last name. The EMR
software makes a FHIR query on the Patient resource, to provide background
demographic information for cover page rendering. The EMR software makes a
subsequent FHIR query on the Problem resource, and reports that Alex is
suspected to have prostate cancer. With this information, Karen decides to
check for two further tests - the results of a Prostate-Specific Antigen
(PSA) laboratory test, and of a CT exam performed at the local diagnostic
facility. First, a FHIR query is made against the Observation resource to
query for the most recent value of PSA (the EMR also queries previous 
values of PSA for trending). For the CT exam, the EMR software queries on
the ImagingStudy resource to retrieve a list of available images with other 
relevant constraints (such as modality, body region etc). This returns 
back the studies available, with relevant meta-data about each study,
it's series and images. This information will help Karen to select which 
study would like to review. Using the WADO-RS references provided, the 
artifacts Karen would like to review can be downloaded and viewed using 
capable DICOM viewing software.
</blockquote>



<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.16.2<a name="3.16.2"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td>single</td></tr>
<tr><td>accession : token</td><td>the accession id for the image</td><td>union</td></tr>
<tr><td>bodysite : qtoken</td><td>Body part examined (0018,0015)</td><td>union</td></tr>
<tr><td>date : date</td><td>date equal to the date the study was done was taken</td><td>single</td></tr>
<tr><td>date-before : date</td><td>date before or equal to the date the study was done was taken</td><td>single</td></tr>
<tr><td>date-after : date</td><td>date after or equal to the date the study was done was taken</td><td>single</td></tr>
<tr><td>dicomClass : token</td><td>DICOM Image type (0008,0016)</td><td>union</td></tr>
<tr><td>modality : token</td><td>the modality of the image</td><td>union</td></tr>
<tr><td>series : token</td><td>the series id for the image</td><td>union</td></tr>
<tr><td>size : integer</td><td>the size of the image in MB - may include &gt; or &lt; in the value</td><td>intersection</td></tr>
<tr><td>study : token</td><td>the study id for the image</td><td>union</td></tr>
<tr><td>subject : qtoken</td><td>Who the study is about</td><td>union</td></tr>
<tr><td>uid : token</td><td>Formal identifier for this image (0008,0018)</td><td>union</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.08 generated on Mon, May 6, 2013 02:31+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>