<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>ImmunizationProfile - FHIR v0.08</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.08 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="immunizationprofile.htm">Content</a></span></li><li class="nselected"><span><a href="immunizationprofile-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li class="nselected"><span><a href="immunizationprofile-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="immunizationprofile-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="immunizationprofile-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_immunizationprofile_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource ImmunizationProfile - Formal Definitions <span class="sectioncount">3.18.4<a name="3.18.4"> </a></span></h2>

<p>The formal definitions for the elements in the immunizationprofile resource.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="ImmunizationProfile"/><b>ImmunizationProfile</b></td></tr>
  <tr><td>Definition</td><td>An immunization profile</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImmunizationProfile.subject"/><b>ImmunizationProfile.subject</b></td></tr>
  <tr><td>Definition</td><td>Who this profile is for</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Resource(Patient)</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImmunizationProfile.recommendation"/><b>ImmunizationProfile.recommendation</b></td></tr>
  <tr><td>Definition</td><td>Vaccine administration recommendations</td></tr>
  <tr><td>Control</td><td>1..*</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImmunizationProfile.recommendation.recommendationDate"/><b>ImmunizationProfile.recommendation.recommendationDate</b></td></tr>
  <tr><td>Definition</td><td>The date of the immunization recommendation</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImmunizationProfile.recommendation.vaccineType"/><b>ImmunizationProfile.recommendation.vaccineType</b></td></tr>
  <tr><td>Definition</td><td>Vaccine administered</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from VaccineType</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImmunizationProfile.recommendation.doseNumber"/><b>ImmunizationProfile.recommendation.doseNumber</b></td></tr>
  <tr><td>Definition</td><td>Recommended dose number</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>integer</td></tr>
  <tr><td>Comments</td><td>May need other dose concepts such as administered vs. valid</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImmunizationProfile.recommendation.forecastStatus"/><b>ImmunizationProfile.recommendation.forecastStatus</b></td></tr>
  <tr><td>Definition</td><td>Vaccine administration status</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from ImmunizationForecastStatus</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImmunizationProfile.recommendation.dateCriterion"/><b>ImmunizationProfile.recommendation.dateCriterion</b></td></tr>
  <tr><td>Definition</td><td>Pertinent dates</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImmunizationProfile.recommendation.dateCriterion.code"/><b>ImmunizationProfile.recommendation.dateCriterion.code</b></td></tr>
  <tr><td>Definition</td><td>Date classification of recommendation</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from ImmunizationProfileDateCriterion</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImmunizationProfile.recommendation.dateCriterion.value"/><b>ImmunizationProfile.recommendation.dateCriterion.value</b></td></tr>
  <tr><td>Definition</td><td>Date recommendation</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImmunizationProfile.recommendation.protocol"/><b>ImmunizationProfile.recommendation.protocol</b></td></tr>
  <tr><td>Definition</td><td>Vaccine Administration Protocol</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImmunizationProfile.recommendation.protocol.doseSequence"/><b>ImmunizationProfile.recommendation.protocol.doseSequence</b></td></tr>
  <tr><td>Definition</td><td>Nominal position in a series</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>integer</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImmunizationProfile.recommendation.protocol.description"/><b>ImmunizationProfile.recommendation.protocol.description</b></td></tr>
  <tr><td>Definition</td><td>Vaccine Administration Protocol Description</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImmunizationProfile.recommendation.protocol.authority"/><b>ImmunizationProfile.recommendation.protocol.authority</b></td></tr>
  <tr><td>Definition</td><td>Who published the protocol?  E.g. ACIP</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Organization)</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImmunizationProfile.recommendation.protocol.series"/><b>ImmunizationProfile.recommendation.protocol.series</b></td></tr>
  <tr><td>Definition</td><td>One possible path to achieve presumed immunity against a disease - within the context of an authority</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImmunizationProfile.recommendation.supportingImmunization"/><b>ImmunizationProfile.recommendation.supportingImmunization</b></td></tr>
  <tr><td>Definition</td><td>Supporting Immunization</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Resource(Immunization)</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImmunizationProfile.recommendation.supportingAdverseEventReport"/><b>ImmunizationProfile.recommendation.supportingAdverseEventReport</b></td></tr>
  <tr><td>Definition</td><td>Supporting adverse event report</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImmunizationProfile.recommendation.supportingAdverseEventReport.id"/><b>ImmunizationProfile.recommendation.supportingAdverseEventReport.id</b></td></tr>
  <tr><td>Definition</td><td>Adverse event report identifier</td></tr>
  <tr><td>Control</td><td>1..*</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImmunizationProfile.recommendation.supportingAdverseEventReport.reportType"/><b>ImmunizationProfile.recommendation.supportingAdverseEventReport.reportType</b></td></tr>
  <tr><td>Definition</td><td>Adverse event report classification</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>code from AdverseEventReportType</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImmunizationProfile.recommendation.supportingAdverseEventReport.reportDate"/><b>ImmunizationProfile.recommendation.supportingAdverseEventReport.reportDate</b></td></tr>
  <tr><td>Definition</td><td>Adverse event report date</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImmunizationProfile.recommendation.supportingAdverseEventReport.text"/><b>ImmunizationProfile.recommendation.supportingAdverseEventReport.text</b></td></tr>
  <tr><td>Definition</td><td>Adverse event report text</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImmunizationProfile.recommendation.supportingAdverseEventReport.reaction"/><b>ImmunizationProfile.recommendation.supportingAdverseEventReport.reaction</b></td></tr>
  <tr><td>Definition</td><td>Documented reaction</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Resource(AdverseReaction)</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImmunizationProfile.recommendation.supportingPatientObservation"/><b>ImmunizationProfile.recommendation.supportingPatientObservation</b></td></tr>
  <tr><td>Definition</td><td>Supporting Patient Observation</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Resource(Observation)</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.08 generated on Mon, May 6, 2013 02:31+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>