<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Example of immunization</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example of immunization</p>
<pre class="json">
{&quot;Immunization&quot;: {
  &quot;reported&quot;: {&quot;value&quot;: &quot;false&quot;},
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;Authored by Joginder Madra&lt;\/div&gt;&quot;
  },
  &quot;expirationDate&quot;: {&quot;value&quot;: &quot;2015-02-15&quot;},
  &quot;vaccineType&quot;: {&quot;value&quot;: &quot;396427003&quot;},
  &quot;subject&quot;: {
    &quot;type&quot;: {&quot;value&quot;: &quot;Patient&quot;},
    &quot;url&quot;: {&quot;value&quot;: &quot;../patient/@example&quot;}
  },
  &quot;performer&quot;: {
    &quot;type&quot;: {&quot;value&quot;: &quot;Practitioner&quot;},
    &quot;url&quot;: {&quot;value&quot;: &quot;../practitioner/@example&quot;}
  },
  &quot;lotNumber&quot;: {&quot;value&quot;: &quot;AAJN11K&quot;},
  &quot;date&quot;: {&quot;value&quot;: &quot;2013-01-10&quot;}
}}
</pre>
</div>
</body>
</html>
