<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Immunization - FHIR v0.08</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.08 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="immunization-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="immunization-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="immunization-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="immunization-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="immunization-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_immunization_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource Immunization - Content <span class="sectioncount">3.17<a name="3.17"> </a></span></h1>
<p class="status">Status: A candidate resource to foster discussion</p>
<p>
An administered immunization.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /immunization/</p>


  <!-- content goes here -->


<h2>
Resource Content
 <span class="sectioncount">3.17.1<a name="3.17.1"> </a></span></h2>
<a name="uml"> </a>

<map id="plantuml_map" name="immunization">
<area id="id1" title="Vaccine dosage" coords="228,231,362,245" alt="null" shape="rect" href="immunization-definitions.htm#Immunization.doseQuantity"/>
<area id="id2" title="Route of administration" coords="228,217,307,231" alt="null" shape="rect" href="immunization-definitions.htm#Immunization.route"/>
<area id="id3" title="Body site where vaccine was administered" coords="228,203,299,217" alt="null" shape="rect" href="immunization-definitions.htm#Immunization.site"/>
<area id="id4" title="Date vaccine batch expires" coords="228,189,348,203" alt="null" shape="rect" href="immunization-definitions.htm#Immunization.expirationDate"/>
<area id="id5" title="Lot number for vaccine" coords="228,175,333,189" alt="null" shape="rect" href="immunization-definitions.htm#Immunization.lotNumber"/>
<area id="id6" title="Vaccine administered" coords="228,162,344,175" alt="null" shape="rect" href="immunization-definitions.htm#Immunization.vaccineType"/>
<area id="id7" title="True if this administration was reported rather than observed" coords="228,148,337,162" alt="null" shape="rect" href="immunization-definitions.htm#Immunization.reported"/>
<area id="id8" title="Date vaccine administered" coords="228,134,322,148" alt="null" shape="rect" href="immunization-definitions.htm#Immunization.date"/>
<area id="id9" title="The service delivery location where the administration occurred." coords="228,120,391,134" alt="null" shape="rect" href="immunization-definitions.htm#Immunization.location"/>
<area id="id10" title="Name of manufacturer" coords="228,106,439,120" alt="null" shape="rect" href="immunization-definitions.htm#Immunization.manufacturer"/>
<area id="id11" title="Clinician that administered the vaccine" coords="228,92,415,106" alt="null" shape="rect" href="immunization-definitions.htm#Immunization.performer"/>
<area id="id12" title="Clinician who ordered the vaccine" coords="228,79,414,92" alt="null" shape="rect" href="immunization-definitions.htm#Immunization.requester"/>
<area id="id13" title="Who this immunization was adminstered to" coords="228,65,380,79" alt="null" shape="rect" href="immunization-definitions.htm#Immunization.subject"/>
<area id="id14" title="An administered immunization" coords="222,30,445,258" alt="null" shape="rect" href="immunization-definitions.htm#Immunization"/>
<area id="id15" title="Refusal or exemption reason" coords="37,396,125,410" alt="null" shape="rect" href="immunization-definitions.htm#Immunization.refusal.reason"/>
<area id="id16" title="Exemption(s)/ Parent Refusal(s) of Vaccine Product Type Administered (this element must be understood)" coords="31,368,131,423" alt="null" shape="rect" href="immunization-definitions.htm#Immunization.refusal"/>
<area id="id17" title="Self-reported indicator" coords="206,410,315,423" alt="null" shape="rect" href="immunization-definitions.htm#Immunization.reaction.reported"/>
<area id="id18" title="Details of the reaction" coords="206,396,461,410" alt="null" shape="rect" href="immunization-definitions.htm#Immunization.reaction.detail"/>
<area id="id19" title="Date of reaction to the immunization" coords="206,382,300,396" alt="null" shape="rect" href="immunization-definitions.htm#Immunization.reaction.date"/>
<area id="id20" title="Categorical data indicating that an adverse event is associated in time to an immunization" coords="200,354,467,437" alt="null" shape="rect" href="immunization-definitions.htm#Immunization.reaction"/>
<area id="id21" title="Dose Status Reason" coords="543,444,689,458" alt="null" shape="rect" href="immunization-definitions.htm#Immunization.vaccinationProtocol.doseStatusReason"/>
<area id="id22" title="Should this count??" coords="543,430,652,444" alt="null" shape="rect" href="immunization-definitions.htm#Immunization.vaccinationProtocol.doseStatus"/>
<area id="id23" title="The targeted disease" coords="543,416,652,430" alt="null" shape="rect" href="immunization-definitions.htm#Immunization.vaccinationProtocol.doseTarget"/>
<area id="id24" title="The recommended number of doses to achieve immunity." coords="543,402,667,416" alt="null" shape="rect" href="immunization-definitions.htm#Immunization.vaccinationProtocol.seriesDoses"/>
<area id="id25" title="One possible path to achieve presumed immunity against a disease - within the context of an authority" coords="543,388,630,402" alt="null" shape="rect" href="immunization-definitions.htm#Immunization.vaccinationProtocol.series"/>
<area id="id26" title="Who published the protocol?  E.g. ACIP" coords="543,375,731,388" alt="null" shape="rect" href="immunization-definitions.htm#Immunization.vaccinationProtocol.authority"/>
<area id="id27" title="Vaccine Administration Protocol Description" coords="543,361,653,375" alt="null" shape="rect" href="immunization-definitions.htm#Immunization.vaccinationProtocol.description"/>
<area id="id28" title="Nominal position in a series" coords="543,347,679,361" alt="null" shape="rect" href="immunization-definitions.htm#Immunization.vaccinationProtocol.doseSequence"/>
<area id="id29" title="Vaccine Administration Protocol" coords="537,319,737,471" alt="null" shape="rect" href="immunization-definitions.htm#Immunization.vaccinationProtocol"/>
</map>

<p><img usemap="#plantuml_map" alt="UML Image" src="immunization.png"/></p>

<a name="def"> </a>
<a name="immunization"> </a>
<a name="Immunization"> </a>
<pre class="spec">
&lt;<a title="An administered immunization" class="dict" href="immunization-definitions.htm#Immunization"><b>Immunization</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="Who this immunization was adminstered to" class="dict" href="immunization-definitions.htm#Immunization.subject"><b>subject</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="patient.htm#Patient">Patient</a>)</span> <span style="color: navy">Who this immunization was adminstered to</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;
 &lt;<a title="Clinician who ordered the vaccine" class="dict" href="immunization-definitions.htm#Immunization.requester"><b>requester</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="practitioner.htm#Practitioner">Practitioner</a>)</span> <span style="color: navy">Vaccine Ordering Provider Name</span><span style="color: Gray"> --&gt;</span>&lt;/requester&gt;
 &lt;<a title="Clinician that administered the vaccine" class="dict" href="immunization-definitions.htm#Immunization.performer"><b>performer</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="practitioner.htm#Practitioner">Practitioner</a>)</span> <span style="color: navy">Vaccine Administering Provider Name</span><span style="color: Gray"> --&gt;</span>&lt;/performer&gt;
 &lt;<a title="Name of manufacturer" class="dict" href="immunization-definitions.htm#Immunization.manufacturer"><b>manufacturer</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Vaccine Manufacturer</span><span style="color: Gray"> --&gt;</span>&lt;/manufacturer&gt;
 &lt;<a title="The service delivery location where the administration occurred." class="dict" href="immunization-definitions.htm#Immunization.location"><b>location</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="location.htm#Location">Location</a>)</span> <span style="color: navy">Vaccine Administration Facility</span><span style="color: Gray"> --&gt;</span>&lt;/location&gt;
 &lt;<a title="Date vaccine administered" class="dict" href="immunization-definitions.htm#Immunization.date"><b>date</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Vaccination  Administration Date</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="True if this administration was reported rather than observed" class="dict" href="immunization-definitions.htm#Immunization.reported"><b>reported</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">If self-reported</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Vaccine administered" class="dict" href="immunization-definitions.htm#Immunization.vaccineType"><b>vaccineType</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Vaccine Product Administered</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Lot number for vaccine" class="dict" href="immunization-definitions.htm#Immunization.lotNumber"><b>lotNumber</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Vaccine Lot Number</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Date vaccine batch expires" class="dict" href="immunization-definitions.htm#Immunization.expirationDate"><b>expirationDate</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#date">date</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Vaccine Expiration Date</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Body site where vaccine was administered" class="dict" href="immunization-definitions.htm#Immunization.site"><b>site</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Vaccine  Site of Administration</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Route of administration" class="dict" href="immunization-definitions.htm#Immunization.route"><b>route</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Vaccine Route of Administration</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Vaccine dosage" class="dict" href="immunization-definitions.htm#Immunization.doseQuantity"><b>doseQuantity</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Quantity">Quantity</a></span> <span style="color: navy">Vaccine dosage</span><span style="color: Gray"> --&gt;</span>&lt;/doseQuantity&gt;
 &lt;<a title="Exemption(s)/ Parent Refusal(s) of Vaccine Product Type Administered (this element must be understood)" class="dict" href="immunization-definitions.htm#Immunization.refusal"><span style="text-decoration: underline"><b>refusal</b></span></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..1</b></span> Exemption(s)/ Parent Refusal(s) of Vaccine Product Type Administered --&gt;</span>
  &lt;<a title="Refusal or exemption reason" class="dict" href="immunization-definitions.htm#Immunization.refusal.reason"><b>reason</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Explanation of refusal / exemption</span><span style="color: Gray"> --&gt;</span>
 &lt;/refusal&gt;
 &lt;<a title="Categorical data indicating that an adverse event is associated in time to an immunization" class="dict" href="immunization-definitions.htm#Immunization.reaction"><b>reaction</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Details of a reaction that follows immunization --&gt;</span>
  &lt;<a title="Date of reaction to the immunization" class="dict" href="immunization-definitions.htm#Immunization.reaction.date"><b>date</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Date of reaction to the immunization</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Details of the reaction" class="dict" href="immunization-definitions.htm#Immunization.reaction.detail"><b>detail</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="adversereaction.htm#AdverseReaction">AdverseReaction</a>|<a href="observation.htm#Observation">Observation</a>)</span> <span style="color: navy">Details of the reaction</span><span style="color: Gray"> --&gt;</span>&lt;/detail&gt;
  &lt;<a title="Self-reported indicator" class="dict" href="immunization-definitions.htm#Immunization.reaction.reported"><b>reported</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Self-reported indicator</span><span style="color: Gray"> --&gt;</span>
 &lt;/reaction&gt;
 &lt;<a title="Vaccine Administration Protocol" class="dict" href="immunization-definitions.htm#Immunization.vaccinationProtocol"><b>vaccinationProtocol</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..1</b></span> Vaccine Administration Protocol --&gt;</span>
  &lt;<a title="Nominal position in a series" class="dict" href="immunization-definitions.htm#Immunization.vaccinationProtocol.doseSequence"><b>doseSequence</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#integer">integer</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Dose Number</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Vaccine Administration Protocol Description" class="dict" href="immunization-definitions.htm#Immunization.vaccinationProtocol.description"><b>description</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Vaccine Administration Protocol Description</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Who published the protocol?  E.g. ACIP" class="dict" href="immunization-definitions.htm#Immunization.vaccinationProtocol.authority"><b>authority</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Vaccine Administration Protocol Authority</span><span style="color: Gray"> --&gt;</span>&lt;/authority&gt;
  &lt;<a title="One possible path to achieve presumed immunity against a disease - within the context of an authority" class="dict" href="immunization-definitions.htm#Immunization.vaccinationProtocol.series"><b>series</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Vaccine Series</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="The recommended number of doses to achieve immunity." class="dict" href="immunization-definitions.htm#Immunization.vaccinationProtocol.seriesDoses"><b>seriesDoses</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#integer">integer</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Dose Number Recommendation</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="The targeted disease" class="dict" href="immunization-definitions.htm#Immunization.vaccinationProtocol.doseTarget"><b>doseTarget</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Targeted Disease</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Should this count??" class="dict" href="immunization-definitions.htm#Immunization.vaccinationProtocol.doseStatus"><b>doseStatus</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Dose Status</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Dose Status Reason" class="dict" href="immunization-definitions.htm#Immunization.vaccinationProtocol.doseStatusReason"><b>doseStatusReason</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Dose Status Reason</span><span style="color: Gray"> --&gt;</span>
 &lt;/vaccinationProtocol&gt;
&lt;/Immunization&gt;
</pre>


<p>Alternate definitions: <a href="immunization.xsd">Schema</a>/<a href="immunization.sch">Schematron</a>, 
RDF (to do), XMI (to do), <a href="immunization.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>
<h3>
Terminology Bindings
 <span class="sectioncount">3.17.1.1<a name="3.17.1.1"> </a></span></h3>
<table class="grid">
 <tr><th>Path</th><th>Details</th><th>Strength</th></tr>
 <tr><td title="VaccineType">Immunization.vaccineType </td><td>The type of vaccine administered (not bound to any particular codes)</td><td>Not Bound to any codes</td> </tr>
 <tr><td title="ImmunizationSite">Immunization.site </td><td>The site at which the vaccine was administered (not bound to any particular codes)</td><td>Not Bound to any codes</td> </tr>
 <tr><td title="ImmunizationRoute">Immunization.route </td><td>The route by which the vaccine was administered (not bound to any particular codes)</td><td>Not Bound to any codes</td> </tr>
 <tr><td title="ImmunizationRefusalReason">Immunization.refusal.reason </td><td>The reason why a vaccine administration was refused (not bound to any particular codes)</td><td>Not Bound to any codes</td> </tr>
 <tr><td title="VaccinationProtocolDoseTarget">Immunization.vaccinationProtocol.doseTarget </td><td>The disease target of the vaccination protocol (not bound to any particular codes)</td><td>Not Bound to any codes</td> </tr>
 <tr><td title="VaccinationProtocolDoseStatus">Immunization.vaccinationProtocol.doseStatus </td><td>The status of the vaccination protocol (i.e. should this count) (not bound to any particular codes)</td><td>Not Bound to any codes</td> </tr>
 <tr><td title="VaccinationProtocolDoseStatusReason">Immunization.vaccinationProtocol.doseStatusReason </td><td>The reason for the determining if a vaccination should count or why vaccination should not count. (not bound to any particular codes)</td><td>Not Bound to any codes</td> </tr>
</table>
<p> </p>








<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.17.2<a name="3.17.2"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td>single</td></tr>
<tr><td>date : date</td><td>date equal to Vaccination  Administration Date</td><td>single</td></tr>
<tr><td>date-before : date</td><td>date before or equal to Vaccination  Administration Date</td><td>single</td></tr>
<tr><td>date-after : date</td><td>date after or equal to Vaccination  Administration Date</td><td>single</td></tr>
<tr><td>location : qtoken</td><td>Vaccine Administration Facility</td><td>union</td></tr>
<tr><td>lot : string</td><td>Vaccine Lot Number</td><td>union</td></tr>
<tr><td>manufacturer : qtoken</td><td>Vaccine Manufacturer</td><td>union</td></tr>
<tr><td>performer : qtoken</td><td>Vaccine Administering Provider Name</td><td>union</td></tr>
<tr><td>refusal : string</td><td>Explanation of refusal / exemption</td><td>union</td></tr>
<tr><td>refusal-date : date</td><td>date equal to Date of Exemption/Refusal of Vaccine Product Type Administered</td><td>single</td></tr>
<tr><td>refusal-date-before : date</td><td>date before or equal to Date of Exemption/Refusal of Vaccine Product Type Administered</td><td>single</td></tr>
<tr><td>refusal-date-after : date</td><td>date after or equal to Date of Exemption/Refusal of Vaccine Product Type Administered</td><td>single</td></tr>
<tr><td>requester : qtoken</td><td>Vaccine Ordering Provider Name</td><td>union</td></tr>
<tr><td>subject : qtoken</td><td>Who this immunization was adminstered to</td><td>union</td></tr>
<tr><td>type : qtoken</td><td>Vaccine Product Type Administered</td><td>union</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.08 generated on Mon, May 6, 2013 02:31+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>