<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>General List Example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>General List Example</p>
<pre class="json">
{&quot;List&quot;: {
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;table&gt;\n        &lt;thead&gt;\n          &lt;tr&gt;\n            &lt;th&gt;Problem&lt;\/th&gt;\n            &lt;th&gt;Severity&lt;\/th&gt;\n            &lt;th&gt;Date&lt;\/th&gt;\n            &lt;th&gt;Location&lt;\/th&gt;\n            &lt;th&gt;Status&lt;\/th&gt;\n          &lt;\/tr&gt;\n        &lt;\/thead&gt;\n        &lt;tbody&gt;\n          &lt;tr&gt;\n            &lt;td&gt;Burnt Ear&lt;\/td&gt;\n            &lt;td&gt;Severe&lt;\/td&gt;\n            &lt;td&gt;24-May 2012&lt;\/td&gt;\n            &lt;td&gt;Left Ear&lt;\/td&gt;\n            &lt;td&gt;deleted&lt;\/td&gt;\n          &lt;\/tr&gt;\n          &lt;tr&gt;\n            &lt;td&gt;Asthma&lt;\/td&gt;\n            &lt;td&gt;Mild&lt;\/td&gt;\n            &lt;td&gt;21-Nov 2012&lt;\/td&gt;\n            &lt;td&gt;--&lt;\/td&gt;\n            &lt;td&gt;added&lt;\/td&gt;\n          &lt;\/tr&gt;\n        &lt;\/tbody&gt;\n      &lt;\/table&gt;\n    &lt;\/div&gt;&quot;
  },
  &quot;source&quot;: {
    &quot;type&quot;: {&quot;value&quot;: &quot;Patient&quot;},
    &quot;url&quot;: {&quot;value&quot;: &quot;../patient/@example&quot;}
  },
  &quot;entry&quot;: [
    {
      &quot;flag&quot;: [{&quot;text&quot;: {&quot;value&quot;: &quot;Deleted due to error&quot;}}],
      &quot;item&quot;: {
        &quot;type&quot;: {&quot;value&quot;: &quot;Problem&quot;},
        &quot;url&quot;: {&quot;value&quot;: &quot;../problem/@example&quot;}
      },
      &quot;deleted&quot;: {&quot;value&quot;: &quot;true&quot;}
    },
    {
      &quot;flag&quot;: [{&quot;text&quot;: {&quot;value&quot;: &quot;Added&quot;}}],
      &quot;item&quot;: {
        &quot;type&quot;: {&quot;value&quot;: &quot;Problem&quot;},
        &quot;url&quot;: {&quot;value&quot;: &quot;../problem/@example2&quot;}
      }
    }
  ],
  &quot;date&quot;: {&quot;value&quot;: &quot;2012-11-25T22:17:00+11:00&quot;},
  &quot;mode&quot;: {&quot;value&quot;: &quot;changes&quot;}
}}
</pre>
</div>
</body>
</html>
