<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Operation room within hospital</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Operation room within hospital</p>
<pre class="json">
{&quot;Location&quot;: {
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;UMCU, OK Oost 1-4&lt;\/div&gt;&quot;
  },
  &quot;name&quot;: {&quot;value&quot;: &quot;OK Oost 1-4&quot;},
  &quot;telecom&quot;: {
    &quot;system&quot;: {&quot;value&quot;: &quot;phone&quot;},
    &quot;value&quot;: {&quot;value&quot;: &quot;53321&quot;}
  },
  &quot;active&quot;: {&quot;value&quot;: &quot;true&quot;},
  &quot;provider&quot;: {
    &quot;type&quot;: {&quot;value&quot;: &quot;Organization&quot;},
    &quot;url&quot;: {&quot;value&quot;: &quot;../organization/@2.16.840.1.113883.19.5&quot;}
  },
  &quot;type&quot;: [{&quot;coding&quot;: [{
    &quot;system&quot;: {&quot;value&quot;: &quot;http://www.hl7.nl/locationTypeCodeNL&quot;},
    &quot;display&quot;: {&quot;value&quot;: &quot;Operation room&quot;},
    &quot;code&quot;: {&quot;value&quot;: &quot;OR&quot;}
  }]}]
}}
</pre>
</div>
</body>
</html>
