<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Example of medicationprescription</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example of medicationprescription</p>
<pre class="json">
{&quot;MedicationPrescription&quot;: {
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;p&gt;Penicillin VK 10ml suspension to be administered by oral route&lt;\/p&gt;\n      &lt;p&gt;ONE 5ml spoonful to be taken THREE times a day&lt;\/p&gt;\n      &lt;p&gt;100ml bottle&lt;\/p&gt;\n      &lt;p&gt;to patient ref: a23&lt;\/p&gt;\n      &lt;p&gt;by doctor X&lt;\/p&gt;\n    &lt;\/div&gt;&quot;
  },
  &quot;dispense&quot;: {&quot;quantity&quot;: {
    &quot;system&quot;: {&quot;value&quot;: &quot;http://unitsofmeasure.org&quot;},
    &quot;value&quot;: {&quot;value&quot;: &quot;100&quot;},
    &quot;code&quot;: {&quot;value&quot;: &quot;ml&quot;},
    &quot;units&quot;: {&quot;value&quot;: &quot;ml&quot;}
  }},
  &quot;patient&quot;: {
    &quot;type&quot;: {&quot;value&quot;: &quot;Patient&quot;},
    &quot;url&quot;: {&quot;value&quot;: &quot;../patient/@example&quot;}
  },
  &quot;status&quot;: {&quot;coding&quot;: [{
    &quot;system&quot;: {&quot;value&quot;: &quot;./MedPrescStatus&quot;},
    &quot;display&quot;: {&quot;value&quot;: &quot;The prescribing of the medication has finished&quot;},
    &quot;code&quot;: {&quot;value&quot;: &quot;completed&quot;}
  }]},
  &quot;prescriber&quot;: {
    &quot;type&quot;: {&quot;value&quot;: &quot;Practitioner&quot;},
    &quot;url&quot;: {&quot;value&quot;: &quot;../practitioner/@example&quot;}
  },
  &quot;administration&quot;: [{
    &quot;medication&quot;: {
      &quot;type&quot;: {&quot;value&quot;: &quot;Medication&quot;},
      &quot;url&quot;: {&quot;value&quot;: &quot;../medication/@example&quot;}
    },
    &quot;dosage&quot;: [{
      &quot;route&quot;: {&quot;coding&quot;: [{
        &quot;system&quot;: {&quot;value&quot;: &quot;http://snomed.info&quot;},
        &quot;display&quot;: {&quot;value&quot;: &quot;oral administration of treatment&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;363743006&quot;}
      }]},
      &quot;quantity&quot;: {
        &quot;system&quot;: {&quot;value&quot;: &quot;http://unitsofmeasure.org&quot;},
        &quot;value&quot;: {&quot;value&quot;: &quot;10&quot;},
        &quot;code&quot;: {&quot;value&quot;: &quot;ml&quot;},
        &quot;units&quot;: {&quot;value&quot;: &quot;ml&quot;}
      },
      &quot;timing&quot;: {&quot;repeat&quot;: {
        &quot;duration&quot;: {&quot;value&quot;: &quot;1&quot;},
        &quot;frequency&quot;: {&quot;value&quot;: &quot;3&quot;},
        &quot;units&quot;: {&quot;value&quot;: &quot;d&quot;}
      }}
    }]
  }]
}}
</pre>
</div>
</body>
</html>
