<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Example of medication</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example of medication</p>
<pre class="json">
{&quot;Medication&quot;: {
  &quot;product&quot;: {&quot;form&quot;: {&quot;coding&quot;: [{
    &quot;system&quot;: {&quot;value&quot;: &quot;http://snomed.info&quot;},
    &quot;display&quot;: {&quot;value&quot;: &quot;Suspension&quot;},
    &quot;code&quot;: {&quot;value&quot;: &quot;37595005&quot;}
  }]}},
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;123456789: Penicillin VK oral suspension 125mg/5ml&lt;\/div&gt;&quot;
  },
  &quot;name&quot;: {&quot;value&quot;: &quot;Penicillin VK oral suspension 125mg/5ml&quot;},
  &quot;isBrand&quot;: {&quot;value&quot;: &quot;false&quot;},
  &quot;code&quot;: {&quot;coding&quot;: [
    {
      &quot;system&quot;: {&quot;value&quot;: &quot;http://snomed.info&quot;},
      &quot;display&quot;: {&quot;value&quot;: &quot;Phenoxymethylpenicillin 125mg/5mL oral solution (product)&quot;},
      &quot;code&quot;: {&quot;value&quot;: &quot;323418000&quot;}
    },
    {
      &quot;system&quot;: {&quot;value&quot;: &quot;http://nehta.gov.au/amt/v2&quot;},
      &quot;display&quot;: {&quot;value&quot;: &quot;phenoxymethylpenicillin 125 mg / 5 mL oral liquid, 5 mL measure&quot;},
      &quot;code&quot;: {&quot;value&quot;: &quot;22571011000036102&quot;}
    }
  ]},
  &quot;kind&quot;: {&quot;value&quot;: &quot;product&quot;}
}}
</pre>
</div>
</body>
</html>
