<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>MedicationDispense - FHIR v0.08</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.08 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="medicationdispense.htm">Content</a></span></li><li class="selected"><span>Examples</span></li><li class="nselected"><span><a href="medicationdispense-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="medicationdispense-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="medicationdispense-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="medicationdispense-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_medicationdispense_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource MedicationDispense - Examples <span class="sectioncount">3.24.3<a name="3.24.3"> </a></span></h2>



<h3>General <span class="sectioncount">3.24.3.1<a name="3.24.3.1"> </a></span></h3>
<p>Example of medicationdispense</p>
<div class="example">
<p>Example of medicationdispense (id = &quot;example&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;MedicationDispense</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://hl7.org/fhir</span>&quot;</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmlcomment">&lt;!--   insert contents here   --&gt;</span><b>
   </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">generated</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>&quot;</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>Penicillin VK 10ml suspension</b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>dispensed 16:20 on 30 May 2012</b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>by Dr Carfeful</b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>picked up at 10:20 on 31 May 2012</b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>on the authority of prescription ref: example</b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>to patient ref: a23</b><span class="xmltag">&lt;/p&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>  
  
  </b><span class="xmltag">&lt;patient</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Patient</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">../patient/@example</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/patient&gt;</span><b>
  </b><span class="xmltag">&lt;dispenser</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Practitioner</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">../practitioner/@example</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/dispenser&gt;</span><b>
  </b><span class="xmltag">&lt;authorizingPrescription</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">MedicationPrescription</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">../medicationprescription/@example</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/authorizingPrescription&gt;</span><b>
  </b><span class="xmltag">&lt;dispense</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">./MedDispStatus</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">completed</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">The dispensing of the medication has finished</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;/status&gt;</span><b>
    </b><span class="xmltag">&lt;quantity</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">10</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">ml</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://unitsofmeasure.org</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">ml</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/quantity&gt;</span><b>
    </b><span class="xmltag">&lt;medication</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Medication</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">../medication/@example</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/medication&gt;</span><b>
    </b><span class="xmltag">&lt;whenPrepared</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2012-05-30T16:20:00</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;end</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2012-05-30T16:20:00</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/whenPrepared&gt;</span><b>
    </b><span class="xmltag">&lt;whenHandedOver</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2012-05-31T10:20:00</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;end</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2012-05-31T10:20:00</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/whenHandedOver&gt;</span><b>
  </b><span class="xmltag">&lt;/dispense&gt;</span><b>
  </b><span class="xmltag">&lt;substitution</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">./MedDispSubType</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">NoSub</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">No substitution made or expected</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;/type&gt;</span><b>
  </b><span class="xmltag">&lt;/substitution&gt;</span><b>  
  
</b><span class="xmltag">&lt;/MedicationDispense&gt;</span></pre>
</div><p>JSON Equivalent</p>
<div class="example">
<p>Example of medicationdispense</p>
<pre class="json">
{&quot;MedicationDispense&quot;: {
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;p&gt;Penicillin VK 10ml suspension&lt;\/p&gt;\n      &lt;p&gt;dispensed 16:20 on 30 May 2012&lt;\/p&gt;\n      &lt;p&gt;by Dr Carfeful&lt;\/p&gt;\n      &lt;p&gt;picked up at 10:20 on 31 May 2012&lt;\/p&gt;\n      &lt;p&gt;on the authority of prescription ref: example&lt;\/p&gt;\n      &lt;p&gt;to patient ref: a23&lt;\/p&gt;\n    &lt;\/div&gt;&quot;
  },
  &quot;dispense&quot;: [{
    &quot;medication&quot;: {
      &quot;type&quot;: {&quot;value&quot;: &quot;Medication&quot;},
      &quot;url&quot;: {&quot;value&quot;: &quot;../medication/@example&quot;}
    },
    &quot;status&quot;: {&quot;coding&quot;: [{
      &quot;system&quot;: {&quot;value&quot;: &quot;./MedDispStatus&quot;},
      &quot;display&quot;: {&quot;value&quot;: &quot;The dispensing of the medication has finished&quot;},
      &quot;code&quot;: {&quot;value&quot;: &quot;completed&quot;}
    }]},
    &quot;whenHandedOver&quot;: {
      &quot;start&quot;: {&quot;value&quot;: &quot;2012-05-31T10:20:00&quot;},
      &quot;end&quot;: {&quot;value&quot;: &quot;2012-05-31T10:20:00&quot;}
    },
    &quot;quantity&quot;: {
      &quot;system&quot;: {&quot;value&quot;: &quot;http://unitsofmeasure.org&quot;},
      &quot;value&quot;: {&quot;value&quot;: &quot;10&quot;},
      &quot;code&quot;: {&quot;value&quot;: &quot;ml&quot;},
      &quot;units&quot;: {&quot;value&quot;: &quot;ml&quot;}
    },
    &quot;whenPrepared&quot;: {
      &quot;start&quot;: {&quot;value&quot;: &quot;2012-05-30T16:20:00&quot;},
      &quot;end&quot;: {&quot;value&quot;: &quot;2012-05-30T16:20:00&quot;}
    }
  }],
  &quot;patient&quot;: {
    &quot;type&quot;: {&quot;value&quot;: &quot;Patient&quot;},
    &quot;url&quot;: {&quot;value&quot;: &quot;../patient/@example&quot;}
  },
  &quot;dispenser&quot;: {
    &quot;type&quot;: {&quot;value&quot;: &quot;Practitioner&quot;},
    &quot;url&quot;: {&quot;value&quot;: &quot;../practitioner/@example&quot;}
  },
  &quot;substitution&quot;: {&quot;type&quot;: {&quot;coding&quot;: [{
    &quot;system&quot;: {&quot;value&quot;: &quot;./MedDispSubType&quot;},
    &quot;display&quot;: {&quot;value&quot;: &quot;No substitution made or expected&quot;},
    &quot;code&quot;: {&quot;value&quot;: &quot;NoSub&quot;}
  }]}},
  &quot;authorizingPrescription&quot;: [{
    &quot;type&quot;: {&quot;value&quot;: &quot;MedicationPrescription&quot;},
    &quot;url&quot;: {&quot;value&quot;: &quot;../medicationprescription/@example&quot;}
  }]
}}
</pre>
</div>


<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.08 generated on Mon, May 6, 2013 02:31+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>