<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>MedicationDispense - FHIR v0.08</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.08 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="medicationdispense-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="medicationdispense-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="medicationdispense-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="medicationdispense-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="medicationdispense-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_medicationdispense_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource MedicationDispense - Content <span class="sectioncount">3.24<a name="3.24"> </a></span></h1>
<p class="status">Status: Not an approved resource: draft for comment developed by Pharmacy WG.</p>
<p>
Dispensing a medication to a named patient.  This includes a description of the supply provided and the instructions for administering the medication..
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /medicationdispense/</p>


<table frame="box" cellpadding="1" border="1" cellspacing="2">
    <tr>
        <td><a href="medicationprescription.htm">MedicationPrescription</a></td>
        <td>An order for both supply of the medication and the instructions for administration of the medicine to a patient.</td>
    </tr>
    <tr>
        <td>MedicationDispense</td>
        <td>Provision of a supply of a medication with the intention that it is subsequently consumed by a patient (usually in response to a prescription).  </td>
    </tr>
    <tr>
        <td><a href="medicationadministration.htm">MedicationAdministration</a></td>
        <td>When a patient actually consumes a medicine, or it is otherwised administered to them</td>
    </tr>
    <tr>
        <td><a href="medicationstatement.htm">MedicationStatement</a></td>
        <td>This is a record of medication being taken by a patient, or that the medication has been given to a patient where the record is the result of a report from the patient, or another clinician. 
          A medication statement is not a part of the prescribe-&gt;dispense-&gt;administer sequence but is a report that such a sequence (or at least a part of it) did take place resulting in a belief that the patient has received a particular medication.
        </td>
    </tr>
</table>

<p>    
    The supply and the associated administration instructions may not exactly follow the original order (prescription) either because some details were left for completion at this point in the process, or because the dispenser exercised their clinical judgment to make some appropriate modification.
</p>
    

<h2>
Resource Content
 <span class="sectioncount">3.24.1<a name="3.24.1"> </a></span></h2>
<a name="uml"> </a>

<map id="plantuml_map" name="medicationdispense">
<area id="id1" title="Indicates the medication order that is being dispensed against." coords="12,134,313,148" alt="null" shape="rect" href="medicationdispense-definitions.htm#MedicationDispense.authorizingPrescription"/>
<area id="id2" title="A link to a resource that identifies the particular occurrence of contact between patient and health care provider." coords="12,121,137,134" alt="null" shape="rect" href="medicationdispense-definitions.htm#MedicationDispense.visit"/>
<area id="id3" title="The individual reponsible for dispensing the medication" coords="12,107,199,121" alt="null" shape="rect" href="medicationdispense-definitions.htm#MedicationDispense.dispenser"/>
<area id="id4" title="A link to a resource representing the person to whom the medication will be given." coords="12,93,161,107" alt="null" shape="rect" href="medicationdispense-definitions.htm#MedicationDispense.patient"/>
<area id="id5" title="A code specifying the state of the set of dispense events." coords="12,79,157,93" alt="null" shape="rect" href="medicationdispense-definitions.htm#MedicationDispense.status"/>
<area id="id6" title="Identifier assigned by the dispensing facility - this is an identifier assigned outside FHIR." coords="12,65,91,79" alt="null" shape="rect" href="medicationdispense-definitions.htm#MedicationDispense.id"/>
<area id="id7" title="Dispensing a medication to a named patient.  This includes a description of the supply provided and the instructions for administering the medication." coords="6,31,319,162" alt="null" shape="rect" href="medicationdispense-definitions.htm#MedicationDispense"/>
<area id="id8" title="Identifies the person who picked up the medication." coords="68,362,245,375" alt="null" shape="rect" href="medicationdispense-definitions.htm#MedicationDispense.dispense.receiver"/>
<area id="id9" title="Identification of the facility/location where the medication was shipped to, as part of the dispense event." coords="68,348,246,362" alt="null" shape="rect" href="medicationdispense-definitions.htm#MedicationDispense.dispense.destination"/>
<area id="id10" title="The time the dispense event occurred." coords="68,334,217,348" alt="null" shape="rect" href="medicationdispense-definitions.htm#MedicationDispense.dispense.whenHandedOver"/>
<area id="id11" title="The time the dispense event occurred." coords="68,320,200,334" alt="null" shape="rect" href="medicationdispense-definitions.htm#MedicationDispense.dispense.whenPrepared"/>
<area id="id12" title="Identifies the medication being administered. This is either a link to a resource representing the details of the medication or a simple attribute carrying a code that identifies the medication from a known list of medications." coords="68,306,255,320" alt="null" shape="rect" href="medicationdispense-definitions.htm#MedicationDispense.dispense.medication"/>
<area id="id13" title="The amount of medication that has been dispensed. Includes unit of measure." coords="68,292,176,306" alt="null" shape="rect" href="medicationdispense-definitions.htm#MedicationDispense.dispense.quantity"/>
<area id="id14" title="Indicates the type of dispensing event that is performed. Examples include: Trial Fill, Completion of Trial, Partial Fill, Emergency Fill, Samples, etc." coords="68,279,204,292" alt="null" shape="rect" href="medicationdispense-definitions.htm#MedicationDispense.dispense.type"/>
<area id="id15" title="A code specifying the state of the dispense event." coords="68,265,213,279" alt="null" shape="rect" href="medicationdispense-definitions.htm#MedicationDispense.dispense.status"/>
<area id="id16" title="Identifier assigned by the dispensing facility.   This is an identifier assigned outside FHIR." coords="68,251,147,265" alt="null" shape="rect" href="medicationdispense-definitions.htm#MedicationDispense.dispense.id"/>
<area id="id17" title="Indicates the details of the dispense event such as the days supply and quantity of medication dispensed." coords="62,223,261,389" alt="null" shape="rect" href="medicationdispense-definitions.htm#MedicationDispense.dispense"/>
<area id="id18" title="The person or organization that has primary responsibility for the substitution" coords="440,112,658,125" alt="null" shape="rect" href="medicationdispense-definitions.htm#MedicationDispense.substitution.responsibleParty"/>
<area id="id19" title="Indicates the reason for the substitution of (or lack of substitution) from what was prescribed." coords="440,98,587,112" alt="null" shape="rect" href="medicationdispense-definitions.htm#MedicationDispense.substitution.reason"/>
<area id="id20" title="A code signifying whether a different drug was dispensed from what was prescribed." coords="440,84,576,98" alt="null" shape="rect" href="medicationdispense-definitions.htm#MedicationDispense.substitution.type"/>
<area id="id21" title="Indicates whether or not substitution was made as part of the dispense.  In some cases substitution will be expected but doesn't happen, in other cases substitution is not expected but does happen.  This block explains what substitition did or did not happen and why." coords="434,56,664,139" alt="null" shape="rect" href="medicationdispense-definitions.htm#MedicationDispense.substitution"/>
<area id="id22" title="The maximum total quantity of a therapeutic substance that my be administered to a subject over the period of time. E.g. 1000mg in 24 hours." coords="381,348,526,362" alt="null" shape="rect" href="medicationdispense-definitions.htm#MedicationDispense.dispense.dosage.maxDosePerPeriod"/>
<area id="id23" title="Identifies the speed with which the substance is introduced into the subject. Typically the rate for an infusion. 200ml in 2 hours." coords="381,334,454,348" alt="null" shape="rect" href="medicationdispense-definitions.htm#MedicationDispense.dispense.dosage.rate"/>
<area id="id24" title="The amount of the therapeutic or other substance given at one administration event." coords="381,320,489,334" alt="null" shape="rect" href="medicationdispense-definitions.htm#MedicationDispense.dispense.dosage.quantity"/>
<area id="id25" title="A coded value indicating the method by which the medication is introduced into or onto the body. Most commonly used for injections.  Examples:  Slow Push; Deep IV.

Terminologies used often pre-coordinate this term with the route and or form of administration." coords="381,306,531,320" alt="null" shape="rect" href="medicationdispense-definitions.htm#MedicationDispense.dispense.dosage.method"/>
<area id="id26" title="A code specifying the route or physiological path of administration of a therapeutic agent into or onto a subject." coords="381,293,521,306" alt="null" shape="rect" href="medicationdispense-definitions.htm#MedicationDispense.dispense.dosage.route"/>
<area id="id27" title="A coded specification of the anatomic site where the medication first enters the body" coords="381,279,513,293" alt="null" shape="rect" href="medicationdispense-definitions.htm#MedicationDispense.dispense.dosage.site"/>
<area id="id28" title="The timing schedule for giving the medication to the patient.  The Schedule data type allows many different expressions, for example.  &quot;Every  8 hours&quot;; &quot;Three times a day&quot;; &quot;1/2 an hour before breakfast for 10 days from 23-Dec 2011:&quot;;  &quot;15 Oct 2013, 17 Oct 2013 and 1 Nov 2013&quot;" coords="381,265,483,279" alt="null" shape="rect" href="medicationdispense-definitions.htm#MedicationDispense.dispense.dosage.timing"/>
<area id="id29" title="Indicates how the medication is to be used by the patient" coords="375,237,537,375" alt="null" shape="rect" href="medicationdispense-definitions.htm#MedicationDispense.dispense.dosage"/>
</map>

<p><img usemap="#plantuml_map" alt="UML Image" src="medicationdispense.png"/></p>

<a name="def"> </a>
<a name="medicationdispense"> </a>
<a name="MedicationDispense"> </a>
<pre class="spec">
&lt;<a title="Dispensing a medication to a named patient.  This includes a description of the supply provided and the instructions for administering the medication." class="dict" href="medicationdispense-definitions.htm#MedicationDispense"><b>MedicationDispense</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="Identifier assigned by the dispensing facility - this is an identifier assigned outside FHIR." class="dict" href="medicationdispense-definitions.htm#MedicationDispense.id"><b>id</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Human readable identifier</span><span style="color: Gray"> --&gt;</span>&lt;/id&gt;
 &lt;<a title="A code specifying the state of the set of dispense events." class="dict" href="medicationdispense-definitions.htm#MedicationDispense.status"><b>status</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Active/Completed/Aborted</span><span style="color: Gray"> --&gt;</span>&lt;/status&gt;
 &lt;<a title="A link to a resource representing the person to whom the medication will be given." class="dict" href="medicationdispense-definitions.htm#MedicationDispense.patient"><b>patient</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="patient.htm#Patient">Patient</a>)</span> <span style="color: navy">Patient</span><span style="color: Gray"> --&gt;</span>&lt;/patient&gt;
 &lt;<a title="The individual reponsible for dispensing the medication" class="dict" href="medicationdispense-definitions.htm#MedicationDispense.dispenser"><b>dispenser</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="practitioner.htm#Practitioner">Practitioner</a>)</span> <span style="color: navy">Dispenser</span><span style="color: Gray"> --&gt;</span>&lt;/dispenser&gt;
 &lt;<a title="A link to a resource that identifies the particular occurrence of contact between patient and health care provider." class="dict" href="medicationdispense-definitions.htm#MedicationDispense.visit"><b>visit</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="visit.htm#Visit">Visit</a>)</span> <span style="color: navy">Encounter / Admission</span><span style="color: Gray"> --&gt;</span>&lt;/visit&gt;
 &lt;<a title="Indicates the medication order that is being dispensed against." class="dict" href="medicationdispense-definitions.htm#MedicationDispense.authorizingPrescription"><b>authorizingPrescription</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="medicationprescription.htm#MedicationPrescription">MedicationPrescription</a>)</span> <span style="color: navy">Medication order that authorises the dispense</span><span style="color: Gray"> --&gt;</span>&lt;/authorizingPrescription&gt;
 &lt;<a title="Indicates the details of the dispense event such as the days supply and quantity of medication dispensed." class="dict" href="medicationdispense-definitions.htm#MedicationDispense.dispense"><b>dispense</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Medicine supply details --&gt;</span>
  &lt;<a title="Identifier assigned by the dispensing facility.   This is an identifier assigned outside FHIR." class="dict" href="medicationdispense-definitions.htm#MedicationDispense.dispense.id"><b>id</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">Human readable identifier</span><span style="color: Gray"> --&gt;</span>&lt;/id&gt;
  &lt;<a title="A code specifying the state of the dispense event." class="dict" href="medicationdispense-definitions.htm#MedicationDispense.dispense.status"><b>status</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Active/Completed/Aborted</span><span style="color: Gray"> --&gt;</span>&lt;/status&gt;
  &lt;<a title="Indicates the type of dispensing event that is performed. Examples include: Trial Fill, Completion of Trial, Partial Fill, Emergency Fill, Samples, etc." class="dict" href="medicationdispense-definitions.htm#MedicationDispense.dispense.type"><b>type</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Type of dispense</span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
  &lt;<a title="The amount of medication that has been dispensed. Includes unit of measure." class="dict" href="medicationdispense-definitions.htm#MedicationDispense.dispense.quantity"><b>quantity</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Quantity">Quantity</a></span> <span style="color: navy">Amount dispensed</span><span style="color: Gray"> --&gt;</span>&lt;/quantity&gt;
  &lt;<a title="Identifies the medication being administered. This is either a link to a resource representing the details of the medication or a simple attribute carrying a code that identifies the medication from a known list of medications." class="dict" href="medicationdispense-definitions.htm#MedicationDispense.dispense.medication"><b>medication</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="medication.htm#Medication">Medication</a>)</span> <span style="color: navy">Medication</span><span style="color: Gray"> --&gt;</span>&lt;/medication&gt;
  &lt;<a title="The time the dispense event occurred." class="dict" href="medicationdispense-definitions.htm#MedicationDispense.dispense.whenPrepared"><b>whenPrepared</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Period">Period</a></span> <span style="color: navy">Dispensing time</span><span style="color: Gray"> --&gt;</span>&lt;/whenPrepared&gt;
  &lt;<a title="The time the dispense event occurred." class="dict" href="medicationdispense-definitions.htm#MedicationDispense.dispense.whenHandedOver"><b>whenHandedOver</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Period">Period</a></span> <span style="color: navy">Handover time</span><span style="color: Gray"> --&gt;</span>&lt;/whenHandedOver&gt;
  &lt;<a title="Identification of the facility/location where the medication was shipped to, as part of the dispense event." class="dict" href="medicationdispense-definitions.htm#MedicationDispense.dispense.destination"><b>destination</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="location.htm#Location">Location</a>)</span> <span style="color: navy">Where the medication was sent</span><span style="color: Gray"> --&gt;</span>&lt;/destination&gt;
  &lt;<a title="Identifies the person who picked up the medication." class="dict" href="medicationdispense-definitions.htm#MedicationDispense.dispense.receiver"><b>receiver</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="practitioner.htm#Practitioner">Practitioner</a>)</span> <span style="color: navy">Who collected the medication</span><span style="color: Gray"> --&gt;</span>&lt;/receiver&gt;
  &lt;<a title="Indicates how the medication is to be used by the patient" class="dict" href="medicationdispense-definitions.htm#MedicationDispense.dispense.dosage"><b>dosage</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Medicine administration instructions to the patient/carer --&gt;</span>
   &lt;<a title="The timing schedule for giving the medication to the patient.  The Schedule data type allows many different expressions, for example.  &quot;Every  8 hours&quot;; &quot;Three times a day&quot;; &quot;1/2 an hour before breakfast for 10 days from 23-Dec 2011:&quot;;  &quot;15 Oct 2013, 17 Oct 2013 and 1 Nov 2013&quot;" class="dict" href="medicationdispense-definitions.htm#MedicationDispense.dispense.dosage.timing"><b>timing</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Schedule">Schedule</a></span> <span style="color: navy">Medication timing</span><span style="color: Gray"> --&gt;</span>&lt;/timing&gt;
   &lt;<a title="A coded specification of the anatomic site where the medication first enters the body" class="dict" href="medicationdispense-definitions.htm#MedicationDispense.dispense.dosage.site"><b>site</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Entry site</span><span style="color: Gray"> --&gt;</span>&lt;/site&gt;
   &lt;<a title="A code specifying the route or physiological path of administration of a therapeutic agent into or onto a subject." class="dict" href="medicationdispense-definitions.htm#MedicationDispense.dispense.dosage.route"><b>route</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Rout of administration</span><span style="color: Gray"> --&gt;</span>&lt;/route&gt;
   &lt;<a title="A coded value indicating the method by which the medication is introduced into or onto the body. Most commonly used for injections.  Examples:  Slow Push; Deep IV.

Terminologies used often pre-coordinate this term with the route and or form of administration." class="dict" href="medicationdispense-definitions.htm#MedicationDispense.dispense.dosage.method"><b>method</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Administration method</span><span style="color: Gray"> --&gt;</span>&lt;/method&gt;
   &lt;<a title="The amount of the therapeutic or other substance given at one administration event." class="dict" href="medicationdispense-definitions.htm#MedicationDispense.dispense.dosage.quantity"><b>quantity</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Quantity">Quantity</a></span> <span style="color: navy">Dose quantity per dose</span><span style="color: Gray"> --&gt;</span>&lt;/quantity&gt;
   &lt;<a title="Identifies the speed with which the substance is introduced into the subject. Typically the rate for an infusion. 200ml in 2 hours." class="dict" href="medicationdispense-definitions.htm#MedicationDispense.dispense.dosage.rate"><b>rate</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Ratio">Ratio</a></span> <span style="color: navy">Dose quantity per unit of time</span><span style="color: Gray"> --&gt;</span>&lt;/rate&gt;
   &lt;<a title="The maximum total quantity of a therapeutic substance that my be administered to a subject over the period of time. E.g. 1000mg in 24 hours." class="dict" href="medicationdispense-definitions.htm#MedicationDispense.dispense.dosage.maxDosePerPeriod"><b>maxDosePerPeriod</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Ratio">Ratio</a></span> <span style="color: navy">Total dose that should be consumed per unit of time</span><span style="color: Gray"> --&gt;</span>&lt;/maxDosePerPeriod&gt;
  &lt;/dosage&gt;
 &lt;/dispense&gt;
 &lt;<a title="Indicates whether or not substitution was made as part of the dispense.  In some cases substitution will be expected but doesn't happen, in other cases substitution is not expected but does happen.  This block explains what substitition did or did not happen and why." class="dict" href="medicationdispense-definitions.htm#MedicationDispense.substitution"><b>substitution</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..1</b></span> Deals with substitution of one medicine for another --&gt;</span>
  &lt;<a title="A code signifying whether a different drug was dispensed from what was prescribed." class="dict" href="medicationdispense-definitions.htm#MedicationDispense.substitution.type"><b>type</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Type of substitiution</span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
  &lt;<a title="Indicates the reason for the substitution of (or lack of substitution) from what was prescribed." class="dict" href="medicationdispense-definitions.htm#MedicationDispense.substitution.reason"><b>reason</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Why was substitution made</span><span style="color: Gray"> --&gt;</span>&lt;/reason&gt;
  &lt;<a title="The person or organization that has primary responsibility for the substitution" class="dict" href="medicationdispense-definitions.htm#MedicationDispense.substitution.responsibleParty"><b>responsibleParty</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="practitioner.htm#Practitioner">Practitioner</a>)</span> <span style="color: navy">Who is responsible for the substitution</span><span style="color: Gray"> --&gt;</span>&lt;/responsibleParty&gt;
 &lt;/substitution&gt;
&lt;/MedicationDispense&gt;
</pre>


<p>Alternate definitions: <a href="medicationdispense.xsd">Schema</a>/<a href="medicationdispense.sch">Schematron</a>, 
RDF (to do), XMI (to do), <a href="medicationdispense.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>
<h3>
Terminology Bindings
 <span class="sectioncount">3.24.1.1<a name="3.24.1.1"> </a></span></h3>
<table class="grid">
 <tr><th>Path</th><th>Details</th><th>Strength</th></tr>
 <tr><td title="MedicationDispenseStatus">MedicationDispense.status<br/>MedicationDispense.dispense.status </td><td>A code specifying the state of the dispense event. (see <a href="medication-dispense-status.htm">http://hl7.org/fhir/medication-dispense-status</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="MedicationDispenseType">MedicationDispense.dispense.type </td><td>to be completed</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="ApproachSite">MedicationDispense.dispense.dosage.site </td><td>to be completed</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="RouteOfAdministration">MedicationDispense.dispense.dosage.route </td><td>to be completed</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="MedicationAdministrationMethod">MedicationDispense.dispense.dosage.method </td><td>to be completed</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="MedicationDispenseSubstitutionType">MedicationDispense.substitution.type </td><td>A code signifying whether a different drug was dispensed from what was prescribed. (see <a href="medication-dispense-subtype.htm">http://hl7.org/fhir/medication-dispense-subtype</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="MedicationDispenseSubstitutionReason">MedicationDispense.substitution.reason </td><td>to be completed</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
</table>
<p> </p>


<h3>Constraints <span class="sectioncount">3.24.1.2<a name="3.24.1.2"> </a></span></h3><ul><li>whenHandedOver cannot be before whenPrepared (xpath on /dispense: <span style="font-family: Courier New, monospace">not(exists(f:whenHandedOver/@value)) or not(exists(f:whenPrepared/@value)) or ( f:whenHandedOver/@value &gt;= f:whenPrepared/@value)</span>)</li></ul>


  <!-- insert xhtml content here -->



<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.24.2<a name="3.24.2"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td>single</td></tr>
<tr><td>destination : qtoken</td><td>Where the medication was sent</td><td>union</td></tr>
<tr><td>dispenser : qtoken</td><td>Dispenser</td><td>union</td></tr>
<tr><td>encounter : qtoken</td><td>Encounter / Admission</td><td>union</td></tr>
<tr><td>identity : qtoken</td><td>Return dispenses with this external identity</td><td>union</td></tr>
<tr><td>medicine : qtoken</td><td>Medication</td><td>union</td></tr>
<tr><td>patient : qtoken</td><td>The identity of a patient to list dispenses  for</td><td>single</td></tr>
<tr><td>prescription : qtoken</td><td>The identity of a prescription to list dispenses from</td><td>single</td></tr>
<tr><td>responsibleParty : qtoken</td><td>Who is responsible for the substitution</td><td>union</td></tr>
<tr><td>status : token</td><td>Status of the dispense</td><td>union</td></tr>
<tr><td>type : qtoken</td><td>Type of dispense</td><td>union</td></tr>
<tr><td>whenHandedOver : date</td><td>date equal to Date when medication handed over to patient (outpatient setting), or supplied to ward or clinic (inpatient setting)</td><td>single</td></tr>
<tr><td>whenHandedOver-before : date</td><td>date before or equal to Date when medication handed over to patient (outpatient setting), or supplied to ward or clinic (inpatient setting)</td><td>single</td></tr>
<tr><td>whenHandedOver-after : date</td><td>date after or equal to Date when medication handed over to patient (outpatient setting), or supplied to ward or clinic (inpatient setting)</td><td>single</td></tr>
<tr><td>whenPrepared : date</td><td>date equal to Date when medication prepared</td><td>single</td></tr>
<tr><td>whenPrepared-before : date</td><td>date before or equal to Date when medication prepared</td><td>single</td></tr>
<tr><td>whenPrepared-after : date</td><td>date after or equal to Date when medication prepared</td><td>single</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.08 generated on Mon, May 6, 2013 02:31+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>