<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Medication - FHIR v0.08</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.08 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="medication-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="medication-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="medication-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="medication-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="medication-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_medication_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource Medication - Content <span class="sectioncount">3.22<a name="3.22"> </a></span></h1>
<p class="status">Status: Not an approved resource: draft for comment developed by Pharmacy WG.</p>
<p>
This is primarily for identification and definition of Medication, but also covers ingredients and packaging.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /medication/</p>



<p>
Representing Medication in the majority of healthcare settings is a matter of identifying an item from a list and then conveying a reference 
for the item selected either into a patient related resource or to other applications.  Additional information about the medication is frequently 
provided for human verification but a full representation of the details of composition and efficacy of the medicine is conveyed by referring
to drug dictionaries by means of the codes they define. There are some occasions where it is necessary to identify slightly more detail, such
as when dispensing a package containing a particular medicine requires identification both of the medicine and the package at once.  
There are also some occasions (e.g. custom formulations) where the composition of a medicine must be represented.  
In these cases the ingredients of the medicine have to be specified together with the amount contained, though the medication resource 
does not provide full details.
</p>
<p>
The medication resource allows for medications to be characterised as either a product or a package; this classification is important 
because it affects the interpretation of a prescribed amount. For instance, is the prescribed amount 20 tablets, or 20 packages of
50 tablets each? However the <i>kind</i> element is not required because not all contexts of use are involved with prescription (medication
statements, for instance). Typically, however, profiles describing the use of the medication resource in a prescribing environment 
will make the <i>kind</i> element required. 
</p>
<p>
Depending on whether the medication is a product or a package, further details about the composition can be provided. A product
has a form (tablet, suspension, etc) and a list of ingredients with quantities. The ingredients may be other medications or 
substances. A package has a container (vacuum packed box, jar, etc) and a list of the products or other packages that are in the package.
</p>
    
<p>
todo: Is it necessary to assign an identifying code to a medication record so that a system's list of medication resources can also be used as a coding system?
</p>
    

<h2>
Resource Content
 <span class="sectioncount">3.22.1<a name="3.22.1"> </a></span></h2>
<a name="uml"> </a>

<map id="plantuml_map" name="medication">
<area id="id1" title="product | package" coords="304,121,377,134" alt="null" shape="rect" href="medication-definitions.htm#Medication.kind"/>
<area id="id2" title="Describes the details of the manufacturer" coords="304,107,515,121" alt="null" shape="rect" href="medication-definitions.htm#Medication.manufacturer"/>
<area id="id3" title="Set to true if the item is attributable to a specific manufacturer (even if we don't know who that is)" coords="304,93,409,107" alt="null" shape="rect" href="medication-definitions.htm#Medication.isBrand"/>
<area id="id4" title="References to codes for this medication in standard medication terminologies, drug dictionaries, etc" coords="304,79,443,93" alt="null" shape="rect" href="medication-definitions.htm#Medication.code"/>
<area id="id5" title="The common name of the medication" coords="304,65,387,79" alt="null" shape="rect" href="medication-definitions.htm#Medication.name"/>
<area id="id6" title="This is primarily for identification and definition of Medication, but also covers ingredients and packaging" coords="298,31,521,148" alt="null" shape="rect" href="medication-definitions.htm#Medication"/>
<area id="id7" title="Describes the form of the item.  Powder; tables; carton" coords="618,91,755,105" alt="null" shape="rect" href="medication-definitions.htm#Medication.product.form"/>
<area id="id8" title="If is a product" coords="612,63,761,118" alt="null" shape="rect" href="medication-definitions.htm#Medication.product"/>
<area id="id9" title="The kind of container that this package comes as" coords="37,91,197,105" alt="null" shape="rect" href="medication-definitions.htm#Medication.package.container"/>
<area id="id10" title="Specifies Ingredient / Product / Package" coords="31,63,203,118" alt="null" shape="rect" href="medication-definitions.htm#Medication.package"/>
<area id="id11" title="Specifies how many (or how much) of the items there are in this Medication.  E.g. 250 mg per tablet" coords="582,252,671,266" alt="null" shape="rect" href="medication-definitions.htm#Medication.product.ingredient.amount"/>
<area id="id12" title="The actual ingredient - either a substance (simple ingredient) or another medication" coords="582,238,791,252" alt="null" shape="rect" href="medication-definitions.htm#Medication.product.ingredient.item"/>
<area id="id13" title="The ingredients of the medication" coords="576,210,797,279" alt="null" shape="rect" href="medication-definitions.htm#Medication.product.ingredient"/>
<area id="id14" title="The amount of the product that is in the package" coords="39,252,144,266" alt="null" shape="rect" href="medication-definitions.htm#Medication.package.content.amount"/>
<area id="id15" title="The product that is in the package" coords="39,238,194,252" alt="null" shape="rect" href="medication-definitions.htm#Medication.package.content.item"/>
<area id="id16" title="A set of components that go to make up the described item." coords="33,210,200,279" alt="null" shape="rect" href="medication-definitions.htm#Medication.package.content"/>
</map>

<p><img usemap="#plantuml_map" alt="UML Image" src="medication.png"/></p>

<a name="def"> </a>
<a name="medication"> </a>
<a name="Medication"> </a>
<pre class="spec">
&lt;<a title="This is primarily for identification and definition of Medication, but also covers ingredients and packaging" class="dict" href="medication-definitions.htm#Medication"><b>Medication</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="The common name of the medication" class="dict" href="medication-definitions.htm#Medication.name"><b>name</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Common / Commercial name</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="References to codes for this medication in standard medication terminologies, drug dictionaries, etc" class="dict" href="medication-definitions.htm#Medication.code"><b>code</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">References to std. medication terminologies</span><span style="color: Gray"> --&gt;</span>&lt;/code&gt;
 &lt;<a title="Set to true if the item is attributable to a specific manufacturer (even if we don't know who that is)" class="dict" href="medication-definitions.htm#Medication.isBrand"><b>isBrand</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">True if a brand</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Describes the details of the manufacturer" class="dict" href="medication-definitions.htm#Medication.manufacturer"><b>manufacturer</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Manufacturer of the item</span><span style="color: Gray"> --&gt;</span>&lt;/manufacturer&gt;
 &lt;<a title="product | package" class="dict" href="medication-definitions.htm#Medication.kind"><b>kind</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">product | package</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="If is a product" class="dict" href="medication-definitions.htm#Medication.product"><b>product</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..1</b></span> If is a product --&gt;</span>
  &lt;<a title="Describes the form of the item.  Powder; tables; carton" class="dict" href="medication-definitions.htm#Medication.product.form"><b>form</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Powder | tablets | carton etc</span><span style="color: Gray"> --&gt;</span>&lt;/form&gt;
  &lt;<a title="The ingredients of the medication" class="dict" href="medication-definitions.htm#Medication.product.ingredient"><b>ingredient</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Ingredients, if specified --&gt;</span>
   &lt;<a title="The actual ingredient - either a substance (simple ingredient) or another medication" class="dict" href="medication-definitions.htm#Medication.product.ingredient.item"><b>item</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="substance.htm#Substance">Substance</a>|<a href="medication.htm#Medication">Medication</a>)</span> <span style="color: navy">Ingredient</span><span style="color: Gray"> --&gt;</span>&lt;/item&gt;
   &lt;<a title="Specifies how many (or how much) of the items there are in this Medication.  E.g. 250 mg per tablet" class="dict" href="medication-definitions.htm#Medication.product.ingredient.amount"><b>amount</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Ratio">Ratio</a></span> <span style="color: navy">Amount of ingredient</span><span style="color: Gray"> --&gt;</span>&lt;/amount&gt;
  &lt;/ingredient&gt;
 &lt;/product&gt;
 &lt;<a title="Specifies Ingredient / Product / Package" class="dict" href="medication-definitions.htm#Medication.package"><b>package</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..1</b></span> If is a package --&gt;</span>
  &lt;<a title="The kind of container that this package comes as" class="dict" href="medication-definitions.htm#Medication.package.container"><b>container</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Kind of container</span><span style="color: Gray"> --&gt;</span>&lt;/container&gt;
  &lt;<a title="A set of components that go to make up the described item." class="dict" href="medication-definitions.htm#Medication.package.content"><b>content</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> What is  in the package --&gt;</span>
   &lt;<a title="The product that is in the package" class="dict" href="medication-definitions.htm#Medication.package.content.item"><b>item</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="medication.htm#Medication">Medication</a>)</span> <span style="color: navy">A product in the package</span><span style="color: Gray"> --&gt;</span>&lt;/item&gt;
   &lt;<a title="The amount of the product that is in the package" class="dict" href="medication-definitions.htm#Medication.package.content.amount"><b>amount</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Quantity">Quantity</a></span> <span style="color: navy">Amount in the package</span><span style="color: Gray"> --&gt;</span>&lt;/amount&gt;
  &lt;/content&gt;
 &lt;/package&gt;
&lt;/Medication&gt;
</pre>


<p>Alternate definitions: <a href="medication.xsd">Schema</a>/<a href="medication.sch">Schematron</a>, 
RDF (to do), XMI (to do), <a href="medication.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>
<h3>
Terminology Bindings
 <span class="sectioncount">3.22.1.1<a name="3.22.1.1"> </a></span></h3>
<table class="grid">
 <tr><th>Path</th><th>Details</th><th>Strength</th></tr>
 <tr><td title="MedicationCode">Medication.code </td><td>A code that defines the type of a medication (not bound to any particular codes)</td><td>Not Bound to any codes</td> </tr>
 <tr><td title="MedicationKind">Medication.kind </td><td>Whether the medication is a product or a package (see <a href="medication-kind.htm">http://hl7.org/fhir/medication-kind</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="MedicationForm">Medication.product.form </td><td>The form of a medication (not bound to any particular codes)</td><td>Not Bound to any codes</td> </tr>
 <tr><td title="MedicationContainer">Medication.package.container </td><td>Kind of container a medication package is packaged in (not bound to any particular codes)</td><td>Not Bound to any codes</td> </tr>
</table>
<p> </p>





  <!-- content goes here -->



<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.22.2<a name="3.22.2"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td>single</td></tr>
<tr><td>code : qtoken</td><td>References to std. medication terminologies</td><td>union</td></tr>
<tr><td>container : qtoken</td><td>Kind of container</td><td>union</td></tr>
<tr><td>content : qtoken</td><td>What is  in the package</td><td>union</td></tr>
<tr><td>form : qtoken</td><td>Powder | tablets | carton etc</td><td>union</td></tr>
<tr><td>ingredient : qtoken</td><td>Ingredient</td><td>union</td></tr>
<tr><td>manufacturer : qtoken</td><td>Manufacturer of the item</td><td>union</td></tr>
<tr><td>name : string</td><td>Common / Commercial name</td><td>union</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.08 generated on Mon, May 6, 2013 02:31+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>