<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>MedicationStatement - FHIR v0.08</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.08 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="medicationstatement.htm">Content</a></span></li><li class="nselected"><span><a href="medicationstatement-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li class="nselected"><span><a href="medicationstatement-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="medicationstatement-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="medicationstatement-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_medicationstatement_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource MedicationStatement - Formal Definitions <span class="sectioncount">3.26.4<a name="3.26.4"> </a></span></h2>

<p>The formal definitions for the elements in the medicationstatement resource.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="MedicationStatement"/><b>MedicationStatement</b></td></tr>
  <tr><td>Definition</td><td>A record of medication being taken by a patient, or that the medication has been given to a patient where the record is the result of a report from the patient, or another clinician</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Comments</td><td>SubstanceAdministration</td></tr>
  <tr><td colspan="2" class="structure"><a name="MedicationStatement.id"/><b>MedicationStatement.id</b></td></tr>
  <tr><td>Definition</td><td>External identifier - FHIR will generate its own internal IDs (probably URLs) which do not need to be explicitly managed by the resource.  The identifier here is one that would be used by another non-FHIR system - for example an automated medication pump would provide a record each time it operated; an administration while the patient was off the ward might be made with a different system and entered after the event.  Particularly important if these records have to be updated.</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Identifier</td></tr>
  <tr><td>Comments</td><td>SubstanceAdministration.id</td></tr>
  <tr><td colspan="2" class="structure"><a name="MedicationStatement.patient"/><b>MedicationStatement.patient</b></td></tr>
  <tr><td>Definition</td><td>A link to a resource representing the person to whom the medication was given.</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Resource(Patient)</td></tr>
  <tr><td>Comments</td><td>SubstanceAdministration-&gt;subject-&gt;Patient</td></tr>
  <tr><td colspan="2" class="structure"><a name="MedicationStatement.wasNotGiven"/><b>MedicationStatement.wasNotGiven</b></td></tr>
  <tr><td>Definition</td><td>Set this to true if the record is saying that the medication was NOT administered.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td>Comments</td><td>SubstanceAdministration.actionNegationInd</td></tr>
  <tr><td colspan="2" class="structure"><a name="MedicationStatement.reasonNotGiven"/><b>MedicationStatement.reasonNotGiven</b></td></tr>
  <tr><td>Definition</td><td>A code indicating why the administration has been negated.

Use only if isNegated is set to TRUE</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>CodeableConcept from MedicationAdministrationNegationReason</td></tr>
  <tr><td>Comments</td><td>SubstanceAdministration-&gt;Reason-&gt;Observation-&gt;Value</td></tr>
  <tr><td colspan="2" class="structure"><a name="MedicationStatement.whenGiven"/><b>MedicationStatement.whenGiven</b></td></tr>
  <tr><td>Definition</td><td>An interval of time during which the administration takes place.  For many administrations, such as swallowing a tablet the lower and upper values of the interval will be the same.</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Period</td></tr>
  <tr><td>Comments</td><td>SubstanceAdministration.effectiveTime</td></tr>
  <tr><td colspan="2" class="structure"><a name="MedicationStatement.medication"/><b>MedicationStatement.medication</b></td></tr>
  <tr><td>Definition</td><td>Identifies the medication being administered. This is either a link to a resource representing the details of the medication or a simple attribute carrying a code that identifies the medication from a known list of medications.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Medication)</td></tr>
  <tr><td colspan="2" class="structure"><a name="MedicationStatement.administrationDevice"/><b>MedicationStatement.administrationDevice</b></td></tr>
  <tr><td>Definition</td><td>An identifier or a link to a resource that identifies a device used in administering the medication to the patient.</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Resource(Device)</td></tr>
  <tr><td>Comments</td><td>SubstanceAdministration-&gt;device-&gt;Access  OR SubstanceAdministration-&gt;device-&gt;AssignedDevice</td></tr>
  <tr><td colspan="2" class="structure"><a name="MedicationStatement.dosage"/><b>MedicationStatement.dosage</b></td></tr>
  <tr><td>Definition</td><td>Indicates how the medication is to be used by the patient</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><a name="MedicationStatement.dosage.timing"/><b>MedicationStatement.dosage.timing</b></td></tr>
  <tr><td>Definition</td><td>The timing schedule for giving the medication to the patient.  The Schedule data type allows many different expressions, for example.  &quot;Every  8 hours&quot;; &quot;Three times a day&quot;; &quot;1/2 an hour before breakfast for 10 days from 23-Dec 2011:&quot;;  &quot;15 Oct 2013, 17 Oct 2013 and 1 Nov 2013&quot;</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Schedule</td></tr>
  <tr><td colspan="2" class="structure"><a name="MedicationStatement.dosage.site"/><b>MedicationStatement.dosage.site</b></td></tr>
  <tr><td>Definition</td><td>A coded specification of the anatomic site where the medication first enters the body</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from ApproachSite</td></tr>
  <tr><td colspan="2" class="structure"><a name="MedicationStatement.dosage.route"/><b>MedicationStatement.dosage.route</b></td></tr>
  <tr><td>Definition</td><td>A code specifying the route or physiological path of administration of a therapeutic agent into or onto a subject.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from RouteOfAdministration</td></tr>
  <tr><td colspan="2" class="structure"><a name="MedicationStatement.dosage.method"/><b>MedicationStatement.dosage.method</b></td></tr>
  <tr><td>Definition</td><td>A coded value indicating the method by which the medication is introduced into or onto the body. Most commonly used for injections.  Examples:  Slow Push; Deep IV.

Terminologies used often pre-coordinate this term with the route and or form of administration.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from MedicationAdministrationMethod</td></tr>
  <tr><td>Comments</td><td>SubstanceAdministration.methodCode</td></tr>
  <tr><td colspan="2" class="structure"><a name="MedicationStatement.dosage.quantity"/><b>MedicationStatement.dosage.quantity</b></td></tr>
  <tr><td>Definition</td><td>The amount of the therapeutic or other substance given at one administration event.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Quantity</td></tr>
  <tr><td colspan="2" class="structure"><a name="MedicationStatement.dosage.rate"/><b>MedicationStatement.dosage.rate</b></td></tr>
  <tr><td>Definition</td><td>Identifies the speed with which the substance is introduced into the subject. Typically the rate for an infusion. 200ml in 2 hours.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Ratio</td></tr>
  <tr><td colspan="2" class="structure"><a name="MedicationStatement.dosage.maxDosePerPeriod"/><b>MedicationStatement.dosage.maxDosePerPeriod</b></td></tr>
  <tr><td>Definition</td><td>The maximum total quantity of a therapeutic substance that my be administered to a subject over the period of time. E.g. 1000mg in 24 hours.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Ratio</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.08 generated on Mon, May 6, 2013 02:31+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>