<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>MedicationStatement - FHIR v0.08</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.08 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="medicationstatement-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="medicationstatement-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="medicationstatement-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="medicationstatement-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="medicationstatement-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_medicationstatement_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource MedicationStatement - Content <span class="sectioncount">3.26<a name="3.26"> </a></span></h1>
<p class="status">Status: Not an approved resource: draft for comment developed by Pharmacy WG.</p>
<p>
A record of medication being taken by a patient, or that the medication has been given to a patient where the record is the result of a report from the patient, or another clinician.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /medicationstatement/</p>



<table frame="box" cellpadding="1" border="1" cellspacing="2">
    <tr>
        <td><a href="medicationprescription.htm">MedicationPrescription</a></td>
        <td>An order for both supply of the medication and the instructions for administration of the medicine to a patient.</td>
    </tr>
    <tr>
        <td><a href="medicationdispense.htm">MedicationDispense</a></td>
        <td>Provision of a supply of a medication with the intention that it is subsequently consumed by a patient (usually in response to a prescription).  </td>
    </tr>
    <tr>
        <td><a href="medicationadministration.htm">MedicationAdministration</a></td>
        <td>When a patient actually consumes a medicine, or it is otherwised administered to them</td>
    </tr>
    <tr>
        <td>MedicationStatement</td>
        <td>This is a record of medication being taken by a patient, or that the medication has been given to a patient where the record is the result of a report from the patient, or another clinician. 
          A medication statement is not a part of the prescribe-&gt;dispense-&gt;administer sequence but is a report that such a sequence (or at least a part of it) did take place resulting in a belief that the patient has received a particular medication.
        </td>
    </tr>
</table>

<p>
This resource is distinct from <a href="medicationprescription.htm">MedicationPrescription</a>, <a href="medicationdispense.htm">MedicationDispense</a> 
and <a href="medicationadministration.htm">MedicationAdministration</a>.  Each of those resources refer to specific events - an individual 
order, an individual provisioning of medication or an individual dosing.  MedicationStatement is a broader assertion covering a wider 
timespan and independent of specific events.  The existence of resource instances of any of the preceding three types may be used to infer 
a Medication statement.  However, medication statements can also be captured on the basis of other information including an assertion by the 
patient or a care-giver, the results of a lab test, etc.
</p>
<p>
Common usage includes
</p>
<ul>
 <li>the recording of non-prescription and/or recreational drugs</li>
 <li>the recording of an intake medication list upon admission to hospital</li>
 <li>the summarization of a patient's &quot;active medications&quot; in a patient profile</li>
</ul>


<h2>
Resource Content
 <span class="sectioncount">3.26.1<a name="3.26.1"> </a></span></h2>
<a name="uml"> </a>

<map id="plantuml_map" name="medicationstatement">
<area id="id1" title="An identifier or a link to a resource that identifies a device used in administering the medication to the patient." coords="12,164,227,178" alt="null" shape="rect" href="medicationstatement-definitions.htm#MedicationStatement.administrationDevice"/>
<area id="id2" title="Identifies the medication being administered. This is either a link to a resource representing the details of the medication or a simple attribute carrying a code that identifies the medication from a known list of medications." coords="12,150,199,164" alt="null" shape="rect" href="medicationstatement-definitions.htm#MedicationStatement.medication"/>
<area id="id3" title="An interval of time during which the administration takes place.  For many administrations, such as swallowing a tablet the lower and upper values of the interval will be the same." coords="12,137,128,150" alt="null" shape="rect" href="medicationstatement-definitions.htm#MedicationStatement.whenGiven"/>
<area id="id4" title="A code indicating why the administration has been negated.

Use only if isNegated is set to TRUE" coords="12,123,203,137" alt="null" shape="rect" href="medicationstatement-definitions.htm#MedicationStatement.reasonNotGiven"/>
<area id="id5" title="Set this to true if the record is saying that the medication was NOT administered." coords="12,109,146,123" alt="null" shape="rect" href="medicationstatement-definitions.htm#MedicationStatement.wasNotGiven"/>
<area id="id6" title="A link to a resource representing the person to whom the medication was given." coords="12,95,161,109" alt="null" shape="rect" href="medicationstatement-definitions.htm#MedicationStatement.patient"/>
<area id="id7" title="External identifier - FHIR will generate its own internal IDs (probably URLs) which do not need to be explicitly managed by the resource.  The identifier here is one that would be used by another non-FHIR system - for example an automated medication pump would provide a record each time it operated; an administration while the patient was off the ward might be made with a different system and entered after the event.  Particularly important if these records have to be updated." coords="12,81,89,95" alt="null" shape="rect" href="medicationstatement-definitions.htm#MedicationStatement.id"/>
<area id="id8" title="A record of medication being taken by a patient, or that the medication has been given to a patient where the record is the result of a report from the patient, or another clinician" coords="6,47,233,191" alt="null" shape="rect" href="medicationstatement-definitions.htm#MedicationStatement"/>
<area id="id9" title="The maximum total quantity of a therapeutic substance that my be administered to a subject over the period of time. E.g. 1000mg in 24 hours." coords="329,162,474,176" alt="null" shape="rect" href="medicationstatement-definitions.htm#MedicationStatement.dosage.maxDosePerPeriod"/>
<area id="id10" title="Identifies the speed with which the substance is introduced into the subject. Typically the rate for an infusion. 200ml in 2 hours." coords="329,148,402,162" alt="null" shape="rect" href="medicationstatement-definitions.htm#MedicationStatement.dosage.rate"/>
<area id="id11" title="The amount of the therapeutic or other substance given at one administration event." coords="329,134,437,148" alt="null" shape="rect" href="medicationstatement-definitions.htm#MedicationStatement.dosage.quantity"/>
<area id="id12" title="A coded value indicating the method by which the medication is introduced into or onto the body. Most commonly used for injections.  Examples:  Slow Push; Deep IV.

Terminologies used often pre-coordinate this term with the route and or form of administration." coords="329,120,479,134" alt="null" shape="rect" href="medicationstatement-definitions.htm#MedicationStatement.dosage.method"/>
<area id="id13" title="A code specifying the route or physiological path of administration of a therapeutic agent into or onto a subject." coords="329,107,469,120" alt="null" shape="rect" href="medicationstatement-definitions.htm#MedicationStatement.dosage.route"/>
<area id="id14" title="A coded specification of the anatomic site where the medication first enters the body" coords="329,93,461,107" alt="null" shape="rect" href="medicationstatement-definitions.htm#MedicationStatement.dosage.site"/>
<area id="id15" title="The timing schedule for giving the medication to the patient.  The Schedule data type allows many different expressions, for example.  &quot;Every  8 hours&quot;; &quot;Three times a day&quot;; &quot;1/2 an hour before breakfast for 10 days from 23-Dec 2011:&quot;;  &quot;15 Oct 2013, 17 Oct 2013 and 1 Nov 2013&quot;" coords="329,79,431,93" alt="null" shape="rect" href="medicationstatement-definitions.htm#MedicationStatement.dosage.timing"/>
<area id="id16" title="Indicates how the medication is to be used by the patient" coords="323,51,485,189" alt="null" shape="rect" href="medicationstatement-definitions.htm#MedicationStatement.dosage"/>
</map>

<p><img usemap="#plantuml_map" alt="UML Image" src="medicationstatement.png"/></p>

<a name="def"> </a>
<a name="medicationstatement"> </a>
<a name="MedicationStatement"> </a>
<pre class="spec">
&lt;<a title="A record of medication being taken by a patient, or that the medication has been given to a patient where the record is the result of a report from the patient, or another clinician" class="dict" href="medicationstatement-definitions.htm#MedicationStatement"><b>MedicationStatement</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="External identifier - FHIR will generate its own internal IDs (probably URLs) which do not need to be explicitly managed by the resource.  The identifier here is one that would be used by another non-FHIR system - for example an automated medication pump would provide a record each time it operated; an administration while the patient was off the ward might be made with a different system and entered after the event.  Particularly important if these records have to be updated." class="dict" href="medicationstatement-definitions.htm#MedicationStatement.id"><b>id</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Identifier">Identifier</a></span> <span style="color: navy">External Identifier</span><span style="color: Gray"> --&gt;</span>&lt;/id&gt;
 &lt;<a title="A link to a resource representing the person to whom the medication was given." class="dict" href="medicationstatement-definitions.htm#MedicationStatement.patient"><b>patient</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="patient.htm#Patient">Patient</a>)</span> <span style="color: navy">Patient</span><span style="color: Gray"> --&gt;</span>&lt;/patient&gt;
 &lt;<a title="Set this to true if the record is saying that the medication was NOT administered." class="dict" href="medicationstatement-definitions.htm#MedicationStatement.wasNotGiven"><b>wasNotGiven</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#boolean">boolean</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Is event negated</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="A code indicating why the administration has been negated.

Use only if isNegated is set to TRUE" class="dict" href="medicationstatement-definitions.htm#MedicationStatement.reasonNotGiven"><b>reasonNotGiven</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Reason event is negated</span><span style="color: Gray"> --&gt;</span>&lt;/reasonNotGiven&gt;
 &lt;<a title="An interval of time during which the administration takes place.  For many administrations, such as swallowing a tablet the lower and upper values of the interval will be the same." class="dict" href="medicationstatement-definitions.htm#MedicationStatement.whenGiven"><b>whenGiven</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Period">Period</a></span> <span style="color: navy">Effective time</span><span style="color: Gray"> --&gt;</span>&lt;/whenGiven&gt;
 &lt;<a title="Identifies the medication being administered. This is either a link to a resource representing the details of the medication or a simple attribute carrying a code that identifies the medication from a known list of medications." class="dict" href="medicationstatement-definitions.htm#MedicationStatement.medication"><b>medication</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="medication.htm#Medication">Medication</a>)</span> <span style="color: navy">Medication</span><span style="color: Gray"> --&gt;</span>&lt;/medication&gt;
 &lt;<a title="An identifier or a link to a resource that identifies a device used in administering the medication to the patient." class="dict" href="medicationstatement-definitions.htm#MedicationStatement.administrationDevice"><b>administrationDevice</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="device.htm#Device">Device</a>)</span> <span style="color: navy">Administration device</span><span style="color: Gray"> --&gt;</span>&lt;/administrationDevice&gt;
 &lt;<a title="Indicates how the medication is to be used by the patient" class="dict" href="medicationstatement-definitions.htm#MedicationStatement.dosage"><b>dosage</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Medicine administration instructions to the patient/carer --&gt;</span>
  &lt;<a title="The timing schedule for giving the medication to the patient.  The Schedule data type allows many different expressions, for example.  &quot;Every  8 hours&quot;; &quot;Three times a day&quot;; &quot;1/2 an hour before breakfast for 10 days from 23-Dec 2011:&quot;;  &quot;15 Oct 2013, 17 Oct 2013 and 1 Nov 2013&quot;" class="dict" href="medicationstatement-definitions.htm#MedicationStatement.dosage.timing"><b>timing</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Schedule">Schedule</a></span> <span style="color: navy">Medication timing</span><span style="color: Gray"> --&gt;</span>&lt;/timing&gt;
  &lt;<a title="A coded specification of the anatomic site where the medication first enters the body" class="dict" href="medicationstatement-definitions.htm#MedicationStatement.dosage.site"><b>site</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Entry site</span><span style="color: Gray"> --&gt;</span>&lt;/site&gt;
  &lt;<a title="A code specifying the route or physiological path of administration of a therapeutic agent into or onto a subject." class="dict" href="medicationstatement-definitions.htm#MedicationStatement.dosage.route"><b>route</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Rout of administration</span><span style="color: Gray"> --&gt;</span>&lt;/route&gt;
  &lt;<a title="A coded value indicating the method by which the medication is introduced into or onto the body. Most commonly used for injections.  Examples:  Slow Push; Deep IV.

Terminologies used often pre-coordinate this term with the route and or form of administration." class="dict" href="medicationstatement-definitions.htm#MedicationStatement.dosage.method"><b>method</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Administration method</span><span style="color: Gray"> --&gt;</span>&lt;/method&gt;
  &lt;<a title="The amount of the therapeutic or other substance given at one administration event." class="dict" href="medicationstatement-definitions.htm#MedicationStatement.dosage.quantity"><b>quantity</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Quantity">Quantity</a></span> <span style="color: navy">Dose quantity per dose</span><span style="color: Gray"> --&gt;</span>&lt;/quantity&gt;
  &lt;<a title="Identifies the speed with which the substance is introduced into the subject. Typically the rate for an infusion. 200ml in 2 hours." class="dict" href="medicationstatement-definitions.htm#MedicationStatement.dosage.rate"><b>rate</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Ratio">Ratio</a></span> <span style="color: navy">Dose quantity per unit of time</span><span style="color: Gray"> --&gt;</span>&lt;/rate&gt;
  &lt;<a title="The maximum total quantity of a therapeutic substance that my be administered to a subject over the period of time. E.g. 1000mg in 24 hours." class="dict" href="medicationstatement-definitions.htm#MedicationStatement.dosage.maxDosePerPeriod"><b>maxDosePerPeriod</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Ratio">Ratio</a></span> <span style="color: navy">Total dose that should be consumed per unit of time</span><span style="color: Gray"> --&gt;</span>&lt;/maxDosePerPeriod&gt;
 &lt;/dosage&gt;
&lt;/MedicationStatement&gt;
</pre>


<p>Alternate definitions: <a href="medicationstatement.xsd">Schema</a>/<a href="medicationstatement.sch">Schematron</a>, 
RDF (to do), XMI (to do), <a href="medicationstatement.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>
<h3>
Terminology Bindings
 <span class="sectioncount">3.26.1.1<a name="3.26.1.1"> </a></span></h3>
<table class="grid">
 <tr><th>Path</th><th>Details</th><th>Strength</th></tr>
 <tr><td title="MedicationAdministrationNegationReason">MedicationStatement.reasonNotGiven </td><td>to be completed</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="ApproachSite">MedicationStatement.dosage.site </td><td>to be completed</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="RouteOfAdministration">MedicationStatement.dosage.route </td><td>to be completed</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
 <tr><td title="MedicationAdministrationMethod">MedicationStatement.dosage.method </td><td>to be completed</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
</table>
<p> </p>





  <!-- content goes here -->



<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.26.2<a name="3.26.2"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td>single</td></tr>
<tr><td>administrationDevice : qtoken</td><td>Return administrations with this administration device identity</td><td>union</td></tr>
<tr><td>authorizingPrescription : qtoken</td><td>The identity of a prescription to list administrations from</td><td>single</td></tr>
<tr><td>encounter : qtoken</td><td>Return administrations with this enconter identity</td><td>union</td></tr>
<tr><td>identity : qtoken</td><td>Return administrations with this external identity</td><td>union</td></tr>
<tr><td>medicineCode : qtoken</td><td>Code for medicine or text in medicine name</td><td>union</td></tr>
<tr><td>medicineName : string</td><td>Text in medicine name</td><td>union</td></tr>
<tr><td>patient : qtoken</td><td>The identity of a patient to list administrations  for</td><td>single</td></tr>
<tr><td>status : token</td><td>Status of the administration</td><td>union</td></tr>
<tr><td>whenGiven : date</td><td>date equal to Date of administration</td><td>single</td></tr>
<tr><td>whenGiven-before : date</td><td>date before or equal to Date of administration</td><td>single</td></tr>
<tr><td>whenGiven-after : date</td><td>date after or equal to Date of administration</td><td>single</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.08 generated on Mon, May 6, 2013 02:31+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>