<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Message-example</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Example of message (id = &quot;example&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;Message</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">generated</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>Update Person resource for Peter James CHALMERS (Jim), MRN: 12345 (Acme Healthcare)</b><span class="xmltag">&lt;/p&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;id</span><span class="xmlattr"> value="<span class="xmlattrvalue">1cbdfb97-5859-48a4-8301-d54eab818d68</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;instant</span><span class="xmlattr"> value="<span class="xmlattrvalue">2012-01-04T09:10:14Z</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;event</span><span class="xmlattr"> value="<span class="xmlattrvalue">admin-update</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;response</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;id</span><span class="xmlattr"> value="<span class="xmlattrvalue">5015fe84-8e76-4526-89d8-44b322e8d4fb</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">ok</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/response&gt;</span><b>
  </b><span class="xmltag">&lt;source</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">Acme Central Patient Registry</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;software</span><span class="xmlattr"> value="<span class="xmlattrvalue">FooBar Patient Manager</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;version</span><span class="xmlattr"> value="<span class="xmlattrvalue">3.1.45.AABB</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;contact</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">phone</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">+1 (555) 123 4567</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/contact&gt;</span><b>
    </b><span class="xmltag">&lt;endpoint</span><span class="xmlattr"> value="<span class="xmlattrvalue">llp:10.11.12.13:5432</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/source&gt;</span><b>
  </b><span class="xmltag">&lt;destination</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">Acme Message Gateway</span>"</span><span class="xmltag">/&gt;</span><b>
    
    </b><span class="xmlcomment">&lt;!--   this is to indicate to the Acme Message Gateway that this particular message 
       is intended for Practitioner "xcda"   --&gt;</span><b>
    </b><span class="xmltag">&lt;target</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Practitioner</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value="<span class="xmlattrvalue">../practitioner/@xcda-author</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/target&gt;</span><b>
    </b><span class="xmltag">&lt;endpoint</span><span class="xmlattr"> value="<span class="xmlattrvalue">llp:10.11.12.14:5432</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/destination&gt;</span><b>
  </b><span class="xmltag">&lt;author</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Practitioner</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value="<span class="xmlattrvalue">../practitioner/@example</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/author&gt;</span><b>
  
  </b><span class="xmlcomment">&lt;!--   Here's the payload, the resource that this admin-update concerns   --&gt;</span><b>
  </b><span class="xmltag">&lt;data</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Patient</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value="<span class="xmlattrvalue">../patient/@example</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/data&gt;</span><b>
</b><span class="xmltag">&lt;/Message&gt;</span></pre>
</div>
</body>
</html>
