<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Observation - FHIR v0.08</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.08 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="observation.htm">Content</a></span></li><li class="nselected"><span><a href="observation-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li class="nselected"><span><a href="observation-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="observation-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="observation-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_observation_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource Observation - Formal Definitions <span class="sectioncount">3.28.5<a name="3.28.5"> </a></span></h2>

<p>The formal definitions for the elements in the observation resource.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Observation"/><b>Observation</b></td></tr>
  <tr><td>Definition</td><td>Simple assertions and measurements made about a patient, device or other subject</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>Observations are a key aspect of healthcare.  This resource is used to capture those that do not require more sophisticated mechanisms.</td></tr>
  <tr><td>Aliases</td><td>Vital Signs</td></tr>
  <tr><td>Comments</td><td>Used for simple observations such as device measures, laboratory atomic results, vital signs, height, weight, smoking status, comments, etc.  Other resources are used to descrive aggregate collections of observations such as Lab reports, etc</td></tr>
  <tr><td colspan="2" class="structure"><a name="Observation.name"/><b>Observation.name</b></td></tr>
  <tr><td>Definition</td><td>Identifies what type of observation was performed</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from ObservationType</td></tr>
  <tr><td>Requirements</td><td>Knowing what kind of observation is being made is essential to understanding the observation.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Observation.value_x_"/><b>Observation.value[x]</b></td></tr>
  <tr><td>Definition</td><td>The information determined as a result of making the observation</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Quantity|CodeableConcept|Attachment|Ratio|Choice|Period|string from ObservationResult</td></tr>
  <tr><td>Requirements</td><td>A result with no value isn't much use.  (Though an exceptional value such as 'unknown' may still be useful.)</td></tr>
  <tr><td>Comments</td><td>The datatype for this element should be determined by Observation.name</td></tr>
  <tr><td colspan="2" class="structure"><a name="Observation.interpretation"/><b>Observation.interpretation</b></td></tr>
  <tr><td>Definition</td><td>The assessment made based on the result of the observation.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from ObservationInterpretation</td></tr>
  <tr><td>Requirements</td><td>For some results, particularly numeric results, an interpretation is necessary to fully understand the significance of a result.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Observation.comments"/><b>Observation.comments</b></td></tr>
  <tr><td>Definition</td><td>May include statements about significant, unexpected or unreliable. values, or information about the source of the value where this may be relevant to the interpretation of the result.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Requirements</td><td>Need to be able to provide free text additional information</td></tr>
  <tr><td colspan="2" class="structure"><a name="Observation.applies_x_"/><b>Observation.applies[x]</b></td></tr>
  <tr><td>Definition</td><td>The time or time-period the observed value is asserted as being true. For biological subjects - e.g. human patients - this is usually called the &quot;physiologically relevant time&quot;.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Period|dateTime</td></tr>
  <tr><td>Requirements</td><td>Knowing when an observation was deemed true is important to its relevance as well as determining trends</td></tr>
  <tr><td>Comments</td><td>At least a date should be present unless this observation is a historical report</td></tr>
  <tr><td colspan="2" class="structure"><a name="Observation.issued"/><b>Observation.issued</b></td></tr>
  <tr><td>Definition</td><td>Date/Time this was made available</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>instant</td></tr>
  <tr><td>Comments</td><td>Updated when the result is updated</td></tr>
  <tr><td colspan="2" class="structure"><a name="Observation.status"/><b>Observation.status</b></td></tr>
  <tr><td>Definition</td><td>The status of the result value</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from ObservationStatus</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Need to track the status of individual results - some results are finalised before the whole report is finalised</td></tr>
  <tr><td colspan="2" class="structure"><a name="Observation.reliability"/><b>Observation.reliability</b></td></tr>
  <tr><td>Definition</td><td>An estimate of the degree to which quality issues have impacted on the value reported</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>code from ObservationReliability</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Not all results are completely reliable, and some are still reported anyway.</td></tr>
  <tr><td>Comments</td><td>Note that in most contexts, unreliable results are not recorded, deleted, or otherwise excluded, but this is not always done or possible. Interpreters of a result, whether human or machine, must always either be aware of the status, or prevented from seeing the observation if the reliability is not &quot;ok&quot;</td></tr>
  <tr><td colspan="2" class="structure"><a name="Observation.bodySite"/><b>Observation.bodySite</b></td></tr>
  <tr><td>Definition</td><td>Indicates where on the subject's body the observation was made.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from ObservationBodySite</td></tr>
  <tr><td>Requirements</td><td>Knowing where observation is made is important for tracking if multiple sites are possible.</td></tr>
  <tr><td>Comments</td><td>Only used if not implicit in code for SimpleObservation.result.type</td></tr>
  <tr><td colspan="2" class="structure"><a name="Observation.method"/><b>Observation.method</b></td></tr>
  <tr><td>Definition</td><td>Indicates the mechanism used to perform the observation</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from ObservationMethod</td></tr>
  <tr><td>Requirements</td><td>In some cases, method can impact results and is thus for determing whether results can be compared or determining significance of results</td></tr>
  <tr><td>Comments</td><td>Only used if not implicit in code for SimpleObservation.result.type</td></tr>
  <tr><td colspan="2" class="structure"><a name="Observation.identifier"/><b>Observation.identifier</b></td></tr>
  <tr><td>Definition</td><td>A unique identifier for the simple observation</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Identifier</td></tr>
  <tr><td>Requirements</td><td>Allows observations to be distinguished and referenced</td></tr>
  <tr><td colspan="2" class="structure"><a name="Observation.subject"/><b>Observation.subject</b></td></tr>
  <tr><td>Definition</td><td>The thing the observation is being made about</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Patient|Group|Device)</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Observations have no value if you don't know who or what they're about.</td></tr>
  <tr><td>Comments</td><td>The only circumstance in which the subject can be missing is when the observation is made by a device that does not know the patient. In this case, the observation must be matched to a patient through some context/channel matching technique, and at this point, the observation should be updated</td></tr>
  <tr><td colspan="2" class="structure"><a name="Observation.performer"/><b>Observation.performer</b></td></tr>
  <tr><td>Definition</td><td>Who was responsible for asserting the observed value as &quot;true&quot;</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Practitioner|Device|Organization)</td></tr>
  <tr><td>Requirements</td><td>May give a degree of confidence in the observation and also indicates where follow-up questions should be directed.</td></tr>
  <tr><td>Comments</td><td>This would only be &quot;Device&quot; if the device is responsible for the measurement, not to capture the device used by a human to make the measurement.  (The latter could be captured as an extension.)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Observation.referenceRange"/><b>Observation.referenceRange</b></td></tr>
  <tr><td>Definition</td><td>Guidance on how to interpret the value by comparison to a normal or recommended range</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Knowing what values are considered &quot;normal&quot; can help evaluate the significance of a particular result. Need to be able to provide multiple reference ranges for different contexts</td></tr>
  <tr><td>Comments</td><td>Most results only have one reference range, might be generic or be specific to the patient's age, gender, weight and other factors. When these things are not known, multiple reference ranges may be provided</td></tr>
  <tr><td colspan="2" class="structure"><a name="Observation.referenceRange.meaning"/><b>Observation.referenceRange.meaning</b></td></tr>
  <tr><td>Definition</td><td>Code for the meaning of the reference range</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from ObservationRangeMeaning</td></tr>
  <tr><td>Requirements</td><td>Need to be able to say what kind of reference range this is - normal, recommended, therapeutic, or perhaps what state this reference range applies to (i.e. age, hormonal cycles, etc.)</td></tr>
  <tr><td>Comments</td><td>This is only usually populated if there is more than one range</td></tr>
  <tr><td colspan="2" class="structure"><a name="Observation.referenceRange.range_x_"/><b>Observation.referenceRange.range[x]</b></td></tr>
  <tr><td>Definition</td><td>Actual value of the reference range.  May be a quantity (&lt;20mg/L), an range (10-20 umol/L), or some text</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Quantity|Range|string</td></tr>
  <tr><td>Requirements</td><td>Need to be able to report numerical or text reference ranges, and handle legacy data</td></tr>
  <tr><td>Comments</td><td>Text reference ranges are typically used in endocrinology, or for legacy data with string reference ranges</td></tr>
  <tr><td colspan="2" class="structure"><a name="Observation.component"/><b>Observation.component</b></td></tr>
  <tr><td>Definition</td><td>Component observation</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Requirements</td><td>Some observations such as blood pressure have multiple components. Components may also be used for supporting data such as distribution measures</td></tr>
  <tr><td>Comments</td><td>It would be usual to either have a value or components with values, but both may be used, such as for APGAR scores</td></tr>
  <tr><td colspan="2" class="structure"><a name="Observation.component.name"/><b>Observation.component.name</b></td></tr>
  <tr><td>Definition</td><td>Identifies what type of sub-observation was performed</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from SubObservationType</td></tr>
  <tr><td>Requirements</td><td>Knowing what kind of observation is being made is essential to understanding the observation.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Observation.component.value_x_"/><b>Observation.component.value[x]</b></td></tr>
  <tr><td>Definition</td><td>The information determined as a result of making the sub-observation</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Quantity|CodeableConcept|Attachment|Ratio|Choice|Period|string from SubObservationResult</td></tr>
  <tr><td>Requirements</td><td>A result with no value isn't much use.  (Though an exceptional value such as 'unknown' may still be useful.)</td></tr>
  <tr><td>Comments</td><td>The datatype for this element should be determined by Observation.name</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.08 generated on Mon, May 6, 2013 02:31+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>