<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>OrderResponse - FHIR v0.08</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.08 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="selected"><span>Content</span></li><li class="nselected"><span><a href="orderresponse-examples.htm">Examples</a></span></li><li class="nselected"><span><a href="orderresponse-definitions.htm">Formal Definitions</a></span></li><li class="nselected"><span><a href="orderresponse-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="orderresponse-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="orderresponse-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_orderresponse_Page">Community Input (wiki)</a></span></li></ul></div>

<h1>Resource OrderResponse - Content <span class="sectioncount">3.30<a name="3.30"> </a></span></h1>
<p class="status">Status: A draft resource for discussion</p>
<p>
A Response to an order.
</p>

<p>The resource name as it appears in a <a href="http.htm"> RESTful URL</a> is /orderresponse/</p>


<p>
The response to an order indicates the outcome of processing the order itself - whether it 
was accepted or rejected, or is still in process. The order response resource does not itself convey 
or represent information that arises as a result of performing the actual order, but it may have 
references to other resources that do have this information, in order to link between the original
order and it's outcome.
</p>
<p>
There may be multiple responses for a given order. For some requests, a responding system
may issue a sequence of responses, where each response replaces previous responses as the original
order is processed/performed. In these cases, each response should have the same logical identity, and 
the multiple responses are different versions of the same overall response. 
</p>
<p>
If there are multiple systems responding to the request, or if there request may have multiple
different responses, then the different logical responses should have different logical ids.
</p>


<h2>
Resource Content
 <span class="sectioncount">3.30.1<a name="3.30.1"> </a></span></h2>
<a name="uml"> </a>

<map id="plantuml_map" name="orderresponse">
<area id="id1" title="Details of the outcome of performing the order" coords="12,162,160,176" alt="null" shape="rect" href="orderresponse-definitions.htm#OrderResponse.fulfillment"/>
<area id="id2" title="Additional description of the response" coords="12,148,122,162" alt="null" shape="rect" href="orderresponse-definitions.htm#OrderResponse.description"/>
<area id="id3" title="The status of the response (this element must be understood)" coords="12,134,90,148" alt="null" shape="rect" href="orderresponse-definitions.htm#OrderResponse.code"/>
<area id="id4" title="How much the request will/did cost" coords="12,121,95,134" alt="null" shape="rect" href="orderresponse-definitions.htm#OrderResponse.cost"/>
<area id="id5" title="If required by policy" coords="12,107,159,121" alt="null" shape="rect" href="orderresponse-definitions.htm#OrderResponse.authority"/>
<area id="id6" title="Who made the rResponse" coords="12,93,236,107" alt="null" shape="rect" href="orderresponse-definitions.htm#OrderResponse.who"/>
<area id="id7" title="When the response was made" coords="12,79,106,93" alt="null" shape="rect" href="orderresponse-definitions.htm#OrderResponse.date"/>
<area id="id8" title="The order this is a response to" coords="12,65,162,79" alt="null" shape="rect" href="orderresponse-definitions.htm#OrderResponse.request"/>
<area id="id9" title="A Response to an order" coords="6,31,242,189" alt="null" shape="rect" href="orderresponse-definitions.htm#OrderResponse"/>
</map>

<p><img usemap="#plantuml_map" alt="UML Image" src="orderresponse.png"/></p>

<a name="def"> </a>
<a name="orderresponse"> </a>
<a name="OrderResponse"> </a>
<pre class="spec">
&lt;<a title="A Response to an order" class="dict" href="orderresponse-definitions.htm#OrderResponse"><b>OrderResponse</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
 &lt;<a title="The order this is a response to" class="dict" href="orderresponse-definitions.htm#OrderResponse.request"><b>request</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="order.htm#Order">Order</a>)</span> <span style="color: navy">The order this is a response to</span><span style="color: Gray"> --&gt;</span>&lt;/request&gt;
 &lt;<a title="When the response was made" class="dict" href="orderresponse-definitions.htm#OrderResponse.date"><b>date</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">When the response was made</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Who made the rResponse" class="dict" href="orderresponse-definitions.htm#OrderResponse.who"><b>who</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="practitioner.htm#Practitioner">Practitioner</a>|<a href="organization.htm#Organization">Organization</a>)</span> <span style="color: navy">Who made the rResponse</span><span style="color: Gray"> --&gt;</span>&lt;/who&gt;
 &lt;<a title="If required by policy" class="dict" href="orderresponse-definitions.htm#OrderResponse.authority"><b>authority</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="resources.htm">Any</a>)</span> <span style="color: navy">If required by policy</span><span style="color: Gray"> --&gt;</span>&lt;/authority&gt;
 &lt;<a title="How much the request will/did cost" class="dict" href="orderresponse-definitions.htm#OrderResponse.cost"><b>cost</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.htm#Money">Money</a></span> <span style="color: navy">How much the request will/did cost</span><span style="color: Gray"> --&gt;</span>&lt;/cost&gt;
 &lt;<a title="The status of the response (this element must be understood)" class="dict" href="orderresponse-definitions.htm#OrderResponse.code"><span style="text-decoration: underline"><b>code</b></span></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">The status of the response</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Additional description of the response" class="dict" href="orderresponse-definitions.htm#OrderResponse.description"><b>description</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.htm#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Additional description of the response</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Details of the outcome of performing the order" class="dict" href="orderresponse-definitions.htm#OrderResponse.fulfillment"><b>fulfillment</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="resources.htm#Resource">Resource</a>(<a href="resources.htm">Any</a>)</span> <span style="color: navy">Details of the outcome of performing the order</span><span style="color: Gray"> --&gt;</span>&lt;/fulfillment&gt;
&lt;/OrderResponse&gt;
</pre>


<p>Alternate definitions: <a href="orderresponse.xsd">Schema</a>/<a href="orderresponse.sch">Schematron</a>, 
RDF (to do), XMI (to do), <a href="orderresponse.profile.xml">Resource Profile</a></p>

<a name="tx"> </a>
<h3>
Terminology Bindings
 <span class="sectioncount">3.30.1.1<a name="3.30.1.1"> </a></span></h3>
<table class="grid">
 <tr><th>Path</th><th>Details</th><th>Strength</th></tr>
 <tr><td title="OrderOutcomeCode">OrderResponse.code </td><td>The status of the response to an order (see <a href="order-outcome-code.htm">http://hl7.org/fhir/order-outcome-code</a> for values)</td><td><a href="terminologies.htm#extensibility">complete</a>/<a href="terminologies.htm#conformance">required</a></td> </tr>
</table>
<p> </p>







<a name="search"/>
<h2>Search Parameters <span class="sectioncount">3.30.2<a name="3.30.2"> </a></span></h2>
<p>Search Parameters for RESTful searches. The standard parameters also apply. See <a href="http.htm#search">Searching</a> for more information.</p>
<table class="list">
<tr><td>_id : token</td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td>single</td></tr>
<tr><td>authority : qtoken</td><td>If required by policy</td><td>union</td></tr>
<tr><td>code : token</td><td>The status of the response</td><td>single</td></tr>
<tr><td>cost : integer</td><td>How much the request will/did cost</td><td>union</td></tr>
<tr><td>date : date</td><td>date equal to When the response was made</td><td>single</td></tr>
<tr><td>date-before : date</td><td>date before or equal to When the response was made</td><td>single</td></tr>
<tr><td>date-after : date</td><td>date after or equal to When the response was made</td><td>single</td></tr>
<tr><td>fulfillment : qtoken</td><td>Details of the outcome of performing the order</td><td>union</td></tr>
<tr><td>request : qtoken</td><td>The order this is a response to</td><td>union</td></tr>
<tr><td>who : qtoken</td><td>Who made the rResponse</td><td>union</td></tr>
</table>
<p>(See <a href="http.htm#search">Searching</a>).</p>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.08 generated on Mon, May 6, 2013 02:31+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>