<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Order - FHIR v0.08</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.08 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="order.htm">Content</a></span></li><li class="nselected"><span><a href="order-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li class="nselected"><span><a href="order-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="order-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="order-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_order_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource Order - Formal Definitions <span class="sectioncount">3.29.9<a name="3.29.9"> </a></span></h2>

<p>The formal definitions for the elements in the order resource.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Order"/><b>Order</b></td></tr>
  <tr><td>Definition</td><td>A request to perform an action</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Aliases</td><td>Request</td></tr>
  <tr><td colspan="2" class="structure"><a name="Order.date"/><b>Order.date</b></td></tr>
  <tr><td>Definition</td><td>When the order was made</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td colspan="2" class="structure"><a name="Order.subject"/><b>Order.subject</b></td></tr>
  <tr><td>Definition</td><td>Patient this order is about</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Patient)</td></tr>
  <tr><td>Aliases</td><td>Patient</td></tr>
  <tr><td>Comments</td><td>May be left blank if the request reference identifies the patient, or if the request is not associated with a patient</td></tr>
  <tr><td colspan="2" class="structure"><a name="Order.source"/><b>Order.source</b></td></tr>
  <tr><td>Definition</td><td>Who initiated the order</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Practitioner)</td></tr>
  <tr><td>Aliases</td><td>Author; Practitioner</td></tr>
  <tr><td colspan="2" class="structure"><a name="Order.target"/><b>Order.target</b></td></tr>
  <tr><td>Definition</td><td>Who is intended to fulfill the order</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Organization|Device)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Order.reason"/><b>Order.reason</b></td></tr>
  <tr><td>Definition</td><td>Text - why the order was made</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2" class="structure"><a name="Order.authority"/><b>Order.authority</b></td></tr>
  <tr><td>Definition</td><td>If required by policy</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Any)</td></tr>
  <tr><td>Comments</td><td>reference will be constrained when suitable targets exist</td></tr>
  <tr><td colspan="2" class="structure"><a name="Order.payment"/><b>Order.payment</b></td></tr>
  <tr><td>Definition</td><td>How action is financed (if required)</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Any)</td></tr>
  <tr><td>Comments</td><td>reference will be constrained when suitable targets exist</td></tr>
  <tr><td colspan="2" class="structure"><a name="Order.when"/><b>Order.when</b></td></tr>
  <tr><td>Definition</td><td>When order should be filfulled</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td colspan="2" class="structure"><a name="Order.when.code"/><b>Order.when.code</b></td></tr>
  <tr><td>Definition</td><td>Code specifies when request should be done. The code may simply be a priority code</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from RequestedTime</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Comments</td><td>This is usually a local code agreed in the context of the ordering workflow</td></tr>
  <tr><td colspan="2" class="structure"><a name="Order.when.schedule"/><b>Order.when.schedule</b></td></tr>
  <tr><td>Definition</td><td>A formal schedule</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Schedule</td></tr>
  <tr><td colspan="2" class="structure"><a name="Order.detail"/><b>Order.detail</b></td></tr>
  <tr><td>Definition</td><td>What action is being ordered</td></tr>
  <tr><td>Control</td><td>1..*</td></tr>
  <tr><td>Type</td><td>Resource(Any)</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.08 generated on Mon, May 6, 2013 02:31+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>