<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Organization - FHIR v0.08</title>
    <link rel="Stylesheet" type="text/css" href="fhir.css"/>
    <link rel="Stylesheet" type="text/css" media="print" href="fhir-print.css"/>
</head>

<body><div class="watermark"/>
<div class="sidebar">
<p><a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png" border="0"/></a> <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://hl7.org/fhir"><b>FHIR</b></a>&reg; v0.08 &copy; <a href="http://hl7.org">HL7</a></p>
  <h2><a href="index.htm">Introduction</a></h2>
  <ul>
    <li><a href="overview.htm">Roadmap</a></li>
    <li><a href="resources.htm">Resource Definitions</a></li>
    <li><a href="formats.htm">Formats</a></li>
    <li><a href="datatypes.htm">Data Types</a></li>
    <li><a href="terminologies.htm">Codes &amp; Terminologies</a></li>
    <li><a href="extensibility.htm">Extensibility</a></li>
  </ul>
  <h2><a href="implementation.htm">Implementation</a></h2>
  <ul>
    <li><a href="http.htm">REST (HTTP)</a></li>
    <li><a href="message.htm">Messaging</a></li>
    <li><a href="document.htm">Documents</a></li>
    <li><a href="security.htm">Security</a></li>
  </ul>
  <h2><a href="resourcelist.htm">Resource List</a></h2>
  <ul>
    <li><a href="adversereaction.htm">AdverseReaction</a></li>
    <li><a href="allergyintolerance.htm">AllergyIntolerance</a></li>
    <li><a href="careplan.htm">CarePlan</a></li>
    <li><a href="category.htm">Category</a></li>
    <li><a href="conformance.htm">Conformance</a></li>
    <li><a href="coverage.htm">Coverage</a></li>
    <li><a href="device.htm">Device</a></li>
    <li><a href="devicecapabilities.htm">DeviceCapabilities</a></li>
    <li><a href="devicelog.htm">DeviceLog</a></li>
    <li><a href="deviceobservation.htm">DeviceObservation</a></li>
    <li><a href="diagnosticreport.htm">DiagnosticReport</a></li>
    <li><a href="document.htm">Document</a></li>
    <li><a href="documentreference.htm">DocumentReference</a></li>
    <li><a href="familyhistory.htm">FamilyHistory</a></li>
    <li><a href="group.htm">Group</a></li>
    <li><a href="imagingstudy.htm">ImagingStudy</a></li>
    <li><a href="immunization.htm">Immunization</a></li>
    <li><a href="immunizationprofile.htm">ImmunizationProfile</a></li>
    <li><a href="issuereport.htm">IssueReport</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="location.htm">Location</a></li>
    <li><a href="medication.htm">Medication</a></li>
    <li><a href="medicationadministration.htm">MedicationAdministration</a></li>
    <li><a href="medicationdispense.htm">MedicationDispense</a></li>
    <li><a href="medicationprescription.htm">MedicationPrescription</a></li>
    <li><a href="medicationstatement.htm">MedicationStatement</a></li>
    <li><a href="message.htm">Message</a></li>
    <li><a href="observation.htm">Observation</a></li>
    <li><a href="order.htm">Order</a></li>
    <li><a href="orderresponse.htm">OrderResponse</a></li>
    <li><a href="organization.htm">Organization</a></li>
    <li><a href="patient.htm">Patient</a></li>
    <li><a href="picture.htm">Picture</a></li>
    <li><a href="practitioner.htm">Practitioner</a></li>
    <li><a href="prescription.htm">Prescription</a></li>
    <li><a href="problem.htm">Problem</a></li>
    <li><a href="procedure.htm">Procedure</a></li>
    <li><a href="profile.htm">Profile</a></li>
    <li><a href="provenance.htm">Provenance</a></li>
    <li><a href="questionnaire.htm">Questionnaire</a></li>
    <li><a href="securityevent.htm">SecurityEvent</a></li>
    <li><a href="specimen.htm">Specimen</a></li>
    <li><a href="substance.htm">Substance</a></li>
    <li><a href="test.htm">Test</a></li>
    <li><a href="valueset.htm">ValueSet</a></li>
    <li><a href="visit.htm">Visit</a></li>
  </ul>
<p><a href="http://hl7.org"><img height="50" width="42" src="hl7logo.png" border="0"/></a></p>
</div>


<div class="content">
<div class="navtop"><ul class="navtop"><li class="spacerleft"><span>&nbsp;</span></li><li class="nselected"><span><a href="organization.htm">Content</a></span></li><li class="nselected"><span><a href="organization-examples.htm">Examples</a></span></li><li class="selected"><span>Formal Definitions</span></li><li class="nselected"><span><a href="organization-mappings.htm">Mappings</a></span></li><li class="nselected"><span><a href="organization-explanations.htm">Design Notes</a></span></li><li class="nselected"><span><a href="organization-profiles.htm">Profiles</a></span></li><li class="spacerright"><span>&nbsp;</span></li><li class="wiki"><span><a href="http://wiki.hl7.org/index.php?title=FHIR_organization_Page">Community Input (wiki)</a></span></li></ul></div>

<h2>Resource Organization - Formal Definitions <span class="sectioncount">3.31.5<a name="3.31.5"> </a></span></h2>

<p>The formal definitions for the elements in the organization resource.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="Organization"/><b>Organization</b></td></tr>
  <tr><td>Definition</td><td>A formally or informally recognized grouping of people or organizations formed for the purpose of achieving some form of collective action.  Includes companies, institutions, corporations, departments, community groups, healthcare practice groups, etc</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td colspan="2" class="structure"><a name="Organization.identifier"/><b>Organization.identifier</b></td></tr>
  <tr><td>Definition</td><td>Identifier for the organization that is used to identify the organization across multiple disparate systems</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Identifier</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Organizations are known by a variety of ids. Some institutions maintain several, and most collect identifiers for exchange with other organizations concerning the organization.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Organization.name"/><b>Organization.name</b></td></tr>
  <tr><td>Definition</td><td>A name associated with the organization</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Need to use the name as the label of the organization</td></tr>
  <tr><td>Comments</td><td>Don't use HumanName since that has many non-organization things in it</td></tr>
  <tr><td colspan="2" class="structure"><a name="Organization.type"/><b>Organization.type</b></td></tr>
  <tr><td>Definition</td><td>The kind of organization that this is</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from OrganizationType</td></tr>
  <tr><td>Requirements</td><td>Need to be able to track the kind of organization that this is - different organization types have different uses</td></tr>
  <tr><td>Comments</td><td>Organizations can be corporations, wards, sections, clinical teams, government departments, etc. Note that code is generally a classifier of the type of organization; in many applications, codes are used to identity a particular organization (say, ward) as opposed to another of the same type - these are identifiers, not codes</td></tr>
  <tr><td colspan="2" class="structure"><a name="Organization.address"/><b>Organization.address</b></td></tr>
  <tr><td>Definition</td><td>An address for the organization</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Address</td></tr>
  <tr><td>Requirements</td><td>May need to keep track of the organizations addresses for contacting, billing or reporting requirements</td></tr>
  <tr><td>Comments</td><td>Organization may have multiple addresses with different uses or applicable periods. The use code home is not to be used</td></tr>
  <tr><td colspan="2" class="structure"><a name="Organization.telecom"/><b>Organization.telecom</b></td></tr>
  <tr><td>Definition</td><td>A contact detail for the organization</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Contact</td></tr>
  <tr><td>Requirements</td><td>Human contact for the organization</td></tr>
  <tr><td>Comments</td><td>The use code home is not to be used. Note that these contacts are not the contact details of people who are employed by or represent the organization, but official contacts for the organization itself</td></tr>
  <tr><td colspan="2" class="structure"><a name="Organization.status"/><b>Organization.status</b></td></tr>
  <tr><td>Definition</td><td>Indication of whether this organization's record is still active.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>code from RecordStatus</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Comments</td><td>Default is &quot;active&quot;.</td></tr>
  <tr><td>To Do</td><td>This isn't data we record about an organization but is data about this organization's record. I would argue about including this metadata here. It also implies effects on functionality, like not showing up in queries anymore, which cannot be guaranteed. All in all, this belongs to record infrastructure, not data</td></tr>
  <tr><td colspan="2" class="structure"><a name="Organization.accreditation"/><b>Organization.accreditation</b></td></tr>
  <tr><td>Definition</td><td>The qualifications/certifications an organization has, including format educational achievements, accreditations and current certifications. All these qualifications may be used to determine what roles the organization may play in a healthcare environment</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Requirements</td><td>For many organizations in healthcare, it is necessary to track the qualifications an organization has</td></tr>
  <tr><td>To Do</td><td>1) Not sure if qualified &amp; accredited are the same.  2) Could potentially propose a new classCode. We wonder if Accreditation is in the 80%. Accreditation is not part of the current PA domain, it was in Personnel Management but this has been retracted. The PM version also had many more attributes, so is this Accreditation good enough? We (current participants) do not use it. We decide to keep it, to see what happens in ballot</td></tr>
  <tr><td colspan="2" class="structure"><a name="Organization.accreditation.identifier"/><b>Organization.accreditation.identifier</b></td></tr>
  <tr><td>Definition</td><td>The identifier of the accreditation</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Identifier</td></tr>
  <tr><td>Requirements</td><td>Allows a link back to a accreditation registry, if one exists</td></tr>
  <tr><td colspan="2" class="structure"><a name="Organization.accreditation.code"/><b>Organization.accreditation.code</b></td></tr>
  <tr><td>Definition</td><td>The type of the accreditation</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from OrganizationAccreditation</td></tr>
  <tr><td>Requirements</td><td>commonly used to determine the roles an  organization may perform</td></tr>
  <tr><td colspan="2" class="structure"><a name="Organization.accreditation.issuer"/><b>Organization.accreditation.issuer</b></td></tr>
  <tr><td>Definition</td><td>The organization that conferred/confers the accreditation</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Resource(Organization)</td></tr>
  <tr><td>Requirements</td><td>May determine the significance of the qualification, and allows a link back to a qualification registry, if one exists</td></tr>
  <tr><td>To Do</td><td>Do we need jurisdiction as well?  (The jurisdiction is often more relevant than the accrediting org.)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Organization.accreditation.period"/><b>Organization.accreditation.period</b></td></tr>
  <tr><td>Definition</td><td>The period for which the accreditation is held</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Period</td></tr>
  <tr><td>Requirements</td><td>Most accreditations are only conferred for a limited time period and must be re-acquired or forfeited</td></tr>
  <tr><td colspan="2" class="structure"><a name="Organization.relatedOrganization"/><b>Organization.relatedOrganization</b></td></tr>
  <tr><td>Definition</td><td>Other organizations that are related to this organization. The relationship might be one of several types: sub- or super- orgnizations (i.e. ward in a hospital, owning corporation of a hospital) or partner organizations (i.e. the operating corporation for a hospital)</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Requirements</td><td>Need to be able to track many kinds of organizational relationships and use to determine roles and mediate workflows</td></tr>
  <tr><td>To Do</td><td>TODO: No more &quot;contains&quot; or &quot;part of&quot;?</td></tr>
  <tr><td colspan="2" class="structure"><a name="Organization.relatedOrganization.organization"/><b>Organization.relatedOrganization.organization</b></td></tr>
  <tr><td>Definition</td><td>The organization that is related to this organization</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>Resource(Organization)</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Need to know to which organization a relationship exists</td></tr>
  <tr><td colspan="2" class="structure"><a name="Organization.relatedOrganization.relation"/><b>Organization.relatedOrganization.relation</b></td></tr>
  <tr><td>Definition</td><td>Code that specifies how this organization is related to the subject. A code is required.</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from OrganizationRelationship</td></tr>
  <tr><td>Requirements</td><td>Need to know how the organization is related</td></tr>
  <tr><td>To Do</td><td>TODO: If we use CodeableConcept to codify the relationships, it is hard to compute what which organization is &quot;part of&quot; and which &quot;contains&quot;. Furthermore, the current v3 binding (to RoleClass) uses the terms &quot;player&quot; and &quot;scoper&quot; to define the direction of the relationship. So, we would have to define that the current organization is the scoper, and the related organization the player?</td></tr>
  <tr><td colspan="2" class="structure"><a name="Organization.contactPerson"/><b>Organization.contactPerson</b></td></tr>
  <tr><td>Definition</td><td>Contact details for a person acting as a contact for the organization</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Requirements</td><td>Apart from the address/contact of the organization itself, systems need to track which persons are acting as contact persons</td></tr>
  <tr><td colspan="2" class="structure"><a name="Organization.contactPerson.type"/><b>Organization.contactPerson.type</b></td></tr>
  <tr><td>Definition</td><td>Indicates a purpose for which the person can be contacted.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from ContactPersonType</td></tr>
  <tr><td>Requirements</td><td>Need to distinguish between multiple contact persons.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Organization.contactPerson.details"/><b>Organization.contactPerson.details</b></td></tr>
  <tr><td>Definition</td><td>Details of the contact person</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Demographics</td></tr>
  <tr><td colspan="2" class="structure"><a name="Organization.contactPerson.details.identifier"/><b>Organization.contactPerson.details.identifier</b></td></tr>
  <tr><td>Definition</td><td>Identifier for a natural person, in contrast to the identifier in a specific context.</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Identifier</td></tr>
  <tr><td>Requirements</td><td>Individuals are known by a variety of ids. Some of these are specific to their role as a patient or practitioner, other are used for identification of the person him/herself, like drivers license id's, national or social security numbers, etcetera.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Organization.contactPerson.details.name"/><b>Organization.contactPerson.details.name</b></td></tr>
  <tr><td>Definition</td><td>A name associated with the individual.</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>HumanName</td></tr>
  <tr><td>Requirements</td><td>Need to be able to track the person by multiple names. Examples are your official name and a partner name.</td></tr>
  <tr><td>Comments</td><td>Person may have multiple names with different uses or applicable periods.For animals, the name is a &quot;HumanName&quot; in the sense that is assigned and used by humans and has the same patterns</td></tr>
  <tr><td colspan="2" class="structure"><a name="Organization.contactPerson.details.telecom"/><b>Organization.contactPerson.details.telecom</b></td></tr>
  <tr><td>Definition</td><td>A contact detail (e.g. a telephone number or an email address) by which the individual may be contacted.</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Contact</td></tr>
  <tr><td>Requirements</td><td>People have (primary) ways to contact them in some way such as phone, email.</td></tr>
  <tr><td>Comments</td><td>Person may have multiple ways to be contacted with different uses or applicable periods. May need to have options for contacting the person urgently and also to help with identification. The address may not go directly to the individual, but may reach another party that is able to proxy for the patient (i.e. home phone, or pet owner's phone)</td></tr>
  <tr><td colspan="2" class="structure"><a name="Organization.contactPerson.details.gender"/><b>Organization.contactPerson.details.gender</b></td></tr>
  <tr><td>Definition</td><td>Administrative Gender - the gender that the patient is considered to have for administration / record keeping purposes</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>Coding from AdministrativeGender</td></tr>
  <tr><td>Requirements</td><td>Needed for identification of the individual, in combination with (at least) name and birth date. Gender of individual drives many clinical processes.</td></tr>
  <tr><td>Comments</td><td>The gender may not match the biological sex as determined by genetics, or the individual's preferred identification. Note that for both humans and particularly animals, there are other legitimate possibilities than M and F, though the vast majority of systems and contexts only support M and F</td></tr>
  <tr><td colspan="2" class="structure"><a name="Organization.contactPerson.details.birthDate"/><b>Organization.contactPerson.details.birthDate</b></td></tr>
  <tr><td>Definition</td><td>The birth date for the individual, to the degre of precision now</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td>Requirements</td><td>Age of the individual drives many clinical processes. Next to the common use case of capturing someone birth date, also in some common cases time is registered.</td></tr>
  <tr><td>Comments</td><td>At least an estimated year should be provided as a guess if the real dob is unknown</td></tr>
  <tr><td colspan="2" class="structure"><a name="Organization.contactPerson.details.deceased"/><b>Organization.contactPerson.details.deceased</b></td></tr>
  <tr><td>Definition</td><td>Indicates if the individual is deceased or not</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Comments</td><td>If there's no value in the instance it means there is no statement on whether or not the individual is deceased. Most systems will interpret the absence of a value as a sign of the person being alive.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Organization.contactPerson.details.address"/><b>Organization.contactPerson.details.address</b></td></tr>
  <tr><td>Definition</td><td>One or more addresses for the individual</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Address</td></tr>
  <tr><td>Requirements</td><td>May need to keep track of persons addresses for contacting, billing or reporting requirements and also to help with identification</td></tr>
  <tr><td>Comments</td><td>Person may have multiple addresses with different uses or applicable periods</td></tr>
  <tr><td colspan="2" class="structure"><a name="Organization.contactPerson.details.photo"/><b>Organization.contactPerson.details.photo</b></td></tr>
  <tr><td>Definition</td><td>Image of the person</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Resource(Picture)</td></tr>
  <tr><td>Requirements</td><td>Many EHR systems have the capability to capture an image of the patient. Fits with newer social media usage too.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Organization.contactPerson.details.maritalStatus"/><b>Organization.contactPerson.details.maritalStatus</b></td></tr>
  <tr><td>Definition</td><td>This field contains a patient's most recent marital (civil) status.</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from MaritalStatus</td></tr>
  <tr><td>Requirements</td><td>TODO</td></tr>
  <tr><td>To Do</td><td>todo -  reassess the committee notes now this is not the person resource</td></tr>
  <tr><td colspan="2" class="structure"><a name="Organization.contactPerson.details.language"/><b>Organization.contactPerson.details.language</b></td></tr>
  <tr><td>Definition</td><td>A language spoken by the person, with proficiency</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Requirements</td><td>If a patient does not speak the local language, interpreters may be required, so languages spoken and profiency is an important things to keep track of both for patient and other persons of interest</td></tr>
  <tr><td>Comments</td><td>If no language is specified, this *implies* that the default local language is spoken.If you need to convey proficiency for multiple modes than you need multiple Person.language associations.

For animals, language is not a relevant field, and should be absent from the instance</td></tr>
  <tr><td colspan="2" class="structure"><a name="Organization.contactPerson.details.language.language"/><b>Organization.contactPerson.details.language.language</b></td></tr>
  <tr><td>Definition</td><td>The ISO-639-1 alpha 2 code in lower case for the language, optionally followed by a hyphen and the ISO-3166-1 alpha 2 code for the region in upper case. E.g. &quot;en&quot; for English, or &quot;en-US&quot; for American English versus &quot;en-EN&quot; for England English</td></tr>
  <tr><td>Control</td><td>1..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from Language</td></tr>
  <tr><td>Requirements</td><td>Most systems in multilingual countries will want to convey language. Not all systems actually need the regional dialect.</td></tr>
  <tr><td>Comments</td><td>The structure aa-BB with this exact casing is one the most widely used notations for locale. However not all systems actually code this but instead have it as free text. Hence CodeableConcept instead of code as the data type</td></tr>
  <tr><td>To Do</td><td>So just ISO 639-3?  ISO-639-1 alpha 2 is actually somewhat outdated and ISO-639-2 alpha 3 has support for more languages/dialects.</td></tr>
  <tr><td colspan="2" class="structure"><a name="Organization.contactPerson.details.language.mode"/><b>Organization.contactPerson.details.language.mode</b></td></tr>
  <tr><td>Definition</td><td>A value representing the person's method of expression of this language. Examples: expressed spoken, expressed written, expressed signed, received spoken, received written, received signed</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from LanguageAbilityMode</td></tr>
  <tr><td>Requirements</td><td>A Person that can write English fairly well, but is not capable to understand</td></tr>
  <tr><td>Comments</td><td>It's expected that modeCode and proficiencyLevelCode work in conjunction. It makes less sense to convey modeCode unless you want to distinctly denote someone proficiency for a particular mode. It's however perfectly acceptable to have a proficiencyLevelCode without a modeCode</td></tr>
  <tr><td colspan="2" class="structure"><a name="Organization.contactPerson.details.language.proficiencyLevel"/><b>Organization.contactPerson.details.language.proficiencyLevel</b></td></tr>
  <tr><td>Definition</td><td>A code that describes how well the language is spoken</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from LanguageAbilityProficiency</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Comments</td><td>See comments for Person.language.modeCode</td></tr>
  <tr><td colspan="2" class="structure"><a name="Organization.contactPerson.details.language.preference"/><b>Organization.contactPerson.details.language.preference</b></td></tr>
  <tr><td>Definition</td><td>Indicates whether or not the Person prefers this language (over other languages he masters up a certain level)</td></tr>
  <tr><td>Control</td><td>0..1</td></tr>
  <tr><td>Type</td><td>boolean</td></tr>
  <tr><td>Requirements</td><td>People that master multiple languages up to certain level may prefer one or more, i.e. feel more confident in communicating in a particular language making other languages sort of a fall back method</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> This is an old version of FHIR retained for archive purposes. Do not use for anything else</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  &copy; HL7.org 2011 - 2012. FHIR v0.08 generated on Mon, May 6, 2013 02:31+1000. <a href="index.htm#license">License</a><br/>
</p>


</div> 
    
</body>
</html>