<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Organization-hl7</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>HL7 itself (id = &quot;hl7&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;Organization</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>

  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">generated</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b>
      Health Level Seven International</b><span class="xmltag">&lt;br</span><span class="xmltag">/&gt;</span><b>
        3300 Washtenaw Avenue, Suite 227</b><span class="xmltag">&lt;br</span><span class="xmltag">/&gt;</span><b>
        Ann Arbor, MI 48104</b><span class="xmltag">&lt;br</span><span class="xmltag">/&gt;</span><b>
        USA</b><span class="xmltag">&lt;br</span><span class="xmltag">/&gt;</span><b>
        (+1) 734-677-7777 (phone)</b><span class="xmltag">&lt;br</span><span class="xmltag">/&gt;</span><b>
        (+1) 734-677-6622 (fax)</b><span class="xmltag">&lt;br</span><span class="xmltag">/&gt;</span><b>
        E-mail:  </b><span class="xmltag">&lt;a</span><span class="xmlattr"> href="<span class="xmlattrvalue">mailto:hq@HL7.org</span>"</span><span class="xmltag">&gt;</span><b>hq@HL7.org</b><span class="xmltag">&lt;/a&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>

  </b><span class="xmlcomment">&lt;!--   HL7 itself   --&gt;</span><b>
  </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">Health Level Seven International</span>"</span><span class="xmltag">/&gt;</span><b>

  </b><span class="xmltag">&lt;address</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;line</span><span class="xmlattr"> value="<span class="xmlattrvalue">3300 Washtenaw Avenue, Suite 227</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;city</span><span class="xmlattr"> value="<span class="xmlattrvalue">Ann Arbor</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;state</span><span class="xmlattr"> value="<span class="xmlattrvalue">MI</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;zip</span><span class="xmlattr"> value="<span class="xmlattrvalue">48104</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;country</span><span class="xmlattr"> value="<span class="xmlattrvalue">USA</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/address&gt;</span><b>  
  </b><span class="xmltag">&lt;telecom</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">phone</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">(+1) 734-677-7777</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/telecom&gt;</span><b>
  </b><span class="xmltag">&lt;telecom</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">fax</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">(+1) 734-677-6622</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/telecom&gt;</span><b>
  </b><span class="xmltag">&lt;telecom</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">email</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue"> hq@HL7.org</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/telecom&gt;</span><b>
</b><span class="xmltag">&lt;/Organization&gt;</span></pre>
</div>
</body>
</html>
