<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Patient-example-b</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Patient 2 for linking (id = &quot;pat2&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;Patient</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>

  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">generated</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>Patient Donald D DUCK @ Acme Healthcare, Inc. MR = 123456</b><span class="xmltag">&lt;/p&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>

  </b><span class="xmltag">&lt;link</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Patient</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value="<span class="xmlattrvalue">../patient/@pat1</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/link&gt;</span><b>

  </b><span class="xmltag">&lt;active</span><span class="xmlattr"> value="<span class="xmlattrvalue">true</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;identifier</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;use</span><span class="xmlattr"> value="<span class="xmlattrvalue">usual</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;label</span><span class="xmlattr"> value="<span class="xmlattrvalue">MRN</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">oid:0.1.2.3.4.5.6.7</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value="<span class="xmlattrvalue">123456</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/identifier&gt;</span><b>

  </b><span class="xmltag">&lt;details</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;use</span><span class="xmlattr"> value="<span class="xmlattrvalue">official</span>"</span><span class="xmltag">/&gt;</span><b>
       </b><span class="xmltag">&lt;family</span><span class="xmlattr"> value="<span class="xmlattrvalue">Donald</span>"</span><span class="xmltag">/&gt;</span><b>
       </b><span class="xmltag">&lt;given</span><span class="xmlattr"> value="<span class="xmlattrvalue">Duck</span>"</span><span class="xmltag">/&gt;</span><b>
       </b><span class="xmltag">&lt;given</span><span class="xmlattr"> value="<span class="xmlattrvalue">D</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/name&gt;</span><b>
    </b><span class="xmltag">&lt;gender</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/sid/v2-0001</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">M</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Male</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/gender&gt;</span><b>
  </b><span class="xmltag">&lt;/details&gt;</span><b>

  </b><span class="xmltag">&lt;provider</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Organization</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value="<span class="xmlattrvalue">../organization/@1</span>"</span><span class="xmltag">/&gt;</span><b>  
    </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">ACME Healthcare, Inc</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/provider&gt;</span><b>
</b><span class="xmltag">&lt;/Patient&gt;</span></pre>
</div>
</body>
</html>
