<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <title>Patient 2 for linking</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Patient 2 for linking</p>
<pre class="json">
{&quot;Patient&quot;: {
  &quot;text&quot;: {
    &quot;status&quot;: {&quot;value&quot;: &quot;generated&quot;},
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;p&gt;Patient Donald D DUCK @ Acme Healthcare, Inc. MR = 123456&lt;\/p&gt;\n    &lt;\/div&gt;&quot;
  },
  &quot;details&quot;: {
    &quot;name&quot;: [{
      &quot;given&quot;: [
        {&quot;value&quot;: &quot;Duck&quot;},
        {&quot;value&quot;: &quot;D&quot;}
      ],
      &quot;family&quot;: [{&quot;value&quot;: &quot;Donald&quot;}],
      &quot;use&quot;: {&quot;value&quot;: &quot;official&quot;}
    }],
    &quot;gender&quot;: {
      &quot;system&quot;: {&quot;value&quot;: &quot;http://hl7.org/fhir/sid/v2-0001&quot;},
      &quot;display&quot;: {&quot;value&quot;: &quot;Male&quot;},
      &quot;code&quot;: {&quot;value&quot;: &quot;M&quot;}
    }
  },
  &quot;link&quot;: [{
    &quot;type&quot;: {&quot;value&quot;: &quot;Patient&quot;},
    &quot;url&quot;: {&quot;value&quot;: &quot;../patient/@pat1&quot;}
  }],
  &quot;active&quot;: {&quot;value&quot;: &quot;true&quot;},
  &quot;provider&quot;: {
    &quot;display&quot;: {&quot;value&quot;: &quot;ACME Healthcare, Inc&quot;},
    &quot;type&quot;: {&quot;value&quot;: &quot;Organization&quot;},
    &quot;url&quot;: {&quot;value&quot;: &quot;../organization/@1&quot;}
  },
  &quot;identifier&quot;: [{
    &quot;system&quot;: {&quot;value&quot;: &quot;oid:0.1.2.3.4.5.6.7&quot;},
    &quot;use&quot;: {&quot;value&quot;: &quot;usual&quot;},
    &quot;label&quot;: {&quot;value&quot;: &quot;MRN&quot;},
    &quot;key&quot;: {&quot;value&quot;: &quot;123456&quot;}
  }]
}}
</pre>
</div>
</body>
</html>
