<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>Example Instance for Patient-example-dicom</title>
 <link rel="Stylesheet" href="fhir.css" type="text/css" media="screen"/>
</head>
<body><div class="watermark"/>
<p>&nbsp;</p>
<div class="example">
<p>Taken from a DICOM sample (id = &quot;dicom&quot;)</p>
<pre class="xml">
<span class="xmltag">&lt;Patient</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;extension</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://nema.org/fhir/extensions#0010:1010</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;valueQuantity</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">56</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value="<span class="xmlattrvalue">Y</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/valueQuantity&gt;</span><b>
  </b><span class="xmltag">&lt;/extension&gt;</span><b>
  </b><span class="xmltag">&lt;extension</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://nema.org/fhir/extensions#0010:1020</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;valueQuantity</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">1.83</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value="<span class="xmlattrvalue">m</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/valueQuantity&gt;</span><b>
  </b><span class="xmltag">&lt;/extension&gt;</span><b>
  </b><span class="xmltag">&lt;extension</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://nema.org/fhir/extensions#0010:1030</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;valueQuantity</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">72.58</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value="<span class="xmlattrvalue">kg</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/valueQuantity&gt;</span><b>
  </b><span class="xmltag">&lt;/extension&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">generated</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b>
      Patient MINT_TEST, ID = MINT1234. Age = 56y, Size = 1.83m, Weight = 72.58kg
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;active</span><span class="xmlattr"> value="<span class="xmlattrvalue">true</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;identifier</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://nema.org/examples/patients</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;key</span><span class="xmlattr"> value="<span class="xmlattrvalue">MINT1234</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/identifier&gt;</span><b>
  </b><span class="xmltag">&lt;details</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;family</span><span class="xmlattr"> value="<span class="xmlattrvalue">MINT_TEST</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/name&gt;</span><b>
    </b><span class="xmltag">&lt;gender</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://nema.org/examples/gender</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">M</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/gender&gt;</span><b>
  </b><span class="xmltag">&lt;/details&gt;</span><b>
  </b><span class="xmltag">&lt;provider</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmlattr"> value="<span class="xmlattrvalue">Organization</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;url</span><span class="xmlattr"> value="<span class="xmlattrvalue">../organization/@1</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/provider&gt;</span><b>
</b><span class="xmltag">&lt;/Patient&gt;</span></pre>
</div>
</body>
</html>
