<html>
<head>
 <title>Example Instance for Conformance</title>
 <link rel="Stylesheet" type="text/css" media="screen" href="fhir.css"/>
</head>
<body>
<pre class="xml">
<span class="xmltag">&lt;Conformance</span><span class="xmlattr"> xmlns=&quot;http://www.hl7.org/fhir&quot;</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>6cb96d2f-cfa5-4da9-a5a6-d1a087da0baf</b><span class="xmltag">&lt;/id&gt;</span><b>
  </b><span class="xmltag">&lt;date</span><span class="xmltag">&gt;</span><b>2012-01-04</b><span class="xmltag">&lt;/date&gt;</span><b>
  </b><span class="xmltag">&lt;publisher</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>ACME Corporation</b><span class="xmltag">&lt;/name&gt;</span><b>
    </b><span class="xmltag">&lt;contact</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmltag">&gt;</span><b>email</b><span class="xmltag">&lt;/system&gt;</span><b>
      </b><span class="xmltag">&lt;value</span><span class="xmltag">&gt;</span><b>wile@acme.org</b><span class="xmltag">&lt;/value&gt;</span><b>
    </b><span class="xmltag">&lt;/contact&gt;</span><b>
  </b><span class="xmltag">&lt;/publisher&gt;</span><b>
  </b><span class="xmltag">&lt;software</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>EHR</b><span class="xmltag">&lt;/name&gt;</span><b>
    </b><span class="xmltag">&lt;version</span><span class="xmltag">&gt;</span><b>0.00.020.2134</b><span class="xmltag">&lt;/version&gt;</span><b>
  </b><span class="xmltag">&lt;/software&gt;</span><b>
  </b><span class="xmltag">&lt;mode</span><span class="xmltag">&gt;</span><b>server</b><span class="xmltag">&lt;/mode&gt;</span><b>
  </b><span class="xmltag">&lt;resource</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>Patient</b><span class="xmltag">&lt;/type&gt;</span><b>
  </b><span class="xmltag">&lt;/resource&gt;</span><b>
  </b><span class="xmltag">&lt;operation</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;read</span><span class="xmltag">&gt;</span><b>true</b><span class="xmltag">&lt;/read&gt;</span><b>
    </b><span class="xmltag">&lt;vread</span><span class="xmltag">&gt;</span><b>true</b><span class="xmltag">&lt;/vread&gt;</span><b>
    </b><span class="xmltag">&lt;update</span><span class="xmltag">&gt;</span><b>true</b><span class="xmltag">&lt;/update&gt;</span><b>
    </b><span class="xmltag">&lt;delete</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/delete&gt;</span><b>
    </b><span class="xmltag">&lt;validate</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/validate&gt;</span><b>
    </b><span class="xmltag">&lt;history</span><span class="xmltag">&gt;</span><b>true</b><span class="xmltag">&lt;/history&gt;</span><b>
    </b><span class="xmltag">&lt;transaction</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>link</b><span class="xmltag">&lt;/name&gt;</span><b>
    </b><span class="xmltag">&lt;/transaction&gt;</span><b>
    </b><span class="xmltag">&lt;search</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;param</span><span class="xmltag">&gt;</span><b>name</b><span class="xmltag">&lt;/param&gt;</span><b>
      </b><span class="xmltag">&lt;param</span><span class="xmltag">&gt;</span><b>gender</b><span class="xmltag">&lt;/param&gt;</span><b>
    </b><span class="xmltag">&lt;/search&gt;</span><b>
    </b><span class="xmltag">&lt;create</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;id</span><span class="xmltag">&gt;</span><b>server</b><span class="xmltag">&lt;/id&gt;</span><b>
    </b><span class="xmltag">&lt;/create&gt;</span><b>
    </b><span class="xmltag">&lt;updates</span><span class="xmltag">&gt;</span><b>true</b><span class="xmltag">&lt;/updates&gt;</span><b>
    </b><span class="xmltag">&lt;schema</span><span class="xmltag">&gt;</span><b>false</b><span class="xmltag">&lt;/schema&gt;</span><b>
  </b><span class="xmltag">&lt;/operation&gt;</span><b>
  

  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmltag">&gt;</span><b>generated</b><span class="xmltag">&lt;/status&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;http://www.w3.org/1999/xhtml&quot;</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>The EHR Server supports the following transactions for the resource &quot;Patient&quot;: read, vread, update, history, transaction(link), search(name,gender), create(server-id only), and updates</b><span class="xmltag">&lt;/p&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
</b><span class="xmltag">&lt;/Conformance&gt;</span></pre>
<script src="/includes/GoogleAnalyticsAddFileTracking.js" type="text/javascript"/>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-676355-1']);
  _gaq.push(['_setDomainName', '.hl7.org']);
  _gaq.push(['_trackPageview']);
  (function() {    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);  })();
</script>
</body>
</html>