<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>DocumentConformance - FHIR v0.01</title>
    <link rel="Stylesheet" type="text/css" media="screen" href="fhir.css"/>
</head>

<body>
<div class="header">
  <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://www.hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png"/> <b>FHIR</b></a>
 
  © HL7.org 2011-2012
  &nbsp;
  &nbsp;
  &nbsp;
  <a href="print-documentconformance.htm"><b>Printable Version </b></a>
  &nbsp;
  &nbsp;
  <a href="http://wiki.hl7.org/index.php?title=FHIR_DocumentConformance_Page"><b>Wiki for this page</b></a> &nbsp;
  <!-- -  <a href="authoring.htm">Authoring Guidelines</a>  -->
  <br/>
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> Warning: FHIR is a draft specification that is still undergoing development prior to balloting as a full HL7 standard</span>
  
</div>
<div class="sidebar">
  <h2>Infrastructure</h2>
  <ul>
   <li><a href="introduction.htm">Introduction</a></li>
   <li><a href="xml.htm">Resource Format</a></li>
   <li><a href="datatypes.htm">Data Types</a></li>
   <li style="display: none"><a href="mixins.htm">Mixins</a></li>
   <li><a href="terminologies.htm">Terminologies</a></li>
   <li><a href="extensibility.htm">Extensibility</a></li>
   <li><a href="constraint.htm">Constraint</a></li>
  </ul> 

  <h2>Exchange</h2>
  <ul>
   <li><a href="implementation.htm">Implementation</a></li>
   <li><a href="atom.htm">Aggregations</a></li>
   <li><a href="http.htm">REST (HTTP)</a></li>
   <li style="display: none"><a href="conformance.htm">RESTful Conformance Statement</a></li>
   <li><a href="messaging.htm">Messaging</a></li>
   <li style="display: none"><a href="message.htm">Message Resource</a></li>
   <li style="display: none"><a href="messageconformance.htm">Messaging Conformance Statement</a></li>
   <li><a href="documents.htm">Documents</a></li>
   <li style="display: none"><a href="documentconformance.htm">Document Conformance Statement</a></li>
   <li><a href="hdata.htm">hData Integration</a></li>
   <li><a href="profile.htm">Resource Profile</a></li>
  </ul> 

  <h2>Administrative Resources</h2>
  <ul>
   <li><a href="person.htm">Person</a></li>
   <li><a href="animal.htm">Animal</a></li>
   <li><a href="organization.htm">Organization</a></li>
   <li><a href="agent.htm">Agent</a></li>
   <li><a href="patient.htm">Patient</a></li>
   <li><a href="document.htm">Document</a></li>
   <li>Clinics</li>
   <li>Admissions</li>
   <li>Appointments</li>
   <li>InterestOfCare</li>
   <li>Transfers</li>
  </ul> 
  <h2>Clinical Components</h2>
  <ul>
   <li>Vitals etc</li>
   <li><a href="labreport.htm">Lab Report</a></li>
   <li>Imaging Report</li>
   <li>Alert</li>
   <li>Procedure </li>
   <li>Consultation</li>
   <li>Problem</li>
   <li>Immunization</li>
   <li>Diet</li>
   <li>Implant</li>
  </ul> 
  <h2>Medications</h2>
  <ul>
   <li>Instruction</li>
   <li><a href="prescription.htm">Prescription</a></li>
   <li>Dispense</li>
  </ul> 
  <h2>Care management</h2>
  <ul>
   <li>Care Plan</li>
  </ul> 
  <h2>Documents</h2>
  <ul>
   <li>Discharge Summary</li>
   <li>Transition Request</li>
   <li>Notes</li>
   <li>Letters</li>
  </ul> 
</div>

<div class="content">
<h1>DocumentConformance</h1>
<p>
A conformance statement about how one or more FHIR documents.
</p>
<p>
The relative url is /documentconformances
</p>
<h2>
Content
</h2>
<p><img alt="UML Image" src="documentconformance.png"/></p>

<pre>
&lt;<a title="A conformance statement about how one or more FHIR documents" class="dict" href="#DocumentConformance"><b>DocumentConformance</b></a> xmlns=&quot;http://www.hl7.org/fhir&quot;&gt;
  &lt;<a title="Globally unique Conformance Statement Id (Must be a UUID)" class="dict" href="#DocumentConformance.id"><b>id</b></a>&gt; <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#id">id</a></font> <font color="navy">ConformanceStatement Id (UUID)</font>&lt;/id&gt;
  &lt;<a title="Date that this conformance statement is published" class="dict" href="#DocumentConformance.date"><b>date</b></a>&gt; <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="dateTime.htm#dateTime">dateTime</a></font> <font color="navy">Publication Date</font>&lt;/date&gt;
  &lt;<a title="The organization that publishes this conformance statement" class="dict" href="#DocumentConformance.publisher"><b>publisher</b></a>&gt; <a class="cf" href="xml.htm#Control">mand</a> 
   &lt;<a title="Name of Organization" class="dict" href="#DocumentConformance.publisher.name"><b>name</b></a>&gt; <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Publishing Organization</font>&lt;/name&gt;
   &lt;<a title="Address of Organization" class="dict" href="#DocumentConformance.publisher.address"><b>address</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a> <font color="brown"><b>Zero+</b></font> <font color="darkgreen"><a href="datatypes.htm#Address">Address</a></font> <font color="navy">Address of Organization</font>&lt;/address&gt;
   &lt;<a title="Contacts for Organization" class="dict" href="#DocumentConformance.publisher.contact"><b>contact</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a> <font color="brown"><b>Zero+</b></font> <font color="darkgreen"><a href="datatypes.htm#Contact">Contact</a></font> <font color="navy">Contacts for Organization</font>&lt;/contact&gt;
  &lt;/publisher&gt;
  &lt;<a title="The software that is covered by this conformance statement" class="dict" href="#DocumentConformance.software"><b>software</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a>  <font color="Gray">&lt;!-- If this is for an application --&gt;</font>
   &lt;<a title="Name software is known by" class="dict" href="#DocumentConformance.software.name"><b>name</b></a>&gt; <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Name software is known by</font>&lt;/name&gt;
   &lt;<a title="Version covered by this statement" class="dict" href="#DocumentConformance.software.version"><b>version</b></a>&gt; <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Version covered by this statement</font>&lt;/version&gt;
   &lt;<a title="Date this version released" class="dict" href="#DocumentConformance.software.releaseDate"><b>releaseDate</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="dateTime.htm#dateTime">dateTime</a></font> <font color="navy">Date this version released</font>&lt;/releaseDate&gt;
  &lt;/software&gt;
  &lt;<a title="Additional other profiles that apply to this conformance statement." class="dict" href="#DocumentConformance.profile"><b>profile</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a> <font color="brown"><b>Zero+</b></font> <font color="darkgreen"><a href="datatypes.htm#uri">uri</a></font> <font color="navy">other profiles that apply (i.e. code binding rules)</font>&lt;/profile&gt;
  &lt;<a title="A document definition" class="dict" href="#DocumentConformance.document"><b>document</b></a>&gt; <a class="cf" href="xml.htm#Control">mand</a>  <font color="Gray">&lt;!-- <font color="brown"><b>One+</b></font> document definition --&gt;</font>
   &lt;<a title="Name for this particular document profile" class="dict" href="#DocumentConformance.document.name"><b>name</b></a>&gt; <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Name for this particular document profile</font>&lt;/name&gt;
   &lt;<a title="Human description of this particular profile" class="dict" href="#DocumentConformance.document.purpose"><b>purpose</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Human description of this particular profile</font>&lt;/purpose&gt;
   &lt;<a title="Constraint on a resource used in the document" class="dict" href="#DocumentConformance.document.resource"><b>resource</b></a>&gt; <a class="cf" href="xml.htm#Control">mand</a> <font color="brown"><b>One+</b></font> <font color="darkgreen"><a href="constraint.htm#Constraint">Constraint</a></font> <font color="navy">Constraint on a resource used in the document</font>&lt;/resource&gt;
  &lt;/document&gt;
  &lt;<a title="See Extensions" class="dict" href="#DocumentConformance.extensions"><b>extensions</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a> <a href="extensibility.htm"><font color="navy">See Extensions</font></a>   <a href="extensibility.htm"><font color="navy">See Extensions</font></a> &lt;/extensions&gt;
  &lt;<a title="Text summary of conformance profile for human interpretation" class="dict" href="#DocumentConformance.text"><b>text</b></a>&gt; <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="Narrative.htm#Narrative">Narrative</a></font> <font color="navy">Text summary of conformance profile for human interpretation</font>&lt;/text&gt;
&lt;/DocumentConformance&gt;
</pre>


<p><a href="documentconformance.xsd">Schema for DocumentConformance</a> and <a href="documentconformance.xml">an example</a> (or <a href="documentconformance.xml.htm">formatted for browser</a>)</p>





<p>
Notes:
</p>
<ul>
<li>Document profile names are not used elsewhere in this specification - they are for human consumption</li>
<li>For each document profile, multiple resources will need to be profiled. The document resource must always come first</li>
<li>Ideally, the criteria in different document profile should be able to distinguish between multiple document profiles, so that there is no ambiguity concerning which profile any given document conforms to. However this is not always possible</li>
</ul>  



<h2>Formal Definitions</h2>

<p>The formal definitions for the elements above. Also available as <a href="documentconformance.dict.xml">an XML file</a>.</p>

<table class="dict">
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="DocumentConformance"> </a><b>DocumentConformance</b></td></tr>
  <tr><td>Definition</td><td>A conformance statement about how one or more FHIR documents</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="DocumentConformance.id"> </a><b>DocumentConformance.id</b></td></tr>
  <tr><td>Definition</td><td>Globally unique Conformance Statement Id (Must be a UUID)</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="DocumentConformance.date"> </a><b>DocumentConformance.date</b></td></tr>
  <tr><td>Definition</td><td>Date that this conformance statement is published</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="DocumentConformance.publisher"> </a><b>DocumentConformance.publisher</b></td></tr>
  <tr><td>Definition</td><td>The organization that publishes this conformance statement</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="DocumentConformance.publisher.name"> </a><b>DocumentConformance.publisher.name</b></td></tr>
  <tr><td>Definition</td><td>Name of Organization</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="DocumentConformance.publisher.address"> </a><b>DocumentConformance.publisher.address</b></td></tr>
  <tr><td>Definition</td><td>Address of Organization</td></tr>
  <tr><td>Control</td><td>Optional, 0..*</td></tr>
  <tr><td>Type</td><td>Address</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="DocumentConformance.publisher.contact"> </a><b>DocumentConformance.publisher.contact</b></td></tr>
  <tr><td>Definition</td><td>Contacts for Organization</td></tr>
  <tr><td>Control</td><td>Optional, 0..*</td></tr>
  <tr><td>Type</td><td>Contact</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="DocumentConformance.software"> </a><b>DocumentConformance.software</b></td></tr>
  <tr><td>Definition</td><td>The software that is covered by this conformance statement</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="DocumentConformance.software.name"> </a><b>DocumentConformance.software.name</b></td></tr>
  <tr><td>Definition</td><td>Name software is known by</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="DocumentConformance.software.version"> </a><b>DocumentConformance.software.version</b></td></tr>
  <tr><td>Definition</td><td>Version covered by this statement</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="DocumentConformance.software.releaseDate"> </a><b>DocumentConformance.software.releaseDate</b></td></tr>
  <tr><td>Definition</td><td>Date this version released</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="DocumentConformance.profile"> </a><b>DocumentConformance.profile</b></td></tr>
  <tr><td>Definition</td><td>Additional other profiles that apply to this conformance statement.</td></tr>
  <tr><td>Control</td><td>Optional, 0..*</td></tr>
  <tr><td>Type</td><td>uri</td></tr>
  <tr><td>Comments</td><td> Generally these profiles make  constraints on the bindings of concept domains / value sets</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="DocumentConformance.document"> </a><b>DocumentConformance.document</b></td></tr>
  <tr><td>Definition</td><td>A document definition</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..*</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="DocumentConformance.document.name"> </a><b>DocumentConformance.document.name</b></td></tr>
  <tr><td>Definition</td><td>Name for this particular document profile</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="DocumentConformance.document.purpose"> </a><b>DocumentConformance.document.purpose</b></td></tr>
  <tr><td>Definition</td><td>Human description of this particular profile</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>string</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="DocumentConformance.document.resource"> </a><b>DocumentConformance.document.resource</b></td></tr>
  <tr><td>Definition</td><td>Constraint on a resource used in the document</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..*</td></tr>
  <tr><td>Type</td><td>Constraint</td></tr>
  <tr><td>Comments</td><td>The first resource is the document resource</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="DocumentConformance.extensions"> </a><b>DocumentConformance.extensions</b></td></tr>
  <tr><td>Definition</td><td>See Extensions</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="DocumentConformance.text"> </a><b>DocumentConformance.text</b></td></tr>
  <tr><td>Definition</td><td>Text summary of conformance profile for human interpretation</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>Narrative</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> Warning: FHIR is a draft specification that is still undergoing development prior to balloting as a full HL7 standard</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  © HL7.org 2011 - 2012. FHIR v0.01 generated on Mon, May 14, 2012 09:48+1000. <br/>
</p>


</div> 
    
<script src="/includes/GoogleAnalyticsAddFileTracking.js" type="text/javascript"/>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-676355-1']);
  _gaq.push(['_setDomainName', '.hl7.org']);
  _gaq.push(['_trackPageview']);
  (function() {    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);  })();
</script>
</body>
</html>