<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Lipid Profile - FHIR v0.01</title>
    <link rel="Stylesheet" type="text/css" media="screen" href="fhir.css"/>
</head>

<body>
<div class="header">
  <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://www.hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png"/> <b>FHIR</b></a>
 
  © HL7.org 2011-2012
  &nbsp;
  &nbsp;
  &nbsp;
  <a href="print-labreport-lipids.htm"><b>Printable Version </b></a>
  &nbsp;
  &nbsp;
  <a href="http://wiki.hl7.org/index.php?title=FHIR_Lipid Profile_Page"><b>Wiki for this page</b></a> &nbsp;
  <!-- -  <a href="authoring.htm">Authoring Guidelines</a>  -->
  <br/>
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> Warning: FHIR is a draft specification that is still undergoing development prior to balloting as a full HL7 standard</span>
  
</div>
<div class="sidebar">
  <h2>Infrastructure</h2>
  <ul>
   <li><a href="introduction.htm">Introduction</a></li>
   <li><a href="xml.htm">Resource Format</a></li>
   <li><a href="datatypes.htm">Data Types</a></li>
   <li style="display: none"><a href="mixins.htm">Mixins</a></li>
   <li><a href="terminologies.htm">Terminologies</a></li>
   <li><a href="extensibility.htm">Extensibility</a></li>
   <li><a href="constraint.htm">Constraint</a></li>
  </ul> 

  <h2>Exchange</h2>
  <ul>
   <li><a href="implementation.htm">Implementation</a></li>
   <li><a href="atom.htm">Aggregations</a></li>
   <li><a href="http.htm">REST (HTTP)</a></li>
   <li style="display: none"><a href="conformance.htm">RESTful Conformance Statement</a></li>
   <li><a href="messaging.htm">Messaging</a></li>
   <li style="display: none"><a href="message.htm">Message Resource</a></li>
   <li style="display: none"><a href="messageconformance.htm">Messaging Conformance Statement</a></li>
   <li><a href="documents.htm">Documents</a></li>
   <li style="display: none"><a href="documentconformance.htm">Document Conformance Statement</a></li>
   <li><a href="hdata.htm">hData Integration</a></li>
   <li><a href="profile.htm">Resource Profile</a></li>
  </ul> 

  <h2>Administrative Resources</h2>
  <ul>
   <li><a href="person.htm">Person</a></li>
   <li><a href="animal.htm">Animal</a></li>
   <li><a href="organization.htm">Organization</a></li>
   <li><a href="agent.htm">Agent</a></li>
   <li><a href="patient.htm">Patient</a></li>
   <li><a href="document.htm">Document</a></li>
   <li>Clinics</li>
   <li>Admissions</li>
   <li>Appointments</li>
   <li>InterestOfCare</li>
   <li>Transfers</li>
  </ul> 
  <h2>Clinical Components</h2>
  <ul>
   <li>Vitals etc</li>
   <li><a href="labreport.htm">Lab Report</a></li>
   <li>Imaging Report</li>
   <li>Alert</li>
   <li>Procedure </li>
   <li>Consultation</li>
   <li>Problem</li>
   <li>Immunization</li>
   <li>Diet</li>
   <li>Implant</li>
  </ul> 
  <h2>Medications</h2>
  <ul>
   <li>Instruction</li>
   <li><a href="prescription.htm">Prescription</a></li>
   <li>Dispense</li>
  </ul> 
  <h2>Care management</h2>
  <ul>
   <li>Care Plan</li>
  </ul> 
  <h2>Documents</h2>
  <ul>
   <li>Discharge Summary</li>
   <li>Transition Request</li>
   <li>Notes</li>
   <li>Letters</li>
  </ul> 
</div>

<div class="content">
<h1>Lipid Profile</h1>
<p>
Describes how the lab report is used for a standard Lipid Profile - Cholesterol, Triglyceride, and Cholesterol fractions. Uses LOINC codes.
</p>
<p> 
This profile was published on 12-May 2012 for testing by Grahame Grieve, and profiles the LabReport Resource
</p>
<p>
The id of this profile is 15046b9c-2da0-4b80-82ef-c6af6fcfd2bf
</p>
<h2>
Content
</h2>

<pre>
&lt;<a title="The findings and interpretation of pathology tests performed on tissues and body fluids. This is typically done in a laboratory but may be done in other environments such as at the point of care" class="dict" href="#LabReport"><b>LabReport</b></a> xmlns=&quot;http://www.hl7.org/fhir&quot;&gt;
  &lt;<a title="Loinc Code for Lipid Report with LDL" class="dict" href="#LabReport.reportName">reportName</a>&gt;
    &lt;coding&gt;
      &lt;code&gt;57698-3&lt;/code&gt;
      &lt;system&gt;urn:hl7-org:sid/loinc&lt;/system&gt;
      &lt;display&gt;Lipid panel with direct LDL&lt;/display&gt;
    &lt;/coding&gt;
  &lt;reportName/&gt;
  &lt;<a title="All the lipid panel results" class="dict" href="#LabReport.resultGroup"><b>resultGroup</b></a>&gt; <a class="cf" href="xml.htm#Control">mand</a>  <font color="Gray">&lt;!-- All the results in one group --&gt;</font>
   &lt;<a title="Group of elements for Cholesterol result" class="dict" href="#LabReport.resultGroup.result"><b>result</b></a>&gt; <font color="blue">&quot;Cholesterol Group&quot;</font> 
    &lt;<a title="Cholesterol" class="dict" href="#LabReport.resultGroup.result.name">name</a>&gt;
      &lt;coding&gt;
        &lt;code&gt;35200-5&lt;/code&gt;
        &lt;system&gt;urn:hl7-org:sid/loinc&lt;/system&gt;
        &lt;display&gt;Cholesterol&lt;/display&gt;
      &lt;/coding&gt;
    &lt;name/&gt;
    &lt;<a title="Cholesterol value. If a result is not available, use the comments field" class="dict" href="#LabReport.resultGroup.result.valueQuantity"><b>valueQuantity</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#Quantity">Quantity</a></font> <font color="navy">Cholesterol value</font>&lt;/valueQuantity&gt;
    &lt;<a title="+ | ++ | +++ | - | -- | --- " class="dict" href="#LabReport.resultGroup.result.flag"><b>flag</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#code">code</a></font> <font color="navy">+ | ++ | +++ | - | -- | --- </font>&lt;/flag&gt;
    &lt;<a title="May include statements about significant, unexpected or unreliable. values, or information about the source of the value where this may be relevant to the interpretation of the result." class="dict" href="#LabReport.resultGroup.result.comments"><b>comments</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Comments about result</font>&lt;/comments&gt;
    &lt;<a title="null" class="dict" href="#LabReport.resultGroup.result.referenceRange"><b>referenceRange</b></a>&gt; 
     &lt;<a title="&lt;4.5 mmol/L" class="dict" href="#LabReport.resultGroup.result.referenceRange.rangeQuantity">rangeQuantity</a>&gt;
       &lt;value&gt;4.5&lt;/value&gt;
       &lt;status&gt;&amp;lt;&lt;/status&gt;
       &lt;units&gt;mmol/L&lt;/units&gt;
       &lt;code&gt;mmol/L&lt;/code&gt;
       &lt;system&gt;urn:hl7-org:sid/ucum&lt;/system&gt;
     &lt;rangeQuantity/&gt;
    &lt;/referenceRange&gt;
   &lt;/result&gt;
   &lt;<a title="Group of elements for Triglyceride result" class="dict" href="#LabReport.resultGroup.result"><b>result</b></a>&gt; <font color="blue">&quot;Triglyceride Group&quot;</font> 
    &lt;<a title="Triglyceride" class="dict" href="#LabReport.resultGroup.result.name">name</a>&gt;
      &lt;coding&gt;
        &lt;code&gt;35217-9&lt;/code&gt;
        &lt;system&gt;urn:hl7-org:sid/loinc&lt;/system&gt;
        &lt;display&gt;Triglyceride&lt;/display&gt;
      &lt;/coding&gt;
    &lt;name/&gt;
    &lt;<a title="Triglyceride value. If a result is not available, use the comments field" class="dict" href="#LabReport.resultGroup.result.valueQuantity"><b>valueQuantity</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#Quantity">Quantity</a></font> <font color="navy">Triglyceride value</font>&lt;/valueQuantity&gt;
    &lt;<a title="+ | ++ | +++ | - | -- | --- " class="dict" href="#LabReport.resultGroup.result.flag"><b>flag</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#code">code</a></font> <font color="navy">+ | ++ | +++ | - | -- | --- </font>&lt;/flag&gt;
    &lt;<a title="Comments about result" class="dict" href="#LabReport.resultGroup.result.comments"><b>comments</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Comments about result</font>&lt;/comments&gt;
    &lt;<a title="null" class="dict" href="#LabReport.resultGroup.result.referenceRange"><b>referenceRange</b></a>&gt; 
     &lt;<a title="&lt;2.0 mmol/L" class="dict" href="#LabReport.resultGroup.result.referenceRange.rangeQuantity">rangeQuantity</a>&gt;
       &lt;value&gt;2.0&lt;/value&gt;
       &lt;status&gt;&amp;lt;&lt;/status&gt;
       &lt;units&gt;mmol/L&lt;/units&gt;
       &lt;code&gt;mmol/L&lt;/code&gt;
       &lt;system&gt;urn:hl7-org:sid/ucum&lt;/system&gt;
     &lt;rangeQuantity/&gt;
    &lt;/referenceRange&gt;
   &lt;/result&gt;
   &lt;<a title="Group of elements for HDL Cholesterol result" class="dict" href="#LabReport.resultGroup.result"><b>result</b></a>&gt; <font color="blue">&quot;HDL Cholesteral Group&quot;</font> 
    &lt;<a title="HDL Cholesterol" class="dict" href="#LabReport.resultGroup.result.name">name</a>&gt;
      &lt;coding&gt;
        &lt;code&gt;2085-9&lt;/code&gt;
        &lt;system&gt;urn:hl7-org:sid/loinc&lt;/system&gt;
        &lt;display&gt;Cholesterol.in HDL&lt;/display&gt;
      &lt;/coding&gt;
    &lt;name/&gt;
    &lt;<a title="HDL Cholesterol value. If a result is not available, use the comments field" class="dict" href="#LabReport.resultGroup.result.valueQuantity"><b>valueQuantity</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#Quantity">Quantity</a></font> <font color="navy">HDL Cholesterol value</font>&lt;/valueQuantity&gt;
    &lt;<a title="+ | ++ | +++ | - | -- | --- " class="dict" href="#LabReport.resultGroup.result.flag"><b>flag</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#code">code</a></font> <font color="navy">+ | ++ | +++ | - | -- | --- </font>&lt;/flag&gt;
    &lt;<a title="Comments about result" class="dict" href="#LabReport.resultGroup.result.comments"><b>comments</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Comments about result</font>&lt;/comments&gt;
    &lt;<a title="null" class="dict" href="#LabReport.resultGroup.result.referenceRange"><b>referenceRange</b></a>&gt; 
     &lt;<a title="null" href="#LabReport.resultGroup.result.referenceRange.rangeQuantity">1.5 mmol/L&quot; class=&quot;dict&quot;&gt;rangeQuantity</a>&gt;
       &lt;value&gt;1.5&lt;/value&gt;
       &lt;status&gt;&gt;&lt;/status&gt;
       &lt;units&gt;mmol/L&lt;/units&gt;
       &lt;code&gt;mmol/L&lt;/code&gt;
       &lt;system&gt;urn:hl7-org:sid/ucum&lt;/system&gt;
     &lt;rangeQuantity/&gt;
    &lt;/referenceRange&gt;
   &lt;/result&gt;
   &lt;<a title="LDL Cholesterol result, if reported" class="dict" href="#LabReport.resultGroup.result"><b>result</b></a>&gt; <font color="blue">&quot;LDL Cholesteral Group&quot;</font>  <font color="Gray">&lt;!-- LDL Cholesterol result, if reported --&gt;</font>
    &lt;<a title="Group of elements for LDL Cholesterol. Loinc code defines whether LDL is measured or calculated" class="dict" href="#LabReport.resultGroup.result.name"><b>name</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></font> <font color="navy">LDL Cholesterol. LOINC code defines measured or calc</font>&lt;/name&gt;
    &lt;<a title="LDL Cholesterol value. If a result is not available, use the comments field" class="dict" href="#LabReport.resultGroup.result.valueQuantity"><b>valueQuantity</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#Quantity">Quantity</a></font> <font color="navy">LDL Cholesterol value</font>&lt;/valueQuantity&gt;
    &lt;<a title="+ | ++ | +++ | - | -- | --- " class="dict" href="#LabReport.resultGroup.result.flag"><b>flag</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#code">code</a></font> <font color="navy">+ | ++ | +++ | - | -- | --- </font>&lt;/flag&gt;
    &lt;<a title="Comments about result" class="dict" href="#LabReport.resultGroup.result.comments"><b>comments</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#string">string</a></font> <font color="navy">Comments about result</font>&lt;/comments&gt;
    &lt;<a title="null" class="dict" href="#LabReport.resultGroup.result.referenceRange"><b>referenceRange</b></a>&gt; 
     &lt;<a title="&lt;3.0 mmol/L" class="dict" href="#LabReport.resultGroup.result.referenceRange.rangeQuantity">rangeQuantity</a>&gt;
       &lt;value&gt;3.0&lt;/value&gt;
       &lt;status&gt;&amp;lt;&lt;/status&gt;
       &lt;units&gt;mmol/L&lt;/units&gt;
       &lt;code&gt;mmol/L&lt;/code&gt;
       &lt;system&gt;urn:hl7-org:sid/ucum&lt;/system&gt;
     &lt;rangeQuantity/&gt;
    &lt;/referenceRange&gt;
   &lt;/result&gt;
  &lt;/resultGroup&gt;
  &lt;<a title="May include diagnosis or suggestions for follow up testing" class="dict" href="#LabReport.conclusion"><b>conclusion</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="Narrative.htm#Narrative">Narrative</a></font> <font color="navy">Clinical Interpretation of Lipid Panel</font>&lt;/conclusion&gt;
&lt;/LabReport&gt;
</pre>


<p>
This profile as a Resource Profile: [TODO]
</p>

<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> Warning: FHIR is a draft specification that is still undergoing development prior to balloting as a full HL7 standard</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  © HL7.org 2011 - 2012. FHIR v0.01 generated on Mon, May 14, 2012 09:48+1000. <br/>
</p>


</div> 
    
<script src="/includes/GoogleAnalyticsAddFileTracking.js" type="text/javascript"/>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-676355-1']);
  _gaq.push(['_setDomainName', '.hl7.org']);
  _gaq.push(['_trackPageview']);
  (function() {    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);  })();
</script>
</body>
</html>