<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Traditional Messaging Framework - FHIR v0.01</title>
    <link rel="Stylesheet" type="text/css" media="screen" href="fhir.css"/>
</head>

<body>
<div class="header">
  <a title="Fast Healthcare Interoperability Resources - Home Page" href="http://www.hl7.org/fhir"><img style="vertical-align: text-bottom" src="flame16.png"/> <b>FHIR</b></a>
 
  © HL7.org 2011-2012
  &nbsp;
  &nbsp;
  &nbsp;
  <a href="print-messaging.htm"><b>Printable Version </b></a>
  &nbsp;
  &nbsp;
  <a href="http://wiki.hl7.org/index.php?title=FHIR_Messaging_Page"><b>Wiki for this page</b></a> &nbsp;
  <!-- -  <a href="authoring.htm">Authoring Guidelines</a>  -->
  <br/>
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> Warning: FHIR is a draft specification that is still undergoing development prior to balloting as a full HL7 standard</span>
  
</div>
<div class="sidebar">
  <h2>Infrastructure</h2>
  <ul>
   <li><a href="introduction.htm">Introduction</a></li>
   <li><a href="xml.htm">Resource Format</a></li>
   <li><a href="datatypes.htm">Data Types</a></li>
   <li style="display: none"><a href="mixins.htm">Mixins</a></li>
   <li><a href="terminologies.htm">Terminologies</a></li>
   <li><a href="extensibility.htm">Extensibility</a></li>
   <li><a href="constraint.htm">Constraint</a></li>
  </ul> 

  <h2>Exchange</h2>
  <ul>
   <li><a href="implementation.htm">Implementation</a></li>
   <li><a href="atom.htm">Aggregations</a></li>
   <li><a href="http.htm">REST (HTTP)</a></li>
   <li style="display: none"><a href="conformance.htm">RESTful Conformance Statement</a></li>
   <li><a href="messaging.htm">Messaging</a></li>
   <li style="display: none"><a href="message.htm">Message Resource</a></li>
   <li style="display: none"><a href="messageconformance.htm">Messaging Conformance Statement</a></li>
   <li><a href="documents.htm">Documents</a></li>
   <li style="display: none"><a href="documentconformance.htm">Document Conformance Statement</a></li>
   <li><a href="hdata.htm">hData Integration</a></li>
   <li><a href="profile.htm">Resource Profile</a></li>
  </ul> 

  <h2>Administrative Resources</h2>
  <ul>
   <li><a href="person.htm">Person</a></li>
   <li><a href="animal.htm">Animal</a></li>
   <li><a href="organization.htm">Organization</a></li>
   <li><a href="agent.htm">Agent</a></li>
   <li><a href="patient.htm">Patient</a></li>
   <li><a href="document.htm">Document</a></li>
   <li>Clinics</li>
   <li>Admissions</li>
   <li>Appointments</li>
   <li>InterestOfCare</li>
   <li>Transfers</li>
  </ul> 
  <h2>Clinical Components</h2>
  <ul>
   <li>Vitals etc</li>
   <li><a href="labreport.htm">Lab Report</a></li>
   <li>Imaging Report</li>
   <li>Alert</li>
   <li>Procedure </li>
   <li>Consultation</li>
   <li>Problem</li>
   <li>Immunization</li>
   <li>Diet</li>
   <li>Implant</li>
  </ul> 
  <h2>Medications</h2>
  <ul>
   <li>Instruction</li>
   <li><a href="prescription.htm">Prescription</a></li>
   <li>Dispense</li>
  </ul> 
  <h2>Care management</h2>
  <ul>
   <li>Care Plan</li>
  </ul> 
  <h2>Documents</h2>
  <ul>
   <li>Discharge Summary</li>
   <li>Transition Request</li>
   <li>Notes</li>
   <li>Letters</li>
  </ul> 
</div>


<div class="content">

<h1>Traditional Messaging Framework</h1>

<p>
This page describes how  FHIR Resources can be used in a traditional messaging 
context, much like HL7 v2. Applications claiming conformance to this framework
claim to be conformant to &quot;FHIR messaging&quot;. 
</p>
<p>
In FHIR messaging, a &quot;request message&quot; is sent from a source application to a destination
application when an event happens. Events mostly correspond to things that happen in the 
real world. The request application consists of an <a href="atom.htm#Aggregation">aggregation</a>
of resources, with the first resource in the aggregation being a <a href="message.htm">Message</a> resource
that identifies the nature of the request message and carries additional request metadata. The other 
resources in the aggregation depend on the request. The events supported in FHIR, along
with the resources included in them, are defined below. The destination application processes
the request, and returns one or more response messages which are also an <a href="atom.htm#Aggregation">aggregation</a>
of resources, with the first resource in the aggregation being a <a href="message.htm">Message</a> resource with a response
section that reports the outcome of the transaction and any additional response resources required.
</p>
<h2>Basic Messaging Assumptions</h2>
<p>
This specification assumes that content will be delivered from one application
to another by some delivery mechanism, and then a response will be returned 
to the source application. The exact mechanism of transfer is irrelevant to
this specification, but may include file transfer, http based transfer, LLP
(HL7 minimal lower layer protocol), MQ series messaging, or anything else. 
The only requirement for the transfer layer is that requests are sent to 
a known location, and responses are returned to the source of the request. 
This specification considers the source and destination applications as logical
entites, and the mapping from logical source and destination to implementation
specific addresses is outside the scope of this specification.
</p>
<p>
In principle, source applications are not required to wait for a response to a transaction before 
issuing a new transaction. However in some case, the transactions in a given stream are dependent
on each other, and must be sent in order. In addition, some transfer options may require sequential
delivery of messages.
</p>
<p>
This specification ignores the existence of interface engines and message transfer agents that 
lie between the <i>source</i> and <i>destination</i>. Either they are transparent to the message/transaction 
content, and irrelevant to this specification, or they are actively involved in manipulating the 
message content. If these middleware agents are modifying the message content, then they become
responsible for honoring the contract described below in both directions.
</p>
<h3>Absence of Reliable Messaging</h3>
<p>
Some of the message delivery mechanisms mentioned above are reliable delivery
systems - the message is always delivered, or an appropriate error is returned
to the source. However in most implementations, reliable messaging cannot be 
assumed, and either the request or the response can get lost in transit.
FHIR messaging describes a simple approach to handle this that applications 
must conform to, whether messaging appears to be reliable or not.
</p>
<p>
A message receiver must always check the incoming aggregation package ids,
and check them against a store of previously received messages (going back a reasonable period in time). If it receives
a duplicate message id that it has already responded to, it should assume that 
it's original response was lost, and resend the original response in a new 
aggregation package with Message.response.duplicate set to true. 
If the source application gets no response to it's request from the destination application, the 
source application should resend the same aggregation with the same aggregation package id. 
</p>
<h2>Message Format</h2>
<p>
A message is just an <a href="atom.htm#Aggregation">aggregation</a> built using the
Atom feed format. The first resource of a message is a <a href="message.htm">Message</a> 
resource. This resource identifies 
the message event and links to the additional focal resource associated with the message, if any. The list
of additional resources which must be included in a given message is provided
below. Other resources that are identified in the message resource or included resources may either be left 
as references that are located/resolved outside the scope of the aggregation, or they may also be included
in the aggregation.
</p>
<a name="Events"/>
<h2>Event List</h2>

<table class="grid">
 <tr><th>Code</th><th>Description</th><th>Request</th><th>Response</th><th>Notes</th></tr>
 <tr><td rowspan="4">admin-notify</td><td rowspan="4">Notification of a change to an administrative resource (either create or update). Note that there is no delete, though some administrative resources have status or period elements for this use</td><td>Person</td><td><font color="silver">--</font></td><td/></tr>
 <tr><td>Animal</td><td><font color="silver">--</font></td><td/></tr>
 <tr><td>Organization</td><td><font color="silver">--</font></td><td/></tr>
 <tr><td>Patient</td><td><font color="silver">--</font></td><td>Patient Links cannot be updated using admin-notify. The links element must be empty</td></tr>
 <tr><td>labreport-provide</td><td>Provide a lab report, or update a previously provided lab report</td><td>LabReport<br/>&nbsp;LabReport.patient<br/>&nbsp;LabReport.patient.person<br/>&nbsp;LabReport.patient.animal<br/>&nbsp;LabReport.admission<br/>&nbsp;LabReport.requestDetail.clinicalInfo<br/>&nbsp;LabReport.specimen<br/>&nbsp;LabReport.resultGroup.specimen</td><td><font color="silver">--</font></td><td/></tr>
 <tr><td>patient-link</td><td>Notification that two patient records actually identify the same patient</td><td>Patient,Patient</td><td><font color="silver">--</font></td><td>Follow ups: patient-unlink?</td></tr>
 <tr><td>patient-unlink</td><td>Notification that previous advice that two patient records concern the same patient is now considered incorrect</td><td>Patient,Patient</td><td><font color="silver">--</font></td><td/></tr>
</table>

<p>

</p>
<h2>Conformance Statement</h2>
<p>
Applications claiming to be conformant to &quot;FHIR messaging&quot; may choose to publish a conformance statement that
lists all the message events they support, either as sender or listener, and for each event, which resources
are aggregated (sender), or are required to be aggregated (listener), and the conformance statements for the 
information content of the individual resources. The conformance statement is a <a href="messageconformance.htm">resource with the name &quot;MessageConformance&quot;</a>.
</p>

<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> Warning: FHIR is a draft specification that is still undergoing development prior to balloting as a full HL7 standard</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  © HL7.org 2011 - 2012. FHIR v0.01 generated on Mon, May 14, 2012 09:48+1000. <br/>
</p>

</div>
    
<script src="/includes/GoogleAnalyticsAddFileTracking.js" type="text/javascript"/>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-676355-1']);
  _gaq.push(['_setDomainName', '.hl7.org']);
  _gaq.push(['_trackPageview']);
  (function() {    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);  })();
</script>
</body>
</html>