<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Animal - FHIR v0.01</title>
    <link rel="Stylesheet" type="text/css" media="screen" href="fhir.css"/>
</head>

<body style="margin: 20px">

<h1>Animal</h1>
<p>
An animal that has relevance to the care process -usually this is for animals that are patients..
</p>
<p>
The relative url is /animals
</p>
<h2>
Content
</h2>
<p><img alt="UML Image" src="animal.png"/></p>

<pre>
&lt;<a title="An animal that has relevance to the care process -usually this is for animals that are patients." class="dict" href="#Animal"><b>Animal</b></a> xmlns=&quot;http://www.hl7.org/fhir&quot;&gt;
  &lt;<a title="Master Resource Id, always first in all resources" class="dict" href="#Animal.id"><b>id</b></a>&gt; <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#id">id</a></font> <font color="navy">Master Resource Id, always first in all resources</font>&lt;/id&gt;
  &lt;<a title="Identifier for the animal that is used to identify the person across multiple disparate systems and also for face to face identification of the person" class="dict" href="#Animal.identifier"><b>identifier</b></a>&gt; <font color="brown"><b>Zero+</b></font> <font color="darkgreen"><a href="datatypes.htm#HumanId">HumanId</a></font> <font color="navy">Human identifiers for this animal</font>&lt;/identifier&gt;
  &lt;<a title="A name associated with the animal. The use code maiden does not apply." class="dict" href="#Animal.name"><b>name</b></a>&gt; <font color="brown"><b>Zero+</b></font> <font color="darkgreen"><a href="datatypes.htm#HumanName">HumanName</a></font> <font color="navy">A name associated with the animal</font>&lt;/name&gt;
  &lt;<a title="The birth date for the animal" class="dict" href="#Animal.dob"><b>dob</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="dateTime.htm#dateTime">dateTime</a></font> <font color="navy">The birth date for the animal</font>&lt;/dob&gt;
  &lt;<a title="Species for the animal" class="dict" href="#Animal.species"><b>species</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></font> <font color="navy">Species for the Animal</font>&lt;/species&gt;
  &lt;<a title="Strain for the animal" class="dict" href="#Animal.strain"><b>strain</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></font> <font color="navy">Strain for the Animal</font>&lt;/strain&gt;
  &lt;<a title="Gender for the Animal" class="dict" href="#Animal.gender"><b>gender</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></font> <font color="navy">Gender for the Animal</font>&lt;/gender&gt;
  &lt;<a title="Kin, owner, care giver etc" class="dict" href="#Animal.relatedEntity"><b>relatedEntity</b></a>&gt;  <font color="Gray">&lt;!-- <font color="brown"><b>Zero+</b></font> Kin, owner, care giver etc --&gt;</font>
   &lt;<a title="Identifier for the entity" class="dict" href="#Animal.relatedEntity.id"><b>id</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#HumanId">HumanId</a></font> <font color="navy">Identifier for the entity</font>&lt;/id&gt;
   &lt;<a title="Type of relationship" class="dict" href="#Animal.relatedEntity.role"><b>role</b></a>&gt; <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="datatypes.htm#CodeableConcept">CodeableConcept</a></font> <font color="navy">Type of relationship</font>&lt;/role&gt;
   &lt;<a title="Name of the related entity" class="dict" href="#Animal.relatedEntity.name"><b>name</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a> <font color="darkgreen"><a href="datatypes.htm#HumanName">HumanName</a></font> <font color="navy">Name of the related entity</font>&lt;/name&gt;
   &lt;<a title="An address (usually human, but may be kin)" class="dict" href="#Animal.relatedEntity.address"><b>address</b></a>&gt; <font color="brown"><b>Zero+</b></font> <font color="darkgreen"><a href="datatypes.htm#Address">Address</a></font> <font color="navy">An address (usually human, but may be kin)</font>&lt;/address&gt;
   &lt;<a title="Contact details (usually for humans)" class="dict" href="#Animal.relatedEntity.contact"><b>contact</b></a>&gt; <font color="brown"><b>Zero+</b></font> <font color="darkgreen"><a href="datatypes.htm#Contact">Contact</a></font> <font color="navy">Contact details (usually for humans)</font>&lt;/contact&gt;
  &lt;/relatedEntity&gt;
  &lt;<a title="See Extensions" class="dict" href="#Animal.extensions"><b>extensions</b></a>&gt; <a class="cf" href="xml.htm#Control">opt</a> <a href="extensibility.htm"><font color="navy">See Extensions</font></a>   <a href="extensibility.htm"><font color="navy">See Extensions</font></a> &lt;/extensions&gt;
  &lt;<a title=" " class="dict" href="#Animal.text"><b>text</b></a>&gt; <a class="cf" href="xml.htm#Control">mand</a> <font color="darkgreen"><a href="Narrative.htm#Narrative">Narrative</a></font> <font color="navy">Text summary of animal, fall back for human interpretation</font>&lt;/text&gt;
&lt;/Animal&gt;
</pre>


<p><a href="animal.xsd">Schema for Animal</a> and <a href="animal.xml">an example</a> (or <a href="animal.xml.htm">formatted for browser</a>)</p>

<p>
Terminology Bindings
</p>
<ul>
  <li>Animal.species is  bound to the concept domain <i>AnimalSpecies</i>: &quot;The species of an animal&quot;</li>
  <li>Animal.strain is  bound to the concept domain <i>AnimalStrain</i>: &quot;The strain of an animal&quot;</li>
  <li>Animal.gender is  bound to the concept domain <i>AnimalGender</i>: &quot;The gender of an animal&quot;</li>
  <li>Animal.relatedEntity.role is  bound to the concept domain <i>AnimalRelationship</i>: &quot;The relationship of an animal to another entity (person, corporation, or other animal)&quot;</li>
</ul>



<p>
Notes:
</p>
<ul>
<li>Animals are assigned human names, since humans tend to assign names using human patterns. </li>
<li>Related entities include owners, and care givers, as well as the kin of the animal should that be relevant. </li>
<li>The organization references are all optional, so can be replaced by simple text rather than a full resource reference</li>
<li>The organization references are all optional, so can be replaced by simple text rather than a full resource reference</li>
<li>A related entity can be either reference to another resource using the id, or can provide what is known about the entity directly</li>
</ul>


<h2>
Searching Criteria
</h2>
<p>
The following simple search/filter parameters are defined for person:
</p>
<table class="list">
  <tr><td>name       </td><td>a portion of name in any name part</td></tr>
  <tr><td>species    </td><td>the species, including by subsumption if the coding supports this</td></tr>
  <tr><td>phonetic   </td><td>a portion of name using some kind of phonetic matching algorithm</td></tr>
  <tr><td>id         </td><td>search id in any identifiers</td></tr>
</table>
<p>
The standard search parameters also apply (see <a href="http.htm#search">Searching</a>).
</p>



<h2>Formal Definitions</h2>

<p>The formal definitions for the elements above. Also available as <a href="animal.dict.xml">an XML file</a></p>

<table class="dict">
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Animal"> </a><b>Animal</b></td></tr>
  <tr><td>Definition</td><td>An animal that has relevance to the care process -usually this is for animals that are patients.</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Requirements</td><td>Need to be able to track animals - vetinary medicine is an active user of HL7 standards</td></tr>
  <tr><td>Comments</td><td>Animals differ because you need to track species and strain, and also different kind of relationships - owners</td></tr>
  <tr><td>RIM Mapping</td><td>NonPersonLivingSubject(classCode=ANM, determinerCode=INST)</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Animal.id"> </a><b>Animal.id</b></td></tr>
  <tr><td>Definition</td><td>Master Resource Id, always first in all resources</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>id</td></tr>
  <tr><td>To Do</td><td>.id(scope=OBJ)</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Animal.identifier"> </a><b>Animal.identifier</b></td></tr>
  <tr><td>Definition</td><td>Identifier for the animal that is used to identify the person across multiple disparate systems and also for face to face identification of the person</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>HumanId</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Animals are known by a variety of ids. Some institutions maintain several, and most collect identifiers for exchange with other organizations concerning the animal</td></tr>
  <tr><td>RIM Mapping</td><td>.scopes[Role](classCode=IDENT)</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Animal.name"> </a><b>Animal.name</b></td></tr>
  <tr><td>Definition</td><td>A name associated with the animal. The use code maiden does not apply.</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>HumanName</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Some animals have names, which are assigned by humans for human reasons, and follow human naming patterns</td></tr>
  <tr><td>RIM Mapping</td><td>.name</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Animal.dob"> </a><b>Animal.dob</b></td></tr>
  <tr><td>Definition</td><td>The birth date for the animal</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>dateTime</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Age of the animal drives many clinical processes.</td></tr>
  <tr><td>RIM Mapping</td><td>.dateOfBirth</td></tr>
  <tr><td>To Do</td><td>RIM change to support human date (time only - but is this needed in this context?)</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Animal.species"> </a><b>Animal.species</b></td></tr>
  <tr><td>Definition</td><td>Species for the animal</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from AnimalSpecies</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>Need to know what kind of animal</td></tr>
  <tr><td>RIM Mapping</td><td>.code</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Animal.strain"> </a><b>Animal.strain</b></td></tr>
  <tr><td>Definition</td><td>Strain for the animal</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from AnimalStrain</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>May need to know the specific kind within the species</td></tr>
  <tr><td>RIM Mapping</td><td>.strainText</td></tr>
  <tr><td>To Do</td><td>Not sure why this is ED in the RIM.  Should probably change to SC.</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Animal.gender"> </a><b>Animal.gender</b></td></tr>
  <tr><td>Definition</td><td>Gender for the Animal</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from AnimalGender</td></tr>
  <tr><td>Must Understand</td><td>true</td></tr>
  <tr><td>Requirements</td><td>For managing the animal</td></tr>
  <tr><td>Comments</td><td>Note that some animals have additional gender not encountered in humans?</td></tr>
  <tr><td>RIM Mapping</td><td>.administrativeGenderCode</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Animal.relatedEntity"> </a><b>Animal.relatedEntity</b></td></tr>
  <tr><td>Definition</td><td>Kin, owner, care giver etc</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Animal.relatedEntity.id"> </a><b>Animal.relatedEntity.id</b></td></tr>
  <tr><td>Definition</td><td>Identifier for the entity</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>HumanId</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Animal.relatedEntity.role"> </a><b>Animal.relatedEntity.role</b></td></tr>
  <tr><td>Definition</td><td>Type of relationship</td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>CodeableConcept from AnimalRelationship</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Animal.relatedEntity.name"> </a><b>Animal.relatedEntity.name</b></td></tr>
  <tr><td>Definition</td><td>Name of the related entity</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>Type</td><td>HumanName</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Animal.relatedEntity.address"> </a><b>Animal.relatedEntity.address</b></td></tr>
  <tr><td>Definition</td><td>An address (usually human, but may be kin)</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Address</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Animal.relatedEntity.contact"> </a><b>Animal.relatedEntity.contact</b></td></tr>
  <tr><td>Definition</td><td>Contact details (usually for humans)</td></tr>
  <tr><td>Control</td><td>0..*</td></tr>
  <tr><td>Type</td><td>Contact</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Animal.extensions"> </a><b>Animal.extensions</b></td></tr>
  <tr><td>Definition</td><td>See Extensions</td></tr>
  <tr><td>Control</td><td>Optional, 0..1</td></tr>
  <tr><td>RIM Mapping</td><td>[varies]</td></tr>
  <tr><td colspan="2 class=&quot;structure&quot;"><a name="Animal.text"> </a><b>Animal.text</b></td></tr>
  <tr><td>Definition</td><td> </td></tr>
  <tr><td>Control</td><td>Mandatory, 1..1</td></tr>
  <tr><td>Type</td><td>Narrative</td></tr>
  <tr><td>To Do</td><td>.text</td></tr>
</table>



<hr/>
<p style="text-align: center">
  <span style="font-weight: bold; color: Maroon"><img src="warning.png"/> Warning: FHIR is a draft specification that is still undergoing development prior to balloting as a full HL7 standard</span>
<br/>
Implementers are welcome to experiment with the content defined here, but should note that the contents are subject to change without prior notice.<br/>
  © HL7.org 2011 - 2012. FHIR v0.01 generated on Mon, May 14, 2012 09:48+1000. <br/>
</p>



   
<script src="/includes/GoogleAnalyticsAddFileTracking.js" type="text/javascript"/>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-676355-1']);
  _gaq.push(['_setDomainName', '.hl7.org']);
  _gaq.push(['_trackPageview']);
  (function() {    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);  })();
</script>
</body>
</html>